
e;102000;'hôtel';1;1498
e;87887;'village';1;2286
e;78345;'sortie';1;658
e;225747;'hôtel des ventes';1;56
e;225746;'hôtel des impôts';1;50
e;15429549;'hôtel de passes';1;0
e;224760;'maison d'hôte';666;14
e;190678;'chambre d'hôtes';1;46
e;88344;'prostitution';1;640
e;238198;'hôtel familial';1;50
e;302493;'hôtel Beauharnais';777;50
e;358378;'hôtel de grand luxe';1;50
e;358367;'hôtel de grand confort';1;50
e;358365;'hôtel château';1;50
e;358373;'hôtel quatre étoiles';1;50
e;358368;'hôtel de province';1;50
e;358364;'hôtel casino';1;50
e;358372;'hôtel pension';1;50
e;358377;'hôtel de caractère';1;50
e;358366;'hôtel cinq étoiles';1;50
e;358370;'hôtel deux étoiles';1;50
e;77256;'hôtel de Sens';1;50
e;358376;'hôtel balnéaire';1;50
e;115918;'hôtel de Beauharnais';1;50
e;1969451;'hôtel d'entreprises';777;0
e;254934;'hôtel du cul tourné';1;52
e;579647;'hôtel tout inclus';1;0
e;177155;'hôtel garni';1;50
e;296735;'hôtel Pimodan';777;50
e;136786;'ville';1;9044
e;132350;'région';1;2140
e;22243;'pays';1;4936
e;90244;'métropole';1;146
e;177154;'hôtel du département';1;50
e;277970;'hôtel Le Vau';777;50
e;3311238;'Quatre étoiles';777;0
e;147171;'cuisines';1;50
e;156292;'salle de sport';1;222
e;1055;'quartier';1;1059
e;291180;'hôtel des';777;50
e;91088;'louer';1;316
e;44928;'hôtel de Lauzun';1;50
e;182743;'hôtel des monnaies';1;50
e;134218;'endroit';1;894
e;1763023;'hôtel Saint-Paul';777;0
e;60069;'hôtel de Soubise';1;50
e;17489;'service public';1;130
e;139655;'roi';1;4302
e;154008;'chambre d'hôtel';1;188
e;243797;'restaurant gastronomique';666;82
e;152214;'Urbanisme';1;146
e;144936;'mur';1;1732
e;159838;'hôtel de luxe';1;106
e;251167;'vue sur la mer';1;28
e;390287;'établissement hôtelier';1;50
e;226172;'bed and breakfast';1;70
e;256848;'B&B';1;62
e;358374;'hôtel trois étoiles';1;50
e;1009730;'hôtel Lambert';777;0
e;229232;'hôtel-restaurant';1;10
e;134788;'couloir';1;454
e;141906;'fenêtre';1;2402
e;59893;'entrée';1;1506
e;16033;'cuisine';1;11422
e;36911;'fondation';1;162
e;34148;'toit';1;1246
e;105008;'suite';1;516
e;143613;'porte';1;4210
e;81320;'escalier';1;896
e;248379;'hôtel de police';1;50
e;156240;'hôtel de région';1;56
e;163630;'deux étoiles';1;52
e;117763;'trois étoiles';1;66
e;163611;'quatre étoiles';1;58
e;38929;'étape';1;152
e;21254;'accueil';1;410
e;69039;'guinguette';1;80
e;143280;'palace';1;124
e;133314;'mairie';1;1274
e;104517;'Sibiu';1;50
e;145351;'meublé';1;104
e;11840;'riokan';1;50
e;50195;'piano';1;972
e;114975;'guide';1;428
e;151469;'hotel';1;120
e;143529;'voyage';1;2434
e;96851;'pièce';1;3162
e;2668;'hôtel particulier';1;62
e;29443;'estaminet';1;82
e;2496939;'Jacuzzi';1;0
e;150219;'restau';1;174
e;148527;'hostellerie';1;50
e;143800;'palais';1;510
e;128169;'parador';1;50
e;2413495;'caravansérai';1;0
e;42555;'accepter';1;566
e;43881;'refuser';1;380
e;125901;'réception';1;520
e;240330;'faire la chambre';1;54
e;16064559;'faire une chambre';1;0
e;91627;'gargote';1;92
e;102993;'miteux';1;70
e;181;'cambuse';1;82
e;136513;'pension';1;226
e;141272;'Géographie';1;256
e;8763;'salle à manger';1;1126
e;132995;'immeuble';1;1882
e;12930;'caravansérail';1;52
e;43661;'taverne';1;90
e;44288;'amant';1;1590
e;80521;'motel';1;118
e;29140;'pension de famille';1;56
e;30584;'château';1;1620
e;413036;'hotels';1;50
e;133093;'urbanisme';1;446
e;25504;'halte';1;84
e;138264;'Formule 1';1;82
e;35238;'patron';1;1252
e;4096;'relais';1;100
e;404063;'Hôtel';1;50
e;154007;'chambre d'hôte';1;136
e;28113;'boui-boui';1;74
e;24247;'service';1;680
e;65413;'gîte';1;330
e;86521;'cabaret';1;200
e;80522;'jacuzzi';1;62
e;135514;'maison de ville';1;58
e;68596;'taule';1;88
e;106081;'arrêt';1;718
e;105594;'commutateur';1;90
e;116899;'hospitalité';1;106
e;81145;'maîtresse';1;1148
e;20082;'client';1;732
e;398190;'Hotel';1;50
e;43833;'logis';1;164
e;89274;'crèche';1;284
e;115805;'soin';1;1284
e;48041;'sauna';1;234
e;166262;'resto';1;192
e;117109;'Hilton';1;52
e;98040;'architecture';1;988
e;134474;'piscine';1;1626
e;42177;'films';1;116
e;145715;'poste';1;1166
e;119921;'luxueux';1;100
e;47907;'petit déjeuner';1;568
e;169486;'hôtel borgne';1;54
e;10955;'hôtellerie';1;158
e;74978;'étoiles';1;586
e;124941;'pornographie';1;310
e;46235;'clef';1;532
e;257113;'secteur hospitalier';1;50
e;145354;'étoilé';1;86
e;54974;'confort';1;260
e;118616;'hôte';1;322
e;358371;'hôtel meublé';1;50
e;241877;'Sofitel';1;26
e;64163;'navigation';1;528
e;241953;'Carlton';1;22
e;143712;'marine';1;1284
e;356525;'grand hôtel parisien';1;50
e;65524;'bâtiment';1;1188
e;115878;'hôtel de ville';1;96
e;135190;'lieu';1;1642
e;259444;'grande maison';1;6
e;293585;'hôtel de rapport';777;50
e;28575;'hôtel Biron';1;50
e;36057;'maison du roi';1;50
e;155865;'hôtel du nord';1;50
e;71578;'lit';1;6032
e;269312;'hôtel F1';1;50
e;252054;'love hotel';666;50
e;34294;'trois-étoiles';1;50
e;9894;'géographie';1;1730
e;48583;'Matignon';1;66
e;223125;'Novotel';1;50
e;100445;'hôpital';1;3754
e;230520;'établissement public';1;50
e;94596;'logement';1;1118
e;320810;'hôtel de charme';1;2
e;358369;'hôtel de tourisme';1;56
e;36940;'étoile';1;2060
e;78845;'déjeuner';1;1334
e;80735;'hébergement';1;130
e;45179;'maison';1;12514
e;131629;'hôtelier';1;102
e;44472;'luxe';1;612
e;134536;'économie';1;1908
e;49615;'commerce';1;3088
e;67449;'auberge';1;248
e;77864;'établissement';1;338
e;55137;'construction';1;1584
e;159983;'chambres';1;70
e;126758;'vacances';1;3678
e;155866;'hôtel de passe';1;76
e;79954;'restaurant';1;5296
e;43253;'dormir';1;6518
e;90075;'chambre';1;5104
e;9575;'tourisme';1;1208
e;116569;'YMCA';1;52
e;10776740;'Le Saint-Alexis';777;0
e;12209521;'hôtel de Pomereu';777;0
e;12369091;'Ceylon Continental Hotel Colombo';777;0
e;12369092;'Ceylan Inter-Continental Hotel';777;0
e;12369093;'Tropical Inn';777;0
e;12369090;'Le Kingsbury';777;0
e;12369087;'Shangri-La Hotel';777;0
e;12301368;'Renaissance St. Louis Grand Hotel';777;0
e;12888921;'Hotel Hesperia Tower';777;0
e;12888986;'The Palazzo';777;0
e;13541890;'hôtel-de-ville';1;0
e;13641064;'Soho Farmhouse';777;0
e;13656866;'hôtel particulier Petrucci-Wolfers';777;0
e;13738080;'Hotel Polski';777;0
e;14400404;'hôtel de Saint-Florentin';777;0
e;14451187;'Hyatt Regency Orlando';777;0
e;14451449;'Trump Park Avenue';777;0
e;10810;'panetier';1;50
e;14540592;'employé d'un hôtel';1;0
e;14540594;'employés d'un hôtel';1;0
e;91325;'palmure';1;50
e;75087;'nib';1;50
e;80387;'triquer';1;56
e;15639837;'hôtel Menger';777;0
e;13566964;'hôtel Waldorf-Astoria';1;0
e;16109205;'Disney Brothers Studios';777;0
e;856;'onctuosité';1;52
e;2358;'christiania';1;50
e;4494;'lido';1;62
e;16127151;'musée du Pays rabastinois';777;0
e;4743;'bicoque';1;86
e;4322;'tapissier';1;68
e;7605;'faire étalage';1;58
e;8056;'zutiste';1;50
e;16620;'richissime';1;122
e;19009;'apothicairerie';1;50
e;25506;'brante';1;50
e;27514;'congressiste';1;50
e;28235;'blanchisserie';1;126
e;29435;'Eylau';1;52
e;30135;'brossier';1;50
e;30328;'visitandine';1;52
e;30425;'panoramiquer';1;50
e;36432;'séide';1;50
e;36640;'intendance';1;58
e;39440;'muid';1;66
e;53095;'courbette';1;58
e;61034;'joignant';1;50
e;66026;'jurat';1;50
e;75603;'vieller';1;50
e;77135;'accoutrer';1;54
e;79647;'coutil';1;50
e;96403;'hourder';1;50
e;103454;'tronchet';1;50
e;13568562;'Waldorf-Astoria';1;0
e;15951667;'Four Seasons Hotel George V';777;0
e;16156608;'Casa Faena';777;0
e;16157764;'Hamilton Hotel';777;0
e;16161320;'hôtel Blackhawk';777;0
e;111582;'marmiton';1;70
e;112070;'bretèche';1;54
e;115245;'minois';1;64
e;115332;'palladien';1;56
e;119321;'majorat';1;50
e;130563;'gypserie';1;50
e;138871;'cerisaie';1;56
e;149127;'meursault';1;50
e;178942;'bagnolet';1;50
e;16385048;'hôtel de Rochambeau';777;0
e;16392040;'hôtel d'Affry';777;0
e;10750145;'Reine Elizabeth';777;0
e;12985574;'hôtel Dyel des Hameaux';777;0
e;14252117;'vivre à l'hôtel';1;0
e;14566512;'chercher un hôtel';1;0
e;15303971;'Hotel Sherry Netherland';777;0
e;16598;'cariatide';1;56
e;224348;'dahu';666;50
e;16314464;'hôtel de ville de Dallas';777;0
e;10792446;'Royal Hawaiian Hotel';777;0
e;10792447;'Pink Palace of the Pacific';777;0
e;11218283;'Liste des préfets de la Haute-Saône';777;0
e;11822529;'Four Seasons Hotel Cairo at Nile Plaza';777;0
e;14718302;'hôtel luxueux';1;2
e;14718303;'hôtel 2 étoiles';1;2
e;4300;'refendre';1;50
e;30387;'église';1;3568
e;5796586;'Cauchemar à l'hôtel';777;0
e;6443684;'réceptionniste d'hôtel';1;0
e;6437435;'maîtresse d'hôtel';1;0
e;10935995;'Tokyo DisneySea Hotel MiraCosta';777;0
e;10935990;'Disney's Ambassador Hotel';777;0
e;5940508;'Burj al-Arab';777;0
e;11783526;'Marriott World Trade Center';777;0
e;11783527;'WTC 3';777;0
e;11783528;'Vista Hotel';777;0
e;11806486;'palais Wilson';777;0
e;13665192;'hôtel de Massa';777;0
e;14094357;'hôtel de ville d'Aarhus';777;0
e;14111495;'hôtel de Nupces';777;0
e;14113546;'hôtel infini';777;0
e;14400472;'hôtel de Luzy';777;0
e;14462814;'hôtel de Miramion';777;0
e;14594727;'hôtel Raffles';777;0
e;14631923;'hôtel national des militaires invalides';777;0
e;14893740;'hôtel d'Orcet';777;0
e;16157763;'hôtel Hamilton';777;0
e;16168523;'hôtel de grand standing';1;0
e;55325;'téléphoner';1;696
e;11568;'sanitaire';1;168
e;5806213;'hôtel Les Armures';777;0
e;11355065;'Disney's Animal Kingdom Lodge';777;0
e;11355066;'Disney's Animal Kingdom Villas';777;0
e;11770294;'hôtel de Clermont-Tonnerre';777;0
e;11770293;'hôtel de Châtillon-sur-Seine';777;0
e;13598738;'hôtel Rojal de Senta';777;0
e;13598715;'hôtel de ville de Senta';777;0
e;13812797;'hôtel de ville d'Amiens';777;0
e;13814783;'hôtel Les Trois Luppars';777;0
e;14451196;'hôtel Concorde La Fayette';777;0
e;82147;'rond';1;1016
e;15429543;'descendre dans un hôtel';1;0
e;69535;'écotourisme';1;60
e;9959228;'hôtel de Soissons';777;0
e;9959269;'hôtel d'Uzès';777;0
e;9959408;'hôtel de Lassay';777;0
e;9959429;'hôtel de Marie de Lyonne';777;0
e;9959430;'hôtel de Gagny ou Chatainville';777;0
e;9959600;'hôtel de Montmorency-Luxembourg';777;0
e;9959428;'hôtel de Châtillon';777;0
e;10595096;'Une nuit à l'hôtel';777;0
e;15312665;'commissionnaire d'hôtel';1;0
e;10622080;'condo-hôtel';777;0
e;135482;'numéro';1;1150
e;5828763;'Donald groom d'hôtel';777;0
e;9968045;'Porky à l'hôtel';777;0
e;10664016;'hôtel de Donon';777;0
e;10663324;'hôtel de Lamoignon';777;0
e;10663323;'hôtel d'Angoulême Lamoignon';777;0
e;10935654;'Magic Circus Hotel';777;0
e;10935653;'Dream Castle Hotel';777;0
e;10935647;'Disney's Santa Fe';777;0
e;10935646;'Disney's Hôtel Cheyenne';777;0
e;10935645;'Disney's Sequoia Lodge';777;0
e;10935644;'Disney's Newport Bay Club';777;0
e;10935643;'Disney's Hôtel New York';777;0
e;10935641;'Disneyland Hotel';777;0
e;10935642;'Fantasia Gardens';777;0
e;11776912;'hôtel du Garde-Meuble';777;0
e;15787622;'hôtel de ville de Gand';777;0
e;10552326;'boutique-hôtel';777;0
e;5568438;'hôtel Astoria';777;0
e;5631756;'À l'hôtel Bertram';777;0
e;9946779;'hôtel de ville de Philadelphie';777;0
e;10663337;'hôtel particulier parisien';1;0
e;11770295;'hôtel du Congrès';777;0
e;11770784;'hôtel du doyen';777;0
e;11774997;'hôtel de ville de Séville';777;0
e;14718301;'hôtel 1 étoile';1;2
e;15835705;'appart -hôtel';1;0
e;16493998;'attentat de l'hôtel Makka al-Mukarama';777;0
e;9950455;'hôtel de Savoie';777;0
e;10956088;'hôtel de Condé';777;0
e;10589774;'hôtel des Menus Plaisirs';777;0
e;11072780;'musée de l'hôtel Sandelin';777;0
e;11077276;'hôtel de ville de Vitry-le-François';777;0
e;11774909;'hôtel de luxe cinq étoiles';1;0
e;12889013;'hôtel Ryugyong';777;0
e;15367973;'Nous avons logé à l'hôtel.';1;0
e;15319530;'On a trouvé un hôtel convenable.';1;0
e;15487499;'Un hôtel jouissant d'un emplacement suberbe.';1;0
e;16279691;'L'hôtel des Trois-Anges';777;0
e;16315700;'Le grand salon de l'hôtel de Quimper-Karadec';777;0
e;140195;'réserve';1;482
e;92836;'toilettes';1;888
e;133795;'mobilier';1;490
e;19872;'étage';1;332
e;80604;'batterie de cuisine';1;98
e;1835901;'hôtel parental';1;0
e;5895246;'L'hôtel de ville de Lyon';777;0
e;5984087;'attentat de l'hôtel Park';777;0
e;10850758;'ancien hôtel de ville de Meximieux';777;0
e;11080707;'L'hôtel Lallemant';777;0
e;11083359;'Souverain Maître d'hôtel du Roi';777;0
e;11822704;'hôtel du Bourg';777;0
e;12888903;'hôtel Melia Barcelona Sky';777;0
e;161014;'camp de vacances';1;62
e;304429;'maison mitoyenne';777;2
e;198360;'de haute volée';1;60
e;10094374;'commissariat central';777;0
e;212041;'syndicat d'initiative';1;60
e;15218931;'recette des impôts';1;0
e;218753;'aménagement urbain';1;36
e;273291;'Accueil paysan';666;50
e;6063665;'hôtel Trochon';777;0
e;6064059;'hôtel du Gouverneur';777;0
e;6064055;'hôtel Walburg';777;0
e;6064011;'hôtel Perceval';777;0
e;6063833;'hôtel d'Ansembourg';777;0
e;6063819;'hôtel du 11e Corps d'Armée';777;0
e;6063818;'hôtel d'Aux';777;0
e;6063786;'hôtel Lelasseur-Lorgeril';777;0
e;6063785;'hôtel Lelasseur';777;0
e;6063734;'hôtel de Sélys-Longchamps';777;0
e;6063699;'hôtel de la Princesse Mathilde';777;0
e;6063675;'hôtel de la Pérate';777;0
e;6063669;'hôtel des évêques de Maillezais';777;0
e;6063666;'hôtel des Zéphyrs';777;0
e;6063662;'hôtel Durbé et Collin';777;0
e;6063661;'hôtel Durbé';777;0
e;6063660;'hôtel O'Riordan';777;0
e;6063648;'hôtel Pervinquière';777;0
e;6063644;'hôtel Château-Gaillard';777;0
e;6063641;'hôtel Lespinay-de-Beaumont';777;0
e;6063640;'hôtel de la Sénéchaussée';777;0
e;6063632;'hôtel Urvoy de Saint-Bedan';777;0
e;6063624;'hôtel Pépin de Bellisle';777;0
e;6063623;'hôtel Saint-Aignan';777;0
e;6063615;'hôtel Garreau';777;0
e;6063614;'hôtel de la Pilorgerie';777;0
e;6063605;'hôtel Grou';777;0
e;6063604;'hôtel de Bouillé';777;0
e;6063603;'hôtel Cazenove de Pradines';777;0
e;6063591;'hôtel Seheult';777;0
e;6063589;'hôtel Scheult';777;0
e;6063588;'hôtel Villetreux';777;0
e;6063587;'hôtel de La Villestreux';777;0
e;6063573;'hôtel Deurbroucq';777;0
e;6063570;'hôtel des Colonnes';777;0
e;6063567;'hôtel Montaudouin';777;0
e;6063525;'hôtel Spoelberch de Lovenjoul';777;0
e;6063493;'hôtel Thoron de la Robine';777;0
e;6063492;'hôtel de Miravail';777;0
e;6063491;'hôtel de Mazan';777;0
e;6063490;'hôtel Isaac-Bourdin';777;0
e;6063489;'hôtel de Gassaud';777;0
e;6063488;'hôtel d'Autane';777;0
e;6063487;'hôtel Arnaud';777;0
e;6040141;'ancien hôtel de ville de La Réole';777;0
e;6022699;'hôtel Marron de Meillonnas';777;0
e;6017883;'hôtel particulier de la Kschessinska';777;0
e;6017609;'hôtel Arnauld';777;0
e;6017608;'hôtel de Rohan-Guémené';777;0
e;6017427;'hôtel Goüin';777;0
e;10863622;'Grand hôtel la Cloche';777;0
e;10863599;'hôtel Cheval Blanc St-Barth Isle de France';777;0
e;10863581;'l'hôtel Meurice';777;0
e;10940427;'hôtel de Monaco';777;0
e;11776911;'hôtel de la Marine';777;0
e;12061722;'hôtel de ville de Bruxelles';777;0
e;12074214;'L'hôtel de ville d'Anvers';777;0
e;12074213;'hôtel de ville d'Anvers';777;0
e;68652;'réceptionniste';1;58
e;6041337;'hôtel Verlaine';777;0
e;6528250;'hôtel Negresco';777;0
e;6528221;'hôtel de Lillebonne';777;0
e;10334726;'hôtel de préfecture des Bouches-du-Rhône';777;0
e;11104364;'Gevora Hotel';777;0
e;11782725;'hôtel de ville de Rennes';777;0
e;11824396;'hôtel de la reine Hortense';777;0
e;16018247;'hôtel de Bassompierre';777;0
e;10552332;'parahôtellerie';777;0
e;16030700;'pension bourgeoise';1;0
e;16045494;'flotel';1;0
e;2018173;'fonda';2;0
e;60750;'fondouk';1;50
e;71354;'garni';1;90
e;109115;'gouvernante';1;120
e;16046662;'hôtel-club';1;0
e;43370;'sélect';1;50
e;118894;'taulier';1;60
e;134256;'tenancier';1;54
e;2539816;'tôlard';1;0
e;141765;'tôle';1;102
e;104829;'tôlier';1;50
e;19752;'tournebride';1;50
e;10335783;'ancien hôtel de ville de Toronto';777;0
e;10829814;'hôtel de ville de Saint-François-du-Lac';777;0
e;11082973;'hôtel Drouot';777;0
e;11082972;'hôtel des ventes de Drouot';777;0
e;11082898;'hôtel de la Vicomté';777;0
e;11358478;'hôtel de Nevers';777;0
e;11454452;'Warwick Allerton - Chicago';777;0
e;12058033;'hôtel Dubarry';777;0
e;20268;'malfamé';1;50
e;126093;'hôtesse';1;268
e;10042214;'hôtel Regina';777;0
e;10195144;'hôtel Beau-Rivage';777;0
e;10311723;'hôtel du Parlement du Québec';777;0
e;10552322;'hôtel de glace';777;0
e;10745236;'hôtel de Juys';777;0
e;11348624;'hôtel de ville de Bruges';777;0
e;11364039;'hôtel Saint-Livier';777;0
e;11789837;'hôtel de Châteauvieux';777;0
e;11789836;'hôtel de Navarre';777;0
e;11815515;'hôtel de Rambouillet';777;0
e;12058034;'hôtel Jean du Barry';777;0
e;107608;'dînée';1;58
e;1423145;'chambre garnie';1;0
e;155137;'réservée';1;118
e;2559573;'hospital';1;2
e;10188885;'l'hôtel du libre échange';777;0
e;11726603;'hôtel de ville de Vesoul';777;0
e;11698711;'hôtel Querret';777;0
e;11698707;'hôtel Petit de Marivat';777;0
e;11698706;'hôtel de Montmartin';777;0
e;11698705;'hôtel Michotey';777;0
e;11698704;'hôtel Mareschal';777;0
e;11698702;'hôtel de Magnoncourt';777;0
e;11698701;'hôtel de Ligniville';777;0
e;11698697;'hôtel de Buyer';777;0
e;11831680;'hôtel de ville de Boston';777;0
e;48704;'trouver';1;488
e;6595951;'hôtel de Vaudricourt';777;0
e;10299790;'hôtel de ville de Montréal';777;0
e;10317370;'hôtel d'Aumont';777;0
e;10516753;'hôtel du Gouverneur de l'Île-du-Prince-Édouard';777;0
e;11248795;'hôtel Baar-Lecharlier';777;0
e;11698698;'hôtel de Courbouzon';777;0
e;11698696;'hôtel du Bouteiller';777;0
e;11698713;'hôtel de ville de Besançon';777;0
e;11698712;'hôtel de Rosières';777;0
e;11698699;'hôtel Gauthiot d'Ancier';777;0
e;11698700;'hôtel de Grosbois';777;0
e;11698703;'hôtel de Maîche';777;0
e;13178186;'hôtel Dumay';777;0
e;10130774;'hôtel de Sourdeval-Demachy';777;0
e;10863591;'Shangri-La Hotel Paris';777;0
e;10863588;'Hôtel Royal';777;0
e;10863620;'Grand Hôtel de Cabourg';777;0
e;11233207;'hôtel Mame';777;0
e;11454422;'Waldorf Astoria Chicago';777;0
e;11612540;'L'hôtel de ville d'Ath';777;0
e;12278164;'hôtel de préfecture de la Loire-Atlantique';777;0
e;252051;'gîte rural';1;24
e;10050377;'hôtel des Postes';777;0
e;10334725;'hôtel de ville de Marseille';777;0
e;11176242;'hôtel de préfecture du Val-d'Oise';777;0
e;11219015;'attentat de l'hôtel Marriott d'Islamabad';777;0
e;12278126;'hôtel de ville de Nantes';777;0
e;10050378;'hôtel de ville de Lausanne';777;0
e;10516740;'hôtel de ville de Charlottetown';777;0
e;10754127;'hôtel de ville de Rigaud';777;0
e;11364131;'hôtel de l'Intendance';777;0
e;11364053;'hôtel des Spectacles';777;0
e;11364045;'hôtel de Burtaigne';777;0
e;11364042;'hôtel de la Bulle';777;0
e;11364041;'hôtel de Gargan';777;0
e;11968979;'hôtel de ville de Limoges';777;0
e;12278128;'hôtel de Rosmadec';777;0
e;102206;'médecine';1;7144
e;198359;'de haute tenue';1;50
e;15446915;'à la convenance de [qqn]';1;0
e;15516616;'à la convenance de quelqu'un';1;0
e;195437;'à la convenance de';1;50
e;35695;'impôts';1;250
e;15381809;'à la convenance de qn';1;0
e;162956;'salle des ventes';1;78
e;217692;'aller en vacances';1;68
e;197388;'centre des impôts';1;50
e;254324;'de bonne qualité';1;16
e;11070873;'hôtel de ville de Compiègne';777;0
e;11347232;'Le Crime de l'hôtel Saint-Florentin';777;0
e;11364132;'hôtel de l'Intendant du roi';777;0
e;11364272;'hôtel de Gournay';777;0
e;11364195;'hôtel des mines';777;0
e;11364270;'hôtel de Heu';777;0
e;11377528;'hôtel à insectes';777;0
e;13301459;'hôtel Mousse';777;0
e;110604;'Grand Hôtel';1;50
e;2453446;'alte';1;0
e;99889;'retenir';1;338
e;10965812;'hôtel Sacher';777;0
e;10335780;'hôtel de ville de Toronto';777;0
e;10929914;'hôtel Levesque';777;0
e;11072552;'hôtel Lantin';777;0
e;11079933;'hôtel de préfecture de la Vendée';777;0
e;11105231;'hôtel de préfecture de la Seine-Maritime';777;0
e;10161653;'hôtel de prestige';1;0
e;11155695;'hôtel de ville de Créteil';777;0
e;11208247;'hôtel de Brionne ou d'Armagnac';777;0
e;11296027;'hôtel de Magny';777;0
e;11364052;'hôtel de ville de Metz';777;0
e;11373430;'hôtel de Roquelaure';777;0
e;5515065;'hôtel Rodocanachi';777;0
e;11157116;'hôtel Métropole';777;0
e;14668590;'hôtel 3 étoiles';1;16
e;15368550;'L'hôtel est climatisé.';1;0
e;15480350;'L'hôtel est très bien aménagé.';1;0
e;15242705;'L'hôtel est à un kilomètre de la plage.';1;0
e;15353583;'L'hôtel se trouvait en haut d'une colline abrupte.';1;0
e;10047849;'hôtel de préfecture de l'Isère';777;0
e;10089559;'hôtel Talma';777;0
e;10384710;'Musée national du Moyen Âge - Thermes et hôtel de Cluny';777;0
e;9591797;'Hôtel de Salm';777;0
e;10985206;'hôtel de la Présidence';777;0
e;11080750;'hôtel des Créneaux';777;0
e;11080742;'hôtel de ville de Beaugency';777;0
e;11162740;'hôtel de la préfecture de l'Oise';777;0
e;11325197;'hôtel de ville de Chicago';777;0
e;11384710;'hôtel de Brienne';777;0
e;11385072;'hôtel des princes de Condé';777;0
e;11454279;'hôtel de la monnaie';777;0
e;11502807;'hôtel Daviel';777;0
e;11574406;'hôtel Hans Egede';777;0
e;161013;'faire le ménage';1;360
e;69550;'travailler';1;3026
e;265611;'travailler dans';1;50
e;195838;'aller à';1;66
e;28108;'passer';1;514
e;186677;'passer la nuit';1;22
e;15690651;'aller à quelqu'un';1;0
e;15421487;'aller bien à [qqn]';1;0
e;15646934;'aller bien à quelqu'un';1;0
e;15646935;'aller bien à';1;0
e;15310564;'aller à qn';1;0
e;15633832;'L'hôtel de ville';777;0
e;15542226;'L'hôtel est bien doté en personnel.';1;0
e;15408565;'L'hôtel est bien situé par rapport à l'aéroport.';1;0
e;316050;'tromper sa femme';1;76
e;5692;'baiser';1;2688
e;226758;'office de tourisme';1;56
e;10428200;'hôtel Adlon Kempinski';777;0
e;10839655;'hôtel de Vauluisant';777;0
e;10853629;'hôtel Lutetia';777;0
e;10863640;'hôtel des Roches Noires';777;0
e;10863639;'hôtel Westminster';777;0
e;10863637;'hôtel de Bourgtheroulde';777;0
e;10863628;'hôtel InterContinental Carlton de Cannes';777;0
e;10863627;'hôtel Majestic Barrière';777;0
e;10863624;'hôtel Martinez';777;0
e;10863615;'hôtel Raphael';777;0
e;10863613;'hôtel Lancaster';777;0
e;10863602;'hôtel du Cap-Eden-Roc';777;0
e;10863598;'hôtel Byblos';777;0
e;10991560;'hôtel d'Escoville';777;0
e;11055335;'hôtel particulier Saïmonov';777;0
e;11083555;'hôtel de Camondo';777;0
e;11083559;'hôtel de Jarnac';777;0
e;11083540;'hôtel du ministre des Affaires étrangères';777;0
e;11158249;'hôtel d'Hocqueville';777;0
e;11158908;'hôtel de l'artillerie';777;0
e;11160560;'hôtel de ville de Royan';777;0
e;11160561;'L'hôtel du golf';777;0
e;11248830;'hôtel de ville de Liège';777;0
e;11385770;'hôtel de Bernuy';777;0
e;11385771;'hôtel d'Assézat';777;0
e;11574741;'hôtel El Prado';777;0
e;15272626;'L'emplacement de l'hôtel est superbe.';1;0
e;241878;'chaîne d'hôtels';1;2
e;252063;'mari volage';1;84
e;3670320;'Mari volage';777;0
e;48180;'borgne';1;96
e;6236;'retenu';1;88
e;10907965;'hôtel de ville de Londres';777;0
e;10903169;'hôtel de ville de San Francisco';777;0
e;11014484;'hôtel des Rohan';777;0
e;12773323;'hôtel de l'Écu de France';777;0
e;12773321;'hôtel des Ducs de Bretagne';777;0
e;14677911;'Hôtel des Invalides';1;4
e;5563111;'hôtel de la Motte-Sanguin';777;0
e;9959392;'hôtel des Invalides';777;0
e;10082283;'hôtel de ville de Noyers';777;0
e;142321;'passe';1;242
e;10928746;'hôtel du Mont-Joly';777;0
e;11158278;'jardins de l'hôtel de ville du Havre';777;0
e;11301259;'hôtel d'Estrées';777;0
e;12764777;'hôtel de Beauvais';777;0
e;162325;'partir en voyage';1;96
e;256165;'bouig-bouig';1;50
e;100537;'bouiboui';1;50
e;50733;'serveur';1;932
e;63388;'Ritz';1;50
e;50406;'confortable';1;262
e;10552327;'boutique hotel';777;0
e;12278190;'hôtel de région des Pays de la Loire';777;0
e;12278217;'hôtel Radisson Blu';777;0
e;12661768;'clientèle d'un hôtel';1;0
e;13441629;'Lake Palace hotel';777;0
e;271973;'Appart'hotel';777;50
e;1574825;'Hôtel de Ville';1;2
e;141353;'monte-en-l'air';1;120
e;15419716;'village vacances';1;0
e;215381;'colonie de vacances';1;122
e;15202522;'village club';1;0
e;30166;'extra-fin';1;50
e;321948;'ensemble hôtelier';1;50
e;12710597;'hôtel de Montmorin';777;0
e;12710595;'hôtel de Rochechouart';777;0
e;12710589;'hôtel du Châtelet';777;0
e;12710588;'hôtel de Castries';777;0
e;12710587;'hôtel de Bourvallais';777;0
e;12710584;'hôtel de Beauvau';777;0
e;251906;'femme adultère';1;2
e;263379;'appart'hôtel';1;78
e;11102385;'hôtel de ville de Dunkerque';777;0
e;12710596;'hôtel de Villeroy';777;0
e;12734254;'hôtel du Charriol';777;0
e;9959410;'hôtel de Salm';777;0
e;11129906;'hôtel particulier Youssoupov';777;0
e;218189;'avoir une aventure';1;10
e;232401;'Lost in Translation';1;6
e;222186;'petit déjeuner au lit';1;74
e;238220;'Gault et Millau';1;28
e;164325;'Disneyland';1;92
e;26597;'séjour';1;206
e;11575;'restauration';1;272
e;39526;'Hôtel de Bourgogne';1;72
e;10044858;'hôtel de Bourgogne';777;0
e;419076;'hôtels';1;52
e;117271;'lobby';1;62
e;11119654;'hôtel Tubeuf';777;0
e;11120746;'hôtel de ville d'Oslo';777;0
e;346719;'de grande qualité';1;50
e;6062;'hors classe';1;50
e;198368;'de la plus haute importance';1;50
e;41983;'tromper';1;924
e;226116;'bétonnage du littoral';1;50
e;49151;'parking';1;640
e;8738768;'lobby d'hôtel';1;0
e;13741796;'50 directeurs d'hôtel, de cafés ou de restaurants';1;0
e;15370806;'Il a signé le registre de l'hôtel.';1;0
e;15351737;'J'ai retenu une chambre à l'hôtel.';1;0
e;15247553;'super bonne';1;0
e;13985130;'super bon';1;0
e;15416587;'service de chambre';1;2
e;2402482;'room service';1;4
e;15774909;'Je suis revenu à l'hôtel.';1;0
e;77834;'infidélité';1;366
e;247236;'partir en week-end';1;10
e;267901;'chambre à lit double';1;50
e;210918;'gîte d'étape';1;52
e;256556;'tourisme de luxe';1;50
e;212325;'village de vacances';1;2
e;395704;'beurre maître d'hôtel';1;50
e;235003;'Dominique Strauss Kahn';666;50
e;3352584;'Trois étoiles';777;0
e;22433;'claque';1;368
e;4325723;'hôtel de Matignon';777;0
e;10161551;'Normandy Barrière';777;0
e;1657859;'prendre l'ascenseur';1;84
e;362653;'magazine touristique';1;50
e;14716610;'Best Western';1;0
e;1785321;'retenir une chambre';1;0
e;14716911;'hôtels de luxe';1;0
e;14754551;'Ibis budget';1;0
e;261592;'prendre une suite';1;50
e;14733582;'New Eastside';1;0
e;567281;'maîtres des requêtes ordinaires de l'hôtel du Roi';777;50
e;66604;'loger';1;396
e;1813658;'îles-hôtel';1;0
e;2952021;'hôtel de ville de Paris';777;0
e;3371455;'tiramisu façon maître d'hôtel';1;0
e;4470448;'hôtel Crillon';1;0
e;45231;'Hôtel du Nord';1;64
e;251166;'chambre avec vue';1;2
e;261593;'prendre une chambre';1;4
e;4470447;'hôtel de Crillon';1;0
e;232794;'Chambre avec vue';1;2
e;10190221;'vue sur mer';777;0
e;15049;'groom';1;96
e;3316002;'hôtel de Dreneuc';777;0
e;3763833;'Chambre d'hôtel';777;0
e;208552;'suite royale';1;50
e;3359700;'brochettes d'escargots et magrets fumé - cannelés maître d'hôtel';1;0
e;4306889;'hôtel à bas prix';1;0
e;119283;'Hotel in Amsterdam';1;50
e;146865;'hotesse';1;66
e;86278;'voiturier';1;56
e;134381;'Crillon';1;50
e;76237;'nuiter';1;50
e;77187;'Monopoly';1;104
e;231372;'école hôtelière';1;28
e;238678;'suite nuptiale';1;50
e;257074;'bonne bouffe';1;16
e;268664;'service d'hébergement';1;50
e;268660;'résidence de tourisme';1;2
e;15232001;'S I';1;0
e;124326;'hors pair';1;50
e;251899;'office du tourisme';1;22
e;313403;'week-end en amoureux';1;2
e;2404984;'2e classe';1;0
e;2955234;'hôtel du Chevalier-du-Guet';777;0
e;267425;'pension complète';1;54
e;157590;'partir en vacances';1;290
e;222920;'room-service';1;52
e;10439966;'Elysian';1;0
e;3225;'savonnette';1;128
e;2962393;'concierge d'hôtel';1;0
e;14635365;'service en chambre';1;0
e;225116;'complexe touristique';1;2
e;180954;'auberge de jeunesse';1;16
e;15305358;'whirlpool';1;0
e;232001;'bain bouillonnant';1;2
e;232000;'bain à remous';1;4
e;32718;'nuitée';1;124
e;198411;'de premier ordre';1;50
e;1645218;'dormir sur place';1;2
e;7888;'servir';1;1072
e;198410;'de premier choix';1;50
e;10091452;'hôtel de Sully';777;0
e;10038634;'Hôtel de Sully';777;0
e;142884;'hôtel-dieu';1;50
e;372014;'portier d'hôtel';1;50
e;366737;'nuit d'hôtel';1;50
e;357342;'gérant d'hôtel';1;50
e;356524;'grand hôtel international';1;50
e;353928;'fiche d'hôtel';1;50
e;273140;'éco-hôtel';777;50
e;375748;'registre d'hôtel';1;50
e;143869;'hôtel-Dieu';1;50
e;350790;'en hôtel';1;50
e;355939;'gardien d'hôtel';1;50
e;376354;'restaurant d'hôtel';1;50
e;355978;'garçon d'hôtel';1;50
e;370042;'petit hôtel pas cher';1;50
e;366623;'note d'hôtel';1;50
e;252049;'gîte de France';1;36
e;44923;'Las Vegas';1;64
e;138083;'maître d'hôtel';1;64
e;141775;'l'hôtel de Sully';1;50
e;142385;'descendre à l'hôtel';1;50
e;159839;'grand hôtel';1;56
e;2944178;'Grand hôtel';777;0
e;244538;'Hôtel Saint-Pol';1;72
e;201902;'hôtel maternel';1;50
e;232367;'Le Baiser de l'hôtel de ville';1;50
e;254933;'dormir à l'hôtel du cul tourné';1;50
e;261579;'aller à l'hôtel';1;52
e;272962;'à l'hôtel';1;50
e;3175986;'À l'hôtel';777;0
e;3178660;'Hôtel de police';777;0
e;318891;'tarif d'hôtel';1;50
e;3845723;'auberge des culs tournés';1;0
e;227258;'hôtel Saint-Pol';1;50
e;262442;'prendre une chambre d'hôtel';1;2
e;20649;'femme de chambre';1;208
e;64074;'F1';1;168
e;138893;'souris d'hôtel';1;68
e;4306457;'Hôtel F1';777;0
e;142080;'rat d'hôtel';1;70
e;14144610;'hôtel de la Reine';777;0
e;9959227;'hôtel de la reine';777;0
e;14540532;'Vol 4590 Air France';777;0
e;12278848;'Hôtel Matignon';777;4
e;4325722;'hôtel Matignon';1;0
e;165118;'DSK';1;176
e;187490;'Dominique Strauss-Kahn';1;100
e;218116;'Strauss-Kahn';1;62
r;15508585;102000;87887;0;1
r;3273433;102000;78345;0;5
r;31644972;102000;225747;0;5
r;31644985;102000;225746;0;5
r;429279577;102000;15429549;0;5
r;429279579;102000;15429547;0;5
r;429279581;102000;15429548;0;5
r;429314826;102000;14921756;0;5
r;429314834;102000;14953748;0;5
r;429343417;102000;15092094;0;5
r;429343424;102000;224760;0;5
r;429351574;102000;190678;0;5
r;429459248;102000;15302151;0;5
r;429459249;102000;15302152;0;5
r;429459250;102000;15302153;0;5
r;3205212;102000;88344;0;6
r;31687510;102000;238198;0;6
r;32053234;102000;302493;0;6
r;33781322;102000;358378;0;6
r;33781337;102000;358367;0;6
r;33781417;102000;358365;0;6
r;33781421;102000;358373;0;6
r;33781478;102000;358368;0;6
r;33781513;102000;358364;0;6
r;33781525;102000;358372;0;6
r;33781561;102000;358377;0;6
r;33781606;102000;358366;0;6
r;33781704;102000;358370;0;6
r;34680822;102000;77256;0;6
r;33781413;102000;358376;0;7
r;30733243;102000;115918;0;8
r;31758899;102000;1969451;0;8
r;31711550;102000;254934;0;9
r;34390017;102000;579647;0;9
r;30966911;102000;177155;0;10
r;32034461;102000;296735;0;10
r;418548295;102000;15355183;0;10
r;10562984;102000;136786;0;11
r;10567304;102000;132350;0;11
r;10567306;102000;22243;0;11
r;10567308;102000;90244;0;11
r;10567312;102000;223044;0;11
r;30966928;102000;177154;0;11
r;31803946;102000;277970;0;11
r;102343286;102000;3311238;0;11
r;433413621;102000;147171;0;11
r;433413622;102000;156292;0;11
r;10567310;102000;1055;0;12
r;31864669;102000;291180;0;12
r;98281220;102000;157283;0;12
r;418137060;102000;91088;0;12
r;30679972;102000;44928;0;13
r;31087935;102000;182743;0;13
r;418137059;102000;134218;0;13
r;23882169;102000;597270;0;14
r;28992344;102000;1763023;0;15
r;30690587;102000;60069;0;15
r;97361104;102000;17489;0;15
r;97361108;102000;218561;0;15
r;97361109;102000;139655;0;15
r;98281227;102000;154008;0;15
r;98281229;102000;243797;0;15
r;98281230;102000;152214;0;15
r;98281233;102000;144936;0;15
r;98281234;102000;225919;0;15
r;98281235;102000;159838;0;15
r;99099146;102000;1803620;0;15
r;369995313;102000;251167;0;15
r;416862343;102000;390287;0;15
r;416862344;102000;15446513;0;15
r;416862345;102000;15446512;0;15
r;18737129;102000;226172;0;16
r;19051509;102000;256848;0;16
r;23443843;102000;358374;0;16
r;23518745;102000;1009730;0;16
r;30252945;102000;229232;0;16
r;10988484;102000;134788;0;17
r;10988486;102000;141906;0;17
r;10988489;102000;59893;0;17
r;10988491;102000;16033;0;17
r;11020784;102000;36911;0;17
r;11020786;102000;225523;0;17
r;11020788;102000;34148;0;17
r;11020790;102000;105008;0;17
r;11020792;102000;143613;0;17
r;11020794;102000;81320;0;17
r;11020796;102000;223607;0;17
r;31711205;102000;248379;0;17
r;34281424;102000;156240;0;17
r;9902320;102000;163630;0;18
r;9902322;102000;117763;0;18
r;9902324;102000;163611;0;18
r;12313398;102000;38929;0;21
r;98281222;102000;231389;0;21
r;98281228;102000;21254;0;21
r;893151;102000;69039;0;22
r;9902319;102000;143280;0;22
r;12301659;102000;133314;0;22
r;34690796;102000;104517;0;22
r;54628711;102000;145351;0;22
r;55055035;102000;11840;0;22
r;98281221;102000;229695;0;22
r;98281226;102000;267888;0;22
r;98711897;102000;50195;0;22
r;5081477;102000;114975;0;23
r;14478454;102000;151469;0;23
r;29328358;102000;143529;0;23
r;34698677;102000;96851;0;23
r;54389362;102000;2668;0;23
r;54628717;102000;29443;0;23
r;71759857;102000;2496939;0;23
r;98281231;102000;150219;0;23
r;12301658;102000;148527;0;24
r;54312215;102000;143800;0;24
r;54628709;102000;128169;0;24
r;62037216;102000;2413495;0;24
r;311523474;102000;599295;0;24
r;364856575;102000;14354948;0;25
r;365969547;102000;14408552;0;25
r;367258273;102000;14470255;0;25
r;367258300;102000;14470256;0;25
r;369690340;102000;42555;0;25
r;369690383;102000;14543953;0;25
r;369690424;102000;14543956;0;25
r;369690465;102000;14543959;0;25
r;371156430;102000;14604683;0;25
r;371156475;102000;14604685;0;25
r;371156487;102000;14604688;0;25
r;371697772;102000;14632702;0;25
r;371697784;102000;14632705;0;25
r;371810575;102000;43881;0;25
r;371810618;102000;14636799;0;25
r;371810659;102000;14636802;0;25
r;389882538;102000;14908339;0;25
r;389882590;102000;14908341;0;25
r;389882645;102000;14908347;0;25
r;414889487;102000;125901;0;25
r;418410593;102000;240330;0;25
r;418410594;102000;16064559;0;25
r;423942894;102000;16168769;0;25
r;432695883;102000;16381208;0;25
r;432695933;102000;16381211;0;25
r;432695988;102000;16381217;0;25
r;432971674;102000;16389832;0;25
r;432971703;102000;16389833;0;25
r;432971783;102000;16389838;0;25
r;893152;102000;91627;0;26
r;3105148;102000;102993;0;26
r;12313810;102000;181;0;26
r;12314657;102000;136513;0;26
r;15726594;102000;141272;0;26
r;34698678;102000;8763;0;26
r;54628703;102000;132995;0;26
r;54628723;102000;12930;0;26
r;311576871;102000;605216;0;26
r;893150;102000;43661;0;27
r;1378421;102000;44288;0;27
r;9930615;102000;80521;0;27
r;12182570;102000;231343;0;27
r;54628707;102000;29140;0;27
r;54628721;102000;30584;0;27
r;91532247;102000;413036;0;27
r;98281236;102000;133093;0;27
r;893154;102000;25504;0;28
r;1530123;102000;138264;0;28
r;9083350;102000;35238;0;28
r;12313401;102000;4096;0;28
r;14457799;102000;404063;0;28
r;272756028;102000;154007;0;28
r;311577453;102000;601265;0;28
r;893153;102000;28113;0;29
r;3203326;102000;24247;0;29
r;10988488;102000;226984;0;29
r;12313402;102000;65413;0;29
r;12313808;102000;86521;0;29
r;15572356;102000;80522;0;29
r;54628713;102000;135514;0;29
r;54628726;102000;68596;0;29
r;893156;102000;106081;0;30
r;893157;102000;105594;0;30
r;1311627;102000;116899;0;30
r;1378422;102000;81145;0;30
r;3203321;102000;20082;0;30
r;14459132;102000;398190;0;30
r;54628715;102000;43833;0;30
r;54628719;102000;89274;0;30
r;97361099;102000;115805;0;30
r;98281223;102000;48041;0;30
r;98281224;102000;246237;0;30
r;98281232;102000;166262;0;30
r;98281237;102000;117109;0;30
r;211456390;102000;9088009;0;30
r;335797201;102000;156974;0;30
r;431887496;102000;102000;0;30
r;15359953;102000;98040;0;31
r;98281225;102000;134474;0;31
r;114924863;102000;42177;0;31
r;893155;102000;145715;0;32
r;3105146;102000;119921;0;32
r;3209626;102000;47907;0;32
r;9930614;102000;169486;0;32
r;54628705;102000;10955;0;33
r;3105145;102000;74978;0;34
r;3203320;102000;124941;0;34
r;3209624;102000;46235;0;34
r;97361100;102000;257113;0;34
r;1668670;102000;223240;0;35
r;3105144;102000;145354;0;35
r;3105147;102000;54974;0;35
r;3203325;102000;118616;0;35
r;10592777;102000;217486;0;36
r;14172807;102000;358371;0;36
r;114924954;102000;215008;0;36
r;10608702;102000;241877;0;39
r;34710694;102000;64163;0;41
r;10608710;102000;241953;0;42
r;34710693;102000;143712;0;42
r;55005441;102000;356525;0;42
r;9678453;102000;65524;0;43
r;97361105;102000;115878;0;43
r;9639694;102000;135190;0;45
r;9364990;102000;259444;0;47
r;14142069;102000;293585;0;47
r;14142311;102000;28575;0;47
r;9364099;102000;36057;0;51
r;10874080;102000;268158;0;51
r;13954585;102000;155865;0;51
r;142860;102000;71578;0;52
r;10874081;102000;269312;0;54
r;10875011;102000;252054;0;54
r;13602174;102000;34294;0;54
r;15454384;102000;9894;0;55
r;10594370;102000;48583;0;56
r;11238744;102000;223125;0;56
r;9364987;102000;100445;0;57
r;9364989;102000;230520;0;57
r;10576037;102000;94596;0;57
r;11239492;102000;320810;0;57
r;13954176;102000;358369;0;57
r;198460;102000;36940;0;58
r;2420537;102000;78845;0;58
r;3136389;102000;80735;0;58
r;11238735;102000;45179;0;58
r;143545;102000;131629;0;60
r;2422031;102000;44472;0;60
r;15454382;102000;134536;0;60
r;15454392;102000;49615;0;60
r;2582989;102000;67449;0;61
r;9859183;102000;214224;0;62
r;9859185;102000;77864;0;62
r;9859187;102000;55137;0;62
r;9859189;102000;227612;0;62
r;2456818;102000;159983;0;63
r;142862;102000;126758;0;64
r;9299687;102000;155866;0;65
r;142863;102000;79954;0;70
r;2452210;102000;43253;0;70
r;142861;102000;90075;0;134
r;9364988;102000;9575;0;259
r;23928591;102000;239128;0;1000000
r;369513500;116569;102000;0;-5
r;15508587;215509;102000;0;1
r;275967818;10776740;102000;0;1
r;317046335;12209521;102000;0;1
r;328565432;12369091;102000;0;1
r;328565434;12369092;102000;0;1
r;328565466;12369093;102000;0;1
r;328565468;12369090;102000;0;1
r;328865588;12369087;102000;0;1
r;328930163;12301368;102000;0;1
r;332512738;12888921;102000;0;1
r;332512816;12888986;102000;0;1
r;343136201;13541890;102000;0;1
r;346467511;13641064;102000;0;1
r;346979468;13656866;102000;0;1
r;351438777;13738080;102000;0;1
r;365863640;14400404;102000;0;1
r;366767678;14451187;102000;0;1
r;366767933;14451449;102000;0;1
r;423476735;10810;102000;0;1
r;369593993;14540592;102000;0;1
r;369596157;14540594;102000;0;1
r;427538770;91325;102000;0;1
r;427015938;75087;102000;0;1
r;427223036;80387;102000;0;1
r;403976528;15639837;102000;0;1
r;419853274;13566964;102000;0;1
r;420418132;16109205;102000;0;1
r;421184618;856;102000;0;1
r;422945713;2358;102000;0;1
r;423204574;4494;102000;0;1
r;423232962;16127151;102000;0;1
r;423238552;4743;102000;0;1
r;423273108;4322;102000;0;1
r;423413415;7605;102000;0;1
r;423425822;8056;102000;0;1
r;423638859;16620;102000;0;1
r;423684639;19009;102000;0;1
r;423812934;25506;102000;0;1
r;423841929;27514;102000;0;1
r;423849979;28235;102000;0;1
r;423858771;29435;102000;0;1
r;423864506;30135;102000;0;1
r;423866619;30328;102000;0;1
r;423867064;30425;102000;0;1
r;423919580;36432;102000;0;1
r;423926192;36640;102000;0;1
r;424816191;39440;102000;0;1
r;425778456;53095;102000;0;1
r;426570827;61034;102000;0;1
r;426750123;66026;102000;0;1
r;427027230;75603;102000;0;1
r;427107610;77135;102000;0;1
r;427188007;79647;102000;0;1
r;427658496;96403;102000;0;1
r;427750330;103454;102000;0;1
r;427873808;13568562;102000;0;1
r;427883828;15951667;102000;0;1
r;427892535;16156608;102000;0;1
r;427892885;16157764;102000;0;1
r;427894460;16161320;102000;0;1
r;428282551;111582;102000;0;1
r;428398902;112070;102000;0;1
r;428471080;115245;102000;0;1
r;428473217;115332;102000;0;1
r;428485731;119321;102000;0;1
r;428698700;130563;102000;0;1
r;428778297;138871;102000;0;1
r;428832964;149127;102000;0;1
r;429097704;178942;102000;0;1
r;432804235;16385048;102000;0;1
r;433091263;16392040;102000;0;1
r;269205729;10750145;102000;0;2
r;337345545;12985574;102000;0;2
r;361482074;14252117;102000;0;2
r;370159267;14566512;102000;0;2
r;395513287;15303971;102000;0;2
r;423640860;16598;102000;0;2
r;425881393;224348;102000;0;2
r;428702624;16314464;102000;0;2
r;270512127;10792446;102000;0;3
r;270512129;10792447;102000;0;3
r;288650772;11218283;102000;0;3
r;307913506;11822529;102000;0;3
r;374223717;14718302;102000;0;3
r;374223731;14718303;102000;0;3
r;423253977;4300;102000;0;3
r;9978128;30387;102000;0;4
r;12861385;223607;102000;0;4
r;12861386;81320;102000;0;4
r;12861387;143613;102000;0;4
r;12861388;34148;102000;0;4
r;12861389;225523;102000;0;4
r;12861390;36911;102000;0;4
r;12877691;59893;102000;0;4
r;12877692;141906;102000;0;4
r;12877693;134788;102000;0;4
r;113798716;5796586;102000;0;4
r;121494950;6443684;102000;0;4
r;121550991;6437435;102000;0;4
r;275293871;10935995;102000;0;4
r;275293879;10935990;102000;0;4
r;288621027;5940508;102000;0;4
r;304352065;11783526;102000;0;4
r;304352067;11783527;102000;0;4
r;304352069;11783528;102000;0;4
r;304696670;11806486;102000;0;4
r;347119866;13665192;102000;0;4
r;356692488;14094357;102000;0;4
r;357229712;14111495;102000;0;4
r;357361165;14113546;102000;0;4
r;365961068;14400472;102000;0;4
r;366932059;14462814;102000;0;4
r;370861602;14594727;102000;0;4
r;371695928;14631923;102000;0;4
r;388857210;14893740;102000;0;4
r;423912986;16157763;102000;0;4
r;423942500;16168523;102000;0;4
r;2124823;55325;102000;0;5
r;12800392;11568;102000;0;5
r;113294141;5806213;102000;0;5
r;293195360;11355065;102000;0;5
r;293195362;11355066;102000;0;5
r;301897288;11770294;102000;0;5
r;301920974;11770293;102000;0;5
r;344917644;13598738;102000;0;5
r;344998092;13598715;102000;0;5
r;349381074;13812797;102000;0;5
r;349382726;13814783;102000;0;5
r;366741817;14451196;102000;0;5
r;391105547;14952650;102000;0;5
r;414302527;8794755;102000;0;5
r;418473842;82147;102000;0;5
r;419775829;15429543;102000;0;5
r;426839474;69535;102000;0;5
r;220845975;9959228;102000;0;6
r;220849543;9959269;102000;0;6
r;220855572;9959408;102000;0;6
r;220861711;9959429;102000;0;6
r;220868135;9959430;102000;0;6
r;220877266;9959600;102000;0;6
r;220878838;9959428;102000;0;6
r;264452088;10595096;102000;0;6
r;403831022;15680557;102000;0;6
r;419723235;15312665;102000;0;6
r;419729349;10622080;102000;0;6
r;8134285;135482;102000;0;7
r;113762405;5828763;102000;0;7
r;221479805;9968045;102000;0;7
r;267327498;10664016;102000;0;7
r;267329161;10663324;102000;0;7
r;267329166;10663323;102000;0;7
r;275242564;10935654;102000;0;7
r;275242566;10935653;102000;0;7
r;275242568;10935647;102000;0;7
r;275242570;10935646;102000;0;7
r;275242572;10935645;102000;0;7
r;275242574;10935644;102000;0;7
r;275242576;10935643;102000;0;7
r;275242578;10935641;102000;0;7
r;275242580;10935642;102000;0;7
r;303743835;11776912;102000;0;7
r;410401871;15787622;102000;0;7
r;419662482;10552326;102000;0;7
r;110201958;5568438;102000;0;8
r;111356548;5631756;102000;0;8
r;220495634;9946779;102000;0;8
r;267329093;10663337;102000;0;8
r;301930611;11770295;102000;0;8
r;301948707;11770784;102000;0;8
r;302253562;11774997;102000;0;8
r;374223705;14718301;102000;0;8
r;419602596;15835705;102000;0;8
r;434158589;16493998;102000;0;8
r;220612083;9950455;102000;0;9
r;276016623;10956088;102000;0;9
r;264467259;10589774;102000;0;9
r;280777598;11072780;102000;0;9
r;280864174;11077276;102000;0;9
r;303761283;11774909;102000;0;9
r;330847029;12889013;102000;0;9
r;419514808;15367973;102000;0;9
r;419518226;15319530;102000;0;9
r;419557675;15487499;102000;0;9
r;427079705;16279691;102000;0;9
r;428799605;16315700;102000;0;9
r;4984377;140195;102000;0;10
r;9975329;16033;102000;0;10
r;9975732;92836;102000;0;10
r;9971887;71578;102000;0;10
r;9971088;133795;102000;0;10
r;9971307;19872;102000;0;10
r;10533907;80604;102000;0;10
r;30002839;1835901;102000;0;10
r;114746682;5895246;102000;0;10
r;117897790;5984087;102000;0;10
r;272187942;10850758;102000;0;10
r;281058914;11080707;102000;0;10
r;281205014;11083359;102000;0;10
r;305634520;11822704;102000;0;10
r;330790881;12888903;102000;0;10
r;395127092;14926270;102000;0;10
r;399518073;15312662;102000;0;10
r;399300959;15537606;102000;0;10
r;399388893;14932728;102000;0;10
r;409443531;161014;102000;0;10
r;413806586;15056373;102000;0;10
r;413806739;15315075;102000;0;10
r;413806886;15056375;102000;0;10
r;413807035;15051204;102000;0;10
r;426355712;304429;102000;0;10
r;426380233;15454495;102000;0;10
r;426380430;15431637;102000;0;10
r;429991383;683509;102000;0;10
r;430843359;198360;102000;0;10
r;430967791;15419671;102000;0;10
r;430967880;15419717;102000;0;10
r;431011000;10094374;102000;0;10
r;431451568;212041;102000;0;10
r;432201626;15218931;102000;0;10
r;432227025;15282548;102000;0;10
r;432289547;15434522;102000;0;10
r;432439309;15337740;102000;0;10
r;432853762;218753;102000;0;10
r;433192040;273291;102000;0;10
r;9973326;21254;102000;0;11
r;10535665;213438;102000;0;11
r;118936784;6063665;102000;0;11
r;118934723;6064059;102000;0;11
r;118934791;6064055;102000;0;11
r;118935027;6064011;102000;0;11
r;118935904;6063833;102000;0;11
r;118935976;6063819;102000;0;11
r;118935985;6063818;102000;0;11
r;118936136;6063786;102000;0;11
r;118936140;6063785;102000;0;11
r;118936433;6063734;102000;0;11
r;118936604;6063699;102000;0;11
r;118936721;6063675;102000;0;11
r;118936752;6063669;102000;0;11
r;118936773;6063666;102000;0;11
r;118936800;6063662;102000;0;11
r;118936809;6063661;102000;0;11
r;118936814;6063660;102000;0;11
r;118936859;6063648;102000;0;11
r;118936876;6063644;102000;0;11
r;118936890;6063641;102000;0;11
r;118936894;6063640;102000;0;11
r;118936942;6063632;102000;0;11
r;118936980;6063624;102000;0;11
r;118936987;6063623;102000;0;11
r;118937024;6063615;102000;0;11
r;118937029;6063614;102000;0;11
r;118937077;6063605;102000;0;11
r;118937082;6063604;102000;0;11
r;118937087;6063603;102000;0;11
r;118937131;6063591;102000;0;11
r;118937136;6063589;102000;0;11
r;118937141;6063588;102000;0;11
r;118937146;6063587;102000;0;11
r;118937193;6063573;102000;0;11
r;118937210;6063570;102000;0;11
r;118937219;6063567;102000;0;11
r;118937395;6063525;102000;0;11
r;118937571;6063493;102000;0;11
r;118937577;6063492;102000;0;11
r;118937581;6063491;102000;0;11
r;118937585;6063490;102000;0;11
r;118937589;6063489;102000;0;11
r;118937593;6063488;102000;0;11
r;118937597;6063487;102000;0;11
r;118938661;6040141;102000;0;11
r;118939084;6022699;102000;0;11
r;118940495;6017883;102000;0;11
r;118941685;6017609;102000;0;11
r;118941692;6017608;102000;0;11
r;118942592;6017427;102000;0;11
r;272243410;10863622;102000;0;11
r;272243504;10863599;102000;0;11
r;272243599;10863581;102000;0;11
r;275478584;10940427;102000;0;11
r;302399573;11776911;102000;0;11
r;313938743;12061722;102000;0;11
r;314436937;12074214;102000;0;11
r;314440988;12074213;102000;0;11
r;418296771;68652;102000;0;11
r;118938630;6041337;102000;0;12
r;121439995;6528250;102000;0;12
r;121440107;6528221;102000;0;12
r;253388470;10334726;102000;0;12
r;281823801;11104364;102000;0;12
r;303726834;11782725;102000;0;12
r;305633549;11824396;102000;0;12
r;417590950;16018247;102000;0;12
r;417702011;10552332;102000;0;12
r;417711961;16030700;102000;0;12
r;418106722;16045494;102000;0;12
r;418107907;2018173;102000;0;12
r;418107986;60750;102000;0;12
r;418115888;71354;102000;0;12
r;418123079;109115;102000;0;12
r;418137089;16046662;102000;0;12
r;418323902;43370;102000;0;12
r;418349419;118894;102000;0;12
r;418351037;134256;102000;0;12
r;418357572;2539816;102000;0;12
r;418357597;141765;102000;0;12
r;418357639;104829;102000;0;12
r;418359851;19752;102000;0;12
r;253383946;10335783;102000;0;13
r;270406058;10829814;102000;0;13
r;283109439;11082973;102000;0;13
r;283109444;11082972;102000;0;13
r;283109582;11082898;102000;0;13
r;291244896;11358478;102000;0;13
r;294697796;11454452;102000;0;13
r;313839886;12058033;102000;0;13
r;417517881;20268;102000;0;13
r;418037182;147171;102000;0;13
r;418137102;126093;102000;0;13
r;227600741;10042214;102000;0;14
r;243202606;10195144;102000;0;14
r;252680057;10311723;102000;0;14
r;263068255;10552322;102000;0;14
r;269392439;10745236;102000;0;14
r;290750510;11348624;102000;0;14
r;291813326;11364039;102000;0;14
r;303759453;11789837;102000;0;14
r;303759458;11789836;102000;0;14
r;304889566;11815515;102000;0;14
r;313829958;12058034;102000;0;14
r;417885637;107608;102000;0;14
r;418006470;1423145;102000;0;14
r;97424772;155137;102000;0;15
r;97662730;2353303;102000;0;15
r;97662754;2353304;102000;0;15
r;104819358;2559573;102000;0;15
r;212309332;6887722;102000;0;15
r;242260911;10188885;102000;0;15
r;300953848;11726603;102000;0;15
r;300954246;11698711;102000;0;15
r;300954265;11698707;102000;0;15
r;300954272;11698706;102000;0;15
r;300954277;11698705;102000;0;15
r;300954282;11698704;102000;0;15
r;300954287;11698702;102000;0;15
r;300954292;11698701;102000;0;15
r;300954297;11698697;102000;0;15
r;305908489;11831680;102000;0;15
r;429724001;15246627;102000;0;15
r;430044312;48704;102000;0;15
r;97448187;597777;102000;0;16
r;122135015;6595951;102000;0;16
r;248116854;10299790;102000;0;16
r;252661286;10317370;102000;0;16
r;262206370;10516753;102000;0;16
r;288117958;11248795;102000;0;16
r;300920440;11698698;102000;0;16
r;300923577;11698696;102000;0;16
r;300927824;11698713;102000;0;16
r;300928668;11698712;102000;0;16
r;300930696;11698699;102000;0;16
r;300932367;11698700;102000;0;16
r;300937290;11698703;102000;0;16
r;336420864;13178186;102000;0;16
r;236693342;10130774;102000;0;17
r;272601319;10863591;102000;0;17
r;272601325;10863588;102000;0;17
r;272601385;10863620;102000;0;17
r;287844466;11233207;102000;0;17
r;294648227;11454422;102000;0;17
r;298018853;11612540;102000;0;17
r;318926273;12278164;102000;0;17
r;418119460;252051;102000;0;17
r;227578344;10050377;102000;0;18
r;253388476;10334725;102000;0;18
r;286109182;11176242;102000;0;18
r;287603048;11219015;102000;0;18
r;319038903;12278126;102000;0;18
r;227578296;10050378;102000;0;19
r;262206424;10516740;102000;0;19
r;269374371;10754127;102000;0;19
r;291812963;11364131;102000;0;19
r;291813262;11364053;102000;0;19
r;291813301;11364045;102000;0;19
r;291813310;11364042;102000;0;19
r;291813315;11364041;102000;0;19
r;308834278;11968979;102000;0;19
r;318925052;12278128;102000;0;19
r;98010776;100445;102000;0;20
r;103291212;102206;102000;0;20
r;403386023;14918099;102000;0;20
r;432756715;198359;102000;0;20
r;398960660;15307500;102000;0;20
r;404678969;15310565;102000;0;20
r;404679074;15310567;102000;0;20
r;404679182;15588312;102000;0;20
r;404679295;15310566;102000;0;20
r;404679407;15567404;102000;0;20
r;406473475;15446915;102000;0;20
r;406473587;15516616;102000;0;20
r;406473699;195437;102000;0;20
r;406544878;15516615;102000;0;20
r;408895915;35695;102000;0;20
r;410146283;15381809;102000;0;20
r;410734935;14921757;102000;0;20
r;411341083;15426857;102000;0;20
r;411341146;15426858;102000;0;20
r;413404749;15366050;102000;0;20
r;429726432;15096894;102000;0;20
r;430399327;162956;102000;0;20
r;430835662;14929074;102000;0;20
r;430950003;15423263;102000;0;20
r;430950099;15423262;102000;0;20
r;430968944;217692;102000;0;20
r;431380033;197388;102000;0;20
r;432289404;254324;102000;0;20
r;432756819;15357308;102000;0;20
r;885716;69039;102000;0;21
r;9624505;94596;102000;0;21
r;15264836;9575;102000;0;21
r;15574228;22243;102000;0;21
r;15574231;223044;102000;0;21
r;53736563;143800;102000;0;21
r;54701858;30584;102000;0;21
r;54703721;132995;102000;0;21
r;54816269;29443;102000;0;21
r;97663208;2353868;102000;0;21
r;280660756;11070873;102000;0;21
r;290681699;11347232;102000;0;21
r;291683113;11364132;102000;0;21
r;291683535;11364272;102000;0;21
r;291687643;11364195;102000;0;21
r;291812373;11364270;102000;0;21
r;291986682;11377528;102000;0;21
r;338399468;13301459;102000;0;21
r;369375945;110604;102000;0;21
r;887997;25504;102000;0;22
r;63290253;2453446;102000;0;22
r;97425004;99889;102000;0;22
r;98004586;257113;102000;0;22
r;276783187;10965812;102000;0;22
r;253383974;10335780;102000;0;22
r;274961535;10929914;102000;0;22
r;280749500;11072552;102000;0;22
r;281022388;11079933;102000;0;22
r;281798371;11105231;102000;0;22
r;310079846;156974;102000;0;22
r;15574161;136786;102000;0;23
r;15726593;141272;102000;0;23
r;98384900;133093;102000;0;23
r;115144798;215008;102000;0;23
r;238095939;10161653;102000;0;23
r;283716975;11155695;102000;0;23
r;287242758;11208247;102000;0;23
r;289890894;11296027;102000;0;23
r;291676469;11364052;102000;0;23
r;291763778;11373430;102000;0;23
r;309998238;605216;102000;0;23
r;12345588;181;102000;0;24
r;15454381;134536;102000;0;24
r;34672499;96851;102000;0;24
r;55079858;89274;102000;0;24
r;97663237;2353869;102000;0;24
r;98285097;50195;102000;0;24
r;108300840;5515065;102000;0;24
r;115144582;42177;102000;0;24
r;283817287;11157116;102000;0;24
r;372940021;14668590;102000;0;24
r;414848231;15368550;102000;0;24
r;414848235;15480350;102000;0;24
r;414848241;15242705;102000;0;24
r;414848247;15353583;102000;0;24
r;227584181;10047849;102000;0;25
r;233034376;10089559;102000;0;25
r;255397168;10384710;102000;0;25
r;271074811;9591797;102000;0;25
r;272754199;594290;102000;0;25
r;277369389;10985206;102000;0;25
r;281071441;11080750;102000;0;25
r;281072777;11080742;102000;0;25
r;285770689;11162740;102000;0;25
r;290052165;11325197;102000;0;25
r;292148472;11384710;102000;0;25
r;292177320;11385072;102000;0;25
r;294425706;11454279;102000;0;25
r;295485120;11502807;102000;0;25
r;297603125;11574406;102000;0;25
r;364856565;14354947;102000;0;25
r;364856572;14354948;102000;0;25
r;365969527;161013;102000;0;25
r;365969537;14408551;102000;0;25
r;365969544;14408552;102000;0;25
r;367258263;14470254;102000;0;25
r;367258270;14470255;102000;0;25
r;367258278;14386875;102000;0;25
r;367258299;14470256;102000;0;25
r;367258309;14470257;102000;0;25
r;369690332;42555;102000;0;25
r;369690337;14543949;102000;0;25
r;369690345;14543950;102000;0;25
r;369690355;14543951;102000;0;25
r;369690363;14543952;102000;0;25
r;369690378;14543953;102000;0;25
r;369690397;14543954;102000;0;25
r;369690405;14543955;102000;0;25
r;369690419;14543956;102000;0;25
r;369690438;14543957;102000;0;25
r;369690446;14543958;102000;0;25
r;369690460;14543959;102000;0;25
r;371156410;69550;102000;0;25
r;371156420;14604682;102000;0;25
r;371156427;14604683;102000;0;25
r;371156450;265611;102000;0;25
r;371156459;14604686;102000;0;25
r;371156467;14604687;102000;0;25
r;371156474;14604685;102000;0;25
r;371156484;14604688;102000;0;25
r;371697747;195838;102000;0;25
r;371697756;14632703;102000;0;25
r;371697764;14632704;102000;0;25
r;371697771;14632702;102000;0;25
r;371697781;14632705;102000;0;25
r;371810567;43881;102000;0;25
r;371810572;14636795;102000;0;25
r;371810580;14636796;102000;0;25
r;371810590;14636797;102000;0;25
r;371810598;14636798;102000;0;25
r;371810613;14636799;102000;0;25
r;371810632;14636800;102000;0;25
r;371810640;14636801;102000;0;25
r;371810654;14636802;102000;0;25
r;375235074;14757517;102000;0;25
r;389882518;28108;102000;0;25
r;389882528;14908338;102000;0;25
r;389882535;14908339;102000;0;25
r;389882542;14908335;102000;0;25
r;389882568;14908340;102000;0;25
r;389882589;14908341;102000;0;25
r;389882599;14908342;102000;0;25
r;389882625;186677;102000;0;25
r;389882635;14908346;102000;0;25
r;389882642;14908347;102000;0;25
r;404435351;15646933;102000;0;25
r;404617573;15690651;102000;0;25
r;404670615;15421487;102000;0;25
r;404670718;15646934;102000;0;25
r;404670821;15646935;102000;0;25
r;405010619;15310564;102000;0;25
r;414848209;15633832;102000;0;25
r;414848213;15542226;102000;0;25
r;414848221;15408565;102000;0;25
r;423942891;16168769;102000;0;25
r;432695880;16381208;102000;0;25
r;432695887;328193;102000;0;25
r;432695911;16381210;102000;0;25
r;432695932;16381211;102000;0;25
r;432695942;16381212;102000;0;25
r;432695968;316050;102000;0;25
r;432695978;16381216;102000;0;25
r;432695985;16381217;102000;0;25
r;432971655;5692;102000;0;25
r;432971664;16389831;102000;0;25
r;432971671;16389832;102000;0;25
r;432971678;16389827;102000;0;25
r;432971681;16389829;102000;0;25
r;432971702;16389833;102000;0;25
r;432971712;16389834;102000;0;25
r;432971736;16389835;102000;0;25
r;432971761;16389837;102000;0;25
r;432971782;16389838;102000;0;25
r;432971792;16389839;102000;0;25
r;434795593;16389830;102000;0;25
r;434796084;16381215;102000;0;25
r;434910963;14604681;102000;0;25
r;434912008;14408550;102000;0;25
r;434912271;14354946;102000;0;25
r;434926642;14908345;102000;0;25
r;434926797;14908337;102000;0;25
r;435000615;14470253;102000;0;25
r;788843;86521;102000;0;26
r;1668665;223240;102000;0;26
r;13429285;226758;102000;0;26
r;14459131;398190;102000;0;26
r;15454383;9894;102000;0;26
r;21135984;116899;102000;0;26
r;256484839;10428200;102000;0;26
r;271599907;10839655;102000;0;26
r;272175278;10853629;102000;0;26
r;272243300;10863640;102000;0;26
r;272243311;10863639;102000;0;26
r;272243320;10863637;102000;0;26
r;272243373;10863628;102000;0;26
r;272243382;10863627;102000;0;26
r;272243397;10863624;102000;0;26
r;272243442;10863615;102000;0;26
r;272243449;10863613;102000;0;26
r;272243496;10863602;102000;0;26
r;272243516;10863598;102000;0;26
r;277927197;10991560;102000;0;26
r;279976415;11055335;102000;0;26
r;281245676;11083555;102000;0;26
r;281246168;11083559;102000;0;26
r;281248499;11083540;102000;0;26
r;284004485;11158249;102000;0;26
r;285042967;11158908;102000;0;26
r;285408672;11160560;102000;0;26
r;285409688;11160561;102000;0;26
r;288382955;11248830;102000;0;26
r;292307805;11385770;102000;0;26
r;292308059;11385771;102000;0;26
r;297581955;11574741;102000;0;26
r;364856556;43253;102000;0;26
r;414847893;15272626;102000;0;26
r;765539;106081;102000;0;27
r;1986408;241878;102000;0;27
r;3150170;81145;102000;0;27
r;3203439;252063;102000;0;27
r;15574229;90244;102000;0;27
r;91478138;3670320;102000;0;27
r;97329534;48180;102000;0;27
r;97424991;6236;102000;0;27
r;274274997;10907965;102000;0;27
r;274296766;10903169;102000;0;27
r;1050465;38929;102000;0;28
r;2556060;143529;102000;0;28
r;8936921;317743;102000;0;28
r;15574227;132350;102000;0;28
r;29295783;1784588;102000;0;28
r;279115593;11014484;102000;0;28
r;327887623;12773323;102000;0;28
r;327887636;12773321;102000;0;28
r;376129778;14677911;102000;0;28
r;418410590;16064559;102000;0;28
r;12211456;133314;102000;0;29
r;14457798;404063;102000;0;29
r;15292016;98040;102000;0;29
r;15454391;49615;102000;0;29
r;15574230;1055;102000;0;29
r;110001446;5563111;102000;0;29
r;220854914;9959392;102000;0;29
r;232470743;10082283;102000;0;29
r;273937373;142321;102000;0;29
r;274967311;10928746;102000;0;29
r;283999703;11158278;102000;0;29
r;289889250;11301259;102000;0;29
r;327517196;12764777;102000;0;29
r;783295;28113;102000;0;30
r;805512;105594;102000;0;30
r;1970328;241115;102000;0;30
r;3136248;162325;102000;0;30
r;12290008;4096;102000;0;30
r;13431900;256165;102000;0;30
r;13431922;100537;102000;0;30
r;34656961;50733;102000;0;30
r;34656966;63388;102000;0;30
r;34656968;8763;102000;0;30
r;34656980;143712;102000;0;30
r;34656981;64163;102000;0;30
r;34656984;413036;102000;0;30
r;34656985;50406;102000;0;30
r;34656987;104517;102000;0;30
r;54701736;43833;102000;0;30
r;55059726;12930;102000;0;30
r;59255179;128169;102000;0;30
r;59255180;135514;102000;0;30
r;61028116;2413495;102000;0;30
r;98637401;246237;102000;0;30
r;265178659;10552327;102000;0;30
r;288483188;1812614;102000;0;30
r;309801335;599295;102000;0;30
r;310002973;601265;102000;0;30
r;318927811;12278190;102000;0;30
r;318936107;12278217;102000;0;30
r;324932787;12661768;102000;0;30
r;344142981;13441629;102000;0;30
r;364625898;271973;102000;0;30
r;368938200;1574825;102000;0;30
r;396086974;15312803;102000;0;30
r;396125743;141353;102000;0;30
r;399217616;15355183;102000;0;30
r;399217632;15355184;102000;0;30
r;405962907;15429545;102000;0;30
r;405962969;15429546;102000;0;30
r;405963183;15429552;102000;0;30
r;405963345;15429553;102000;0;30
r;407032252;15426272;102000;0;30
r;407032347;15426273;102000;0;30
r;407032441;15426274;102000;0;30
r;407032542;15426275;102000;0;30
r;408936744;15419716;102000;0;30
r;409224942;215381;102000;0;30
r;409560927;15202522;102000;0;30
r;409978972;15209533;102000;0;30
r;410767571;30166;102000;0;30
r;414598387;15197086;102000;0;30
r;431887496;102000;102000;0;30
r;431115710;15208381;102000;0;30
r;2520734;251167;102000;0;31
r;3203322;20082;102000;0;31
r;9082829;321948;102000;0;31
r;327329043;12710597;102000;0;31
r;327329048;12710595;102000;0;31
r;327329053;12710589;102000;0;31
r;327329058;12710588;102000;0;31
r;327329063;12710587;102000;0;31
r;327329068;12710584;102000;0;31
r;878985;91627;102000;0;32
r;1879055;236249;102000;0;32
r;3141082;268868;102000;0;32
r;3171495;251906;102000;0;32
r;10636794;150219;102000;0;32
r;15745900;231389;102000;0;32
r;16132494;263379;102000;0;32
r;29592697;1812616;102000;0;32
r;97433717;1803620;102000;0;32
r;97956695;4313504;102000;0;32
r;281608708;11102385;102000;0;32
r;326139501;12710596;102000;0;32
r;327319774;12734254;102000;0;32
r;220869925;9959410;102000;0;33
r;9899397;65524;102000;0;34
r;218653868;9800105;102000;0;34
r;282740180;11129906;102000;0;34
r;1597402;218189;102000;0;35
r;1812890;231343;102000;0;35
r;1830153;232401;102000;0;35
r;9282257;222186;102000;0;35
r;1911908;238220;102000;0;35
r;3137442;164325;102000;0;35
r;3203324;79954;102000;0;35
r;3209625;26597;102000;0;35
r;54699777;68596;102000;0;35
r;59240124;145351;102000;0;35
r;59242383;11840;102000;0;35
r;97055464;11575;102000;0;35
r;359965709;39526;102000;0;35
r;227596295;10044858;102000;0;36
r;29313470;1785324;102000;0;37
r;87495640;419076;102000;0;37
r;97957414;117271;102000;0;38
r;282302046;11119654;102000;0;38
r;29313158;1785315;102000;0;40
r;282351606;11120746;102000;0;40
r;395766991;14921754;102000;0;40
r;399850694;15202523;102000;0;40
r;399850782;15287784;102000;0;40
r;403886950;15429547;102000;0;40
r;403887004;15429548;102000;0;40
r;405962615;15251607;102000;0;40
r;405962723;14947404;102000;0;40
r;405962831;14947405;102000;0;40
r;405963024;15429549;102000;0;40
r;406552229;346719;102000;0;40
r;406580010;6062;102000;0;40
r;406634672;15337996;102000;0;40
r;409151917;15446512;102000;0;40
r;430950056;15419665;102000;0;40
r;430950140;15419664;102000;0;40
r;431291072;198368;102000;0;40
r;1378423;41983;102000;0;41
r;12321362;131629;102000;0;42
r;15746068;166262;102000;0;42
r;1467133;117109;102000;0;45
r;1720635;226116;102000;0;45
r;1778800;229695;102000;0;45
r;88315075;49151;102000;0;45
r;395930950;15317347;102000;0;45
r;405940913;14959025;102000;0;45
r;408135294;14963854;102000;0;45
r;98637402;48041;102000;0;47
r;1020496;43661;102000;0;48
r;171865536;8738768;102000;0;50
r;348989531;13741796;102000;0;50
r;402103903;15370806;102000;0;50
r;402121447;15351737;102000;0;50
r;394891150;15312666;102000;0;50
r;398512609;15116531;102000;0;50
r;402501090;15209536;102000;0;50
r;405648321;15446513;102000;0;50
r;405962837;15415452;102000;0;50
r;406700588;15247553;102000;0;50
r;406700697;13985130;102000;0;50
r;407032205;6905340;102000;0;50
r;408135454;15351073;102000;0;50
r;408253642;15416587;102000;0;50
r;408254092;2402482;102000;0;50
r;412717034;15261523;102000;0;50
r;414592507;15774909;102000;0;50
r;422058;77834;102000;0;51
r;11363737;247236;102000;0;51
r;11476857;117763;102000;0;51
r;11476858;163630;102000;0;51
r;11994531;267901;102000;0;51
r;12030203;210918;102000;0;51
r;12373988;256556;102000;0;51
r;12374703;212325;102000;0;51
r;13475037;34294;102000;0;51
r;14000485;395704;102000;0;51
r;28973750;1763023;102000;0;51
r;99411019;235003;102000;0;51
r;86825558;3352584;102000;0;51
r;97132408;22433;102000;0;51
r;97437939;157065;102000;0;51
r;98673503;4325723;102000;0;51
r;281913387;10161551;102000;0;51
r;348303654;1657859;102000;0;51
r;374009949;362653;102000;0;51
r;375072072;14716610;102000;0;51
r;375099735;1785321;102000;0;51
r;375296637;14716911;102000;0;51
r;384744584;14754551;102000;0;51
r;411287881;261592;102000;0;51
r;419927611;14733582;102000;0;51
r;1573112;216069;102000;0;52
r;17080680;567281;102000;0;52
r;20987519;1009730;102000;0;52
r;2162281;66604;102000;0;53
r;10581250;135190;102000;0;53
r;11247847;227612;102000;0;53
r;29605546;1813658;102000;0;53
r;72802579;2952021;102000;0;53
r;86136744;3371455;102000;0;53
r;98634372;134474;102000;0;53
r;99916490;4470448;102000;0;54
r;1902771;45231;102000;0;55
r;2520476;251166;102000;0;55
r;3126159;267888;102000;0;55
r;9083271;261593;102000;0;55
r;99916435;4470447;102000;0;55
r;11247850;214224;102000;0;55
r;18096997;579647;102000;0;55
r;23784678;597270;102000;0;55
r;84994529;232794;102000;0;55
r;423935232;10190221;102000;0;55
r;370007;15049;102000;0;56
r;9361248;226984;102000;0;56
r;10576027;80735;102000;0;56
r;31727939;1969451;102000;0;56
r;83551831;3316002;102000;0;56
r;94019584;3763833;102000;0;56
r;9363464;208552;102000;0;57
r;11247848;55137;102000;0;57
r;11247849;77864;102000;0;57
r;86216353;3359700;102000;0;57
r;96358920;4306889;102000;0;57
r;1829230;119283;102000;0;58
r;1894913;146865;102000;0;58
r;1970317;86278;102000;0;58
r;2309848;240330;102000;0;58
r;14478453;151469;102000;0;58
r;394959;134381;102000;0;59
r;112009513;225543;102000;0;59
r;168236;76237;102000;0;60
r;229248;126758;102000;0;60
r;399263;77187;102000;0;60
r;1813545;231372;102000;0;60
r;2469718;238678;102000;0;60
r;2506382;257074;102000;0;60
r;3137833;268664;102000;0;60
r;6228520;268660;102000;0;60
r;399518308;15302152;102000;0;60
r;399518254;15302151;102000;0;60
r;399518362;15302153;102000;0;60
r;391092738;14931629;102000;0;60
r;391175789;14935111;102000;0;60
r;395096835;15218932;102000;0;60
r;395844131;15207273;102000;0;60
r;399132645;14947424;102000;0;60
r;401520860;390287;102000;0;60
r;402500933;15209531;102000;0;60
r;402500980;15209532;102000;0;60
r;402906675;15232001;102000;0;60
r;406463664;6904549;102000;0;60
r;408137644;124326;102000;0;60
r;2677240;251899;102000;0;61
r;9338216;215389;102000;0;61
r;10535303;243797;102000;0;61
r;11363785;313403;102000;0;61
r;60125756;2404984;102000;0;61
r;73136992;2955234;102000;0;61
r;107576988;267425;102000;0;61
r;279869612;160858;102000;0;61
r;364504497;157590;102000;0;61
r;369741583;222920;102000;0;61
r;210664914;9088009;102000;0;62
r;294648211;10439966;102000;0;62
r;2048144;154007;102000;0;63
r;2347828;136513;102000;0;64
r;9854322;143280;102000;0;64
r;63300092;2496939;102000;0;64
r;3203323;3225;102000;0;65
r;279953919;327811;102000;0;65
r;395931230;15317344;102000;0;65
r;399304407;15199120;102000;0;65
r;402905174;15092094;102000;0;65
r;73562177;2962393;102000;0;66
r;372427295;14635365;102000;0;66
r;9880396;45179;102000;0;67
r;400850;29140;102000;0;70
r;1744308;225116;102000;0;70
r;2145903;156862;102000;0;70
r;3137805;180954;102000;0;70
r;11550752;326734;102000;0;70
r;401815585;14953748;102000;0;70
r;402343262;14921756;102000;0;70
r;402407059;14930495;102000;0;70
r;402764768;224760;102000;0;70
r;402926383;15148208;102000;0;70
r;402926419;14966353;102000;0;70
r;407357591;190678;102000;0;70
r;410723443;7322501;102000;0;70
r;410723857;14965080;102000;0;70
r;410724126;15211640;102000;0;70
r;412387674;15305358;102000;0;70
r;8827150;125901;102000;0;71
r;412387799;232001;102000;0;71
r;412388028;232000;102000;0;71
r;645853;32718;102000;0;72
r;1627497;80522;102000;0;74
r;893166;10955;102000;0;75
r;403387325;15414881;102000;0;75
r;402814207;198411;102000;0;75
r;406698543;15429785;102000;0;75
r;406698579;15416355;102000;0;75
r;410723309;14944657;102000;0;75
r;9083211;163611;102000;0;76
r;84451245;3311238;102000;0;76
r;369741458;1645218;102000;0;76
r;9353702;105008;102000;0;77
r;6228731;268699;102000;0;80
r;12289965;148527;102000;0;80
r;403387348;15414882;102000;0;80
r;405962488;15112602;102000;0;80
r;8858270;48583;102000;0;85
r;402406942;15429784;102000;0;85
r;402407020;15149342;102000;0;85
r;1530126;138264;102000;0;90
r;1610957;7888;102000;0;90
r;2176780;166347;102000;0;90
r;11587288;328708;102000;0;90
r;402406981;15426856;102000;0;90
r;2314523;198410;102000;0;91
r;3130722;268158;102000;0;92
r;9082739;223125;102000;0;92
r;1625776;217486;102000;0;93
r;233027256;10091452;102000;0;97
r;263203323;10038634;102000;0;101
r;12669364;358366;102000;0;102
r;12669370;358365;102000;0;102
r;11857945;142884;102000;0;103
r;12614060;372014;102000;0;103
r;12635236;366737;102000;0;104
r;12669330;358373;102000;0;104
r;12669340;358371;102000;0;104
r;12669358;358367;102000;0;104
r;12669306;358378;102000;0;105
r;12669354;358368;102000;0;105
r;12673532;357342;102000;0;105
r;12677010;356524;102000;0;105
r;12687478;353928;102000;0;105
r;11849936;273140;102000;0;106
r;12598884;375748;102000;0;106
r;12669312;358377;102000;0;106
r;12669344;358370;102000;0;106
r;12669350;358369;102000;0;106
r;11857825;143869;102000;0;107
r;12669316;358376;102000;0;107
r;12700162;350790;102000;0;107
r;12669324;358374;102000;0;108
r;12669336;358372;102000;0;108
r;12679386;355939;102000;0;108
r;12596530;376354;102000;0;109
r;12677002;356525;102000;0;109
r;12679230;355978;102000;0;109
r;2032736;241953;102000;0;110
r;12622250;370042;102000;0;110
r;12635696;366623;102000;0;110
r;12669374;358364;102000;0;110
r;1626634;65413;102000;0;111
r;3088902;252049;102000;0;115
r;1717589;118616;102000;0;118
r;404435234;15429541;102000;0;130
r;404435295;15429542;102000;0;130
r;3113177;252054;102000;0;132
r;24795600;44923;102000;0;134
r;270056;80521;102000;0;138
r;434659;90075;102000;0;140
r;1724385;226172;102000;0;141
r;2499002;256848;102000;0;141
r;1814392;229232;102000;0;142
r;9383748;28575;102000;0;143
r;9389376;44928;102000;0;143
r;9394958;60069;102000;0;143
r;9400966;77256;102000;0;144
r;9415353;115918;102000;0;144
r;1848948;138083;102000;0;145
r;9427157;141775;102000;0;145
r;9427494;142385;102000;0;145
r;9432947;155865;102000;0;145
r;9433381;156240;102000;0;145
r;9435664;159838;102000;0;145
r;9435667;159839;102000;0;145
r;72362121;2944178;102000;0;145
r;9446380;177154;102000;0;146
r;9446382;177155;102000;0;146
r;9451777;182743;102000;0;146
r;1707443;225747;102000;0;147
r;1910433;238198;102000;0;147
r;2160950;244538;102000;0;147
r;9484299;201902;102000;0;147
r;9514598;232367;102000;0;147
r;9524322;248379;102000;0;147
r;9531104;254933;102000;0;147
r;9531107;254934;102000;0;147
r;9540535;261579;102000;0;147
r;9553487;272962;102000;0;147
r;9559222;277970;102000;0;147
r;9574105;291180;102000;0;147
r;9576505;293585;102000;0;147
r;9579432;296735;102000;0;147
r;9585189;302493;102000;0;147
r;76522878;3175986;102000;0;147
r;84563984;3178660;102000;0;147
r;9083274;318891;102000;0;148
r;95765525;3845723;102000;0;148
r;1900546;227258;102000;0;149
r;1847293;154008;102000;0;150
r;2257516;2668;102000;0;155
r;9541593;262442;102000;0;157
r;1641012;169486;102000;0;158
r;2179618;20649;102000;0;160
r;1705695;225746;102000;0;165
r;9432949;155866;102000;0;168
r;1726970;115878;102000;0;181
r;2034504;67449;102000;0;187
r;3131066;64074;102000;0;195
r;9059438;320810;102000;0;195
r;1985980;241877;102000;0;214
r;1638144;138893;102000;0;216
r;3147699;269312;102000;0;216
r;96369026;4306457;102000;0;216
r;2444219;142080;102000;0;222
r;370064712;14144610;102000;0;228
r;220852655;9959227;102000;0;229
r;369593898;14540532;102000;0;255
r;325735040;12278848;102000;0;310
r;98673046;4325722;102000;0;312
r;191684513;165118;102000;0;571
r;99810223;187490;102000;0;576
r;191684472;218116;102000;0;576