
e;97079;'absolument';1;154
e;14654570;'il n'y a absolument aucun risque à cultiver melon et concombre à proximité';777;0
e;14723776;'absolument rien';1;0
e;15278505;'devenu absolument fou';1;0
e;15374732;'choses à lire absolument, lectures à ne pas manquer';1;0
e;15537505;'avoir absolument besoin';1;0
e;16076281;'ayant absolument besoin';1;0
e;15950792;'Si vous devez absolument fumer ...';1;0
e;15290807;'absolument !';1;0
e;15259410;'absolument divin';1;0
e;15290813;'absolument hilarant';1;0
e;15693297;'absolument pas!';1;0
e;15208751;'absolument sans danger';1;0
e;15222367;'absolument sec';1;0
e;15290811;'absolument tout';1;0
e;15271353;'absolument évident';1;0
e;16159405;'absolument convergente';777;0
e;11840381;'fonction absolument continue';777;0
e;11840382;'mesure absolument continue';777;0
e;13666246;'Le contenu de cet article est peut-être sujet à caution et doit absolument être sourcé';777;0
e;16319166;'absolument aucun/aucune, absolument personne';1;0
e;15279990;'Ils ont fourni un effort absolument remarquable.';1;0
e;15332654;'J'étais absolument pétrifié.';1;0
e;15536807;'Il est absolument impayable.';1;0
e;15233790;''à découvrir absolument'';1;0
e;15331752;''à lire absolument'';1;0
e;15357777;'C'est absolument scandaleux.';1;0
e;2336542;'converge absolument';777;0
e;1757068;'converger absolument';777;0
e;3230520;'absolument obligatoire';1;0
e;333056;'absolument jamais';1;50
e;333057;'absolument plus';1;50
e;171253;'absolument parlant';1;50
e;94114;'absolument vraie';1;50
e;195643;'absolument pas';1;56
r;372581487;97079;14654570;11;25
r;374330997;97079;14723776;11;26
r;419778169;97079;15278505;11;30
r;419708530;97079;15374732;11;31
r;419628072;97079;15537505;11;32
r;419640119;97079;16076281;11;32
r;419545343;97079;15950792;11;34
r;419568025;97079;15290807;11;34
r;419568027;97079;15259410;11;34
r;419568031;97079;15290813;11;34
r;419568035;97079;15693297;11;34
r;419568039;97079;15208751;11;34
r;419568043;97079;15222367;11;34
r;419568047;97079;15290811;11;34
r;419568051;97079;15271353;11;34
r;424835326;97079;16159405;11;34
r;306884132;97079;11840381;11;36
r;306723966;97079;11840382;11;37
r;347176883;97079;13666246;11;37
r;434368261;97079;16319166;11;42
r;402112625;97079;15279990;11;50
r;402151561;97079;15332654;11;50
r;402105328;97079;15536807;11;50
r;395008612;97079;15233790;11;50
r;395008616;97079;15331752;11;50
r;395010703;97079;15357777;11;50
r;18392478;97079;586154;11;51
r;34193672;97079;2336542;11;55
r;28918149;97079;1757068;11;56
r;18392458;97079;586155;11;58
r;78297713;97079;3230520;11;60
r;12773219;97079;333056;11;103
r;12773215;97079;333057;11;110
r;8633645;97079;171253;11;162
r;8602012;97079;94114;11;163
r;8660192;97079;195643;11;164