
e;21254;'accueil';1;410
e;155866;'hôtel de passe';1;76
e;112298;'standardiste';1;54
e;102000;'hôtel';1;1498
e;273098;'accueil paysan';777;50
e;333266;'accueil enthousiaste';1;50
e;254806;'accueil familial';1;50
e;128712;'lieu de travail';1;136
e;333270;'accueil mitigé';1;50
e;239163;'accueil périscolaire';1;58
e;333269;'accueil hospitalier';1;50
e;333271;'accueil réservé';1;50
e;333272;'accueil sanitaire';1;50
e;333273;'accueil scolaire';1;50
e;333275;'accueil téléphonique';1;50
e;333267;'accueil froid';1;50
e;268649;'accueil collectif de mineurs';1;50
e;333263;'accueil de jour';1;50
e;333264;'accueil de la critique';1;50
e;333265;'accueil de nuit';1;50
e;333276;'accueil vibrant';1;50
e;246026;'accueil du client';1;10
e;598186;'accueil et le traitement des urgences';777;0
e;226172;'bed and breakfast';1;70
e;116477;'personne';1;10218
e;333268;'accueil glacial';1;50
e;256848;'B&B';1;62
e;216447;'site internet';1;78
e;134218;'endroit';1;894
e;35035;'gare';1;1190
e;58121;'accès';1;204
e;10390;'abord';1;80
e;50873;'abords';1;56
e;74419;'traitement';1;522
e;122131;'chère';1;214
e;23559;'bonté';1;290
e;80897;'apparence';1;290
e;2360057;'aimabilité';1;0
e;123411;'investiture';1;68
e;38344;'sociologie';1;1110
e;65524;'bâtiment';1;1188
e;84266;'cérémonie';1;466
e;212737;'site Internet';1;18
e;166262;'resto';1;192
e;151520;'hopital';1;182
e;4111983;'bien-venu';1;0
e;9536;'dehors';1;798
e;144102;'téléphone';1;1800
e;416757;'Accueil';1;50
e;132995;'immeuble';1;1882
e;56494;'amabilité';1;128
e;140613;'mine';1;880
e;275406;'Site Internet';777;50
e;106608;'extérieur';1;338
e;3801;'thérapeutique';1;108
e;46497;'refuge';1;354
e;2559573;'hospital';1;2
e;12985645;'médias sociaux';777;6
e;69974;'alentours';1;84
e;140904;'asile';1;340
e;94596;'logement';1;1118
e;52423;'abri';1;702
e;8282;'honoraires';1;78
e;109667;'arrivée';1;304
e;80735;'hébergement';1;130
e;225316;'JDM';1;18
e;100445;'hôpital';1;3754
e;93299;'réaction';1;504
e;47354;'hall';1;140
e;152135;'amabilités';1;50
e;79954;'restaurant';1;5296
e;183495;'page d'accueil';1;28
e;150219;'restau';1;174
e;8254;'bureau';1;2622
e;98040;'architecture';1;988
e;116899;'hospitalité';1;106
e;126093;'hôtesse';1;268
e;333274;'accueil triomphal';1;50
e;253277;'accueil frisquet';1;10
e;252646;'accueil chaleureux';1;52
e;91178;'bon accueil';1;54
e;135190;'lieu';1;1642
e;151469;'hotel';1;120
e;108744;'glacial';1;288
e;41783;'bienvenue';1;88
e;63691;'accueillir';1;244
e;125901;'réception';1;520
e;59893;'entrée';1;1506
e;109692;'hosto';1;64
e;14454676;'aires d'accueil des gens du voyage';1;0
e;11497;'intempestivité';1;52
e;14568549;'L'accueil et l'information des mineurs et des familles';777;0
e;14594496;'personne chargée de l'accueil';1;0
e;14631462;'La permanence de l'accueil et de la prise en charge';777;0
e;14631461;'Un accueil adapté';777;0
e;14670724;'urgence accueil adultes';1;0
e;15009455;'l'accueil et l'hébergement des demandeurs d'asile';777;0
e;2986;'rudesse';1;78
e;243797;'restaurant gastronomique';666;82
e;16154572;'The Gaelic Grounds';777;0
e;69652;'retraitant';1;50
e;73414;'Hommes et Femmes';1;50
e;105718;'conventionner';1;54
e;109981;'tandis que';1;50
e;162303;'widget';1;50
e;187601;'médicosocial';1;50
e;6432774;'placement en foyer d'accueil';1;0
e;14677963;'entreprise d'accueil';1;6
e;14589820;'capacité d'accueil';1;32
e;6443456;'père de famille d'accueil';1;0
e;6438357;'maison d'accueil de la famille des malades';1;0
e;6437006;'placement d'adultes en famille d'accueil';1;0
e;6433259;'foyers d'accueil d'orphelins';1;0
e;6432944;'soeur de famille d'accueil';1;0
e;133314;'mairie';1;1274
e;6443833;'foyer d'accueil pour familles de malades hospitalisés';1;0
e;6439861;'unités d'accueil des urgences psychiatriques';1;0
e;6434927;'enfant de famille d'accueil';1;0
e;6434197;'garde en foyer d'accueil';1;0
e;13982377;'accueil collectif de mineur';777;0
e;271459;'ryokan';666;50
e;16341821;'culture de l'accueil';777;0
e;6442344;'parent de famille d'accueil';1;0
e;6438063;'maisons d'accueil pour personnes âgées';1;0
e;6438043;'structures d'accueil avec prestations d'assistance';1;0
e;10617653;'délégué interministériel chargé de l'accueil et de l'intégration des réfugiés';777;0
e;15333521;'des allégations de sévices sexuels sur des enfants dans les orphelinats et les maisons d'accueil';1;0
e;15976661;'discours d'accueil';1;0
e;16365034;'classe d'accueil';777;0
e;10906507;'candidate pour l'accueil des Jeux olympiques d'été de 1968';777;0
e;231307;'Cordial';666;50
e;16390427;'centre d'accueil de jour pour les personnes âgées';1;0
e;6445808;'placement en famille d'accueil';1;0
e;6444434;'fille de famille d'accueil';1;0
e;9985811;'Centre d'accueil de la Presse étrangère';777;0
e;11050491;'écran d'accueil';777;0
e;15398196;'centre d'accueil des visiteurs';1;0
e;211065;'l'accueil';1;50
e;6446449;'frère de famille d'accueil';1;0
e;11028795;'acte d'accueil';1;0
e;16314944;'accueil collectif à caractère éducatif';777;0
e;16390424;'accueil de la clientèle';1;0
e;16324399;'accueil très sympathique';1;0
e;5882842;'Centre d'accueil et d'aide aux toxicomanes et à leurs familles';777;0
e;6449056;'garde d'adulte en foyer d'accueil';1;0
e;15391941;'Mme Martin est demandée à l'accueil.';1;0
e;15237067;'agent d'accueil';1;0
e;15302381;'aire d'accueil';1;0
e;15573862;'allégations de sévices sexuels sur des enfants dans les orphelinats et les maisons d'accueil';1;0
e;6452007;'garde d'adulte en famille d'accueil';1;0
e;6451961;'garde en famille d'accueil';1;0
e;11080173;'aire d'accueil pour les Gens du voyage';777;0
e;31500;'rebuffade';1;50
e;15454255;'S.A.V.';1;0
e;119017;'poste de garde';1;54
e;15216216;'cabinet d'aisances';1;0
e;15442388;'C.R.A.';1;0
e;15369664;'centre de rétention administrative';1;0
e;253972;'centre de rétention';1;76
e;197384;'centre de détention';1;52
e;212041;'syndicat d'initiative';1;60
e;15264948;'pays d'adoption';1;0
e;197735;'colonie pénitentiaire';1;52
e;1826573;'accueil de l'embryon';1;0
e;1826574;'accueil familial de l'enfant';1;0
e;1837992;'livret d'accueil';1;0
e;6449365;'fils d'une famille d'accueil';1;0
e;6448919;'placement d'adulte en foyer d'accueil';1;0
e;10867911;'service minimum d'accueil dans les établissements scolaires';777;0
e;12078746;'émission d'accueil';1;0
e;1829890;'CPOA centre psychiatrique d'orientation et d'accueil';1;0
e;6450819;'mère de famille d'accueil';1;0
e;12050879;'animateur d'accueil de loisirs en centre de loisirs';1;0
e;12050881;'responsable d'accueil de loisirs';1;0
e;12050880;'animatrice d'accueil de loisirs en centre de loisirs';1;0
e;16045161;'faire bon visage à';1;0
e;16045237;'faire mauvais visage à';1;0
e;16050570;'la soupe à la grimace';1;0
e;6451077;'conflit concernant un enfant adopté ou placé en famille d'accueil';1;0
e;6527500;'lieux d'accueil';1;0
e;12076908;'accueil de loisirs';1;0
e;10749539;'lieux d'accueil pour les Jeux olympiques d'hiver de 2018 et les Jeux paralympiques d'hiver de 2018';777;0
e;127949;'renseignement';1;318
e;11249899;'Agence nationale de l'accueil des étrangers et des migrations';777;0
e;10189334;'Famille d'accueil';777;0
e;10367257;'lieux d'accueil pour les Jeux olympiques d'hiver de 2014 et les Jeux paralympiques d'hiver de 2014';777;0
e;11249886;'centre d'accueil de demandeurs d'asile';777;0
e;11374410;'Service national d'accueil téléphonique pour l'enfance en danger';777;0
e;10461980;'Fédération nationale des associations d'accueil et de réadaptation sociale';777;0
e;15360792;'accueil cordial';1;0
e;15270252;'accueil correct';1;0
e;15338373;'accueil des plus chaleureux';1;0
e;15341220;'accueil défavorable';1;0
e;15338625;'accueil favorable';1;0
e;15422955;'accueil physique';1;0
e;15459804;'accueil royal';1;0
e;15371580;'accueil somptueux';1;0
e;15338371;'accueil très chaleureux';1;0
e;15360794;'accueil très cordial';1;0
e;15270257;'accueil très correct';1;0
e;15341222;'accueil très défavorable';1;0
e;15338629;'accueil très favorable';1;0
e;15199662;'accueil très froid';1;0
e;15253136;'accueil très glacial';1;0
e;15376644;'accueil très mitigé';1;0
e;6594955;'prestation d'accueil du jeune enfant';777;0
e;166074;'maison de redressement';1;82
e;15444216;'service des renseignements';1;0
e;77864;'établissement';1;338
e;126675;'renseignements';1;66
e;5881537;'Thérapeutique';1;0
e;14874928;'lieu d'accueil';1;0
e;10495;'campagnard';1;322
e;212461;'JeuxDeMots';666;26
e;2950292;'Fleur de Tiaré';777;0
e;18067;'invité';1;392
e;233446;'dame pipi';1;4
e;2441605;'dame-pipi';1;2
e;404928;'accueils';1;50
e;226445;'cahier de réclamations';1;50
e;2373231;'sarimonie';1;0
e;5991565;'Site internet';777;0
e;11131383;'directeur d'un accueil collectif de mineurs';777;0
e;11131385;'adjoint de direction en accueil collectif de mineurs';777;0
e;11131384;'adjoint sanitaire en accueil collectif de mineurs';777;0
e;176541;'site web';1;80
e;176542;'site Web';1;8
e;237671;'maison départementale des personnes handicapées';1;50
e;226543;'MDPH';1;4
e;146865;'hotesse';1;66
e;246072;'sbam';1;8
e;265265;'fleur de tiaré';1;68
e;252273;'enfant handicapé';1;2
e;236683;'foyer Sonacotra';1;56
e;132080;'fraîcheur';1;164
e;5501838;'Les métiers de l'accueil';777;0
e;15429549;'hôtel de passes';1;0
e;155327;'salle de réception';1;72
e;16071968;'Accueil éducatif de mineurs';1;0
e;16071967;'Accueil du greffe';1;0
e;212071;'terre d'asile';1;50
e;103001;'royaume';1;854
e;250856;'accueillir à bras ouverts';1;8
e;14452373;'accueil éducatif de mineurs';1;0
e;14452911;'accueil du greffe';1;0
e;8739410;'hall d'accueil';1;0
e;15338369;'Ils ont reçu un accueil chaleureux.';1;0
e;14127600;'Animateur en accueil collectif de mineurs';777;0
e;14752885;'Foyer d'accueil médicalisé';777;0
e;15403856;'Elle s'occupe de l'accueil des visiteurs.';1;0
e;84274;'maison de correction';1;108
e;36060;'secrétaire';1;330
e;228947;'avoir du monde';1;50
e;9348;'recueillir';1;86
e;395210;'sauver la vie';1;52
e;1626818;'laboratoire d'accueil';1;0
e;1377112;'histoire de voyageur';1;0
e;14755573;'DoumDoum Asso';1;0
e;598061;'service d'accueil des urgences';1;0
e;2497209;'faire mauvais accueil';1;0
e;250487;'SBAM';1;8
e;572134;'Centre d'accueil et de recherche des Archives nationales';777;50
e;1685751;'urgence accueil adlt';1;0
e;160415;'chaleur humaine';1;68
e;1844548;'service d'accueil des urgence';1;0
e;2953805;'Chaleur humaine';777;0
e;598074;'service médical d'accueil';1;0
e;1847207;'service d'accueil des urgence s';1;0
e;256625;'avoir des invités';1;50
e;262097;'stewardesse';1;60
e;1845353;'structure d'accueil des urgences';1;0
e;257071;'sourire commercial';1;6
e;91854;'frisquet';1;70
e;251994;'collier de fleurs';1;6
e;13310;'bonne cuisinière';1;52
e;259298;'sens de l'hospitalité';1;50
e;259297;'avoir le sens de l'hospitalité';1;50
e;88889;'périscolaire';1;50
e;2474685;'péri-scolaire';1;0
e;15232001;'S I';1;0
e;384354;'tradition d'accueil';1;50
e;368792;'paroles d'accueil';1;50
e;362773;'maison d'accueil';1;52
e;388275;'à l'accueil de';1;50
e;378510;'salon d'accueil';1;50
e;16072343;'Centre d'accueil';1;0
e;252049;'gîte de France';1;36
e;183704;'plage d'accueil';1;50
e;190238;'agent d'accueil touristique';1;50
e;200294;'faire accueil';1;50
e;200316;'faire bon accueil';1;50
e;203484;'mauvais accueil';1;50
e;210360;'bureau d'accueil';1;50
e;210384;'centre d'accueil';1;54
e;210389;'cérémonie d'accueil';1;50
e;210959;'hôtesse d'accueil';1;62
e;212013;'structure d'accueil';1;58
e;232048;'pays d'accueil';1;50
e;232052;'terre d'accueil';1;50
e;250067;'foyer d'accueil';1;12
e;2934994;'Foyer d'accueil';777;0
e;309011;'lieu de vie et d'accueil';777;50
e;329776;'comité d'accueil';1;4
e;273291;'Accueil paysan';666;50
e;381142;'station d'accueil';1;50
e;226758;'office de tourisme';1;56
e;251899;'office du tourisme';1;22
e;232615;'famille d'accueil';1;50
r;12872603;21254;155866;0;4
r;2289107;21254;112298;0;5
r;9973326;21254;102000;0;11
r;10567298;21254;321951;0;12
r;28442311;21254;273098;0;14
r;28442322;21254;333266;0;14
r;28442323;21254;254806;0;14
r;1429450;21254;128712;0;15
r;25725655;21254;333270;0;15
r;28442309;21254;239163;0;15
r;28442310;21254;333269;0;15
r;28442312;21254;333271;0;15
r;28442313;21254;333272;0;15
r;28442314;21254;333273;0;15
r;28442315;21254;333275;0;15
r;28442316;21254;333267;0;15
r;28442317;21254;268649;0;15
r;28442318;21254;333263;0;15
r;28442319;21254;333264;0;15
r;28442320;21254;333265;0;15
r;28442321;21254;333276;0;15
r;28442324;21254;246026;0;15
r;28442325;21254;598186;0;15
r;18738510;21254;226172;0;16
r;11028880;21254;116477;0;17
r;18232738;21254;333268;0;17
r;19051516;21254;256848;0;17
r;98629256;21254;1803620;0;18
r;98632311;21254;216447;0;18
r;417613359;21254;134218;0;20
r;9973324;21254;35035;0;21
r;12293676;21254;58121;0;21
r;12293678;21254;10390;0;21
r;86072496;21254;50873;0;21
r;746744;21254;74419;0;22
r;53769313;21254;122131;0;22
r;53769315;21254;23559;0;22
r;746735;21254;80897;0;23
r;62037643;21254;2360057;0;23
r;746742;21254;123411;0;24
r;335795376;21254;683646;0;24
r;415404546;21254;15228642;0;25
r;415404548;21254;15106318;0;25
r;415889317;21254;14923883;0;25
r;415889348;21254;15093483;0;25
r;416117183;21254;14917392;0;25
r;416117185;21254;14916958;0;25
r;416117187;21254;14917394;0;25
r;416117189;21254;14917393;0;25
r;416117191;21254;14916953;0;25
r;417163610;21254;38344;0;25
r;417665824;21254;65524;0;25
r;746743;21254;84266;0;26
r;15631162;21254;212737;0;26
r;15752736;21254;166262;0;26
r;29328429;21254;151520;0;26
r;98875706;21254;4111983;0;26
r;746736;21254;9536;0;27
r;9987090;21254;144102;0;27
r;14450175;21254;416757;0;27
r;29328091;21254;132995;0;27
r;53769307;21254;56494;0;27
r;53769309;21254;140613;0;27
r;85480730;21254;275406;0;28
r;746737;21254;106608;0;29
r;746746;21254;3801;0;29
r;12350436;21254;46497;0;29
r;97965453;21254;2559573;0;29
r;332124417;21254;607249;0;29
r;424119540;21254;12985645;0;29
r;746734;21254;69974;0;30
r;746739;21254;140904;0;30
r;746740;21254;94596;0;30
r;746741;21254;52423;0;30
r;746745;21254;8282;0;30
r;1271252;21254;109667;0;30
r;12293677;21254;80735;0;30
r;15670348;21254;225316;0;30
r;34654708;21254;100445;0;30
r;53769310;21254;93299;0;30
r;53769311;21254;47354;0;30
r;86026245;21254;152135;0;30
r;98634762;21254;79954;0;30
r;311573238;21254;676450;0;30
r;1587426;21254;216742;0;31
r;2148201;21254;183495;0;31
r;18716058;21254;231389;0;31
r;15752760;21254;150219;0;32
r;9987092;21254;8254;0;35
r;15360009;21254;98040;0;35
r;1271250;21254;116899;0;40
r;2148202;21254;126093;0;45
r;14046572;21254;333274;0;52
r;10903792;21254;253277;0;54
r;10909906;21254;252646;0;56
r;10909904;21254;91178;0;58
r;88975934;21254;135190;0;58
r;61754;21254;151469;0;60
r;12374921;21254;108744;0;61
r;2148166;21254;41783;0;70
r;2292978;21254;63691;0;91
r;1271251;21254;125901;0;123
r;746738;21254;59893;0;170
r;23929015;21254;239128;0;1000000
r;82229208;109692;21254;0;1
r;366957848;14454676;21254;0;1
r;423497791;11497;21254;0;1
r;370341823;14568549;21254;0;1
r;370813374;14594496;21254;0;1
r;371689285;14631462;21254;0;1
r;371701294;14631461;21254;0;1
r;373058809;14670724;21254;0;1
r;391882063;15009455;21254;0;1
r;423043169;2986;21254;0;1
r;423650111;243797;21254;0;1
r;423701369;16154572;21254;0;1
r;426843277;69652;21254;0;1
r;426977990;73414;21254;0;1
r;427945964;105718;21254;0;1
r;428046162;109981;21254;0;1
r;428877829;162303;21254;0;1
r;429669536;187601;21254;0;1
r;122672866;6432774;21254;0;2
r;373170350;14677963;21254;0;2
r;370713589;14589820;21254;0;2
r;121496991;6443456;21254;0;3
r;121542843;6438357;21254;0;3
r;121554857;6437006;21254;0;3
r;122668440;6433259;21254;0;3
r;122671365;6432944;21254;0;3
r;9978349;133314;21254;0;4
r;12857313;116477;21254;0;4
r;121493671;6443833;21254;0;4
r;121529251;6439861;21254;0;4
r;121573375;6434927;21254;0;4
r;121579964;6434197;21254;0;4
r;352043329;13982377;21254;0;4
r;418510918;271459;21254;0;4
r;434382172;16341821;21254;0;4
r;121507040;6442344;21254;0;5
r;121545402;6438063;21254;0;5
r;121545581;6438043;21254;0;5
r;266726370;10617653;21254;0;5
r;419773594;15333521;21254;0;5
r;419783562;15976661;21254;0;5
r;434379416;16365034;21254;0;5
r;274283935;10906507;21254;0;6
r;428489518;231307;21254;0;6
r;434377785;16390427;21254;0;6
r;121475922;6445808;21254;0;7
r;121488174;6444434;21254;0;7
r;222096235;9985811;21254;0;7
r;279931859;11050491;21254;0;7
r;419694061;15398196;21254;0;7
r;18424978;211065;21254;0;8
r;121470120;6446449;21254;0;8
r;279446620;11028795;21254;0;8
r;434368591;16314944;21254;0;8
r;434368600;16390424;21254;0;8
r;434368605;16324399;21254;0;8
r;114762124;5882842;21254;0;9
r;121056110;6449056;21254;0;9
r;419508532;15391941;21254;0;9
r;419581352;15237067;21254;0;9
r;419584160;15302381;21254;0;9
r;419589722;15573862;21254;0;9
r;121029111;6452007;21254;0;10
r;121029536;6451961;21254;0;10
r;396826019;15093483;21254;0;10
r;281025346;11080173;21254;0;10
r;395641075;15466741;21254;0;10
r;397641355;15324092;21254;0;10
r;397641416;15324093;21254;0;10
r;399749668;15233292;21254;0;10
r;405659212;14961566;21254;0;10
r;408841682;14917039;21254;0;10
r;411795363;15253140;21254;0;10
r;411795370;15237060;21254;0;10
r;418296400;31500;21254;0;10
r;418848211;15454255;21254;0;10
r;430726954;119017;21254;0;10
r;431096082;15216216;21254;0;10
r;431380687;15442388;21254;0;10
r;431380760;15369664;21254;0;10
r;431380929;253972;21254;0;10
r;431381429;197384;21254;0;10
r;431382115;15370409;21254;0;10
r;431451646;212041;21254;0;10
r;432277566;15264948;21254;0;10
r;432404955;197735;21254;0;10
r;29817575;1826573;21254;0;11
r;29839096;1826574;21254;0;11
r;30022411;1837992;21254;0;11
r;121053311;6449365;21254;0;11
r;121057333;6448919;21254;0;11
r;272514324;10867911;21254;0;11
r;315121674;12078746;21254;0;11
r;29945245;1829890;21254;0;12
r;121040051;6450819;21254;0;12
r;313704930;12050879;21254;0;12
r;313704964;12051125;21254;0;12
r;313705018;12051126;21254;0;12
r;313705495;12050881;21254;0;12
r;313705593;12051134;21254;0;12
r;313705628;12050880;21254;0;12
r;313705643;12051135;21254;0;12
r;418098199;16045161;21254;0;12
r;418099259;16045237;21254;0;12
r;418179262;16050570;21254;0;12
r;121037681;6451077;21254;0;13
r;121442808;6527500;21254;0;13
r;313705691;12051176;21254;0;13
r;313705841;12051177;21254;0;13
r;314745209;12076908;21254;0;13
r;269382252;10749539;21254;0;14
r;8845668;127949;21254;0;15
r;288382318;11249899;21254;0;15
r;242259528;10189334;21254;0;16
r;254592155;10367257;21254;0;16
r;288186383;11249886;21254;0;16
r;291799104;11374410;21254;0;17
r;261008340;10461980;21254;0;18
r;419570843;15360792;21254;0;18
r;419570848;15270252;21254;0;18
r;419570857;15338373;21254;0;18
r;419570864;15341220;21254;0;18
r;419570874;15338625;21254;0;18
r;419570880;15422955;21254;0;18
r;419570885;15459804;21254;0;18
r;419570890;15371580;21254;0;18
r;419570895;15338371;21254;0;18
r;419570900;15360794;21254;0;18
r;419570905;15270257;21254;0;18
r;419570910;15341222;21254;0;18
r;419570915;15338629;21254;0;18
r;419570920;15199662;21254;0;18
r;419570925;15253136;21254;0;18
r;419570930;15376644;21254;0;18
r;122104953;6594955;21254;0;19
r;405372334;12921762;21254;0;20
r;408841674;15149628;21254;0;20
r;408841678;15264949;21254;0;20
r;409531056;166074;21254;0;20
r;430392872;15444217;21254;0;20
r;430489606;15444216;21254;0;20
r;431212472;15413560;21254;0;20
r;431467485;14939059;21254;0;20
r;431467493;15228639;21254;0;20
r;431467513;15379591;21254;0;20
r;1022317;3801;21254;0;21
r;12277709;80735;21254;0;21
r;29328600;8254;21254;0;21
r;96928852;77864;21254;0;21
r;98281228;102000;21254;0;21
r;418304113;126675;21254;0;21
r;920030;94596;21254;0;22
r;53723161;93299;21254;0;22
r;53740392;140613;21254;0;22
r;59515409;56494;21254;0;22
r;61421617;2360057;21254;0;22
r;215182667;5881537;21254;0;22
r;385040096;14874928;21254;0;22
r;743976;52423;21254;0;23
r;910486;123411;21254;0;23
r;8546135;10495;21254;0;23
r;15292081;98040;21254;0;23
r;29304912;35035;21254;0;23
r;85833822;152135;21254;0;23
r;309997055;607249;21254;0;23
r;9991928;212461;21254;0;24
r;309977861;676450;21254;0;25
r;347781913;13684757;21254;0;25
r;368832224;2950292;21254;0;25
r;373851322;18067;21254;0;25
r;415404545;15228642;21254;0;25
r;415404547;15106318;21254;0;25
r;415889316;14923883;21254;0;25
r;416117182;14917392;21254;0;25
r;416117184;14916958;21254;0;25
r;416117186;14917394;21254;0;25
r;416117188;14917393;21254;0;25
r;416117190;14916953;21254;0;25
r;890444;8282;21254;0;26
r;12261704;10390;21254;0;26
r;54807895;47354;21254;0;26
r;54818981;23559;21254;0;26
r;59700150;122131;21254;0;26
r;98271517;79954;21254;0;26
r;754254;69974;21254;0;27
r;9983041;132995;21254;0;27
r;9985343;151520;21254;0;27
r;10634261;225316;21254;0;27
r;21153644;135190;21254;0;27
r;97433522;1803620;21254;0;27
r;395641059;15307499;21254;0;27
r;1907373;233446;21254;0;28
r;10007055;231389;21254;0;28
r;15749225;150219;21254;0;28
r;61026204;2441605;21254;0;28
r;78529168;3246202;21254;0;28
r;823964;9536;21254;0;29
r;861585;106608;21254;0;29
r;1025774;74419;21254;0;29
r;29328660;144102;21254;0;29
r;85855204;50873;21254;0;29
r;87493603;404928;21254;0;29
r;309971682;683646;21254;0;29
r;761478;80897;21254;0;30
r;823184;84266;21254;0;30
r;2132185;226445;21254;0;30
r;10004858;216447;21254;0;30
r;12293440;58121;21254;0;30
r;13435121;212737;21254;0;30
r;15574224;321951;21254;0;30
r;63290752;2373231;21254;0;30
r;84983574;275406;21254;0;30
r;119174323;5991565;21254;0;30
r;396826048;15199186;21254;0;30
r;282819813;11131383;21254;0;30
r;282820162;11131385;21254;0;30
r;282821361;11131384;21254;0;30
r;396210036;14961573;21254;0;30
r;396401499;176541;21254;0;30
r;400668193;15416789;21254;0;30
r;401202267;7332491;21254;0;30
r;402895113;15369919;21254;0;30
r;407693558;15225505;21254;0;30
r;408534176;176542;21254;0;30
r;409979052;15209533;21254;0;30
r;412868334;15369625;21254;0;30
r;14450174;416757;21254;0;31
r;2012179;237671;21254;0;34
r;10634574;226543;21254;0;34
r;1634046;220487;21254;0;35
r;2123658;146865;21254;0;35
r;2173874;246072;21254;0;35
r;3076283;265265;21254;0;35
r;3152192;252273;21254;0;35
r;18686961;226172;21254;0;35
r;18738365;256848;21254;0;35
r;21100031;109667;21254;0;35
r;405861087;15263469;21254;0;35
r;1886945;236683;21254;0;36
r;88954566;132080;21254;0;37
r;30768251;1910732;21254;0;38
r;108128553;5501838;21254;0;38
r;397992603;15245792;21254;0;40
r;403886900;15429547;21254;0;40
r;403886954;15429548;21254;0;40
r;405962974;15429549;21254;0;40
r;407306136;15376639;21254;0;40
r;409244390;13047636;21254;0;40
r;430400235;155327;21254;0;40
r;419156636;16071968;21254;0;41
r;419156638;16071967;21254;0;41
r;1869018;212071;21254;0;42
r;97130017;103001;21254;0;42
r;15749179;166262;21254;0;43
r;2453340;250856;21254;0;45
r;366858898;14452373;21254;0;45
r;366878412;14452911;21254;0;45
r;405940873;14959025;21254;0;45
r;396826027;15237065;21254;0;50
r;171445415;8739410;21254;0;50
r;402112950;15338369;21254;0;50
r;357889909;14127600;21254;0;50
r;375028406;14752885;21254;0;50
r;397500162;15403856;21254;0;50
r;407279203;84274;21254;0;50
r;408326877;15066276;21254;0;50
r;2310450;36060;21254;0;51
r;13015313;228947;21254;0;51
r;21795649;9348;21254;0;51
r;23772805;395210;21254;0;51
r;25686526;1626818;21254;0;51
r;71655532;1377112;21254;0;51
r;368709128;126093;21254;0;51
r;384758650;14755573;21254;0;51
r;34698753;100445;21254;0;52
r;95760051;2559573;21254;0;52
r;1818561;140904;21254;0;55
r;399518204;15302151;21254;0;55
r;2206191;46497;21254;0;56
r;18724573;598061;21254;0;56
r;52477672;2497209;21254;0;56
r;212309369;6887722;21254;0;56
r;2409046;250487;21254;0;57
r;10998570;155866;21254;0;57
r;17697891;572134;21254;0;57
r;27876746;1685751;21254;0;57
r;2492091;160415;21254;0;58
r;29887492;1844548;21254;0;58
r;84880275;2953805;21254;0;58
r;18724783;598186;21254;0;59
r;18722521;598074;21254;0;60
r;29875390;1847207;21254;0;60
r;399518258;15302152;21254;0;60
r;399518312;15302153;21254;0;60
r;15764023;256625;21254;0;61
r;23251275;262097;21254;0;61
r;29883938;1845353;21254;0;62
r;2503288;257071;21254;0;70
r;402002736;15074207;21254;0;70
r;402763204;15237061;21254;0;70
r;405049150;15213784;21254;0;70
r;406574431;15059447;21254;0;70
r;406574469;15441112;21254;0;70
r;2404453;91854;21254;0;71
r;3075544;251994;21254;0;71
r;14178812;13310;21254;0;71
r;14499893;216570;21254;0;71
r;395938871;15442349;21254;0;80
r;13017751;259298;21254;0;81
r;13720174;259297;21254;0;81
r;854314;59893;21254;0;84
r;2012047;88889;21254;0;90
r;63297340;2474685;21254;0;90
r;395938894;15237071;21254;0;90
r;402501069;15209532;21254;0;90
r;402906643;15232001;21254;0;90
r;12772310;333275;21254;0;101
r;12772342;333267;21254;0;101
r;12772354;333264;21254;0;101
r;12564050;384354;21254;0;102
r;12627318;368792;21254;0;102
r;12772358;333263;21254;0;103
r;12772326;333271;21254;0;104
r;12772330;333270;21254;0;105
r;12772350;333265;21254;0;105
r;12651400;362773;21254;0;106
r;12772322;333272;21254;0;106
r;761;116899;21254;0;107
r;12548328;388275;21254;0;107
r;12772318;333273;21254;0;108
r;12772334;333269;21254;0;108
r;12772306;333276;21254;0;109
r;12587810;378510;21254;0;110
r;12772314;333274;21254;0;110
r;12772338;333268;21254;0;110
r;12772346;333266;21254;0;110
r;418802497;16072343;21254;0;110
r;2140082;63691;21254;0;112
r;3088907;252049;21254;0;145
r;9453511;183704;21254;0;146
r;2246541;246026;21254;0;147
r;9465157;190238;21254;0;147
r;9481326;200294;21254;0;147
r;9481383;200316;21254;0;147
r;9486826;203484;21254;0;147
r;9498868;210360;21254;0;147
r;9498911;210384;21254;0;147
r;9498920;210389;21254;0;147
r;9499945;210959;21254;0;147
r;9501866;212013;21254;0;147
r;9514276;232048;21254;0;147
r;9514281;232052;21254;0;147
r;9519048;239163;21254;0;147
r;9525752;250067;21254;0;147
r;9530933;254806;21254;0;147
r;9549070;268649;21254;0;147
r;9553699;273098;21254;0;147
r;72089794;2934994;21254;0;147
r;9593381;309011;21254;0;148
r;11698282;329776;21254;0;148
r;84990536;273291;21254;0;148
r;396073104;14961719;21254;0;150
r;9406109;91178;21254;0;154
r;12576702;381142;21254;0;154
r;1790540;226758;21254;0;160
r;2677244;251899;21254;0;160
r;2184088;125901;21254;0;161
r;9528904;253277;21254;0;164
r;1566695;183495;21254;0;166
r;140876;41783;21254;0;189
r;95728332;4111983;21254;0;189
r;2288303;252646;21254;0;193
r;2172011;232615;21254;0;199