
e;58121;'accès';1;204
e;312986;'accès à internet';777;50
e;325119;'accès à internet à très haut débit';777;50
e;333317;'accès sélectif';1;50
e;333295;'accès associatif';1;50
e;333305;'accès de peur';1;50
e;333298;'accès de délire';1;50
e;333315;'accès palustre';1;50
e;333304;'accès de paludisme';1;50
e;333307;'accès de terreur';1;50
e;333300;'accès de fièvre';1;50
e;333313;'accès maniaque';1;50
e;333306;'accès de rage';1;50
e;333311;'accès fébrile';1;50
e;333316;'accès simultané';1;50
e;333318;'accès à la culture';1;50
e;333310;'accès expansif';1;50
e;333296;'accès d'humilité';1;50
e;333308;'accès de violence';1;50
e;333302;'accès de grippe';1;50
e;333303;'accès de jalousie';1;50
e;333314;'accès maritime';1;50
e;333301;'accès de fureur';1;50
e;333312;'accès immédiat';1;50
e;333299;'accès de faiblesse';1;50
e;305881;'accès aléatoire';777;50
e;257203;'accès internet';1;6
e;240474;'accès sécurisé';1;50
e;189916;'accès des tiers au réseau';1;50
e;139209;'salle';1;1508
e;195666;'accès de folie';1;50
e;180635;'accès sans fil à l'internet';1;50
e;271670;'accès conditionnel';1;50
e;96851;'pièce';1;3162
e;180634;'accès hertzien';1;50
e;254178;'accès à l'information';1;50
e;176241;'accès séquentiel';1;50
e;298211;'accès direct à la mémoire';777;50
e;262918;'accès interdit';1;52
e;290311;'accès à internet à haut débit';777;50
e;1842511;'accès pseudopalustre';1;0
e;1848957;'accès aigu d'angoisse';1;0
e;257199;'accès Internet';1;50
e;110732;'rapide';1;1000
e;121080;'violent';1;532
e;42918;'éphémère';1;118
e;57089;'élections';1;384
e;65906;'cardinal';1;215
e;247385;'ballotage';1;8
e;1290;'possibilité';1;243
e;134218;'endroit';1;894
e;290312;'accès à Internet à large bande';777;50
e;325614;'accès à l'eau potable';1;50
e;176240;'accès direct';1;50
e;1848712;'accès pernicieux';1;0
e;254716;'accès distant';1;50
e;259992;'accès frauduleux';1;50
e;333297;'accès de colère';1;50
e;15402654;'accession à';1;0
e;460807;'loc';1;50
e;114586;'exacerbation';1;52
e;138430;'portique';1;66
e;139951;'approche';1;82
e;116113;'allée';1;278
e;67768;'bourrasque';1;120
e;50873;'abords';1;56
e;18128;'élan';1;138
e;162208;'accés';1;50
e;136698;'accéder';1;72
e;40456;'vestibule';1;76
e;140578;'quinte';1;154
e;8663;'entendement';1;112
e;27486;'apparition';1;156
e;50416;'prologue';1;80
e;20595;'admission';1;78
e;89236;'sas';1;94
e;76495;'portillon';1;68
e;93773;'bouffée';1;62
e;34970;'attaque';1;699
e;20825;'toquade';1;56
e;65470;'atteinte';1;104
e;3760;'surexcitation';1;76
e;18239;'introduction';1;292
e;27062;'compréhension';1;228
e;6118;'bouillonnement';1;80
e;30090;'boutade';1;66
e;30343;'visite';1;382
e;135956;'lieux';1;70
e;120609;'locatif';1;56
e;78869;'quantité';1;518
e;65725;'quantitatif';1;52
e;20564;'rue';1;6855
e;109667;'arrivée';1;304
e;53113;'seuil';1;76
e;10683;'caprice';1;162
e;23431;'scène';1;1376
e;118497;'tourniquet';1;64
e;36670;'subit';1;76
e;78319;'pape';1;706
e;135190;'lieu';1;1642
e;1149;'flambée';1;122
e;87222;'avenue';1;694
e;61292;'survenue';1;50
e;114514;'paroxysme';1;54
e;22154;'maximum';1;112
e;143613;'porte';1;4210
e;15640;'malaise';1;420
e;46603;'effervescence';1;70
e;165125;'passages';1;50
e;48556;'boulevard';1;634
e;27604;'début';1;728
e;141778;'comble';1;104
e;78345;'sortie';1;658
e;35914;'raptus';1;50
e;129417;'orage';1;1210
e;119165;'procédure';1;152
e;40188;'suffrage';1;106
e;139500;'avance';1;182
e;16211;'exorde';1;64
e;36820;'ouverture';1;1034
e;21612;'orée';1;102
e;71983;'recrudescence';1;54
e;22264;'colère';1;2170
e;20936;'sensibilité';1;216
e;130400;'maladie';1;8335
e;122852;'douleur';1;2896
e;145186;'évènement';1;220
e;21254;'accueil';1;410
e;102206;'médecine';1;7144
e;104993;'informatique';1;3048
e;7159;'droit';1;1600
e;163763;'religion catholique';1;108
e;131651;'autorisation';1;358
e;110737;'issue';1;158
e;19219;'voie';1;662
e;55077;'chemin';1;1458
e;51178;'accessibilité';1;64
e;64862;'passage';1;630
e;1765213;'possibilité d'accéder';1;4
e;97624;'disponibilité';1;88
e;83445;'poussée';1;134
e;73890;'religion';1;4511
e;59893;'entrée';1;1506
e;333309;'accès difficile';1;50
e;45221;'crise';1;1196
e;10390;'abord';1;80
e;251560;'accès réglementé';1;172
e;121678;'route';1;4194
e;10421;'barbacane';1;50
e;6432814;'échec d'accès vasculaire';1;0
e;6431052;'accès de colère isolé';1;0
e;6346748;'essais cliniques à accès élargi';1;0
e;6393941;'médicaments en accès libre';1;0
e;2950805;'Médecins du monde';666;0
e;6384239;'essais cliniques à accès étendu';1;0
e;13588481;'interdiction d'accès aux véhicules';1;0
e;14231814;'avoir un accès d'humeur';1;0
e;14205755;'système de contrôle d'accès';1;0
e;14453413;'personnes ayant accès à la concession';1;0
e;14453622;'parcours d'accès aux carrières de la fonction publique';1;0
e;14453949;'commission d'accès aux documents administratifs';1;0
e;14453950;'normes d'accès aux personnes en situation de handicap';1;0
e;14631463;'L'égal accès à des activités de prévention et des soins de qualité';777;0
e;14670693;'voir accès';1;0
e;14670694;'ne pas avoir accès';1;0
e;59500;'hilarité';1;58
e;14823028;'protection d'accès réseau';777;0
e;230100;'netbook';666;50
e;1452;'installateur';1;72
e;3555;'informatisation';1;54
e;4734;'tuner';1;50
e;14809;'porterie';1;50
e;16153868;'ligne de Caen à Dozulé-Putot';777;0
e;23032;'taquin';1;138
e;23948;'domotique';1;56
e;26072;'hourd';1;54
e;26368;'strapontin';1;88
e;27585;'prohibitif';1;52
e;28758;'ergonomique';1;54
e;30750;'rabbinat';1;50
e;34391;'externaliser';1;50
e;39201;'quêteur';1;54
e;16159773;'centre d'archives';777;0
e;55962;'prioritairement';1;50
e;58800;'grillager';1;56
e;59214;'panonceau';1;50
e;62605;'contrevenance';1;50
e;77755;'impraticable';1;60
e;104217;'dégrouper';1;50
e;109902;'descenderie';1;50
e;212673;'Skynet';666;50
e;134885;'vomitoire';1;50
e;136453;'inadaptation';1;50
e;179708;'rivesaltes';1;50
e;235841;'message d'erreur';1;6
e;5778234;'point d'accès au service';777;0
e;5725725;'point d'accès sans fil';777;0
e;5724678;'objet d'accès aux données';777;0
e;6438567;'implantation d'un dispositif d'accès veineux';1;0
e;6437365;'régulation de l'accès aux soins spécialisés';1;0
e;6430602;'accès filtré aux soins spécialisés';1;0
e;15023583;'accès sélectifs';1;0
e;15023582;'accès palustres';1;0
e;15023580;'accès immédiats';1;0
e;15023584;'accès à';1;0
e;15023578;'accès associatifs';1;0
e;15023581;'accès maritimes';1;0
e;6357504;'médicaments en accès réglementé';1;0
e;12987777;'point d'accès réseau';777;0
e;6357699;'accès douloureux paroxystiques';1;0
e;1574831;'Porte Dauphine';1;0
e;14665438;'canal des pétroliers';777;0
e;15011727;'accès aux données';777;0
e;15023579;'accès directs';1;0
e;5711549;'chemin d'accès';777;2
e;5729099;'Améliorer l'accès des pays francophones en développement aux financements pour le développement';777;0
e;6443021;'intervention d'accès vasculaire';1;0
e;6422801;'accès ischémique crescendo';1;0
e;11775575;'M-13';777;0
e;6442018;'ajustement et entretien d'un dispositif d'accès vasculaire';1;0
e;6434212;'psychose avec accès d'excitation';1;0
e;14048701;'accès à l'eau';1;0
e;14453146;'accès aux origines personnelles';1;0
e;14454442;'accès aux documents';1;0
e;232898;'MoDem';666;2
e;16323253;'double accès';1;0
e;101667;'badge';1;52
e;5681730;'route d'accès A181';777;0
e;5804379;'Consortium unifié des établissements universitaires et de recherche pour l'accès aux publications numériques';777;0
e;10876074;'bloquer l'accès à un lieu';1;0
e;6364319;'accès ischémiques crescendo';1;0
e;6391916;'accès ischémiques transitoires cérébraux';1;0
e;6397715;'accès douloureux paroxystique d'origine cancéreuse';1;0
e;6412454;'accès ischémique transitoire du tronc cérébral';1;0
e;6415559;'accès ischémique transitoire du territoire vertébrobasilaire';1;0
e;6416696;'accès ischémique transitoire cérébral';1;0
e;14594454;'accès à l'IVG';1;2
e;14594461;'accès à la contraception';1;2
e;15225785;'d'accès facile';1;0
e;15274115;'d'accès malaisé';1;0
e;15399365;'des accès de mauvaise conscience';1;0
e;15497855;'dispositif à accès direct';1;0
e;15515488;'donnant accès à';1;0
e;15210469;'donner accès à';1;0
e;15762567;'donner accès à qch';1;0
e;15762571;'donner accès à quelque chose';1;0
e;15294491;'débit d'accès';1;0
e;9961961;'accès par ligne commutée';777;0
e;9961964;'accès à Internet par ligne commutée';777;0
e;6336244;'accès schizophréniforme';1;0
e;10600065;'Commission d'accès à l'information';777;0
e;11057959;'Protocole de Nagoya sur l'accès et le partage des avantages';777;0
e;6352324;'accès ischémique cérébral transitoire';1;0
e;15397820;'clé d'accès';1;0
e;15581691;'clé d'accès électronique';1;0
e;15274127;'commande d'accès';1;0
e;15240663;'commutateur d'accès';1;0
e;15450020;'condamner un accès';1;0
e;15217483;'conflit d'accès';1;0
e;15237434;'couche d'accès';1;0
e;6434734;'accès ischémique transitoire du territoire de l'artère cérébrale antérieure';1;0
e;11057958;'Le Protocole de Nagoya sur l'accès aux ressources génétiques et le partage juste et équitable des avantages découlant de leur utilisation à la Convention sur la diversité biologique';777;0
e;6313699;'accès de sueurs';1;0
e;15407352;'avoir accès auprès de qn';1;0
e;15748825;'avoir accès auprès de quelqu'un';1;0
e;15503803;'avoir accès en tout temps à qch';1;0
e;15503801;'avoir accès à Internet';1;0
e;15438067;'avoir accès à [qch]';1;0
e;15503804;'avoir accès à des informations internes sur qn/qch';1;0
e;15503799;'avoir accès à qch';1;0
e;15687481;'avoir accès à quelque chose';1;0
e;15278071;'avoir librement accès à qch';1;0
e;15804636;'avoir librement accès à quelque chose';1;0
e;15499641;'ayant accès';1;0
e;15397284;'ayant le libre accès';1;0
e;15581207;'barre d'accès';1;0
e;15286488;'borne d'accès';1;0
e;15274121;'bras d'accès';1;0
e;15429952;'bretelle d'accès à l'autoroute';1;0
e;15249504;'capacité d'accès';1;0
e;15213409;'carte d'accès';1;0
e;15272701;'chemin d'accès avec des points d'exclamation';1;0
e;5672092;'accès anticipé';777;0
e;6435645;'accès ischémique transitoire du territoire de l'artère cérébrale postérieure';1;0
e;6301119;'accès de colère intermittent';1;0
e;16183989;'La connaissance de l'enthalpie de réaction permet donc d'avoir accès à la chaleur de réaction';777;0
e;1826530;'accès aux documents administratifs';1;0
e;2394931;'cache à accès direct';1;0
e;244601;'partitionnement';666;50
e;16366685;'accès au savoir';1;0
e;16073653;'Normes d'accès aux personnes en situation de handicap';1;0
e;16073770;'Parcours d'accès aux carrières de la fonction publique';1;0
e;15430075;'accès en lecture-écriture';1;0
e;13764688;'accès pseudo-palustre';1;0
e;15584470;'administrateur de droits d'accès';1;0
e;1826531;'accès aux soins';1;0
e;6449780;'accès de colère chez l'enfant';1;0
e;10864946;'Commission d'accès aux documents administratifs';777;0
e;199888;'être bouché';1;56
e;11411954;'avoir un accès à la mer';777;0
e;6414535;'accès ischémique transitoire du territoire vertébro-basilaire';1;0
e;12078244;'cours en ligne d'accès restreint';1;0
e;14871174;'Liste d'accès définitive des ligues après la phase de groupe de la Ligue des nations 2018-2019';777;0
e;27407;'maximal';1;60
e;65378;'au plus';1;60
e;365309;'mouvement de colère';1;50
e;5919785;'accès à un port de mer';777;0
e;6449971;'prise en charge pour ajustement et entretien d'un dispositif d'accès vasculaire';1;0
e;6448360;'ports d'accès vasculaire';1;0
e;10197020;'liste de revues en accès libre';777;0
e;12076899;'accès multiple';1;0
e;113997;'pont-levis';1;120
e;153429;'portes';1;82
e;1826532;'accès goutteux';1;0
e;12076903;'accès sans fil';1;0
e;12078123;'contrôleur d'accès';1;0
e;399846;'paramyotonie';1;50
e;6450781;'chute sur une rampe d'accès';1;0
e;6287974;'accès ischémique transitoire du territoire carotidien';1;0
e;11812342;'accès multiple à répartition dans le temps';777;0
e;12051253;'superviser la sécurité des portes d'accès';1;0
e;12052454;'faciliter l'accès à des informations';1;0
e;12076902;'accès radioélectrique';1;0
e;12076898;'accès hyperphagique';1;0
e;34156;'terminal';1;78
e;15787429;'accès équitable à la vaccination';1;0
e;69616;'pénétrante';1;66
e;16040768;'biporte';1;0
e;106234;'bivoie';1;50
e;35868;'contention';1;68
e;69699;'boulimie';1;168
e;94546;'barrer';1;224
e;2174655;'découvrement';1;0
e;11518174;'contrôle d'accès fondé sur l'organisation';777;0
e;11518173;'contrôle d'accès fondé sur les treillis';777;0
e;11518170;'contrôle d'accès non discrétionnaire';777;0
e;11518168;'contrôle d'accès basé sur les rôles';777;0
e;11518166;'contrôle d'accès obligatoire';777;0
e;130208;'bouderie';1;94
e;16032474;'coup de';1;0
e;127128;'secret';1;1272
e;11518164;'contrôle d'accès logique';777;0
e;12054248;'accès gratuit';1;0
e;15391864;'accès ADSL en dégroupage';1;0
e;15391863;'accès ADSL à I'Internet';1;0
e;15391861;'accès ADSL à Internet';1;0
e;15341194;'accès accidentel';1;0
e;15399367;'accès algide palustre';1;0
e;15497853;'accès aléatoire à la mémoire';1;0
e;15485429;'accès aux handicapés';1;0
e;15455203;'accès aux quais';1;0
e;15385865;'accès croisé';1;0
e;15516423;'accès côté réseau';1;0
e;15234981;'accès d'enthousiasme';1;0
e;15258314;'accès d'humeur';1;0
e;15304908;'accès d'inflation';1;0
e;15688931;'accès de base à l'eau';777;0
e;15250529;'accès de goutte';1;0
e;15199940;'accès de joie';1;0
e;15234727;'accès de mauvaise humeur';1;0
e;15224153;'accès de panique';1;0
e;15569968;'accès de remords';1;0
e;15201652;'accès de tristesse';1;0
e;15832759;'accès en lecture';1;0
e;15695364;'accès en lecture seule';1;0
e;15195830;'accès en voiture';1;0
e;15389939;'accès en écriture';1;0
e;15516290;'accès haut débit';1;0
e;15305479;'accès libre et sans entrave';1;0
e;15493466;'accès paludéen';1;0
e;15327497;'accès par assemblage spécial';1;0
e;15561726;'accès par modem';1;0
e;15399368;'accès pernicieux palustre';1;0
e;15493652;'accès pernicieux à Plasmodium falciparum';1;0
e;15320016;'accès protégé';1;0
e;15363709;'accès refusé';1;2
e;15383220;'accès restreint';1;0
e;15385177;'accès sans fil au réseau fixe';1;0
e;15373348;'accès saturé';1;0
e;15348148;'accès séquentiel indexé';1;0
e;15348070;'accès vocal';1;0
e;15515491;'accès à Internet gratuit';1;0
e;15307710;'accès à Internet sécurisé';1;0
e;15515490;'accès à l'Internet';1;0
e;15354065;'accès à la messagerie électronique';1;0
e;10069693;'empêcher l'accès';1;0
e;10548515;'technique d'accès';1;0
e;10822547;'accès à la mer';1;0
e;11008520;'contrôle d'accès au support';777;0
e;11387415;'Licence d'accès client';777;0
e;11644658;'liste des fournisseurs d'accès à Internet pour particuliers';777;0
e;12053154;'accès pour personnes à mobilité réduite';1;0
e;10127014;'diplôme d'accès aux études universitaires';777;0
e;11103923;'offre hors du fournisseur d'accès à l'internet';777;0
e;11157879;'loi no 2014-366 du 24 mars 2014 pour l'accès au logement et un urbanisme rénové';777;0
e;11219882;'interdire l'accès';1;6
e;16087309;'accès handicapé';1;8
e;344616;'coup de colère';1;50
e;15379037;'éclat de colère';1;0
e;15309701;'crise de toux';1;0
e;15202691;'connexion à Internet';1;0
e;242461;'quinte de toux';1;18
e;18404;'sésame';1;122
e;126506;'abstrait';1;82
e;255903;'sortie d'école';1;50
e;10745144;'accès intra-osseux';1;0
e;12076901;'accès multiple par répartition temporelle';1;0
e;12076900;'accès multiple par répartition en fréquence';1;0
e;15885940;'libre-accès';1;0
e;33892;'Internet';1;378
e;167833;'bien commun';1;66
e;10133555;'accès chronologique aux événements ayant marqué l'histoire du football';777;0
e;10133268;'accès multiple par répartition en code';777;0
e;6332947;'crise fébrile';1;0
e;14273040;'accès payant';1;4
e;44125;'barré';1;132
e;11155055;'accès primaire';777;0
e;11155056;'accès pri';777;0
e;11155054;'accès primaire RNIS';777;0
e;11320597;'accès ischémique transitoire';1;0
e;15526075;'L'accès à ces établissements est interdit aux citoyens ordinaires.';1;0
e;234236;'condamnée';1;60
e;11002435;'accès concurrent';777;0
e;12617320;'donner accès à des connaissances';1;0
e;15206294;'débordement de violence';1;0
e;15327710;'crise de rage';1;0
e;91068;'tout au plus';1;50
e;352931;'explosion de colère';1;50
e;40466;'blocage';1;160
e;89353;'desserte';1;74
e;101445;'condamné';1;222
e;230013;'mot sur le bout de la langue';1;50
e;251008;'mesures de sécurité';1;50
e;12662652;'accès d'herpès';1;0
e;12662651;'accès d'herpès labial';1;0
e;198175;'crise de jalousie';1;102
e;339822;'bouffée de fièvre';1;50
e;154107;'connexion internet';1;68
e;255843;'vérification d'identité';1;6
e;15299044;'élan de colère';1;0
e;365331;'mouvement de rage';1;50
e;16071974;'Accès à un document administratif';1;0
e;16071973;'Accès aux origines';1;0
e;16071972;'Accès aux informations médicales';1;0
e;16071971;'Accès aux emplois publics';1;0
e;16071970;'Accès au dossier';1;0
e;14452211;'accès à un document administratif';1;0
e;14452552;'accès au dossier';1;0
e;14452771;'accès aux origines';1;0
e;14453560;'accès aux emplois publics';1;0
e;14453565;'accès aux informations médicales';1;0
e;15494952;''accès interdit à tout véhicule'';1;0
e;9241301;'accès à la nourriture';1;0
e;314119;'mettre en ligne';1;76
e;15472106;'Elle ne cesse d'avoir des accès de vertige.';1;0
e;15394627;'Cette porte donne accès à la salle à manger.';1;0
e;3435411;'voie centrale';1;0
e;37414;'au maximum';1;50
e;149085;'max';1;52
e;15351244;'grand max';1;0
e;15351012;'gratuité d'accès';1;0
e;332705;'rendre accessible';1;52
e;234486;'mettre en circulation';1;50
e;16072548;'Conseil départemental de l'accès au droit';1;0
e;57808;'portail';1;240
e;1574867;'Richard-Lenoir';1;0
e;14452410;'conseil départemental de l'accès au droit';1;0
e;14225358;'contrôle de vitesse';1;6
e;14626580;'sortie de véhicules';1;0
e;14252113;'voie routière';1;0
e;3649574;'portes latérales';1;0
e;15686443;'champ public';1;0
e;3555408;'mémoire dynamique synchrone à accès aléatoire';777;0
e;5059717;'dispositif d'accès vasculaire';1;0
e;5061176;'avoir accès au dossier';1;0
e;567784;'route à accès réglementé';777;50
e;1665141;'modificateur d'accès';1;0
e;5516020;'accès à Internet';1;0
e;1706908;'région difficile d'accès';1;0
e;16072095;'Aide à l'accès au droit';1;0
e;3344247;'routeur d'accès';1;0
e;14452383;'aide à l'accès au droit';1;0
e;110700;'inaccessible';1;124
e;3173247;'accès subit';1;0
e;3174032;'chemin à accès limité';777;0
e;1574946;'Porte de Versailles';1;0
e;390974;'porte de Versailles';1;52
e;395216;'en libre accès';1;50
e;1651286;'libre d'accès';1;2
e;1852807;'liberté d'accès aux documents administratifs';777;0
e;2600873;'voie d'accès';1;10
e;3175292;'badge d'accès';1;0
e;261039;'bouffée de colère';1;50
e;1574921;'Ranelagh';1;0
e;2952063;'contrôle d'accès discrétionnaire';777;0
e;1785086;'pays sans accès à la mer';1;0
e;60993;'accessible';1;164
e;242365;'contrôle d'identité';1;38
e;16072619;'Contrôle d'identité';1;0
e;79934;'impasse';1;238
e;98412;'barrage';1;284
e;228636;'plaque d'égout';1;2
e;176784;'sécurité alimentaire';1;38
e;46921;'rez-de-dalle';1;50
e;348348;'droit d'accès';1;50
e;340637;'bus d'accès aux données';1;50
e;385728;'une voie d'accès à';1;50
e;375933;'remblai d'accès';1;50
e;368397;'par accès';1;50
e;368244;'panneau d'accès';1;50
e;346499;'dans un accès';1;50
e;350083;'en accès direct';1;50
e;346500;'dans un accès de';1;50
e;341841;'carte d'accès au réseau';1;50
e;330980;'difficile d'accès';1;56
e;3305363;'accès à distance';777;0
e;11315915;'fournisseur d'accès à internet';1;0
e;350084;'en accès libre';1;50
e;330979;'endroit difficile d'accès';1;50
e;92755;'avoir accès';1;54
e;123123;'avoir accès à';1;50
e;176445;'mémoire d'accès rapide';1;50
e;182537;'fournisseur d'accès';1;6
e;182538;'fournisseur d'accès à Internet';1;14
e;183002;'ligne d'accès';1;50
e;183003;'ligne d'accès numérique';1;50
e;183743;'point d'accès';1;2
e;183970;'rampe d'accès';1;50
e;184083;'réseau d'accès';1;50
e;184469;'télévision à accès conditionnel';1;50
e;184841;'zone d'accès sans fil';1;50
e;219447;'donner accès';1;50
e;210326;'barrer l'accès à';1;50
e;210480;'clef d'accès';1;50
e;210722;'empêcher l'accès à';1;50
e;211441;'ouvrir l'accès à';1;50
e;230015;'accès lexical';1;6
e;233942;'portillon d'accès';1;50
e;236903;'libre accès';1;54
e;298578;'mémoire à accès direct';777;50
e;320370;'facile d'accès';1;50
e;320514;'d'accès difficile';1;50
e;321316;'loi sur l'accès à l'information';1;50
e;14909397;'accès à Internet à haut débit';777;0
e;257785;'accès de toux';1;4
e;245620;'code d'accès';1;2
e;271669;'contrôle d'accès';1;50
e;234874;'accès libre';1;2
e;277530;'bretelle d'accès';1;60
r;30822132;58121;312986;0;2
r;33197900;58121;325119;0;2
r;33268728;58121;333317;0;3
r;33268748;58121;333295;0;3
r;33268752;58121;333305;0;3
r;33268757;58121;333298;0;3
r;33268758;58121;333315;0;3
r;33268767;58121;333304;0;3
r;33268779;58121;333307;0;3
r;33268797;58121;333300;0;3
r;33268866;58121;333313;0;3
r;33268871;58121;333306;0;3
r;33268874;58121;333311;0;3
r;33268881;58121;333316;0;3
r;33268896;58121;333318;0;3
r;33268913;58121;333310;0;3
r;33268940;58121;333296;0;3
r;33268943;58121;333308;0;3
r;33268948;58121;333302;0;3
r;33268949;58121;333303;0;3
r;33269056;58121;333314;0;3
r;33269100;58121;333301;0;3
r;33268850;58121;333312;0;4
r;33268902;58121;333299;0;4
r;32083752;58121;305881;0;5
r;31650790;58121;257203;0;6
r;31687348;58121;240474;0;6
r;31127986;58121;189916;0;7
r;99346783;58121;139209;0;8
r;30508636;58121;195666;0;8
r;31005245;58121;180635;0;8
r;31758805;58121;271670;0;8
r;10530552;58121;96851;0;9
r;30971085;58121;180634;0;9
r;34389867;58121;254178;0;9
r;30966776;58121;176241;0;10
r;32037671;58121;298211;0;10
r;34371735;58121;262918;0;12
r;31862187;58121;290311;0;14
r;30231602;58121;1842511;0;15
r;30235879;58121;1848957;0;15
r;31719949;58121;257199;0;15
r;97422601;58121;110732;0;15
r;97422602;58121;121080;0;15
r;97422603;58121;42918;0;15
r;97422607;58121;57089;0;15
r;97422608;58121;65906;0;15
r;97422609;58121;247385;0;15
r;98273233;58121;1290;0;15
r;98273236;58121;134218;0;15
r;21749885;58121;290312;0;16
r;21750217;58121;325614;0;16
r;23723440;58121;176240;0;16
r;30235737;58121;1848712;0;16
r;31719934;58121;254716;0;16
r;98273239;58121;225528;0;16
r;34331758;58121;259992;0;17
r;33268750;58121;333297;0;18
r;417611017;58121;15402654;0;19
r;417611018;58121;460807;0;19
r;746954;58121;114586;0;21
r;746961;58121;138430;0;21
r;12293435;58121;139951;0;21
r;12293437;58121;116113;0;21
r;12350775;58121;67768;0;21
r;12350776;58121;50873;0;21
r;12350777;58121;18128;0;21
r;14476358;58121;162208;0;21
r;98273238;58121;136698;0;21
r;311580089;58121;609698;0;21
r;746944;58121;40456;0;22
r;12293431;58121;140578;0;22
r;12350770;58121;8663;0;22
r;311374086;58121;1191893;0;22
r;746934;58121;27486;0;23
r;746947;58121;50416;0;23
r;746948;58121;20595;0;23
r;746957;58121;89236;0;23
r;746960;58121;76495;0;23
r;12293430;58121;93773;0;23
r;12293432;58121;34970;0;23
r;12350768;58121;20825;0;23
r;12361592;58121;255492;0;23
r;335782002;58121;600064;0;23
r;746943;58121;65470;0;24
r;746955;58121;3760;0;24
r;12293429;58121;18239;0;24
r;12293436;58121;27062;0;24
r;12350769;58121;6118;0;24
r;12350774;58121;30090;0;24
r;332137051;58121;597853;0;24
r;297586022;58121;30343;0;25
r;415821834;58121;15110304;0;25
r;415821836;58121;15274131;0;25
r;415909290;58121;15068984;0;25
r;416117642;58121;14917233;0;25
r;416117647;58121;7290990;0;25
r;416117655;58121;7332324;0;25
r;416117661;58121;13811883;0;25
r;416117665;58121;14917232;0;25
r;416117670;58121;14917231;0;25
r;416117675;58121;6805819;0;25
r;416117679;58121;7054008;0;25
r;416117681;58121;14916955;0;25
r;416117682;58121;7290891;0;25
r;416117684;58121;7053683;0;25
r;416117686;58121;7290599;0;25
r;416119720;58121;7524277;0;25
r;417611005;58121;135956;0;25
r;417611006;58121;120609;0;25
r;417665656;58121;78869;0;25
r;417665657;58121;65725;0;25
r;746940;58121;20564;0;26
r;746941;58121;109667;0;26
r;746945;58121;53113;0;26
r;12293441;58121;10683;0;26
r;12350772;58121;23431;0;26
r;12367894;58121;118497;0;26
r;97422604;58121;36670;0;26
r;97422610;58121;78319;0;26
r;98273237;58121;135190;0;26
r;98394246;58121;1149;0;26
r;311332540;58121;672664;0;26
r;332124413;58121;607249;0;26
r;332135369;58121;600608;0;26
r;746936;58121;87222;0;27
r;746942;58121;61292;0;27
r;746951;58121;114514;0;27
r;746953;58121;22154;0;27
r;9906003;58121;143613;0;27
r;12350771;58121;15640;0;27
r;12350773;58121;46603;0;27
r;85989150;58121;165125;0;27
r;746939;58121;48556;0;28
r;746949;58121;27604;0;28
r;746952;58121;141778;0;28
r;746959;58121;78345;0;28
r;12202806;58121;35914;0;28
r;12350767;58121;129417;0;28
r;88975382;58121;119165;0;28
r;97422611;58121;40188;0;28
r;746935;58121;139500;0;29
r;746950;58121;16211;0;29
r;1429409;58121;36820;0;29
r;214006528;58121;7290705;0;29
r;332126791;58121;597688;0;29
r;746946;58121;21612;0;30
r;746956;58121;71983;0;30
r;1271286;58121;22264;0;30
r;1271287;58121;20936;0;30
r;1271288;58121;130400;0;30
r;1271289;58121;122852;0;30
r;1271291;58121;145186;0;30
r;1558488;58121;215053;0;30
r;12293440;58121;21254;0;30
r;15368855;58121;102206;0;30
r;15422561;58121;104993;0;30
r;15430962;58121;7159;0;30
r;97422605;58121;235884;0;30
r;97422612;58121;163763;0;30
r;98273235;58121;131651;0;30
r;332139592;58121;593633;0;30
r;746958;58121;110737;0;32
r;746937;58121;19219;0;34
r;12293439;58121;55077;0;34
r;98273234;58121;51178;0;34
r;12293438;58121;64862;0;36
r;88949320;58121;1765213;0;36
r;88975381;58121;97624;0;38
r;12293433;58121;83445;0;40
r;88949319;58121;73890;0;46
r;10626362;58121;238458;0;51
r;1271290;58121;59893;0;53
r;14051200;58121;333309;0;53
r;12293434;58121;45221;0;56
r;12293442;58121;10390;0;56
r;10899940;58121;251560;0;58
r;746938;58121;121678;0;63
r;24049380;58121;239128;0;1000000
r;423474148;10421;58121;0;1
r;122672520;6432814;58121;0;1
r;122687658;6431052;58121;0;1
r;301597515;6346748;58121;0;1
r;304899230;6393941;58121;0;1
r;423531071;2950805;58121;0;1
r;341178931;6384239;58121;0;1
r;344119498;13588481;58121;0;1
r;361286348;14231814;58121;0;1
r;360760532;14205755;58121;0;1
r;366903209;14453413;58121;0;1
r;366919918;14453622;58121;0;1
r;366925226;14453949;58121;0;1
r;366927627;14453950;58121;0;1
r;371687154;14631463;58121;0;1
r;373050838;14670693;58121;0;1
r;373050851;14670694;58121;0;1
r;426070753;59500;58121;0;1
r;384346204;14823028;58121;0;1
r;419241563;230100;58121;0;1
r;421465191;1452;58121;0;1
r;423106911;3555;58121;0;1
r;423231720;4734;58121;0;1
r;423607024;14809;58121;0;1
r;423680532;16153868;58121;0;1
r;423795225;23032;58121;0;1
r;423801687;23948;58121;0;1
r;423824846;26072;58121;0;1
r;423828083;26368;58121;0;1
r;423843571;27585;58121;0;1
r;423853959;28758;58121;0;1
r;423869613;30750;58121;0;1
r;423903571;34391;58121;0;1
r;424815911;39201;58121;0;1
r;424863784;16159773;58121;0;1
r;425870604;55962;58121;0;1
r;426049938;58800;58121;0;1
r;426063547;59214;58121;0;1
r;426643638;62605;58121;0;1
r;427114592;77755;58121;0;1
r;427926238;104217;58121;0;1
r;428049163;109902;58121;0;1
r;428542753;212673;58121;0;1
r;428737539;134885;58121;0;1
r;428742835;136453;58121;0;1
r;429214654;179708;58121;0;1
r;9343419;235841;58121;0;2
r;112660786;5778234;58121;0;2
r;112665761;5725725;58121;0;2
r;112668152;5724678;58121;0;2
r;121540894;6438567;58121;0;2
r;121551635;6437365;58121;0;2
r;122691172;6430602;58121;0;2
r;392455416;15023583;58121;0;2
r;392454852;15023582;58121;0;2
r;392454486;15023580;58121;0;2
r;392454452;15023584;58121;0;2
r;392454392;15023578;58121;0;2
r;392454362;15023581;58121;0;2
r;302028310;6357504;58121;0;2
r;333768562;12987777;58121;0;2
r;341134831;6357699;58121;0;2
r;370112817;1574831;58121;0;2
r;374117192;14665438;58121;0;2
r;392074840;15011727;58121;0;2
r;392456016;15023579;58121;0;2
r;112176560;5711549;58121;0;3
r;112664409;5729099;58121;0;3
r;121500864;6443021;58121;0;3
r;122751663;6422801;58121;0;3
r;302771828;11775575;58121;0;3
r;121509955;6442018;58121;0;4
r;121579827;6434212;58121;0;4
r;354995935;14048701;58121;0;4
r;366885940;14453146;58121;0;4
r;366947400;14454442;58121;0;4
r;427744798;232898;58121;0;4
r;434385419;16323253;58121;0;4
r;8558020;101667;58121;0;5
r;111535698;5681730;58121;0;5
r;113299431;5804379;58121;0;5
r;272784605;10876074;58121;0;5
r;302179293;6364319;58121;0;5
r;304706372;6391916;58121;0;5
r;305055811;6397715;58121;0;5
r;305483139;6412454;58121;0;5
r;305665949;6415559;58121;0;5
r;305684278;6416696;58121;0;5
r;370811253;14594454;58121;0;5
r;370811532;14594461;58121;0;5
r;419758714;15225785;58121;0;5
r;419758718;15274115;58121;0;5
r;419773520;15399365;58121;0;5
r;419784661;15497855;58121;0;5
r;419788727;15515488;58121;0;5
r;419789017;15210469;58121;0;5
r;419789023;15762567;58121;0;5
r;419789033;15762571;58121;0;5
r;419803600;15294491;58121;0;5
r;221010524;9961961;58121;0;6
r;221022543;9961964;58121;0;6
r;301406531;6336244;58121;0;6
r;264440070;10600065;58121;0;6
r;280285516;11057959;58121;0;6
r;301744999;6352324;58121;0;6
r;419714817;15397820;58121;0;6
r;419714821;15581691;58121;0;6
r;419719809;15274127;58121;0;6
r;419723939;15240663;58121;0;6
r;419728851;15450020;58121;0;6
r;419730519;15217483;58121;0;6
r;419742893;15237434;58121;0;6
r;121575100;6434734;58121;0;7
r;280226718;11057958;58121;0;7
r;299616183;6313699;58121;0;7
r;419628083;15407352;58121;0;7
r;419628091;15748825;58121;0;7
r;419628101;15503803;58121;0;7
r;419628113;15503801;58121;0;7
r;419628123;15438067;58121;0;7
r;419628136;15503804;58121;0;7
r;419628152;15503799;58121;0;7
r;419628166;15687481;58121;0;7
r;419634875;15278071;58121;0;7
r;419634883;15804636;58121;0;7
r;419640127;15499641;58121;0;7
r;419640520;15397284;58121;0;7
r;419647183;15581207;58121;0;7
r;419659646;15286488;58121;0;7
r;419663985;15274121;58121;0;7
r;419664294;15429952;58121;0;7
r;419680568;15249504;58121;0;7
r;419687258;15213409;58121;0;7
r;419704713;15272701;58121;0;7
r;111340377;5672092;58121;0;8
r;121566953;6435645;58121;0;8
r;299159130;6301119;58121;0;8
r;434347858;16183989;58121;0;8
r;29841991;1826530;58121;0;9
r;53193675;2394931;58121;0;9
r;423587370;244601;58121;0;9
r;432180240;16366685;58121;0;9
r;419513507;16073653;58121;0;9
r;419521628;16073770;58121;0;9
r;419571702;15430075;58121;0;9
r;419571777;13764688;58121;0;9
r;419577704;15584470;58121;0;9
r;29823549;1826531;58121;0;10
r;121049618;6449780;58121;0;10
r;272523473;10864946;58121;0;10
r;283022667;199888;58121;0;10
r;293540077;11411954;58121;0;10
r;305617713;6414535;58121;0;10
r;315124347;12078244;58121;0;10
r;384976883;14871174;58121;0;10
r;395763720;27407;58121;0;10
r;397641299;15324092;58121;0;10
r;397641374;15324093;58121;0;10
r;397789737;15528109;58121;0;10
r;409151008;65378;58121;0;10
r;426204043;365309;58121;0;10
r;430809596;15582175;58121;0;10
r;430976556;14917211;58121;0;10
r;431270778;15286489;58121;0;10
r;435270339;7081829;58121;0;10
r;115845412;5919785;58121;0;11
r;121047766;6449971;58121;0;11
r;121452830;6448360;58121;0;11
r;243755280;10197020;58121;0;11
r;315125087;12076899;58121;0;11
r;418276319;113997;58121;0;11
r;418277809;153429;58121;0;11
r;29812392;1826532;58121;0;12
r;314746025;12076903;58121;0;12
r;315105539;12078123;58121;0;12
r;417702526;399846;58121;0;12
r;121040393;6450781;58121;0;13
r;298262897;6287974;58121;0;13
r;304739959;11812342;58121;0;13
r;313725278;12051253;58121;0;13
r;313761828;12052454;58121;0;13
r;314738083;12076902;58121;0;13
r;314744315;12076898;58121;0;13
r;417965652;34156;58121;0;13
r;410323659;15787429;58121;0;13
r;417711559;69616;58121;0;13
r;417986184;16040768;58121;0;13
r;417986922;106234;58121;0;13
r;417962594;35868;58121;0;14
r;417865981;69699;58121;0;14
r;417913545;94546;58121;0;14
r;417916386;2174655;58121;0;14
r;15422560;104993;58121;0;15
r;15430961;7159;58121;0;15
r;282594074;262583;58121;0;15
r;295853641;11518174;58121;0;15
r;295853650;11518173;58121;0;15
r;295853666;11518170;58121;0;15
r;295853679;11518168;58121;0;15
r;295853700;11518166;58121;0;15
r;310012278;600064;58121;0;15
r;417753310;130208;58121;0;15
r;417754558;16032474;58121;0;15
r;430046455;127128;58121;0;15
r;295852382;11518164;58121;0;16
r;313801340;12054248;58121;0;16
r;419571569;15391864;58121;0;16
r;419571576;15391863;58121;0;16
r;419571583;15391861;58121;0;16
r;419571590;15341194;58121;0;16
r;419571595;15399367;58121;0;16
r;419571602;15497853;58121;0;16
r;419571612;15485429;58121;0;16
r;419571617;15455203;58121;0;16
r;419571622;15385865;58121;0;16
r;419571627;15516423;58121;0;16
r;419571634;15234981;58121;0;16
r;419571639;15258314;58121;0;16
r;419571644;15304908;58121;0;16
r;419571649;15688931;58121;0;16
r;419571656;15250529;58121;0;16
r;419571660;15199940;58121;0;16
r;419571665;15234727;58121;0;16
r;419571672;15224153;58121;0;16
r;419571677;15569968;58121;0;16
r;419571682;15201652;58121;0;16
r;419571687;15832759;58121;0;16
r;419571692;15695364;58121;0;16
r;419571706;15195830;58121;0;16
r;419571711;15389939;58121;0;16
r;419571716;15516290;58121;0;16
r;419571723;15305479;58121;0;16
r;419571733;15493466;58121;0;16
r;419571738;15327497;58121;0;16
r;419571745;15561726;58121;0;16
r;419571750;15399368;58121;0;16
r;419571760;15493652;58121;0;16
r;419571772;15320016;58121;0;16
r;419571781;15363709;58121;0;16
r;419571786;15383220;58121;0;16
r;419571791;15385177;58121;0;16
r;419571803;15373348;58121;0;16
r;419571808;15348148;58121;0;16
r;419571818;15348070;58121;0;16
r;419571823;15515491;58121;0;16
r;419571835;15307710;58121;0;16
r;419571847;15515490;58121;0;16
r;419571854;15354065;58121;0;16
r;232085621;10069693;58121;0;17
r;262887606;10548515;58121;0;17
r;270360611;10822547;58121;0;17
r;278735807;11008520;58121;0;17
r;292331581;11387415;58121;0;17
r;298244714;11644658;58121;0;17
r;313743458;12053154;58121;0;17
r;234738862;10127014;58121;0;18
r;282617712;11103923;58121;0;18
r;283895370;11157879;58121;0;19
r;287654540;11219882;58121;0;19
r;419479180;16087309;58121;0;19
r;398205290;8665646;58121;0;20
r;401966075;15310091;58121;0;20
r;408035749;344616;58121;0;20
r;408047687;15379037;58121;0;20
r;408370464;6915176;58121;0;20
r;408371460;15268569;58121;0;20
r;409041911;15309701;58121;0;20
r;409199460;14939024;58121;0;20
r;410753388;6823304;58121;0;20
r;426715224;16164758;58121;0;20
r;429123954;15202691;58121;0;20
r;432767241;242461;58121;0;20
r;769585;65470;58121;0;21
r;929081;22154;58121;0;21
r;12202820;35914;58121;0;21
r;12284042;36820;58121;0;21
r;12293676;21254;58121;0;21
r;97343672;18404;58121;0;21
r;98002915;163763;58121;0;21
r;98010267;73890;58121;0;21
r;309659468;672664;58121;0;21
r;309836770;593633;58121;0;21
r;309997043;607249;58121;0;21
r;417609208;126506;58121;0;21
r;773201;87222;58121;0;22
r;1016813;61292;58121;0;22
r;12202807;18128;58121;0;22
r;12202809;50873;58121;0;22
r;12202812;67768;58121;0;22
r;12202816;46603;58121;0;22
r;14476357;162208;58121;0;22
r;97346367;1149;58121;0;22
r;97661945;255903;58121;0;22
r;98727864;139209;58121;0;22
r;268831598;10745144;58121;0;22
r;314735196;12076901;58121;0;22
r;314743825;12076900;58121;0;22
r;413964777;15885940;58121;0;22
r;783604;48556;58121;0;23
r;952181;114514;58121;0;23
r;12202827;6118;58121;0;23
r;15302039;102206;58121;0;23
r;309795502;600608;58121;0;23
r;309995422;609698;58121;0;23
r;765182;109667;58121;0;24
r;804353;141778;58121;0;24
r;1009293;78345;58121;0;24
r;12158941;118497;58121;0;24
r;12174283;255492;58121;0;24
r;12202829;20825;58121;0;24
r;12257565;140578;58121;0;24
r;434414347;33892;58121;0;24
r;403354726;167833;58121;0;25
r;236688908;10133555;58121;0;25
r;236690402;10133268;58121;0;25
r;282593164;11123018;58121;0;25
r;293296297;6332947;58121;0;25
r;309790534;597688;58121;0;25
r;363818898;14273040;58121;0;25
r;374961634;14731218;58121;0;25
r;415821833;15110304;58121;0;25
r;415821835;15274131;58121;0;25
r;415909289;15068984;58121;0;25
r;416117640;14917233;58121;0;25
r;416117645;7290990;58121;0;25
r;416117653;7332324;58121;0;25
r;416117660;13811883;58121;0;25
r;416117663;14917232;58121;0;25
r;416117668;14917231;58121;0;25
r;416117674;6805819;58121;0;25
r;416117678;7054008;58121;0;25
r;416117680;14916955;58121;0;25
r;416117683;7053683;58121;0;25
r;416117685;7290599;58121;0;25
r;416119719;7524277;58121;0;25
r;761634;27486;58121;0;26
r;948003;21612;58121;0;26
r;969674;50416;58121;0;26
r;1035442;40456;58121;0;26
r;12202818;23431;58121;0;26
r;12202821;15640;58121;0;26
r;12277860;27062;58121;0;26
r;12292797;64862;58121;0;26
r;21115013;122852;58121;0;26
r;21117716;130400;58121;0;26
r;97424953;44125;58121;0;26
r;97662949;2353590;58121;0;26
r;283650456;11155055;58121;0;26
r;283654932;11155056;58121;0;26
r;283656218;11155054;58121;0;26
r;289991271;11320597;58121;0;26
r;310040697;597853;58121;0;26
r;414847443;15526075;58121;0;26
r;834008;27604;58121;0;27
r;983347;71983;58121;0;27
r;9362789;234236;58121;0;27
r;12293428;10683;58121;0;27
r;13182140;260572;58121;0;27
r;309702751;1191893;58121;0;27
r;859626;16211;58121;0;28
r;964351;76495;58121;0;28
r;1001917;89236;58121;0;28
r;12261130;139951;58121;0;28
r;85740280;165125;58121;0;28
r;278280152;11002435;58121;0;28
r;324937388;12617320;58121;0;28
r;912170;110737;58121;0;29
r;992993;20564;58121;0;29
r;12252438;34970;58121;0;29
r;12298524;18239;58121;0;29
r;12306345;116113;58121;0;29
r;772445;139500;58121;0;30
r;1005695;53113;58121;0;30
r;1016253;3760;58121;0;30
r;1037891;19219;58121;0;30
r;12202824;8663;58121;0;30
r;12303689;83445;58121;0;30
r;21123388;20936;58121;0;30
r;396493994;14955128;58121;0;30
r;398039282;15206294;58121;0;30
r;401522927;15327710;58121;0;30
r;407190322;91068;58121;0;30
r;407367684;15209822;58121;0;30
r;407369429;15774251;58121;0;30
r;408047699;352931;58121;0;30
r;12202814;30090;58121;0;31
r;21099290;145186;58121;0;31
r;97424716;40466;58121;0;31
r;9361302;89353;58121;0;32
r;9362804;101445;58121;0;32
r;21125901;22264;58121;0;32
r;748935;20595;58121;0;33
r;12227481;93773;58121;0;33
r;1784986;230013;58121;0;34
r;2209829;248872;58121;0;34
r;12202832;129417;58121;0;34
r;1558487;215053;58121;0;35
r;1703259;225528;58121;0;35
r;2484056;251008;58121;0;35
r;97662912;599577;58121;0;35
r;324032125;12662652;58121;0;35
r;324032349;12662651;58121;0;35
r;212749477;7290891;58121;0;36
r;964382;138430;58121;0;37
r;34753937;2352601;58121;0;37
r;398127917;198175;58121;0;40
r;406662937;15432405;58121;0;40
r;406663141;15284246;58121;0;40
r;407017681;15142632;58121;0;40
r;407101293;339822;58121;0;40
r;407839162;154107;58121;0;40
r;407982440;255843;58121;0;40
r;408047716;15299044;58121;0;40
r;408193459;15776228;58121;0;40
r;408194485;15209821;58121;0;40
r;408195459;15776229;58121;0;40
r;426280238;365331;58121;0;40
r;419156622;16071974;58121;0;41
r;419156624;16071973;58121;0;41
r;419156626;16071972;58121;0;41
r;419156628;16071971;58121;0;41
r;419156630;16071970;58121;0;41
r;12261707;10390;58121;0;43
r;29292631;1784159;58121;0;43
r;29308449;1785073;58121;0;44
r;212400657;7290705;58121;0;45
r;366810950;14452211;58121;0;45
r;366865584;14452552;58121;0;45
r;366873628;14452771;58121;0;45
r;366909207;14453560;58121;0;45
r;366909347;14453565;58121;0;45
r;857302;114586;58121;0;47
r;12301003;45221;58121;0;47
r;992630;121678;58121;0;49
r;397020722;15494952;58121;0;50
r;210646215;9241301;58121;0;50
r;375089781;314119;58121;0;50
r;397499602;15472106;58121;0;50
r;395014056;15394627;58121;0;50
r;396416303;3435411;58121;0;50
r;406457825;37414;58121;0;50
r;406540924;149085;58121;0;50
r;407013680;15776225;58121;0;50
r;407014693;15774250;58121;0;50
r;407015706;15134576;58121;0;50
r;407016655;15053256;58121;0;50
r;407092325;15351244;58121;0;50
r;407093809;15351245;58121;0;50
r;407726207;15351012;58121;0;50
r;410698265;332705;58121;0;50
r;413307658;234486;58121;0;50
r;418901066;16072548;58121;0;50
r;423010581;15885939;58121;0;50
r;2577849;57808;58121;0;51
r;212211777;6850620;58121;0;51
r;223618849;1574867;58121;0;51
r;366861200;14452410;58121;0;51
r;371744206;14225358;58121;0;51
r;371849827;14626580;58121;0;51
r;372240492;14252113;58121;0;51
r;372654500;3649574;58121;0;51
r;407256466;15686443;58121;0;51
r;9360299;55077;58121;0;52
r;88761711;3555408;58121;0;52
r;105076508;5059717;58121;0;53
r;105099635;5061176;58121;0;53
r;9744201;238458;58121;0;54
r;17160570;567784;58121;0;54
r;27664642;1665141;58121;0;54
r;108341233;5516020;58121;0;54
r;28192251;1706908;58121;0;55
r;418898468;16072095;58121;0;55
r;85631450;3344247;58121;0;56
r;366858395;14452383;58121;0;56
r;2282556;110700;58121;0;58
r;76363980;3173247;58121;0;59
r;76422910;3174032;58121;0;59
r;98898009;1574946;58121;0;59
r;98912636;390974;58121;0;59
r;13988107;395216;58121;0;60
r;26592895;1651286;58121;0;60
r;29848422;1852807;58121;0;60
r;29867359;1848712;58121;0;60
r;29899691;1842511;58121;0;60
r;55153354;2600873;58121;0;60
r;76487934;3175292;58121;0;60
r;397703517;15209250;58121;0;60
r;408047682;261039;58121;0;60
r;408964618;15629173;58121;0;60
r;29866153;1848957;58121;0;61
r;229289952;1574921;58121;0;61
r;72808644;2952063;58121;0;65
r;29308783;1785086;58121;0;66
r;1814270;60993;58121;0;70
r;402981802;242365;58121;0;70
r;406662659;15429331;58121;0;70
r;406662668;15429332;58121;0;70
r;406662676;15321881;58121;0;70
r;406662699;12923245;58121;0;70
r;406662718;14939023;58121;0;70
r;406662736;14937795;58121;0;70
r;406662753;15240047;58121;0;70
r;406662787;15291624;58121;0;70
r;406662806;15389129;58121;0;70
r;406663061;15262384;58121;0;70
r;406663076;15221591;58121;0;70
r;406663090;15425360;58121;0;70
r;406663092;11576293;58121;0;70
r;418808812;16072619;58121;0;70
r;361528318;79934;58121;0;71
r;9367037;98412;58121;0;72
r;1897488;228636;58121;0;80
r;1607824;176784;58121;0;90
r;406662957;15424101;58121;0;90
r;406663012;15424103;58121;0;90
r;361521700;46921;58121;0;95
r;12709894;348348;58121;0;101
r;12742624;340637;58121;0;102
r;12772170;333310;58121;0;102
r;12772222;333297;58121;0;102
r;12558422;385728;58121;0;103
r;12598178;375933;58121;0;103
r;12628696;368397;58121;0;103
r;12772138;333318;58121;0;103
r;12772142;333317;58121;0;103
r;12772174;333309;58121;0;103
r;12772182;333307;58121;0;103
r;12629294;368244;58121;0;104
r;12717652;346499;58121;0;104
r;12772158;333313;58121;0;104
r;12772198;333303;58121;0;104
r;12772226;333296;58121;0;104
r;12772230;333295;58121;0;104
r;12772146;333316;58121;0;105
r;404638942;15314004;58121;0;105
r;12702858;350083;58121;0;106
r;12772218;333298;58121;0;106
r;12717646;346500;58121;0;107
r;12737736;341841;58121;0;107
r;12772194;333304;58121;0;107
r;12772150;333315;58121;0;108
r;12772154;333314;58121;0;108
r;12772162;333312;58121;0;108
r;12772166;333311;58121;0;108
r;12772206;333301;58121;0;108
r;12053172;330980;58121;0;109
r;12772190;333305;58121;0;109
r;83012759;3305363;58121;0;109
r;289886186;11315915;58121;0;109
r;12702854;350084;58121;0;110
r;12772202;333302;58121;0;110
r;395890979;15351013;58121;0;110
r;395890992;15442487;58121;0;110
r;395891005;15442488;58121;0;110
r;395922781;15455207;58121;0;120
r;401213251;15233738;58121;0;120
r;401213266;15455208;58121;0;120
r;12053178;330979;58121;0;128
r;396860729;15310079;58121;0;130
r;406662811;15416445;58121;0;140
r;406663049;15202692;58121;0;140
r;11475728;59893;58121;0;142
r;9406660;92755;58121;0;144
r;9417968;123123;58121;0;144
r;9445933;176241;58121;0;146
r;9446038;176445;58121;0;146
r;9447831;180634;58121;0;146
r;9447833;180635;58121;0;146
r;9451392;182537;58121;0;146
r;9451394;182538;58121;0;146
r;9452281;183002;58121;0;146
r;9452283;183003;58121;0;146
r;9453581;183743;58121;0;146
r;9454004;183970;58121;0;146
r;9454265;184083;58121;0;146
r;9454985;184469;58121;0;146
r;9455663;184841;58121;0;146
r;1620835;219447;58121;0;147
r;1940939;240474;58121;0;147
r;9464640;189916;58121;0;147
r;9473202;195666;58121;0;147
r;9498806;210326;58121;0;147
r;9499085;210480;58121;0;147
r;9499479;210722;58121;0;147
r;9500856;211441;58121;0;147
r;9512664;230015;58121;0;147
r;9515456;233942;58121;0;147
r;9517620;236903;58121;0;147
r;9529983;254178;58121;0;147
r;9530795;254716;58121;0;147
r;9534530;257199;58121;0;147
r;9538557;259992;58121;0;147
r;9542301;262918;58121;0;147
r;9551882;271670;58121;0;147
r;9573253;290312;58121;0;147
r;9580874;298211;58121;0;147
r;9581206;298578;58121;0;147
r;9588366;305881;58121;0;147
r;9606277;320370;58121;0;148
r;9606331;320514;58121;0;148
r;9606877;321316;58121;0;148
r;10524436;325119;58121;0;148
r;10746356;325614;58121;0;148
r;396860725;15310078;58121;0;150
r;333189370;11576292;58121;0;150
r;9445931;176240;58121;0;151
r;12772186;333306;58121;0;151
r;9354915;143613;58121;0;152
r;389904648;14909397;58121;0;154
r;396226111;15432402;58121;0;155
r;12772178;333308;58121;0;156
r;9535237;257785;58121;0;157
r;9573248;290311;58121;0;157
r;395918682;15206287;58121;0;160
r;396226106;15432401;58121;0;160
r;9522372;245620;58121;0;162
r;9551881;271669;58121;0;162
r;12772210;333300;58121;0;164
r;395918678;15461715;58121;0;165
r;395918692;15092496;58121;0;165
r;406662923;15424104;58121;0;165
r;9516135;234874;58121;0;167
r;395918704;15245175;58121;0;170
r;406662886;15424102;58121;0;170
r;12772214;333299;58121;0;171
r;9534532;257203;58121;0;172
r;406662847;13173976;58121;0;175
r;8569720;312986;58121;0;178
r;2589234;251560;58121;0;179
r;9558858;277530;58121;0;197
r;11580553;328337;58121;0;591