
e;23108;'allemande';1;118
e;12118323;'autoroute allemande 20';777;0
e;12196545;'autoroute allemande 19';777;0
e;11095533;'indo-allemande';1;0
e;13665223;'musique allemande';777;0
e;13787090;'À la noblesse chrétienne de la nation allemande';777;0
e;14227404;'ministère de la Justice de la République démocratique allemande';777;0
e;14572226;'Moutarde allemande';777;0
e;14612253;'université allemande';1;0
e;14632320;'mine marine allemande';1;0
e;16510070;'occupation allemande du Luxembourg pendant la Première Guerre mondiale';777;0
e;14905931;'journée allemande d'action de grâce pour les récoltes';777;0
e;15817266;'région militaire allemande';777;0
e;15022064;'Suisse allemande';1;0
e;5787822;'sauce allemande';777;0
e;5787128;'Maison de la littérature allemande de Prague';777;0
e;6409162;'vache fleckvieh allemande';1;0
e;11317156;'grande-allemande';1;0
e;14742834;'L'armée allemande';777;0
e;5795075;'réforme de l'orthographe allemande de 1996';777;0
e;10665585;'roue allemande';777;0
e;5686557;'langue des signes allemande';777;0
e;5792751;'noms de famille d'origine allemande';777;0
e;10895788;'163e division d'infanterie allemande';777;0
e;10895747;'44e division d'infanterie allemande';777;0
e;10986770;'Offensive allemande 25/08 au 12/09/1914';777;0
e;10986653;'forces militaires des 6e armée française et VIIe armée allemande';777;0
e;10986612;'IIIe armée allemande';777;0
e;10986611;'IVe armée allemande';777;0
e;10987021;'Ve armée allemande';777;0
e;10987525;'Afrique orientale allemande';777;0
e;5723731;'Association pour la langue allemande';777;0
e;9961881;'révolution allemande';777;0
e;10601804;'télévision allemande';777;0
e;10596321;'autoroute allemande 12';777;0
e;10902931;'intégration de la République démocratique allemande dans la Communauté économique européenne';777;0
e;10902809;'mémorial de la Résistance allemande';777;0
e;10914833;'plaque d'immatriculation allemande';777;0
e;11028690;'entreprise allemande';1;0
e;11030767;'Afrique centrale allemande';777;0
e;12313611;'occupation allemande de la France pendant la Seconde Guerre mondiale';777;0
e;16152852;'en langue allemande';777;0
e;15317487;'d'origine allemande';1;0
e;15317489;'de langue allemande';1;0
e;9965874;'Révolution allemande';777;0
e;9989931;'L'occupation allemande de la France';777;0
e;10916335;'Union sociale allemande';777;0
e;11035076;'pigeon nonne allemande';777;0
e;11069279;'unité de l'armée allemande';1;0
e;11069056;'décoration allemande';1;0
e;15772315;'commission allemande d'armistice';777;0
e;15514852;'commémoration de la capitulation de l'armée allemande le 8 mai 1945';1;0
e;16310681;'bande dessinée allemande';777;0
e;5678280;'littérature allemande de science-fiction';777;0
e;5703918;'déclinaison allemande';777;0
e;5812084;'Société allemande de physique';777;0
e;5828873;'Faverolles allemande';777;0
e;10032786;'Académie allemande du film et de la télévision de Berlin';777;0
e;10955641;'Fondation allemande pour la recherche';777;0
e;10734284;'Société allemande de psychanalyse';777;0
e;10921283;'Championnats de République démocratique allemande de cyclisme sur route';777;0
e;11060309;'34e division d'infanterie allemande';777;0
e;11069058;'corps d'armée de l'armée de terre allemande';1;0
e;11076487;'Union socialiste allemande des étudiants';777;0
e;11781508;'élection présidentielle allemande de 1932';777;0
e;11822324;'Mémorial des victimes de l'invasion allemande';777;0
e;12006514;'colombo-allemande';1;0
e;11070264;'lorraine allemande';777;0
e;11356696;'loi allemande sur le parti unique';777;0
e;11812334;'histoire de la social-démocratie allemande';777;0
e;16381483;'Prix culturel de la Société allemande de photographie';777;0
e;10251128;'autoroute allemande 9';777;0
e;10849884;'occupation allemande de la Biélorussie';777;0
e;11059767;'33e division d'infanterie allemande';777;0
e;12076734;'Association alpine allemande';777;0
e;12303029;'Assemblée nationale constituante allemande';777;0
e;12870797;'diplomatie allemande';777;0
e;15189621;'Saucisse allemande';777;0
e;15692894;'Section allemande';777;0
e;15463148;'Suissesse allemande';1;0
e;5686553;'famille des langues des signes allemande';777;0
e;5968593;'pièce de collection allemande en euro';777;0
e;10835676;'Bibliothèque nationale allemande';777;0
e;10839672;'minorité allemande de Hongrie';777;0
e;10839082;'fédération allemande de handball';777;0
e;12076698;'autoroute allemande 2';777;0
e;12076772;'autoroute allemande 13';777;0
e;12077737;'chaise allemande';1;0
e;12870799;'communauté allemande en France';777;0
e;15695686;'Loi allemande sur la restauration de la fonction publique du 7 avril 1933';777;0
e;5725537;'histoire de la langue allemande';777;0
e;10042216;'l'occupation allemande';777;0
e;10830661;'autoroute allemande 4';777;0
e;10844637;'croix allemande';777;0
e;10855316;'Confédération allemande des sports olympiques';777;0
e;10855315;'Confédération olympique et sportive allemande';777;0
e;10931256;'Fédération allemande de tennis';777;0
e;11095038;'mobilisation allemande de 1914';777;0
e;11095244;'4e armée allemande';777;0
e;11095253;'Inscription commémorative allemande sur un rocher au sommet du Petit Donon';777;0
e;11095296;'3e armée allemande';777;0
e;11095411;'occupation allemande de la Belgique durant la Première Guerre mondiale';777;0
e;11095256;'ordre de bataille de l'armée allemande en 1914';777;0
e;11095735;'occupation allemande de la Belgique pendant la Seconde Guerre mondiale';777;0
e;11344033;'neuvième gouvernement de la République démocratique allemande';777;0
e;11344032;'huitième gouvernement de la République démocratique allemande';777;0
e;11344031;'septième gouvernement de la République démocratique allemande';777;0
e;11344030;'sixième gouvernement de la République démocratique allemande';777;0
e;11344029;'cinquième gouvernement de la République démocratique allemande';777;0
e;11344028;'quatrième gouvernement de la République démocratique allemande';777;0
e;11344027;'troisième gouvernement de la République démocratique allemande';777;0
e;11344026;'deuxième gouvernement de la République démocratique allemande';777;0
e;11344025;'premier gouvernement de la République démocratique allemande';777;0
e;11344024;'gouvernement provisoire de la République démocratique allemande';777;0
e;11344023;'gouvernement de la République démocratique allemande';777;0
e;12006237;'Président du Conseil d'État de la République démocratique allemande';777;0
e;12006230;'armoiries de la République démocratique allemande';777;0
e;12006283;'ex-République démocratique allemande';777;0
e;12006238;'Conseil d'État de la République démocratique allemande';777;0
e;12006259;'histoire de la République démocratique allemande';777;0
e;12006291;'culture de jeunesse en République démocratique allemande';777;0
e;12006422;'Union allemande des comités anticommunistes';777;0
e;10835677;'La bibliothèque allemande';777;0
e;10299039;'Chanson allemande au Concours Eurovision de la chanson';777;0
e;10325527;'Union populaire allemande';777;0
e;10821398;'Front national de la République démocratique allemande';777;0
e;11287829;'loi monétaire allemande du 9 juillet 1873';777;0
e;11394153;'ministère de l'Éducation de la République démocratique allemande';777;0
e;11504138;'région de langue allemande';777;0
e;49806;'Fragmente über die neure deutsche Litteratur';1;50
e;5536298;'joueuse allemande de volley-ball';1;0
e;9947047;'élection présidentielle allemande de 2012';777;0
e;10774504;'École internationale allemande Alexander von Humboldt';777;0
e;10353817;'résistance allemande au nazisme';777;0
e;10778149;'personnalité allemande de l'année';777;0
e;11147508;'oie pondeuse allemande';1;0
e;11233472;'Association allemande des sports aériens';777;0
e;11383559;'L'Apocalypse de notre temps. Les dessous de la propagande allemande d'après des documents inédits';777;0
e;11392175;'suisse allemande';777;0
e;11393766;'Ludwig Feuerbach et la fin de la philosophie classique allemande';777;0
e;5535686;'IIe armée allemande';777;0
e;5703994;'Académie allemande pour la langue et la littérature';777;0
e;9946631;'élection présidentielle allemande de 2017';777;0
e;10047115;'prix de la critique allemande';777;0
e;10999796;'fondateurs de la Fédération allemande de football';777;0
e;11012165;'expédition allemande au Tibet de 1938-1939';777;0
e;11012666;'Nied allemande';777;0
e;11333966;'renaissance allemande';777;0
e;5535687;'Ire armée allemande';777;0
e;9946138;'Académie allemande des sciences Leopoldina';777;0
e;11000853;'Fédération allemande de cyclisme';777;0
e;11000905;'loi allemande des pleins pouvoirs de 1933';777;0
e;11574510;'expédition allemande au pôle Sud';777;0
e;5808572;'saucisse allemande';1;0
e;10133093;'Jeunesse libre allemande';777;0
e;10368344;'prix national de la République démocratique allemande';777;0
e;10553960;'division administrative allemande';1;0
e;11011707;'État germanique de la Nation allemande';777;0
e;11185093;'Afrique occidentale allemande';777;0
e;11199164;'autoroute allemande 8';777;0
e;11304292;'autoroute allemande 1';777;0
e;11304278;'autoroute allemande A3';777;0
e;11304542;'ville allemande';1;0
e;11554638;'république d'Autriche allemande';777;0
e;10091004;'République fédérale allemande';777;0
e;10090433;'Une famille allemande';777;0
e;10448385;'police allemande';777;0
e;10550622;'Représentante allemande au Concours Eurovision de la chanson';777;0
e;11011706;'Grand Reich germanique de la Nation allemande';777;0
e;11199387;'république démocratique allemande';777;0
e;11208403;'Académie allemande des sciences de Berlin';777;0
e;11326263;'révolution allemande de 1848';777;0
e;11373503;'autoroute allemande 17';777;0
e;11970463;'spécialiste de la langue allemande';1;0
e;13271322;'colonie allemande';1;0
e;13271462;'émigration allemande en Amérique';777;0
e;5557943;'Marine allemande';777;0
e;5782399;'langue allemande en RDA';777;0
e;10504028;'Fédération allemande de football';777;0
e;11317271;'autoroute allemande 11';777;0
e;13297571;'élection présidentielle allemande de 2010';777;0
e;13297564;'élection présidentielle allemande de 2004';777;0
e;5941660;'Impératrice allemande';777;0
e;10159663;'Élève français en formation à l'École navale allemande';777;0
e;13297663;'liste de femmes ministres allemande';777;0
e;2369058;'langue bas allemande parlée dans le Nord de l'Allemagne';777;0
e;2414498;'naine allemande';1;0
e;10435056;'559e division d'infanterie allemande';777;0
e;10434953;'462e division d'infanterie allemande';777;0
e;12763898;'offensive allemande';1;0
e;11065168;'La saison 2008-2009 de 2. Bundesliga est la trente-cinquième édition de la seconde division allemande';777;0
e;14596942;'Histoire de la marine de guerre allemande';777;0
e;8814854;'femme politique allemande';1;0
e;10034596;'La saison 1995-1996 de 1. Bundesliga était la trente-troisième édition de la première division allemande';777;0
e;10034594;'La saison 1994-1995 de 1. Bundesliga était la trente-deuxième édition de la première division allemande';777;0
e;10034589;'La saison 1993-1994 de 1. Bundesliga était la trente-et-unième édition de la première division allemande';777;0
e;10034555;'La saison 1980-1981 de 1. Bundesliga était la dix-huitième édition de la première division allemande';777;0
e;10034353;'La saison 1979-1980 de 1. Bundesliga était la dix-septième édition de la première division allemande';777;0
e;10034268;'La saison 1978-1979 de 1. Bundesliga était la seizième édition de la première division allemande';777;0
e;10034259;'La saison 1977-1978 de 1. Bundesliga était la quinzième édition de la première division allemande';777;0
e;10137057;'La saison 1981-1982 de 1. Bundesliga était la dix-neuvième édition de la première division allemande';777;0
e;10137043;'La saison 1983-1984 de 1. Bundesliga était la vingt-et-unième édition de la première division allemande';777;0
e;10174668;'La France à l'heure allemande 1940-1944';777;0
e;10315189;'La saison 2010-2011 de 1. Bundesliga est la quarante-huitième édition de la première division allemande';777;0
e;10315197;'La saison 2011-2012 de Fußball Bundesliga est la 49e édition de la première division allemande';777;0
e;10315156;'La saison 2004-2005 de 1. Bundesliga était la quarante-deuxième édition de la première division allemande';777;0
e;10315157;'La saison 2005-2006 de 1. Bundesliga était la quarante-troisième édition de la première division allemande';777;0
e;10315155;'La saison 2003-2004 de 1. Bundesliga était la quarante-et-unième édition de la première division allemande';777;0
e;10315128;'La saison 2008-2009 de 1. Bundesliga était la quarante-sixième édition de la première division allemande';777;0
e;10315126;'La saison 2007-2008 de 1. Bundesliga était la quarante-cinquième édition de la première division allemande';777;0
e;10315125;'La saison 2006-2007 de 1. Bundesliga était la quarante-quatrième édition de la première division allemande';777;0
e;10315186;'La saison 2009-2010 de 1. Bundesliga est la quarante-septième édition de la première division allemande';777;0
e;10431725;'Nouvelle-Guinée allemande';777;0
e;10508047;'La saison 2001-2002 de 1. Bundesliga était la trente-neuvième édition de la première division allemande';777;0
e;10508045;'La saison 1989-1990 de 1. Bundesliga était la vingt-septième édition de la première division allemande';777;0
e;10987735;'Afrique allemande du Sud-Ouest';777;0
e;11118181;'La saison 2009-2010 de 2. Bundesliga est la trente-sixième édition de la seconde division allemande';777;0
e;11118179;'La saison 2007-2008 de 2. Bundesliga est la trente-quatrième édition de la seconde division allemande';777;0
e;11118562;'La saison 1986-1987 de 1. Bundesliga était la vingt-quatrième édition de la première division allemande';777;0
e;11118560;'La saison 1984-1985 de 1. Bundesliga était la vingt-deuxième édition de la première division allemande';777;0
e;11118539;'La saison 1990-1991 de 1. Bundesliga était la vingt-huitième édition de la première division allemande';777;0
e;11118571;'La saison 2002-2003 de 1. Bundesliga était la quarantième édition de la première division allemande';777;0
e;11118567;'La saison 1997-1998 de 1. Bundesliga était la trente-cinquième édition de la première division allemande';777;0
e;11118561;'La saison 1985-1986 de 1. Bundesliga était la vingt-troisième édition de la première division allemande';777;0
e;11118563;'La saison 1987-1988 de 1. Bundesliga était la vingt-cinquième édition de la première division allemande';777;0
e;11118555;'La saison 1973-1974 de 1. Bundesliga était la onzième édition de la première division allemande';777;0
e;11118565;'La saison 1991-1992 de 1. Bundesliga était la vingt-neuvième édition de la première division allemande';777;0
e;11118570;'La saison 2000-2001 de 1. Bundesliga était la trente-huitième édition de la première division allemande';777;0
e;11118557;'La saison 1975-1976 de 1. Bundesliga était la treizième édition de la première division allemande';777;0
e;11118568;'La saison 1998-1999 de 1. Bundesliga était la trente-sixième édition de la première division allemande';777;0
e;11118556;'La saison 1974-1975 de 1. Bundesliga était la douzième édition de la première division allemande';777;0
e;11118559;'La saison 1982-1983 de 1. Bundesliga était la vingtième édition de la première division allemande';777;0
e;11118558;'La saison 1976-1977 de 1. Bundesliga était la quatorzième édition de la première division allemande';777;0
e;11118564;'La saison 1988-1989 de 1. Bundesliga était la vingt-sixième édition de la première division allemande';777;0
e;11118566;'La saison 1992-1993 de 1. Bundesliga était la trentième édition de la première division allemande';777;0
e;11118569;'La saison 1999-2000 de 1. Bundesliga était la trente-septième édition de la première division allemande';777;0
e;11129902;'église allemande d'Helsinki';777;0
e;11451670;'Croix-Rouge allemande';777;0
e;12489204;'élection présidentielle allemande de 1925';777;0
e;12682378;'marine impériale allemande';1;0
e;12763904;'offensive allemande à l'ouest';1;0
e;14227409;'Académie allemande de sciences politiques et juridiques Walter Ulbricht';777;0
e;14230993;'Compagnie de l'Afrique orientale allemande';777;0
e;15289560;'L'armée allemande avait parachuté des troupes en Norvège.';1;0
e;16156466;'Conseil pour l'orthographe allemande';777;0
e;1675306;'presse allemande';1;0
e;2512153;'pie rouge allemande';1;0
e;3362547;'fricandeaux à la mode allemande';1;0
e;3360488;'chou-fleur à l'allemande';1;0
e;720623;'Camomille allemande';777;0
e;1690539;'cuisine allemande';1;0
e;1699278;'marine allemande';1;0
e;3179796;'petite-allemande';1;0
e;2511490;'bergère allemande';1;0
e;3368654;'salade allemande suprême à la sauce dill';1;0
e;2194624;'est-allemande';2;0
e;3321354;'bière blonde allemande';1;0
e;3370253;'tarte à la rhubarbe allemande';1;0
e;2603769;'à l'allemande';1;0
e;2949144;'grammaire allemande';777;0
e;3362876;'gâteau aux pommes de ma mamie allemande';1;0
e;3744319;'omelette rustique allemande';1;0
e;3746340;'côtes de porc à l'allemande';1;0
e;3759449;'quiche aux oignons allemande (Zwiebelkuchen)';1;0
e;1804517;'personnalité allemande du XVIIIe siècle';1;0
e;2536150;'langshan allemande';1;0
e;2530195;'chèvre allemande blanche';1;0
e;2494999;'nonne allemande';1;0
e;2928946;'franco-allemande';1;0
e;5519006;'décoration militaire allemande';1;0
e;3318519;'gâteau aux pommes de ma Mamie allemande';1;0
e;3048297;'ouest-allemande';1;0
e;1804516;'personnalité allemande du XVIIe siècle';1;0
e;1818808;'femme de Lettres allemande';1;0
e;339269;'bière allemande';1;50
e;344455;'coopération franco-allemande';1;50
e;370167;'philosophie allemande';1;50
e;343373;'chef de la diplomatie allemande';1;50
e;376636;'rideau à l'allemande';1;50
e;224444;'nuque à l'allemande';1;50
e;234913;'guerre franco-allemande de 1870';1;50
e;114793;'guerre franco-allemande';1;50
e;170188;'rideaux à l'allemande';1;50
e;303446;'solution petite-allemande';777;50
e;218444;'légende allemande';1;52
e;263471;'réunification allemande';1;4
e;63143;'Pension allemande';1;50
e;120638;'science allemande';1;50
e;142218;'L'Idéologie allemande';1;50
e;165570;'actrice allemande';1;54
e;212362;'occupation allemande';1;4
e;271547;'marine de guerre allemande';1;50
e;79109;'Afrique-Orientale allemande';1;50
e;91994;'littérature allemande';1;50
e;265002;'marque allemande';1;50
e;271789;'armée allemande';1;4
e;274976;'économie allemande';1;50
e;286420;'culture allemande';1;50
e;288396;'gothique allemande';777;50
e;300354;'littérature de langue allemande';777;50
e;302891;'Diète fédérale allemande';777;50
e;304381;'Percée allemande de Sedan';777;50
e;25718;'Grammaire allemande';1;50
e;28152;'Histoire de la langue allemande';1;50
e;131765;'Discours à la nation allemande';1;50
e;191014;'République démocratique allemande';1;50
e;312992;'unification allemande';1;50
e;3944;'langue allemande';1;50
e;9460;'Idéologie allemande';1;50
r;310762604;23108;11970523;11;15
r;310762605;23108;11970524;11;15
r;315984723;23108;12118323;11;25
r;316557383;23108;12196545;11;25
r;345433493;23108;11095533;11;25
r;347119855;23108;13665223;11;25
r;348913209;23108;13787090;11;25
r;361145300;23108;14227404;11;25
r;370468072;23108;14572226;11;25
r;371485639;23108;14612253;11;25
r;371690480;23108;14632320;11;25
r;434254623;23108;16510070;11;25
r;389795058;23108;14905931;11;25
r;411942613;23108;15817266;11;25
r;419549120;23108;15022064;11;25
r;114459733;23108;5787822;11;26
r;114460704;23108;5787128;11;26
r;305460014;23108;6409162;11;26
r;345887153;23108;11317156;11;26
r;374800386;23108;14742834;11;26
r;114450010;23108;5795075;11;27
r;267324713;23108;10665585;11;27
r;112196285;23108;5686557;11;28
r;114455437;23108;5792751;11;28
r;273208605;23108;10895788;11;29
r;273208763;23108;10895747;11;29
r;277361477;23108;10986770;11;29
r;277361842;23108;10986653;11;29
r;277361916;23108;10986612;11;29
r;277361922;23108;10986611;11;29
r;277382386;23108;10987021;11;29
r;277396661;23108;10987525;11;29
r;112670649;23108;5723731;11;30
r;220999313;23108;9961881;11;30
r;264435897;23108;10601804;11;30
r;264449864;23108;10596321;11;30
r;274297836;23108;10902931;11;30
r;274298141;23108;10902809;11;30
r;274589040;23108;10914833;11;30
r;279555334;23108;11028690;11;30
r;280290483;23108;11030767;11;30
r;320429920;23108;12313611;11;30
r;423593309;23108;16152852;11;30
r;419759083;23108;15317487;11;30
r;419768212;23108;15317489;11;30
r;221239806;23108;9965874;11;31
r;226913233;23108;9989931;11;31
r;274579817;23108;10916335;11;31
r;279740683;23108;11035076;11;31
r;283116030;23108;11069279;11;31
r;283116562;23108;11069056;11;31
r;419722817;23108;15772315;11;31
r;419724107;23108;15514852;11;31
r;434374331;23108;16310681;11;31
r;111465076;23108;5678280;11;32
r;112181869;23108;5703918;11;32
r;113270682;23108;5812084;11;32
r;113761953;23108;5828873;11;32
r;227628949;23108;10032786;11;32
r;276018509;23108;10955641;11;32
r;269416115;23108;10734284;11;32
r;274975358;23108;10921283;11;32
r;280533804;23108;11060309;11;32
r;280545697;23108;11069058;11;32
r;283112515;23108;11076487;11;32
r;302859651;23108;11781508;11;32
r;305155439;23108;11822324;11;32
r;417510379;23108;12006514;11;32
r;280623953;23108;11070264;11;33
r;291149241;23108;11356696;11;33
r;304739696;23108;11812334;11;33
r;434358698;23108;16381483;11;33
r;247443624;23108;10251128;11;34
r;272191621;23108;10849884;11;34
r;280283974;23108;11059767;11;34
r;315125140;23108;12076734;11;34
r;319704874;23108;12303029;11;34
r;330763405;23108;12870797;11;34
r;419542992;23108;15189621;11;34
r;419543688;23108;15692894;11;34
r;419549135;23108;15463148;11;34
r;112196316;23108;5686553;11;35
r;116950888;23108;5968593;11;35
r;270913730;23108;10835676;11;35
r;271599835;23108;10839672;11;35
r;271601714;23108;10839082;11;35
r;314707157;23108;12076698;11;35
r;314715182;23108;12076772;11;35
r;315100037;23108;12077737;11;35
r;329696986;23108;12870799;11;35
r;419500319;23108;15695686;11;35
r;112666623;23108;5725537;11;36
r;227600734;23108;10042216;11;36
r;270431973;23108;10830661;11;36
r;271582007;23108;10844637;11;36
r;272170096;23108;10855316;11;36
r;272170111;23108;10855315;11;36
r;274954755;23108;10931256;11;36
r;281379557;23108;11095038;11;36
r;281388817;23108;11095244;11;36
r;281389538;23108;11095253;11;36
r;281403463;23108;11095296;11;36
r;281403505;23108;11095411;11;36
r;281406525;23108;11095256;11;36
r;281418117;23108;11095735;11;36
r;290675855;23108;11344033;11;36
r;290675865;23108;11344032;11;36
r;290675875;23108;11344031;11;36
r;290675885;23108;11344030;11;36
r;290675895;23108;11344029;11;36
r;290675905;23108;11344028;11;36
r;290675915;23108;11344027;11;36
r;290675928;23108;11344026;11;36
r;290675941;23108;11344025;11;36
r;290675955;23108;11344024;11;36
r;290675964;23108;11344023;11;36
r;312905724;23108;12006237;11;36
r;312906372;23108;12006230;11;36
r;312908631;23108;12006283;11;36
r;312908665;23108;12006238;11;36
r;312910603;23108;12006259;11;36
r;312910977;23108;12006291;11;36
r;312922474;23108;12006422;11;36
r;270913724;23108;10835677;11;37
r;247507415;23108;10299039;11;37
r;252656488;23108;10325527;11;37
r;270206624;23108;10821398;11;37
r;288840422;23108;11287829;11;37
r;292670716;23108;11394153;11;37
r;295627545;23108;11504138;11;37
r;8586691;23108;49806;11;38
r;109594653;23108;5536298;11;38
r;220527343;23108;9947047;11;38
r;269534827;23108;10774504;11;38
r;254266757;23108;10353817;11;38
r;269871703;23108;10778149;11;38
r;283376306;23108;11147508;11;38
r;287868018;23108;11233472;11;38
r;292322078;23108;11383559;11;38
r;292542255;23108;11392175;11;38
r;292659118;23108;11393766;11;38
r;109588236;23108;5535686;11;39
r;112181563;23108;5703994;11;39
r;220450716;23108;9946631;11;39
r;227586374;23108;10047115;11;39
r;278113990;23108;10999796;11;39
r;278910405;23108;11012165;11;39
r;278934962;23108;11012666;11;39
r;290307239;23108;11333966;11;39
r;109614360;23108;5535687;11;40
r;220430431;23108;9946138;11;40
r;278153411;23108;11000853;11;40
r;278153738;23108;11000905;11;40
r;297602681;23108;11574510;11;40
r;113284547;23108;5808572;11;41
r;236690778;23108;10133093;11;41
r;254589502;23108;10368344;11;41
r;263063442;23108;10553960;11;41
r;278874313;23108;11011707;11;41
r;287136621;23108;11185093;11;41
r;287141834;23108;11199164;11;41
r;289474806;23108;11304292;11;41
r;289477558;23108;11304278;11;41
r;289662428;23108;11304542;11;41
r;296724203;23108;11554638;11;41
r;233027609;23108;10091004;11;42
r;233029212;23108;10090433;11;42
r;258721286;23108;10448385;11;42
r;262879230;23108;10550622;11;42
r;278869018;23108;11011706;11;42
r;287140544;23108;11199387;11;42
r;287244379;23108;11208403;11;42
r;290110671;23108;11326263;11;42
r;291760417;23108;11373503;11;42
r;308868963;23108;11970463;11;42
r;337652566;23108;13271322;11;42
r;337920277;23108;13271462;11;42
r;109877418;23108;5557943;11;43
r;112656983;23108;5782399;11;43
r;260996879;23108;10504028;11;43
r;289921561;23108;11317271;11;43
r;338932226;23108;13297571;11;43
r;338932241;23108;13297564;11;43
r;116315946;23108;5941660;11;44
r;238104509;23108;10159663;11;44
r;338290027;23108;13297663;11;44
r;50796983;23108;2369058;11;45
r;54336813;23108;2414498;11;45
r;256296133;23108;10435056;11;46
r;256296389;23108;10434953;11;46
r;327459941;23108;12763898;11;48
r;280488157;23108;11065168;11;49
r;370917652;23108;14596942;11;49
r;187570448;23108;8814854;11;50
r;227622901;23108;10034596;11;50
r;227622937;23108;10034594;11;50
r;227622982;23108;10034589;11;50
r;227623212;23108;10034555;11;50
r;227624376;23108;10034353;11;50
r;227624581;23108;10034268;11;50
r;227624631;23108;10034259;11;50
r;236672812;23108;10137057;11;50
r;236672992;23108;10137043;11;50
r;238091898;23108;10174668;11;50
r;252667501;23108;10315189;11;50
r;252667452;23108;10315197;11;50
r;252667704;23108;10315156;11;50
r;252667686;23108;10315157;11;50
r;252667722;23108;10315155;11;50
r;252667882;23108;10315128;11;50
r;252667904;23108;10315126;11;50
r;252667922;23108;10315125;11;50
r;252667529;23108;10315186;11;50
r;256302422;23108;10431725;11;50
r;262050128;23108;10508047;11;50
r;262050152;23108;10508045;11;50
r;278967090;23108;10987735;11;50
r;282231296;23108;11118181;11;50
r;282234741;23108;11118179;11;50
r;282247441;23108;11118562;11;50
r;282248448;23108;11118560;11;50
r;282250124;23108;11118539;11;50
r;282250193;23108;11118571;11;50
r;282250422;23108;11118567;11;50
r;282251265;23108;11118561;11;50
r;282251660;23108;11118563;11;50
r;282251716;23108;11118555;11;50
r;282251745;23108;11118565;11;50
r;282252061;23108;11118570;11;50
r;282252125;23108;11118557;11;50
r;282252161;23108;11118568;11;50
r;282252233;23108;11118556;11;50
r;282252316;23108;11118559;11;50
r;282252732;23108;11118558;11;50
r;282253817;23108;11118564;11;50
r;282255165;23108;11118566;11;50
r;282259675;23108;11118569;11;50
r;282739214;23108;11129902;11;50
r;294342725;23108;11451670;11;50
r;322166056;23108;12489204;11;50
r;324931310;23108;12682378;11;50
r;327457595;23108;12763904;11;50
r;393794326;23108;14227409;11;50
r;393999426;23108;14230993;11;50
r;414847643;23108;15289560;11;50
r;423863997;23108;16156466;11;50
r;27768085;23108;1675306;11;51
r;52470694;23108;2512153;11;52
r;86211154;23108;3362547;11;52
r;86216066;23108;3360488;11;52
r;19525879;23108;720623;11;53
r;27915024;23108;1690539;11;53
r;27988844;23108;1699278;11;53
r;76736788;23108;3179796;11;53
r;52471062;23108;2511490;11;54
r;86160381;23108;3368654;11;54
r;33111607;23108;2194624;11;55
r;83662086;23108;3321354;11;55
r;86146698;23108;3370253;11;55
r;55457418;23108;2603769;11;56
r;72607540;23108;2949144;11;56
r;86208363;23108;3362876;11;56
r;93464872;23108;3744319;11;56
r;93497073;23108;3746340;11;56
r;93647746;23108;3759449;11;56
r;29523218;23108;1804517;11;57
r;52459464;23108;2536150;11;57
r;52462337;23108;2530195;11;58
r;52478767;23108;2494999;11;58
r;71828804;23108;2928946;11;58
r;108809782;23108;5519006;11;59
r;83639549;23108;3318519;11;60
r;74947091;23108;3048297;11;61
r;29523174;23108;1804516;11;63
r;29731520;23108;1818808;11;66
r;12748479;23108;339269;11;103
r;12726729;23108;344455;11;104
r;12621743;23108;370167;11;105
r;12731135;23108;343373;11;109
r;12595403;23108;376636;11;110
r;8880026;23108;224444;11;151
r;8880479;23108;234913;11;151
r;8872489;23108;114793;11;152
r;8875640;23108;170188;11;152
r;8885514;23108;303446;11;153
r;8691081;23108;218444;11;161
r;8730651;23108;263471;11;161
r;8591401;23108;63143;11;162
r;8611592;23108;120638;11;162
r;8620475;23108;142218;11;162
r;8629667;23108;165570;11;162
r;8687866;23108;212362;11;162
r;8739082;23108;271547;11;162
r;8596792;23108;79109;11;163
r;8601335;23108;91994;11;163
r;8732610;23108;265002;11;163
r;8739290;23108;271789;11;163
r;8742905;23108;274976;11;163
r;8753760;23108;286420;11;163
r;8756367;23108;288396;11;163
r;8767045;23108;300354;11;163
r;8769352;23108;302891;11;163
r;8770651;23108;304381;11;163
r;8578486;23108;25718;11;164
r;8579318;23108;28152;11;164
r;8615561;23108;131765;11;164
r;8653556;23108;191014;11;164
r;8779368;23108;312992;11;164
r;8571282;23108;3944;11;168
r;8573093;23108;9460;11;168