
e;35415;'animation';1;240
e;49828;'Caroline';1;78
e;402041;'Dragons';1;50
e;5515733;'Mark Andrews';777;0
e;335431;'animation infographique';1;50
e;335437;'animation satellitaire';1;50
e;335436;'animation de surface';1;50
e;335435;'animation sonore';1;50
e;335433;'animation par ordinateur';1;50
e;311500;'animation en volume';777;50
e;335432;'animation musicale';1;50
e;84449;'liesse';1;126
e;352615;'exaltation mystique';1;50
e;226688;'Trapèze';1;50
e;53541;'groupe';1;2316
e;97706;'fonction';1;434
e;83871;'fougue';1;122
e;42109;'mouvement';1;1258
e;152810;'gaité';1;146
e;143703;'feu';1;3710
e;39448;'passion';1;1226
e;21405;'âme';1;370
e;52484;'échauffement';1;70
e;140718;'Cobra';1;50
e;87332;'expression';1;1116
e;68036;'ardeur';1;132
e;46603;'effervescence';1;70
e;10817;'confusion';1;240
e;115211;'désordre';1;622
e;245289;'Michel Ocelot';1;6
e;6118;'bouillonnement';1;80
e;130610;'flammes';1;96
e;5387749;'Chat, c'est Paris';1;0
e;72818;'pagaille';1;100
e;148236;'gaîté';1;84
e;414862;'Animation';1;50
e;229978;'Cowboy Bebop';666;50
e;18128;'élan';1;138
e;134203;'emportement';1;74
e;11927311;'inanimacité';777;0
e;11927310;'inaniméité';777;0
e;8924;'psychologie';1;1244
e;38344;'sociologie';1;1110
e;23195;'emploi';1;906
e;81843;'exercice';1;454
e;133120;'excitation';1;658
e;6382;'tourbillon';1;120
e;40056;'couleur';1;4816
e;70046;'empressement';1;72
e;64862;'passage';1;630
e;37897;'tumulte';1;132
e;134191;'exaltation';1;146
e;251877;'Toy Story';1;8
e;145035;'foule';1;640
e;2374544;'tohubohu';1;0
e;398831;'turbulences';1;50
e;59034;'fièvre';1;1280
e;41631;'tohu-bohu';1;70
e;3899;'va-et-vient';1;54
e;53688;'activité';1;610
e;246753;'Kirikou et la sorcière';1;28
e;23068;'Daffy Duck';1;50
e;16875;'direction';1;998
e;1384;'vivant';1;766
e;145302;'tourmente';1;76
e;31075;'branle';1;50
e;70318;'allant';1;90
e;146136;'occupation';1;264
e;13943;'place';1;1178
e;28256;'affairement';1;58
e;47010;'branle-bas';1;54
e;112929;'action';1;1076
e;141641;'enthousiasme';1;426
e;35486;'nervosité';1;244
e;232674;'animéité';1;50
e;273494;'humanitude';777;50
e;212487;'Winnie l'ourson';666;8
e;215561;'winnie l'ourson';666;50
e;63036;'montant';1;174
e;273495;'animacité';777;50
e;110910;'chaleur';1;2392
e;58142;'entrain';1;132
e;57835;'affect';1;88
e;282721;'Le Conte des contes';777;50
e;305208;'animation d'image';777;4
e;311501;'animation image par image';777;4
e;49615;'commerce';1;3088
e;335430;'animation culturelle';1;52
e;273280;'animation socioculturelle';777;52
e;335434;'animation pédagogique';1;52
e;137764;'jeunesse';1;794
e;167799;'film d'animation';1;160
e;200321;'faire bouger';1;56
e;842;'festivité';1;176
e;60535;'gaieté';1;166
e;127498;'turbulence';1;74
e;7633;'activer';1;130
e;4191;'éclat';1;244
e;140777;'flamme';1;974
e;145186;'évènement';1;220
e;147339;'anima';1;52
e;64979;'remue-ménage';1;78
e;124094;'enfant';1;19064
e;115483;'soirée';1;1120
e;133866;'impulsion';1;146
e;54906;'activation';1;66
e;155708;'BAFA';1;70
e;141659;'vie';1;1924
e;13451;'esprit';1;890
e;66909;'spectacle';1;2012
e;35457;'vivacité';1;236
e;29592;'film';1;7655
e;335429;'animation commerciale';1;54
e;132376;'animer';1;130
e;53314;'jeu';1;5146
e;69306;'agitation';1;320
e;98596;'dessin';1;2588
e;66149;'dessin animé';1;1090
e;7808;'animateur';1;262
e;218866;'activités';1;82
e;24742;'cinéma';1;6860
e;7647074;'références utiles à sa vérifiabilité';777;0
e;5536212;'Cette section ne cite pas suffisamment ses sources';777;0
e;10951558;'Mobile Suit Gundam ZZ';777;0
e;10743466;'Cécile et Kevin';777;0
e;10951559;'Mobile Suit Gundam Double Zeta';777;0
e;3377623;'Les Gardiens de la Galaxie';1;0
e;10088304;'Eden of the East';777;0
e;9967088;'Adventure Time';777;0
e;12036;'graphiquement';1;50
e;13380;'interpoler';1;50
e;13628982;'original animation DVD';777;0
e;10912729;'Undone';1;0
e;13568892;'To Be Heroine';777;0
e;13683681;'film d'animation japonais';1;0
e;14381778;'Liste des Classiques d'animation Disney';777;0
e;14454753;'filière animation';1;0
e;9937;'travelling';1;72
e;14626008;'Séries d'animation';777;0
e;401860;'dysfonctionnel';1;50
e;15009456;'la scolarisation des enfants et l'animation du centre';777;0
e;144928;'Eva';1;50
e;14687;'Ubu et la Grande Gidouille';1;50
e;212438;'Cruella d'Enfer';666;4
e;220111;'Olive Oyl';666;50
e;16109205;'Disney Brothers Studios';777;0
e;72124;'ratatouille';1;194
e;2183;'télétexte';1;50
e;2694;'dynamiser';1;54
e;3658;'gesticuler';1;74
e;394484;'Fête de la Science';666;50
e;8979;'valorisant';1;66
e;25053;'bruitage';1;136
e;29923;'malandrin';1;108
e;36733;'samurai';1;50
e;56426;'corseter';1;50
e;231462;'roi Louie';666;50
e;107887;'Bruno';1;50
e;224921;'Bollywood';666;2
e;242903;'partenarial';1;50
e;270816;'TEX';1;50
e;227089;'voyage dans le temps';666;14
e;1012801;'SHell';1;0
e;230314;'ben 10';666;50
e;5723304;'logiciel d'animation';777;0
e;13883968;'Filopat et Patafil';777;0
e;115323;'Clarence';1;54
e;16165611;'faire de l'animation';1;0
e;213223;'Sonic';666;50
e;1370761;'inspecteur gadget';666;0
e;10788259;'Tao Tao';777;0
e;232247;'shell';666;4
e;252447;'Kiri le clown';1;50
e;248877;'Ragnarok';666;50
e;16494020;'Tom Sito';777;0
e;10608356;'Festival international du film d'animation d'Annecy 2013';777;0
e;10623115;'artiste de layout pour l'animation';1;0
e;10623114;'artiste de décor d'animation';1;0
e;10832435;'Mia et Moi';777;0
e;9021614;'Rick et Morty';666;0
e;10832443;'Yu-Gi-Oh! 5D's';777;0
e;11334226;'Return to the Planet of the Apes';777;0
e;254782;'Rahan';666;12
e;13656955;'animation coréenne';777;0
e;224612;'Les Voyages de Gulliver';666;50
e;213207;'Nemo';666;32
e;62280;'morphing';1;50
e;230269;'Titi';666;50
e;113559;'colonie';1;344
e;154658;'Dingo';1;82
e;5712009;'format de fichier d'animation de personnages';1;0
e;10618268;'Festival international du film d'animation d'Annecy 2015';777;0
e;10088355;'The Great Passage';777;0
e;11773259;'Primetime Emmy Award du meilleur programme d'animation';777;0
e;6364070;'animation du foetus';1;0
e;12636129;'Star Wars Resistance';777;0
e;14606405;'animation 2D/3D';1;0
e;5557317;'Alvin et les Chipmunks';777;0
e;18879;'Midas';1;54
e;216011;'Retour vers le futur';666;50
e;215665;'Nono le petit robot';666;50
e;5808208;'la série de courts métrages d'animation ayant pour héros les personnages de Donald Duck et de Dingo';777;0
e;5808075;'Arborescence de l'animation';777;0
e;9962762;'Oscar du meilleur film d'animation';777;0
e;9962754;'Festival international du film d'animation d'Annecy';777;0
e;10601148;'Festival national du film d'animation';777;0
e;10604690;'animation art graphique audiovisuel';777;0
e;229920;'Hayao Miyazaki';666;2
e;15581726;'contrat d'animation';1;0
e;153626;'pinochio';1;50
e;212442;'Flagada Jones';666;50
e;16341725;'box-office des films d'animation du studio Ghibli';777;0
e;9962757;'Classiques d'animation Disney';777;0
e;5573601;'animation suspendue';777;0
e;9969141;'Saturn Award du meilleur film d'animation';777;0
e;9969130;'British Academy Film Award du meilleur film d'animation';777;0
e;10596677;'long-métrage d'animation';1;0
e;10601662;'société de production de films d'animation';1;0
e;230171;'Scooby-Doo';666;50
e;15238064;'carton d'animation';1;0
e;15441178;'centre animation jeunesse';1;0
e;223973;'Kiri';666;6
e;1163087;'d'animation';1;0
e;5634014;'studio d'animation';1;0
e;6080444;'Original net animation';777;0
e;9968356;'Histoire de l'animation française';777;0
e;11029898;'technique de film d'animation';1;0
e;223027;'Calimero';666;50
e;5678147;'longs métrages qui ont été exclusivement réalisés par infographie en animation 3D et qui sont sortis dans des salles de cinémas francophones';777;0
e;10743125;'Premio Goya du meilleur film d'animation';777;0
e;10554352;'Burka Avenger';777;0
e;16507933;'Festival international du film d'animation d'Annecy 2019';777;0
e;15776458;'Meilleur soft de 3D et d'animation';777;0
e;229288;'Le Manège enchanté';666;50
e;16165615;'apprendre l'animation';1;0
e;213937;'Avatar';666;56
e;16171445;'Doublé par John C. McGinley dans la série d'animation';777;0
e;167065;'Les Simpson';1;58
e;10834727;'films d'animation originaux de l'Univers DC';777;0
e;10928989;'Festival international de cinéma d'animation de Meknès';777;0
e;11407177;'Le Dino Train';777;0
e;15345848;'trajet tumultueux';1;0
e;364761;'moment difficile';1;50
e;350981;'en pagaille';1;50
e;5892494;'personnage d'animation';1;0
e;5944472;'École des métiers du cinéma d'animation';777;0
e;10040581;'César du meilleur film d'animation';777;0
e;10252181;'Critics' Choice Movie Award du meilleur film d'animation';777;0
e;12079322;'gymnastique d'animation';1;0
e;161014;'camp de vacances';1;62
e;6528278;'animation 3D';777;2
e;6528230;'animation numérique';777;0
e;6528229;'animation graphique';777;0
e;10044773;'Oscar du meilleur court métrage d'animation';777;0
e;10855667;'diplôme d'État relatif aux fonctions d'animation';777;0
e;10070748;'Le Plein de super';777;0
e;11417217;'Unikitty!';777;0
e;5534306;'Serial Experiments Lain';777;0
e;29957;'son et lumière';1;74
e;87987;'France';1;3144
e;11417214;'liste les films et séries d'animation tirées de la licence Lego';777;0
e;12009579;'série d'animation pour adultes';777;0
e;12058792;'animation procédurale';777;0
e;73010;'con moto';1;50
e;271288;'Donjons et Dragons';666;6
e;10057043;'Satellite Award du meilleur film d'animation ou multimédia';777;0
e;10061485;'Saturn Award du meilleur film d'animation image par image';777;0
e;10061483;'Saturn Award du meilleur artiste d'animation';777;0
e;16391759;'Adaptés de la série d'animation Sabrina';777;0
e;10046526;'Association internationale du film d'animation';777;0
e;10188519;'Fête du cinéma d'animation';777;0
e;10188518;'Journée mondiale du cinéma d'animation';777;0
e;10343563;'effets spéciaux d'animation';777;0
e;10352134;'liste des épisodes de la série télévisée américaine d'animation Les Gardiens de la Galaxie';777;0
e;11335536;'Festival international du film d'animation d'Ottawa';777;0
e;11335537;'Festival international du film d'animation d'Hiroshima';777;0
e;11335542;'Festival international du film d'animation d'Annecy 2011';777;0
e;11383478;'film d'animation érotique';1;0
e;10190777;'Les Sommets du cinéma d'animation';777;0
e;10188517;'Association française du cinéma d'animation';777;0
e;10834937;'Pat et Stan';777;0
e;10834952;'Juanito Jones';777;0
e;10834949;'L'Homme Invincible';777;0
e;10834958;'Les Énigmes de Providence';777;0
e;433313;'Pim';1;50
e;10863928;'Digimon Savers';777;0
e;10863929;'Digimon Data Squad';777;0
e;10863919;'Digimon Adventure';777;0
e;10864074;'Digimon Appmon';777;0
e;10862078;'Digimon Fusion';777;0
e;10862246;'Jewelpet Twinkle';777;0
e;11155636;'mini série d'animation';1;0
e;10070831;'Golden Globe du meilleur film d'animation';777;0
e;11575338;'Festival international de films d'animation pour enfants';777;0
e;12053642;'animation flash';777;0
e;17025;'animé';1;156
e;10128149;'Festival international du film d'animation d'Annecy 2017';777;0
e;10462617;'Prix du cinéma européen du meilleur film d'animation';777;0
e;10838076;'Pixie et Dixie et Mr. Jinks';777;0
e;10838100;'Clue Club';777;0
e;10838109;'Inspecteur Poisson';777;0
e;10838117;'Kwicky Koala';777;0
e;10838131;'Speed Buggy';777;0
e;11182268;'format de fichier d'animation';1;0
e;15451826;'animation 3d';1;0
e;15261544;'animation algorithmique';1;0
e;15424996;'animation d'équipe';1;0
e;15760696;'animation de la force de vente';1;0
e;15809927;'animation de ventes';1;0
e;15337908;'animation paramétrique par images clefs';1;0
e;15261546;'animation socio culturelle';1;0
e;15395228;'animation sportive';1;0
e;10456730;'Festival international du film d'animation d'Annecy 2014';777;0
e;11179213;'Magritte du meilleur court métrage d'animation';777;0
e;271010;'Sonic Boom';1;50
e;362771;'maison communale';1;50
e;14772998;'Maison communale';777;0
e;212325;'village de vacances';1;2
e;15425036;'bonheur total';1;0
e;135723;'maison commune';1;50
e;15442429;'centre socioculturel';1;0
e;218829;'centre de loisirs';1;112
e;15442350;'centre d'activité';1;0
e;10443526;'réalisateur de série d'animation';1;0
e;5809492;'court-métrage d'animation';1;0
e;149484;'pagaïe';1;56
e;11977587;'Mulan';1;0
e;10044735;'Le Film Lego';777;0
e;10044734;'La Grande Aventure Lego';777;0
e;4894834;'Rango';1;2
e;10057056;'Les Croods';777;0
e;465962;'Turbo';1;50
e;6529025;'Les Pingouins de Madagascar';777;0
e;10057059;'En route !';777;0
e;10057064;'Capitaine Superslip';777;0
e;10057088;'La Nuit des carottes vivantes';777;0
e;10057090;'Le Cadeau du Furie Nocturne';777;0
e;10057092;'Le Livre des Dragons';777;0
e;10057155;'La Légende de Manolo';777;0
e;10057164;'Les Fantastiques Livres volants de M. Morris Lessmore';777;0
e;10058492;'Cendrillon au Far West';777;0
e;10068466;'Cro Man';777;0
e;10070723;'Justice League Dark';777;0
e;10071069;'Sur la terre des dinosaures';777;0
e;10072668;'Le Magasin des suicides';777;0
e;10088387;'Lou et l'Île aux sirènes';777;0
e;27131;'Tarzan';1;168
e;10094122;'Angel Puss';777;0
e;10098076;'Homère le roi des cabots';777;0
e;10098193;'Drôles d'oiseaux';777;0
e;10098194;'Le Manoir magique';777;0
e;10098195;'khumba';777;0
e;10099957;'Les Pirates! Bande de nuls';777;0
e;10105542;'L'Illusionniste';777;0
e;10118813;'Opération Noisettes';777;0
e;10118812;'Opération Casse-noisette';777;0
e;10118814;'Opération Casse-noisette 2';777;0
e;10118951;'Les Folles Aventures de Rucio';777;0
e;10118957;'Les As de la jungle';777;0
e;10118958;'Zombillénium';777;0
e;5990956;'Drôles de petites bêtes';777;0
e;10118960;'Tom and Jerry in Willy Wonka and the Chocolate Factory';777;0
e;10118959;'Tom et Jerry au pays de Charlie et la chocolaterie';777;0
e;10071002;'L'Ère de glace';777;0
e;10071001;'L'Âge de glace';777;0
e;10133032;'L'Île aux chiens';777;0
e;10133259;'Allen Gregory';777;0
e;10135798;'Wonderful Days';777;0
e;10143025;'La Voie lactée';777;0
e;10143026;'Le Pique-nique de minuit';777;0
e;10143027;'Il y a un fantôme dans la farine';777;0
e;10143030;'Une vie de chien';777;0
e;10143031;'Les Surprises de l'amour';777;0
e;10143032;'Le Champion du bowling';777;0
e;10143035;'Jerry travesti';777;0
e;10143036;'Jerry espiègle';777;0
e;10143037;'Jerry et l'Ennemi bien-aimé';777;0
e;10143042;'Bébé Tom et les Copains';777;0
e;10143043;'L'habit fait le moine';777;0
e;10143046;'Tom millionnaire';777;0
e;10143047;'Jerry garde du corps';777;0
e;10143048;'Jerry ne perd pas la tête';777;0
e;10143051;'La souris vient dîner';777;0
e;10143052;'Une souris à Manhattan';777;0
e;10143053;'Tom et Jerry golfeurs';777;0
e;10143054;'Tom et Jerry et le Corbeau';777;0
e;10143055;'Une tarte pour Tom';777;0
e;10143056;'Tom et l'Appel du Printemps';777;0
e;10143057;'La Bouteille de lait';777;0
e;10143058;'Jerry en danger';777;0
e;10143059;'Tom et Jerry à la pêche';777;0
e;10143062;'L'Ivresse de l'amitié';777;0
e;10143063;'Le Concerto du chat';777;0
e;10143064;'Tom et Jerry et le Crabe';777;0
e;10143065;'Jerry s'escamote';777;0
e;10143066;'Jerry trouve un allié';777;0
e;10143067;'Un armistice plutôt mouvementé';777;0
e;10143069;'Tom et Dynamite';777;0
e;10143070;'Tom fait la classe';777;0
e;10143071;'Tom et Jerry font le ménage';777;0
e;10143072;'Tom a la rougeole';777;0
e;10143073;'Le Petit Orphelin';777;0
e;10143074;'Partie de déjeuner';777;0
e;10143075;'Tom au paradis';777;0
e;10143076;'Tom et Jerry et la Souris de mer';777;0
e;10143077;'Le Bon Babysitter';777;0
e;10143078;'Le Journal de Jerry';777;0
e;10143079;'Tom et Jerry champions de tennis';777;0
e;10143080;'Le Caneton kidnappé';777;0
e;10143081;'Surprise partie chez Tom et Jerry';777;0
e;10143082;'Tom et Jerry au Texas';777;0
e;10143083;'Jerry et le Lion';777;0
e;10143084;'Tom et Jerry au feu d'artifice';777;0
e;10143085;'Tom et Jerry à l'Hollywood Bowl';777;0
e;10143086;'Tom et Jerry au billard';777;0
e;10143087;'Tom Casanova';777;0
e;10143088;'Jerry et le Poisson rouge';777;0
e;10143089;'Le Cousin de Jerry';777;0
e;10143092;'Tom fait la noce';777;0
e;10143093;'Tom Robinson';777;0
e;10143094;'Tom et Jerry et le loupiot';777;0
e;10143097;'Tom perd la tête';777;0
e;10143098;'Tom et Jerry font la sieste';777;0
e;10143099;'Tom aviateur';777;0
e;10143100;'Le Caneton obstiné';777;0
e;10143101;'Les Deux Mousquetaires';777;0
e;10143102;'Tom est amoureux';777;0
e;10143103;'Trois Petites Pestes';777;0
e;10143104;'Tom et Jerry et le Petit Phoque';777;0
e;10143105;'Jerry et le Petit Samaritain';777;0
e;10143106;'Tom et le Robot';777;0
e;10143107;'Tom et Jerry en croisière';777;0
e;10143108;'Maison de chien';777;0
e;10143109;'La Souris blanche';777;0
e;10143110;'Jerry et Jumbo';777;0
e;10143111;'Jerry danse la valse de Vienne';777;0
e;10143112;'Le Caneton à la nage';777;0
e;10143113;'Les Deux Petits Indiens';777;0
e;10143114;'Mon ami Tom';777;0
e;10143115;'Jerry et le Petit Chien';777;0
e;10143116;'Tom ne manque pas d'estomac';777;0
e;10143121;'OK loupiot';777;0
e;10143154;'Jerry à l'école des souris';777;0
e;10143155;'Tom et Jerry sur la glace';777;0
e;10143156;'Tom et Jerry à Naples';777;0
e;10143157;'Le Caneton pessimiste';777;0
e;10143158;'La Guerre de Troie';777;0
e;10143159;'Touché !';777;0
e;10143160;'Le Caneton migrateur';777;0
e;10143161;'Tom et Jerry en pique-nique';777;0
e;10143162;'Souris à vendre';777;0
e;10143163;'Une sorcière pour Jerry';777;0
e;10143164;'Le Galant Mousquetaire';777;0
e;10143165;'Tom fait du cinéma';777;0
e;10143166;'Jerry et Tonton';777;0
e;10143167;'C'est ma maman !';777;0
e;10143168;'Tom et la Sorcière volante';777;0
e;10143170;'Une soirée agitée';777;0
e;10143171;'Tom et Jerry en vacances';777;0
e;10143172;'Tom et Jerry dansent';777;0
e;10143173;'Pique-nique surprise';777;0
e;10143174;'Un père protecteur';777;0
e;10143175;'Courir à la fourrière';777;0
e;10143176;'Jerry et le Matou timide';777;0
e;10143177;'Un neveu affamé';777;0
e;10143178;'Le Petit Chat-chien';777;0
e;10143179;'Drôle de corrida';777;0
e;10143180;'Le Morceau de poulet';777;0
e;10143181;'Un petit canard bien encombrant';777;0
e;10143182;'Tom et Jerry au service de Sa Majesté le Roi';777;0
e;10143183;'Le Caneton invisible';777;0
e;10143188;'Tom et Jerry Robin des Bois';777;0
e;10143189;'Bébé en vadrouille';777;0
e;10143190;'Un samouraï garde du corps';777;0
e;10158563;'Titi et le Tour du monde en 80 chats';777;0
e;10160410;'Pourquoi j'ai pas mangé mon père';777;0
e;10177723;'Douce et Criquet s'aimaient d'amour tendre';777;0
e;10178929;'Valse avec Bachir';777;0
e;10188308;'Ma vie de Courgette';777;0
e;402665;'Piper';1;50
e;10188340;'Les Rebelles de la forêt 4';777;0
e;10188522;'Dure journée pour Maggie';777;0
e;217598;'Poucette';1;28
e;10188964;'Poucelina';777;0
e;10188972;'Kirikou et les Bêtes sauvages';777;0
e;10188974;'Les Contes de la nuit';777;0
e;10189112;'Ernest et Célestine';777;0
e;10189118;'La Sorcière dans les airs';777;0
e;10189119;'À cheval !';777;0
e;10191452;'La Légende de Parva';777;0
e;10192443;'Les razmoket à l'état sauvage';777;0
e;10192442;'Les Razmoket rencontrent les Delajungle';777;0
e;3259525;'Le Roman de Renart';777;0
e;10252289;'Retour au Pays imaginaire';777;0
e;10298275;'Les Moomins sur la Riviera';777;0
e;10314412;'Bigfoot Junior';777;0
e;10314835;'Nutcracker Fantasy';777;0
e;10834108;'Strange Frame';777;0
e;10328050;'Cool World';777;0
e;10335206;'Fantastique Maître Renard';777;0
e;10335205;'Fantastic Mr. Fox';777;0
e;10344109;'Batman contre le Fantôme Masqué';777;0
e;10344144;'Le Fils de Batman';777;0
e;10344146;'Batman et la Conspiration des hiboux';777;0
e;10344145;'Batman vs. Robin';777;0
e;114952;'Bridges';1;50
e;10352149;'The Invincible Iron Man';777;0
e;10352150;'Hulk Vs';777;0
e;10352152;'Planète Hulk';777;0
e;6087560;'Yogi l'ours';777;0
e;10446934;'Scooby-Doo et le Sabre du samouraï';777;0
e;10446935;'Scooby-Doo et la Carte au trésor';777;0
e;10457424;'Mary et Max';777;0
e;10461358;'The Prodigies';777;0
e;10132264;'La Bande à Picsou';777;0
e;10462206;'Sammy 2';777;0
e;10462209;'La Passion Van Gogh';777;0
e;10462663;'La Maison en petits cubes';777;0
e;5830739;'Les Personnages animés préférés à la rescousse';777;0
e;10517756;'La Princesse grenouille';777;0
e;5053988;'Starship Troopers';1;0
e;10604692;'Kirikou et les Hommes et les Femmes';777;0
e;100157;'Lou';1;74
e;10618987;'Revolting Rhymes';777;0
e;213110;'Le Seigneur des anneaux';666;116
e;10675133;'Alvin et les Chipmunks contre Frankenstein';777;0
e;10743435;'Garfield dans la vraie vie';777;0
e;135205;'Jean de la Lune';1;50
e;5568462;'Le Roi et moi';777;0
e;10748615;'Le Père Frimas';777;0
e;18585;'Pinocchio';1;78
e;10847620;'Le Mariage de Raiponce';777;0
e;10865434;'Un appel de Transylvanie';777;0
e;10874541;'Trolls en boîte';777;0
e;10874540;'Les Boxtrolls';777;0
e;10989455;'mutafukaz';777;0
e;11055919;'Grrr';777;0
e;5954992;'Le Grincheux';777;0
e;11211620;'Sur le sable';777;0
e;10917180;'Aventures fantastiques';777;0
e;11335535;'Lonely Bones';777;0
e;11361064;'Toy Story 4';777;0
e;6528830;'Les Aventures d'André et Wally B';777;0
e;3175188;'Film inachevé';777;0
e;11361023;'Film à venir';777;0
e;11361066;'Le Parapluie bleu';777;0
e;11361067;'Sanjay et sa super équipe';777;0
e;11361068;'Borrowed Time';777;0
e;426798;'Bao';1;50
e;11361069;'M. Indestructible et ses copains';777;0
e;11361072;'George et A. J';777;0
e;137961;'Le Parfum de l'invisible';1;50
e;137022;'La Lampe d'Aladin';1;50
e;269234;'Fourmiz';1;50
e;11394377;'Les Trois Brigands';777;0
e;11417215;'La Grande Aventure Lego 2';777;0
e;5955338;'chasseurs de dragons';777;0
e;11539590;'Le Voyage extraordinaire de Sammy';777;0
e;11539589;'Le Voyage extraordinaire de Samy';777;0
e;11575688;'Les Aventures du prince Ahmed';777;0
e;11575700;'animation de pâte à modeler';777;0
e;11575679;'animation de papiers découpés';777;0
e;11782413;'King of Pigs';777;0
e;11824243;'La Légende du ténor grenouille';777;0
e;11825446;'Le Jour des corneilles';777;0
e;12246385;'Basket spatial';777;0
e;12246383;'Un canard complètement givré';777;0
e;12246381;'Porky the Rainmaker';777;0
e;12246435;'Le musée s'amuse';777;0
e;12246436;'L'Art de devenir champion';777;0
e;12246630;'Les Aventures des Schtroumpfs';777;0
e;12246632;'Les Schtroumpfs et le Village perdu';777;0
e;12246655;'Qu'importe le flocon';777;0
e;12246656;'Titi la terreur';777;0
e;12246657;'Biberons et Confusions';777;0
e;12246659;'Vilain Rominet';777;0
e;12246660;'Une bataille très duraille';777;0
e;12246661;'C'est pas gagné !';777;0
e;12246662;'Troubles en double';777;0
e;5553081;'notes de bas de page';777;0
e;9988825;'Pension complète';777;0
e;12246663;'Un grosminet à la mer';777;0
e;12246664;'Le Paquet cadeau';777;0
e;12246665;'Une cage dorée';777;0
e;12246666;'Basse-cour en folie';777;0
e;12246667;'Titi au pays des indiens';777;0
e;12246668;'Grosminet sauveteur';777;0
e;12246669;'La Proie du plus fort';777;0
e;12246670;'Titi emménage';777;0
e;577168;'Satan attend';777;50
e;12246671;'Vagues à l'âme';777;0
e;12246672;'Grand mère ne s'en laisse pas conter';777;0
e;12246673;'Zozio au zoo';777;0
e;12246674;'Le Haricot magique';777;0
e;12246675;'Greedy for Tweety';777;0
e;12246676;'Jeux de chien jeux de vilain';777;0
e;12246677;'La Fin du félin';777;0
e;12246678;'Titi à réaction';777;0
e;12246679;'Tahiti et Grosminet';777;0
e;12246680;'Super Défi Duck';777;0
e;12246681;'Le Musée des malheurs';777;0
e;133864;'Robinson Crusoé';1;146
e;12247380;'Hana et Alice mènent l'enquête';777;0
e;10344196;'La Mort de Superman';777;0
e;12634117;'Le Film Lego 2';777;0
e;12636066;'Twice Upon a Time';777;0
e;12690891;'kochadaiiyaan';777;0
e;12711775;'Ralph brise l'Internet';777;0
e;12711774;'Ralph 2.0';777;0
e;12722019;'Phantom Boy';777;0
e;12728464;'Vice-versa';777;0
e;12728475;'Histoire de jouets 4';777;0
e;5559884;'donner votre avis ici';777;0
e;9942185;'En avant';777;0
e;13569085;'Chez Mickey entre amis méchant';777;0
e;14232165;'Le Voleur et le Cordonnier';777;0
e;10352148;'Les Vengeurs Ultimate 2';777;0
e;10352147;'Ultimate Avengers 2';777;0
e;14052574;'Autour d'une cabine';777;0
e;5871743;'Poulets en fuite';777;0
e;5871721;'Chicken Run';777;0
e;14113505;'Histoire de l'animation indienne';777;0
e;14116124;'Histoire de l'animation chinoise';777;0
e;425495;'Âme';1;50
e;410402;'Soul';1;50
e;146823;'tableaux';1;122
e;9634975;'listes à puces';777;0
e;191712;'citations';1;54
e;136284;'italique';1;62
e;56362;'gras';1;2088
e;66372;'texte';1;960
e;30472;'titres';1;72
e;254246;'premier rendez-vous';1;14
e;14138485;'Popeye the Sailor Meets Sindbad the Sailor';777;0
e;14138486;'Popeye the Sailor Meets Ali Baba's Forty Thieves';777;0
e;14138487;'Aladdin and His Wonderful Lamp';777;0
e;11816922;'Persepolis';1;0
e;412735;'Historique';1;50
e;281020;'Pixar Animation Studios';777;50
e;5808210;'Miramax Films';777;0
e;5808209;'Hollywood Pictures';777;0
e;674844;'Le Dinosaure';777;0
e;5808211;'Touchstone Pictures';777;0
e;674845;'Dinosaure';1;0
e;14463491;'Le Gâteau magique';777;0
e;409099;'Source';1;50
e;3178871;'Cette section est trop longue';777;0
e;2100287;'recyclée';2;0
e;14509576;'Voix Additionnelles';777;0
e;272687;'Personnages';777;50
e;5559230;'Réalisateurs';777;0
e;410879;'Films';1;50
e;14540571;'Source des voix françaises';777;0
e;414394;'Note';1;50
e;397616;'Légende';1;50
e;14563831;'Fantasmagorie';777;0
e;432130;'Away';1;50
e;83208;'cirque';1;1676
e;245952;'La Vie en rose';1;50
e;5937614;'Lord Farquaad';777;0
e;14510956;'Le Dragon';777;0
e;14510955;'L'Âne';777;0
e;14510954;'La Princesse Fiona';777;0
e;14757421;'Source version française';777;0
e;15634492;'Mme Samovar';777;0
e;159353;'Big Ben';1;78
e;95907;'Gaston';1;114
e;218486;'Belle';1;62
e;2037;'Lumière';1;60
e;14851464;'Il était une fois la forêt';777;0
e;301148;'Source et légende';777;50
e;14427855;'Box-office';1;0
e;226587;'Pays';1;50
e;403759;'Sources';1;50
e;14631;'Émile';1;54
e;14669795;'Anton Ego';777;0
e;16998;'Skinner';1;50
e;14669793;'Colette Tatou';777;0
e;14669792;'Alfredo Linguini';777;0
e;179653;'Rémy';1;50
e;10672435;'Rafiki';1;0
e;10188952;'Pumbaa';777;0
e;412056;'Timon';1;50
e;6082993;'Scar';777;0
e;227408;'Mufasa';666;50
e;227407;'Simba';1;50
e;227406;'Le Roi lion';1;2
e;308608;'Voix originales';777;50
e;10298274;'Les Moomins et la chasse à la comète';777;0
e;15774742;'Source distribution française';777;0
e;3930386;'Sarabi';1;0
e;15952638;'La Légende de Klaus';777;0
e;244265;'Klaus';1;82
e;14596891;'Superman Red Son';777;0
e;16153802;'Rions à Rio - Finale';777;0
e;16153801;'Mignon petit canari';777;0
e;16153800;'Rions à Rio';777;0
e;73981;'Hector';1;146
e;10076377;'Tulio';1;0
e;57518;'Linda';1;50
e;430976;'Perla';1;50
e;403557;'Blu';1;50
e;16171415;'La Ligue des justiciers vs. les Teen Titans';777;0
e;16171417;'Teen Titans Go! Le film';777;0
e;13518020;'Le Règne des Supermen';777;0
e;16171444;'Superman contre l'Élite';777;0
e;10344203;'Superman contre Brainiac';777;0
e;2587186;'John Stewart';777;0
e;2587185;'Guy Gardner';777;0
e;2587184;'Hal Jordan';777;0
e;2587183;'Alan Scott';777;0
e;16166419;'une synthèse des connaissances sur un sujet';777;0
e;16283245;'Sita chante le blues';777;0
e;225238;'Tristan et Iseut';1;50
e;16318451;'Les oiseaux se mâchent pour nourrir';777;0
e;12905344;'Buckaroo Bugs1944';777;0
e;10007560;'Films de Bugs Bunny';777;0
e;16321075;'Hare Ribbin'1944';777;0
e;16321074;'Lapin chasseur';777;0
e;16321078;'Lapin chasseur1944';777;0
e;16321077;'Gas1944';777;0
e;13989513;'Kié la petite peste';777;0
e;16491331;'Ours de verre';777;0
e;4502;'Grand Prix';1;50
e;16491330;'La Prophétie des grenouilles';777;0
e;16507944;'Rock and Rule';777;0
e;16507947;'Arabian Knight';777;0
e;16507946;'The Princess and the Cobbler';777;0
e;252275;'travailleurs sociaux';1;4
e;402226;'Banana';1;50
e;415213;'Feral';1;50
e;264260;'Le Chat du rabbin';666;50
e;11667;'moniteur';1;204
e;37448;'Astérix et Cléopâtre';1;160
e;5808547;'Une grande excursion';777;0
e;5809514;'Les Dalton en cavale';777;0
e;5828955;'Farce au canard';777;0
e;5829030;'Daffy Duck superstar';777;0
e;5829033;'Vous devriez faire du cinéma';777;0
e;5893325;'Un mauvais pantalon';777;0
e;5918295;'Tempête de boulettes géantes';777;0
e;5922803;'Les Chimpanzés de l'espace 2';777;0
e;5961667;'Le Pôle express';777;0
e;6001554;'Détestable moi';777;0
e;9963028;'Les Nouveaux Héros';777;0
e;9989933;'Le Chant de la mer';777;0
e;5979776;'One More Time';777;0
e;10007183;'Sunday Go to Meetin' Time';777;0
e;10007282;'Porky combattant du feu';777;0
e;10007356;'Gloire d'antan';777;0
e;10007379;'Premier au moulin premier au grain';777;0
e;10007458;'Le Torréador timide';777;0
e;10007473;'Le Procès de M. Loup';777;0
e;10033178;'Dragons 2';777;0
e;10162372;'Classiques d'animation';777;0
e;991064;'Films à venir';777;0
e;305619;'Histoire de jouets';777;6
e;280445;'Tintin et le lac aux requins';1;50
e;215301;'Shrek';666;38
e;5678819;'Metropia';777;0
e;5828925;'Daffy impresario';777;0
e;5829029;'Un animal trop familier';777;0
e;5922133;'Le Trésor de l'île aux oiseaux';777;0
e;5922809;'Kung Fu Panda 2';777;0
e;5953855;'Toy Story 3';777;0
e;5955212;'Astérix et la Surprise de César';777;0
e;5961668;'Boréal Express';777;0
e;5962085;'megamind';777;0
e;5962209;'La Guéguerre des étoiles';777;0
e;5985330;'Duck and Cover';777;0
e;6528005;'Monster House';777;0
e;6528326;'Pinocchio le robot';777;0
e;9963673;'Clochette et la Créature légendaire';777;0
e;9972315;'Le Héron et la Cigogne';777;0
e;9990675;'Clown et ses chiens';777;0
e;9994579;'Le Grand Méchant Renard et autres contes';777;0
e;10007235;'Porky cheminot';777;0
e;10007249;'Egghead Rides Again';777;0
e;5828781;'Le crime ne paie pas';777;0
e;10007364;'Sioux Me';777;0
e;10007367;'Naughty Neighbors';777;0
e;10007369;'Porky the Giant Killer';777;0
e;10007468;'La tortue bat le lièvre';777;0
e;10007471;'Porky's Ant';777;0
e;10007485;'La Sérénade de Porky';777;0
e;10007541;'Bugs Bunny et le Magicien';777;0
e;10007588;'Ras-le-bol des moutons';777;0
e;11575644;'animation de silhouettes';777;0
e;12715655;'Institut de technologie et d'animation';777;0
e;12735266;'liste chronologique de la création de studios d'animation français';777;0
e;12735241;'liste des productions françaises d'animation';777;0
e;1858754;'Original Animation Video';777;0
e;231261;'Le Monde de Nemo';1;24
e;1133587;'les avions';777;0
e;215014;'le Chat du rabbin';1;50
e;3185380;'Balto';777;0
e;2384278;'Moana';1;0
e;20965;'nourriture';1;3506
e;5570501;'Nourriture';1;0
e;5807833;'Space Jam';777;0
e;5809341;'Les Rebelles de la forêt 2';777;0
e;5809643;'Les Mangeurs d'oiseaux anonymes';777;0
e;5809845;'Super Garfield';777;0
e;5828940;'Duck Dodgers au XXIVe siècle et des poussières';777;0
e;5927017;'Kung Fu Panda 3';777;0
e;5953856;'Histoire de jouets 3';777;0
e;6528327;'Pinocchio 3000';777;0
e;9963160;'Sens dessus dessous';777;0
e;9963169;'Le Voyage d'Arlo';777;0
e;217582;'La Belle et la Bête';1;16
e;9994578;'Le Bébé';777;0
e;10006922;'Hôtel Transylvanie';777;0
e;10007002;'You Don't Know What You're Doin'!';777;0
e;10007184;'La Ferme de Porky';777;0
e;10007191;'Boulevardier from the Bronx';777;0
e;10007195;'Le Refuge de Porky';777;0
e;10007199;'La Course de Porky';777;0
e;10007220;'Sweet Sioux';777;0
e;10007223;'Porky's Badtime Story';777;0
e;10007236;'Get Rich Quick Porky';777;0
e;10007246;'L'Héritage de Porky';777;0
e;10007261;'My Little Buckaroo';777;0
e;10007279;'Maintenant que l'été est fini';777;0
e;10007322;'The Mice Will Play';777;0
e;10007362;'Detouring America';777;0
e;10007399;'Confederate Honey';777;0
e;10007482;'Aviation Vacation';777;0
e;10007492;'Un coin paisible';777;0
e;10007510;'Un dur hiver pour Daffy';777;0
e;10007517;'Bébé Busard s'en va chasser';777;0
e;10138171;'British Academy Film Award du meilleur court métrage d'animation';777;0
e;5960504;'Vice versa';777;0
e;392948;'Les Bagnoles';777;50
e;412203;'Newt';1;50
e;3181242;'Les Avions';777;0
e;1988381;'animations';2;0
e;5557447;'Arthur et la Vengeance de Maltazard';777;0
e;5809649;'Le Manoir Magique';777;0
e;5809839;'Garfield's Fun Fest';777;0
e;5828968;'A Corny Concerto';777;0
e;5828967;'Le Rendez-vous des mélomanes';777;0
e;5873399;'Les Merveilleuses Aventures de Winnie l'ourson';777;0
e;5918296;'Il pleut des hamburgers';777;0
e;222583;'Le Songe d'une nuit d'été';1;18
e;42318;'Rio';1;78
e;5940009;'The Wanted 18';777;0
e;5944311;'Jungle Jack';777;0
e;5954579;'Les Mutants de l'espace';777;0
e;5955677;'Le Chaînon manquant';777;0
e;5961519;'Lighter Than Hare';777;0
e;2587279;'Planes';1;0
e;9963517;'Peter et Elliott le Dragon';777;0
e;9963665;'Clochette et la Fée pirate';777;0
e;9969175;'Chantez !';777;0
e;9969182;'Orientation Day';777;0
e;9971831;'Les Bagnoles 3';777;0
e;9984727;'la tortue rouge';777;0
e;10007124;'Je n'ai pas de chapeau';777;0
e;10007144;'The Lady in Red';777;0
e;10007151;'I Wanna Play House';777;0
e;10007159;'The Blow Out';777;0
e;10007217;'Clean Pastures';777;0
e;10007288;'L'Anniversaire de Porky';777;0
e;10007305;'A Feud There Was';777;0
e;10007308;'Johnny Smith and Poker-Huntas';777;0
e;10007346;'Bars and Stripes Forever';777;0
e;10007382;'Busy Bakers';777;0
e;10007443;'Porky et les Petits Poissons lourds';777;0
e;10007463;'The Haunted Mouse';777;0
e;10007484;'Le Divorce de Daffy';777;0
e;10007493;'The Cagey Canary';777;0
e;10007515;'Wacky Blackout';777;0
e;10007537;'Histoire de chatons';777;0
e;10007547;'Flop Goes the Weasel';777;0
e;81144;'vice versa';1;54
e;11131393;'diplôme d'État de directeur de projet d'animation et de développement';777;0
e;237042;'japanimation';1;50
e;20564;'rue';1;6855
e;180100;'Astérix chez les Bretons';1;50
e;1785322;'l'histoire d'une légende';777;0
e;172566;'alan';1;50
e;2438466;'allain';1;0
e;3351388;'persepolis';777;0
e;2477573;'alano';1;0
e;5557459;'Assassination Classroom';777;0
e;5075683;'Walerian Borowczyk';1;0
e;5518397;'court métrage d'animation';1;0
e;5557439;'La Tête en l'air';777;0
e;55816;'Alice au pays des merveilles';1;98
e;5675464;'l'ère de glace';777;0
e;5675504;'Le Congrès';777;0
e;5807834;'Basket Spatial';777;0
e;5809342;'Open Season 2';777;0
e;5809783;'Vilains Félins';777;0
e;5828944;'Être ou ne pas être canardé';777;0
e;217601;'La Reine des neiges';1;50
e;5960473;'Astérix et le Coup du menhir';777;0
e;5961518;'Le Pirate de l'hyper-espace';777;0
e;5962081;'Dr. Jekyll et Mr. Souris';777;0
e;39430;'Ferdinand';1;58
e;9961392;'zootopie';777;0
e;9962991;'Les Mondes de Ralph';777;0
e;151304;'vice-versa';1;50
e;9963621;'Mon frère l'ours 2';777;0
e;9963633;'Clochette et les fées à la rescousse';777;0
e;9968268;'Wackiki Wabbit';777;0
e;10007005;'Hittin' the Trail for Hallelujah Land';777;0
e;10007147;'Gold Diggers of '49';777;0
e;10007167;'Plane Dippy';777;0
e;10007182;'Fou de jazz';777;0
e;10007192;'Porky légionnaire';777;0
e;10007210;'Porky amoureux';777;0
e;10007256;'Daffy et l'Apprenti chasseur';777;0
e;10007306;'Petit Pancho deviendra grand';777;0
e;10007338;'Un crochet qui accroche';777;0
e;10007343;'Une journée au zoo';777;0
e;10007371;'Le Cinéphile';777;0
e;10007413;'Porky aquariophile';777;0
e;10007487;'The Bug Parade';777;0
e;10007528;'The Moth Who Came to Dinner';777;0
e;10007545;'Coal Black and de Sebben Dwarfs';777;0
e;10007548;'Hop and Go';777;0
e;10007595;'Le Chevalier ardent';777;0
e;11131386;'projet d'animation';777;0
e;283128;'japanime';777;50
e;9963026;'la Reine des neiges';777;0
e;15489655;'centre socio-culturel';1;0
e;161133;'salle polyvalente';1;52
e;1076;'Coraline';1;50
e;5808084;'Conflit de canard';777;0
e;2956076;'Achilles';1;0
e;3682014;'Kirikou et la Sorcière';777;0
e;5557376;'Animaux et Cie';777;0
e;5802519;'Titan après la Terre';777;0
e;5809874;'Bad Cat';777;0
e;5828982;'Super Daffy';777;0
e;5828986;'Questions pour un cochon';777;0
e;5828998;'Bugs !';777;0
e;5955676;'la honte de la jungle';777;0
e;5955729;'Le Big Bang';777;0
e;5961838;'Bugs Bunny et Robin des bois';777;0
e;6528183;'Les Rebelles de la forêt';777;0
e;9963662;'L'Université des Monstres';777;0
e;9963661;'Monstres Academy';777;0
e;9968222;'Super-lapin';777;0
e;9968269;'Perdus sur une île';777;0
e;51880;'Tous en scène';1;50
e;9969181;'Home Makeover';777;0
e;9992060;'Fuyons la planète Terre';777;0
e;143490;'Le Petit Prince';1;118
e;10007139;'The Country Mouse';777;0
e;10007212;'C'était la fille d'un acrobate';777;0
e;10007219;'Porky's Building';777;0
e;10007303;'Porky à Zinzinville';777;0
e;10007318;'Porky the Gob';777;0
e;10007523;'The Squawkin' Hawk';777;0
e;10007527;'Eatin' on the Cuff';777;0
e;10007569;'Inki et l'Oiseau Minah';777;0
e;10007580;'Le Chat châtié';777;0
e;10007594;'Buffalo Bugs';777;0
e;10033767;'Le Royaume de Ga'hoole';777;0
e;10036702;'Le Triomphe de Jerry';777;0
e;10143744;'centre d'animation et de ressources d'information sur la formation';777;0
e;225042;'Donald Duck';1;16
e;166600;'Club Med';1;60
e;47027;'Vincent';1;56
e;234473;'Speedy Gonzales';1;50
e;82825;'La Table tournante';1;50
e;246997;'Azur et Asmar';1;62
e;5675462;'l'âge de glace';777;0
e;430944;'Hop';1;50
e;3354593;'Chassé-croisé';777;0
e;17748;'volt';1;80
e;5828954;'Faut savoir ce qu'on veut';777;0
e;3185602;'Tel est pris qui croyait prendre';777;2
e;2324423;'Là-haut';1;0
e;5918150;'sacré pétrin';777;0
e;5922151;'Le Roman de Renard';777;0
e;5922577;'Kung Fu Panda';777;0
e;5926952;'Rio 2';777;0
e;5939317;'La Ferme en folie';777;0
e;5961836;'Le Clapier de Sévile';777;0
e;6528823;'Les Bagnoles 2';777;0
e;3485;'Coco';1;88
e;9963619;'Frère des ours 2';777;0
e;9963666;'Planes 2';777;0
e;9969163;'Comme des bêtes';777;0
e;9994581;'Le Grand Méchant Renard';777;0
e;10006432;'Mad Mad Mad Monsters';777;0
e;10007202;'Picador Porky';777;0
e;10007263;'Un régal de cannibales';777;0
e;10007287;'Chantons à l'école';777;0
e;10007297;'Porky et Daffy';777;0
e;10007309;'Porky en Égypte';777;0
e;10007320;'Count Me Out';777;0
e;10007325;'It's an Ill Wind';777;0
e;10007339;'Porky's Tire Trouble';777;0
e;10007354;'Scalp Trouble';777;0
e;10007394;'Les Sept Merveilles du monde';777;0
e;10007497;'The Bird Came C.O.D';777;0
e;10007512;'Nutty News';777;0
e;10007514;'Gopher Goofy';777;0
e;10007591;'Chasse en cours';777;0
e;9963339;'Les Minions';777;0
e;9963632;'Clochette et l'Expédition féerique';777;0
e;9963635;'Clochette et le Secret des fées';777;0
e;9968041;'La Polka des pourceaux';777;0
e;9968281;'La souris part en guerre';777;0
e;9971830;'Cars 3';777;0
e;9967342;'Le Cascadeur';777;0
e;9992057;'Le Réveil des Gardiens';777;0
e;9994548;'Tous à l'Ouest';777;0
e;10006929;'Hôtel Transylvanie 2';777;0
e;10007169;'I'd Love to Take Orders from You';777;0
e;10007172;'Vive Miss Glory';777;0
e;10007193;'Une nuit sous les palmiers';777;0
e;10007216;'I Only Have Eyes for You';777;0
e;10007218;'Streamlined Greta Green';777;0
e;10007224;'Plenty of Money and You';777;0
e;10007300;'Wholly Smoke';777;0
e;10007301;'La Valse des patins';777;0
e;10007349;'Porky et Teabiscuit';777;0
e;10007359;'Porky's Picnic';777;0
e;10007417;'Un chasseur sachant chasser';777;0
e;10007470;'L'Epicerie en folie';777;0
e;10007532;'Daffy chez les indiens';777;0
e;270139;'Le Lièvre et la Tortue';1;54
e;10007567;'Fin'n Catty';777;0
e;10007581;'Un Chaperon rouge pot de colle';777;0
e;10007590;'Les Gremlins du Kremlin';777;0
e;397291;'Robots';1;50
e;398139;'Yak';1;50
e;7376;'Norman';1;54
e;2333920;'Poker d'as pour Bugs Bunny';777;0
e;3161430;'Lava';1;0
e;225395;'Adama';1;34
e;592516;'Les Trolls';777;0
e;51402;'Septembre sous la pluie';1;50
e;5536442;'Dîner de monstres';777;0
e;5557191;'A Scanner Darkly';777;0
e;5557219;'Abracadabra';777;0
e;2936887;'Ballerina';777;0
e;5557585;'Baptême de l'air';777;0
e;5808991;'Le Chat potté';777;0
e;5809517;'Les Rebelles de la forêt 3';777;0
e;5921856;'Prince Bayaya';777;0
e;424154;'Horton';1;50
e;5922734;'Madagascar 2';777;0
e;217600;'Raiponce';1;38
e;5955127;'Astérix et les Vikings';777;0
e;5955196;'L'Âge de glace 2';777;0
e;5955279;'Astérix et les Indiens';777;0
e;5955560;'Au royaume désenchanté';777;0
e;5954911;'frankenweenie';777;0
e;5971358;'Fievel au Far West';777;0
e;105268;'La Luna';1;50
e;397396;'Memories';1;50
e;9963618;'Un Kronk nouveau genre';777;0
e;9963636;'Le Secret des ailes magiques';777;0
e;9968045;'Porky à l'hôtel';777;0
e;9969162;'Le Lorax';777;0
e;9969495;'Clochette et le Tournoi des fées';777;0
e;9992056;'Les Cinq Légendes';777;0
e;9994572;'Ratchet et Clank';777;0
e;9994577;'Baby Boss';777;0
e;10002957;'L'Étrange Pouvoir de Norman';777;0
e;10007146;'Le Gaffeur d'Hollywood';777;0
e;10007186;'Toy Town Hall';777;0
e;10007222;'Le Bungalow de l'oncle Tom';777;0
e;10007237;'Le Jardin de Porky';777;0
e;10007248;'Porky's Double Trouble';777;0
e;10007295;'Porky's Spring Planting';777;0
e;10007302;'L'Île de Pingo Pongo';777;0
e;124747;'Le Grand Voyage';1;50
e;10007380;'Africa Squeaks';777;0
e;10007383;'Ali-Baba Bound';777;0
e;10007481;'Inki et le Lion';777;0
e;10007504;'Un lapin pour le dîner';777;0
e;10007558;'Tokio Jokio';777;0
e;10007589;'À chacun son crooner';777;0
e;212464;'Tim Burton';666;68
e;232752;'Merrie Melodies';1;2
e;242549;'rotoscopie';1;50
e;247610;'job d'été';1;64
e;295522;'Bunny';777;50
e;573183;'Tram';1;50
e;274777;'Trouver Nemo';777;50
e;1655347;'Lascars';1;0
e;2333921;'Bugs Bunny Rides Again';777;0
e;2354283;'Uku et Lélé';777;0
e;92890;'La Création du monde';1;50
e;3176865;'Tintin et le Lac aux requins';777;0
e;280083;'Rasé de près';777;50
e;5557311;'Alpine Antics';777;0
e;5557284;'All-Star Superman';777;0
e;5557517;'Aya de Yopougon';777;0
e;5557685;'La Légende de Beowulf';777;0
e;5809844;'Garfield's Pet Force';777;0
e;5829041;'Daffy tire-au-flanc';777;0
e;5873398;'Les Aventures de Winnie l'ourson';777;0
e;5918103;'Lapin à la française';777;0
e;5955670;'Fly Me to the Moon';777;0
e;5961839;'Et ça repart !';777;0
e;3223165;'Tulip';1;0
e;9963171;'Le Bon Dinosaure';777;0
e;9963093;'Zootopie';777;0
e;9969085;'Détestable moi 2';777;0
e;9969177;'Détestable moi 3';777;0
e;9969179;'Le Grinch';777;0
e;9969183;'Minions en herbe';777;0
e;9972313;'La Renarde et le Lièvre';777;0
e;9987314;'Kubo et l'Armure magique';777;0
e;9992059;'Les Zévadés de l'espace';777;0
e;9994580;'Un bébé à livrer';777;0
e;10002958;'paranorman';777;0
e;10007194;'The Village Smithy';777;0
e;10007196;'Milk and Money';777;0
e;10007197;'Porky the Wrestler';777;0
e;10007250;'Les bois sont pleins de coucous';777;0
e;10007253;'Entre chien et loup';777;0
e;10007262;'Porky at the Crocadero';777;0
e;10007298;'Le major mentira jusqu'à l'aube';777;0
e;10007340;'Gold Rush Daze';777;0
e;10007480;'Une vie de lapin';777;0
e;10007522;'The Ducktators';777;0
e;10007530;'Le Chat de ses dames';777;0
e;10007542;'Le Chapeau magique';777;0
e;10007592;'L'Air marin';777;0
e;10007593;'Brother Brat';777;0
e;15419699;'petit boulot de vacances';1;0
e;231480;'studio Ghibli';1;54
e;1785314;'balto';1;0
e;5801538;'Film d'animation';777;0
e;5801537;'Série d'animation';777;0
e;5926948;'Il pleut des hamburgers 2';777;0
e;6528822;'Cars 2';777;0
e;2936874;'Épique';777;0
e;165927;'voyage organisé';1;106
e;3738582;'Chaud lapin';777;0
e;5557464;'Astro Boy';777;0
e;5829040;'Daffy recruté';777;0
e;223799;'Ratatouille';666;52
e;2954225;'Voyage organisé';777;0
e;39141;'Astérix le Gaulois';1;86
e;48242;'boute-en-train';1;54
e;5387750;'long métrage d'animation';1;0
e;5802518;'Titan A.E';777;0
e;566286;'maison de quartier';777;50
e;15789464;'fIllière animation';1;0
e;5984220;'Le Voyage d'Edgar dans la forêt magique';777;0
e;5991160;'T'choupi';777;0
e;330493;'Dark Crystal';1;50
e;233843;'WALL-E';1;2
e;6528006;'La Maison monstre';777;0
e;236765;'gif animé';1;2
e;250027;'Princes et Princesses';1;50
e;395956;'Vic le Viking';1;50
e;167081;'Vic le viking';1;50
e;306774;'Vicky le Viking';777;50
e;15288786;'GIF animé';1;0
e;218797;'colo';1;6
e;16073063;'FIllière animation';1;0
e;10040582;'César du meilleur court-métrage d'animation';777;0
e;10104624;'Iria - Zeiram the animation';777;0
e;14116129;'1980 en animation asiatique';777;0
e;14116135;'1986 en animation asiatique';777;0
e;14116132;'1983 en animation asiatique';777;0
e;14116158;'2005 en animation asiatique';777;0
e;14116175;'2015 en animation asiatique';777;0
e;14116133;'1984 en animation asiatique';777;0
e;14116126;'1945 en animation asiatique';777;0
e;14116144;'1992 en animation asiatique';777;0
e;14116138;'1988 en animation asiatique';777;0
e;14116141;'1990 en animation asiatique';777;0
e;14116151;'1999 en animation asiatique';777;0
e;14116174;'2014 en animation asiatique';777;0
e;14116140;'1989 en animation asiatique';777;0
e;14116165;'2010 en animation asiatique';777;0
e;14116142;'1991 en animation asiatique';777;0
e;14116176;'2016 en animation asiatique';777;0
e;14116145;'1993 en animation asiatique';777;0
e;14116177;'2017 en animation asiatique';777;0
e;14116131;'1982 en animation asiatique';777;0
e;14116159;'2006 en animation asiatique';777;0
e;14116180;'2019 en animation asiatique';777;0
e;14116156;'2003 en animation asiatique';777;0
e;14116155;'2002 en animation asiatique';777;0
e;14116160;'2007 en animation asiatique';777;0
e;14116134;'1985 en animation asiatique';777;0
e;14116146;'1994 en animation asiatique';777;0
e;14116127;'1979 en animation asiatique';777;0
e;14116150;'1998 en animation asiatique';777;0
e;14116137;'1987 en animation asiatique';777;0
e;14116161;'2008 en animation asiatique';777;0
e;14116149;'1997 en animation asiatique';777;0
e;14116163;'2009 en animation asiatique';777;0
e;14116147;'1995 en animation asiatique';777;0
e;14116154;'2001 en animation asiatique';777;0
e;14116148;'1996 en animation asiatique';777;0
e;14116169;'2013 en animation asiatique';777;0
e;14116152;'2000 en animation asiatique';777;0
e;14116157;'2004 en animation asiatique';777;0
e;14116130;'1981 en animation asiatique';777;0
e;14116182;'2020 en animation asiatique';777;0
e;14116166;'2011 en animation asiatique';777;0
e;14116167;'2012 en animation asiatique';777;0
e;14116179;'2018 en animation asiatique';777;0
e;162910;'centre aéré';1;90
e;267225;'Maurice Sendak';1;50
e;212488;'Colargol';666;50
e;218090;'Sleepy Hollow';1;54
e;105185;'émission';1;684
e;265531;'récréative';1;50
e;393146;'Sleepy Hollow : La Légende du cavalier sans tête';1;50
e;394497;'Iouri Norstein';1;50
e;96636;'trois-D';1;50
e;572918;'série d'animation';777;50
e;251133;'stop motion';1;50
e;259159;'stop-motion';1;50
e;437942;'série télévisée d'animation';1;50
e;3322492;'original animation video';777;0
e;154463;'panthère rose';1;84
e;235126;'L'Étrange Noël de monsieur Jack';1;50
e;231262;'Pixar';1;12
e;1858751;'Original video animation';777;0
e;252962;'être plein d'allant';1;50
e;231099;'Les Shadoks';1;50
e;3339788;'animation visuelle';1;0
e;146875;'Bob l'éponge';1;72
e;33191;'MJC';1;62
e;1807119;'technique d'animation';1;0
e;342370;'centre social';1;50
e;215381;'colonie de vacances';1;122
e;231103;'Némo';1;4
e;269554;'Chapi Chapo';1;50
e;14606406;'animateur 2D/3D';1;0
e;270735;'avec fougue';1;4
e;362799;'maison du peuple';1;50
e;226833;'gibi';1;50
e;271062;'supercar';1;50
e;5249;'Félix le chat';1;54
e;396507;'Eric Carle';1;50
e;277971;'Félix le Chat';777;50
e;242520;'bonhomme Michelin';1;52
e;264014;'rasé de près';1;34
e;224146;'salle commune';1;50
e;374400;'puissance d'animation';1;50
e;342302;'centre d'animation';1;50
e;333854;'activité d'animation culturelle';1;50
e;350117;'en animation devant';1;50
e;72932;'branlebas';1;50
e;88889;'périscolaire';1;50
e;2474685;'péri-scolaire';1;0
e;241254;'cinéma d'animation';1;20
e;273281;'l'animation socioculturelle';777;50
e;303940;'banc d'animation';777;50
r;312052625;35415;49828;0;1
r;312054170;35415;402041;0;1
r;287582922;35415;5515733;0;2
r;33269808;35415;335431;0;3
r;33269883;35415;335437;0;3
r;33269962;35415;335436;0;3
r;33269859;35415;335435;0;4
r;33269894;35415;335433;0;4
r;32974613;35415;311500;0;5
r;33270196;35415;335432;0;5
r;429270347;35415;14950799;0;5
r;429370424;35415;84449;0;5
r;429376549;35415;14958021;0;5
r;429392397;35415;352615;0;5
r;429406677;35415;7029840;0;5
r;429406722;35415;14938076;0;5
r;429407802;35415;15043685;0;5
r;262553153;35415;226688;0;11
r;418404219;35415;53541;0;14
r;759045;35415;97706;0;21
r;759051;35415;83871;0;21
r;12252311;35415;42109;0;21
r;14190941;35415;152810;0;21
r;53766878;35415;143703;0;21
r;53766882;35415;39448;0;21
r;53766890;35415;21405;0;21
r;53766892;35415;52484;0;21
r;262367562;35415;140718;0;21
r;53766903;35415;87332;0;22
r;759040;35415;68036;0;23
r;759053;35415;46603;0;23
r;759059;35415;10817;0;23
r;759061;35415;115211;0;23
r;15270659;35415;245289;0;23
r;53766874;35415;6118;0;23
r;86019149;35415;130610;0;23
r;107368987;35415;5387749;0;23
r;211449050;35415;7180103;0;23
r;214009417;35415;7290603;0;23
r;311530277;35415;157018;0;23
r;759060;35415;72818;0;24
r;14190927;35415;148236;0;24
r;14451465;35415;414862;0;24
r;15275018;35415;229978;0;24
r;53766884;35415;18128;0;24
r;53766887;35415;134203;0;24
r;307700359;35415;11927311;0;25
r;307700360;35415;11927310;0;25
r;332125640;35415;597744;0;25
r;415455304;35415;15451825;0;25
r;415455314;35415;15088222;0;25
r;415455322;35415;14941653;0;25
r;415455328;35415;7744045;0;25
r;415455337;35415;14928582;0;25
r;415455344;35415;7291040;0;25
r;415455353;35415;15087135;0;25
r;415455358;35415;6958878;0;25
r;415455364;35415;15432934;0;25
r;415455370;35415;14927183;0;25
r;415455376;35415;14921342;0;25
r;415455382;35415;6906211;0;25
r;415845050;35415;15261560;0;25
r;415845052;35415;15149920;0;25
r;415845054;35415;15261559;0;25
r;415845056;35415;15261558;0;25
r;415845058;35415;15261557;0;25
r;416110272;35415;8836435;0;25
r;417751469;35415;8924;0;25
r;417840956;35415;38344;0;25
r;759043;35415;23195;0;26
r;759044;35415;81843;0;26
r;759049;35415;133120;0;26
r;759056;35415;6382;0;26
r;53766896;35415;40056;0;26
r;77776938;35415;261571;0;26
r;214006415;35415;7282398;0;26
r;759041;35415;70046;0;27
r;759048;35415;64862;0;27
r;759057;35415;37897;0;27
r;12252313;35415;134191;0;27
r;15266884;35415;251877;0;27
r;53766901;35415;145035;0;27
r;71492595;35415;2374544;0;27
r;85882571;35415;398831;0;27
r;759050;35415;59034;0;28
r;759054;35415;41631;0;28
r;759058;35415;3899;0;28
r;12252314;35415;53688;0;28
r;15270638;35415;246753;0;28
r;29073229;35415;23068;0;28
r;53766904;35415;16875;0;28
r;103292041;35415;1384;0;28
r;759055;35415;145302;0;29
r;53766898;35415;31075;0;29
r;311521875;35415;440174;0;29
r;759039;35415;70318;0;30
r;759042;35415;146136;0;30
r;759046;35415;13943;0;30
r;759047;35415;28256;0;30
r;759052;35415;47010;0;30
r;1274313;35415;112929;0;30
r;1274314;35415;141641;0;30
r;1274315;35415;35486;0;30
r;30874637;35415;1767905;0;30
r;109297345;35415;5515745;0;30
r;149732307;35415;232674;0;30
r;149732308;35415;273494;0;30
r;29073220;35415;212487;0;31
r;85290309;35415;215561;0;32
r;53766908;35415;63036;0;35
r;149732306;35415;273495;0;35
r;53766876;35415;110910;0;39
r;1274316;35415;58142;0;40
r;9091056;35415;57835;0;40
r;193802739;35415;282721;0;50
r;12002324;35415;305208;0;51
r;12002314;35415;311501;0;51
r;12002312;35415;49615;0;51
r;31460190;35415;335430;0;51
r;31460194;35415;273280;0;51
r;31460196;35415;335434;0;51
r;31576617;35415;137764;0;51
r;31576618;35415;1745421;0;51
r;12002326;35415;167799;0;52
r;12002323;35415;200321;0;52
r;12002322;35415;842;0;52
r;12002321;35415;60535;0;52
r;12002319;35415;127498;0;52
r;12002317;35415;7633;0;52
r;12002316;35415;4191;0;52
r;12002315;35415;140777;0;52
r;12002313;35415;145186;0;52
r;12002311;35415;147339;0;52
r;12002310;35415;64979;0;52
r;1730769;35415;124094;0;53
r;176809;35415;115483;0;54
r;1274318;35415;133866;0;54
r;3114996;35415;267282;0;54
r;12002325;35415;54906;0;54
r;428532;35415;155708;0;55
r;1274317;35415;141659;0;55
r;12002318;35415;13451;0;55
r;167325;35415;66909;0;58
r;12252312;35415;35457;0;58
r;13178103;35415;29592;0;61
r;31460192;35415;335429;0;61
r;11969991;35415;132376;0;62
r;167324;35415;53314;0;65
r;1274319;35415;69306;0;73
r;12002320;35415;98596;0;73
r;9356736;35415;66149;0;74
r;167326;35415;7808;0;84
r;12002309;35415;218866;0;106
r;1274312;35415;24742;0;161
r;23942480;35415;239128;0;1000000
r;269600462;7647074;35415;0;-25
r;368397884;5536212;35415;0;-25
r;275966873;10951558;35415;0;1
r;271219732;10743466;35415;0;1
r;271249350;49828;35415;0;1
r;275966876;10951559;35415;0;1
r;275971920;3377623;35415;0;1
r;281946761;10088304;35415;0;1
r;281972905;9967088;35415;0;1
r;423533318;12036;35415;0;1
r;423590049;13380;35415;0;1
r;345491738;13628982;35415;0;1
r;346529795;10912729;35415;0;1
r;346745522;13568892;35415;0;1
r;347431622;13683681;35415;0;1
r;365279754;14381778;35415;0;1
r;366959749;14454753;35415;0;1
r;423469215;9937;35415;0;1
r;371509639;14626008;35415;0;1
r;434552767;401860;35415;0;1
r;391909771;15009456;35415;0;1
r;399563152;144928;35415;0;1
r;423605722;14687;35415;0;1
r;418915560;212438;35415;0;1
r;419118675;220111;35415;0;1
r;420418098;16109205;35415;0;1
r;421745421;72124;35415;0;1
r;422944031;2183;35415;0;1
r;423003093;2694;35415;0;1
r;423129466;3658;35415;0;1
r;423310945;394484;35415;0;1
r;423435095;8979;35415;0;1
r;423810708;25053;35415;0;1
r;423863223;29923;35415;0;1
r;423924728;36733;35415;0;1
r;425910177;56426;35415;0;1
r;427740149;231462;35415;0;1
r;427870665;107887;35415;0;1
r;428940901;224921;35415;0;1
r;431923367;242903;35415;0;1
r;432671119;270816;35415;0;1
r;434179870;227089;35415;0;1
r;434786129;1012801;35415;0;1
r;423474524;230314;35415;0;2
r;112671587;5723304;35415;0;2
r;351320958;13883968;35415;0;2
r;399530737;115323;35415;0;2
r;423716163;16165611;35415;0;2
r;428874331;213223;35415;0;2
r;435013060;1370761;35415;0;2
r;270525700;10788259;35415;0;3
r;423470097;232247;35415;0;3
r;431994968;252447;35415;0;3
r;428107105;248877;35415;0;3
r;434153639;16494020;35415;0;3
r;266729248;10608356;35415;0;4
r;267336325;10623115;35415;0;4
r;267336334;10623114;35415;0;4
r;271126139;10832435;35415;0;4
r;271126143;9021614;35415;0;4
r;271126151;10832443;35415;0;4
r;293227513;11334226;35415;0;4
r;423661368;254782;35415;0;4
r;346983096;13656955;35415;0;4
r;423908259;224612;35415;0;4
r;423997237;213207;35415;0;4
r;426638659;62280;35415;0;4
r;427182964;230269;35415;0;4
r;4909012;113559;35415;0;5
r;8800313;154658;35415;0;5
r;112089871;5712009;35415;0;5
r;266724181;10618268;35415;0;5
r;278582488;10088355;35415;0;5
r;302079389;11773259;35415;0;5
r;302165717;6364070;35415;0;5
r;328367770;12636129;35415;0;5
r;371192465;14606405;35415;0;5
r;419306920;226688;35415;0;5
r;419307662;5557317;35415;0;5
r;423678833;18879;35415;0;5
r;425507288;216011;35415;0;5
r;428501741;215665;35415;0;5
r;113286138;5808208;35415;0;6
r;113286741;5808075;35415;0;6
r;221110048;9962762;35415;0;6
r;221157347;9962754;35415;0;6
r;264437318;10601148;35415;0;6
r;264506430;10604690;35415;0;6
r;418459347;229920;35415;0;6
r;419736111;15581726;35415;0;6
r;428850674;153626;35415;0;6
r;434180074;212442;35415;0;6
r;434375949;16341725;35415;0;6
r;221143433;9962757;35415;0;7
r;110577158;5573601;35415;0;7
r;221474053;9969141;35415;0;7
r;221474167;9969130;35415;0;7
r;264231902;10596677;35415;0;7
r;264420576;10601662;35415;0;7
r;418502162;230171;35415;0;7
r;419688481;15238064;35415;0;7
r;419693977;15441178;35415;0;7
r;423627453;223973;35415;0;7
r;22043089;1163087;35415;0;8
r;111207432;5634014;35415;0;8
r;119191582;6080444;35415;0;8
r;221478052;9968356;35415;0;8
r;279579184;11029898;35415;0;8
r;428824402;223027;35415;0;8
r;111465656;5678147;35415;0;9
r;269399981;10743125;35415;0;9
r;274547152;10554352;35415;0;9
r;434204806;16507933;35415;0;9
r;419506427;15776458;35415;0;9
r;423641894;229288;35415;0;9
r;423716198;16165615;35415;0;9
r;426770426;213937;35415;0;9
r;432056538;16171445;35415;0;9
r;4984683;167065;35415;0;10
r;270917050;10834727;35415;0;10
r;274966029;10928989;35415;0;10
r;294788812;11407177;35415;0;10
r;397925678;14940858;35415;0;10
r;397925895;6876705;35415;0;10
r;399223754;15570267;35415;0;10
r;399374039;15345848;35415;0;10
r;399374106;364761;35415;0;10
r;399807806;14933739;35415;0;10
r;403813135;15394073;35415;0;10
r;403873392;15536746;35415;0;10
r;403873942;15485403;35415;0;10
r;405427861;15081055;35415;0;10
r;405759287;350981;35415;0;10
r;409111634;7157445;35415;0;10
r;409111979;15080402;35415;0;10
r;411239784;15369839;35415;0;10
r;411857998;15261561;35415;0;10
r;430967979;15202523;35415;0;10
r;431002916;15326480;35415;0;10
r;431104722;15207200;35415;0;10
r;432321796;15442351;35415;0;10
r;432468570;15423752;35415;0;10
r;432469046;14961903;35415;0;10
r;114755015;5892494;35415;0;11
r;116306846;5944472;35415;0;11
r;227604849;10040581;35415;0;11
r;247440313;10252181;35415;0;11
r;315118615;12079322;35415;0;11
r;409443494;161014;35415;0;11
r;121439897;6528278;35415;0;12
r;121440068;6528230;35415;0;12
r;121440073;6528229;35415;0;12
r;227596704;10044773;35415;0;12
r;272168028;10855667;35415;0;12
r;278518432;10070748;35415;0;12
r;294772482;11417217;35415;0;12
r;294774641;5534306;35415;0;12
r;418331731;29957;35415;0;12
r;434456208;87987;35415;0;12
r;293795874;11417214;35415;0;13
r;313053594;12009579;35415;0;13
r;313898278;12058792;35415;0;13
r;418023016;73010;35415;0;13
r;428702802;271288;35415;0;13
r;228980962;10057043;35415;0;14
r;232107593;10061485;35415;0;14
r;232107615;10061483;35415;0;14
r;433079379;16391759;35415;0;14
r;227588459;10046526;35415;0;15
r;242261926;10188519;35415;0;15
r;242261934;10188518;35415;0;15
r;253378718;10343563;35415;0;15
r;254169020;10352134;35415;0;15
r;290419360;11335536;35415;0;15
r;290419708;11335537;35415;0;15
r;290420279;11335542;35415;0;15
r;292051680;11383478;35415;0;15
r;242255772;10190777;35415;0;16
r;242261942;10188517;35415;0;16
r;271078829;10834937;35415;0;16
r;271078848;10834952;35415;0;16
r;271078856;10834949;35415;0;16
r;271078874;10834958;35415;0;16
r;271078889;433313;35415;0;16
r;272601912;10863928;35415;0;16
r;272601914;10863929;35415;0;16
r;272601924;10863919;35415;0;16
r;272601958;10864074;35415;0;16
r;272609269;10862078;35415;0;16
r;272609441;10862246;35415;0;16
r;285044568;11155636;35415;0;16
r;232083347;10070831;35415;0;17
r;297519179;11575338;35415;0;17
r;313761082;12053642;35415;0;17
r;417840996;17025;35415;0;17
r;234738506;10128149;35415;0;18
r;261005861;10462617;35415;0;18
r;271068830;10838076;35415;0;18
r;271068871;10838100;35415;0;18
r;271068889;10838109;35415;0;18
r;271068899;10838117;35415;0;18
r;271068925;10838131;35415;0;18
r;286853490;11182268;35415;0;18
r;419595848;15451826;35415;0;18
r;419595851;15261544;35415;0;18
r;419595856;15424996;35415;0;18
r;419595861;15760696;35415;0;18
r;419595868;15809927;35415;0;18
r;419595873;15337908;35415;0;18
r;419595882;15261546;35415;0;18
r;419595889;15395228;35415;0;18
r;258720981;10456730;35415;0;19
r;286760064;11179213;35415;0;19
r;295408363;271010;35415;0;19
r;402896901;15225909;35415;0;20
r;407279091;362771;35415;0;20
r;407848581;14950799;35415;0;20
r;408404556;14772998;35415;0;20
r;408535875;15442427;35415;0;20
r;409531599;14942393;35415;0;20
r;426355767;15207712;35415;0;20
r;426515414;212325;35415;0;20
r;429111372;15425036;35415;0;20
r;429974413;15353688;35415;0;20
r;430786696;135723;35415;0;20
r;431379282;15442429;35415;0;20
r;431381186;218829;35415;0;20
r;431381906;15442350;35415;0;20
r;953046;64862;35415;0;21
r;12242327;58142;35415;0;21
r;12289791;127498;35415;0;21
r;12294340;4191;35415;0;21
r;54703657;143703;35415;0;21
r;54900981;134203;35415;0;21
r;59519086;63036;35415;0;21
r;310043307;597744;35415;0;21
r;396537819;15333037;35415;0;21
r;12296425;42109;35415;0;22
r;12302332;69306;35415;0;22
r;54703350;110910;35415;0;22
r;256659555;10443526;35415;0;22
r;858320;133120;35415;0;23
r;859103;81843;35415;0;23
r;12252278;35457;35415;0;23
r;14451464;414862;35415;0;23
r;29259919;24742;35415;0;23
r;59508299;52484;35415;0;23
r;85501312;398831;35415;0;23
r;113280360;5809492;35415;0;23
r;210688110;7180103;35415;0;23
r;310089253;440174;35415;0;23
r;1024783;145302;35415;0;24
r;95753445;149484;35415;0;24
r;403431804;11977587;35415;0;25
r;226892230;10044735;35415;0;25
r;226892254;10044734;35415;0;25
r;226986778;4894834;35415;0;25
r;228916220;10057056;35415;0;25
r;228916302;465962;35415;0;25
r;228916390;6529025;35415;0;25
r;228916480;10057059;35415;0;25
r;228917199;10057064;35415;0;25
r;228927863;10057088;35415;0;25
r;228929170;10057090;35415;0;25
r;228929825;10057092;35415;0;25
r;228947088;10057155;35415;0;25
r;228948841;10057164;35415;0;25
r;229330470;10058492;35415;0;25
r;231565269;10068466;35415;0;25
r;231747872;10070723;35415;0;25
r;231770707;10071069;35415;0;25
r;231900308;10072668;35415;0;25
r;232580463;10088387;35415;0;25
r;232763419;27131;35415;0;25
r;233126834;10094122;35415;0;25
r;233526938;10098076;35415;0;25
r;233528034;10098193;35415;0;25
r;233528085;10098194;35415;0;25
r;233528110;10098195;35415;0;25
r;233570241;10099957;35415;0;25
r;234071392;10105542;35415;0;25
r;234411111;10118813;35415;0;25
r;234411127;10118812;35415;0;25
r;234411188;10118814;35415;0;25
r;234419391;10118951;35415;0;25
r;234419755;10118957;35415;0;25
r;234419799;10118958;35415;0;25
r;234419828;5990956;35415;0;25
r;234419848;10118960;35415;0;25
r;234419857;10118959;35415;0;25
r;234572773;10071002;35415;0;25
r;234572778;10071001;35415;0;25
r;235093381;10133032;35415;0;25
r;235101275;10133259;35415;0;25
r;235183874;10135798;35415;0;25
r;236032348;10143025;35415;0;25
r;236032420;10143026;35415;0;25
r;236032477;10143027;35415;0;25
r;236032504;10143030;35415;0;25
r;236032594;10143031;35415;0;25
r;236032639;10143032;35415;0;25
r;236032672;10143035;35415;0;25
r;236032693;10143036;35415;0;25
r;236032715;10143037;35415;0;25
r;236032761;10143042;35415;0;25
r;236032782;10143043;35415;0;25
r;236032814;10143046;35415;0;25
r;236032835;10143047;35415;0;25
r;236032858;10143048;35415;0;25
r;236032918;10143051;35415;0;25
r;236032945;10143052;35415;0;25
r;236032975;10143053;35415;0;25
r;236032999;10143054;35415;0;25
r;236033023;10143055;35415;0;25
r;236033048;10143056;35415;0;25
r;236033078;10143057;35415;0;25
r;236033107;10143058;35415;0;25
r;236033142;10143059;35415;0;25
r;236033231;10143062;35415;0;25
r;236033260;10143063;35415;0;25
r;236033325;10143064;35415;0;25
r;236033375;10143065;35415;0;25
r;236033441;10143066;35415;0;25
r;236033478;10143067;35415;0;25
r;236033526;10143069;35415;0;25
r;236033561;10143070;35415;0;25
r;236033641;10143071;35415;0;25
r;236033718;10143072;35415;0;25
r;236033853;10143073;35415;0;25
r;236034163;10143074;35415;0;25
r;236034399;10143075;35415;0;25
r;236034522;10143076;35415;0;25
r;236034613;10143077;35415;0;25
r;236034734;10143078;35415;0;25
r;236034797;10143079;35415;0;25
r;236034923;10143080;35415;0;25
r;236035023;10143081;35415;0;25
r;236035146;10143082;35415;0;25
r;236035307;10143083;35415;0;25
r;236035531;10143084;35415;0;25
r;236035911;10143085;35415;0;25
r;236036030;10143086;35415;0;25
r;236036119;10143087;35415;0;25
r;236036229;10143088;35415;0;25
r;236036275;10143089;35415;0;25
r;236036358;10143092;35415;0;25
r;236036414;10143093;35415;0;25
r;236036464;10143094;35415;0;25
r;236036517;10143097;35415;0;25
r;236036569;10143098;35415;0;25
r;236036619;10143099;35415;0;25
r;236036671;10143100;35415;0;25
r;236036841;10143101;35415;0;25
r;236037071;10143102;35415;0;25
r;236037239;10143103;35415;0;25
r;236037304;10143104;35415;0;25
r;236037469;10143105;35415;0;25
r;236037532;10143106;35415;0;25
r;236037666;10143107;35415;0;25
r;236037878;10143108;35415;0;25
r;236038071;10143109;35415;0;25
r;236038178;10143110;35415;0;25
r;236038384;10143111;35415;0;25
r;236038908;10143112;35415;0;25
r;236039129;10143113;35415;0;25
r;236039304;10143114;35415;0;25
r;236039367;10143115;35415;0;25
r;236039436;10143116;35415;0;25
r;236039517;10143121;35415;0;25
r;236039720;10143154;35415;0;25
r;236039812;10143155;35415;0;25
r;236039888;10143156;35415;0;25
r;236039971;10143157;35415;0;25
r;236040039;10143158;35415;0;25
r;236040109;10143159;35415;0;25
r;236040193;10143160;35415;0;25
r;236040332;10143161;35415;0;25
r;236040727;10143162;35415;0;25
r;236041133;10143163;35415;0;25
r;236041339;10143164;35415;0;25
r;236041642;10143165;35415;0;25
r;236041781;10143166;35415;0;25
r;236042110;10143167;35415;0;25
r;236042304;10143168;35415;0;25
r;236042512;10143170;35415;0;25
r;236042595;10143171;35415;0;25
r;236042668;10143172;35415;0;25
r;236042749;10143173;35415;0;25
r;236042862;10143174;35415;0;25
r;236042951;10143175;35415;0;25
r;236043096;10143176;35415;0;25
r;236043244;10143177;35415;0;25
r;236043327;10143178;35415;0;25
r;236043414;10143179;35415;0;25
r;236043535;10143180;35415;0;25
r;236043614;10143181;35415;0;25
r;236043694;10143182;35415;0;25
r;236043779;10143183;35415;0;25
r;236043865;10143188;35415;0;25
r;236043940;10143189;35415;0;25
r;236044167;10143190;35415;0;25
r;236784600;10158563;35415;0;25
r;237201053;10160410;35415;0;25
r;238463029;10177723;35415;0;25
r;238894612;10178929;35415;0;25
r;241503953;10188308;35415;0;25
r;241504505;402665;35415;0;25
r;241512284;10188340;35415;0;25
r;241518884;10188522;35415;0;25
r;241567418;217598;35415;0;25
r;241567431;10188964;35415;0;25
r;241567732;10188972;35415;0;25
r;241567955;10188974;35415;0;25
r;241579539;10189112;35415;0;25
r;241579793;10189118;35415;0;25
r;241579824;10189119;35415;0;25
r;242199158;10191452;35415;0;25
r;242346171;10192443;35415;0;25
r;242346187;10192442;35415;0;25
r;242346325;3259525;35415;0;25
r;244637551;10252289;35415;0;25
r;244253250;140718;35415;0;25
r;246577186;10298275;35415;0;25
r;250048549;10314412;35415;0;25
r;250088134;10314835;35415;0;25
r;270827094;10834108;35415;0;25
r;252758699;10328050;35415;0;25
r;252948891;10335206;35415;0;25
r;252948920;10335205;35415;0;25
r;253321985;10344109;35415;0;25
r;253323977;10344144;35415;0;25
r;253324046;10344146;35415;0;25
r;253324053;10344145;35415;0;25
r;253406541;114952;35415;0;25
r;254144997;10352149;35415;0;25
r;254145070;10352150;35415;0;25
r;254145198;10352152;35415;0;25
r;254279713;6087560;35415;0;25
r;257004597;10446934;35415;0;25
r;257004818;10446935;35415;0;25
r;258698629;10457424;35415;0;25
r;259032457;10461358;35415;0;25
r;259037160;10132264;35415;0;25
r;259064788;10462206;35415;0;25
r;259065000;10462209;35415;0;25
r;259117378;10462663;35415;0;25
r;262118676;5830739;35415;0;25
r;262140996;10517756;35415;0;25
r;262211162;5053988;35415;0;25
r;264476201;10604692;35415;0;25
r;266666467;100157;35415;0;25
r;266666580;10618987;35415;0;25
r;267108336;213110;35415;0;25
r;267445104;10675133;35415;0;25
r;268748334;10743435;35415;0;25
r;268876565;135205;35415;0;25
r;268899022;5568462;35415;0;25
r;268990176;10748615;35415;0;25
r;270664511;18585;35415;0;25
r;271671471;10847620;35415;0;25
r;272358493;10865434;35415;0;25
r;272744023;10874541;35415;0;25
r;272744047;10874540;35415;0;25
r;277545249;10989455;35415;0;25
r;279995438;11055919;35415;0;25
r;281501781;5954992;35415;0;25
r;287294088;11211620;35415;0;25
r;287980004;10917180;35415;0;25
r;290418737;11335535;35415;0;25
r;291379258;11361064;35415;0;25
r;291379345;6528830;35415;0;25
r;291379714;3175188;35415;0;25
r;291379721;11361023;35415;0;25
r;291379728;11361066;35415;0;25
r;291379940;11361067;35415;0;25
r;291380012;11361068;35415;0;25
r;291380117;426798;35415;0;25
r;291380246;11361069;35415;0;25
r;291380489;11361072;35415;0;25
r;292047699;137961;35415;0;25
r;292051337;137022;35415;0;25
r;292201213;269234;35415;0;25
r;292686640;11394377;35415;0;25
r;293791560;11417215;35415;0;25
r;295968180;5955338;35415;0;25
r;296300401;11539590;35415;0;25
r;296300411;11539589;35415;0;25
r;297537206;11575688;35415;0;25
r;297599146;11575700;35415;0;25
r;297599235;11575679;35415;0;25
r;302638940;11782413;35415;0;25
r;305359468;11824243;35415;0;25
r;305424064;11825446;35415;0;25
r;307700353;11927310;35415;0;25
r;307700358;11927311;35415;0;25
r;310089251;157018;35415;0;25
r;317521698;12246385;35415;0;25
r;317521551;12246383;35415;0;25
r;317521475;12246381;35415;0;25
r;317533178;12246435;35415;0;25
r;317533241;12246436;35415;0;25
r;317572320;12246630;35415;0;25
r;317573088;12246632;35415;0;25
r;317590770;12246655;35415;0;25
r;317590786;12246656;35415;0;25
r;317590805;12246657;35415;0;25
r;317590863;12246659;35415;0;25
r;317590876;12246660;35415;0;25
r;317590901;12246661;35415;0;25
r;317590931;12246662;35415;0;25
r;317590933;5553081;35415;0;25
r;317590940;9988825;35415;0;25
r;317590958;12246663;35415;0;25
r;317590976;12246664;35415;0;25
r;317590991;12246665;35415;0;25
r;317591005;12246666;35415;0;25
r;317591017;12246667;35415;0;25
r;317591030;12246668;35415;0;25
r;317591050;12246669;35415;0;25
r;317591064;12246670;35415;0;25
r;317591074;577168;35415;0;25
r;317591085;12246671;35415;0;25
r;317591099;12246672;35415;0;25
r;317591111;12246673;35415;0;25
r;317591123;12246674;35415;0;25
r;317591161;12246675;35415;0;25
r;317591176;12246676;35415;0;25
r;317591189;12246677;35415;0;25
r;317591210;12246678;35415;0;25
r;317591238;12246679;35415;0;25
r;317591271;12246680;35415;0;25
r;317591295;12246681;35415;0;25
r;317744135;133864;35415;0;25
r;317746390;12247380;35415;0;25
r;323626803;10344196;35415;0;25
r;323626870;12634117;35415;0;25
r;323667170;12636066;35415;0;25
r;325145820;12690891;35415;0;25
r;326083055;12711775;35415;0;25
r;326083065;12711774;35415;0;25
r;326592723;12722019;35415;0;25
r;326867973;12728464;35415;0;25
r;326868302;12728475;35415;0;25
r;326868320;5559884;35415;0;25
r;326868584;9942185;35415;0;25
r;343650250;13569085;35415;0;25
r;361296110;14232165;35415;0;25
r;354096766;10352148;35415;0;25
r;354096767;10352147;35415;0;25
r;355152662;14052574;35415;0;25
r;356593925;5871743;35415;0;25
r;356593926;5871721;35415;0;25
r;357361120;14113505;35415;0;25
r;357509189;14116124;35415;0;25
r;357623881;425495;35415;0;25
r;357623885;410402;35415;0;25
r;357623889;146823;35415;0;25
r;357623893;9634975;35415;0;25
r;357623897;191712;35415;0;25
r;357623901;136284;35415;0;25
r;357623905;56362;35415;0;25
r;357623909;66372;35415;0;25
r;357623913;30472;35415;0;25
r;357624301;254246;35415;0;25
r;358605503;14138485;35415;0;25
r;358605557;14138486;35415;0;25
r;358605615;14138487;35415;0;25
r;360165306;11816922;35415;0;25
r;367813499;412735;35415;0;25
r;367813495;281020;35415;0;25
r;367813497;5808210;35415;0;25
r;367813498;5808209;35415;0;25
r;367813500;674844;35415;0;25
r;367813496;5808211;35415;0;25
r;367813501;674845;35415;0;25
r;366936430;14463491;35415;0;25
r;368397898;409099;35415;0;25
r;368397916;3178871;35415;0;25
r;368403231;2100287;35415;0;25
r;368403241;14509576;35415;0;25
r;368409380;272687;35415;0;25
r;368409388;5559230;35415;0;25
r;368409395;410879;35415;0;25
r;369592604;14540571;35415;0;25
r;369592623;414394;35415;0;25
r;369592639;397616;35415;0;25
r;370054490;14563831;35415;0;25
r;372984699;432130;35415;0;25
r;373853660;83208;35415;0;25
r;374299920;245952;35415;0;25
r;374631586;5937614;35415;0;25
r;374631601;14510956;35415;0;25
r;374631619;14510955;35415;0;25
r;374631637;14510954;35415;0;25
r;375127767;14757421;35415;0;25
r;400886564;15634492;35415;0;25
r;400886573;159353;35415;0;25
r;400886588;95907;35415;0;25
r;400886594;218486;35415;0;25
r;400886579;2037;35415;0;25
r;384734973;14851464;35415;0;25
r;392103136;301148;35415;0;25
r;397879107;15345847;35415;0;25
r;398014886;15368409;35415;0;25
r;400098987;14427855;35415;0;25
r;400099006;226587;35415;0;25
r;401522160;403759;35415;0;25
r;403124573;14631;35415;0;25
r;403124595;14669795;35415;0;25
r;403124616;16998;35415;0;25
r;403124638;14669793;35415;0;25
r;403124660;14669792;35415;0;25
r;403124680;179653;35415;0;25
r;403751345;10672435;35415;0;25
r;403751346;10188952;35415;0;25
r;403751347;412056;35415;0;25
r;403751348;6082993;35415;0;25
r;403751349;227408;35415;0;25
r;403751350;227407;35415;0;25
r;403751351;227406;35415;0;25
r;406483902;308608;35415;0;25
r;406483913;10298274;35415;0;25
r;406483953;15774742;35415;0;25
r;412659915;3930386;35415;0;25
r;415402771;15952638;35415;0;25
r;415402779;244265;35415;0;25
r;415455303;15451825;35415;0;25
r;415455311;15088222;35415;0;25
r;415455321;14941653;35415;0;25
r;415455327;7744045;35415;0;25
r;415455336;14928582;35415;0;25
r;415455343;7291040;35415;0;25
r;415455351;15087135;35415;0;25
r;415455357;6958878;35415;0;25
r;415455363;15432934;35415;0;25
r;415455369;14927183;35415;0;25
r;415455374;14921342;35415;0;25
r;415455381;6906211;35415;0;25
r;415845049;15261560;35415;0;25
r;415845051;15149920;35415;0;25
r;415845053;15261559;35415;0;25
r;415845055;15261558;35415;0;25
r;415845057;15261557;35415;0;25
r;416110270;8836435;35415;0;25
r;422952607;14596891;35415;0;25
r;422964770;16153802;35415;0;25
r;422964786;16153801;35415;0;25
r;422964802;16153800;35415;0;25
r;422964812;73981;35415;0;25
r;422964827;10076377;35415;0;25
r;422964840;57518;35415;0;25
r;422964852;430976;35415;0;25
r;422964864;403557;35415;0;25
r;424092822;16171415;35415;0;25
r;424093080;16171417;35415;0;25
r;424093191;13518020;35415;0;25
r;424096619;16171444;35415;0;25
r;424096734;10344203;35415;0;25
r;424096765;2587186;35415;0;25
r;424096769;2587185;35415;0;25
r;424096773;2587184;35415;0;25
r;424096777;2587183;35415;0;25
r;426061382;16166419;35415;0;25
r;427120183;16283245;35415;0;25
r;428744212;225238;35415;0;25
r;428869906;16318451;35415;0;25
r;429055971;12905344;35415;0;25
r;429055985;10007560;35415;0;25
r;429056005;16321075;35415;0;25
r;429056025;16321074;35415;0;25
r;429056131;16321078;35415;0;25
r;429056138;16321077;35415;0;25
r;431767801;13989513;35415;0;25
r;433863988;16491331;35415;0;25
r;433863998;4502;35415;0;25
r;433864020;16491330;35415;0;25
r;434154945;16507944;35415;0;25
r;434155165;16507947;35415;0;25
r;434155175;16507946;35415;0;25
r;749939;28256;35415;0;26
r;845551;46603;35415;0;26
r;848220;70046;35415;0;26
r;870680;97706;35415;0;26
r;3154007;252275;35415;0;26
r;22058797;402226;35415;0;26
r;21812592;415213;35415;0;26
r;31574453;264260;35415;0;26
r;53713086;21405;35415;0;26
r;54693706;39448;35415;0;26
r;54815504;31075;35415;0;26
r;97135347;11667;35415;0;26
r;109851573;37448;35415;0;26
r;113176321;5808547;35415;0;26
r;113204046;5809514;35415;0;26
r;113597585;5828955;35415;0;26
r;113599960;5829030;35415;0;26
r;113600020;5829033;35415;0;26
r;114642267;5893325;35415;0;26
r;115502690;5918295;35415;0;26
r;115663703;5922803;35415;0;26
r;116488483;5961667;35415;0;26
r;118066563;6001554;35415;0;26
r;220974251;9963028;35415;0;26
r;222192933;9989933;35415;0;26
r;222620428;5979776;35415;0;26
r;222625494;10007183;35415;0;26
r;222626785;10007282;35415;0;26
r;222628400;10007356;35415;0;26
r;222628708;10007379;35415;0;26
r;222629347;10007458;35415;0;26
r;222629561;10007473;35415;0;26
r;223494041;10033178;35415;0;26
r;238094102;10162372;35415;0;26
r;342409144;991064;35415;0;26
r;764134;68036;35415;0;27
r;12241281;60535;35415;0;27
r;12311830;98596;35415;0;27
r;13238336;305619;35415;0;27
r;13450327;148236;35415;0;27
r;21000950;280445;35415;0;27
r;54632715;6118;35415;0;27
r;54693620;18128;35415;0;27
r;59518079;145035;35415;0;27
r;76251230;215301;35415;0;27
r;111378416;5678819;35415;0;27
r;113596033;5828925;35415;0;27
r;113599935;5829029;35415;0;27
r;115640551;5922133;35415;0;27
r;115663856;5922809;35415;0;27
r;116372756;5953855;35415;0;27
r;116414027;5955212;35415;0;27
r;116488472;5961668;35415;0;27
r;116499467;5962085;35415;0;27
r;116503772;5962209;35415;0;27
r;117186319;5985330;35415;0;27
r;121313711;6528005;35415;0;27
r;121336223;6528326;35415;0;27
r;149732305;273495;35415;0;27
r;220990507;9963673;35415;0;27
r;221301357;9972315;35415;0;27
r;222214140;9990675;35415;0;27
r;222372337;9994579;35415;0;27
r;222626203;10007235;35415;0;27
r;222626386;10007249;35415;0;27
r;222628280;5828781;35415;0;27
r;222628510;10007364;35415;0;27
r;222628543;10007367;35415;0;27
r;222628580;10007369;35415;0;27
r;222629460;10007468;35415;0;27
r;222629518;10007471;35415;0;27
r;222629821;10007485;35415;0;27
r;222631035;10007541;35415;0;27
r;222631657;10007588;35415;0;27
r;297537007;11575644;35415;0;27
r;326472112;12715655;35415;0;27
r;327318120;12735266;35415;0;27
r;327318172;12735241;35415;0;27
r;368876592;1858754;35415;0;27
r;843114;115211;35415;0;28
r;1032582;3899;35415;0;28
r;12211216;133866;35415;0;28
r;12293160;64979;35415;0;28
r;13450396;152810;35415;0;28
r;18516158;231261;35415;0;28
r;21850870;1133587;35415;0;28
r;29073055;1767905;35415;0;28
r;34458350;215014;35415;0;28
r;53751607;87332;35415;0;28
r;77241426;3185380;35415;0;28
r;106793044;2384278;35415;0;28
r;107363671;5387749;35415;0;28
r;110051649;20965;35415;0;28
r;110229400;5570501;35415;0;28
r;113152851;5807833;35415;0;28
r;113200387;5809341;35415;0;28
r;113206414;5809643;35415;0;28
r;113213416;5809845;35415;0;28
r;113596859;5828940;35415;0;28
r;115757425;5927017;35415;0;28
r;116372743;5953856;35415;0;28
r;121336216;6528327;35415;0;28
r;220977856;9963160;35415;0;28
r;220978066;9963169;35415;0;28
r;220984991;217582;35415;0;28
r;222372136;9994578;35415;0;28
r;222619153;10006922;35415;0;28
r;222620460;10007002;35415;0;28
r;222625521;10007184;35415;0;28
r;222625597;10007191;35415;0;28
r;222625674;10007195;35415;0;28
r;222625752;10007199;35415;0;28
r;222626106;10007220;35415;0;28
r;222626149;10007223;35415;0;28
r;222626218;10007236;35415;0;28
r;222626328;10007246;35415;0;28
r;222626552;10007261;35415;0;28
r;222626759;10007279;35415;0;28
r;222627764;10007322;35415;0;28
r;222628478;10007362;35415;0;28
r;222628989;10007399;35415;0;28
r;222629712;10007482;35415;0;28
r;222629982;10007492;35415;0;28
r;222630391;10007510;35415;0;28
r;222630529;10007517;35415;0;28
r;236668552;10138171;35415;0;28
r;369056185;5960504;35415;0;28
r;949322;72818;35415;0;29
r;960446;13943;35415;0;29
r;1030374;37897;35415;0;29
r;12308906;140777;35415;0;29
r;13801071;392948;35415;0;29
r;17423505;412203;35415;0;29
r;76821182;3181242;35415;0;29
r;87509260;1988381;35415;0;29
r;109850832;5557447;35415;0;29
r;113206549;5809649;35415;0;29
r;113213320;5809839;35415;0;29
r;113597929;5828968;35415;0;29
r;113597938;5828967;35415;0;29
r;114320941;5873399;35415;0;29
r;115502679;5918296;35415;0;29
r;115634978;222583;35415;0;29
r;115666757;42318;35415;0;29
r;115945424;5940009;35415;0;29
r;116107379;5944311;35415;0;29
r;116397124;5954579;35415;0;29
r;116427050;5955677;35415;0;29
r;116484992;5961519;35415;0;29
r;193861457;2587279;35415;0;29
r;220983902;9963517;35415;0;29
r;220990404;9963665;35415;0;29
r;221179532;9969175;35415;0;29
r;221179893;9969182;35415;0;29
r;221258195;9971831;35415;0;29
r;222058192;9984727;35415;0;29
r;222624580;10007124;35415;0;29
r;222624961;10007144;35415;0;29
r;222625091;10007151;35415;0;29
r;222625167;10007159;35415;0;29
r;222625962;10007217;35415;0;29
r;222626980;10007288;35415;0;29
r;222627235;10007305;35415;0;29
r;222627318;10007308;35415;0;29
r;222628246;10007346;35415;0;29
r;222628777;10007382;35415;0;29
r;222629279;10007443;35415;0;29
r;222629413;10007463;35415;0;29
r;222629797;10007484;35415;0;29
r;222630012;10007493;35415;0;29
r;222630487;10007515;35415;0;29
r;222630928;10007537;35415;0;29
r;222631138;10007547;35415;0;29
r;232593649;81144;35415;0;29
r;282858944;11131393;35415;0;29
r;358896122;237042;35415;0;29
r;398525018;14966837;35415;0;29
r;754592;70318;35415;0;30
r;809733;10817;35415;0;30
r;847797;23195;35415;0;30
r;944534;146136;35415;0;30
r;1024645;6382;35415;0;30
r;9282196;20564;35415;0;30
r;21124303;141641;35415;0;30
r;28233289;180100;35415;0;30
r;34877928;1785322;35415;0;30
r;54628422;40056;35415;0;30
r;54933069;16875;35415;0;30
r;59641806;13451;35415;0;30
r;63291446;172566;35415;0;30
r;68231459;2438466;35415;0;30
r;85783734;130610;35415;0;30
r;85904553;3351388;35415;0;30
r;95761505;2477573;35415;0;30
r;109851392;5557459;35415;0;30
r;105485274;5075683;35415;0;30
r;108810789;5518397;35415;0;30
r;109850432;5557439;35415;0;30
r;109844019;55816;35415;0;30
r;111326470;5675464;35415;0;30
r;111328433;5675504;35415;0;30
r;113152830;5807834;35415;0;30
r;113200380;5809342;35415;0;30
r;113211345;5809783;35415;0;30
r;113596975;5828944;35415;0;30
r;116107829;217601;35415;0;30
r;116460062;5960473;35415;0;30
r;116485001;5961518;35415;0;30
r;116499289;5962081;35415;0;30
r;149732304;273494;35415;0;30
r;195326883;39430;35415;0;30
r;220906326;9961392;35415;0;30
r;220972939;9962991;35415;0;30
r;220977863;151304;35415;0;30
r;220988117;9963621;35415;0;30
r;220988846;9963633;35415;0;30
r;221140167;9968268;35415;0;30
r;222620512;10007005;35415;0;30
r;222625020;10007147;35415;0;30
r;222625228;10007167;35415;0;30
r;222625474;10007182;35415;0;30
r;222625617;10007192;35415;0;30
r;222625844;10007210;35415;0;30
r;222626496;10007256;35415;0;30
r;222627277;10007306;35415;0;30
r;222627949;10007338;35415;0;30
r;222628147;10007343;35415;0;30
r;222628617;10007371;35415;0;30
r;222629044;10007413;35415;0;30
r;222629917;10007487;35415;0;30
r;222630680;10007528;35415;0;30
r;222631086;10007545;35415;0;30
r;222631157;10007548;35415;0;30
r;222631790;10007595;35415;0;30
r;282820691;11131386;35415;0;30
r;358896120;3229503;35415;0;30
r;358896121;283128;35415;0;30
r;359938111;9963026;35415;0;30
r;395972585;14927200;35415;0;30
r;397905652;15261551;35415;0;30
r;402331801;15489655;35415;0;30
r;403813059;161133;35415;0;30
r;408013306;15442428;35415;0;30
r;408803729;15414050;35415;0;30
r;408804691;8069733;35415;0;30
r;409224847;15287784;35415;0;30
r;413022643;15822238;35415;0;30
r;3114985;267282;35415;0;31
r;18843278;1076;35415;0;31
r;113161961;5808084;35415;0;31
r;74008644;2956076;35415;0;31
r;91609179;3682014;35415;0;31
r;108333258;5515745;35415;0;31
r;109847812;5557376;35415;0;31
r;113015637;5802519;35415;0;31
r;113214263;5809874;35415;0;31
r;113598852;5828982;35415;0;31
r;113598901;5828986;35415;0;31
r;113599488;5828998;35415;0;31
r;116427026;5955676;35415;0;31
r;116429119;5955729;35415;0;31
r;116491739;5961838;35415;0;31
r;121330738;6528183;35415;0;31
r;149732300;232674;35415;0;31
r;220990218;9963662;35415;0;31
r;220990225;9963661;35415;0;31
r;221138251;9968222;35415;0;31
r;221140155;9968269;35415;0;31
r;221179550;51880;35415;0;31
r;221179854;9969181;35415;0;31
r;222268260;9992060;35415;0;31
r;222565129;143490;35415;0;31
r;222624880;10007139;35415;0;31
r;222625875;10007212;35415;0;31
r;222625991;10007219;35415;0;31
r;222627164;10007303;35415;0;31
r;222627578;10007318;35415;0;31
r;222630610;10007523;35415;0;31
r;222630688;10007527;35415;0;31
r;222631512;10007569;35415;0;31
r;222631562;10007580;35415;0;31
r;222631804;10007594;35415;0;31
r;223618012;10033767;35415;0;31
r;224814739;10036702;35415;0;31
r;236658234;10143744;35415;0;31
r;868805;59034;35415;0;32
r;1023114;41631;35415;0;32
r;1696913;225042;35415;0;32
r;1970839;166600;35415;0;32
r;25279205;47027;35415;0;32
r;31642742;234473;35415;0;32
r;72747074;82825;35415;0;32
r;63300643;2374544;35415;0;32
r;76387885;246997;35415;0;32
r;111326475;5675462;35415;0;32
r;113111895;430944;35415;0;32
r;113161936;3354593;35415;0;32
r;113188859;17748;35415;0;32
r;113597596;5828954;35415;0;32
r;113600038;3185602;35415;0;32
r;114364790;2324423;35415;0;32
r;115497132;5918150;35415;0;32
r;115641599;5922151;35415;0;32
r;115654494;5922577;35415;0;32
r;115753447;5926952;35415;0;32
r;115927838;5939317;35415;0;32
r;116491705;5961836;35415;0;32
r;121352518;6528823;35415;0;32
r;210585634;7610671;35415;0;32
r;220987406;3485;35415;0;32
r;220988130;9963619;35415;0;32
r;220990432;9963666;35415;0;32
r;221179369;9969163;35415;0;32
r;222372318;9994581;35415;0;32
r;222615928;10006432;35415;0;32
r;222625781;10007202;35415;0;32
r;222626585;10007263;35415;0;32
r;222626905;10007287;35415;0;32
r;222627050;10007297;35415;0;32
r;222627467;10007309;35415;0;32
r;222627652;10007320;35415;0;32
r;222627852;10007325;35415;0;32
r;222627975;10007339;35415;0;32
r;222628372;10007354;35415;0;32
r;222628911;10007394;35415;0;32
r;222630075;10007497;35415;0;32
r;222630416;10007512;35415;0;32
r;222630442;10007514;35415;0;32
r;222631720;10007591;35415;0;32
r;220980283;9963339;35415;0;33
r;220988853;9963632;35415;0;33
r;220989051;9963635;35415;0;33
r;221126437;9968041;35415;0;33
r;221140721;9968281;35415;0;33
r;221258212;9971830;35415;0;33
r;221994184;9967342;35415;0;33
r;222268085;9992057;35415;0;33
r;222371461;9994548;35415;0;33
r;222619238;10006929;35415;0;33
r;222625277;10007169;35415;0;33
r;222625378;10007172;35415;0;33
r;222625633;10007193;35415;0;33
r;222625948;10007216;35415;0;33
r;222625975;10007218;35415;0;33
r;222626165;10007224;35415;0;33
r;222627091;10007300;35415;0;33
r;222627113;10007301;35415;0;33
r;222628268;10007349;35415;0;33
r;222628421;10007359;35415;0;33
r;222629120;10007417;35415;0;33
r;222629493;10007470;35415;0;33
r;222630767;10007532;35415;0;33
r;222631113;270139;35415;0;33
r;222631461;10007567;35415;0;33
r;222631580;10007581;35415;0;33
r;222631690;10007590;35415;0;33
r;18249811;397291;35415;0;34
r;21778678;398139;35415;0;34
r;24502734;402041;35415;0;34
r;24990606;7376;35415;0;34
r;34109593;2333920;35415;0;34
r;76027757;3161430;35415;0;34
r;77595047;225395;35415;0;34
r;77776939;261571;35415;0;34
r;82646060;592516;35415;0;34
r;102036777;51402;35415;0;34
r;109586028;5536442;35415;0;34
r;109836520;5557191;35415;0;34
r;109837672;5557219;35415;0;34
r;109855164;2936887;35415;0;34
r;109855787;5557585;35415;0;34
r;113203693;5808991;35415;0;34
r;113204236;5809517;35415;0;34
r;115634949;5921856;35415;0;34
r;115658527;424154;35415;0;34
r;115659871;5922734;35415;0;34
r;116388082;217600;35415;0;34
r;116411620;5955127;35415;0;34
r;116413342;5955196;35415;0;34
r;116415872;5955279;35415;0;34
r;116424593;5955560;35415;0;34
r;116496199;5954911;35415;0;34
r;116743152;5971358;35415;0;34
r;118085701;105268;35415;0;34
r;118842743;397396;35415;0;34
r;220988012;9963618;35415;0;34
r;220989041;9963636;35415;0;34
r;221126591;9968045;35415;0;34
r;221179285;9969162;35415;0;34
r;221195319;9969495;35415;0;34
r;222268101;9992056;35415;0;34
r;222372079;9994572;35415;0;34
r;222372146;9994577;35415;0;34
r;222544290;10002957;35415;0;34
r;222624999;10007146;35415;0;34
r;222625552;10007186;35415;0;34
r;222626136;10007222;35415;0;34
r;222626236;10007237;35415;0;34
r;222626366;10007248;35415;0;34
r;222627024;10007295;35415;0;34
r;222627139;10007302;35415;0;34
r;222627338;124747;35415;0;34
r;222628733;10007380;35415;0;34
r;222628797;10007383;35415;0;34
r;222629691;10007481;35415;0;34
r;222630196;10007504;35415;0;34
r;222631219;10007558;35415;0;34
r;222631675;10007589;35415;0;34
r;1595937;212464;35415;0;35
r;1856707;232752;35415;0;35
r;2114237;242549;35415;0;35
r;2456462;247610;35415;0;35
r;2597458;251877;35415;0;35
r;15346198;229978;35415;0;35
r;18115645;295522;35415;0;35
r;18126587;573183;35415;0;35
r;18516154;274777;35415;0;35
r;21124020;35486;35415;0;35
r;21130406;112929;35415;0;35
r;27201883;1655347;35415;0;35
r;29073221;212487;35415;0;35
r;29073230;23068;35415;0;35
r;34109584;2333921;35415;0;35
r;36600117;2354283;35415;0;35
r;72779672;92890;35415;0;35
r;76582715;3176865;35415;0;35
r;81623406;280083;35415;0;35
r;84997679;215561;35415;0;35
r;109845106;5557311;35415;0;35
r;109844327;5557284;35415;0;35
r;109853610;5557517;35415;0;35
r;109861441;5557685;35415;0;35
r;113213423;5809844;35415;0;35
r;113600381;5829041;35415;0;35
r;114320948;5873398;35415;0;35
r;115494775;5918103;35415;0;35
r;116426789;5955670;35415;0;35
r;116491769;5961839;35415;0;35
r;207179788;3223165;35415;0;35
r;220978047;9963171;35415;0;35
r;220990932;9963093;35415;0;35
r;221174900;9969085;35415;0;35
r;221179739;9969177;35415;0;35
r;221179799;9969179;35415;0;35
r;221179944;9969183;35415;0;35
r;221301332;9972313;35415;0;35
r;222134920;9987314;35415;0;35
r;222268268;9992059;35415;0;35
r;222372328;9994580;35415;0;35
r;222544264;10002958;35415;0;35
r;222625654;10007194;35415;0;35
r;222625693;10007196;35415;0;35
r;222625714;10007197;35415;0;35
r;222626407;10007250;35415;0;35
r;222626447;10007253;35415;0;35
r;222626567;10007262;35415;0;35
r;222627072;10007298;35415;0;35
r;222628039;10007340;35415;0;35
r;222629664;10007480;35415;0;35
r;222630588;10007522;35415;0;35
r;222630722;10007530;35415;0;35
r;222631021;10007542;35415;0;35
r;222631743;10007592;35415;0;35
r;222631767;10007593;35415;0;35
r;398572402;15195283;35415;0;35
r;406691064;15419699;35415;0;35
r;408267885;15322740;35415;0;35
r;408267932;15419700;35415;0;35
r;2388325;231480;35415;0;36
r;34877942;1785314;35415;0;36
r;113309851;5801538;35415;0;36
r;113309855;5801537;35415;0;36
r;115753342;5926948;35415;0;36
r;121352528;6528822;35415;0;36
r;72265664;2936874;35415;0;37
r;84879957;165927;35415;0;37
r;93308656;3738582;35415;0;37
r;109851496;5557464;35415;0;37
r;113600389;5829040;35415;0;37
r;1970837;223799;35415;0;38
r;73004842;2954225;35415;0;39
r;81954582;39141;35415;0;39
r;54804302;54906;35415;0;40
r;97352000;48242;35415;0;40
r;107363483;5387750;35415;0;40
r;113015649;5802518;35415;0;40
r;212305867;8790859;35415;0;40
r;212406177;7282398;35415;0;40
r;398287236;352615;35415;0;40
r;407710337;14958021;35415;0;40
r;408413372;7029840;35415;0;40
r;408413732;14938076;35415;0;40
r;410728655;15043685;35415;0;40
r;411977017;15442344;35415;0;40
r;412868270;566286;35415;0;40
r;412968802;15207194;35415;0;40
r;413016177;15311930;35415;0;40
r;430400722;15052602;35415;0;40
r;430762567;15442343;35415;0;40
r;430762635;15442342;35415;0;40
r;12308923;134191;35415;0;41
r;399232827;84449;35415;0;41
r;410424857;15789464;35415;0;41
r;117146028;5984220;35415;0;42
r;117690727;5991160;35415;0;42
r;13225893;330493;35415;0;43
r;109337975;233843;35415;0;43
r;121313704;6528006;35415;0;43
r;212752365;7290603;35415;0;43
r;1888468;236765;35415;0;45
r;13343444;250027;35415;0;45
r;14033986;395956;35415;0;45
r;14033996;167081;35415;0;45
r;14034004;306774;35415;0;45
r;108344128;5515733;35415;0;45
r;395966994;15288786;35415;0;45
r;10647721;218797;35415;0;46
r;11969990;132376;35415;0;46
r;419102002;16073063;35415;0;46
r;9361084;141659;35415;0;48
r;227604835;10040582;35415;0;50
r;234224064;10104624;35415;0;50
r;357508208;14116129;35415;0;50
r;357509511;14116135;35415;0;50
r;357509604;14116132;35415;0;50
r;357512592;14116158;35415;0;50
r;357512624;14116175;35415;0;50
r;357513010;14116133;35415;0;50
r;357513198;14116126;35415;0;50
r;357513357;14116144;35415;0;50
r;357513407;14116138;35415;0;50
r;357513665;14116141;35415;0;50
r;357517324;14116151;35415;0;50
r;357517385;14116174;35415;0;50
r;357518225;14116140;35415;0;50
r;357523669;14116165;35415;0;50
r;357526319;14116142;35415;0;50
r;357526429;14116176;35415;0;50
r;357526510;14116145;35415;0;50
r;357526534;14116177;35415;0;50
r;357526727;14116131;35415;0;50
r;357526752;14116159;35415;0;50
r;357526991;14116180;35415;0;50
r;357527014;14116156;35415;0;50
r;357527034;14116155;35415;0;50
r;357528127;14116160;35415;0;50
r;357528822;14116134;35415;0;50
r;357533055;14116146;35415;0;50
r;357533426;14116127;35415;0;50
r;357538901;14116150;35415;0;50
r;357540762;14116137;35415;0;50
r;357542924;14116161;35415;0;50
r;357542946;14116149;35415;0;50
r;357546845;14116163;35415;0;50
r;357547552;14116147;35415;0;50
r;357552472;14116154;35415;0;50
r;357552789;14116148;35415;0;50
r;357553233;14116169;35415;0;50
r;357557644;14116152;35415;0;50
r;357557755;14116157;35415;0;50
r;357581861;14116130;35415;0;50
r;357581887;14116182;35415;0;50
r;357587374;14116166;35415;0;50
r;357619710;14116167;35415;0;50
r;357629848;14116179;35415;0;50
r;402321536;15207190;35415;0;50
r;406890858;15414628;35415;0;50
r;406891055;15414629;35415;0;50
r;411630033;162910;35415;0;50
r;1607790;218793;35415;0;51
r;14168221;267225;35415;0;51
r;14639242;212488;35415;0;51
r;24561848;218090;35415;0;51
r;26307711;105185;35415;0;51
r;28473885;265531;35415;0;51
r;53825478;393146;35415;0;51
r;76466172;394497;35415;0;51
r;414465061;14690445;35415;0;51
r;191114;96636;35415;0;52
r;17696391;572918;35415;0;52
r;17778295;251133;35415;0;52
r;17788239;259159;35415;0;52
r;15741400;437942;35415;0;53
r;83718877;3322492;35415;0;53
r;1588465;154463;35415;0;54
r;2470345;235126;35415;0;54
r;12243905;53688;35415;0;54
r;3098187;231262;35415;0;55
r;30046969;1858751;35415;0;55
r;91506251;1384;35415;0;55
r;106663682;252962;35415;0;56
r;872656;83871;35415;0;57
r;2115678;231099;35415;0;57
r;9353264;66149;35415;0;59
r;84363314;3339788;35415;0;59
r;61716;146875;35415;0;60
r;190173;33191;35415;0;60
r;368205;155708;35415;0;60
r;407742;7808;35415;0;60
r;29548298;1807119;35415;0;60
r;397803089;14929074;35415;0;60
r;408013268;342370;35415;0;60
r;413016247;15311931;35415;0;60
r;1605365;215381;35415;0;61
r;2214063;231103;35415;0;61
r;12459819;269554;35415;0;61
r;411294793;14606406;35415;0;61
r;400204898;14943216;35415;0;65
r;106459113;270735;35415;0;66
r;400204947;15459122;35415;0;70
r;402319525;362799;35415;0;70
r;9305250;226833;35415;0;71
r;14054939;271062;35415;0;71
r;18096311;5249;35415;0;71
r;17688814;396507;35415;0;71
r;18099764;277971;35415;0;71
r;18166140;242520;35415;0;71
r;16024263;266218;35415;0;75
r;84974728;264014;35415;0;77
r;2410814;246753;35415;0;80
r;398145598;15267661;35415;0;80
r;402746311;224146;35415;0;90
r;395938982;15095470;35415;0;90
r;395938979;15223474;35415;0;100
r;12763982;335434;35415;0;101
r;12763996;335430;35415;0;101
r;12604296;374400;35415;0;102
r;12735762;342302;35415;0;102
r;12763978;335435;35415;0;102
r;12763986;335433;35415;0;104
r;12763994;335431;35415;0;104
r;12763970;335437;35415;0;105
r;12770248;333854;35415;0;105
r;12764000;335429;35415;0;108
r;12702762;350117;35415;0;109
r;12763974;335436;35415;0;110
r;12763990;335432;35415;0;110
r;784885;47010;35415;0;111
r;13445677;72932;35415;0;113
r;13704078;245289;35415;0;121
r;12133725;88889;35415;0;137
r;63297320;2474685;35415;0;140
r;1521717;167799;35415;0;145
r;2298302;241254;35415;0;147
r;9553937;273280;35415;0;147
r;9553938;273281;35415;0;147
r;9586630;303940;35415;0;147
r;9587947;305208;35415;0;147
r;9596402;311500;35415;0;148
r;9596404;311501;35415;0;148