
e;23917;'aquatique';1;160
e;6300250;'phalaris aquatique';1;0
e;6316915;'réovirus aquatique';1;0
e;6327648;'scinque aquatique de gray';1;0
e;6328271;'ciguë aquatique';1;0
e;6330626;'rat aquatique';1;0
e;6377860;'piment aquatique';1;0
e;6388460;'python brun aquatique';1;0
e;6392438;'séneçon aquatique';1;0
e;14505032;'adapté à la vie aquatique';1;0
e;14505031;'adaptés à la vie aquatique';1;0
e;14538693;'écologie aquatique';1;0
e;14669099;'centre aquatique de la Vieille Roche';777;0
e;6346874;'pollution aquatique';1;0
e;6366073;'intoxication par la ciguë aquatique';1;0
e;16166525;'espace aquatique';1;0
e;16070885;'mammifère aquatique';1;0
e;16133302;'réserve aquatique de la Vallée-de-la-Rivière-Sainte-Marguerite';777;0
e;16312218;'fougère aquatique Azolla';1;0
e;6394273;'scrophulaire aquatique';1;0
e;14568884;'sport aquatique';1;0
e;14885089;'faune aquatique';1;0
e;15686462;'transport aquatique';1;0
e;15686463;'voiture aquatique';1;0
e;10672814;'toboggan aquatique';777;0
e;10986750;'ligne Maginot aquatique';777;0
e;9986517;'L'Effet aquatique';777;0
e;15294446;'danse aquatique';1;0
e;15222096;'danseur aquatique';1;0
e;15221878;'danseuse aquatique';1;0
e;4277758;'supra-aquatique';1;0
e;6424817;'cicutaire aquatique';1;0
e;15451514;'complexe aquatique';1;0
e;5635612;'acarien aquatique';1;0
e;5679362;'plante herbacée aquatique';1;0
e;5827704;'menthe aquatique';777;0
e;5871379;'Prinia aquatique';777;0
e;10919245;'Centre aquatique olympique';777;0
e;10919244;'parc aquatique Maria Lenk';777;0
e;10992210;'saxifrage aquatique';1;0
e;10992346;'Saxifrage aquatique';777;0
e;15230575;'ballet aquatique';1;0
e;11353711;'espèce aquatique de plante herbacée';1;0
e;5922230;'théorie du primate aquatique';777;0
e;10744930;'réserve aquatique de l'Estuaire-de-la-Rivière-Bonaventure';777;0
e;10866513;'attraction aquatique';777;0
e;11353712;'espèce aquatique de plante';1;0
e;11996057;'mollusque aquatique';1;0
e;11996056;'mollusque aquatique herbivore';1;0
e;11996051;'mollusque gastéropode aquatique';1;0
e;11831318;'Myriophylle aquatique';777;0
e;11996052;'mollusque gastéropode aquatique d'eau douce';1;0
e;11996055;'mollusque aquatique herbivore d'eau douce';1;0
e;11996050;'mollusque gastéropode aquatique herbivore';1;0
e;11996058;'mollusque aquatique d'eau douce';1;0
e;11996049;'mollusque gastéropode aquatique herbivore d'eau douce';1;0
e;12079758;'marche aquatique';1;0
e;12078972;'fauvette aquatique';1;0
e;5894309;'renoncule aquatique';777;0
e;12081777;'zoo aquatique';1;0
e;13424511;'stade aquatique';777;0
e;2462799;'cigüe aquatique';1;0
e;10363200;'musée vivant de la plante aquatique';777;0
e;11519757;'mouron aquatique';777;0
e;2403841;'lapin aquatique';1;0
e;6685177;'mode de vie partiellement aquatique';1;0
e;2448353;'podure aquatique';1;0
e;5623998;'record de vitesse aquatique';777;0
e;5884751;'Psathyrelle aquatique';777;0
e;5883606;'plante aquatique hydrophytes';1;0
e;2437853;'viorne aquatique';1;0
e;5625568;'itinéraire aquatique';1;0
e;6685178;'mode de vie aquatique';1;0
e;11160252;'serpent ophidien aquatique';1;0
e;11160251;'serpent ophidien aquatique non venimeux';1;0
e;6564819;'bactérie aquatique';1;0
e;5980970;'jardin aquatique';777;0
e;8741078;'animal vertébré aquatique';1;0
e;9212799;'plante aquatique hydrophyte';1;0
e;11131217;'brevet national de sécurité et de sauvetage aquatique';777;0
e;14951699;'?nanthe aquatique';1;0
e;1655797;'pulmoné aquatique';1;0
e;4012944;'sarigue aquatique';1;0
e;566862;'oenanthe aquatique';777;50
e;3815628;'opossum aquatique';1;0
e;3290113;'nanthe aquatique';1;0
e;3728060;'astérolide aquatique';1;0
e;1728986;'fauvette aquatique roussâtre';777;0
e;3303937;'passereau aquatique';1;0
e;4908435;'Moucherolle aquatique';777;0
e;3306705;'végétal aquatique';1;0
e;3323756;'écotoxicologie aquatique';1;0
e;566863;'fenouil aquatique';777;50
e;2496629;'patate aquatique';1;0
e;2934274;'Chloropète aquatique';777;0
e;4903051;'moucherolle aquatique';1;0
e;2582659;'randonnée aquatique';777;0
e;1692618;'semi-aquatique';1;2
e;389456;'écosystème aquatique';1;50
e;379391;'serpent aquatique';1;50
e;378935;'scrofulaire aquatique';1;50
e;369414;'paysage aquatique';1;50
e;365537;'musaraigne aquatique';1;50
e;359789;'invertébré aquatique';1;50
e;386823;'vie aquatique';1;52
e;378791;'saut aquatique';1;50
e;387990;'zizanie aquatique';1;50
e;379819;'site aquatique';1;50
e;373391;'production de biomasse aquatique';1;50
e;348094;'domptage aquatique';1;50
e;378930;'scorpion aquatique';1;50
e;234726;'La Vie aquatique';1;50
e;222826;'oiseau aquatique';1;2
e;231628;'centre aquatique';1;50
e;249944;'punaise aquatique';1;8
e;258625;'larve aquatique';1;56
e;259066;'tortue aquatique';1;58
e;207064;'respiration aquatique';1;50
e;209753;'vert aquatique';1;50
e;215936;'plante aquatique';1;54
e;154719;'animal aquatique';1;84
e;183670;'phragmite aquatique';1;50
e;267631;'organisme aquatique';1;56
e;269057;'ver aquatique';1;50
e;273219;'parc aquatique';1;52
e;281675;'moto aquatique';777;50
e;282046;'sauvetage aquatique';777;50
e;295603;'Crossope aquatique';777;50
e;305582;'chevrotain aquatique';777;50
e;135704;'milieu aquatique';1;70
e;192520;'chloropète aquatique';1;50
r;299129681;23917;6300250;11;25
r;299780039;23917;6316915;11;25
r;300213797;23917;6327648;11;25
r;300215937;23917;6328271;11;25
r;300958798;23917;6330626;11;25
r;303635158;23917;6377860;11;25
r;304523907;23917;6388460;11;25
r;304857379;23917;6392438;11;25
r;368342377;23917;14505032;11;25
r;368342690;23917;14505031;11;25
r;369485807;23917;14538693;11;25
r;373005387;23917;14669099;11;25
r;399968248;23917;6346874;11;25
r;400305017;23917;6366073;11;25
r;423818823;23917;16166525;11;25
r;418639395;23917;16070885;11;25
r;423301330;23917;16133302;11;25
r;428487271;23917;16312218;11;25
r;304992753;23917;6394273;11;26
r;370270932;23917;14568884;11;26
r;386603175;23917;14885089;11;26
r;403149618;23917;15686462;11;26
r;403149644;23917;15686463;11;26
r;270781780;23917;10672814;11;27
r;277361556;23917;10986750;11;29
r;222152624;23917;9986517;11;30
r;419764822;23917;15294446;11;30
r;419764933;23917;15222096;11;30
r;419764942;23917;15221878;11;30
r;95779476;23917;4277758;11;31
r;122735990;23917;6424817;11;31
r;419724931;23917;15451514;11;31
r;111217075;23917;5635612;11;32
r;111461518;23917;5679362;11;32
r;113765521;23917;5827704;11;32
r;114441612;23917;5871379;11;32
r;274986242;23917;10919245;11;32
r;274986249;23917;10919244;11;32
r;277711579;23917;10992210;11;32
r;277712159;23917;10992346;11;32
r;419645153;23917;15230575;11;32
r;291212970;23917;11353711;11;33
r;115838227;23917;5922230;11;34
r;269393536;23917;10744930;11;34
r;272519048;23917;10866513;11;34
r;291078403;23917;11353712;11;34
r;313145162;23917;11996057;11;34
r;313145165;23917;11996056;11;34
r;313145178;23917;11996051;11;34
r;305872413;23917;11831318;11;35
r;312645665;23917;11996052;11;35
r;312648688;23917;11996055;11;35
r;312665401;23917;11996050;11;35
r;312685254;23917;11996058;11;35
r;312704155;23917;11996049;11;35
r;315116344;23917;12079758;11;35
r;315120483;23917;12078972;11;35
r;114748433;23917;5894309;11;37
r;315105889;23917;12081777;11;37
r;340719489;23917;13424511;11;37
r;55712874;23917;2462799;11;38
r;254597936;23917;10363200;11;38
r;296037085;23917;11519757;11;38
r;53576969;23917;2403841;11;39
r;122649679;23917;6685177;11;39
r;55416723;23917;2448353;11;40
r;110809207;23917;5623998;11;40
r;114757402;23917;5884751;11;41
r;114760813;23917;5883606;11;41
r;55198972;23917;2437853;11;43
r;110788286;23917;5625568;11;43
r;122649885;23917;6685178;11;44
r;285095866;23917;11160252;11;44
r;285103294;23917;11160251;11;44
r;122057191;23917;6564819;11;45
r;117910483;23917;5980970;11;46
r;177403038;23917;8741078;11;50
r;209795110;23917;9212799;11;50
r;282817329;23917;11131217;11;50
r;393792438;23917;14951699;11;50
r;27281337;23917;1655797;11;52
r;95166564;23917;4012944;11;52
r;17009241;23917;566862;11;54
r;95177866;23917;3815628;11;54
r;80685459;23917;3290113;11;55
r;93047900;23917;3728060;11;55
r;28400515;23917;1728986;11;56
r;82824470;23917;3303937;11;56
r;103111144;23917;4908435;11;56
r;83092073;23917;3306705;11;57
r;83802874;23917;3323756;11;57
r;17009237;23917;566863;11;58
r;52477963;23917;2496629;11;58
r;72047304;23917;2934274;11;58
r;102406395;23917;4903051;11;58
r;53784334;23917;2582659;11;59
r;27933444;23917;1692618;11;60
r;12544157;23917;389456;11;104
r;12584007;23917;379391;11;104
r;12585941;23917;378935;11;104
r;12624919;23917;369414;11;104
r;12640087;23917;365537;11;104
r;12663641;23917;359789;11;105
r;12554085;23917;386823;11;107
r;12586531;23917;378791;11;107
r;12549437;23917;387990;11;108
r;12582179;23917;379819;11;108
r;12608475;23917;373391;11;109
r;12710951;23917;348094;11;109
r;12585961;23917;378930;11;110
r;8702288;23917;234726;11;160
r;8694018;23917;222826;11;161
r;8700008;23917;231628;11;161
r;8713206;23917;249944;11;161
r;8724343;23917;258625;11;161
r;8725021;23917;259066;11;161
r;8679589;23917;207064;11;162
r;8684185;23917;209753;11;162
r;8690101;23917;215936;11;162
r;8624092;23917;154719;11;163
r;8642173;23917;183670;11;163
r;8735536;23917;267631;11;163
r;8736905;23917;269057;11;163
r;8740975;23917;273219;11;163
r;8749016;23917;281675;11;163
r;8749397;23917;282046;11;163
r;8762855;23917;295603;11;163
r;8771561;23917;305582;11;163
r;8616977;23917;135704;11;164
r;8655482;23917;192520;11;164