
e;118350;'ascenseur';1;314
e;243827;'porte coulissante';1;8
e;283350;'ascenseur de charge';777;50
e;139768;'artéfact';1;136
e;134927;'métal';1;2412
e;151895;'cable';1;102
e;141959;'câble';1;266
e;63041;'building';1;164
e;336775;'ascenseur électrique';1;50
e;98100;'machine électrique';1;50
e;40184;'siège';1;1338
e;465534;'ascenseur spatial';1;50
e;196130;'ascenseur à poissons';1;50
e;152283;'batiment';1;70
e;65524;'bâtiment';1;1188
e;103773;'ascenseur-descenseur';1;50
e;336774;'ascenseur hydraulique';1;50
e;13542645;'elevator';1;0
e;10879;'tour';1;1768
e;163590;'Tour Eiffel';1;72
e;45109;'édifice';1;260
e;5564908;'composant d'interface graphique';777;0
e;14571158;'se déplacer selon l'axe vertical';1;0
e;214864;'être en panne';1;8
e;123745;'véhicule';1;2260
e;106265;'appareil';1;1156
e;118092;'tour Eiffel';1;116
e;34476;'élévateur';1;80
e;139388;'mobile';1;688
e;2193407;'escalators';2;0
e;118211;'escalator';1;142
e;404548;'Ascenseur';1;50
e;6429319;'ascenseur et escalier roulant';1;0
e;45179;'maison';1;12514
e;17408;'manutention';1;136
e;73407;'montée';1;270
e;179690;'vie domestique';1;38
e;161820;'escalier roulant';1;66
e;13712;'transport';1;1758
e;14201279;'faire l'amour dans un ascenseur';1;0
e;135936;'dispositif';1;162
e;98040;'architecture';1;988
e;103118;'ascenseurs';1;50
e;2480986;'escaliers roulants';1;0
e;161819;'escalier mécanique';1;52
e;87005;'étages';1;60
e;96219;'cabine';1;336
e;69259;'monte-charge';1;110
e;63192;'transports';1;258
e;14201285;'progression vers le haut';1;0
e;155779;'véhicules';1;90
e;222800;'appareil mécanique';1;50
e;14201274;'appareil de transport vertical';1;0
e;81320;'escalier';1;896
e;32408;'vertical';1;80
e;19356;'sexe';1;5650
e;17023;'cage';1;952
e;40241;'descendre';1;484
e;152778;'moyen de transport';1;450
e;104993;'informatique';1;3048
e;87729;'jeu de cartes';1;390
e;10881;'bouton';1;986
e;143613;'porte';1;4210
e;19872;'étage';1;332
e;132995;'immeuble';1;1882
e;14201294;'déplacement en hauteur';1;0
e;113767;'monter';1;1292
e;14201293;'transport vertical';1;0
e;384737;'transport urbain';1;50
e;11993357;'l'ascenseur';777;0
e;238424;'musique de fond';1;50
e;14563610;'panne d'ascenseur';1;54
e;28235;'blanchisserie';1;126
e;30425;'panoramiquer';1;50
e;14530458;'ne pas prendre l'ascenseur';1;0
e;159291;'vehicule';1;50
e;63406;'gratte-ciel';1;152
e;5619392;'écluse-ascenseur';1;0
e;31876;'lift';1;56
e;266779;'One World Trade Center';666;50
e;5806840;'ascenseur d'Einstein';777;0
e;15474865;'discours d'ascenseur';1;0
e;5817384;'ascenseur à bateaux';777;0
e;6069182;'ascenseur à caisson du canal à charbon du Somersetshire';777;0
e;6069147;'ascenseur des Fontinettes';777;0
e;6069146;'ascenseur d'Anderton';777;0
e;15249796;'chaîne pour ascenseur';1;0
e;15249811;'appelant l'ascenseur';1;0
e;15249807;'appelé l'ascenseur';1;0
e;15625535;'ascenseur vitré';1;0
e;10576656;'Le Petit Garçon de l'ascenseur';777;0
e;10743445;'La Fille de l'ascenseur';777;0
e;177542;'Pater noster';1;12
e;5960419;'Trois milliards sans ascenseur';777;0
e;11825158;'À gauche en sortant de l'ascenseur';777;0
e;2412006;'pater noster';1;0
e;15646160;'Transport urbain';777;0
e;384748;'transports publics';1;54
e;15269051;'serré comme des sardines';1;0
e;15717999;'rendre la pareille à';1;0
e;1966182;'rendre la pareille à quelqu'un';1;0
e;15457373;'rendre la pareille à [qqn]';1;0
e;114790;'pater-noster';1;50
e;54367;'liftier';1;50
e;6000863;'ascenseur spatial lunaire';777;0
e;6069150;'ascenseur de Strépy-Thieu';777;0
e;49074;'bourré';1;220
e;2363151;'ascensoriste';1;0
e;10185938;'ascenseur de Santa Justa';777;0
e;14871292;'Transport collectif';777;0
e;15748617;'rendre la politesse à quelqu'un';1;0
e;15407231;'rendre la politesse à qn';1;0
e;11158427;'ascenseur incliné';777;0
e;86306;'prendre';1;1352
e;2527134;'barre de défilement';1;0
e;152354;'tour eiffel';1;66
e;15762300;'L'ascenseur est en panne.';1;0
e;15257887;'L'ascenseur peut contenir six personnes bien serrées.';1;0
e;266728;'échelle sociale';1;50
e;277289;'appeler l'ascenceur';1;50
e;260682;'serrés comme des sardines';1;50
e;152727;'moyen de locomotion';1;74
e;229837;'-1';1;18
e;15385746;'Désolé, l'ascenseur est hors service.';1;0
e;15762302;'Est-ce que l'ascenseur marche?';1;0
e;91358;'appartement';1;2628
e;312101;'Ascenseur pour l'échafaud';777;8
e;2580002;'gaine d'ascenseur';1;0
e;260744;'bâtiment de projection et de commandement';1;50
e;121429;'claustrophobie';1;114
e;26585;'rez-de-chaussée';1;88
e;3155245;'an:?:435943:122060:66156';12;50
e;18018;'dénivellation';1;56
e;231122;'mode de transport';1;50
e;15431804;'passer par les escaliers';1;0
e;7845385;'prendre les escaliers';1;66
e;346095;'dans l'ascenseur';1;50
e;340800;'cabine d'ascenseur';1;50
e;154443;'transport collectif';1;52
e;230697;'ascenseur social';1;4
e;211689;'renvoyer l'ascenseur';1;50
e;211846;'se renvoyer l'ascenseur';1;50
e;248477;'renvoi d'ascenseur';1;24
e;163205;'cage d'ascenseur';1;52
e;241303;'musique d'ascenseur';1;50
e;248473;'appeler l'ascenseur';1;50
e;1657859;'prendre l'ascenseur';1;84
r;99341927;118350;243827;0;2
r;31836797;118350;283350;0;3
r;427760669;118350;139768;0;3
r;9976538;118350;134927;0;4
r;9976536;118350;151895;0;4
r;9997135;118350;241434;0;4
r;9997133;118350;141959;0;4
r;9997131;118350;214675;0;4
r;12858020;118350;63041;0;4
r;33271371;118350;336775;0;4
r;3108297;118350;98100;0;5
r;10170807;118350;40184;0;8
r;34188779;118350;465534;0;9
r;53080416;118350;196130;0;10
r;9970473;118350;152283;0;11
r;10564891;118350;65524;0;11
r;30602912;118350;103773;0;13
r;24427840;118350;336774;0;15
r;416196712;118350;13542645;0;20
r;29327814;118350;10879;0;21
r;85483897;118350;163590;0;21
r;10564892;118350;45109;0;23
r;279292869;118350;5564908;0;25
r;358719126;118350;7334233;0;25
r;368614510;118350;14381242;0;25
r;368614522;118350;14530495;0;25
r;368614588;118350;14530498;0;25
r;368614600;118350;14530502;0;25
r;368614683;118350;14530506;0;25
r;368614695;118350;14530508;0;25
r;370285738;118350;14571158;0;25
r;409218182;118350;214864;0;25
r;416106143;118350;14921258;0;25
r;416106145;118350;14921257;0;25
r;416106147;118350;14921256;0;25
r;416106149;118350;14921255;0;25
r;416106151;118350;14919972;0;25
r;9632602;118350;123745;0;26
r;242842181;118350;106265;0;26
r;360732476;118350;229412;0;26
r;2112538;118350;225143;0;27
r;86890315;118350;118092;0;27
r;766291;118350;34476;0;28
r;2112530;118350;139388;0;28
r;120338190;118350;2193407;0;28
r;120338192;118350;118211;0;28
r;311376161;118350;597408;0;28
r;335791939;118350;597409;0;28
r;14457471;118350;404548;0;29
r;120338208;118350;6429319;0;29
r;1276398;118350;45179;0;30
r;1276399;118350;17408;0;30
r;1276400;118350;73407;0;30
r;80364554;118350;179690;0;30
r;120338166;118350;161820;0;30
r;73631576;118350;13712;0;31
r;198352566;118350;9072515;0;31
r;218084391;118350;9749739;0;31
r;360732299;118350;14201279;0;31
r;2112528;118350;135936;0;32
r;15371677;118350;98040;0;35
r;120338173;118350;103118;0;35
r;120338181;118350;2480986;0;35
r;120343853;118350;161819;0;35
r;360732475;118350;228325;0;36
r;429173;118350;87005;0;37
r;14701894;118350;96219;0;39
r;766292;118350;69259;0;40
r;73631894;118350;63192;0;40
r;361058455;118350;14201285;0;40
r;31107865;118350;155779;0;42
r;9673315;118350;222800;0;44
r;361058638;118350;14201274;0;50
r;1660095;118350;81320;0;51
r;360732466;118350;32408;0;51
r;229112;118350;19356;0;52
r;1660094;118350;17023;0;53
r;1660096;118350;40241;0;54
r;9791247;118350;152778;0;56
r;60422800;118350;104993;0;59
r;361058639;118350;87729;0;59
r;229114;118350;10881;0;63
r;229116;118350;143613;0;63
r;229113;118350;19872;0;67
r;229115;118350;132995;0;70
r;360732468;118350;14201294;0;71
r;229111;118350;113767;0;78
r;360732464;118350;14201293;0;81
r;23954280;118350;239128;0;1000000
r;407115223;384737;118350;0;-100
r;312356445;11993357;118350;0;1
r;368722245;238424;118350;0;1
r;370048362;14563610;118350;0;1
r;423849870;28235;118350;0;1
r;423866954;30425;118350;0;1
r;368614015;14530458;118350;0;2
r;428875949;159291;118350;0;2
r;9976295;63406;118350;0;4
r;9986813;152283;118350;0;4
r;60422799;104993;118350;0;4
r;110586216;5619392;118350;0;4
r;361506218;87729;118350;0;4
r;423880591;31876;118350;0;4
r;428477207;266779;118350;0;4
r;113291584;5806840;118350;0;5
r;419783567;15474865;118350;0;5
r;113772313;5817384;118350;0;7
r;119195687;6069182;118350;0;7
r;119195793;6069147;118350;0;7
r;119195798;6069146;118350;0;7
r;419703979;15249796;118350;0;7
r;419603143;15249811;118350;0;8
r;419603388;15249807;118350;0;8
r;419611294;15625535;118350;0;8
r;263404315;10576656;118350;0;9
r;269399332;10743445;118350;0;9
r;419148728;177542;118350;0;9
r;116579340;5960419;118350;0;10
r;305410339;11825158;118350;0;10
r;346747977;2412006;118350;0;10
r;397662616;15353049;118350;0;10
r;397662673;15353050;118350;0;10
r;397806206;15110904;118350;0;10
r;410099974;15205054;118350;0;10
r;414639093;15249806;118350;0;10
r;418865470;15646160;118350;0;10
r;419080645;384748;118350;0;10
r;430810400;15456109;118350;0;10
r;430810414;15456108;118350;0;10
r;430926545;15269051;118350;0;10
r;431276733;15717999;118350;0;10
r;431276745;1966182;118350;0;10
r;431276762;15457373;118350;0;10
r;431277164;15564332;118350;0;10
r;431277294;15546735;118350;0;10
r;431277325;15546734;118350;0;10
r;431277385;15407232;118350;0;10
r;432833072;15762082;118350;0;10
r;417707225;114790;118350;0;12
r;418190094;54367;118350;0;12
r;118540611;6000863;118350;0;13
r;119195774;6069150;118350;0;15
r;364357501;49074;118350;0;15
r;417858828;2363151;118350;0;16
r;240917322;10185938;118350;0;19
r;408013405;8027125;118350;0;20
r;414653700;15770186;118350;0;20
r;429180271;14871292;118350;0;20
r;429769426;15249795;118350;0;20
r;431277013;15748617;118350;0;20
r;431277126;15546733;118350;0;20
r;431277203;15407233;118350;0;20
r;431277272;15407231;118350;0;20
r;15573112;45109;118350;0;21
r;31107864;155779;118350;0;21
r;73631575;13712;118350;0;21
r;284007779;11158427;118350;0;21
r;310049626;597408;118350;0;21
r;310049628;597409;118350;0;21
r;397804825;14921258;118350;0;21
r;9994113;118092;118350;0;22
r;85159330;163590;118350;0;22
r;933492;69259;118350;0;23
r;9981407;10879;118350;0;23
r;10527579;87005;118350;0;23
r;358719125;7334233;118350;0;25
r;360732470;106265;118350;0;25
r;360732477;229412;118350;0;25
r;364329091;214471;118350;0;25
r;368614486;86306;118350;0;25
r;368614495;14530493;118350;0;25
r;368614503;14530494;118350;0;25
r;368614509;14381242;118350;0;25
r;368614519;14530495;118350;0;25
r;368614587;14530498;118350;0;25
r;368614597;14530502;118350;0;25
r;368614625;14530503;118350;0;25
r;368614634;14530504;118350;0;25
r;368614682;14530506;118350;0;25
r;368614692;14530508;118350;0;25
r;368614716;14530509;118350;0;25
r;370285730;14571158;118350;0;25
r;370285735;14571159;118350;0;25
r;370285743;14571160;118350;0;25
r;409218166;214864;118350;0;25
r;409218179;15779992;118350;0;25
r;409218189;15779993;118350;0;25
r;416106144;14921257;118350;0;25
r;416106146;14921256;118350;0;25
r;416106148;14921255;118350;0;25
r;416106150;14919972;118350;0;25
r;429112966;2527134;118350;0;25
r;80364553;179690;118350;0;26
r;87478173;103118;118350;0;26
r;369366270;152354;118350;0;26
r;414847697;15762300;118350;0;26
r;414847701;15257887;118350;0;26
r;10596379;222800;118350;0;28
r;14457470;404548;118350;0;29
r;15305226;98040;118350;0;29
r;21154398;17408;118350;0;29
r;29327404;17023;118350;0;29
r;120338180;2480986;118350;0;29
r;432750646;266728;118350;0;29
r;1045949;34476;118350;0;30
r;34657255;277289;118350;0;30
r;120338191;2193407;118350;0;30
r;120338207;6429319;118350;0;30
r;403510341;15257234;118350;0;30
r;198352565;9072515;118350;0;30
r;360732300;14201279;118350;0;30
r;390833387;13542645;118350;0;30
r;397804830;15249803;118350;0;30
r;397804840;15069430;118350;0;30
r;410015331;14940755;118350;0;30
r;21160409;45179;118350;0;32
r;27537287;260682;118350;0;34
r;15473460;65524;118350;0;36
r;11027507;63041;118350;0;37
r;212602851;7015552;118350;0;40
r;409030380;152727;118350;0;40
r;1756677;228325;118350;0;43
r;2342755;229837;118350;0;45
r;120343854;161819;118350;0;50
r;360732467;32408;118350;0;50
r;397423917;15385746;118350;0;50
r;412522173;15762302;118350;0;50
r;357192;91358;118350;0;51
r;2303713;73407;118350;0;51
r;361632578;312101;118350;0;51
r;52985214;2580002;118350;0;52
r;2068607;214224;118350;0;53
r;10579435;123745;118350;0;53
r;108338879;260744;118350;0;54
r;16416463;465534;118350;0;57
r;384489;121429;118350;0;60
r;120338193;118211;118350;0;60
r;74499052;26585;118350;0;62
r;218084390;9749739;118350;0;65
r;120338165;161820;118350;0;69
r;1714501;10881;118350;0;70
r;75503358;3155245;118350;0;70
r;360732469;14201294;118350;0;70
r;263652790;18018;118350;0;71
r;2181111;40241;118350;0;74
r;148007;113767;118350;0;80
r;360732465;14201293;118350;0;80
r;407039093;231122;118350;0;80
r;117155;132995;118350;0;83
r;408233395;14965366;118350;0;85
r;404518719;15431805;118350;0;90
r;404918542;15431804;118350;0;90
r;368462729;7845385;118350;0;91
r;1991730;19872;118350;0;93
r;10564961;96219;118350;0;94
r;409226412;14201297;118350;0;95
r;12758502;336775;118350;0;101
r;12720062;346095;118350;0;102
r;12741968;340800;118350;0;103
r;12758506;336774;118350;0;107
r;11863134;103773;118350;0;108
r;396887059;15205057;118350;0;120
r;407041277;154443;118350;0;130
r;9911980;152778;118350;0;132
r;406594320;12530522;118350;0;140
r;406598287;14965367;118350;0;140
r;406600353;15267276;118350;0;140
r;406596435;15233350;118350;0;145
r;1800397;230697;118350;0;147
r;9473956;196130;118350;0;147
r;9501337;211689;118350;0;147
r;9501612;211846;118350;0;147
r;9524422;248477;118350;0;147
r;9564530;283350;118350;0;147
r;73631893;63192;118350;0;148
r;9438093;163205;118350;0;150
r;161779;81320;118350;0;162
r;9520031;241303;118350;0;167
r;2346571;248473;118350;0;180
r;27522906;1657859;118350;0;200