
e;127553;'aussi';1;94
e;14135911;'Moi aussi je peux';777;0
e;14567574;'La vérité sort aussi du Puy';777;0
e;14609778;'c'est aussi';1;0
e;14635591;'un jour aussi chaud';1;0
e;14635590;'un jour aussi froid';1;0
e;14654088;'aussi appelées';1;0
e;14654086;'aussi appelé';1;0
e;14654087;'aussi appelée';1;0
e;14654089;'aussi appelés';1;0
e;6305506;'intoxication par médicaments stimulant aussi bien les récepteurs alpha et bêta-adrénergiques';1;0
e;6399210;'médicaments stimulant aussi bien les récepteurs alpha et bêta-adrénergiques';1;0
e;15034902;'aussi grande que l'on voudra';1;0
e;15034903;'aussi vraie que nature';1;0
e;15034904;'aussi vrais que nature';1;0
e;6322807;'pas aussi efficace';1;0
e;6435492;'fracture fermée de l'extrémité inférieure du radius intéressant aussi le cubitus';1;0
e;3756415;'arôme de noix de coco';1;0
e;6437459;'fracture fermée de l'extrémité supérieure du péroné intéressant aussi le tibia';1;0
e;6436338;'fracture ouverte de l'extrémité inférieure du radius intéressant aussi le cubitus';1;0
e;10590213;'Femme dans ses rêves aussi';777;0
e;6425400;'fracture fermée de la diaphyse du péroné intéressant aussi le tibia';1;0
e;14890766;'La Grenouille qui se veut faire aussi grosse que le boeuf';777;0
e;15529815;'d'aussi loin que je me souvienne';1;0
e;15311760;'de manière aussi prévisible';1;0
e;15343821;'de quoi aussi';1;0
e;15922372;'donc aussi';1;0
e;15458857;'durer aussi longtemps que les contributions';1;0
e;15343815;'elle aussi';1;0
e;2487581;'aussi-tost';1;0
e;9967732;'Les bourreaux meurent aussi';777;0
e;9980235;'durer aussi longtemps que le marché de Villefranche';1;0
e;10913515;'Les Femmes aussi';777;0
e;9982549;'Les statues meurent aussi';777;0
e;11994649;'Voir aussi Écaille de tortue';777;0
e;15343811;'aussi ... que';1;0
e;15751978;'aussi ? que';1;0
e;15305836;'aussi atroce que cela puisse être';1;0
e;15421497;'aussi bien ? que';1;0
e;15296706;'aussi bizarre que cela puisse paraître';1;0
e;15327682;'aussi connu sous le nom de';1;0
e;15305834;'aussi douloureux soit-il';1;0
e;15343819;'aussi fort que';1;0
e;15348009;'aussi invraisemblable que cela paraisse';1;0
e;15325870;'aussi ironique que cela puisse paraître';1;0
e;15268377;'aussi rapidement qu'il est humainement possible de le faire';1;0
e;15494460;'aussi surprenant que cela puisse paraître';1;0
e;15804295;'aussi tôt';1;0
e;16040381;'aussi vrai que';1;0
e;15296704;'aussi étrange que cela puisse paraître';1;0
e;15922365;'bien qu'aussi ischémique';1;0
e;15922369;'cela convient aussi';1;0
e;15922367;'cela va aussi';1;0
e;15582815;'cela vaut aussi + pour';1;0
e;16153809;'aussi appelé argument d'autorité';777;0
e;16153812;'aussi appelé la raison du plus pauvre';777;0
e;16153811;'aussi appelé la raison du plus riche';777;0
e;16153810;'aussi appelé la raison du plus fort';777;0
e;15421502;'aussi bien [adjectif] que';1;0
e;16165377;'Voir aussi Guerre d'Espagne';777;0
e;5954844;'Les nains aussi ont commencé petits';777;0
e;15526744;'Nos professeurs sont sévères. - Les nôtres aussi.';1;0
e;15305086;'On peut aussi bien tout laisser tomber.';1;0
e;15524863;'Pierre est aussi grand que Michel.';1;0
e;14539560;'Voir aussi 1972 en littérature de science-fiction';777;0
e;16259452;'On peut aussi parler de flux d'énergie';777;0
e;16437230;'Nous promenons aussi les chiens';777;0
e;5952921;'Voir aussi la catégorie Cinéma en Espagne';777;0
e;14584762;'Voir aussi 1951 en littérature de science-fiction';777;0
e;14720244;'Voir aussi 1967 en littérature de science-fiction';777;0
e;15684766;'Voir aussi Districts de Serbie';777;0
e;15357783;'Lisa était de nouveau enceinte, aussi incroyable que cela pût paraître.';1;0
e;15353395;'Ne sois pas aussi ringard.';1;0
e;16378174;'Les enjeux sont parfois aussi';777;0
e;5881236;'Voir aussi le sigle COB';777;0
e;15754332;'Le budget entre aussi en ligne de compte.';1;0
e;5831706;'Voir aussi légume';777;0
e;11932584;'R'Bus aussi transdev tvo';777;0
e;9929259;'plaie ouverte du larynx intéressant aussi la trachée avec complication';1;0
e;2437871;'ne pas durer aussi longtemps que le marché de Villefranche';1;0
e;6434538;'fracture ouverte de l'extrémité supérieure du péroné intéressant aussi le tibia';1;0
e;5903629;'Voir aussi la page d'évaluation et du comité d'évaluation';777;0
e;6424393;'fracture ouverte du corps du radius intéressant aussi le cubitus';1;0
e;10177389;'Une aussi longue absence';777;0
e;10550628;'Femme dans ses rêves aussi par Roger Bens';777;0
e;10144674;'Stoa de Zeus aussi appelé portillon de Zeus';777;0
e;2366975;'aussi peu que';1;0
e;5538197;'Voir aussi la Catégorie consacrée';777;0
e;12661907;'c'est aussi un amour avec des contact entre deux chair platonicus';777;0
e;14530840;'Garder la victime aussi immobile que possible';777;0
e;15576144;''Dors bien.' -- 'Toi aussi.'';1;0
e;15325710;'Elle est tout aussi intelligente que toi.';1;0
e;15325712;'Elle n'est pas aussi intelligente que son frère.';1;0
e;15396732;'Elle peut le faire aussi bien que moi.';1;0
e;14538101;'Et aussi';777;0
e;15253479;'Il est aussi nécessaire de se souvenir que ...';1;0
e;15536973;'Il connaît aussi bien la région sinon mieux.';1;0
e;15397921;'J'aimerais aussi que tu achètes le journal.';1;0
e;15380957;'C'est lamentable que le nombre de chirurgiennes soit toujours aussi faible.';1;0
e;15262246;'Ce n'est pas aussi simple';1;0
e;15424845;'C'est aussi simple que cela !';1;0
e;15525011;'Cela n'arrivait pas aussi souvent autrefois.';1;0
e;15574943;'Je parle anglais et aussi allemand.';1;0
e;15922373;'Je l'ai vu lui aussi.';1;0
e;1781145;'aussi que';1;0
e;2220220;'mais aussi';1;0
e;2129360;'aussi bien qu'';2;0
e;2838090;'SMB signifie aussi Société Multinatonale de Bitume';777;0
e;2339794;'aussi loin que';1;0
e;588102;'arobaxe aussi @';777;0
e;2355201;'voir aussi';1;0
e;578710;'Voir aussi le sigle';777;0
e;2129361;'aussi longtemps qu'';2;0
e;2549042;'aussi non';1;0
e;3186052;'La Grenouille qui veut se faire aussi grosse que le Boeuf';1;0
e;3365487;'cuisses de dames, dit aussi pieds de chèvre';1;0
e;2951320;'Le soleil se lève aussi';777;0
e;384236;'tout aussi bien';1;50
e;362766;'mais aussi et surtout';1;50
e;337611;'aussi longtemps';1;50
e;362422;'là aussi';1;50
e;337610;'aussi grand que l'on voudra';1;50
e;358387;'ici aussi';1;50
e;337613;'aussi vrai que nature';1;50
e;337612;'aussi vrai que deux et deux font quatre';1;50
e;171297;'aussi-tôt';1;50
e;326067;'niveau d'angle, appelé aussi inclinomètre.';1;50
e;171298;'aussi-tôt que';1;50
e;218692;'Félicie aussi';1;58
e;227735;'moi aussi';1;72
e;239341;'aussi sec';1;50
e;249495;'aussi sotte que grenue';1;50
e;64583;'aussi bien que';1;50
e;65635;'aussi bien';1;50
e;90825;'Le Soleil se lève aussi';1;50
e;297962;'Le décimètre sert aussi à définir';777;50
e;131553;'soleil se lève aussi';1;50
e;266692;'aussi vite que possible';1;50
e;284634;'Voir aussi la';777;50
e;288598;'Voir aussi';777;50
e;302479;'Voir aussi sur';777;50
e;196363;'aussi longtemps que';1;50
e;199738;'et aussi';1;50
r;358452520;127553;14135911;11;25
r;370335660;127553;14567574;11;25
r;371248358;127553;14609778;11;25
r;371748130;127553;14635591;11;25
r;371748146;127553;14635590;11;25
r;372568307;127553;14654088;11;25
r;372568573;127553;14654086;11;25
r;372568599;127553;14654087;11;25
r;372569135;127553;14654089;11;25
r;397905542;127553;6305506;11;25
r;305130239;127553;6399210;11;26
r;393628185;127553;15034902;11;26
r;393628366;127553;15034903;11;26
r;393628586;127553;15034904;11;26
r;300129894;127553;6322807;11;27
r;121568357;127553;6435492;11;28
r;93675576;127553;3756415;11;29
r;121550804;127553;6437459;11;29
r;121560742;127553;6436338;11;29
r;264465481;127553;10590213;11;29
r;122731413;127553;6425400;11;30
r;388248967;127553;14890766;11;30
r;419758809;127553;15529815;11;30
r;419768380;127553;15311760;11;30
r;419769849;127553;15343821;11;30
r;419788716;127553;15922372;11;30
r;419802055;127553;15458857;11;30
r;419833701;127553;15343815;11;30
r;61848416;127553;2487581;11;31
r;221481056;127553;9967732;11;31
r;222104260;127553;9980235;11;31
r;274353948;127553;10913515;11;31
r;222100378;127553;9982549;11;32
r;312546177;127553;11994649;11;32
r;419622491;127553;15343811;11;32
r;419622495;127553;15751978;11;32
r;419622497;127553;15305836;11;32
r;419622505;127553;15421497;11;32
r;419622511;127553;15296706;11;32
r;419622521;127553;15327682;11;32
r;419622527;127553;15305834;11;32
r;419622533;127553;15343819;11;32
r;419622537;127553;15348009;11;32
r;419622545;127553;15325870;11;32
r;419622555;127553;15268377;11;32
r;419622563;127553;15494460;11;32
r;419622573;127553;15804295;11;32
r;419622577;127553;16040381;11;32
r;419622581;127553;15296704;11;32
r;419652639;127553;15922365;11;32
r;419691910;127553;15922369;11;32
r;419692587;127553;15922367;11;32
r;419692599;127553;15582815;11;32
r;423670139;127553;16153809;11;32
r;423672194;127553;16153812;11;32
r;423680468;127553;16153811;11;32
r;423681407;127553;16153810;11;32
r;395272774;127553;15421502;11;33
r;434366827;127553;16165377;11;33
r;116583282;127553;5954844;11;34
r;419513679;127553;15526744;11;34
r;419519024;127553;15305086;11;34
r;419525338;127553;15524863;11;34
r;419561561;127553;14539560;11;34
r;426709944;127553;16259452;11;34
r;433488172;127553;16437230;11;34
r;116588993;127553;5952921;11;35
r;370622565;127553;14584762;11;35
r;374264438;127553;14720244;11;35
r;403070484;127553;15684766;11;35
r;419499198;127553;15357783;11;35
r;419512113;127553;15353395;11;35
r;432694000;127553;16378174;11;35
r;114763313;127553;5881236;11;36
r;419490978;127553;15754332;11;36
r;113752649;127553;5831706;11;37
r;307763371;127553;11932584;11;37
r;219817286;127553;9929259;11;38
r;55196715;127553;2437871;11;40
r;121576838;127553;6434538;11;41
r;115086573;127553;5903629;11;42
r;122739199;127553;6424393;11;42
r;238923602;127553;10177389;11;43
r;262879182;127553;10550628;11;43
r;236656413;127553;10144674;11;45
r;50471525;127553;2366975;11;48
r;109660978;127553;5538197;11;50
r;324022045;127553;12661907;11;50
r;368637307;127553;14530840;11;50
r;399502895;127553;15576144;11;50
r;397498687;127553;15325710;11;50
r;397499557;127553;15325712;11;50
r;397499755;127553;15396732;11;50
r;397503402;127553;14538101;11;50
r;402105416;127553;15253479;11;50
r;402105104;127553;15536973;11;50
r;402122056;127553;15397921;11;50
r;395010957;127553;15380957;11;50
r;395012693;127553;15262246;11;50
r;395582449;127553;15424845;11;50
r;397847828;127553;15525011;11;50
r;402273259;127553;15574943;11;50
r;414592287;127553;15922373;11;50
r;17835094;127553;576151;11;52
r;29226455;127553;1781145;11;53
r;33095362;127553;2220220;11;53
r;33106197;127553;2129360;11;53
r;61873134;127553;2697248;11;53
r;69095462;127553;2838090;11;53
r;34310793;127553;2339794;11;54
r;17835120;127553;576150;11;55
r;18463015;127553;588102;11;55
r;47163804;127553;2355201;11;55
r;17941480;127553;578710;11;56
r;61873136;127553;2697247;11;57
r;33106191;127553;2129361;11;58
r;52453210;127553;2549042;11;58
r;77287959;127553;3186052;11;60
r;86187468;127553;3365487;11;60
r;72772232;127553;2951320;11;61
r;12564553;127553;384236;11;101
r;12651423;127553;362766;11;102
r;12755227;127553;337611;11;107
r;12652781;127553;362422;11;108
r;12755231;127553;337610;11;108
r;12669277;127553;358387;11;109
r;12755213;127553;337613;11;109
r;12755219;127553;337612;11;109
r;11855645;127553;171297;11;122
r;11279550;127553;326067;11;148
r;8875743;127553;171298;11;153
r;8691211;127553;218692;11;161
r;8697032;127553;227735;11;161
r;8706079;127553;239341;11;161
r;8712771;127553;249495;11;161
r;8591837;127553;64583;11;162
r;8592196;127553;65635;11;162
r;8600926;127553;90825;11;162
r;8764869;127553;297962;11;162
r;8615474;127553;131553;11;163
r;8734407;127553;266692;11;163
r;8751847;127553;284634;11;163
r;8756597;127553;288598;11;163
r;8768943;127553;302479;11;163
r;8661310;127553;196363;11;164
r;8667193;127553;199738;11;164