
e;1993957;'avait';2;0
e;15465771;'Le pilier avait été remis à la verticale.';1;0
e;15346584;'Le train avait 40 minutes de retard.';1;0
e;15573305;'Les colons n'avait aucun respect pour les traditions indigènes.';1;0
e;15314526;'On avait emporté des tableaux précieux pour les mettre en lieu sûr.';1;0
e;15358488;'On avait picolé du vin.';1;0
e;15336156;'On avait puni le mauvais homme.';1;0
e;15301759;'On m'avait faire croire que ...';1;0
e;15371426;'On nous avait assigné un ange gardien à chacun.';1;0
e;15541372;'Pas mal de trucs avait été volé.';1;0
e;15489613;'Philippe avait fait du stop à travers toute l'Europe.';1;0
e;15321557;'Quand il avait mal à la tête, Nick devenait irritable.';1;0
e;15324879;'Quelqu'un avait bombé des graffiti sur le mur.';1;0
e;15341359;'Sa dent avait commencé à l'élancer douloureusement.';1;0
e;15311775;'Son exclusion du groupe l'avait beaucoup affecté.';1;0
e;15360995;'Tout cela n'avait été qu'un simulacre.';1;0
e;15372027;'Tout l'argent n'avait pas été utilisé à bon escient.';1;0
e;15296709;'Un homme avait été injustement puni.';1;0
e;15376783;'Une lumière vive l'avait soudain éblouie.';1;0
e;15501652;'comme cela avait été le cas';1;0
e;15281839;'elle avait coutume de le faire';1;0
e;15807975;'elle avait ça dans le sang';1;0
e;15912653;'dégager quelqu'un de la promesse qu'il avait faite';1;0
e;15341146;'Le bateau avait subi une voie d'eau.';1;0
e;15294033;'Le chien avait l'air très féroce.';1;0
e;15283519;'Le coup l'avait rendu inconscient.';1;0
e;15480971;'Le doute avait été semé.';1;0
e;10589876;'Si Paris l'avait su';777;0
e;11773263;'Mon père avait tort';777;0
e;9988372;'Si Adam avait su';777;0
e;10989955;'Maître Zacharius ou l'Horloger qui avait perdu son âme';777;0
e;15341462;'La pièce avait été couverte d'affiches.';1;0
e;11218631;'Quand le serpent avait mille pattes et autres histoires farabuleuses';777;0
e;15348492;'L'homme avait un physique plutôt ingrat et était trop gros.';1;0
e;15345677;'L'horreur de tout cela m'avait submergé.';1;0
e;15481470;'L'hémorragie interne avait été foudroyante.';1;0
e;10459484;'Le mort avait les dents blanches';777;0
e;15327371;'L'administration avait ses raisons de temporiser.';1;0
e;15267218;'L'accident l'avait laissé partiellement sourd.';1;0
e;15289560;'L'armée allemande avait parachuté des troupes en Norvège.';1;0
e;10184722;'Mon père avait raison';777;0
e;10437270;'La Fille qui avait tout';777;0
e;10438827;'C'était le 12 du 12 et Chili avait les blues';777;0
e;15480918;'C'était pire que ce qu'elle avait imaginé.';1;0
e;15503924;'Burke admit plus tard qu'il avait menti.';1;0
e;15482158;'Avec le temps, elle avait fini par intérioriser les attitudes de ses parents.';1;0
e;15353234;'Il avait attaché une banderole au mur.';1;0
e;15315976;'Elle avait une mine fatiguée.';1;0
e;15495629;'Elle avait un air dépité.';1;0
e;15215870;'Elle avait le désir de communiquer dans le sang.';1;0
e;15462397;'Elle avait de fréquentes sautes d'humeur.';1;0
e;15466983;'Elle avait les yeux cernés.';1;0
e;15364204;'Elle avait deviné juste';1;0
e;15329768;'Elle n'en avait rien à faire de nous.';1;0
e;15515984;'Elle n'avait pas le temps de souffler.';1;0
e;15308072;'Elle avait relevé ses cheveux en chignon.';1;0
e;15281126;'Elle avait très envie de fonder une famille.';1;0
e;15315972;'Elle avait encore plus faim que d'habitude.';1;0
e;15528806;'Janice avait l'intention de partir à cinq heures.';1;0
e;15286067;'Elle avait une grosse égratignure sur la joue.';1;0
e;15324560;'Il avait bu.';1;0
e;15305368;'Elle avait des cils d'une longueur inhabituelle.';1;0
e;15323273;'Elle avait monté la moitié des escaliers.';1;0
e;15374281;'Elle avait le souffle court.';1;0
e;15253019;'Il l'avait levée dans une boîte de nuit.';1;0
e;15539032;'Il n'avait pas loin de trente ans.';1;0
e;15526559;'Il n'y avait pas de places libres dans le bus.';1;0
e;15366858;'Il n'avait pas conscience du laps de temps qui s'était écoulé.';1;0
e;15245891;'Il avait la nostalgie des choses familières.';1;0
e;15270440;'Il y avait une étincelle dans ses yeux.';1;0
e;15304057;'Il n'y avait aucune trace des voleurs.';1;0
e;15267173;'Il y avait une avalanche d'appels de détresse.';1;0
e;15268135;'Il y avait une circulation épouvantable.';1;0
e;15377756;'Il y avait dans l'air une tension palpable.';1;0
e;15526509;'Il avait les jointures des doigts écorchées aux deux mains.';1;0
e;15381718;'Il s'est avéré qu'il avait raison.';1;0
e;15499855;'Il n'y avait pas un souffle d'air.';1;0
e;15389375;'Il avait les cheveux bruns frisés.';1;0
e;15215445;'Il y avait des grottes et des ruisseaux qui s'en échappaient.';1;0
e;15322707;'Il y avait, dans son entourage, ...';1;0
e;15322806;'Il n'y avait pas d'éraflures sur la peinture.';1;0
e;15544142;'Idéologiquement, il n'y avait rien de commun entre eux.';1;0
e;15314071;'Il avait chargé son assiette de lasagnes.';1;0
e;15528355;'Il avait des ennuis avec ses professeurs.';1;0
e;15378590;'Il avait un poste à responsabilités.';1;0
e;15229079;'Il avait horreur de l'injustice.';1;0
e;15497038;'Il avait les yeux embués de larmes.';1;0
e;15521778;'Il avait un prétexte pour ne pas venir.';1;0
e;15374210;'Il avait une bonne raison pour ses actions.';1;0
e;15349696;'Il avait presque pris un tour aux retardataires.';1;0
e;15330834;'Il avait tout lieu d'être vexé.';1;0
e;15229041;'Il avait une phobie de l'avion.';1;0
e;15322519;'Il y avait une quinzaine de personnes.';1;0
e;15267866;'Il avait une profonde aversion pour les dealers.';1;0
e;15284991;'Il avait travaillé à un livre.';1;0
e;15272620;'Il avait une mine superbe.';1;0
e;15499725;'Il avait hypothéqué tous ses biens.';1;0
e;15322818;'Il y avait une cinquantaine de personnes.';1;0
e;15322333;'Elle avait du mal à articuler.';1;0
e;15490414;'Il a affirmé que la drogue avait été dissimulée pour l'incriminer.';1;0
e;15329178;'J'ai demandé ce qui avait motivé la décision.';1;0
e;15271440;'Elle commença à tripoter un bouton qu'elle avait sur le menton.';1;0
e;15384404;'Il avait des antécédents criminels.';1;0
e;15300892;'Il y avait du chahut dans la classe.';1;0
e;15380484;'Il y avait plusieurs personnes, dont Gabrielle.';1;0
e;15294993;'Il y avait un accroc à son pantalon.';1;0
e;15304145;'Il n'avait pas bien réussi ses examens.';1;0
e;15397889;'Il y avait un lac au-delà de la montagne.';1;0
e;15339531;'Il y avait eu irrégularité procédurale.';1;0
e;15575479;'Il y avait plus de dix personnes.';1;0
e;15253143;'Il y avait un vent glacial.';1;0
e;15270104;'Il y avait du verre brisé éparpillé sur la moquette.';1;0
e;15221554;'Il y avait près de cinq cents spectateurs.';1;0
e;15384485;'Il avait les cheveux trop longs.';1;0
e;15326327;'Il avait un bandeau noir sur l'?il.';1;0
e;15270100;'Il y avait du verre brisé sur la moquette.';1;0
e;15208549;'Il y avait des arbres à intervalles réguliers le long du trottoir.';1;0
e;15203196;'Il m'avait destiné son vieux solex.';1;0
e;15313795;'Il avait étudié la chimie à l'université.';1;0
e;15356962;'Il avait un sens inné des affaires.';1;0
e;15270170;'Il avait un tatouage sur le bras.';1;0
e;15528000;'Il a laissé ce qu'il avait de plus précieux.';1;0
e;15331320;'Il faisait gris et il y avait du crachin.';1;0
e;15306814;'Il y avait des policiers partout.';1;0
e;15259481;'Il y avait des vignobles tout autour.';1;0
e;15976899;'Elle a fait remarquer qu'il avait tort.';1;0
e;15968826;'Il avait enlevé son manteau.';1;0
e;15344970;'Il eut un sursaut comme si on lui avait tiré dessus.';1;0
e;15958531;'J'étais décidé à prouver qu'il avait tort.';1;0
e;15358807;'Il a maintenu qu'il n'avait rien fait d'inapproprié.';1;0
e;15501509;'J'ai rapporté la chemise parce qu'elle avait un défaut.';1;0
e;15530108;'J'étais resté sceptique sur ce qu'elle avait dit.';1;0
e;15344848;'Il avait l'air confus.';1;0
e;15376822;'Il avait l'air contrarié.';1;0
e;15241749;'Il avait l'air d'être malade.';1;0
e;15299556;'Il avait un tempérament enjoué.';1;0
e;15232534;'Il avait une abondante chevelure blanche.';1;0
e;15366775;'Il avait une bonne mémoire des visages.';1;0
e;13817246;'Ce siècle avait deux ans';777;0
e;15528361;'Elle avait le sentiment que ses professeurs la traitaient de haut.';1;0
e;15599222;'Cécile avait des nattes.';1;0
e;15760060;'Est-ce qu'il y avait quelqu'un?';1;0
e;15835645;'Elle n'avait pas la puissance des voitures italiennes.';1;0
e;15746804;'Il y avait une circulation infernale!';1;0
e;2509115;'il y avait une fois';1;0
e;3033547;'avait-il';1;0
e;2944317;'avait été';1;0
e;2944297;'avait eu';1;0
e;2946752;'il y avait';1;0
e;2948996;'il n'y avait pas de';1;0
e;3033548;'avait-on';1;0
e;2946759;'il y avait eu';1;0
e;3033546;'avait-elle';1;0
e;2946753;'Il y avait';777;0
r;419493039;1993957;15465771;11;25
r;419493999;1993957;15346584;11;25
r;419495335;1993957;15573305;11;25
r;419518295;1993957;15314526;11;25
r;419518309;1993957;15358488;11;25
r;419518315;1993957;15336156;11;25
r;419518801;1993957;15301759;11;25
r;419518976;1993957;15371426;11;25
r;419522713;1993957;15541372;11;25
r;419524879;1993957;15489613;11;25
r;419530935;1993957;15321557;11;25
r;419531864;1993957;15324879;11;25
r;419538547;1993957;15341359;11;25
r;419546918;1993957;15311775;11;25
r;419553829;1993957;15360995;11;25
r;419553889;1993957;15372027;11;25
r;419557608;1993957;15296709;11;25
r;419558195;1993957;15376783;11;25
r;419720461;1993957;15501652;11;25
r;419833706;1993957;15281839;11;25
r;419833713;1993957;15807975;11;25
r;414341229;1993957;15912653;11;26
r;419490768;1993957;15341146;11;26
r;419491276;1993957;15294033;11;26
r;419491538;1993957;15283519;11;26
r;419491729;1993957;15480971;11;26
r;264466971;1993957;10589876;11;29
r;302079370;1993957;11773263;11;29
r;225679060;1993957;9988372;11;30
r;277928214;1993957;10989955;11;30
r;417032665;1993957;15341462;11;34
r;287584605;1993957;11218631;11;41
r;414848144;1993957;15348492;11;41
r;414848172;1993957;15345677;11;41
r;414848196;1993957;15481470;11;41
r;261017175;1993957;10459484;11;42
r;414847458;1993957;15327371;11;42
r;414847434;1993957;15267218;11;42
r;414847645;1993957;15289560;11;42
r;240635560;1993957;10184722;11;44
r;256289929;1993957;10437270;11;47
r;256283982;1993957;10438827;11;48
r;397134657;1993957;15480918;11;50
r;397134484;1993957;15503924;11;50
r;397134318;1993957;15482158;11;50
r;402104810;1993957;15353234;11;50
r;397497548;1993957;15315976;11;50
r;397497530;1993957;15495629;11;50
r;397497474;1993957;15215870;11;50
r;397497428;1993957;15462397;11;50
r;397497492;1993957;15466983;11;50
r;397497448;1993957;15364204;11;50
r;397499543;1993957;15329768;11;50
r;397499535;1993957;15515984;11;50
r;397497510;1993957;15308072;11;50
r;397497520;1993957;15281126;11;50
r;397497464;1993957;15315972;11;50
r;402153394;1993957;15528806;11;50
r;397497538;1993957;15286067;11;50
r;402104818;1993957;15324560;11;50
r;397497438;1993957;15305368;11;50
r;397497500;1993957;15323273;11;50
r;397497484;1993957;15374281;11;50
r;402107420;1993957;15253019;11;50
r;402108198;1993957;15539032;11;50
r;402108380;1993957;15526559;11;50
r;402108186;1993957;15366858;11;50
r;402104870;1993957;15245891;11;50
r;402111016;1993957;15270440;11;50
r;402108366;1993957;15304057;11;50
r;402110982;1993957;15267173;11;50
r;402111000;1993957;15268135;11;50
r;402110834;1993957;15377756;11;50
r;402104894;1993957;15526509;11;50
r;402109396;1993957;15381718;11;50
r;402108388;1993957;15499855;11;50
r;402104878;1993957;15389375;11;50
r;402110858;1993957;15215445;11;50
r;402111024;1993957;15322707;11;50
r;402108374;1993957;15322806;11;50
r;402102316;1993957;15544142;11;50
r;402104820;1993957;15314071;11;50
r;402104834;1993957;15528355;11;50
r;402104946;1993957;15378590;11;50
r;402104840;1993957;15229079;11;50
r;402104906;1993957;15497038;11;50
r;402104952;1993957;15521778;11;50
r;402104994;1993957;15374210;11;50
r;402104914;1993957;15349696;11;50
r;402104924;1993957;15330834;11;50
r;402105008;1993957;15229041;11;50
r;402111008;1993957;15322519;11;50
r;402105014;1993957;15267866;11;50
r;402104932;1993957;15284991;11;50
r;402105002;1993957;15272620;11;50
r;402104846;1993957;15499725;11;50
r;402110992;1993957;15322818;11;50
r;397497456;1993957;15322333;11;50
r;402102480;1993957;15490414;11;50
r;402120470;1993957;15329178;11;50
r;397497935;1993957;15271440;11;50
r;402104828;1993957;15384404;11;50
r;402110886;1993957;15300892;11;50
r;402110932;1993957;15380484;11;50
r;402110956;1993957;15294993;11;50
r;402108178;1993957;15304145;11;50
r;402110964;1993957;15397889;11;50
r;402110916;1993957;15339531;11;50
r;402110924;1993957;15575479;11;50
r;402110974;1993957;15253143;11;50
r;402110904;1993957;15270104;11;50
r;402110944;1993957;15221554;11;50
r;402104886;1993957;15384485;11;50
r;402104938;1993957;15326327;11;50
r;402110894;1993957;15270100;11;50
r;402110844;1993957;15208549;11;50
r;402107822;1993957;15203196;11;50
r;402105022;1993957;15313795;11;50
r;402104958;1993957;15356962;11;50
r;402104966;1993957;15270170;11;50
r;402103274;1993957;15528000;11;50
r;402106506;1993957;15331320;11;50
r;402110868;1993957;15306814;11;50
r;402110876;1993957;15259481;11;50
r;416996443;1993957;15976899;11;50
r;416996947;1993957;15968826;11;50
r;402106446;1993957;15344970;11;50
r;416997061;1993957;15958531;11;50
r;402103372;1993957;15358807;11;50
r;402121358;1993957;15501509;11;50
r;402151613;1993957;15530108;11;50
r;402104852;1993957;15344848;11;50
r;402104858;1993957;15376822;11;50
r;402104864;1993957;15241749;11;50
r;402104972;1993957;15299556;11;50
r;402104978;1993957;15232534;11;50
r;402104986;1993957;15366775;11;50
r;393990229;1993957;13817246;11;50
r;397848402;1993957;15528361;11;50
r;400397028;1993957;15599222;11;50
r;412522148;1993957;15760060;11;50
r;413863651;1993957;15835645;11;50
r;413897274;1993957;15746804;11;50
r;52472163;1993957;2509115;11;55
r;74949471;1993957;3033547;11;55
r;72366118;1993957;2944317;11;56
r;72365613;1993957;2944297;11;59
r;72416996;1993957;2946752;11;59
r;72593441;1993957;2948996;11;59
r;74949469;1993957;3033548;11;59
r;72417046;1993957;2946759;11;60
r;74949473;1993957;3033546;11;60
r;72419143;1993957;2946753;11;65