
e;14314;'avis';1;410
e;6330931;'avis ou traitement pour un tiers absent';1;0
e;6362135;'prise en charge pour conseils et avis généraux en matière de procréation';1;0
e;6410920;'départ du patient contre avis médical';1;0
e;6419058;'conseils et avis généraux concernant la contraception';1;0
e;14452559;'avis de fin d'information';1;0
e;14452761;'avis du ministère public';1;0
e;14452779;'avis à partie';1;0
e;14452781;'avis à avocat des parties';1;0
e;14452784;'demande d'avis';1;0
e;14452780;'avis au ministère public';1;0
e;14452994;'communication aux parties de l'avis du ministère public';1;0
e;14452984;'avis obligatoire du parquet';1;0
e;14453044;'avis d'annulation';1;0
e;14453255;'avis de mention';1;0
e;14453803;'avis d'appel public à la concurrence';1;0
e;14453794;'avis de concours';1;0
e;14454012;'date d'envoi de l'avis';1;0
e;14454056;'avis de préinformation';1;0
e;14454073;'avis de modification';1;0
e;14454145;'avis de publicité';1;0
e;14454164;'avis rectificatif';1;0
e;14454165;'avis d'information complémentaire';1;0
e;14454368;'avis de sommes à payer';1;0
e;14510595;'donner votre avis';777;0
e;14541214;'l'avis du public';777;0
e;14586122;'avis juridique';1;0
e;15457175;'être d'avis que + [subjonctif]';1;0
e;15459345;'être d'avis que + [indicatif]';1;0
e;16315136;'jamais se passer de l'avis d'un médecin';777;0
e;6290065;'deuxième ou troisième avis médical';1;0
e;6412926;'conseils et avis généraux en matière de procréation';1;0
e;11519808;'nidus-avis';1;0
e;14159514;'avis du conseil de classe';1;0
e;14594809;'se moquer de l'avis des autres';1;0
e;14635376;'écouter l'avis des autres';1;0
e;14668706;'avis religieux';1;0
e;14718744;'avis de passage du facteur';1;32
e;14721846;'avis négatif';1;4
e;15038623;'avis favorables';1;0
e;15038620;'avis d'appel d'offres';1;0
e;15038622;'avis défavorables';1;0
e;15038621;'avis doctrinaux';1;0
e;6427446;'prise en charge pour conseils et avis généraux concernant la contraception';1;0
e;10662773;'avis humain';1;0
e;11773050;'Deux semaines d'avis';777;0
e;15473864;'deux avis valent mieux qu'un';1;0
e;15542647;'du même avis que';1;0
e;9980332;'partager un avis';1;0
e;15751059;'contre l'avis de';1;0
e;15458517;'contre l'avis de [qqn]';1;0
e;15751058;'contre l'avis de quelqu'un';1;0
e;16391971;'avis aux actionnaires';1;0
e;16391975;'avis d'acceptation';1;0
e;16238839;'avis d'appel';1;0
e;16326232;'avis d'appels publics à la concurrence';1;0
e;5905038;'Callophrys avis';777;0
e;15539087;'autant de têtes, autant d'avis';1;0
e;15344142;'avis aux affiliés';1;0
e;15320380;'avis d'ajournement';1;0
e;15361420;'avis d'ajustement';1;0
e;15582942;'avis d'assignation';1;0
e;15360019;'avis d'encaissement';1;0
e;15775995;'avis d'exécution';1;0
e;15260743;'avis d'ouragan';1;0
e;15368318;'avis d'échéance';1;0
e;15391078;'avis de bombe';1;0
e;15352356;'avis de changement d'adresse';1;0
e;15277227;'avis de contravention';1;0
e;15234128;'avis de contrôle';1;0
e;15274094;'avis de disposition';1;0
e;15328179;'avis de droits d'auteur';1;0
e;15281016;'avis de dénonciation';1;0
e;15391080;'avis de lecture';1;0
e;15303634;'avis de levée';1;0
e;15574167;'avis de mise en garde';1;0
e;15267329;'avis de paiement';1;0
e;15391077;'avis de payer';1;0
e;15482765;'avis de position';1;0
e;15303609;'avis de prélèvement';1;0
e;15495711;'avis de rajustement';1;0
e;15295517;'avis de rappel';1;0
e;15295518;'avis de relance';1;0
e;15213054;'avis de sort';1;0
e;15252329;'avis de tornade';1;0
e;15295514;'avis de traite';1;0
e;15269226;'avis de tsunami';1;0
e;15639642;'avis et ordonnance';1;0
e;15222296;'avis général';1;0
e;15237283;'avis mitigé';1;0
e;15320202;'avis mortuaires';1;0
e;15490474;'avoir des vues très arrêtées {or} des avis très arrêtés';1;0
e;15301043;'changeant d'avis';1;0
e;15418069;'changer d'avis en cours de route';1;0
e;13093273;'avis d'impôt';1;0
e;12305240;'à son avis';1;0
e;15403676;'Quel est votre avis là-dessus?';1;0
e;15952761;'Texte temporaire résumant les avis exprimés en 7 jours';777;0
e;6446159;'avis demandé sur le comportement et l'orientation sexuelle de enfant';1;0
e;11081400;'émettre un avis';1;0
e;12077208;'avis de clôture';1;0
e;12077207;'avis conforme';1;0
e;12077209;'avis de sagesse';1;0
e;12077206;'avis aux navigateurs';1;0
e;12077210;'avis de taxation';1;0
e;6448884;'avis demandé sur le comportement et l'orientation sexuelle de conjoint';1;0
e;2391454;'à mon avis';1;2
e;5559884;'donner votre avis ici';777;0
e;6449976;'avis d'expert';1;0
e;5899743;'Groupe d'avis aux navigateurs';777;0
e;5941118;'avis ou avertissement de vent de force d'ouragan';777;0
e;6448315;'avis demandé sur le comportement et l'orientation sexuelle de partenaire';1;0
e;6563286;'avis divergent';1;0
e;10550545;'avis opposés';1;0
e;6539814;'cavité du calcar avis';1;0
e;15474440;'A mon avis,';1;0
e;9462603;'avis technique';777;0
e;12701873;'demander un avis médical';1;0
e;15364093;'Il a changé d'avis.';1;0
e;15449599;'Il n'y a que les imbéciles qui ne changent pas d'avis';1;0
e;15364071;'J'ai changé d'avis.';1;0
e;15504233;'J'aimerais avoir ton avis.';1;0
e;16071491;'Appelle-moi si tu changes d'avis.';1;0
e;16072449;'Communication aux parties de l'avis du ministère public';1;0
e;16072686;'Date d'envoi de l'avis';1;0
e;16072689;'Demande d'avis';1;0
e;2697242;'avis contraire';1;4
e;3842552;'du même avis';1;0
e;2360929;'prendre avis';1;0
e;2520610;'contre-avis';1;0
e;6540632;'calcar avis du ventricule latéral gauche';1;0
e;6540724;'cavité du calcar avis du ventricule latéral gauche';1;0
e;1778317;'calcar avis';1;0
e;3341082;'avis divergents';1;0
e;1710134;'Vous êtes invité à donner votre avis sur';777;0
e;3721015;'avis informé';1;0
e;1966072;'être du même avis que quelqu'un';1;0
e;2166962;'d'avis d'';2;0
e;3178143;'ne pas partager un avis';1;0
e;1741470;'ne pas changer d'avis';1;0
e;2166964;'d'avis de';1;0
e;2539508;'ouvrir un avis';1;0
e;6541111;'calcar avis du ventricule latéral droit';1;0
e;1773635;'qui a un avis très arrêté';1;0
e;3323741;'avis scientifique';1;0
e;6540368;'cavité du calcar avis du ventricule latéral droit';1;0
e;1847125;'unguis d'avis';1;0
e;332449;'avis de mariage';1;50
e;338000;'avis défavorable';1;50
e;337994;'avis de convocation';1;50
e;337991;'avis d'un médecin';1;50
e;346739;'de l'humble avis de';1;50
e;337999;'avis doctrinal';1;50
e;337988;'avis aux voyageurs';1;50
e;360557;'jusqu'à nouvel avis';1;50
e;346734;'de l'avis de';1;50
e;337990;'avis d'opération';1;50
e;346733;'de l'avis';1;50
e;338003;'avis à';1;50
e;372340;'pour avis';1;50
e;337996;'avis de mobilisation';1;50
e;345960;'d'avis à';1;50
e;342773;'changement d'avis';1;50
e;338004;'avis à la population';1;50
e;337989;'avis d'appel d'offre';1;50
e;338001;'avis partagés';1;50
e;337992;'avis d'éviction';1;50
e;332448;'avis de naissance';1;50
e;353808;'feuille d'avis';1;50
e;337998;'avis discordants';1;50
e;337997;'avis de virement';1;50
e;337995;'avis de grève';1;50
e;332153;'avis de débit';1;50
e;332152;'avis de crédit';1;50
e;378751;'sauf avis contraire de';1;50
e;378750;'sauf avis contraire';1;50
e;348113;'donneur d'avis';1;50
e;338002;'avis préalable';1;50
e;337993;'avis de conformité';1;50
e;337987;'avis au lecteur';1;50
e;69080;'avis-train';1;50
e;325108;'avis médical';1;50
e;210783;'être d'avis que';1;50
e;211139;'lettre d'avis';1;50
e;139189;'être d'avis';1;52
e;142418;'changer d'avis';1;62
e;185812;'changer d'avis comme de chemise';1;50
e;104458;'être du même avis que qqn';1;50
e;121415;'se ranger à un avis';1;50
e;233581;'avis officiel';1;50
e;240346;'avis d'imposition';1;32
e;242431;'avis de tempête';1;36
e;247134;'avis de mise en recouvrement';1;50
e;247137;'avis à tiers détenteur';1;50
e;248058;'avis de passage';1;54
e;251585;'avis d'expulsion';1;50
e;254348;'avis de grand frais';1;4
e;254350;'avis de coup de vent';1;8
e;255541;'avis au public';1;50
e;259568;'avis très favorable';1;50
e;259569;'avis favorable';1;50
e;171200;'à mon humble avis';1;52
e;236197;'avis de décès';1;26
e;66461;'donner avis';1;50
e;309167;'lettre recommandée avec avis de réception';777;50
e;33215;'avis aux amateurs';1;50
e;82385;'avis de réception';1;62
e;94298;'avoir un avis sur tout';1;52
e;180972;'avis de mise à disposition';1;50
e;206214;'prendre un avis';1;50
e;265885;'avis autorisé';1;50
e;268997;'avis de non-imposition';1;52
e;292368;'avis ou avertissement de tempête';777;50
e;156736;'donner son avis';1;138
e;23543;'faux avis';1;50
e;139014;'avis d'opéré';1;50
e;311269;'avis ou avertissement de coup de vent';777;50
e;195732;'adopter un avis';1;50
e;196714;'avoir un avis opposé';1;50
e;12899;'avis de recherche';1;144
r;300964400;14314;6330931;11;25
r;302130781;14314;6362135;11;25
r;305472195;14314;6410920;11;25
r;305699387;14314;6419058;11;25
r;366862177;14314;14452559;11;25
r;366866396;14314;14452761;11;25
r;366866937;14314;14452779;11;25
r;366872161;14314;14452781;11;25
r;366872528;14314;14452784;11;25
r;366879046;14314;14452780;11;25
r;366880477;14314;14452994;11;25
r;366882242;14314;14452984;11;25
r;366882709;14314;14453044;11;25
r;366895190;14314;14453255;11;25
r;366919802;14314;14453803;11;25
r;366923324;14314;14453794;11;25
r;366928540;14314;14454012;11;25
r;366929710;14314;14454056;11;25
r;366929880;14314;14454073;11;25
r;366930287;14314;14454145;11;25
r;366931104;14314;14454164;11;25
r;366931684;14314;14454165;11;25
r;366939704;14314;14454368;11;25
r;368489875;14314;14510595;11;25
r;369760247;14314;14541214;11;25
r;370651921;14314;14586122;11;25
r;395475041;14314;15457175;11;25
r;395477605;14314;15459345;11;25
r;428788098;14314;16315136;11;25
r;298411820;14314;6290065;11;26
r;305489105;14314;6412926;11;26
r;346173053;14314;11519808;11;26
r;359706365;14314;14159514;11;26
r;370867840;14314;14594809;11;26
r;371744853;14314;14635376;11;26
r;372943868;14314;14668706;11;26
r;374231858;14314;14718744;11;26
r;374296975;14314;14721846;11;26
r;393826969;14314;15038623;11;26
r;393828772;14314;15038620;11;26
r;393828942;14314;15038622;11;26
r;393841028;14314;15038621;11;26
r;122715554;14314;6427446;11;28
r;267330814;14314;10662773;11;29
r;302079454;14314;11773050;11;29
r;419777074;14314;15473864;11;30
r;419801280;14314;15542647;11;30
r;222103839;14314;9980332;11;31
r;419736834;14314;15751059;11;31
r;419736838;14314;15458517;11;31
r;419736844;14314;15751058;11;31
r;434373448;14314;16391971;11;31
r;434373452;14314;16167804;11;31
r;434373454;14314;16167803;11;31
r;434373458;14314;16391975;11;31
r;434373462;14314;16238839;11;31
r;434373466;14314;16326232;11;31
r;115876736;14314;5905038;11;32
r;419622679;14314;15539087;11;32
r;419627590;14314;15344142;11;32
r;419627594;14314;15320380;11;32
r;419627598;14314;15361420;11;32
r;419627602;14314;15582942;11;32
r;419627606;14314;15360019;11;32
r;419627610;14314;15775995;11;32
r;419627614;14314;15260743;11;32
r;419627618;14314;15368318;11;32
r;419627622;14314;15391078;11;32
r;419627626;14314;15352356;11;32
r;419627632;14314;15277227;11;32
r;419627636;14314;15234128;11;32
r;419627640;14314;15274094;11;32
r;419627644;14314;15328179;11;32
r;419627650;14314;15281016;11;32
r;419627654;14314;15391080;11;32
r;419627658;14314;15303634;11;32
r;419627662;14314;15574167;11;32
r;419627668;14314;15267329;11;32
r;419627672;14314;15391077;11;32
r;419627676;14314;15482765;11;32
r;419627680;14314;15303609;11;32
r;419627684;14314;15495711;11;32
r;419627688;14314;15295517;11;32
r;419627692;14314;15295518;11;32
r;419627696;14314;15213054;11;32
r;419627700;14314;15252329;11;32
r;419627704;14314;15295514;11;32
r;419627708;14314;15269226;11;32
r;419627712;14314;15639642;11;32
r;419627716;14314;15222296;11;32
r;419627720;14314;15237283;11;32
r;419627724;14314;15320202;11;32
r;419630563;14314;15490474;11;32
r;419699172;14314;15301043;11;32
r;419699447;14314;15418069;11;32
r;337338678;14314;13093273;11;33
r;319715913;14314;12305240;11;34
r;419531490;14314;15403676;11;34
r;419551776;14314;15952761;11;34
r;121472767;14314;6446159;11;35
r;281094008;14314;11081400;11;35
r;314826398;14314;12077208;11;35
r;314839189;14314;12077207;11;35
r;314763197;14314;12077209;11;36
r;314820452;14314;12077206;11;36
r;314839177;14314;12077210;11;36
r;121057670;14314;6448884;11;37
r;53123479;14314;2391454;11;38
r;109946762;14314;5559884;11;39
r;121047716;14314;6449976;11;39
r;115098809;14314;5899743;11;40
r;116317915;14314;5941118;11;43
r;121453246;14314;6448315;11;43
r;121801282;14314;6563286;11;45
r;262869113;14314;10550545;11;45
r;121838417;14314;6539814;11;46
r;397046858;14314;15474440;11;50
r;213860113;14314;9462603;11;50
r;325720885;14314;12701873;11;50
r;402102606;14314;15364093;11;50
r;402108352;14314;15449599;11;50
r;402120358;14314;15364071;11;50
r;402122082;14314;15504233;11;50
r;418898688;14314;16071491;11;50
r;418900610;14314;16072449;11;50
r;419100246;14314;16072686;11;50
r;419100266;14314;16072689;11;50
r;61872957;14314;2697242;11;51
r;95176376;14314;3842552;11;51
r;50158426;14314;2360929;11;52
r;52512554;14314;2520610;11;52
r;121829887;14314;6540632;11;52
r;121828960;14314;6540724;11;54
r;29209395;14314;1778317;11;55
r;84441785;14314;3341082;11;55
r;28230877;14314;1710134;11;56
r;92902227;14314;3721015;11;56
r;31665703;14314;1966072;11;57
r;33105864;14314;2166962;11;57
r;76647933;14314;3178143;11;57
r;28622303;14314;1741470;11;58
r;32930681;14314;2166964;11;59
r;52457816;14314;2539508;11;59
r;121824935;14314;6541111;11;59
r;29133137;14314;1773635;11;60
r;83796944;14314;3323741;11;60
r;121832764;14314;6540368;11;60
r;29875650;14314;1847125;11;63
r;12375410;14314;332449;11;101
r;12753637;14314;338000;11;101
r;12753659;14314;337994;11;101
r;12753671;14314;337991;11;101
r;12716533;14314;346739;11;102
r;12753641;14314;337999;11;102
r;12753685;14314;337988;11;102
r;12660517;14314;360557;11;103
r;12716543;14314;346734;11;103
r;12753675;14314;337990;11;103
r;12716545;14314;346733;11;104
r;12753629;14314;338003;11;104
r;12612769;14314;372340;11;105
r;12753651;14314;337996;11;105
r;12720609;14314;345960;11;106
r;12733643;14314;342773;11;106
r;12753623;14314;338004;11;106
r;12753679;14314;337989;11;106
r;12753635;14314;338001;11;107
r;12753667;14314;337992;11;107
r;12375414;14314;332448;11;108
r;12687967;14314;353808;11;108
r;12753645;14314;337998;11;108
r;12753647;14314;337997;11;108
r;12753655;14314;337995;11;108
r;12124471;14314;332153;11;110
r;12124475;14314;332152;11;110
r;12586703;14314;378751;11;110
r;12586711;14314;378750;11;110
r;12710867;14314;348113;11;110
r;12753631;14314;338002;11;110
r;12753663;14314;337993;11;110
r;12753689;14314;337987;11;110
r;11868090;14314;69080;11;121
r;10523343;14314;325108;11;148
r;8878453;14314;210783;11;151
r;8878706;14314;211139;11;152
r;8873587;14314;139189;11;153
r;8874359;14314;142418;11;153
r;8876528;14314;185812;11;154
r;8605713;14314;104458;11;161
r;8611865;14314;121415;11;161
r;8701650;14314;233581;11;161
r;8706633;14314;240346;11;161
r;8707588;14314;242431;11;161
r;8710627;14314;247134;11;161
r;8710634;14314;247137;11;161
r;8711451;14314;248058;11;161
r;8715270;14314;251585;11;161
r;8718324;14314;254348;11;161
r;8718329;14314;254350;11;161
r;8719907;14314;255541;11;161
r;8725766;14314;259568;11;161
r;8725769;14314;259569;11;161
r;1922565;14314;171200;11;162
r;1922566;14314;236197;11;162
r;8592453;14314;66461;11;162
r;8775023;14314;309167;11;162
r;8580968;14314;33215;11;163
r;8597917;14314;82385;11;163
r;8602068;14314;94298;11;163
r;8637562;14314;180972;11;163
r;8678081;14314;206214;11;163
r;8733568;14314;265885;11;163
r;8736834;14314;268997;11;163
r;8760136;14314;292368;11;163
r;1922563;14314;156736;11;164
r;8577726;14314;23543;11;164
r;8618961;14314;139014;11;164
r;8777242;14314;311269;11;164
r;1922564;14314;195732;11;165
r;1922567;14314;196714;11;165
r;8574267;14314;12899;11;165