
e;413446;'avons';1;50
e;286018;'Nous avons acheté un zoo';777;50
e;2944291;'avons eu';1;0
e;2944313;'avons été';1;0
e;3033554;'avons-nous';1;0
e;5953937;'Nous avons gagné ce soir';777;0
e;5968473;'Nous avons confiance / foi en Dieu';777;0
e;10595169;'Nous avons tous fait la même chose';777;0
e;10617920;'Nous ne l'avons pas assez aimée';777;0
e;14886738;'Vo l'avaez fait saugni. Ch'est nous qu'avons saugni';777;0
e;15192610;'Nous avons discuté sérieusement de cet épineux problème.';1;0
e;15196766;'Nous avons fait un séjour randonnée dans le Tyrol.';1;0
e;15203347;'Nous avons passé tout l'été en Italie.';1;0
e;15208105;'Nous avons construit notre garage nous-mêmes.';1;0
e;15220441;'Nous avons ramassé des coquillages sur la plage.';1;0
e;15224702;'Nous avons passé quelques jours en Belgique.';1;0
e;15227471;'Nous avons passé la frontière belge.';1;0
e;15229544;'Nous avons dû débarquer à Marseille.';1;0
e;15240388;'Après le repas nous avons déballé les cadeaux.';1;0
e;15241914;'Nous avons vu l'arrivée du marathon de Londres.';1;0
e;15242940;'Nous avons mangé du pâté en entrée.';1;0
e;15249724;'Nous avons ramé à tour de rôle.';1;0
e;15267171;'Nous avons reçu une avalanche de commandes.';1;0
e;15268398;'Nous avons une voiture diesel.';1;0
e;15274932;'Nous avons longé la Seine.';1;0
e;15279914;'Nous avons concentré notre attention sur des considérations pratiques.';1;0
e;15283918;'Nous avons reçu de bien mauvaises nouvelles.';1;0
e;15284880;'Nous avons eu du mal à nous garer.';1;0
e;15284989;'Nous avons travaillé particulièrement dur.';1;0
e;15289077;'Nous avons soulevé le fil de fer et rampé dessous.';1;0
e;15290312;'Après la représentation, nous avons rencontré les acteurs.';1;0
e;15294983;'Nous avons dû faire la queue pour avoir des billets.';1;0
e;15295405;'Nous avons frôlé la catastrophe.';1;0
e;15296816;'Nous avons des invités.';1;0
e;15296938;'Nous avons fixé une heure pour nous retrouver.';1;0
e;15296961;'Nous n'avons pas encore fixé de date.';1;0
e;15297407;'Nous avons fait une demande d'indemnisation auprès de notre assureur.';1;0
e;15304123;'Nous avons logé dans une chambre d'hôte.';1;0
e;15309565;'Nous avons regroupé les enfants suivant leur âge.';1;0
e;15311319;'Nous avons décidé de différer notre départ.';1;0
e;15314489;'Nous avons EPS deux fois par semaine.';1;0
e;15314861;'Nous avons parlé de la moralité de la chasse.';1;0
e;15315621;'Nous avons dépassé Dijon.';1;0
e;15316971;'Le lendemain nous avons visité Versailles.';1;0
e;15321763;'Nous avons donné des étrennes à la gardienne.';1;0
e;15322597;'Nous avons attendu impatiemment.';1;0
e;15322618;'Nous avons acheté des frites.';1;0
e;15322631;'Nous avons acheté un guide sur Paris.';1;0
e;15338142;'Nous avons réclamé un dédommagement à notre assurance.';1;0
e;15340996;'Nous avons gagné deux zéro.';1;0
e;15340998;'Nous avons gagné un à zéro.';1;0
e;15347427;'Nous avons fait demi-tour.';1;0
e;15351042;'Nous avons trouvé un oiseau mort.';1;0
e;15353489;'Nous avons appris avec stupeur que ...';1;0
e;15354224;'Nous avons été instantanément attirés l'un par l'autre.';1;0
e;15354970;'Nous avons vu le Taj Mahal au coucher du soleil.';1;0
e;15355779;'Nous avons avisé leurs proches.';1;0
e;15356468;'Nous avons toujours opéré un système de contrôle.';1;0
e;15364097;'Nous avons changé de partenaire.';1;0
e;15367973;'Nous avons logé à l'hôtel.';1;0
e;15367975;'Nous avons logé chez des amis.';1;0
e;15370476;'Nous avons entendu un seul coup de feu.';1;0
e;15370683;'Nous avons besoin de mesures du gouvernement pour prévenir ces crimes.';1;0
e;15372877;'Nous avons sauté par-dessus la barrière.';1;0
e;15376988;'Nous avons rassemblé nos affaires.';1;0
e;15377589;'Nous avons fourré nos affaires dans le coffre.';1;0
e;15378755;'Nous l'avons trouvée très bizarre.';1;0
e;15381046;'Nous avons des intérêts communs.';1;0
e;15384709;'nous avons fait match nul deux à deux';1;0
e;15387669;'Nous avons immédiatement sympathisé avec nos voisins.';1;0
e;15388947;'Nous ne l'avons jamais revu.';1;0
e;15390698;'Nous avons beaucoup appris d'elle.';1;0
e;15396455;'Nous avons bien ri.';1;0
e;15403843;'Nous avons entendu un grattement à la porte.';1;0
e;15409062;'Nous avons accosté.';1;0
e;15410709;'Nous avons traversé Paris pour aller à Rennes.';1;0
e;15411881;'Nous lui avons pardonné de nous avoir menti.';1;0
e;15471730;'Nous avons tous arrêté de parler.';1;0
e;15477872;'Nous avons fait du canoë.';1;0
e;15478237;'Nous avons loué une voiture.';1;0
e;15479952;'Nous avons tous applaudi au moment convenu.';1;0
e;15482819;'Nous avons maintenant des liens plus étroits avec les universités étrangères.';1;0
e;15483898;'Nous avons plusieurs possibilités.';1;0
e;15498517;'Plus nous avons de connaissance de nous-mêmes ...';1;0
e;15498599;'Nous les avons chassés des lieux.';1;0
e;15514826;'Nous avons tamponné sa voiture.';1;0
e;15516276;'Nous l'avons échappé belle.';1;0
e;15520580;'Nous avons discuté pendant des heures.';1;0
e;15520591;'Nous avons discuté du problème de la pollution.';1;0
e;15520731;'Nous avons perdu notre temps à cette réunion.';1;0
e;15522373;'Nous avons essayé toutes les solutions imaginables.';1;0
e;15524729;'Nous avons visité la partie sud du pays.';1;0
e;15524733;'Nous avons visité la ville.';1;0
e;15525048;'Nous avons pesé le pour et le contre.';1;0
e;15525505;'Nous avons abordé le sujet des relations.';1;0
e;15530157;'Nous avons envisagé d'annuler nos vacances.';1;0
e;15538290;'Nous avons parcouru plus de huit cents kilomètres.';1;0
e;15538985;'Nous avons obtenu de bons résultats.';1;0
e;15543004;'Nous avons eu quelques journées ensoleillées.';1;0
e;15546631;'Nous avons été piqués par les moustiques.';1;0
e;15561382;'Nous n'avons pas tourné au bon endroit.';1;0
e;15561392;'Nous avons visité divers villages de la région.';1;0
e;15561394;'Nous avons visité plusieurs villages de la région.';1;0
e;15571382;'Nous avons rencontré quelques problèmes ponctuels.';1;0
e;15573970;'Nous n'avons pas assez de temps.';1;0
e;15662215;'Nous avons deux enfants.';1;0
e;15662217;'dont nous avons la charge';1;0
e;15694871;'La barrière? nous avons sauté par-dessus.';1;0
e;15763426;'Nous avons marché pendant des kilomètres!';1;0
e;15771663;'Nous avons fait une partie de tennis.';1;0
e;15804558;'Nous avons remporté un certain succès.';1;0
e;15846063;'Nous avons fait du camping en Cornouailles.';1;0
e;16038660;'Nous avons pris le train de huit heures.';1;0
e;16296239;'dont Nous avons béni l'alentour';777;0
e;16364878;'Nous avons un pape';777;0
r;14250289;413446;286018;11;52
r;72365648;413446;2944291;11;63
r;72365487;413446;2944313;11;69
r;74949445;413446;3033554;11;64
r;116585973;413446;5953937;11;34
r;116951284;413446;5968473;11;39
r;264451954;413446;10595169;11;30
r;266725464;413446;10617920;11;28
r;387189336;413446;14886738;11;25
r;419514537;413446;15192610;11;34
r;419514687;413446;15196766;11;34
r;419514915;413446;15203347;11;34
r;419514483;413446;15208105;11;34
r;419514969;413446;15220441;11;34
r;419514903;413446;15224702;11;34
r;419514893;413446;15227471;11;34
r;419514581;413446;15229544;11;34
r;395009683;413446;15240388;11;50
r;419515213;413446;15241914;11;34
r;419514841;413446;15242940;11;34
r;419514979;413446;15249724;11;34
r;419515045;413446;15267171;11;34
r;419515161;413446;15268398;11;34
r;419514811;413446;15274932;11;34
r;419514469;413446;15279914;11;34
r;419515033;413446;15283918;11;34
r;419514641;413446;15284880;11;34
r;419515129;413446;15284989;11;34
r;419515077;413446;15289077;11;34
r;395009669;413446;15290312;11;50
r;419514589;413446;15294983;11;34
r;419514747;413446;15295405;11;34
r;419514503;413446;15296816;11;34
r;419514725;413446;15296938;11;34
r;419515517;413446;15296961;11;34
r;419514699;413446;15297407;11;34
r;419514793;413446;15304123;11;34
r;419514997;413446;15309565;11;34
r;419514561;413446;15311319;11;34
r;419514359;413446;15314489;11;34
r;419514883;413446;15314861;11;34
r;419514573;413446;15315621;11;34
r;419492368;413446;15316971;11;35
r;419514551;413446;15321763;11;34
r;419514413;413446;15322597;11;34
r;419514387;413446;15322618;11;34
r;419514395;413446;15322631;11;34
r;419515055;413446;15338142;11;34
r;419514755;413446;15340996;11;34
r;419514765;413446;15340998;11;34
r;419514661;413446;15347427;11;34
r;419515151;413446;15351042;11;34
r;419514405;413446;15353489;11;34
r;419515235;413446;15354224;11;34
r;419515223;413446;15354970;11;34
r;419514421;413446;15355779;11;34
r;419515099;413446;15356468;11;34
r;419514461;413446;15364097;11;34
r;419514803;413446;15367973;11;34
r;419514783;413446;15367975;11;34
r;419514607;413446;15370476;11;34
r;419514441;413446;15370683;11;34
r;419515067;413446;15372877;11;34
r;419514989;413446;15376988;11;34
r;419514737;413446;15377589;11;34
r;419515451;413446;15378755;11;34
r;419514495;413446;15381046;11;34
r;394907363;413446;15384709;11;25
r;419514773;413446;15387669;11;34
r;419515563;413446;15388947;11;34
r;419514431;413446;15390698;11;34
r;419514455;413446;15396455;11;34
r;419514597;413446;15403843;11;34
r;419514381;413446;15409062;11;34
r;419515139;413446;15410709;11;34
r;419515481;413446;15411881;11;34
r;419515121;413446;15471730;11;34
r;419514679;413446;15477872;11;34
r;419514819;413446;15478237;11;34
r;419515111;413446;15479952;11;34
r;419514827;413446;15482819;11;34
r;419514949;413446;15483898;11;34
r;419526352;413446;15498517;11;34
r;419515471;413446;15498599;11;34
r;419515091;413446;15514826;11;34
r;419515459;413446;15516276;11;34
r;419514527;413446;15520580;11;34
r;419514517;413446;15520591;11;34
r;419514927;413446;15520731;11;34
r;419514629;413446;15522373;11;34
r;419515181;413446;15524729;11;34
r;419515193;413446;15524733;11;34
r;419514941;413446;15525048;11;34
r;419514371;413446;15525505;11;34
r;419514619;413446;15530157;11;34
r;419514871;413446;15538290;11;34
r;419514861;413446;15538985;11;34
r;419514651;413446;15543004;11;34
r;419515247;413446;15546631;11;34
r;419515527;413446;15561382;11;34
r;419515169;413446;15561392;11;34
r;419515201;413446;15561394;11;34
r;419515021;413446;15571382;11;34
r;419515509;413446;15573970;11;34
r;419514509;413446;15662215;11;34
r;419793704;413446;15662217;11;30
r;417031353;413446;15694871;11;45
r;419514851;413446;15763426;11;34
r;419514715;413446;15771663;11;34
r;419515011;413446;15804558;11;34
r;419514669;413446;15846063;11;34
r;419514957;413446;16038660;11;34
r;427506569;413446;16296239;11;30
r;432115388;413446;16364878;11;34