
e;19654;'bar';1;2502
e;6367762;'bar rayé';1;0
e;13655815;'bar blanc';1;0
e;13683927;'Isaac bar Chechet';777;0
e;15688407;'Shimon bar Yohaï';777;0
e;15263858;'ambiance bar';1;0
e;15222796;'bagarre de bar';1;0
e;15267609;'bar au gingembre';1;0
e;15573566;'bar bien fourni';1;0
e;15221576;'bar brasserie';1;0
e;15245277;'bar club';1;0
e;15201864;'bar comptoir';1;0
e;15210184;'bar concert';1;0
e;15201867;'bar de jazz';1;0
e;15205770;'bar de la piscine';1;0
e;15695536;'bar de nuit';1;0
e;15252962;'bar de restauration rapide';1;0
e;15221559;'bar des spectateurs';1;0
e;15221557;'bar du foyer';1;0
e;15539024;'bar en croûte de sel';1;0
e;15327665;'bar en libre-service';1;0
e;15222772;'bar en terrasse';1;0
e;15235687;'bar entier grillé';1;0
e;15288467;'bar grillé';1;0
e;15408222;'bar karaoké';1;0
e;15771776;'bar mal fréquenté';1;0
e;15283651;'bar payant';1;0
e;15205777;'bar piscine';1;0
e;15224793;'bar pour célibataires';1;0
e;15224792;'bar pour draguer';1;0
e;15224790;'bar pour faire des rencontres';1;0
e;15243801;'bar rôti';1;0
e;15340663;'bar tabac';1;0
e;15395184;'bar à bière';1;0
e;15213248;'bar à cigare';1;0
e;15231776;'bar à cocktail';1;0
e;15300368;'bar à concept';1;0
e;15395182;'bar à cru';1;0
e;15201869;'bar à huîtres';1;0
e;15256212;'bar à hôtesse';1;0
e;15337896;'bar à lait';1;0
e;15422912;'bar à narguilé';1;0
e;15269880;'bar à nouilles';1;0
e;15230032;'bar à rhum';1;0
e;15206323;'bar à soupe';1;0
e;15253648;'bar à sushi';1;0
e;15281507;'bar à thème';1;0
e;15232750;'bar à vodka';1;0
e;15992667;'bar-buffet';1;0
e;15570968;'bar-café';1;0
e;13781953;'c77 famille serranidae - serranidés - bar commun';1;0
e;15391558;'coin bar';1;0
e;16155179;'bar-mitzvah';777;0
e;12197425;'Abraham bar Hiyya Hanassi';777;0
e;12669523;'bar-restaurant';1;0
e;13535894;'bar-fumoir';1;0
e;14584090;'bar de ligne';1;28
e;14874935;'bar à sushis';1;0
e;15324852;'Le Black Horse est mon bar habituel.';1;0
e;16160671;'bar du coin';1;0
e;16165999;'papillote de bar aux petits légumes';1;0
e;5792461;'bar clandestin';777;0
e;5792458;'bar à oxygène';777;0
e;10676549;'Rabbi Abba bar Aybo';777;0
e;16166024;'bar en papillotes de feuilles de figuier';1;0
e;10622082;'bar à salade';777;0
e;10589956;'Charlot entre le bar et l'amour';777;0
e;10590447;'Yehoudaï bar Nahman Gaon';777;0
e;10990124;'toilettes du bar';1;0
e;5906134;'bar australien';777;0
e;6434177;'bar d'amérique';1;0
e;10990169;'toilettes de bar';1;0
e;5619660;'meuble bar';777;0
e;5669878;'bar à salades';777;0
e;10993498;'problème du bar d'El Farol';777;0
e;12888861;'bar franc';1;0
e;10841105;'bar chimes';777;0
e;11926952;'Gabriel bar Bokhticho';777;0
e;12081233;'salad bar';1;0
e;2421400;'jonglerie de bar';1;0
e;11410148;'Stir bar sorptive extraction';777;0
e;12077261;'bar à sieste';1;0
e;12077260;'bar à bouchon';1;0
e;10776505;'bar du in';777;0
e;2431202;'bar à chanson';1;0
e;5623531;'smoothie bar';777;0
e;5902994;'le dernier bar avant la fin du monde';777;0
e;5901233;'bar à chicha';777;0
e;2439478;'bar à cocktails';1;0
e;11400055;'Mara bar Sérapion';777;0
e;12053166;'bar à fruits';1;0
e;2434057;'bar à chansons';1;0
e;2435788;'bar topless';1;0
e;2449221;'bar noir';1;0
e;5902493;'lounge bar';777;0
e;10517896;'Simon bar Sabbae';777;0
e;10517894;'Papa bar Aggai';777;0
e;2462854;'haut-bar';1;0
e;2382495;'bar à Champagne';1;0
e;2438571;'bar Victoria';1;0
e;5902550;'sean's bar';777;0
e;10177068;'Gli amici del bar Margherita';777;0
e;13217003;'bar ütsang rushyi';777;0
e;2385732;'bar gigantesque';1;0
e;2416044;'bar de danseuses';1;0
e;6448057;'bar blanc d'amérique';1;0
e;2467642;'bar à ongles';1;0
e;2365469;'bar laitier';1;0
e;2406496;'bar moucheté';1;0
e;9469947;'Candy bar';777;0
e;11133614;'Yohanan bar';777;0
e;12689908;'bar absolu';777;0
e;12689906;'bar gauge';777;0
e;15561318;'Il joua des coudes pour aller au bar.';1;0
e;5829451;'Ka-bar';777;0
e;1701081;'H-bar';777;0
e;3179254;'Jésus bar Abbas';777;0
e;3366221;'papillotes de bar farcies';1;0
e;3924575;'bar à chats';1;8
e;2538202;'café-bar';1;0
e;3290034;'piano-bar';1;0
e;3365394;'cur de filet de loup de mer, bar au four';1;0
e;2600598;'bar-';1;0
e;3359202;'bar au fenouil';1;0
e;3370170;'tartare de bar pimenté';1;0
e;3365562;'filet de bar en croûte de chorizo, purée et mousse de haricots cocos de paimpol';1;0
e;3362096;'filet de bar à la provençale';1;0
e;3361879;'escalopes de bar en marinière';1;0
e;2586838;'bar-perche';777;0
e;3359203;'bar aux langoustines tuilé de pommes de terre';1;0
e;581599;'bar-express';777;0
e;2567310;'aigle-bar';1;0
e;3359216;'bar rôti aux herbes';1;0
e;3826111;'open bar';1;0
e;4900785;'bar à soupes';1;0
e;2554377;'bar de danseuses nues';1;0
e;3294518;'ustensile de bar';1;0
e;3318809;'coeur de filet de loup de mer, bar, au four';1;0
e;3365847;'loup, bar au gros sel';1;0
e;1701079;'happening bar';1;0
e;3359206;'bar en croûte au roquefort et sa purée de pommes de terre';1;0
e;355403;'froc de bar';1;50
e;338608;'bar de gangsters';1;50
e;338507;'bar à vin';1;54
e;338506;'bar à matelots';1;50
e;338505;'bar louche';1;50
e;338504;'bar littéraire';1;50
e;382910;'tarif au bar';1;50
e;379427;'serveur de bar';1;50
e;357343;'gérant de bar';1;50
e;340903;'café bar';1;50
e;383420;'terrine de bar';1;50
e;338609;'bar à café';1;50
e;337273;'au bar';1;52
e;64515;'Café-bar';1;50
e;61318;'snack-bar';1;50
e;45372;'wagon-bar';1;58
e;32097;'bar-B-Q';1;50
e;7650;'bar-mitsva';1;50
e;267897;'mini-bar';1;52
e;191132;'resto-bar';1;50
e;191128;'restaurant-bar';1;50
e;161835;'bar-tabac';1;78
e;149148;'milk-bar';1;50
e;121850;'voiture-bar';1;50
e;294229;'8-bar';777;50
e;184969;'fier comme un bar-tabac';1;50
e;168162;'bar tacheté';1;50
e;235964;'bar commun';1;2
e;235965;'bar européen';1;50
e;238781;'bar à vins';1;50
e;238782;'bar à bières';1;50
e;238784;'bar à tapas';1;50
e;242059;'bar à sourire';1;50
e;254615;'bar à hôtesses';1;10
e;254623;'hôtesse de bar';1;22
e;254624;'bar à champagne';1;32
e;254625;'bar à putes';1;38
e;257795;'bar américain';1;8
e;258102;'bar mitzvah';1;52
e;261812;'pianiste de bar';1;50
e;160590;'patron de bar';1;50
e;162180;'bar café';1;50
e;216102;'bar restaurant';1;50
e;276718;'employé de bar';777;50
e;153908;'wagon bar';1;50
e;156450;'piano bar';1;58
e;205573;'pilier de bar';1;126
e;267895;'mini bar';1;50
e;300746;'Shimon bar Kokhba';777;50
e;309091;'sound bar';777;50
r;302957427;19654;6367762;11;25
r;346456684;19654;13655815;11;25
r;347647847;19654;13683927;11;25
r;419545086;19654;15688407;11;25
r;419590833;19654;15263858;11;25
r;419643138;19654;15222796;11;25
r;419646640;19654;15267609;11;25
r;419646645;19654;15573566;11;25
r;419646652;19654;15221576;11;25
r;419646657;19654;15245277;11;25
r;419646662;19654;15201864;11;25
r;419646667;19654;15210184;11;25
r;419646672;19654;15201867;11;25
r;419646677;19654;15205770;11;25
r;419646682;19654;15695536;11;25
r;419646687;19654;15252962;11;25
r;419646694;19654;15221559;11;25
r;419646699;19654;15221557;11;25
r;419646704;19654;15539024;11;25
r;419646711;19654;15327665;11;25
r;419646715;19654;15222772;11;25
r;419646720;19654;15235687;11;25
r;419646727;19654;15288467;11;25
r;419646732;19654;15408222;11;25
r;419646737;19654;15771776;11;25
r;419646744;19654;15283651;11;25
r;419646749;19654;15205777;11;25
r;419646754;19654;15224793;11;25
r;419646759;19654;15224792;11;25
r;419646764;19654;15224790;11;25
r;419646769;19654;15243801;11;25
r;419646774;19654;15340663;11;25
r;419646779;19654;15395184;11;25
r;419646784;19654;15213248;11;25
r;419646789;19654;15231776;11;25
r;419646794;19654;15300368;11;25
r;419646799;19654;15395182;11;25
r;419646804;19654;15201869;11;25
r;419646809;19654;15256212;11;25
r;419646814;19654;15337896;11;25
r;419646819;19654;15422912;11;25
r;419646824;19654;15269880;11;25
r;419646829;19654;15230032;11;25
r;419646834;19654;15206323;11;25
r;419646839;19654;15253648;11;25
r;419646844;19654;15281507;11;25
r;419646849;19654;15232750;11;25
r;419646854;19654;15992667;11;25
r;419646858;19654;15570968;11;25
r;419674200;19654;13781953;11;25
r;419716708;19654;15391558;11;25
r;423729788;19654;16155179;11;25
r;316302121;19654;12197425;11;26
r;324311333;19654;12669523;11;26
r;342862176;19654;13535894;11;26
r;370559824;19654;14584090;11;26
r;385040176;19654;14874935;11;26
r;419490142;19654;15324852;11;26
r;423422546;19654;16160671;11;26
r;423732475;19654;16165999;11;26
r;114455955;19654;5792461;11;27
r;114455959;19654;5792458;11;27
r;270769510;19654;10676549;11;27
r;423732839;19654;16166024;11;27
r;266791731;19654;10622082;11;28
r;264466828;19654;10589956;11;29
r;264464509;19654;10590447;11;30
r;277928124;19654;10990124;11;30
r;115876037;19654;5906134;11;31
r;121580141;19654;6434177;11;31
r;277928109;19654;10990169;11;31
r;110816033;19654;5619660;11;32
r;111346370;19654;5669878;11;32
r;277824984;19654;10993498;11;32
r;330780753;19654;12888861;11;32
r;271594909;19654;10841105;11;35
r;307693631;19654;11926952;11;35
r;315108629;19654;12081233;11;35
r;54480874;19654;2421400;11;36
r;293454866;19654;11410148;11;36
r;314838872;19654;12077261;11;36
r;314840585;19654;12077260;11;36
r;269877575;19654;10776505;11;37
r;54969608;19654;2431202;11;38
r;110809321;19654;5623531;11;38
r;115089020;19654;5902994;11;39
r;115093777;19654;5901233;11;39
r;55226418;19654;2439478;11;40
r;292889790;19654;11400055;11;40
r;313743580;19654;12053166;11;40
r;55083887;19654;2434057;11;41
r;55122452;19654;2435788;11;41
r;55432987;19654;2449221;11;41
r;115090588;19654;5902493;11;41
r;262202403;19654;10517896;11;41
r;262202415;19654;10517894;11;41
r;55714605;19654;2462854;11;42
r;52922791;19654;2382495;11;43
r;55208393;19654;2438571;11;43
r;115090457;19654;5902550;11;43
r;238924739;19654;10177068;11;43
r;336886108;19654;13217003;11;43
r;53011056;19654;2385732;11;44
r;54374351;19654;2416044;11;44
r;121455522;19654;6448057;11;45
r;55805911;19654;2467642;11;46
r;50457337;19654;2365469;11;49
r;53831590;19654;2406496;11;49
r;213904563;19654;9469947;11;50
r;282948106;19654;11133614;11;50
r;325118719;19654;12689908;11;50
r;325495840;19654;12689906;11;50
r;402107278;19654;15561318;11;50
r;414796093;19654;5829451;11;50
r;28019544;19654;1701081;11;51
r;76702712;19654;3179254;11;51
r;86180436;19654;3366221;11;51
r;95171539;19654;3924575;11;51
r;52503249;19654;2538202;11;52
r;80654143;19654;3290034;11;52
r;86188439;19654;3365394;11;52
r;55144256;19654;2600598;11;53
r;86125398;19654;3359202;11;54
r;86147339;19654;3370170;11;54
r;86186663;19654;3365562;11;54
r;86248569;19654;3362096;11;54
r;86255379;19654;3361879;11;54
r;54254889;19654;2586838;11;55
r;86128401;19654;3359203;11;55
r;18206690;19654;581599;11;56
r;52487683;19654;2567310;11;56
r;86126851;19654;3359216;11;56
r;95177256;19654;3826111;11;56
r;102270890;19654;4900785;11;56
r;52450676;19654;2554377;11;58
r;81973925;19654;3294518;11;59
r;83652014;19654;3318809;11;59
r;86183792;19654;3365847;11;59
r;28019008;19654;1701079;11;60
r;86125499;19654;3359206;11;60
r;12681545;19654;355403;11;101
r;12751225;19654;338608;11;101
r;12751609;19654;338507;11;105
r;12751613;19654;338506;11;105
r;12751615;19654;338505;11;105
r;12751619;19654;338504;11;105
r;12569903;19654;382910;11;106
r;12583853;19654;379427;11;106
r;12673527;19654;357343;11;106
r;12741561;19654;340903;11;106
r;12567879;19654;383420;11;107
r;12751221;19654;338609;11;109
r;12756485;19654;337273;11;109
r;11868665;19654;64515;11;121
r;11869212;19654;61318;11;121
r;11871561;19654;45372;11;121
r;11873642;19654;32097;11;121
r;11877080;19654;7650;11;121
r;11850257;19654;267897;11;122
r;11853303;19654;191132;11;122
r;11853315;19654;191128;11;122
r;11856460;19654;161835;11;122
r;11857438;19654;149148;11;122
r;11860436;19654;121850;11;122
r;11848477;19654;294229;11;123
r;8876472;19654;184969;11;153
r;8631366;19654;168162;11;161
r;8703481;19654;235964;11;161
r;8703483;19654;235965;11;161
r;8705654;19654;238781;11;161
r;8705656;19654;238782;11;161
r;8705657;19654;238784;11;161
r;8707332;19654;242059;11;161
r;8718711;19654;254615;11;161
r;8718721;19654;254623;11;161
r;8718722;19654;254624;11;161
r;8718724;19654;254625;11;161
r;8723145;19654;257795;11;161
r;8723544;19654;258102;11;161
r;8728553;19654;261812;11;161
r;8626964;19654;160590;11;162
r;8627875;19654;162180;11;162
r;8690161;19654;216102;11;162
r;8744833;19654;276718;11;162
r;8623618;19654;153908;11;163
r;8625087;19654;156450;11;163
r;8677119;19654;205573;11;163
r;8735818;19654;267895;11;163
r;8767375;19654;300746;11;163
r;8774941;19654;309091;11;163