
e;60152;'bassin';1;614
e;6286878;'disproportion entre la tête foetale et le bassin maternel';1;0
e;6293227;'fascia transversalis du bassin';1;0
e;6289833;'soins maternels pour disproportion due à un bassin maternel généralement rétréci';1;0
e;6293566;'bassin coxalgique';1;0
e;6301962;'soins maternels pour disproportion foeto-pelvienne due à un rétrécissement du détroit supérieur du bassin maternel';1;0
e;6304392;'tomodensitométrie du bassin avec contraste';1;0
e;6305639;'bassin féminin';1;0
e;6310513;'détroit inférieur du bassin';1;0
e;6313197;'disproportion entre la tête du foetus et le bassin de la mère';1;0
e;6318864;'diamètre oblique du bassin';1;0
e;6320096;'examen radiologique du membre inférieur et du bassin';1;0
e;6325795;'ostéoclasie du bassin';1;0
e;6327652;'autres ostéochondrites juvéniles de la hanche et du bassin';1;0
e;6329746;'soins maternels pour disproportion foeto-pelvienne due à un rétrécissement du détroit inférieur du bassin maternel';1;0
e;6334500;'bassin masculin';1;0
e;6340072;'diamètre transverse du bassin';1;0
e;6356710;'crotale du grand bassin';1;0
e;6358088;'section transversale de muscle du bassin';1;0
e;6358944;'ouverture inférieure du bassin';1;0
e;6362195;'soins maternels pour disproportion due à un rétrécissement du détroit supérieur du bassin maternel';1;0
e;6364224;'petit bassin osseux';1;0
e;6364958;'endométriose du bassin';1;0
e;6371496;'soins maternels pour malformation du bassin entraînant une disproportion';1;0
e;6373405;'tissus mous du bassin';1;0
e;6378222;'soins maternels pour disproportion due à une malformation du bassin de la mère';1;0
e;6380684;'périostite aiguë des os du bassin';1;0
e;6382630;'incision profonde avec ouverture du cortex osseux du bassin';1;0
e;6383855;'soins maternels pour bassin rétréci sai entraînant une disproportion';1;0
e;6392513;'soins maternels pour disproportion foeto-pelvienne due à une malformation du bassin de la mère';1;0
e;6392988;'détroit supérieur du bassin';1;0
e;6395432;'ostéochondrose juvénile des hanches et du bassin';1;0
e;6414383;'grand bassin osseux';1;0
e;6418618;'bassin gynécoïde';1;0
e;14693919;'bassin houiller keupérien des Vosges';777;0
e;6385614;'fascia du muscle obturateur interne du bassin';1;0
e;6318185;'incision et drainage de bourse séreuse infectée du bassin';1;0
e;6310071;'fixation interne d'un os du bassin';1;0
e;6304698;'ligne terminale du bassin osseux';1;0
e;13594537;'Société des transports du bassin chellois';777;0
e;6396716;'épisode de soins au cours de la grossesse non précisé bassin généralement rétréci';1;0
e;6414695;'épisode de soins non précisé obstruction par des tissus mous anormaux du bassin pendant le travail';1;0
e;13997675;'bassin minier de Ronchamp et Champagney';777;0
e;13997665;'bassin houiller de Carmaux';777;0
e;13997668;'bassin du Dauphiné';777;0
e;13997674;'bassin minier de Provence';777;0
e;13998859;'championnats du monde de natation en petit bassin 2010';777;0
e;14002932;'record du monde de natation sportive dames pour l'épreuve du 200 mètres nage libre en bassin de 50 et 25 mètres';777;0
e;14116297;'monuments historiques du bassin minier du Nord-Pas-de-Calais';777;0
e;14400697;'bassin versant du fleuve Niger';777;0
e;14428300;'bassin potassique';777;0
e;14428299;'bassin permien';777;0
e;14454600;'bassin d'emploi à redynamiser';1;0
e;14588815;'bassin viticole';777;0
e;14612117;'bassin de marée';777;0
e;14768069;'bassin houiller de Charleroi';777;0
e;6391703;'dilatation du bassin rénal';1;0
e;6296679;'calcification rénale du bassin';1;0
e;6298228;'malformation du bassin entraînant une disproportion';1;0
e;6386648;'obstruction par le bassin pendant le travail';1;0
e;6306681;'anomalie majeure du bassin osseux';1;0
e;6305377;'tissu conjonctif et autres tissus mous du bassin';1;0
e;6383767;'accouchement ou suites de couches anomalie des organes et tissus mous du bassin comp grossesse';1;0
e;6385567;'ostéochondrite juvénile du bassin';1;0
e;6432137;'cancer métastatique à cellules transitionnelles du bassin rénal et de l'uretère';1;0
e;6427821;'tumeur métastatique des tissus mous du bassin';1;0
e;6427170;'fracture de bassin';1;0
e;6423685;'tumeur secondaire du bassin';1;0
e;6291190;'chute dans ou du haut de bassin';1;0
e;6300927;'foetus ou nouveau-né affecté par une anomalie du bassin osseux';1;0
e;6301683;'bassin contracté';1;0
e;6307810;'foetus ou nouveau-né affecté par un bassin rétréci';1;0
e;6315207;'sans autre précision antepartum anomalie majeure du bassin osseux';1;0
e;6354328;'lymphatiques du bassin';1;0
e;6394583;'d6 bassin';1;0
e;6399012;'obliquité du bassin';1;0
e;6399466;'sans autre précision avec accouchement anomalie majeure du bassin osseux';1;0
e;6405643;'bassin rétréci sai entraînant une disproportion';1;0
e;6406588;'foetus ou nouveau-né affecté par une bassin rétréci';1;0
e;6407585;'entorses et foulures du bassin';1;0
e;6314515;'tumeurs du bassin';1;0
e;6345868;'non précisée, ouverte fracture du bassin';1;0
e;13997669;'houillères du bassin d'Ahun-Lavaveix';777;0
e;14726305;'bassin aquitain';1;16
e;16566010;'bassin du Brahmapoutre';777;0
e;16566008;'bassin du Gange';777;0
e;6434704;'lésion de plusieurs vaisseaux sanguins de l'abdomen et du bassin';1;0
e;6433081;'incision de l'os du bassin';1;0
e;6429698;'obstruction par le bassin osseux pendant le travail';1;0
e;6426286;'ganglion lymphatique du bassin';1;0
e;6286999;'antepartum obstruction par des tissus mous anormaux du bassin pendant le travail';1;0
e;6317346;'autre tumeur bénigne des tissus conjonctifs et autres tissus mous du bassin';1;0
e;6368570;'fermée fracture de partie non précisée du bassin';1;0
e;6395239;'antepartum obstruction par le bassin osseux pendant le travail';1;0
e;6418281;'antepartum bassin généralement rétréci';1;0
e;6397459;'avec accouchement, anomalie autre et non précisée des organes et des tissus mous du bassin';1;0
e;6286498;'avec accouchement, bassin généralement rétréci';1;0
e;6381593;'avec accouchement, obstruction par le bassin osseux pendant le travail';1;0
e;6285690;'non précisée, fermée fracture du bassin';1;0
e;6764980;'tumeur du bassin osseux, à évolution imprévisible ou inconnue';1;0
e;6437349;'greffe de l'os du bassin';1;0
e;10896111;'bassin de la Plata';777;0
e;10602631;'Les Mouvements du bassin';777;0
e;10915273;'parc naturel marin du bassin d'Arcachon';777;0
e;16437420;'déforestation du bassin du Congo';777;0
e;16310831;'circonscription administrative de bassin';777;0
e;16310832;'circonscription de bassin';777;0
e;16310824;'comité de bassin Seine-Normandie';777;0
e;5816920;'bassin Caloris';777;0
e;6070133;'bassin de Vienne';777;0
e;6431441;'soins maternels pour disproportion foeto-pelvienne due à un bassin maternel généralement rétréci';1;0
e;6424472;'fractures multiples fermées du bassin avec rupture du cercle pelvien';1;0
e;6422280;'tumeur maligne des tissus mous du bassin';1;0
e;9989161;'fermée fracture du bassin non précisée';1;0
e;10913988;'bassin des Maritimes';777;0
e;10990306;'bassin de dissipation';777;0
e;11781856;'bassin de poussière';777;0
e;12087650;'bassin hydrographique du Mississippi';777;0
e;15804748;'en petit bassin';777;0
e;15804747;'en grand bassin';777;0
e;16310841;'bassin Artois-Picardie';777;0
e;16310842;'bassin Rhin-Meuse';777;0
e;16310845;'bassin Rhône-Méditerranée-Corse';777;0
e;16242345;'bassin de Brive';777;0
e;16161159;'bassin de Tlemcen';777;0
e;16315291;'bassin de grenaillage';1;0
e;1828663;'bassin scoliotique';1;0
e;6445407;'lésion d'un autre vaisseau sanguin précisé de l'abdomen et du bassin';1;0
e;6437546;'multiples fractures ouvertes du bassin avec rupture de l'anneau pelvien';1;0
e;6437162;'cancer à cellules transitionnelles du bassin rénal et de l'uretère récidivant';1;0
e;6436844;'autres symptômes précisés impliquant l'abdomen et le bassin';1;0
e;6433581;'non précisée, quant à l'épisode de soin obstruction par le bassin osseux pendant le travail';1;0
e;6432166;'tumeur maligne du bassin rénal et de l'urètre métastatique à cellules transitionnelles';1;0
e;9989284;'ouverte fracture du bassin non précisée';1;0
e;9989325;'quant à l'épisode de soin obstruction par le bassin osseux pendant le travail non précisée';1;0
e;10916868;'bassin de l'Ob';777;0
e;11029233;'bassin pontique';777;0
e;11068959;'Communauté de Communes du bassin de Joinville en Champagne';777;0
e;11776996;'bassin du Dniepr';777;0
e;11784025;'inscription du bassin minier du Nord-Pas-de-Calais au patrimoine mondial';777;0
e;14114065;'chevalements subsistants du bassin minier du Nord-Pas-de-Calais';777;0
e;14116304;'chronologie du bassin minier du Nord-Pas-de-Calais';777;0
e;14116303;'concessions du bassin minier du Nord-Pas-de-Calais';777;0
e;15225650;'bascule du bassin';1;0
e;15275898;'bassin abyssale';1;0
e;15519925;'bassin d'activité';1;0
e;15225645;'bassin d'apprentissage';1;0
e;15980085;'bassin d'eau salée';1;0
e;15294795;'bassin d'effondrement';1;0
e;15454333;'bassin d'évacuation';1;0
e;15491802;'bassin de captage';1;0
e;15491757;'bassin de dessablage';1;0
e;15475645;'bassin de formation';1;0
e;15402722;'bassin de l'Indus';1;0
e;15779664;'bassin de la Charbonière';777;0
e;15587145;'bassin de maturation';1;0
e;15331251;'bassin de plongeon';1;0
e;15270810;'bassin de stockage';1;0
e;15374639;'bassin des matières retenues';1;0
e;15695724;'bassin du Sichuan';777;0
e;13633716;'bassin du moyen-Danube';777;0
e;14027084;'bassin endoréique aralo-caspien';777;0
e;15233146;'bassin journalier';1;0
e;13753217;'bassin justo-major';1;0
e;13799446;'bassin justo-minor';1;0
e;15786925;'bassin ornemental';1;0
e;15488399;'bassin sidérurgique';1;0
e;15341218;'bassin versant fluvial';1;0
e;15438542;'bassin à confiture';1;0
e;15201987;'bassin à laver';1;0
e;13799733;'biopsie-exérèse de l'os du bassin';1;0
e;15520003;'bord du détroit supérieur du bassin';1;0
e;16310343;'bassin Seine-Normandie';777;0
e;16312330;'bassin aux nénuphars';1;0
e;16312324;'bassin assimilation';1;0
e;16312326;'bassin atmosphérique';1;0
e;16312328;'bassin au bois';1;0
e;16312320;'bassin arctique';1;0
e;16312329;'bassin aux grains';1;0
e;16312331;'bassin avant-arc';1;0
e;16312319;'bassin arachidier';1;0
e;16312322;'bassin aride';1;0
e;16312318;'bassin aquacole';1;0
e;16312327;'bassin attracteur';1;0
e;16312323;'bassin artésien';1;0
e;1834621;'gangrène gazeuse du petit bassin';1;0
e;6444445;'incision et drainage d'hématome du bassin';1;0
e;6442080;'multiples fractures fermées du bassin avec rupture de l'anneau pelvien';1;0
e;10037128;'championnats du monde de natation en petit bassin';777;0
e;10037127;'Championnats du monde de natation en petit bassin 2016';777;0
e;10960027;'bassin de natation';1;4
e;10959302;'bassin de la Vilaine';777;0
e;11354018;'comité de bassin';777;0
e;11356687;'territoire du bassin de la Sarre';777;0
e;11355437;'bassin houiller de la vallée de Villé';777;0
e;11405859;'bassin de Los Angeles';777;0
e;6313462;'bassin ilio-fémoral double';1;0
e;6352627;'bassin cypho-scoliotique rachitique';1;0
e;6359757;'bassin cypho-rachitique';1;0
e;6370229;'bassin rétréci affectant le foetus ou le nouveau-né';1;0
e;15493186;'antéversion du bassin';1;0
e;1828659;'bassin ostéomalacique';1;0
e;1828652;'bassin en éteignoir';1;0
e;1828653;'bassin épineux';1;0
e;1830427;'déformation du bassin en cur de carte à jouer';1;0
e;1838414;'margelle du petit bassin';1;0
e;5921301;'bassin houiller du Jura';777;0
e;5919813;'plat à bassin';777;0
e;5919812;'bassin de lit';777;0
e;6444348;'lésion d'autres vaisseaux sanguins précisés de l'abdomen et du bassin';1;0
e;6440898;'cancer à cellules transitionnelles du bassin rénal et de l'uretère localisé';1;0
e;6431615;'tumeur maligne du bassin rénal et de l'uretère localisé à cellules transitionnelles';1;0
e;10929164;'bassin pannonien';777;0
e;10936752;'bassin océanique';777;0
e;11347409;'néoplasme du bassin';1;0
e;6339596;'bassin cypho-scoliotique';1;0
e;12048924;'bassin de Minas';777;0
e;15788987;'Record du monde du 50 m nage libre en petit bassin';777;0
e;6323409;'anomalie du bassin osseux affectant le foetus ou le nouveau-né';1;0
e;16133338;'Superficie bassin versant';777;0
e;1827580;'angle d'inclinaison du bassin';1;0
e;1827578;'angle d'entrée du bassin';1;0
e;1827988;'arc postérieur du bassin';1;0
e;1827981;'arc antérieur du bassin';1;0
e;1828647;'bassin de luxation unilatérale de hanche';1;0
e;1828646;'bassin de Guichard';1;0
e;1828642;'bassin chirurgical';1;0
e;1828657;'bassin limite';1;0
e;1828662;'bassin rond';1;0
e;1828665;'bassin transversalement et généralement rétréci';1;0
e;1828643;'bassin croisé';1;0
e;1828655;'bassin étagé';1;0
e;1828661;'bassin rétréci symétrique';1;0
e;1828645;'bassin de fracture';1;0
e;1828644;'bassin d'assimilation';1;0
e;1828641;'bassin barré';1;0
e;1828660;'bassin rachitique';1;0
e;1828639;'bassin annelé';1;0
e;1828664;'bassin symétrique';1;0
e;1828650;'bassin dolichopellique';1;0
e;1828640;'bassin aplati';1;0
e;1828651;'bassin en entonnoir';1;0
e;1828658;'bassin normal';1;0
e;1828648;'bassin de naine';1;0
e;1828656;'bassin fendu';1;0
e;1828649;'bassin des bossues';1;0
e;1835874;'horizontale du bassin';1;0
e;5921209;'bassin de Marcellus';777;0
e;6448238;'de l'abdomen et du bassin effets tardifs d'une lésion d'un vaisseau sanguin du thorax';1;0
e;6432262;'excision de lésion de l'os du bassin';1;0
e;6426190;'anesthésie pour intervention sur le bassin';1;0
e;6426044;'contusion des lombes et du bassin';1;0
e;6424009;'bassin plat simple';1;0
e;10862478;'bassin versant de l'Escaut';777;0
e;11831139;'liste des cyclones tropicaux au nom retiré par bassin';777;0
e;12048923;'bassin des Mines';777;0
e;12068418;'bassin houiller de la Loire';777;0
e;14116301;'Trois-cent-cinquante-trois biens du bassin minier du Nord-Pas-de-Calais ont été inscrits sur la liste du patrimoine mondial de l'humanité';777;0
e;1828638;'bassin achondroplasique';1;0
e;1832003;'diamètres du bassin osseux';1;0
e;5988188;'débits des cours d'eau du bassin de la Dordogne';777;0
e;6438972;'lésion traumatique de multiples vaisseaux sanguins de l'abdomen et du bassin';1;0
e;6438478;'incision et drainage d'abcès profond du bassin';1;0
e;6437835;'exérèse d'appareil de fixation interne du bassin';1;0
e;6436013;'lésion des vaisseaux sanguins de l'abdomen et du bassin';1;0
e;6425113;'placer le patient sur un bassin hygiénique';1;0
e;10674825;'bassin salifère de Franche-Comté';777;0
e;10998153;'Grand Prix du bassin de la Vilaine';777;0
e;11017715;'bassin du Tchad';777;0
e;11362544;'Championnats d'Europe de natation en petit bassin 2017';777;0
e;11693056;'contrôler la bassin de la marionnette';1;0
e;6403335;'ante-partum obstruction par le bassin osseux pendant le travail';1;0
e;12077280;'bassin tactile';1;0
e;12077279;'bassin de contact';1;0
e;14114066;'Liste des chevalements subsistants du bassin minier du Nord-Pas-de-Calais';777;0
e;14116302;'Liste des biens du bassin minier du Nord-Pas-de-Calais inscrits sur la liste du patrimoine mondial';777;0
e;14116299;'Liste des terrils du bassin minier du Nord-Pas-de-Calais';777;0
e;14116298;'Liste des monuments historiques du bassin minier du Nord-Pas-de-Calais';777;0
e;6000952;'bassin de Humboldt';777;0
e;6000936;'bassin des Crises';777;0
e;6442743;'ostéotomie cunéiforme de l'os du bassin';1;0
e;6435524;'séquestrectomie de l'os du bassin';1;0
e;11502769;'8es Championnats d'Europe de natation en petit bassin';777;0
e;11502770;'10es Championnats d'Europe de natation en petit bassin';777;0
e;11590640;'four à bassin';777;0
e;6442740;'anomalies obstructives congénitales du bassin rénal et de l'uretère';1;0
e;10791966;'bassin du Kalahari';777;0
e;11233178;'bassin versant de la baie d'Hudson';777;0
e;11363611;'bassin à portes marinières';777;0
e;11502398;'bassin boréal';777;0
e;5900909;'bassin du Rhin';777;0
e;5942460;'puits de mine les plus profonds du bassin minier du Nord-Pas-de-Calais';777;0
e;6442820;'tumeur maligne du bassin rénal et de l'uretère récidivant à cellules transitionnelles';1;0
e;10524357;'Championnats d'Europe de natation en petit bassin';777;0
e;10524340;'13es Championnats d'Europe de natation en petit bassin';777;0
e;10524338;'Championnat d'Europe de natation en petit bassin';777;0
e;10991029;'bassin Loire-Bretagne';777;0
e;11248122;'bassin versant de la Meuse';777;0
e;11553747;'steppe désertique du bassin des Grands Lacs';777;0
e;11553710;'forêts de feuillus sempervirentes du bassin du Sichuan';777;0
e;5623971;'agence de bassin';777;0
e;6527025;'anesthésie pour interventions sur le périnée et le bassin';1;0
e;6447069;'cancer à cellules transitionnelles du bassin rénal et de l'uretère';1;0
e;6446569;'tumeur maligne du bassin rénal et de l'uretère à cellules transitionnelles régionale';1;0
e;9929853;'bassin généralement rétréci avec accouchement';1;0
e;9929916;'obstruction par le bassin osseux pendant le travail avec accouchement';1;0
e;9929914;'obstruction par des tissus mous anormaux du bassin pendant le travail avec accouchement';1;0
e;10518864;'Grand bassin';777;0
e;10524368;'14es Championnats d'Europe de natation en petit bassin';777;0
e;10524346;'15es Championnats d'Europe de natation en petit bassin';777;0
e;10524337;'Championnats d'Europe de natation en petit bassin 2015';777;0
e;11183318;'bassin du Congo';777;0
e;11249913;'Championnats de France de natation en grand bassin 2006';777;0
e;5624840;'nappe de l'Albien du bassin de Paris';777;0
e;5900286;'bassin du lac Titicaca';777;0
e;5942735;'bassin minier d'Ouled Abdoun';777;0
e;5940296;'bassin houiller de Faymoreau';777;0
e;6441015;'procédure diagnostique sur l'os du bassin';1;0
e;9929784;'anomalie autre et non précisée des organes et des tissus mous du bassin avec accouchement';1;0
e;11003012;'bassin du Rhône';777;0
e;11065221;'bassin houiller keupérien de Haute-Saône';777;0
e;11155430;'Le bassin de l'Almanzora';777;0
e;11354130;'bassin arrière-arc';777;0
e;11355435;'bassin houiller stéphanien sous-vosgien';777;0
e;5831889;'La forêt du bassin du Congo';777;0
e;5899769;'bassin Murray-Darling';777;0
e;6448906;'tumeur maligne du bassin rénal et de l'uretère sai à cellules transitionnelles';1;0
e;10180051;'bassin d'essais des carènes';777;0
e;10427347;'bassin versant du Pô';777;0
e;11175556;'Intercités Grand bassin parisien sud';777;0
e;11175555;'Intercités Grand bassin parisien nord';777;0
e;11175557;'Intercités Grand bassin parisien est';777;0
e;11373418;'bassin d'infiltration';777;0
e;11971484;'bassin d'impact';777;0
e;1840563;'bassin d'Otto';1;0
e;5624933;'Réseau international des organismes de bassin';777;0
e;5624108;'bassin du Columbia';777;0
e;5900396;'bassin de la Loire';777;0
e;5942689;'bassin minier rhénan';777;0
e;6449808;'lésion de vaisseaux sanguins non précisés de l'abdomen et du bassin';1;0
e;6449741;'cancer à cellules transitionnelles du bassin rénal et de l'uretère régional';1;0
e;6448552;'lésion traumatique des vaisseaux sanguins de l'abdomen et du bassin';1;0
e;6532901;'osteochondrite juvénile de la hanche et du bassin';1;0
e;10460578;'bassin de la Somme';777;0
e;11173149;'Commission du bassin du lac Tchad';777;0
e;11306491;'forêt du bassin du Congo';777;0
e;5624882;'organisme de bassin';777;0
e;5624013;'aquifère du bassin de Lotikipi';777;0
e;6451320;'du travail et de l'accouchement bassin généralement rétréci au cours de la grossesse';1;0
e;11154291;'Syndicat intercommunal du bassin d'Arcachon';777;0
e;10145678;'championnats du monde de natation en petit bassin 2018';777;0
e;10145656;'4es championnats du monde de natation en petit bassin';777;0
e;10145649;'1ers championnats du monde de natation en petit bassin';777;0
e;10143566;'championnats du monde de natation en petit bassin 2016';777;0
e;11159161;'bassin versant du Nil';777;0
e;5624767;'barrages sur le bassin du Columbia';777;0
e;6003635;'constellation de petits satellites pour l'observation du bassin méditerranéen';777;0
e;6000736;'passes du bassin d'Arcachon';777;0
e;6526824;'interventions chirurgicales sur le bassin et la hanche';1;0
e;5942738;'bassin minier de Khouribga';777;0
e;11105902;'réserve naturelle régionale du bassin de la Bièvre';777;0
e;13998954;'Championnats du monde de natation en petit bassin 2008';777;0
e;13998911;'Championnats du monde en petit bassin 2012';777;0
e;5624107;'bassin Adour-Garonne';777;0
e;6452029;'autres symptômes impliquant l'abdomen et le bassin';1;0
e;8930392;'établissement public territorial de bassin';1;0
e;9247988;'soins maternels pour bassin rétréci entraînant une disproportion';1;0
e;9247772;'bassin rétréci entraînant une disproportion';1;0
e;9248010;'tumeur maligne du bassin rénal et de l'uretère à cellules transitionnelles';1;0
e;9247964;'radiographie de bassin et de hanche normale';1;0
e;9247963;'radiographie de bassin et de hanche anormale';1;0
e;11107843;'révolte du bassin minier de Gafsa';777;0
e;11126774;'bassin portuaire';1;2
e;11176323;'Institution interdépartementale des barrages-réservoirs du bassin de la Seine';777;0
e;12662891;'art rupestre du bassin méditerranéen de la péninsule Ibérique';777;0
e;12714829;'bassin d'Aquitaine';777;0
e;12736324;'bassin de tranquillisation';777;0
e;12736323;'bassin d'amortissement';777;0
e;12788989;'bassin algéro-provençal';1;0
e;13768512;'1-14 interventions chirurgicales sur le bassin et la hanche';1;0
e;13759815;'1-140 bassin et hanche interventions chirurgicales générales et diverses';1;0
e;13742913;'1-141 bassin et hanche incisions';1;0
e;13761100;'1-143 bassin et hanche excisions';1;0
e;13789753;'1-145 bassin et hanche injections et implantations';1;0
e;13742534;'1-147 bassin et hanche endoscopie';1;0
e;13791272;'1-148-149 bassin et hanche réparations, fermetures et reconstructions chirurgicales';1;0
e;13801139;'1-14c bassin et hanche interventions chirurgicales destructrices';1;0
e;13750338;'1-14d bassin et hanche transplantations et transpositions';1;0
e;13798402;'1-14e bassin et hanche manipulations';1;0
e;13789712;'1-b9 actes chirurgicaux sur la région inguinale, le bassin et le périnée';1;0
e;13782092;'1-b90 région inguinale, bassin et périnée actes chirurgicaux généraux et divers';1;0
e;13795496;'1-b91 région inguinale, bassin et périnée incisions';1;0
e;13782589;'1-b93 région inguinale, bassin et périnée excisions';1;0
e;13801358;'1-b95 région inguinale, bassin et périnée injections et implantations';1;0
e;13753765;'1-b97 région inguinale, bassin et périnée endoscopie';1;0
e;13767107;'1-b98-b9a région inguinale, bassin et périnée réparations, fermetures et reconstructions chirurgicales';1;0
e;13759440;'1-b9c région inguinale, bassin et périnée actes chirurgicaux destructifs';1;0
e;13763894;'1-b9d région inguinale, bassin et périnée transplantations et transpositions';1;0
e;13777000;'1-b9e région inguinale, bassin et périnée manipulations';1;0
e;13796772;'1-c5 anesthésie pour interventions sur le périnée et le bassin';1;0
e;13744649;'182-184 signes, symptômes et manoeuvres liés à la hanche et au bassin';1;0
e;13753434;'4-18 anomalies congénitales du bassin';1;0
e;13998133;'Championnats d'Europe de natation en petit bassin 2019';777;0
e;13998248;'Championnats d'Europe de natation en petit bassin 2008';777;0
e;13998238;'Championnats d'Europe de natation en petit bassin 1998';777;0
e;13998255;'Championnats d'Europe de natation en petit bassin 2013';777;0
e;13998246;'12es Championnats d'Europe de natation en petit bassin';777;0
e;13998251;'Championnats d'Europe de natation en petit bassin 2010';777;0
e;13998504;'Championnats du monde de natation en petit bassin 2012';777;0
e;13998252;'Championnats d'Europe de natation en petit bassin 2011';777;0
e;13998241;'Championnats d'Europe de natation en petit bassin 1999';777;0
e;13998247;'Championnats d'Europe de natation en petit bassin 2004';777;0
e;13998237;'Championnats d'Europe de natation en petit bassin 1996';777;0
e;13998254;'Championnats d'Europe de natation en petit bassin 2012';777;0
e;13998947;'Championnats du monde de natation en petit bassin 1995';777;0
e;13998250;'Championnats d'Europe de natation en petit bassin 2009';777;0
e;13998953;'Championnats du monde de natation en petit bassin 2006';777;0
e;13998242;'9es Championnats d'Europe de natation en petit bassin';777;0
e;13998949;'Championnats du monde de natation en petit bassin 1999';777;0
e;13998950;'Championnats du monde de natation en petit bassin 2000';777;0
e;13998951;'Championnats du monde de natation en petit bassin 2002';777;0
e;13998860;'Championnats du monde de natation en petit bassin 2014';777;0
e;13998946;'Championnats du monde de natation en petit bassin 1993';777;0
e;13998948;'Championnats du monde de natation en petit bassin 1997';777;0
e;13998244;'11es Championnats d'Europe de natation en petit bassin';777;0
e;13998952;'Championnats du monde de natation en petit bassin 2004';777;0
e;14116300;'Inscription du bassin minier du Nord-Pas-de-Calais sur la liste du patrimoine mondial';777;0
e;13997662;'Houillères du bassin du Nord et du Pas-de-Calais';777;0
e;15643508;'Cités du bassin minier du Nord-Pas-de-Calais';777;0
e;15787198;'Championnats d'Europe de natation 2005 en petit bassin';777;0
e;15787199;'Championnats d'Europe de natation 2006 en petit bassin';777;0
e;15801606;'Championnats d'Europe de natation en petit bassin 2005';777;0
e;15801607;'Championnats d'Europe de natation en petit bassin 2006';777;0
e;15804728;'Championnats du monde en petit bassin 2004';777;0
e;15804729;'Championnats du monde en petit bassin 2006';777;0
e;15789655;'Championnats d'Europe 2003 petit bassin';777;0
e;15789656;'Championnats d'Europe 2004 petit bassin';777;0
e;15789625;'Championnats d'Europe de natation 1999 en petit bassin à Lisbonne Portugal';777;0
e;15792390;'Championnats d'Europe de natation 2001 en petit bassin à Anvers Belgique';777;0
e;15789681;'Championnats d'Europe en grand bassin';777;0
e;15789682;'Championnats d'Europe en petit bassin';777;0
e;15792393;'Championnats d'Europe en petit bassin 2007';777;0
e;15792394;'Championnats d'Europe en petit bassin 2008';777;0
e;15789673;'Championnats du monde 2002 petit bassin';777;0
e;15789674;'Championnats du monde 2004 petit bassin';777;0
e;15789675;'Championnats du monde 2006 petit bassin';777;0
e;15789676;'Championnats du monde 2008 petit bassin';777;0
e;15789683;'Championnats du monde en petit bassin 2008';777;0
e;15789684;'Championnats du monde en petit bassin 2010';777;0
e;16311744;'Comment aménager un bassin de patio';777;0
e;1851739;'bassin dilatable de Pinard';1;0
e;1849174;'bassin oblique ovalaire';1;0
e;3262793;'bassin du Tarim';1;0
e;3519926;'bassin d'acide';1;0
e;566357;'bassin d'orage routier';777;50
e;1484941;'fracture fermée du bassin';1;0
e;4332397;'grand bassin métallique';1;0
e;1484904;'fracture du bassin';1;0
e;1484940;'fracture ouverte du bassin';1;0
e;1851346;'bassin de Naegele';1;0
e;3170673;'bassin de Siloé';777;0
e;1849158;'bassin androïde';1;0
e;5413103;'bassin carpatique';777;0
e;1849177;'bassin rétréci asymétrique';1;0
e;1849163;'bassin brachypellique';1;0
e;3227949;'bassin minier du Nord-Pas-de-Calais';777;0
e;3262794;'bassin du';777;0
e;5423787;'bassin sédimentaire';1;0
e;1801075;'bassin triangulaire';1;0
e;1849170;'bassin généralement rétréci';1;0
e;2680024;'chien courant du bassin de Kras';777;0
e;2769233;'bassin de vie';1;0
e;566358;'bassin de dépollution';777;50
e;452295;'bassin amazonien';1;50
e;1799616;'bassin de Marennes-Oléron';777;0
e;1843925;'bassin de Robert';1;0
e;3223629;'bassin de l'Orénoque';1;4
e;3462089;'bassin de la Sérénité';777;0
e;1849171;'bassin iliofémoral simple';1;0
e;1849168;'bassin de protrusion acétabulaire';1;0
e;1849166;'bassin cyphotique';1;0
e;1849161;'bassin aplati pur';1;0
e;1849160;'bassin aplati et généralement rétréci';1;0
e;1841532;'bassin de Pinard';1;0
e;3245075;'os du bassin';1;0
e;1815491;'fracture du bassin maternel';1;0
e;1849175;'bassin ovalaire';1;0
e;1849169;'bassin des boîteuses';1;0
e;1849167;'bassin de paralysie infantile';1;0
e;3170734;'traumatisme du bassin';1;0
e;3259707;'tumeur du bassin';1;0
e;1849162;'bassin arrondi';1;0
e;1801080;'bassin atrophié';1;0
e;1801078;'bassin obstétrical';1;0
e;1849869;'diamètre antéropostérieur du grand bassin';1;0
e;1849165;'bassin couvert';1;0
e;1798124;'bassin osseux';1;0
e;1801076;'bassin platypelloïde';1;0
e;1804442;'angle d'ouverture du bassin';1;0
e;1820523;'orifice inférieur du bassin';1;0
e;1849178;'bassin rétroversé';1;0
e;1849159;'bassin anthropoïde';1;0
e;1849164;'bassin commun';1;0
e;1843774;'rétrécissement du bassin';1;0
e;1801077;'bassin ovale';1;0
e;1849176;'bassin pseudo-ostéomalacique';1;0
e;1849173;'bassin oblique ovalaire double';1;0
e;1801079;'bassin iliofémoral double';1;0
e;1849172;'bassin lordotique';1;0
e;338733;'bassin versant expérimental';1;50
e;338728;'bassin est';1;50
e;338727;'bassin de sédimentation';1;50
e;338719;'bassin de dessalure';1;50
e;338725;'bassin de retenue';1;50
e;370748;'plafond de bassin';1;50
e;338721;'bassin de désarmement';1;50
e;338711;'bassin d'adduction';1;50
e;338709;'bassin artificiel';1;50
e;338745;'bassin de pisciculture';1;50
e;338744;'bassin de mer';1;50
e;338739;'bassin d'emploi';1;66
e;338717;'bassin de carène';1;50
e;338731;'bassin naturel';1;50
e;338715;'bassin d'épuration';1;50
e;338714;'bassin d'échouage';1;50
e;338742;'bassin de concentration';1;50
e;338741;'bassin d'évitage';1;50
e;338729;'bassin fluvial';1;50
e;338722;'bassin de main d'oeuvre';1;50
e;338718;'bassin de carénage';1;50
e;338716;'bassin de balance';1;50
e;352026;'ensemble du bassin méditerranéen';1;50
e;338743;'bassin de fontaine';1;50
e;338738;'bassin d'ablutions';1;50
e;338734;'bassin à flot';1;50
e;338724;'bassin de radoub';1;50
e;338720;'bassin de décantation';1;50
e;338713;'bassin d'essais de carènes';1;50
e;338730;'bassin hygiénique';1;50
e;338726;'bassin de réception';1;50
e;338723;'bassin de métal';1;50
e;338710;'bassin combiné';1;50
e;338708;'bassin aralo-caspien';1;50
e;351837;'enfoncement du bassin';1;50
e;338740;'bassin d'orage';1;50
e;338735;'bassin à marée';1;50
e;338732;'bassin plat';1;50
e;338712;'bassin d'arrosage';1;50
e;60983;'avant-bassin';1;50
e;56635;'bassin-versant';1;50
e;318597;'bassin de la Garonne';1;50
e;320179;'pinasse du bassin d'Arcachon';1;50
e;323592;'radiographie du bassin';1;50
e;325881;'bassin d'affinage';1;50
e;262305;'muscle pyramidal du bassin';1;50
e;167164;'grand bassin';1;76
e;168645;'pinasse du bassin d'arcachon';1;50
e;220210;'bassin de rétention';1;50
e;220211;'bassin de rétention des eaux pluviales';1;50
e;225035;'bassin endoréique';1;50
e;225694;'bassin de Thau';666;50
e;230793;'bassin réniforme';1;50
e;232760;'bassin d'Arcachon';1;52
e;237897;'bassin méditerranéen';1;18
e;244569;'bassin de la Villette';1;64
e;245173;'bassin de Nemegt';1;50
e;249563;'bassin houiller lorrain';1;50
e;249564;'bassin houiller';1;58
e;254302;'bassin d'emplois';1;50
e;213122;'bassin lorrain';1;50
e;213187;'petit bassin';1;50
e;214709;'bassin industriel';1;50
e;54520;'bassin marginal';1;50
e;95719;'bassin versant';1;62
e;142301;'bassin d'alimentation';1;50
e;264673;'bassin de baignade';1;2
e;271019;'bassin parisien';1;50
e;277477;'bassin Levantin';777;50
e;279343;'bassin de l'Arsenal';777;50
e;288386;'bassin hydrographique';1;50
e;295142;'bassin Indo-Pacifique';777;50
e;301953;'bassin à cracher';777;50
e;309899;'petit bassin du rein';777;50
e;196870;'bassin minier';1;52
e;3747;'bassin de Souabe-Franconie';1;50
r;298201137;60152;6286878;11;25
r;298506485;60152;6293227;11;25
r;298402294;60152;6289833;11;25
r;298593756;60152;6293566;11;25
r;299237106;60152;6301962;11;25
r;299369103;60152;6304392;11;25
r;299488517;60152;6305639;11;25
r;299583299;60152;6310513;11;25
r;299607500;60152;6313197;11;25
r;299828774;60152;6318864;11;25
r;299944099;60152;6320096;11;25
r;300191959;60152;6325795;11;25
r;300208704;60152;6327652;11;25
r;300239010;60152;6329746;11;25
r;301202886;60152;6334500;11;25
r;301460986;60152;6340072;11;25
r;301809437;60152;6356710;11;25
r;302031975;60152;6358088;11;25
r;302069533;60152;6358944;11;25
r;302135721;60152;6362195;11;25
r;302177611;60152;6364224;11;25
r;302183555;60152;6364958;11;25
r;302995423;60152;6371496;11;25
r;303131781;60152;6373405;11;25
r;303637855;60152;6378222;11;25
r;303842940;60152;6380684;11;25
r;303978681;60152;6382630;11;25
r;303985727;60152;6383855;11;25
r;304858041;60152;6392513;11;25
r;304860270;60152;6392988;11;25
r;305000597;60152;6395432;11;25
r;305616013;60152;6414383;11;25
r;305693795;60152;6418618;11;25
r;373845444;60152;14693919;11;25
r;318843206;60152;6385614;11;25
r;319059597;60152;6318185;11;25
r;319075315;60152;6310071;11;25
r;340965364;60152;6304698;11;25
r;344368257;60152;13594537;11;25
r;349219956;60152;6396716;11;25
r;349261490;60152;6414695;11;25
r;352696880;60152;13997675;11;25
r;352697008;60152;13997665;11;25
r;352716009;60152;13997668;11;25
r;352730096;60152;13997674;11;25
r;352949399;60152;13998859;11;25
r;353019742;60152;14002932;11;25
r;357588944;60152;14116297;11;25
r;365967840;60152;14400697;11;25
r;366374323;60152;14428300;11;25
r;366427454;60152;14428299;11;25
r;366946290;60152;14454600;11;25
r;370689003;60152;14588815;11;25
r;371485388;60152;14612117;11;25
r;375368207;60152;14768069;11;25
r;400787669;60152;6391703;11;25
r;397477179;60152;6296679;11;25
r;397511528;60152;6298228;11;25
r;400728700;60152;6386648;11;25
r;397875120;60152;6306681;11;25
r;397904641;60152;6305377;11;25
r;400700025;60152;6383767;11;25
r;400703984;60152;6385567;11;25
r;122678616;60152;6432137;11;26
r;122712668;60152;6427821;11;26
r;122717824;60152;6427170;11;26
r;122744804;60152;6423685;11;26
r;298456658;60152;6291190;11;26
r;299212579;60152;6300927;11;26
r;299251414;60152;6301683;11;26
r;299562819;60152;6307810;11;26
r;299648868;60152;6315207;11;26
r;301764408;60152;6354328;11;26
r;304996147;60152;6394583;11;26
r;305129994;60152;6399012;11;26
r;305132307;60152;6399466;11;26
r;305305976;60152;6405643;11;26
r;305314537;60152;6406588;11;26
r;305323484;60152;6407585;11;26
r;349330661;60152;6314515;11;26
r;349353881;60152;6345868;11;26
r;352717805;60152;13997669;11;26
r;374393531;60152;14726305;11;26
r;435193429;60152;16566010;11;26
r;435196971;60152;16566008;11;26
r;121575385;60152;6434704;11;27
r;122670080;60152;6433081;11;27
r;122698088;60152;6429698;11;27
r;122724508;60152;6426286;11;27
r;298195273;60152;6286999;11;27
r;299787802;60152;6317346;11;27
r;302969779;60152;6368570;11;27
r;305003134;60152;6395239;11;27
r;305693120;60152;6418281;11;27
r;312958257;60152;6397459;11;27
r;312958751;60152;6286498;11;27
r;312962619;60152;6381593;11;27
r;313058288;60152;6285690;11;27
r;123325227;60152;6764980;11;28
r;121551771;60152;6437349;11;29
r;273208060;60152;10896111;11;29
r;264433590;60152;10602631;11;30
r;274586438;60152;10915273;11;30
r;433497519;60152;16437420;11;30
r;434379230;60152;16310831;11;30
r;434379240;60152;16310832;11;30
r;434379969;60152;16310824;11;30
r;113773920;60152;5816920;11;31
r;119193238;60152;6070133;11;31
r;122684693;60152;6431441;11;31
r;122738557;60152;6424472;11;31
r;122755652;60152;6422280;11;31
r;222602311;60152;9989161;11;31
r;274351828;60152;10913988;11;31
r;277583269;60152;10990306;11;31
r;303729997;60152;11781856;11;31
r;315196558;60152;12087650;11;31
r;411610979;60152;15804748;11;31
r;411615383;60152;15804747;11;31
r;434374757;60152;16310841;11;31
r;434374761;60152;16310842;11;31
r;434374765;60152;16310845;11;31
r;434374769;60152;16242345;11;31
r;434374773;60152;16161159;11;31
r;434374777;60152;16315291;11;31
r;29929930;60152;1828663;11;32
r;121479504;60152;6445407;11;32
r;121550001;60152;6437546;11;32
r;121553535;60152;6437162;11;32
r;121556313;60152;6436844;11;32
r;122665627;60152;6433581;11;32
r;122678336;60152;6432166;11;32
r;222585273;60152;9989284;11;32
r;222603108;60152;9989325;11;32
r;274576405;60152;10916868;11;32
r;279554814;60152;11029233;11;32
r;280535757;60152;11068959;11;32
r;302403272;60152;11776996;11;32
r;303723441;60152;11784025;11;32
r;357398045;60152;14114065;11;32
r;357533279;60152;14116304;11;32
r;357539053;60152;14116303;11;32
r;419647968;60152;15225650;11;32
r;419648538;60152;15275898;11;32
r;419648543;60152;15519925;11;32
r;419648547;60152;15225645;11;32
r;419648551;60152;15980085;11;32
r;419648557;60152;15294795;11;32
r;419648561;60152;15454333;11;32
r;419648565;60152;15491802;11;32
r;419648569;60152;15491757;11;32
r;419648573;60152;15475645;11;32
r;419648577;60152;15402722;11;32
r;419648581;60152;15779664;11;32
r;419648585;60152;15587145;11;32
r;419648589;60152;15331251;11;32
r;419648593;60152;15270810;11;32
r;419648597;60152;15374639;11;32
r;419648603;60152;15695724;11;32
r;419648609;60152;13633716;11;32
r;419648615;60152;14027084;11;32
r;419648624;60152;15233146;11;32
r;419648628;60152;13753217;11;32
r;419648632;60152;13799446;11;32
r;419648636;60152;15786925;11;32
r;419648641;60152;15488399;11;32
r;419648645;60152;15341218;11;32
r;419648654;60152;15438542;11;32
r;419648658;60152;15201987;11;32
r;419654555;60152;13799733;11;32
r;419659296;60152;15520003;11;32
r;428371149;60152;16310343;11;32
r;428489370;60152;16312330;11;32
r;428489380;60152;16312324;11;32
r;428489393;60152;16312326;11;32
r;428489405;60152;16312328;11;32
r;428489415;60152;16312320;11;32
r;428489449;60152;16312329;11;32
r;428489459;60152;16312331;11;32
r;428489674;60152;16312319;11;32
r;428489684;60152;16312322;11;32
r;428489707;60152;16312318;11;32
r;428489717;60152;16312327;11;32
r;428489728;60152;16312323;11;32
r;29990596;60152;1834621;11;33
r;121488065;60152;6444445;11;33
r;121509389;60152;6442080;11;33
r;227615127;60152;10037128;11;33
r;227615139;60152;10037127;11;33
r;276172033;60152;10960027;11;33
r;276101056;60152;10959302;11;33
r;291084859;60152;11354018;11;33
r;291149299;60152;11356687;11;33
r;291162017;60152;11355437;11;33
r;293050581;60152;11405859;11;33
r;299615485;60152;6313462;11;33
r;301746485;60152;6352627;11;33
r;302086976;60152;6359757;11;33
r;302979137;60152;6370229;11;33
r;419600340;60152;15493186;11;33
r;29929517;60152;1828659;11;34
r;29929557;60152;1828652;11;34
r;29929594;60152;1828653;11;34
r;29949689;60152;1830427;11;34
r;30026402;60152;1838414;11;34
r;115840647;60152;5921301;11;34
r;115845314;60152;5919813;11;34
r;115845316;60152;5919812;11;34
r;121488932;60152;6444348;11;34
r;121519880;60152;6440898;11;34
r;122683234;60152;6431615;11;34
r;274965205;60152;10929164;11;34
r;275361123;60152;10936752;11;34
r;290724765;60152;11347409;11;34
r;301456943;60152;6339596;11;34
r;313765149;60152;12048924;11;34
r;419533558;60152;15788987;11;34
r;419597182;60152;6323409;11;34
r;423289839;60152;16133338;11;34
r;29919193;60152;1827580;11;35
r;29921691;60152;1827578;11;35
r;29923404;60152;1827988;11;35
r;29923835;60152;1827981;11;35
r;29929277;60152;1828647;11;35
r;29929285;60152;1828646;11;35
r;29929300;60152;1828642;11;35
r;29929320;60152;1828657;11;35
r;29929332;60152;1828662;11;35
r;29929474;60152;1828665;11;35
r;29929486;60152;1828643;11;35
r;29929549;60152;1828655;11;35
r;29929610;60152;1828661;11;35
r;29929776;60152;1828645;11;35
r;29929854;60152;1828644;11;35
r;29929877;60152;1828641;11;35
r;29929980;60152;1828660;11;35
r;29930002;60152;1828639;11;35
r;29930616;60152;1828664;11;35
r;29930667;60152;1828650;11;35
r;29930693;60152;1828640;11;35
r;29930738;60152;1828651;11;35
r;29930907;60152;1828658;11;35
r;29931046;60152;1828648;11;35
r;29931914;60152;1828656;11;35
r;29935398;60152;1828649;11;35
r;30002744;60152;1835874;11;35
r;115840853;60152;5921209;11;35
r;121453924;60152;6448238;11;35
r;122677467;60152;6432262;11;35
r;122725283;60152;6426190;11;35
r;122726406;60152;6426044;11;35
r;122742240;60152;6424009;11;35
r;272244375;60152;10862478;11;35
r;305868790;60152;11831139;11;35
r;313625640;60152;12048923;11;35
r;314122018;60152;12068418;11;35
r;357589178;60152;14116301;11;35
r;29929253;60152;1828638;11;36
r;29964895;60152;1832003;11;36
r;117877939;60152;5988188;11;36
r;121537186;60152;6438972;11;36
r;121541747;60152;6438478;11;36
r;121547365;60152;6437835;11;36
r;121563696;60152;6436013;11;36
r;122733592;60152;6425113;11;36
r;270774869;60152;10674825;11;36
r;278044986;60152;10998153;11;36
r;279115203;60152;11017715;11;36
r;291604730;60152;11362544;11;36
r;299547327;60152;11693056;11;36
r;305276962;60152;6403335;11;36
r;314839873;60152;12077280;11;36
r;314843021;60152;12077279;11;36
r;357501794;60152;14114066;11;36
r;357533149;60152;14116302;11;36
r;357533395;60152;14116299;11;36
r;357619501;60152;14116298;11;36
r;118540215;60152;6000952;11;37
r;118540284;60152;6000936;11;37
r;121503319;60152;6442743;11;37
r;121568043;60152;6435524;11;37
r;295483944;60152;11502769;11;37
r;295484362;60152;11502770;11;37
r;298270327;60152;11590640;11;37
r;121503351;60152;6442740;11;38
r;270210451;60152;10791966;11;38
r;287838206;60152;11233178;11;38
r;291814445;60152;11363611;11;38
r;295447627;60152;11502398;11;38
r;115094826;60152;5900909;11;39
r;116313189;60152;5942460;11;39
r;121502571;60152;6442820;11;39
r;262525904;60152;10524357;11;39
r;262526004;60152;10524340;11;39
r;262526022;60152;10524338;11;39
r;277657021;60152;10991029;11;39
r;288096404;60152;11248122;11;39
r;296654271;60152;11553747;11;39
r;296654606;60152;11553710;11;39
r;110809277;60152;5623971;11;40
r;121444119;60152;6527025;11;40
r;121464670;60152;6447069;11;40
r;121469086;60152;6446569;11;40
r;219840498;60152;9929853;11;40
r;219832407;60152;9929916;11;40
r;219832376;60152;9929914;11;40
r;262199384;60152;10518864;11;40
r;262525827;60152;10524368;11;40
r;262525970;60152;10524346;11;40
r;262526032;60152;10524337;11;40
r;287145240;60152;11183318;11;40
r;288189345;60152;11249913;11;40
r;110807265;60152;5624840;11;41
r;115096537;60152;5900286;11;41
r;116312264;60152;5942735;11;41
r;116320364;60152;5940296;11;41
r;121518903;60152;6441015;11;41
r;219831514;60152;9929784;11;41
r;278302299;60152;11003012;11;41
r;280490004;60152;11065221;11;41
r;283683435;60152;11155430;11;41
r;291094168;60152;11354130;11;41
r;291164411;60152;11355435;11;41
r;113751909;60152;5831889;11;42
r;115098694;60152;5899769;11;42
r;121057450;60152;6448906;11;42
r;240639121;60152;10180051;11;42
r;256487484;60152;10427347;11;42
r;286037609;60152;11175556;11;42
r;286038174;60152;11175555;11;42
r;286060428;60152;11175557;11;42
r;291766661;60152;11373418;11;42
r;308961447;60152;11971484;11;42
r;29907672;60152;1840563;11;43
r;110806976;60152;5624933;11;43
r;110808966;60152;5624108;11;43
r;115096133;60152;5900396;11;43
r;116312452;60152;5942689;11;43
r;121049320;60152;6449808;11;43
r;121049968;60152;6449741;11;43
r;121060662;60152;6448552;11;43
r;121912498;60152;6532901;11;43
r;261012633;60152;10460578;11;43
r;285876336;60152;11173149;11;43
r;289887847;60152;11306491;11;43
r;110807150;60152;5624882;11;44
r;110809142;60152;5624013;11;44
r;121035372;60152;6451320;11;44
r;283597352;60152;11154291;11;44
r;236653481;60152;10145678;11;45
r;236653498;60152;10145656;11;45
r;236653510;60152;10145649;11;45
r;236658831;60152;10143566;11;45
r;284916482;60152;11159161;11;45
r;110807544;60152;5624767;11;46
r;118530155;60152;6003635;11;46
r;118541125;60152;6000736;11;46
r;121445499;60152;6526824;11;47
r;116312247;60152;5942738;11;48
r;281859468;60152;11105902;11;49
r;393993058;60152;13998954;11;49
r;393993216;60152;13998911;11;49
r;110808972;60152;5624107;11;50
r;121028926;60152;6452029;11;50
r;193127690;60152;8930392;11;50
r;211473429;60152;9247988;11;50
r;211473579;60152;9247772;11;50
r;211473802;60152;9248010;11;50
r;211474278;60152;9247964;11;50
r;211492214;60152;9247963;11;50
r;282473166;60152;11107843;11;50
r;282550499;60152;11126774;11;50
r;286086296;60152;11176323;11;50
r;324119702;60152;12662891;11;50
r;326397577;60152;12714829;11;50
r;327317708;60152;12736324;11;50
r;327317712;60152;12736323;11;50
r;328152898;60152;12788989;11;50
r;348972226;60152;13768512;11;50
r;348972232;60152;13759815;11;50
r;348972246;60152;13742913;11;50
r;348972254;60152;13761100;11;50
r;348972262;60152;13789753;11;50
r;348972272;60152;13742534;11;50
r;348972280;60152;13791272;11;50
r;348972294;60152;13801139;11;50
r;348972306;60152;13750338;11;50
r;348972316;60152;13798402;11;50
r;348979573;60152;13789712;11;50
r;348979583;60152;13782092;11;50
r;348979601;60152;13795496;11;50
r;348979613;60152;13782589;11;50
r;348979625;60152;13801358;11;50
r;348979639;60152;13753765;11;50
r;348979651;60152;13767107;11;50
r;348979669;60152;13759440;11;50
r;348979685;60152;13763894;11;50
r;348979699;60152;13777000;11;50
r;348979787;60152;13796772;11;50
r;348981725;60152;13744649;11;50
r;348987578;60152;13753434;11;50
r;352718165;60152;13998133;11;50
r;352720897;60152;13998248;11;50
r;352722672;60152;13998238;11;50
r;352731446;60152;13998255;11;50
r;352735835;60152;13998246;11;50
r;352743087;60152;13998251;11;50
r;352748249;60152;13998504;11;50
r;352753912;60152;13998252;11;50
r;352758065;60152;13998241;11;50
r;352908764;60152;13998247;11;50
r;352943994;60152;13998237;11;50
r;352947350;60152;13998254;11;50
r;352949450;60152;13998947;11;50
r;352964697;60152;13998250;11;50
r;352965080;60152;13998953;11;50
r;352965446;60152;13998242;11;50
r;352967484;60152;13998949;11;50
r;352972376;60152;13998950;11;50
r;352977887;60152;13998951;11;50
r;352984036;60152;13998860;11;50
r;352986161;60152;13998946;11;50
r;352987301;60152;13998948;11;50
r;353010374;60152;13998244;11;50
r;353016075;60152;13998952;11;50
r;357538685;60152;14116300;11;50
r;400721530;60152;13997662;11;50
r;402044387;60152;15643508;11;50
r;410313630;60152;15787198;11;50
r;410326065;60152;15787199;11;50
r;411568226;60152;15801606;11;50
r;411579648;60152;15801607;11;50
r;411617032;60152;15804728;11;50
r;411618882;60152;15804729;11;50
r;411715072;60152;15789655;11;50
r;411715088;60152;15789656;11;50
r;411715112;60152;15789625;11;50
r;411715152;60152;15792390;11;50
r;411715200;60152;15789681;11;50
r;411715208;60152;15789682;11;50
r;411715216;60152;15792393;11;50
r;411715226;60152;15792394;11;50
r;411715326;60152;15789673;11;50
r;411715356;60152;15789674;11;50
r;411715386;60152;15789675;11;50
r;411715400;60152;15789676;11;50
r;411715466;60152;15789683;11;50
r;411715478;60152;15789684;11;50
r;428476815;60152;16311744;11;50
r;29852829;60152;1851739;11;51
r;29865092;60152;1849174;11;51
r;79477744;60152;3262793;11;51
r;88552980;60152;3519926;11;51
r;16944595;60152;566357;11;52
r;24576684;60152;1484941;11;52
r;98828247;60152;4332397;11;52
r;24571719;60152;1484904;11;53
r;24576673;60152;1484940;11;53
r;29854601;60152;1851346;11;53
r;76248630;60152;3170673;11;53
r;29865182;60152;1849158;11;54
r;107528282;60152;5413103;11;54
r;29865076;60152;1849177;11;55
r;29865152;60152;1849163;11;55
r;77810540;60152;3227949;11;55
r;79478085;60152;3262794;11;55
r;107568687;60152;5423787;11;55
r;29483734;60152;1801075;11;56
r;29865118;60152;1849170;11;56
r;61460526;60152;2680024;11;56
r;62609621;60152;2769233;11;56
r;16944590;60152;566358;11;57
r;15997338;60152;452295;11;58
r;29470025;60152;1799616;11;58
r;29890681;60152;1843925;11;58
r;77568943;60152;3223629;11;58
r;88116056;60152;3462089;11;58
r;29865112;60152;1849171;11;59
r;29865128;60152;1849168;11;59
r;29865140;60152;1849166;11;59
r;29865160;60152;1849161;11;59
r;29865168;60152;1849160;11;59
r;29903660;60152;1841532;11;59
r;78492777;60152;3245075;11;59
r;29632261;60152;1815491;11;60
r;29865088;60152;1849175;11;60
r;29865124;60152;1849169;11;60
r;29865134;60152;1849167;11;60
r;76252027;60152;3170734;11;60
r;78801780;60152;3259707;11;60
r;29865156;60152;1849162;11;61
r;29483712;60152;1801080;11;62
r;29483722;60152;1801078;11;62
r;29861665;60152;1849869;11;62
r;29865144;60152;1849165;11;62
r;29455518;60152;1798124;11;63
r;29483730;60152;1801076;11;63
r;29522625;60152;1804442;11;64
r;29745813;60152;1820523;11;64
r;29865072;60152;1849178;11;64
r;29865178;60152;1849159;11;64
r;29865148;60152;1849164;11;65
r;29891180;60152;1843774;11;65
r;29483726;60152;1801077;11;66
r;29865082;60152;1849176;11;67
r;29865098;60152;1849173;11;67
r;29483716;60152;1801079;11;68
r;29865108;60152;1849172;11;70
r;12750707;60152;338733;11;101
r;12750731;60152;338728;11;101
r;12750733;60152;338727;11;101
r;12750767;60152;338719;11;101
r;12750741;60152;338725;11;102
r;12619415;60152;370748;11;103
r;12750759;60152;338721;11;103
r;12750799;60152;338711;11;103
r;12750807;60152;338709;11;103
r;12750659;60152;338745;11;104
r;12750663;60152;338744;11;104
r;12750683;60152;338739;11;104
r;12750775;60152;338717;11;105
r;12750719;60152;338731;11;106
r;12750783;60152;338715;11;106
r;12750787;60152;338714;11;106
r;12750671;60152;338742;11;107
r;12750675;60152;338741;11;107
r;12750727;60152;338729;11;107
r;12750753;60152;338722;11;107
r;12750771;60152;338718;11;107
r;12750779;60152;338716;11;107
r;12695235;60152;352026;11;108
r;12750667;60152;338743;11;108
r;12750687;60152;338738;11;108
r;12750703;60152;338734;11;108
r;12750745;60152;338724;11;108
r;12750763;60152;338720;11;108
r;12750791;60152;338713;11;108
r;12750723;60152;338730;11;109
r;12750737;60152;338726;11;109
r;12750749;60152;338723;11;109
r;12750803;60152;338710;11;109
r;12750811;60152;338708;11;109
r;12696011;60152;351837;11;110
r;12750679;60152;338740;11;110
r;12750699;60152;338735;11;110
r;12750715;60152;338732;11;110
r;12750795;60152;338712;11;110
r;11869262;60152;60983;11;121
r;11869974;60152;56635;11;121
r;9004108;60152;318597;11;148
r;9050986;60152;320179;11;148
r;9283251;60152;323592;11;148
r;11249904;60152;325881;11;148
r;8729136;60152;262305;11;160
r;8630889;60152;167164;11;161
r;8631772;60152;168645;11;161
r;8691980;60152;220210;11;161
r;8691982;60152;220211;11;161
r;8695338;60152;225035;11;161
r;8695771;60152;225694;11;161
r;8699314;60152;230793;11;161
r;8701208;60152;232760;11;161
r;8705100;60152;237897;11;161
r;8708823;60152;244569;11;161
r;8709270;60152;245173;11;161
r;8712835;60152;249563;11;161
r;8712838;60152;249564;11;161
r;8718263;60152;254302;11;161
r;8688590;60152;213122;11;162
r;8688681;60152;213187;11;162
r;8689469;60152;214709;11;162
r;8588378;60152;54520;11;163
r;8602590;60152;95719;11;163
r;8620509;60152;142301;11;163
r;8732263;60152;264673;11;163
r;8738549;60152;271019;11;163
r;8745372;60152;277477;11;163
r;8746863;60152;279343;11;163
r;8756352;60152;288386;11;163
r;8762424;60152;295142;11;163
r;8768450;60152;301953;11;163
r;8775772;60152;309899;11;163
r;8662459;60152;196870;11;164
r;8571191;60152;3747;11;168