
e;114738;'belle';1;1128
e;13883881;'belle danse';777;0
e;13989360;'Mer belle';777;0
e;14032819;'Paris la belle';777;0
e;14159910;'faire la part belle';1;0
e;14631030;'belle partie du monde';1;0
e;14170793;'belle à en mourir';1;0
e;14535072;'belle bagnole';1;0
e;14722196;'être la plus belle';1;0
e;10675034;'Une belle tigrese';777;0
e;5792895;'la belle limonadière';777;0
e;6083586;'Ne pleure pas ma belle';777;0
e;6427090;'belle asclépiade';1;0
e;16042986;'de belle façon';1;0
e;15368287;'de belle prestance';1;0
e;15434543;'de belle stature';1;0
e;15365605;'de belle texture';1;0
e;16043005;'de la plus belle espèce';1;0
e;16043017;'de sa plus belle encre';1;0
e;16043018;'de sa plus belle main';1;0
e;15416362;'de sa plus belle voix';1;0
e;15546699;'diamant de la plus belle eau';1;0
e;2427578;'belle-fleur';1;0
e;9987186;'Liberty belle';777;0
e;9990609;'Comme t'y es belle !';777;0
e;10602617;'La vie de Michel Muller est plus belle que la vôtre';777;0
e;10600183;'Quand on est belle';777;0
e;2379652;'belle-petite-fille';1;0
e;2455278;'belle-à-voir';1;0
e;15573347;'belle Andalouse';1;0
e;15760018;'belle brochette de pouffiasses';1;0
e;15426498;'avoir la belle vie';1;0
e;15415014;'avoir une belle tête de vainqueur';1;0
e;15209858;'bel, belle';1;0
e;15209881;'belle -de-jour';1;0
e;15483911;'belle / bonne / grande / excellente / formidable / super occasion';1;0
e;15483909;'belle / bonne / grande / excellente / formidable / super opportunité';1;0
e;15209856;'belle avance';1;0
e;15290308;'belle brochette d'acteurs';1;0
e;15346035;'belle brochette d'actrices';1;0
e;15370379;'belle brochette d'artistes';1;0
e;15374628;'belle brochette de champions';1;0
e;15312805;'belle brochette de pouf';1;0
e;15384340;'belle brochette de poufiasses';1;0
e;15304511;'belle brochette de pétasses';1;0
e;15473429;'belle brochette de stars';1;0
e;15248750;'belle brochettes de célébrités';1;0
e;15432738;'belle bête';1;0
e;15389289;'belle comme le jour';1;0
e;15461006;'belle comme un coeur';1;0
e;15434532;'belle du seigneur';1;0
e;15922228;'belle découverte';1;0
e;15750729;'belle empoignade';1;0
e;15786439;'belle flambée';1;0
e;15241354;'belle héroïne';1;0
e;15434539;'belle prise';1;0
e;15209855;'belle pépée';1;0
e;15434541;'belle situation';1;0
e;15352127;'belle soirée';1;0
e;15434528;'belle à croquer';1;0
e;15330364;'belle à ravir';1;0
e;15367470;'belle à se damner';1;0
e;15282606;'belle époque';1;0
e;16027819;'belle-face';1;0
e;14923530;'belle-s?ur';1;0
e;5939794;'belle-île';777;0
e;15693290;'c'est la belle vie !';1;0
e;15338040;'c'est une belle cochonne';1;0
e;15407210;'cela fait belle lurette';1;0
e;16139942;'belle delphine';777;0
e;2398354;'belle-pucelle';1;0
e;2491871;'belle-tante';1;0
e;5569151;'La belle parricide';777;0
e;10458846;'belle-baie';777;0
e;14561407;'belle-maison';777;0
e;15434531;'belle comme un astre';1;0
e;2382272;'belle-dabe';1;0
e;10951639;'Maman la plus belle du monde';777;0
e;10742581;'belle fête d'Opet';777;0
e;11829425;'belle fleur ornementale';1;0
e;15358027;'Les enfants aimaient bien dormir à la belle étoile.';1;0
e;15516276;'Nous l'avons échappé belle.';1;0
e;15550076;'Quelle belle vue !';1;0
e;13643953;'Vassilissa-la-très-belle';777;0
e;15381525;'aider qn à se faire la belle';1;0
e;10117110;'belle-épée';1;0
e;10745332;'La plus belle pour aller danser';777;0
e;12078633;'échappée belle';1;2
e;15787607;'Une belle histoire';777;0
e;15835450;'Vous aviez ma belle';777;0
e;10929571;'est belle';1;0
e;4277971;'en-belle';1;0
e;10847475;'Accademia di belle arti di Roma';777;0
e;2390772;'ma belle';1;0
e;10061725;'La vie sera belle';777;0
e;11301564;'belle salope';1;0
e;11833773;'belle endormie';777;0
e;10050687;'belle épine';777;0
e;10047464;'Une manche et la belle';777;0
e;10385505;'la belle cabaretière';777;0
e;10748388;'belle table';1;0
e;2461553;'se plaindre que la mariée est trop belle';1;0
e;10050688;'belle épine du Mas';777;0
e;11216761;'belle cerise';777;0
e;10508749;'La plus belle soirée de ma vie';777;0
e;5981780;'C'est une belle journée';777;0
e;10099939;'Trop belle !';777;0
e;10097691;'L'Échappée belle';777;0
e;2458040;'belle infidèle';1;0
e;2472124;'belle épine du mas';1;0
e;10105633;'Une belle brute';777;0
e;10178037;'Mer belle à agitée';777;0
e;10176858;'Pour plaire à sa belle';777;0
e;2440851;'belle du Rhin';1;0
e;2479054;'la belle affaire';1;0
e;10140124;'Une trop belle cible';777;0
e;10161989;'Qu'elle est belle la quarantaine !';777;0
e;10159671;'La route est belle';777;0
e;2476882;'coucher à la belle étoile';1;0
e;2364702;'déplorer que la mariée soit trop belle';1;0
e;6682553;'Sois belle et tais-toi !';777;0
e;15491663;'Brûler la chaise? Elle est trop belle.';1;0
e;8751311;'avoir une belle maison';1;0
e;8879941;'La Plus belle pour aller danser';777;0
e;8966814;'belle femme nue';1;0
e;9102006;'poire belle hélène à la pralinoise';1;0
e;9464319;'pomme de terre belle de fontenay';1;0
e;9520749;'Je dirai malgré tout que cette vie fut belle';1;0
e;12540902;'belle rivière';777;0
e;12661792;'obtention d'une belle coloration';1;0
e;15400862;'Elle a une belle peau claire.';1;0
e;15397111;'Elle a une belle maison.';1;0
e;15307086;'Elle habite dans une belle baraque.';1;0
e;15550074;'Il y a une belle vue d'ici.';1;0
e;15397114;'Ils ont une très belle maison.';1;0
e;15275528;', que voilà une belle tenue, que voilà un beau jeune homme';1;0
e;15333035;'... enfin, un belle pagaille';1;0
e;15426511;'C'est la belle vie !';1;0
e;1488850;'Le 5000 doit laisser la part belle à la prise de risque';777;0
e;2515383;'belle heurette';1;0
e;3758726;'belle persil frais ciselé';1;0
e;3757707;'belle poignée de parmesan râpé';1;0
e;3754969;'belle gingembre';1;0
e;2324437;'belle-fesse';1;0
e;2532776;'belle-étoile';1;0
e;2605967;'la plus belle fille du monde ne peut donner que ce qu'elle a';1;0
e;3364064;'la tarte au thon de ma belle mere';1;0
e;3751105;'jus de belle orange';1;0
e;3756024;'belle carotte râpée carottes coupées en rondelles';1;0
e;3755531;'belle pâte de pistaches maison';1;0
e;594484;'Vénus belle-fesse';777;0
e;2358013;'La belle amour';777;0
e;2408082;'coussin de belle mère';1;0
e;3359538;'boulettes façon "la belle et le clochard"';1;0
e;3367061;'poire belle hélène croustillante';1;0
e;3751517;'belle gousse d'ail coupée en deux';1;0
e;3754968;'belle cardamome';1;0
e;3753705;'belle côte de céleri';1;0
e;3752209;'belle feuille de laurier';1;0
e;2560605;'belle personne';1;0
e;3757141;'belle banane';1;0
e;3755149;'belle poignée de mélange de salade verte';1;0
e;3752794;'belle pomme de terre épluchée et coupée en bâtonnets';1;0
e;5165132;'belle nana';1;0
e;2517156;'de la belle manière';1;0
e;2600502;'l'avoir manqué belle';1;0
e;3758665;'belle noix de beurre';1;0
e;3752156;'belle endive grossièrement émincée';1;0
e;438826;'séduire sa belle-mère';1;50
e;2518815;'recommencer de plus belle';1;0
e;3758596;'belle pomme rouge';1;0
e;3756860;'belle cumin';1;0
e;3755751;'belle pomme juteuse pelée évidée et coupée en rondelles';1;0
e;3754327;'belle aubergine coupée en dés';1;0
e;3754286;'belle poignée de salade de votre choix';1;0
e;3752023;'belle poignée de persil coupé en morceaux';1;0
e;3751582;'belle patate douce épluchée et coupée en morceaux';1;0
e;2501981;'belle gosse';1;2
e;3364147;'le rôti de boeuf en croûte de la belle hélène';1;0
e;3744185;'poire belle Hélène à la pralinoise';1;0
e;3756534;'belle courgette';1;0
e;3752880;'belle gousse d'ail écrasée';1;0
e;3752053;'belle grenade ou petites';1;0
e;2133958;'belle-doches';2;0
e;3174755;'Sois belle et tais-toi';777;0
e;3369856;'souricettes belle hélène';1;0
e;3751494;'belle échalote grise hachée finement';1;0
e;3754647;'belle carotte émincée';1;0
e;2568062;'la plus belle avenue du monde';1;0
e;2605446;'la plus belle conquête de l'homme';1;0
e;3068072;'belle gretchen';777;0
e;3757480;'belle olive noire';1;0
e;3754966;'belle muscade';1;0
e;3751117;'belle grosse carotte';1;0
e;2906578;'belle tête';1;0
e;3369439;'semoule belle hélène, poire et chocolat';1;0
e;3756734;'belle aubergine';1;0
e;3755597;'chutes de saumon ou belle tranche';1;0
e;3752208;'belle branche de thym frais';1;0
e;3751830;'belle gousse d'ail';1;0
e;3176085;'poire belle Hélène';777;0
e;338959;'belle à faire damner un saint';1;50
e;338946;'belle pièce';1;50
e;338942;'belle mort';1;50
e;338940;'belle jeune fille';1;50
e;346669;'de belle taille';1;50
e;338952;'belle somme';1;50
e;345999;'d'une belle façon';1;50
e;338951;'belle saloperie';1;50
e;337902;'avec une belle inconscience';1;50
e;368820;'part belle';1;50
e;338960;'belle à vous couper le souffle';1;50
e;338944;'belle ouvrage';1;50
e;338937;'belle enfant';1;50
e;338957;'belle petite ville';1;50
e;338955;'belle éclaircie';1;50
e;338939;'belle frousse';1;50
e;338947;'belle pourriture';1;50
e;338936;'belle connerie';1;50
e;338935;'belle chose';1;50
e;338949;'belle rousse';1;50
e;338943;'belle môme';1;50
e;338934;'belle affaire';1;50
e;338954;'belle âme';1;50
e;338948;'belle princesse';1;50
e;338945;'belle petite fille';1;50
e;338953;'belle à couper le souffle';1;50
e;338950;'belle réussite';1;50
e;338941;'belle maison bourgeoise';1;50
e;338938;'belle fin';1;50
e;98839;'belle-dame';1;50
e;97711;'belle-famille';1;86
e;57062;'belle-soeur';1;58
e;38198;'belle-de-jour';1;50
e;22863;'belle-fille';1;124
e;179161;'belle-sur';1;50
e;152564;'belle-hélène';1;50
e;142208;'belle-d'onze-heures';1;50
e;137498;'belle-d'un-jour';1;50
e;126061;'belle-de-nuit';1;92
e;116729;'belle-doche';1;52
e;111244;'belle-maman';1;74
e;77351;'belle-mère';1;188
e;322572;'belle poire';1;50
e;330108;'continuer de plus belle';1;50
e;221773;'coussin de belle-mère';1;50
e;276263;'siège de belle-mère';777;50
e;313233;'poire belle-hélène';1;52
e;222234;'La belle au bois dormant';1;56
e;243458;'à la belle saison';1;52
e;256336;'se faire belle';1;44
e;256570;'de belle facture';1;50
e;259900;'beau cul belle gueule';1;4
e;109086;'Un livre rouge, une belle table';1;50
e;115342;'de la plus belle eau';1;50
e;118886;'La vie est belle';1;52
e;161048;'la belle et la bête';1;56
e;165781;'la belle au bois dormant';1;58
e;166785;'Notre belle famille';1;50
e;171113;'à la belle étoile';1;2
e;210703;'d'une belle eau';1;50
e;210704;'d'une belle venue';1;50
e;215218;'la vie est belle';1;104
e;217034;'belle de Fontenay';1;58
e;226412;'belle dame';1;54
e;229851;'belle histoire';1;64
e;230943;'belle aventure';1;54
e;231913;'Plus belle la vie';1;50
e;232574;'poire belle hélène';1;12
e;239499;'dormir à la belle étoile';1;54
e;242110;'faire une belle brochette';1;50
e;242171;'belle plage';1;52
e;242219;'belle famille';1;84
e;242237;'belle maison';1;54
e;256568;'belle facture';1;50
e;256868;'avoir une belle peau';1;50
e;258917;'belle journée';1;12
e;259306;'sois belle et tais-toi';1;50
e;259901;'belle gueule';1;22
e;261153;'avoir une belle voix';1;50
e;33442;'de plus belle';1;50
e;50285;'de belle manière';1;50
e;62966;'belle fille';1;98
e;71593;'par la belle porte';1;50
e;146527;'l'échapper belle';1;50
e;161411;'belle cuisse';1;50
e;161447;'belle ville';1;72
e;161990;'très belle';1;50
e;163696;'belle page';1;64
e;164427;'faire une belle jambe';1;52
e;164504;'belle voix';1;62
e;164943;'belle phrase';1;50
e;165635;'belle armoire';1;52
e;165656;'belle parole';1;52
e;166201;'belle orange';1;50
e;166394;'belle au bois dormant';1;64
e;166452;'belle image';1;50
e;166483;'belle jambe';1;52
e;166571;'belle de fontenay';1;50
e;202052;'il y a belle lurette';1;50
e;202486;'la belle';1;50
e;202487;'la belle saison';1;50
e;204085;'mourir de sa belle mort';1;52
e;215444;'belle femme';1;56
e;268244;'être belle';1;52
e;36196;'Fable de la belle Colombine';1;50
e;39342;'Trop belle pour toi';1;50
e;87851;'belle apparence';1;50
e;99930;'Une belle fille comme moi';1;50
e;139258;'La jarre peut-elle être plus belle que l'eau';1;50
e;152130;'belle plante';1;62
e;153630;'belle hélène';1;50
e;155949;'belle vue';1;68
e;158518;'belle écriture';1;56
e;158622;'belle brune';1;52
e;159404;'belle blonde';1;62
e;159555;'belle étoile';1;60
e;159599;'belle veste';1;56
e;186413;'l'avoir échappé belle';1;4
e;202375;'jouer la belle';1;50
e;268867;'belle rencontre';1;50
e;273798;'Poire belle Hélène';777;50
e;25902;'Histoire du brave Gaspard et de la belle Annette';1;50
e;136099;'belle lurette';1;50
e;185733;'bailler belle';1;50
e;190871;'belle mère';1;52
e;196915;'belle main';1;50
e;196916;'belle mine';1;50
e;196917;'belle venue';1;50
e;196918;'belle vie';1;50
e;198316;'de belle venue';1;50
e;198599;'depuis belle lurette';1;50
e;200714;'faire une belle carrière';1;50
e;11640;'la bailler belle';1;50
e;9136;'belle saison';1;60
e;104226;'se faire la belle';1;72
e;159894;'belle de nuit';1;62
e;159070;'belle de jour';1;56
r;310675171;114738;457105;11;25
r;350607155;114738;13883881;11;25
r;352316920;114738;13989360;11;25
r;354434509;114738;14032819;11;25
r;359718629;114738;14159910;11;25
r;371669117;114738;14631030;11;25
r;428881861;114738;14221668;11;25
r;428881868;114738;14221671;11;25
r;360165860;114738;14170793;11;26
r;368725850;114738;14535072;11;26
r;374307635;114738;14722196;11;26
r;270774271;114738;10675034;11;27
r;114455068;114738;5792895;11;28
r;119672171;114738;6083586;11;28
r;122718403;114738;6427090;11;29
r;419765982;114738;16042986;11;29
r;419765986;114738;15368287;11;29
r;419765990;114738;15434543;11;29
r;419765994;114738;15365605;11;29
r;419768038;114738;16043005;11;29
r;419770017;114738;16043017;11;29
r;419770021;114738;16043018;11;29
r;419770025;114738;15416362;11;29
r;419779162;114738;15546699;11;29
r;54657502;114738;2427578;11;30
r;222151329;114738;9987186;11;30
r;226994838;114738;9990609;11;30
r;264433640;114738;10602617;11;30
r;264439854;114738;10600183;11;30
r;434375212;114738;16166504;11;30
r;434375214;114738;16166503;11;30
r;434375216;114738;16166499;11;30
r;434375218;114738;16166500;11;30
r;52243186;114738;2379652;11;31
r;55577332;114738;2455278;11;31
r;419650632;114738;15573347;11;31
r;419650672;114738;15760018;11;31
r;419632460;114738;15426498;11;31
r;419638047;114738;15415014;11;31
r;419650592;114738;15209858;11;31
r;419650600;114738;15209881;11;31
r;419650604;114738;15483911;11;31
r;419650618;114738;15483909;11;31
r;419650638;114738;15209856;11;31
r;419650642;114738;15290308;11;31
r;419650648;114738;15346035;11;31
r;419650654;114738;15370379;11;31
r;419650660;114738;15374628;11;31
r;419650666;114738;15312805;11;31
r;419650679;114738;15384340;11;31
r;419650685;114738;15304511;11;31
r;419650691;114738;15473429;11;31
r;419650697;114738;15248750;11;31
r;419650703;114738;15432738;11;31
r;419650707;114738;15389289;11;31
r;419650711;114738;15461006;11;31
r;419650715;114738;15434532;11;31
r;419650719;114738;15922228;11;31
r;419650723;114738;15750729;11;31
r;419650727;114738;15786439;11;31
r;419650731;114738;15241354;11;31
r;419650735;114738;15434539;11;31
r;419650739;114738;15209855;11;31
r;419650741;114738;15434541;11;31
r;419650745;114738;15352127;11;31
r;419650749;114738;15434528;11;31
r;419650753;114738;15330364;11;31
r;419650757;114738;15367470;11;31
r;419650761;114738;15282606;11;31
r;419650765;114738;16027819;11;31
r;419650770;114738;14923530;11;31
r;419650774;114738;5939794;11;31
r;419670705;114738;15693290;11;31
r;419671980;114738;15338040;11;31
r;419691952;114738;15407210;11;31
r;423424912;114738;16139942;11;31
r;53254019;114738;2398354;11;32
r;62203311;114738;2491871;11;32
r;110201536;114738;5569151;11;32
r;273655881;114738;10458846;11;32
r;369988474;114738;14561407;11;32
r;395470817;114738;15434531;11;32
r;52885541;114738;2382272;11;33
r;275828321;114738;10951639;11;33
r;269410242;114738;10742581;11;33
r;306359702;114738;11829425;11;33
r;419495694;114738;15358027;11;33
r;419515463;114738;15516276;11;33
r;419531636;114738;15550076;11;33
r;419559871;114738;13643953;11;33
r;419583196;114738;15381525;11;33
r;235919609;114738;10117110;11;34
r;269392147;114738;10745332;11;34
r;315122282;114738;12078633;11;34
r;410366222;114738;15787607;11;34
r;413032818;114738;15835450;11;34
r;274898996;114738;10929571;11;35
r;95779428;114738;4277971;11;37
r;271770114;114738;10847475;11;37
r;53109298;114738;2390772;11;38
r;232106756;114738;10061725;11;38
r;289889120;114738;11301564;11;38
r;306024132;114738;11833773;11;38
r;227577103;114738;10050687;11;39
r;227585580;114738;10047464;11;39
r;255394537;114738;10385505;11;39
r;268985869;114738;10748388;11;39
r;55687947;114738;2461553;11;40
r;227577095;114738;10050688;11;40
r;287581891;114738;11216761;11;40
r;262048169;114738;10508749;11;41
r;117906689;114738;5981780;11;42
r;234226673;114738;10099939;11;42
r;234228293;114738;10097691;11;42
r;55625896;114738;2458040;11;43
r;55893631;114738;2472124;11;43
r;234223241;114738;10105633;11;43
r;238922036;114738;10178037;11;43
r;238925566;114738;10176858;11;43
r;55256416;114738;2440851;11;44
r;59809743;114738;2479054;11;44
r;236662426;114738;10140124;11;44
r;238095108;114738;10161989;11;44
r;238104423;114738;10159671;11;44
r;58014470;114738;2476882;11;47
r;50262222;114738;2364702;11;49
r;122605724;114738;6682553;11;50
r;397134464;114738;15491663;11;50
r;180161735;114738;8751311;11;50
r;190909589;114738;8879941;11;50
r;193839032;114738;8966814;11;50
r;200684149;114738;9102006;11;50
r;213866874;114738;9464319;11;50
r;214360937;114738;9520749;11;50
r;322931677;114738;12540902;11;50
r;324932731;114738;12661792;11;50
r;397497200;114738;15400862;11;50
r;397497194;114738;15397111;11;50
r;397498957;114738;15307086;11;50
r;402110776;114738;15550074;11;50
r;402113195;114738;15397114;11;50
r;395008671;114738;15275528;11;50
r;395008741;114738;15333035;11;50
r;395582563;114738;15426511;11;50
r;18506763;114738;589671;11;51
r;24618548;114738;1488850;11;51
r;52469226;114738;2515383;11;51
r;93654044;114738;3758726;11;51
r;93663667;114738;3757707;11;51
r;93690056;114738;3754969;11;51
r;33729357;114738;2324437;11;52
r;52506071;114738;2532776;11;52
r;55496522;114738;2605967;11;52
r;86199002;114738;3364064;11;52
r;93621935;114738;3751105;11;52
r;93679174;114738;3756024;11;52
r;93683922;114738;3755531;11;52
r;18641454;114738;594484;11;53
r;50043114;114738;2358013;11;53
r;47960184;114738;2356080;11;53
r;53871926;114738;2408082;11;53
r;86216808;114738;3359538;11;53
r;86173593;114738;3367061;11;53
r;93631382;114738;3751517;11;53
r;93690060;114738;3754968;11;53
r;93701956;114738;3753705;11;53
r;93715747;114738;3752209;11;53
r;13786825;114738;394822;11;54
r;13786829;114738;394820;11;54
r;48069973;114738;2356079;11;54
r;52447693;114738;2560605;11;54
r;93668908;114738;3757141;11;54
r;93688403;114738;3755149;11;54
r;93710314;114738;3752794;11;54
r;106075182;114738;5165132;11;54
r;13786827;114738;394821;11;55
r;18638015;114738;594341;11;55
r;52468398;114738;2517156;11;55
r;55143105;114738;2600502;11;55
r;93654639;114738;3758665;11;55
r;93716241;114738;3752156;11;55
r;15793823;114738;438826;11;56
r;52467564;114738;2518815;11;56
r;93655293;114738;3758596;11;56
r;93671544;114738;3756860;11;56
r;93681781;114738;3755751;11;56
r;93695894;114738;3754327;11;56
r;93696251;114738;3754286;11;56
r;93717457;114738;3752023;11;56
r;93721425;114738;3751582;11;56
r;52475496;114738;2501981;11;57
r;77265589;114738;3185634;11;57
r;86198524;114738;3364147;11;57
r;93464893;114738;3744185;11;57
r;93674474;114738;3756534;11;57
r;93709582;114738;3752880;11;57
r;93717162;114738;3752053;11;57
r;18638503;114738;594340;11;58
r;33113573;114738;2133958;11;58
r;76455861;114738;3174755;11;58
r;86149850;114738;3369856;11;58
r;93631189;114738;3751494;11;58
r;93692893;114738;3754647;11;58
r;18506790;114738;589670;11;59
r;52444372;114738;2568062;11;59
r;55486840;114738;2605446;11;59
r;74945553;114738;3068072;11;59
r;93665749;114738;3757480;11;59
r;93690072;114738;3754966;11;59
r;93722123;114738;3751117;11;59
r;29441320;114738;1796934;11;60
r;71472490;114738;2906578;11;60
r;77266950;114738;3185633;11;60
r;86153325;114738;3369439;11;60
r;93672639;114738;3756734;11;60
r;93683375;114738;3755597;11;60
r;93715753;114738;3752208;11;60
r;93719260;114738;3751830;11;60
r;76527433;114738;3176085;11;64
r;29440128;114738;1796933;11;70
r;12749747;114738;338959;11;101
r;12749805;114738;338946;11;101
r;12749823;114738;338942;11;101
r;12749835;114738;338940;11;101
r;12716765;114738;346669;11;102
r;12749781;114738;338952;11;102
r;12720471;114738;345999;11;103
r;12749785;114738;338951;11;103
r;12754077;114738;337902;11;103
r;12627209;114738;368820;11;104
r;12749739;114738;338960;11;104
r;12749815;114738;338944;11;104
r;12749849;114738;338937;11;104
r;12749757;114738;338957;11;105
r;12749767;114738;338955;11;105
r;12749841;114738;338939;11;106
r;12749801;114738;338947;11;107
r;12749853;114738;338936;11;107
r;12749857;114738;338935;11;107
r;12749793;114738;338949;11;108
r;12749819;114738;338943;11;108
r;12749861;114738;338934;11;108
r;12749771;114738;338954;11;109
r;12749797;114738;338948;11;109
r;12749809;114738;338945;11;109
r;12749775;114738;338953;11;110
r;12749789;114738;338950;11;110
r;12749827;114738;338941;11;110
r;12749845;114738;338938;11;110
r;11863806;114738;98839;11;121
r;11863968;114738;97711;11;121
r;11869897;114738;57062;11;121
r;11872728;114738;38198;11;121
r;11874968;114738;22863;11;121
r;11854006;114738;179161;11;122
r;11856819;114738;152564;11;122
r;11857966;114738;142208;11;122
r;11858252;114738;137498;11;122
r;11859806;114738;126061;11;122
r;11861151;114738;116729;11;122
r;11861976;114738;111244;11;122
r;11847171;114738;312570;11;123
r;11847175;114738;312569;11;123
r;228396;114738;77351;11;142
r;9066142;114738;321129;11;148
r;9066143;114738;321130;11;148
r;9116748;114738;322572;11;148
r;11787032;114738;330108;11;148
r;8879913;114738;221773;11;151
r;8883035;114738;276263;11;153
r;8886461;114738;313233;11;154
r;8693632;114738;222234;11;160
r;8708033;114738;243458;11;160
r;8721074;114738;256336;11;160
r;8721407;114738;256570;11;160
r;8726214;114738;259900;11;160
r;8607491;114738;109086;11;161
r;8609727;114738;115342;11;161
r;8610969;114738;118886;11;161
r;8627217;114738;161048;11;161
r;8629786;114738;165781;11;161
r;8630437;114738;166785;11;161
r;8633525;114738;171113;11;161
r;8685579;114738;210703;11;161
r;8685581;114738;210704;11;161
r;8689725;114738;215218;11;161
r;8690479;114738;217034;11;161
r;8696135;114738;226412;11;161
r;8698535;114738;229851;11;161
r;8699469;114738;230943;11;161
r;8700311;114738;231913;11;161
r;8701052;114738;232574;11;161
r;8706224;114738;239499;11;161
r;8707353;114738;242110;11;161
r;8707376;114738;242171;11;161
r;8707402;114738;242219;11;161
r;8707421;114738;242237;11;161
r;8721403;114738;256568;11;161
r;8721897;114738;256868;11;161
r;8724789;114738;258917;11;161
r;8725388;114738;259306;11;161
r;8726216;114738;259901;11;161
r;8727868;114738;261153;11;161
r;8729361;114738;262517;11;161
r;8729362;114738;262518;11;161
r;8581037;114738;33442;11;162
r;8586849;114738;50285;11;162
r;8591354;114738;62966;11;162
r;8594194;114738;71593;11;162
r;8622072;114738;146527;11;162
r;8627436;114738;161411;11;162
r;8627457;114738;161447;11;162
r;8627733;114738;161990;11;162
r;8628555;114738;163696;11;162
r;8628977;114738;164427;11;162
r;8629034;114738;164504;11;162
r;8629345;114738;164943;11;162
r;8629689;114738;165635;11;162
r;8629699;114738;165656;11;162
r;8630003;114738;166201;11;162
r;8630114;114738;166394;11;162
r;8630155;114738;166452;11;162
r;8630182;114738;166483;11;162
r;8630262;114738;166571;11;162
r;8671331;114738;202052;11;162
r;8672036;114738;202486;11;162
r;8672037;114738;202487;11;162
r;8674775;114738;204085;11;162
r;8689868;114738;215444;11;162
r;8736132;114738;268244;11;162
r;8582031;114738;36196;11;163
r;8583055;114738;39342;11;163
r;8599852;114738;87851;11;163
r;8604124;114738;99930;11;163
r;8619084;114738;139258;11;163
r;8622638;114738;152130;11;163
r;8623445;114738;153630;11;163
r;8624769;114738;155949;11;163
r;8625757;114738;158518;11;163
r;8625846;114738;158622;11;163
r;8626299;114738;159404;11;163
r;8626411;114738;159555;11;163
r;8626448;114738;159599;11;163
r;8646746;114738;186413;11;163
r;8671871;114738;202375;11;163
r;8736651;114738;268867;11;163
r;8741680;114738;273798;11;163
r;8578533;114738;25902;11;164
r;8617118;114738;136099;11;164
r;8645313;114738;185733;11;164
r;8653387;114738;190871;11;164
r;8662535;114738;196915;11;164
r;8662537;114738;196916;11;164
r;8662539;114738;196917;11;164
r;8662541;114738;196918;11;164
r;8664882;114738;198316;11;164
r;8665336;114738;198599;11;165
r;8669077;114738;200714;11;165
r;8573823;114738;11640;11;166
r;8573003;114738;9136;11;168
r;238634;114738;104226;11;187
r;249826;114738;159894;11;198
r;238633;114738;159070;11;209