
e;23605;'brasserie';1;644
e;15404558;'grande brasserie moderne';777;0
e;5788771;'brasserie de l'abbaye d'Andechs';777;0
e;5788764;'brasserie Amos';777;0
e;5788188;'brasserie de l'Abbaye de Neuzelle';777;0
e;5794871;'brasserie Rosengarten';777;0
e;5794817;'brasserie Palm';777;0
e;5794783;'brasserie Mélusine';777;0
e;5794782;'brasserie Lefebvre';777;0
e;5794686;'brasserie La Rouget de Lisle';777;0
e;5794656;'brasserie Elfique';777;0
e;5794654;'brasserie Ekers';777;0
e;5794648;'brasserie Dubuisson';777;0
e;5794646;'brasserie du Pays Flamand';777;0
e;5794628;'brasserie Dow';777;0
e;5794610;'brasserie des Fagnes';777;0
e;5794603;'brasserie de Xertigny';777;0
e;5794599;'brasserie de Tahiti';777;0
e;5794593;'brasserie de Silenrieux';777;0
e;5794590;'brasserie de Sarrebourg';777;0
e;5794556;'brasserie de Rennes';777;0
e;5794542;'brasserie de la Lesse';777;0
e;5794538;'brasserie de la Croix';777;0
e;5794531;'brasserie de la Brière';777;0
e;5794515;'brasserie de Charmes';777;0
e;5794513;'brasserie de Champigneulles';777;0
e;5794508;'brasserie de la Ferme de Bertinchamps';777;0
e;5794505;'brasserie de Bertinchamps';777;0
e;5794500;'brasserie Dawes';777;0
e;5794485;'brasserie Bosteels';777;0
e;5792654;'brasserie Bavaria';777;0
e;5792562;'brasserie Bass';777;0
e;5799460;'brasserie de Colmar';777;0
e;5794815;'brasserie Bockor';777;0
e;5793592;'brasserie en plein air';777;0
e;5806437;'brasserie Hürlimann';777;0
e;5805825;'brasserie Haacht';777;0
e;5803265;'brasserie du Pêcheur';777;0
e;10596746;'brasserie belge';1;0
e;10596753;'brasserie artisanale';1;0
e;5802096;'Écomusée vosgien de la brasserie';777;0
e;15221576;'bar brasserie';1;0
e;15221574;'brasserie industrielle';1;0
e;5803533;'brasserie Freysz';777;0
e;16359842;'Musée français de la brasserie';777;0
e;5794845;'brasserie Wielemans-Ceuppens';777;0
e;5794825;'brasserie Sainte-Colombe';777;0
e;5794689;'brasserie Saint-Charles';777;0
e;5794559;'brasserie Saint-Hélier';777;0
e;5902743;'brasserie Mutzig';777;0
e;11442364;'brasserie du Pélican';777;0
e;5802395;'brasserie de l'Espérance';777;0
e;5900542;'entreprises de brasserie ayant leur siège social en Suisse';777;0
e;11442365;'brasserie Pelforth';777;0
e;5805826;'brasserie Haag';777;0
e;5900544;'entreprises vietnamiennes de brasserie';777;0
e;5808665;'brasserie de la Valentine';777;0
e;5805293;'brasserie Gruber';777;0
e;5902163;'entreprises allemandes de brasserie';777;0
e;5901211;'Société européenne de brasserie';777;0
e;5898798;'musée français de la brasserie';777;0
e;12053171;'brasserie ou taverne';1;0
e;5803264;'brasserie Fischer';777;0
e;5902768;'brasserie du Bois Vert';777;0
e;5902766;'brasserie Prieur';777;0
e;5899993;'Société frigorifique et brasserie de Tunis';777;0
e;5900543;'entreprises américaines de brasserie';777;0
e;5898938;'entreprises de brasserie';777;0
e;5800055;'brasserie Sint-Jozef';777;0
e;5902161;'entreprises belges de brasserie';777;0
e;11442366;'brasserie de Saint-Omer';777;0
e;11105015;'brasserie Licorne';777;0
e;5901098;'entreprises de brasserie ayant leur siège social en Norvège';777;0
e;5900539;'entreprises de brasserie ayant leur siège social en France';777;0
e;3319034;'orge de brasserie';1;0
e;3363736;'harengs fumés marinés façon brasserie';1;0
e;3320095;'drêche de brasserie';1;0
e;3361245;'croissant au jambon facon brasserie';1;0
e;3319158;'drèches séchées de brasserie';1;0
e;2546935;'bistro brasserie';1;0
e;750144;'bistrot-brasserie';777;0
e;3275745;'auto-brasserie';1;0
e;2587299;'micro-brasserie';777;0
e;3080446;'brasserie Mor Braz';777;0
e;340244;'brasserie domaniale';1;50
e;191134;'resto-brasserie';1;50
e;191130;'restaurant-brasserie';1;50
e;191122;'bistro-brasserie';1;50
r;395020803;23605;15404558;11;25
r;114458088;23605;5788771;11;26
r;114458128;23605;5788764;11;26
r;114459035;23605;5788188;11;26
r;114450564;23605;5794871;11;27
r;114450715;23605;5794817;11;27
r;114450816;23605;5794783;11;27
r;114450821;23605;5794782;11;27
r;114450997;23605;5794686;11;27
r;114451148;23605;5794656;11;27
r;114451165;23605;5794654;11;27
r;114451199;23605;5794648;11;27
r;114451209;23605;5794646;11;27
r;114451281;23605;5794628;11;27
r;114451379;23605;5794610;11;27
r;114451416;23605;5794603;11;27
r;114451435;23605;5794599;11;27
r;114451466;23605;5794593;11;27
r;114451482;23605;5794590;11;27
r;114451501;23605;5794556;11;27
r;114451529;23605;5794542;11;27
r;114451559;23605;5794538;11;27
r;114451573;23605;5794531;11;27
r;114451663;23605;5794515;11;27
r;114451673;23605;5794513;11;27
r;114451693;23605;5794508;11;27
r;114451703;23605;5794505;11;27
r;114451723;23605;5794500;11;27
r;114451783;23605;5794485;11;27
r;114455474;23605;5792654;11;27
r;114455641;23605;5792562;11;27
r;113788721;23605;5799460;11;28
r;114450719;23605;5794815;11;28
r;114453871;23605;5793592;11;28
r;113293316;23605;5806437;11;30
r;113296325;23605;5805825;11;30
r;113305552;23605;5803265;11;31
r;264237778;23605;10596746;11;31
r;264239535;23605;10596753;11;31
r;113308650;23605;5802096;11;32
r;419646655;23605;15221576;11;32
r;419664192;23605;15221574;11;32
r;113304193;23605;5803533;11;34
r;434354395;23605;16359842;11;34
r;114450641;23605;5794845;11;35
r;114450695;23605;5794825;11;35
r;114450987;23605;5794689;11;35
r;114451497;23605;5794559;11;35
r;115089794;23605;5902743;11;35
r;294339745;23605;11442364;11;35
r;113307513;23605;5802395;11;36
r;115095986;23605;5900542;11;36
r;294240935;23605;11442365;11;36
r;113296317;23605;5805826;11;37
r;115095976;23605;5900544;11;37
r;113284129;23605;5808665;11;38
r;113296580;23605;5805293;11;39
r;115091440;23605;5902163;11;39
r;115093850;23605;5901211;11;39
r;115103292;23605;5898798;11;40
r;313745632;23605;12053171;11;40
r;113305563;23605;5803264;11;41
r;115089688;23605;5902768;11;41
r;115089698;23605;5902766;11;41
r;115097664;23605;5899993;11;41
r;115095982;23605;5900543;11;42
r;115102651;23605;5898938;11;42
r;113314773;23605;5800055;11;44
r;115091446;23605;5902161;11;44
r;294242777;23605;11442366;11;44
r;281780196;23605;11105015;11;45
r;115094114;23605;5901098;11;46
r;115096003;23605;5900539;11;46
r;83673527;23605;3319034;11;51
r;86201497;23605;3363736;11;52
r;83668069;23605;3320095;11;54
r;86245319;23605;3361245;11;55
r;83672932;23605;3319158;11;56
r;52454180;23605;2546935;11;57
r;19691000;23605;750144;11;59
r;80115671;23605;3275745;11;59
r;54423877;23605;2587299;11;60
r;75216747;23605;3080446;11;60
r;12744285;23605;340244;11;109
r;11853295;23605;191134;11;122
r;11853309;23605;191130;11;122
r;11853327;23605;191122;11;122