
e;143045;'brosse';1;762
e;6304663;'protéinase neutre de la bordure en brosse du rein';1;0
e;6289864;'bronchoscopie avec biopsie à la brosse';1;0
e;6314996;'cathétérisme avec biopsie à la brosse bronchique';1;0
e;6360590;'brosse bronchique';1;0
e;6415149;'brosse cytologique';1;0
e;14529915;'brosse ronde';1;8
e;14535577;'balai brosse';1;0
e;14719012;'brosse WC';1;10
e;14719013;'brosse de WC';1;8
e;12091126;'bordure en brosse anticorps';1;0
e;13796002;'cysto-urétroscopie avec cathétérisme urétéral et biopsie par brosse';1;0
e;15441536;'donner un coup de brosse à [qch]';1;0
e;15379745;'donner un coup de brosse à qch';1;0
e;15640019;'donner un coup de brosse à quelque chose';1;0
e;13773106;'dosage des anticorps anti-cellules à bordure en brosse';1;0
e;6439875;'biopsie endoscopique de l'intestin grêle par brosse';1;0
e;15358729;'cheveux coupés en brosse';1;0
e;15686433;'cheveux à la brosse';1;0
e;15193509;'coiffé en brosse';1;0
e;1828988;'bordure en brosse';1;0
e;6438831;'porc-épic à queue en brosse d'asie';1;0
e;6438149;'biopsie endoscopique de l'estomac par brosse';1;0
e;15300738;'avoir les cheveux en brosse';1;0
e;15392163;'ayant les cheveux en brosse';1;0
e;15193506;'brosse chiendent';1;0
e;15537780;'brosse de décharge';1;0
e;15216732;'brosse de dépouillage';1;0
e;15216730;'brosse de pansage';1;0
e;15216726;'brosse dure';1;0
e;15386202;'brosse forme coupelle à câble noué';1;0
e;15216728;'brosse à bain';1;0
e;15386200;'brosse à bout noué';1;0
e;15193507;'brosse à habit';1;0
e;15206357;'brosse à ongle';1;0
e;15788276;'brosse à peindre';777;0
e;15441535;'brosse à vêtements';1;0
e;15788277;'brosse éventail';777;0
e;15392165;'cellule à bordure en brosse';1;0
e;15471774;'aspect en poils de brosse de la vo¹te crânienne';1;0
e;5919184;'brosse de toilettes';777;0
e;5952854;'brosse à dents ultrasonique';777;0
e;12078215;'coupe à la brosse';1;0
e;6412974;'protéinase neutre de la bordure en brosse rénale';1;0
e;5920239;'brosse à manche';1;0
e;6437662;'porc-épic à queue en brosse d'afrique';1;0
e;10828121;'moustache en brosse à dents';777;0
e;10935690;'brosse de chiottes';1;0
e;6428575;'biopsie gastro-oesophagienne par brosse';1;0
e;11302978;'brosse endocervicale';1;0
e;11302979;'brosse oesophagienne';1;0
e;2377748;'prendre une brosse';1;0
e;6449904;'biopsie endoscopique de l'iléon par brosse';1;0
e;2389049;'porc-épic à queue en brosse';1;0
e;10510118;'brosse électrique';1;0
e;15242581;'Je me brosse les dents tous les soirs.';1;0
e;581173;'porcs-épics à queue en brosse';777;0
e;2512440;'virer une brosse';1;0
e;4332394;'petite brosse';1;0
e;1841795;'image en poils de brosse';1;0
e;351786;'enduit à la brosse';1;50
e;344710;'coup de brosse';1;50
e;340420;'brosse à carrelage';1;50
e;340423;'brosse à voitures';1;50
e;340425;'brosse d'orfèvre';1;50
e;340424;'brosse aspirante';1;50
e;340421;'brosse à chaussure';1;50
e;340418;'brosse de calfat';1;50
e;383083;'teinture à la brosse';1;50
e;343623;'cheveux taillés en brosse';1;50
e;340417;'brosse d'ivoire';1;50
e;340426;'brosse à légumes';1;50
e;340422;'brosse à dents en soies de nylon';1;50
e;340419;'brosse de peintre';1;50
e;340416;'brosse adhésive';1;50
e;88690;'tapis-brosse';1;50
e;131719;'balai-brosse';1;84
e;325959;'brosse métallique';1;50
e;325958;'brosse coudée pour radiateurs';1;50
e;325957;'brosse à tapisser';1;50
e;325956;'brosse à vernir';1;50
e;325955;'brosse à rechampir';1;50
e;325954;'brosse à laquer';1;50
e;325953;'brosse à badigeon';1;50
e;325952;'brosse à encoller';1;50
e;58348;'en brosse';1;62
e;246810;'brosse à dents électrique';1;54
e;249694;'coupe en brosse';1;4
e;249695;'cheveux en brosse';1;20
e;249696;'brosse à ongles';1;48
e;71463;'être en brosse';1;50
e;203378;'manier la brosse à reluire';1;52
e;205193;'passer la brosse à reluire';1;52
e;308519;'chêne brosse';777;50
e;197153;'brosse à frotter';1;50
e;153587;'brosse à dent';1;72
e;190868;'brosse à habits';1;52
e;167767;'brosse à chaussures';1;54
e;163176;'brosse à reluire';1;58
e;109808;'brosse à dents';1;368
e;158161;'brosse à cheveux';1;140
r;299370801;143045;6304663;11;25
r;298404585;143045;6289864;11;25
r;299648111;143045;6314996;11;25
r;302107031;143045;6360590;11;25
r;305636937;143045;6415149;11;26
r;368586105;143045;14529915;11;26
r;368752936;143045;14535577;11;26
r;374240374;143045;14719012;11;26
r;374240431;143045;14719013;11;26
r;315613042;143045;12091126;11;27
r;419756885;143045;13796002;11;30
r;419791895;143045;15441536;11;30
r;419791907;143045;15379745;11;30
r;419791917;143045;15640019;11;30
r;419795085;143045;13773106;11;30
r;121529131;143045;6439875;11;31
r;419706020;143045;15358729;11;31
r;419706090;143045;15686433;11;31
r;419716684;143045;15193509;11;31
r;29933318;143045;1828988;11;32
r;121538486;143045;6438831;11;32
r;121544637;143045;6438149;11;32
r;419634376;143045;15300738;11;32
r;419640560;143045;15392163;11;32
r;419665674;143045;15193506;11;32
r;419665677;143045;15537780;11;32
r;419665682;143045;15216732;11;32
r;419665687;143045;15216730;11;32
r;419665692;143045;15216726;11;32
r;419665695;143045;15386202;11;32
r;419665706;143045;15216728;11;32
r;419665711;143045;15386200;11;32
r;419665718;143045;15193507;11;32
r;419665721;143045;15206357;11;32
r;419665726;143045;15788276;11;32
r;419665730;143045;15441535;11;32
r;419665735;143045;15788277;11;32
r;419693335;143045;15392165;11;32
r;419611496;143045;15471774;11;33
r;115847717;143045;5919184;11;34
r;116589265;143045;5952854;11;34
r;315124483;143045;12078215;11;34
r;305488400;143045;6412974;11;35
r;115843500;143045;5920239;11;36
r;121548916;143045;6437662;11;36
r;270357248;143045;10828121;11;36
r;275365700;143045;10935690;11;36
r;122706832;143045;6428575;11;39
r;289319397;143045;11302978;11;40
r;289320313;143045;11302979;11;40
r;52230978;143045;2377748;11;41
r;121048403;143045;6449904;11;42
r;53071463;143045;2389049;11;43
r;261415299;143045;10510118;11;44
r;402154792;143045;15242581;11;50
r;18186457;143045;581173;11;53
r;52470544;143045;2512440;11;57
r;98856559;143045;4332394;11;58
r;29902531;143045;1841795;11;59
r;12696231;143045;351786;11;101
r;12725637;143045;344710;11;101
r;12743559;143045;340420;11;101
r;12743541;143045;340423;11;102
r;12743535;143045;340425;11;103
r;12743539;143045;340424;11;103
r;12743555;143045;340421;11;103
r;12743567;143045;340418;11;104
r;12569201;143045;383083;11;105
r;12730111;143045;343623;11;106
r;12743571;143045;340417;11;106
r;12743531;143045;340426;11;109
r;12743545;143045;340422;11;110
r;12743563;143045;340419;11;110
r;12743575;143045;340416;11;110
r;11865334;143045;88690;11;121
r;11859048;143045;131719;11;122
r;11279958;143045;325959;11;148
r;11279962;143045;325958;11;148
r;11279966;143045;325957;11;148
r;11279970;143045;325956;11;148
r;11279974;143045;325955;11;148
r;11279978;143045;325954;11;148
r;11279982;143045;325953;11;148
r;11279986;143045;325952;11;148
r;8589760;143045;58348;11;161
r;8710360;143045;246810;11;161
r;8712963;143045;249694;11;161
r;8712965;143045;249695;11;161
r;8712966;143045;249696;11;161
r;8594138;143045;71463;11;162
r;8673502;143045;203378;11;163
r;8676485;143045;205193;11;163
r;8774292;143045;308519;11;163
r;8662941;143045;197153;11;164
r;436564;143045;153587;11;189
r;644643;143045;190868;11;190
r;464198;143045;167767;11;197
r;377378;143045;163176;11;208
r;377380;143045;109808;11;218
r;377379;143045;158161;11;219