
e;43106;'bruit';1;2314
e;92122;'murmurer';1;186
e;42663;'bourdonner';1;80
e;33082;'crier';1;1566
e;5435;'ronfler';1;316
e;142400;'résonner';1;114
e;105123;'retentir';1;90
e;94380;'gémir';1;174
e;25479;'frémir';1;132
e;1809;'froufrouter';1;54
e;32961;'chuchoter';1;274
e;13018;'susurrer';1;82
e;19017;'siffler';1;238
e;48063;'se faire entendre';1;74
e;76104;'imbiber';1;94
e;7193;'humecter';1;78
e;46163;'grincer';1;60
e;38656;'gazouiller';1;68
e;53872;'frissonner';1;282
e;28720;'fredonner';1;106
e;81311;'chuinter';1;50
e;44455;'bruisser';1;50
e;89554;'vrombir';1;64
e;64568;'nouvelle';1;784
e;112321;'impact';1;128
e;143522;'cri';1;1088
e;113957;'ragot';1;130
e;118332;'bruire';1;72
e;54219;'bruir';1;50
e;316416;'music';777;50
e;340468;'bruit métallique';1;50
e;250046;'potins';1;56
e;214652;'commérages';1;66
e;2077097;'racontars';2;0
e;15331772;'baratin publicitaire';1;0
e;101594;'baratin';1;80
e;93195;'blabla';1;68
e;398942;'inepties';1;52
e;119910;'brouhaha';1;104
e;84506;'ouï-dire';1;58
e;37068;'roulement';1;188
e;126033;'froufrou';1;56
e;142091;'chahut';1;154
e;141451;'trouble';1;494
e;89689;'bastringue';1;58
e;50430;'fracas';1;50
e;91892;'grabuge';1;58
e;51528;'son';1;1430
e;109464;'charivari';1;148
e;111342;'dire';1;1142
e;14465;'renommée';1;104
e;398831;'turbulences';1;50
e;14609;'brouillage';1;54
e;138640;'qu'en-dira-t-on';1;54
e;127498;'turbulence';1;74
e;134053;'frou-frou';1;50
e;25051;'pétard';1;256
e;146367;'histoire';1;4228
e;73425;'crépitation';1;52
e;60493;'rumeur';1;308
e;25053;'bruitage';1;136
e;10740;'potin';1;208
e;133297;'stridulation';1;52
e;53951;'commérage';1;172
e;120766;'craquement';1;60
e;81216;'crissement';1;54
e;99635;'chronique';1;164
e;25939;'ragots';1;92
e;94075;'anecdote';1;70
e;87953;'barouf';1;56
e;2080;'tintamarre';1;88
e;30823;'tintouin';1;58
e;14909;'déclic';1;52
e;133674;'ronronnement';1;124
e;70722;'grésillement';1;58
e;16677;'sonnerie';1;514
e;54395;'ronflement';1;160
e;91775;'claquement';1;84
e;2013;'huée';1;70
e;64979;'remue-ménage';1;78
e;4191;'éclat';1;244
e;1486;'boucan';1;120
e;90272;'cacophonie';1;70
e;79101;'râle';1;56
e;131304;'gargouillement';1;58
e;99534;'bagarre';1;626
e;2400996;'baroufe';1;0
e;42683;'parasites';1;80
e;2434434;'bouzin';1;0
e;90836;'détonation';1;74
e;130882;'ronron';1;112
e;104149;'battement';1;120
e;115393;'scandale';1;414
e;126205;'grincement';1;62
e;63448;'soupir';1;86
e;59799;'raffut';1;56
e;72052;'ton';1;274
e;126729;'murmure';1;150
e;51515;'voix';1;1304
e;17824;'ramdam';1;56
e;116434;'vrombissement';1;60
e;134613;'pétillement';1;74
e;129635;'clapotage';1;50
e;14647;'jacasserie';1;50
e;44167;'vacarme';1;164
e;50059;'hurlement';1;374
e;51134;'bousin';1;60
e;24632;'chuchotement';1;94
e;132944;'pétarade';1;60
e;92090;'sifflement';1;114
e;141880;'propos';1;256
e;62760;'chamaille';1;54
e;2297183;'tolle';1;0
e;27454;'gazouillement';1;58
e;18056;'écho';1;186
e;145252;'souffle';1;352
e;104738;'décrépitation';1;50
e;65034;'froissement';1;50
e;135255;'éclatement';1;56
e;41631;'tohu-bohu';1;70
e;97565;'explosion';1;648
e;98324;'battue';1;138
e;121346;'tintement';1;72
e;82706;'frôlement';1;62
e;74359;'sifflage';1;50
e;63278;'cornage';1;50
e;2380341;'brouha';1;0
e;41417;'coup';1;1424
e;23053;'bavardage';1;164
e;70527;'musique';1;9750
e;70353;'clapotis';1;56
e;85874;'battage';1;62
e;63460;'flatuosité';1;60
e;78848;'cassement';1;50
e;29086;'barnum';1;52
e;5891;'fable';1;472
e;146447;'rot';1;82
e;66181;'racontar';1;110
e;107902;'chanson';1;3718
e;54572;'retentissement';1;78
e;43790;'crépitement';1;50
e;69306;'agitation';1;320
e;178084;'borborisme';1;50
e;123604;'brondissement';1;50
e;98800;'déflagration';1;70
e;103365;'chant';1;1732
e;97316;'esclandre';1;54
e;119156;'mugissement';1;56
e;114734;'cancan';1;120
e;93502;'onomatopée';1;230
e;2374544;'tohubohu';1;0
e;30103;'boniment';1;88
e;20644;'boulevari';1;50
e;31343;'cliquetis';1;52
e;117768;'tapement';1;50
e;12476;'hourvari';1;52
e;23378;'fanfare';1;114
e;37897;'tumulte';1;132
e;52945;'clameur';1;64
e;56745;'tapage';1;170
e;135200;'grondement';1;64
e;99195;'chuintement';1;58
e;80962;'chambard';1;52
e;33080;'bazar';1;374
e;51212;'publicité';1;750
e;147485;'baroufle';1;50
e;3461;'vent';1;1846
e;7769;'canard';1;1364
e;25769;'bordel';1;928
e;429;'bruissement';1;66
e;63715;'clappement';1;52
e;139156;'conte';1;3690
e;198;'bobard';1;92
e;79241;'babil';1;64
e;128367;'hoquet';1;58
e;67875;'bourdonnement';1;90
e;109355;'tollé';1;86
e;65828;'foin';1;430
e;2409245;'ron-ron';1;0
e;34009;'borborygme';1;62
e;31233;'hydatisme';1;50
e;94623;'craquètement';1;52
e;120610;'râlement';1;50
e;112937;'on-dit';1;70
e;83523;'gargouillis';1;64
e;2450901;'on dit';1;6
e;215485;'chuchottement';1;50
e;15345848;'trajet tumultueux';1;0
e;364761;'moment difficile';1;50
e;399737;'salades';1;54
e;2004058;'cancans';2;0
e;401181;'rumeurs';1;122
e;196074;'argument de vente';1;52
r;53552993;43106;92122;5;-50
r;53552994;43106;42663;5;-50
r;53552995;43106;33082;5;-50
r;53552996;43106;5435;5;-50
r;53552997;43106;142400;5;-50
r;53552998;43106;105123;5;-50
r;53552999;43106;94380;5;-50
r;53553000;43106;25479;5;-50
r;53553001;43106;1809;5;-50
r;53553002;43106;32961;5;-50
r;53553003;43106;13018;5;-50
r;53553004;43106;19017;5;-50
r;53553005;43106;48063;5;-50
r;53553006;43106;76104;5;-50
r;53553007;43106;7193;5;-50
r;53553008;43106;46163;5;-50
r;53553009;43106;38656;5;-50
r;53553010;43106;53872;5;-50
r;53553011;43106;28720;5;-50
r;53553012;43106;81311;5;-50
r;53553013;43106;44455;5;-50
r;53553014;43106;89554;5;-50
r;561858;43106;64568;5;-33
r;561855;43106;112321;5;-30
r;561869;43106;143522;5;-30
r;561870;43106;113957;5;-30
r;85330392;43106;118332;5;-29
r;85330391;43106;54219;5;-27
r;309994878;43106;157447;5;-25
r;2223435;43106;249553;5;-1
r;418735557;43106;14948621;5;5
r;372704360;43106;316416;5;10
r;309787634;43106;595440;5;15
r;309947809;43106;1531880;5;15
r;331668365;43106;441501;5;15
r;416383825;43106;14951942;5;15
r;416461653;43106;340468;5;15
r;416461691;43106;15062002;5;15
r;416198781;43106;250046;5;20
r;416198789;43106;15269156;5;20
r;416198902;43106;214652;5;20
r;416198912;43106;2077097;5;20
r;416230864;43106;15064825;5;20
r;416230949;43106;15331772;5;20
r;416230994;43106;101594;5;20
r;416231043;43106;93195;5;20
r;416231064;43106;15074599;5;20
r;416231110;43106;398942;5;20
r;416231167;43106;15283241;5;20
r;310179160;43106;453242;5;23
r;309574906;43106;4311284;5;25
r;309721857;43106;2317937;5;25
r;309725410;43106;591734;5;25
r;309851531;43106;592070;5;25
r;309941943;43106;1644483;5;25
r;309973845;43106;679368;5;25
r;309994876;43106;157449;5;25
r;309994880;43106;610494;5;25
r;310001038;43106;603187;5;25
r;310005102;43106;600614;5;25
r;310118609;43106;589791;5;25
r;310141493;43106;582397;5;25
r;328024596;43106;7187002;5;25
r;561851;43106;119910;5;26
r;54922170;43106;84506;5;26
r;213817095;43106;9108669;5;26
r;561844;43106;37068;5;27
r;53828258;43106;126033;5;27
r;85330390;43106;142091;5;27
r;85330397;43106;141451;5;27
r;561842;43106;89689;5;28
r;561843;43106;50430;5;28
r;561846;43106;91892;5;28
r;561853;43106;51528;5;28
r;53761193;43106;109464;5;28
r;54637855;43106;111342;5;28
r;85330396;43106;14465;5;28
r;85501321;43106;398831;5;28
r;561854;43106;14609;5;29
r;561864;43106;138640;5;29
r;561871;43106;127498;5;29
r;53828266;43106;134053;5;29
r;54694940;43106;25051;5;29
r;54695590;43106;146367;5;29
r;54857080;43106;73425;5;29
r;561847;43106;60493;5;30
r;561857;43106;25053;5;30
r;561861;43106;10740;5;30
r;561862;43106;133297;5;30
r;561863;43106;53951;5;30
r;561866;43106;120766;5;30
r;561872;43106;81216;5;30
r;53760714;43106;99635;5;30
r;85330395;43106;25939;5;30
r;561836;43106;94075;5;31
r;561839;43106;87953;5;31
r;561865;43106;2080;5;31
r;561868;43106;30823;5;31
r;561875;43106;14909;5;31
r;12317908;43106;133674;5;31
r;561849;43106;70722;5;32
r;561856;43106;16677;5;32
r;561876;43106;54395;5;32
r;55078972;43106;91775;5;32
r;59232586;43106;2013;5;32
r;59514981;43106;64979;5;32
r;561840;43106;4191;5;34
r;561848;43106;1486;5;34
r;561860;43106;90272;5;34
r;561873;43106;79101;5;34
r;54902407;43106;131304;5;34
r;54920285;43106;99534;5;34
r;62034806;43106;2400996;5;34
r;85330394;43106;42683;5;34
r;98818281;43106;2434434;5;34
r;561837;43106;90836;5;35
r;561838;43106;130882;5;35
r;561845;43106;104149;5;35
r;561850;43106;115393;5;35
r;561852;43106;126205;5;35
r;561859;43106;63448;5;35
r;561867;43106;59799;5;35
r;54632162;43106;72052;5;35
r;54635897;43106;126729;5;35
r;54806091;43106;51515;5;35
r;54821310;43106;17824;5;35
r;59512024;43106;116434;5;35
r;210720486;43106;7184466;5;35
r;54900760;43106;134613;5;36
r;59245517;43106;129635;5;36
r;59255664;43106;14647;5;36
r;561874;43106;44167;5;37
r;54711720;43106;50059;5;37
r;54804958;43106;51134;5;37
r;54818506;43106;24632;5;37
r;54901635;43106;132944;5;37
r;55078818;43106;92090;5;37
r;59235744;43106;141880;5;37
r;59251237;43106;62760;5;37
r;62031289;43106;2297183;5;37
r;54695737;43106;27454;5;38
r;54821182;43106;18056;5;38
r;54840461;43106;145252;5;38
r;59245012;43106;104738;5;38
r;59256857;43106;65034;5;38
r;59515722;43106;135255;5;38
r;59520999;43106;41631;5;38
r;59521986;43106;97565;5;38
r;85330393;43106;98324;5;38
r;54906845;43106;121346;5;39
r;55052961;43106;82706;5;39
r;59228387;43106;74359;5;39
r;59261223;43106;63278;5;39
r;61422098;43106;2380341;5;39
r;54626358;43106;41417;5;40
r;54699372;43106;23053;5;40
r;54836277;43106;70527;5;40
r;54858414;43106;70353;5;40
r;54921745;43106;85874;5;40
r;55059692;43106;63460;5;40
r;55060789;43106;78848;5;40
r;59259786;43106;29086;5;40
r;59515130;43106;5891;5;40
r;561841;43106;146447;5;41
r;12194448;43106;66181;5;41
r;54632837;43106;107902;5;41
r;54840346;43106;54572;5;41
r;55053487;43106;43790;5;41
r;59522214;43106;69306;5;41
r;62030427;43106;178084;5;41
r;59253190;43106;123604;5;42
r;59519148;43106;98800;5;42
r;54711450;43106;103365;5;43
r;54835350;43106;97316;5;43
r;54907576;43106;119156;5;43
r;54909285;43106;114734;5;43
r;59252976;43106;93502;5;43
r;68543302;43106;2374544;5;43
r;54815972;43106;30103;5;44
r;59250016;43106;20644;5;44
r;59252160;43106;31343;5;44
r;59257706;43106;117768;5;44
r;59258919;43106;12476;5;44
r;59519416;43106;23378;5;44
r;54711635;43106;37897;5;45
r;54711646;43106;52945;5;45
r;54803564;43106;56745;5;45
r;54900592;43106;135200;5;45
r;54920396;43106;99195;5;45
r;54928311;43106;80962;5;45
r;59509993;43106;33080;5;45
r;59518403;43106;51212;5;45
r;61420487;43106;147485;5;45
r;54689078;43106;3461;5;46
r;54691716;43106;7769;5;46
r;54701885;43106;25769;5;46
r;54829194;43106;429;5;46
r;59241285;43106;63715;5;46
r;59515171;43106;139156;5;46
r;54829294;43106;198;5;47
r;54928907;43106;79241;5;47
r;59250114;43106;128367;5;47
r;59512028;43106;67875;5;47
r;54711663;43106;109355;5;48
r;59255433;43106;65828;5;48
r;62032450;43106;2409245;5;48
r;54814393;43106;34009;5;51
r;59244857;43106;31233;5;51
r;59244480;43106;94623;5;52
r;59246514;43106;120610;5;53
r;54910134;43106;112937;5;56
r;54922538;43106;83523;5;59
r;309220266;157447;43106;5;-33
r;554560;113957;43106;5;-25
r;85358985;54219;43106;5;-9
r;85358986;118332;43106;5;-9
r;95755900;2450901;43106;5;-4
r;2223436;249553;43106;5;-1
r;82239655;215485;43106;5;1
r;396896265;15045136;43106;5;10
r;396896139;15045134;43106;5;10
r;395642783;14918539;43106;5;10
r;395642696;14935233;43106;5;10
r;390850631;14924882;43106;5;10
r;390850670;14924883;43106;5;10
r;390850708;14959517;43106;5;10
r;395832018;14929966;43106;5;10
r;397816828;15074077;43106;5;10
r;399374055;15345848;43106;5;10
r;399374122;364761;43106;5;10
r;408877501;15424011;43106;5;10
r;408941278;399737;43106;5;10
r;412262730;15792191;43106;5;10
r;412262813;14966611;43106;5;10
r;426244728;2004058;43106;5;10
r;426244940;401181;43106;5;10
r;397736228;15227626;43106;5;20
r;397879123;15345847;43106;5;20
r;411981285;14957750;43106;5;20
r;85342232;14465;43106;5;27
r;85358988;98324;43106;5;27
r;85358994;141451;43106;5;27
r;53864590;126033;43106;5;28
r;85403130;398831;43106;5;30
r;321657817;7187002;43106;5;30
r;332820672;316416;43106;5;30
r;395642617;14948621;43106;5;30
r;402978131;196074;43106;5;30
r;735067;146447;43106;5;31
r;210686789;7184466;43106;5;31
r;680719;25053;43106;5;32
r;309220265;157449;43106;5;33
r;309220267;610494;43106;5;33
r;309240322;441501;43106;5;33
r;309246164;453242;43106;5;33
r;309275321;582397;43106;5;33
r;309295600;589791;43106;5;33
r;309307140;591734;43106;5;33
r;309309997;592070;43106;5;33
r;309331603;595440;43106;5;33
r;309381709;600614;43106;5;33
r;309384955;603187;43106;5;33
r;309402205;679368;43106;5;33
r;309417539;1531880;43106;5;33
r;309421332;1644483;43106;5;33
r;309490371;2317937;43106;5;33
r;309540160;4311284;43106;5;33
r;649095;64568;43106;5;37
r;396150679;340468;43106;5;40
r;405264655;14951942;43106;5;40
r;408347918;2077097;43106;5;40
r;408347939;214652;43106;5;40
r;395955576;15062002;43106;5;50
r;407329045;250046;43106;5;50
r;411863295;398942;43106;5;50
r;411863426;15283241;43106;5;50
r;54741631;67875;43106;5;51
r;54741642;116434;43106;5;51
r;54745635;33080;43106;5;51
r;54774363;429;43106;5;51
r;54782580;17824;43106;5;51
r;54789626;34009;43106;5;51
r;54802815;56745;43106;5;51
r;54866166;80962;43106;5;51
r;54872960;99534;43106;5;51
r;54888310;131304;43106;5;51
r;54990156;63460;43106;5;51
r;55138289;117768;43106;5;51
r;55140900;65034;43106;5;51
r;61548568;178084;43106;5;51
r;85358990;42683;43106;5;51
r;54610805;107902;43106;5;52
r;54722787;23378;43106;5;52
r;54724307;51212;43106;5;52
r;54774268;198;43106;5;52
r;54800379;51515;43106;5;52
r;55071593;91775;43106;5;52
r;55156144;129635;43106;5;52
r;55343125;74359;43106;5;52
r;54602488;111342;43106;5;53
r;54696507;52945;43106;5;53
r;54760856;145252;43106;5;53
r;54764780;70527;43106;5;53
r;54782716;18056;43106;5;53
r;54852047;73425;43106;5;53
r;54869518;84506;43106;5;53
r;54880345;119156;43106;5;53
r;55148397;123604;43106;5;53
r;55150361;62760;43106;5;53
r;55151508;20644;43106;5;53
r;55156680;104738;43106;5;53
r;212053688;9108669;43106;5;53
r;53590991;99635;43106;5;54
r;54653862;25769;43106;5;54
r;54662511;23053;43106;5;54
r;54708855;103365;43106;5;54
r;54716647;97565;43106;5;54
r;54761006;54572;43106;5;54
r;54868766;83523;43106;5;54
r;54881576;121346;43106;5;54
r;54982844;78848;43106;5;54
r;55011012;43790;43106;5;54
r;55161115;63715;43106;5;54
r;54606102;126729;43106;5;55
r;54624308;41417;43106;5;55
r;54669636;25051;43106;5;55
r;54674286;7769;43106;5;55
r;55156855;31233;43106;5;55
r;54668401;27454;43106;5;56
r;54679505;3461;43106;5;56
r;54734352;5891;43106;5;56
r;54785672;24632;43106;5;56
r;54850908;70353;43106;5;56
r;54877843;112937;43106;5;56
r;54899471;134613;43106;5;56
r;55011880;82706;43106;5;56
r;55071795;92090;43106;5;56
r;55148673;93502;43106;5;56
r;54611493;72052;43106;5;57
r;54668528;146367;43106;5;57
r;54691546;50059;43106;5;57
r;54697331;37897;43106;5;57
r;54723149;98800;43106;5;57
r;54733537;135255;43106;5;57
r;54734324;139156;43106;5;57
r;54765627;97316;43106;5;57
r;55135597;12476;43106;5;57
r;55144401;14647;43106;5;57
r;55155067;120610;43106;5;57
r;55157258;94623;43106;5;57
r;55210688;141880;43106;5;57
r;258213;133674;43106;5;58
r;53590539;109464;43106;5;58
r;55230572;2013;43106;5;58
r;54715744;69306;43106;5;58
r;54864801;79241;43106;5;58
r;54898000;132944;43106;5;58
r;55131737;63278;43106;5;58
r;53828285;134053;43106;5;59
r;54696047;109355;43106;5;59
r;54734597;64979;43106;5;59
r;54801432;51134;43106;5;59
r;54871138;85874;43106;5;59
r;55144881;65828;43106;5;59
r;55149514;31343;43106;5;59
r;55151419;128367;43106;5;59
r;61537210;2297183;43106;5;59
r;95726436;2434434;43106;5;59
r;54872862;99195;43106;5;60
r;54878484;114734;43106;5;60
r;54899827;135200;43106;5;60
r;55134029;29086;43106;5;60
r;411344391;93195;43106;5;61
r;411344444;101594;43106;5;61
r;85358992;25939;43106;5;64
r;407328913;15269156;43106;5;65
r;54719525;41631;43106;5;66
r;63300651;2374544;43106;5;66
r;410751333;15074599;43106;5;70
r;561877;112321;43106;5;75
r;592879;54395;43106;5;75
r;686136;37068;43106;5;75
r;689893;44167;43106;5;75
r;402995970;15331772;43106;5;75
r;648827;10740;43106;5;76
r;1729303;66181;43106;5;76
r;54788028;30103;43106;5;76
r;581932;4191;43106;5;77
r;676324;14909;43106;5;77
r;713527;94075;43106;5;77
r;583590;30823;43106;5;78
r;728152;126205;43106;5;78
r;12307689;138640;43106;5;78
r;592871;130882;43106;5;79
r;707730;81216;43106;5;79
r;725297;119910;43106;5;79
r;61035088;2380341;43106;5;79
r;61509398;2409245;43106;5;79
r;573273;115393;43106;5;80
r;693158;50430;43106;5;80
r;697747;60493;43106;5;80
r;85331538;142091;43106;5;80
r;402860720;15064825;43106;5;80
r;573261;87953;43106;5;81
r;576186;90836;43106;5;81
r;731846;133297;43106;5;81
r;61053318;147485;43106;5;81
r;61417777;2400996;43106;5;81
r;561832;51528;43106;5;82
r;563594;104149;43106;5;82
r;698996;63448;43106;5;82
r;592861;127498;43106;5;83
r;648599;79101;43106;5;83
r;669476;70722;43106;5;83
r;670383;1486;43106;5;83
r;567384;143522;43106;5;84
r;568555;91892;43106;5;84
r;697455;59799;43106;5;84
r;711609;89689;43106;5;84
r;725679;120766;43106;5;84
r;648808;2080;43106;5;85
r;676172;14609;43106;5;85
r;677225;16677;43106;5;85
r;694892;53951;43106;5;85
r;191443;90272;43106;5;240