
e;43922;'buffet';1;404
e;143613;'porte';1;4210
e;67374;'ferrure';1;56
e;142861;'vitre';1;1108
e;159948;'assiettes';1;98
e;52232;'tiroir';1;622
e;153624;'couverts';1;380
e;144497;'verre';1;3452
e;42045;'étagère';1;534
e;340539;'buffet à dressoir';1;50
e;340537;'buffet en bois fruitier';1;50
e;340536;'buffet de quai';1;50
e;340535;'buffet de chêne';1;50
e;31526;'système';1;290
e;340534;'buffet campagnard';1;50
e;158368;'vin d'honneur';1;68
e;170925;'buffet de chasse';1;50
e;14352;'tabler';1;74
e;290554;'buffet d';777;50
e;25158;'café-restaurant';1;50
e;114839;'mets';1;244
e;216103;'buffet de la gare';1;50
e;255736;'buffet garni';1;50
e;288714;'buffet de gare';777;50
e;4902;'se servir';1;96
e;23779;'petit four';1;88
e;134218;'endroit';1;894
e;16168512;'nourriture à volonté';1;0
e;11575;'restauration';1;272
e;111740;'menuiserie';1;262
e;72257;'base';1;250
e;96256;'bois';1;4904
e;92679;'salon';1;2538
e;33217;'cantine';1;1518
e;10231;'cafétéria';1;274
e;46889;'poitrine';1;748
e;106970;'caisse';1;840
e;45216;'coffre';1;988
e;130747;'maie';1;52
e;29443;'estaminet';1;82
e;66324;'café';1;3800
e;85452;'crédence';1;58
e;19654;'bar';1;2502
e;123621;'cascade';1;204
e;33419;'argentier';1;50
e;67148;'bidon';1;180
e;13880;'cabinets';1;104
e;216102;'bar restaurant';1;50
e;101938;'estomac';1;850
e;81444;'bistrot';1;766
e;86521;'cabaret';1;200
e;131793;'bedaine';1;110
e;134320;'broc';1;102
e;110207;'boiserie';1;62
e;30366;'Buffet froid';1;60
e;113902;'alimentation';1;1784
e;112609;'anatomie';1;3336
e;158577;'plats';1;114
e;146383;'Buffet';1;52
e;104022;'burlingue';1;50
e;87409;'choix';1;556
e;52443;'orgue';1;184
e;26291;'commode';1;340
e;23605;'brasserie';1;644
e;24814;'cabinet';1;788
e;36327;'plat';1;3474
e;21494;'dressoir';1;58
e;152552;'Cuisine';1;156
e;276877;'encognure';777;50
e;64313;'abdomen';1;502
e;2172;'encoignure';1;56
e;129359;'petit-four';1;52
e;80499;'huche';1;58
e;89353;'desserte';1;74
e;43125;'gastronomie';1;2556
e;74736;'repas';1;3608
e;68976;'instruments de musique';1;84
e;85413;'ameublement';1;138
e;179690;'vie domestique';1;38
e;105302;'meubles';1;206
e;97173;'magasin';1;3215
e;10955;'hôtellerie';1;158
e;127931;'crudités';1;176
e;170155;'jeu d'orgue';1;50
e;126762;'placard';1;982
e;8763;'salle à manger';1;1126
e;99955;'rangement';1;588
e;108463;'ventre';1;1058
e;9575;'tourisme';1;1208
e;135190;'lieu';1;1642
e;55351;'buvette';1;98
e;229445;'buffet à volonté';1;4
e;130949;'vaisselle';1;1016
e;191127;'cafétaria';1;50
e;110388;'ébénisterie';1;106
e;90847;'snack';1;280
e;98040;'architecture';1;988
e;70527;'musique';1;9752
e;141473;'casque';1;650
e;234459;'buffet froid';1;32
e;5771;'libre-service';1;112
e;125901;'réception';1;520
e;16033;'cuisine';1;11422
e;42774;'armement';1;226
e;133795;'mobilier';1;490
e;20965;'nourriture';1;3506
e;112560;'torse';1;194
e;55239;'lunch';1;96
e;340538;'buffet en merisier';1;50
e;135068;'apéritif';1;1026
e;43751;'armoire';1;1156
e;9084;'vaisselier';1;136
e;79954;'restaurant';1;5296
e;89591;'table';1;3620
e;132548;'cocktail';1;470
e;29902;'bahut';1;104
e;36899;'meuble';1;1749
e;150219;'restau';1;174
e;21130;'mai';1;2328
e;87949;'mée';1;50
e;119832;'met';1;70
e;1761;'bouteiller';1;50
e;230113;'Billard';666;50
e;16327123;'en avoir dans le buffet';1;0
e;15237596;'déjeuner buffet';1;0
e;15237595;'dîner buffet';1;0
e;12664771;'dressoir-buffet';1;0
e;15992667;'bar-buffet';1;0
e;11021106;'buffet-crampon';777;0
e;16173049;'Le buffet d'orgue';777;0
e;2380003;'arrêt-buffet';1;0
e;283732;'Fête des voisins';777;50
e;246150;'mise en bouche';1;72
e;117443;'amuse-gueule';1;82
e;16059978;'voiture-buffet';1;0
e;16041287;'carnichette';1;0
e;15283406;'buffet collectif';1;0
e;15456558;'buffet crudités';1;0
e;15237601;'buffet d'entrées';1;0
e;15772278;'buffet de crudités/hors d'oeuvres/salades';1;0
e;15237603;'buffet de cuisine';1;0
e;15500514;'buffet de desserts';1;0
e;15226174;'buffet du petit déjeuner';1;0
e;15237593;'buffet dînatoire';1;0
e;15574315;'buffet en chêne';1;0
e;15226162;'buffet petit déjeuner';1;0
e;15226170;'buffet petit déjeuner à volonté';1;0
e;15237604;'buffet des entrées';1;0
e;316416;'music';777;50
e;4189;'serré';1;176
e;250099;'gâteau de soirée';1;50
e;64530;'bistro';1;134
e;43485;'dresser';1;274
e;2139257;'buffets';2;0
e;113679;'instruments';1;110
e;63718;'huis';1;66
e;152553;'Gastronomie';1;72
e;253754;'assiette de charcuterie';1;4
e;139194;'toilette';1;438
e;191674;'pièce de mobilier';1;50
e;160518;'restaurant chinois';1;376
e;43661;'taverne';1;90
e;267425;'pension complète';1;54
e;3705320;'organiser une fête d'anniversaire';1;0
e;5251112;'poulet andalouse';1;8
e;10936;'glouton';1;102
e;3172369;'verrine salée';1;0
e;326560;'sourire carnassier';1;50
e;15835396;'achats des fêtes de fin d'année';1;0
e;15312637;'fête des rois';1;0
e;3319376;'buffet multipoint';1;0
e;196507;'avoir du ventre';1;66
e;78852;'raout';1;58
e;2365871;'rout';1;2
e;159871;'meuble rustique';1;52
e;239049;'gâteau salé';1;2
e;12664860;'buffet à deux corps';1;0
e;15332227;'fête des Voisins';1;0
e;267162;'fête des voisins';1;50
e;198301;'danser devant le buffet';1;50
e;210357;'buffet d'orgue';1;50
e;2923264;'Buffet de gare';777;0
r;9990380;43922;143613;0;4
r;9998291;43922;67374;0;4
r;9997539;43922;142861;0;4
r;9990398;43922;159948;0;4
r;9990376;43922;52232;0;4
r;9990396;43922;153624;0;4
r;9988886;43922;144497;0;4
r;9990374;43922;42045;0;4
r;33324152;43922;340539;0;4
r;33324286;43922;340537;0;4
r;33324346;43922;340536;0;4
r;33324444;43922;340535;0;4
r;370074101;43922;31526;0;4
r;33324720;43922;340534;0;5
r;429372984;43922;15241699;0;5
r;30671780;43922;158368;0;7
r;30902584;43922;170925;0;8
r;417884824;43922;14352;0;11
r;31862147;43922;290554;0;14
r;417884819;43922;25158;0;14
r;417884825;43922;114839;0;14
r;31610632;43922;216103;0;15
r;31719986;43922;255736;0;15
r;31861283;43922;288714;0;15
r;97129042;43922;4902;0;15
r;97129043;43922;214434;0;15
r;97129053;43922;23779;0;15
r;417884818;43922;134218;0;15
r;429983024;43922;16168512;0;15
r;429983026;43922;11575;0;15
r;97129055;43922;111740;0;16
r;10983924;43922;72257;0;17
r;426198996;43922;96256;0;20
r;9623468;43922;92679;0;21
r;12297738;43922;33217;0;21
r;12297741;43922;10231;0;21
r;59518388;43922;46889;0;21
r;59518391;43922;106970;0;21
r;787370;43922;45216;0;22
r;787372;43922;130747;0;22
r;787373;43922;29443;0;22
r;12297743;43922;66324;0;22
r;335787724;43922;597549;0;22
r;787376;43922;85452;0;23
r;12297742;43922;19654;0;23
r;59518384;43922;123621;0;23
r;59518386;43922;33419;0;23
r;59518392;43922;67148;0;23
r;86025323;43922;13880;0;23
r;98273952;43922;216102;0;23
r;417996822;43922;101938;0;23
r;787374;43922;81444;0;24
r;787375;43922;86521;0;24
r;12297739;43922;131793;0;24
r;29305216;43922;134320;0;24
r;59518385;43922;110207;0;24
r;85288737;43922;30366;0;24
r;332133585;43922;1803620;0;24
r;415875563;43922;14929295;0;25
r;415888423;43922;15237606;0;25
r;415888425;43922;15094166;0;25
r;415888427;43922;15100619;0;25
r;415888429;43922;15043735;0;25
r;415888431;43922;15237605;0;25
r;416095716;43922;14925363;0;25
r;416095718;43922;14921020;0;25
r;417884817;43922;113902;0;25
r;417996820;43922;112609;0;25
r;1531891;43922;213348;0;26
r;9990400;43922;158577;0;26
r;14479619;43922;146383;0;26
r;54640630;43922;104022;0;26
r;97129044;43922;87409;0;26
r;97129057;43922;52443;0;26
r;12297736;43922;26291;0;27
r;12297737;43922;23605;0;27
r;59518389;43922;24814;0;27
r;311567053;43922;597445;0;27
r;1540300;43922;213811;0;28
r;9990378;43922;36327;0;28
r;12297744;43922;21494;0;28
r;15705461;43922;152552;0;28
r;62479012;43922;276877;0;28
r;335789616;43922;589196;0;28
r;335791351;43922;457109;0;28
r;59518387;43922;64313;0;29
r;59518390;43922;2172;0;29
r;97129054;43922;129359;0;29
r;329903678;43922;158158;0;29
r;787371;43922;80499;0;30
r;787377;43922;89353;0;30
r;1282347;43922;43125;0;30
r;1282348;43922;74736;0;30
r;1282350;43922;68976;0;30
r;30927503;43922;85413;0;30
r;30927893;43922;179690;0;30
r;30928070;43922;105302;0;30
r;54310104;43922;97173;0;30
r;97129046;43922;10955;0;30
r;97129048;43922;127931;0;30
r;97129056;43922;170155;0;30
r;213989396;43922;8084958;0;30
r;332127551;43922;598198;0;30
r;390939030;43922;14923119;0;30
r;1531799;43922;213343;0;31
r;12297740;43922;126762;0;31
r;8840146;43922;8763;0;32
r;9623465;43922;99955;0;32
r;1282351;43922;108463;0;34
r;12184198;43922;225808;0;34
r;97129045;43922;9575;0;34
r;2570326;43922;249687;0;35
r;9641002;43922;135190;0;35
r;12297745;43922;55351;0;35
r;15308432;43922;214275;0;35
r;97129049;43922;229445;0;35
r;98290847;43922;130949;0;35
r;62037897;43922;191127;0;37
r;1663635;43922;222962;0;38
r;15350798;43922;110388;0;38
r;88976751;43922;90847;0;39
r;15371657;43922;98040;0;44
r;15414012;43922;70527;0;44
r;88969128;43922;141473;0;44
r;14142187;43922;234459;0;47
r;88976750;43922;5771;0;49
r;88976752;43922;125901;0;49
r;12136668;43922;16033;0;51
r;89056870;43922;42774;0;52
r;1282349;43922;133795;0;53
r;1614865;43922;20965;0;53
r;88976753;43922;112560;0;54
r;9352396;43922;55239;0;55
r;14050174;43922;340538;0;57
r;263214;43922;135068;0;59
r;2223484;43922;43751;0;73
r;1536744;43922;213632;0;76
r;2577955;43922;9084;0;101
r;368853;43922;79954;0;120
r;9352309;43922;89591;0;125
r;9352308;43922;132548;0;134
r;9352310;43922;29902;0;140
r;429188;43922;36899;0;172
r;24010290;43922;239128;0;1000000
r;10636677;150219;43922;0;1
r;10719593;21130;43922;0;1
r;10719712;87949;43922;0;1
r;10719826;119832;43922;0;1
r;422311098;1761;43922;0;1
r;423632444;230113;43922;0;1
r;428611897;15237602;43922;0;2
r;12880024;72257;43922;0;4
r;434387650;16327123;43922;0;4
r;391124694;14932858;43922;0;5
r;419810416;15237596;43922;0;5
r;419830024;15237595;43922;0;5
r;324127732;12664771;43922;0;7
r;419646857;15992667;43922;0;7
r;279176789;11021106;43922;0;8
r;434348812;16173049;43922;0;8
r;52245492;2380003;43922;0;10
r;395984816;15339527;43922;0;10
r;412017894;14948553;43922;0;10
r;418934692;283732;43922;0;10
r;431019817;15312636;43922;0;10
r;432217009;15088075;43922;0;10
r;432252510;246150;43922;0;10
r;432855268;117443;43922;0;10
r;418383015;16059978;43922;0;11
r;418000208;16041287;43922;0;13
r;10001216;256350;43922;0;14
r;419666993;15283406;43922;0;14
r;419666998;15456558;43922;0;14
r;419667003;15237601;43922;0;14
r;419667011;15772278;43922;0;14
r;419667014;15237603;43922;0;14
r;419667019;15500514;43922;0;14
r;419667029;15226174;43922;0;14
r;419667036;15237593;43922;0;14
r;419667041;15574315;43922;0;14
r;419667046;15226162;43922;0;14
r;419667053;15226170;43922;0;14
r;419667024;15237604;43922;0;16
r;374141899;42774;43922;0;20
r;399005054;15237598;43922;0;20
r;405759477;15241699;43922;0;20
r;410734974;14921757;43922;0;20
r;411483398;15209398;43922;0;20
r;426198995;96256;43922;0;20
r;29328907;36327;43922;0;21
r;53760275;132548;43922;0;21
r;54169983;104022;43922;0;21
r;54694217;106970;43922;0;21
r;54701263;89591;43922;0;21
r;97451270;607832;43922;0;21
r;98553838;9575;43922;0;21
r;310167620;457109;43922;0;21
r;332820706;316416;43922;0;21
r;12297773;66324;43922;0;22
r;59519322;123621;43922;0;22
r;97432299;1800097;43922;0;22
r;923686;130747;43922;0;23
r;12297763;19654;43922;0;23
r;53742127;97173;43922;0;23
r;54628912;46889;43922;0;23
r;59512645;110207;43922;0;23
r;97374094;4189;43922;0;23
r;310121194;589196;43922;0;23
r;321657391;7187002;43922;0;23
r;12297747;55351;43922;0;24
r;15231134;16033;43922;0;24
r;15549875;152552;43922;0;24
r;310046281;597549;43922;0;25
r;415888422;15237606;43922;0;25
r;415888424;15094166;43922;0;25
r;415888426;15100619;43922;0;25
r;415888428;15043735;43922;0;25
r;415888430;15237605;43922;0;25
r;416095715;14925363;43922;0;25
r;416095717;14921020;43922;0;25
r;779964;81444;43922;0;26
r;856741;29443;43922;0;26
r;2204125;79954;43922;0;26
r;2415453;250099;43922;0;26
r;3095999;64530;43922;0;26
r;10527009;130949;43922;0;26
r;12290016;23605;43922;0;26
r;54687212;24814;43922;0;26
r;98553526;10955;43922;0;26
r;309894310;1803620;43922;0;26
r;310205832;158158;43922;0;26
r;390939032;14923119;43922;0;26
r;9362268;43485;43922;0;27
r;12297727;126762;43922;0;27
r;87695913;2139257;43922;0;27
r;2297638;249687;43922;0;28
r;15229376;214275;43922;0;28
r;15305205;98040;43922;0;28
r;21112056;108463;43922;0;28
r;21152416;113679;43922;0;28
r;21161553;74736;43922;0;28
r;30927892;179690;43922;0;28
r;802663;45216;43922;0;29
r;821418;85452;43922;0;29
r;891086;80499;43922;0;29
r;9975854;134320;43922;0;29
r;14479618;146383;43922;0;29
r;30927502;85413;43922;0;29
r;54638706;2172;43922;0;29
r;54933285;67148;43922;0;29
r;61549780;63718;43922;0;29
r;62031551;276877;43922;0;29
r;85835570;13880;43922;0;29
r;310037952;598198;43922;0;29
r;310049184;597445;43922;0;29
r;435509;129359;43922;0;30
r;824544;89353;43922;0;30
r;12212241;131793;43922;0;30
r;12296365;33217;43922;0;30
r;53770656;64313;43922;0;30
r;400119389;15420358;43922;0;30
r;406291244;15220004;43922;0;30
r;428356534;16026725;43922;0;30
r;428356694;14919579;43922;0;30
r;1966148;240926;43922;0;31
r;12297698;29902;43922;0;31
r;12297711;26291;43922;0;31
r;54814621;33419;43922;0;31
r;98313816;8763;43922;0;31
r;423935249;16168512;43922;0;31
r;12257495;21494;43922;0;32
r;12261783;10231;43922;0;32
r;21161763;43125;43922;0;32
r;21609483;152553;43922;0;32
r;61042754;191127;43922;0;32
r;1531798;213343;43922;0;34
r;2395378;253754;43922;0;34
r;15281482;110388;43922;0;34
r;788854;86521;43922;0;35
r;1531890;213348;43922;0;35
r;1663617;222962;43922;0;35
r;13091467;251565;43922;0;35
r;15414011;70527;43922;0;35
r;28109407;1703269;43922;0;35
r;97346862;139194;43922;0;35
r;402783424;14966327;43922;0;35
r;666686;191674;43922;0;36
r;30655836;158368;43922;0;36
r;1536743;213632;43922;0;39
r;29328801;158577;43922;0;39
r;406634657;15337996;43922;0;40
r;1540299;213811;43922;0;41
r;30928069;105302;43922;0;41
r;3116835;160518;43922;0;45
r;408135327;14963854;43922;0;45
r;1708580;225808;43922;0;47
r;3095946;43661;43922;0;49
r;399614160;15214499;43922;0;50
r;399614165;15214500;43922;0;50
r;408135487;15351073;43922;0;50
r;1855662;216098;43922;0;51
r;10575664;43751;43922;0;51
r;12374571;267425;43922;0;51
r;251578362;3705320;43922;0;51
r;359697113;5251112;43922;0;51
r;364569604;10936;43922;0;51
r;370878206;3172369;43922;0;51
r;372999117;326560;43922;0;51
r;416993137;15835396;43922;0;51
r;422917525;15312637;43922;0;51
r;1684211;125901;43922;0;52
r;2491535;9084;43922;0;52
r;83671957;3319376;43922;0;52
r;2417826;257394;43922;0;53
r;98967659;196507;43922;0;53
r;193352;78852;43922;0;55
r;61543385;2365871;43922;0;55
r;2212520;159871;43922;0;57
r;10581857;135190;43922;0;57
r;10575663;99955;43922;0;58
r;10575665;92679;43922;0;59
r;368341;133795;43922;0;63
r;12243452;55239;43922;0;63
r;212201054;8084958;43922;0;64
r;2186855;239049;43922;0;70
r;400342558;14929295;43922;0;70
r;324135695;12664860;43922;0;74
r;402351853;15443422;43922;0;80
r;402351869;15443423;43922;0;80
r;12743068;340539;43922;0;102
r;12743082;340536;43922;0;108
r;12743072;340538;43922;0;109
r;12743076;340537;43922;0;109
r;12743086;340535;43922;0;109
r;12743090;340534;43922;0;110
r;395695632;15332227;43922;0;140
r;371852369;267162;43922;0;141
r;9443771;170925;43922;0;145
r;9477973;198301;43922;0;147
r;9498860;210357;43922;0;147
r;9504529;216103;43922;0;147
r;9532258;255736;43922;0;147
r;9571507;288714;43922;0;147
r;9573499;290554;43922;0;147
r;84936333;2923264;43922;0;147
r;1773676;229445;43922;0;150
r;162773;23779;43922;0;160
r;1907678;234459;43922;0;177
r;85013862;30366;43922;0;177
r;2098;36899;43922;0;471