
e;66935;'carton';1;398
e;6330459;'conductrice de presse à emboutir le carton';1;0
e;6329906;'conductrice de machine à doubler le carton';1;0
e;6339549;'conducteur de presse à emboutir le carton';1;0
e;14891609;'carton de Fra Pietro';777;0
e;14559822;'carton de pizza';1;10
e;14721824;'assiettes en carton';1;16
e;14725634;'gobelets en carton';1;12
e;16165923;'ouvrir un carton';1;6
e;13023272;'cartouche en carton';1;0
e;6431231;'conducteur de machine à doubler le carton';1;0
e;9968009;'La Tête dans le carton à chapeaux';777;0
e;16346941;'carton de signature';1;0
e;15345437;'carton compact';1;0
e;15238064;'carton d'animation';1;0
e;15323237;'carton d'écolier';1;0
e;15238062;'carton de chiffons';1;0
e;15953544;'carton de conditionnement';1;0
e;15238067;'carton de tapisserie';1;0
e;15238061;'carton goudronné';1;0
e;15401428;'carton plastifié';1;0
e;15220066;'carton pâte';1;0
e;15238069;'carton rouge indirect';1;0
e;16041314;'carton-bois';1;0
e;16041315;'carton-cuir';1;0
e;16041316;'carton-paille';1;0
e;15586996;'carton-réponse';1;0
e;15428161;'assiette en carton';1;0
e;2372182;'carton-index';1;0
e;15976898;'Patterson désigna du doigt une boîte en carton.';1;0
e;15494022;'Patterson pointa un doigt vers une boîte en carton.';1;0
e;15372588;'Un carton de lait était renversé.';1;0
e;6430414;'conducteur de machine à couper et à plier le carton';1;0
e;12077671;'carton index';1;0
e;10315619;'carton noir';777;0
e;10558807;'La Boîte en carton';777;0
e;12005964;'La Jeune Fille au carton à chapeau';777;0
e;12077666;'carton complémentaire';1;0
e;12077670;'carton extérieur';1;0
e;12077668;'carton de situation';1;0
e;12077663;'carton à échelle agrandie';1;0
e;12077667;'carton d'assemblage';1;0
e;12077669;'carton des données de base';1;0
e;12077672;'carton intérieur';1;0
e;12077665;'carton administratif';1;0
e;12077664;'carton à échelle réduite';1;0
e;6439164;'autres confectionneuses d'articles en papier et en carton';1;0
e;10421294;'La Valise en carton';777;0
e;5896807;'mobilier en carton';777;0
e;10351912;'chemise en carton';1;0
e;12053047;'utiliser une machine à rainurer le carton';1;0
e;6526383;'confectionneurs d'articles en papier et en carton';1;0
e;10513725;'emballage en carton';777;0
e;12053442;'machine à rainurer le carton';1;0
e;2452228;'caisse carton';1;0
e;10092960;'se prendre un carton';1;0
e;10092906;'se prendre un carton rouge';1;0
e;10092838;'se prendre un carton jaune';1;0
e;13301454;'carton plume';777;0
e;6442922;'autres confectionneurs d'articles en papier et en carton';1;0
e;13301453;'carton mousse';777;0
e;12667922;'maquette en carton';1;0
e;13744339;'91 confectionneurs d'articles en papier et en carton';1;0
e;3130984;'mettre un carton';1;0
e;3179437;'valorisation des déchets en papier et en carton';1;0
e;3130985;'mettre un carton jaune';1;0
e;2534124;'schiste-carton';1;0
e;1901327;'petit carton';1;0
e;3490894;'carton à pizza';1;2
e;3130986;'mettre un carton rouge';1;0
e;383732;'tige de carton';1;50
e;358093;'huile sur carton';1;50
e;350258;'en carton-pâte';1;50
e;349936;'emballage de carton';1;50
e;341867;'carton couché';1;50
e;341865;'carton apprêté';1;50
e;341871;'carton à chapeau';1;2
e;369689;'perforateur de carton';1;50
e;341872;'carton à chaussures';1;50
e;341868;'carton de montagne';1;50
e;341869;'carton de toile';1;50
e;378280;'sabot de carton';1;50
e;371038;'plaque de carton';1;50
e;341870;'carton homogène';1;50
e;339982;'bout de carton';1;50
e;381796;'sur carton';1;50
e;356298;'gobelet carton';1;50
e;341866;'carton bouilli';1;50
e;365022;'morceau de carton';1;50
e;356295;'gobelet de carton';1;50
e;341873;'carton à dessin';1;2
e;340154;'boîte de carton';1;50
e;33306;'carton-feutre';1;50
e;114996;'carton-pierre';1;50
e;329867;'carton pour tapisserie';1;50
e;28958;'carton-pâte';1;62
e;245919;'feuille de carton';1;50
e;222032;'carton vert';1;50
e;260940;'gobelet en carton';1;66
e;250340;'décor en carton-pâte';1;2
e;48455;'battre le carton';1;58
e;89642;'taper le carton';1;72
e;181370;'carton publicitaire';1;50
e;274894;'carton bleu';1;50
e;241834;'carton ondulé';1;52
e;284147;'carton d'emballage';1;78
e;266088;'carton à chapeaux';1;52
e;315815;'boîte en carton';1;58
e;176814;'carton rouge';1;80
e;176813;'carton jaune';1;82
e;315814;'en carton';1;56
e;241832;'carton plein';1;56
e;231629;'valise en carton';1;58
e;242218;'boite en carton';1;58
e;266089;'carton de déménagement';1;58
e;241833;'carton d'invitation';1;94
e;231630;'faire un carton';1;68
r;300251652;66935;6330459;11;25
r;300960495;66935;6329906;11;25
r;341074838;66935;6339549;11;25
r;388283692;66935;14891609;11;25
r;369956488;66935;14559822;11;26
r;374296695;66935;14721824;11;26
r;374379383;66935;14725634;11;26
r;423731524;66935;16165923;11;26
r;337340475;66935;13023272;11;29
r;122686239;66935;6431231;11;30
r;221479934;66935;9968009;11;31
r;434377360;66935;16346941;11;31
r;419688472;66935;15345437;11;32
r;419688477;66935;15238064;11;32
r;419688482;66935;15323237;11;32
r;419688487;66935;15238062;11;32
r;419688492;66935;15953544;11;32
r;419688497;66935;15238067;11;32
r;419688502;66935;15238061;11;32
r;419688507;66935;15401428;11;32
r;419688512;66935;15220066;11;32
r;419688517;66935;15238069;11;32
r;419688527;66935;16041314;11;32
r;419688530;66935;16041315;11;32
r;419688533;66935;16041316;11;32
r;419688535;66935;15586996;11;32
r;419612597;66935;15428161;11;33
r;52040148;66935;2372182;11;34
r;419523101;66935;15976898;11;34
r;419523113;66935;15494022;11;34
r;419557493;66935;15372588;11;34
r;122692610;66935;6430414;11;35
r;315098120;66935;12077671;11;35
r;252666581;66935;10315619;11;36
r;263277578;66935;10558807;11;36
r;312899940;66935;12005964;11;36
r;315095258;66935;12077666;11;36
r;315095604;66935;12077670;11;36
r;315095702;66935;12077668;11;36
r;315096165;66935;12077663;11;36
r;315096390;66935;12077667;11;36
r;315096589;66935;12077669;11;36
r;315096790;66935;12077672;11;36
r;315099958;66935;12077665;11;36
r;315101652;66935;12077664;11;36
r;121535505;66935;6439164;11;37
r;255391754;66935;10421294;11;39
r;115109119;66935;5896807;11;40
r;254169943;66935;10351912;11;40
r;313744785;66935;12053047;11;40
r;121448577;66935;6526383;11;41
r;262039975;66935;10513725;11;41
r;313748146;66935;12053442;11;41
r;55514517;66935;2452228;11;42
r;233280185;66935;10092960;11;42
r;233280205;66935;10092906;11;42
r;233280219;66935;10092838;11;42
r;338931312;66935;13301454;11;43
r;121501722;66935;6442922;11;44
r;338377705;66935;13301453;11;44
r;324248990;66935;12667922;11;50
r;348997645;66935;13744339;11;50
r;75943328;66935;3130984;11;53
r;76713185;66935;3179437;11;53
r;75948413;66935;3130985;11;55
r;52505377;66935;2534124;11;57
r;30639656;66935;1901327;11;58
r;88341906;66935;3490894;11;60
r;75938141;66935;3130986;11;65
r;12566623;66935;383732;11;101
r;12670437;66935;358093;11;101
r;12702219;66935;350258;11;102
r;12703479;66935;349936;11;103
r;12737617;66935;341867;11;103
r;12737625;66935;341865;11;103
r;12737601;66935;341871;11;104
r;12623799;66935;369689;11;106
r;12737597;66935;341872;11;106
r;12737613;66935;341868;11;106
r;12737609;66935;341869;11;107
r;12588755;66935;378280;11;108
r;12618253;66935;371038;11;108
r;12737605;66935;341870;11;108
r;12745441;66935;339982;11;108
r;12574135;66935;381796;11;109
r;12677945;66935;356298;11;109
r;12737621;66935;341866;11;109
r;12642185;66935;365022;11;110
r;12677957;66935;356295;11;110
r;12737593;66935;341873;11;110
r;12744695;66935;340154;11;110
r;11873428;66935;33306;11;121
r;11861424;66935;114996;11;122
r;11737664;66935;329867;11;148
r;1818683;66935;28958;11;152
r;8709670;66935;245919;11;160
r;8693510;66935;222032;11;161
r;3140827;66935;260940;11;162
r;8881062;66935;250340;11;162
r;8586205;66935;48455;11;163
r;8600471;66935;89642;11;163
r;8638255;66935;181370;11;163
r;8742788;66935;274894;11;163
r;1985508;66935;241834;11;187
r;5002426;66935;284147;11;189
r;3094896;66935;266088;11;199
r;8850534;66935;315815;11;200
r;3094897;66935;176814;11;209
r;3094898;66935;176813;11;209
r;8850533;66935;315814;11;210
r;1985506;66935;241832;11;217
r;1818682;66935;231629;11;227
r;1989697;66935;242218;11;227
r;3094899;66935;266089;11;229
r;1985507;66935;241833;11;237
r;1818684;66935;231630;11;277