
e;23433;'cher';1;680
e;10867894;'saint-aignan-sur-cher';777;0
e;15575172;'Leur devis était très peu cher, comparativement.';1;0
e;15386348;'Mon cher Paul';1;0
e;15323852;'Son manteau a coûté deux fois plus cher que le mien.';1;0
e;15317851;'acheter qch pour pas cher';1;0
e;15371209;'autrement moins cher';1;0
e;16029350;'c'est cher payé';1;0
e;15386899;'cher confrère';1;0
e;15393552;'cher journal';1;0
e;15437112;'cher maître';1;0
e;15196941;'cher payer';1;0
e;15497755;'cher pour ce que c'est';1;0
e;15568939;'cher rêve d'un monde sans guerres';1;0
e;16032456;'cher à';1;0
e;15762048;'cher à l'entretien';1;0
e;15424271;'cher à mon c?ur';1;0
e;15443792;'cher à mon coeur';1;0
e;15210430;'coûter beaucoup plus cher';1;0
e;15210428;'coûter cher à qn';1;0
e;15210420;'coûter plus cher';1;0
e;15210423;'coûter super cher';1;0
e;15571813;'croyez, cher Monsieur, à mes sentiments les meilleurs';1;0
e;15435688;'donner cher pour';1;0
e;5800146;'coteaux-du-cher-et-de-l'arnon';777;0
e;10624134;'Mon cher sujet';777;0
e;16380996;'C'est trop cher.';1;0
e;9980233;'donner cher de quelqu'un';1;0
e;9980232;'donner cher de qqn';1;0
e;10577827;'Notre cher amour';777;0
e;11406640;'Ce cher intrus';777;0
e;10743367;'Moins cher la douzaine';777;0
e;12074511;'Un ennemi très cher';777;0
e;12884667;'Ce cher Dexter';777;0
e;11101119;'coûter très cher';1;2
e;10192402;'Moins cher la douzaine 2';777;0
e;15389218;'L'oubli de cette obligation peut coûter cher.';1;0
e;11971493;'payer plus cher';1;0
e;11971491;'payer moins cher';1;0
e;10185994;'Elle est la 10ème Avenue la plus cher du Monde';777;0
e;11174831;'peu cher';1;0
e;10160521;'Ce cher Victor';777;0
e;15480242;'C'est le modèle le moins cher.';1;0
e;8739455;'trop cher pour moi';1;0
e;15547127;'Il va l'acheter quoique ce soit cher.';1;0
e;15396985;'Il a retrouvé sa liberté, mais cela lui a coûté cher.';1;0
e;15292013;'... que le moins cher peut se révéler le plus coûteux au bout du compte';1;0
e;15331126;'Ce magasin est nettement plus cher.';1;0
e;15309324;'Des amis m'avaient prévenu qu'avoir des enfants coûtait cher.';1;0
e;15438608;'C'est pas cher payé !';1;0
e;15438610;'Ce n'est pas cher payé !';1;0
e;15683461;'... faire des petites économies peut coûter plus cher au final, ... que 'le bon marché coûte cher'';1;0
e;1737517;'perdre un être cher';1;12
e;3368060;'ragoût breton de saucisses bon et pas cher';1;0
e;5246379;'perte d'un être cher';1;8
e;3382414;'vendre bien cher sa peau';1;0
e;1966142;'ne pas donner cher de quelqu'un';1;0
e;3365836;'les roulés de jambon, rapide, pas cher de mes enfants';1;0
e;3382415;'vendre bien cher sa vie';1;0
e;3365732;'gratin de pâtes moelleux, facile et pas cher';1;0
e;1787404;'vendu pas cher';1;0
e;2518222;'cher et tendre';1;0
e;3359879;'cake au crabe "pas cher"';1;0
e;343509;'cher à l'emploi';1;50
e;343508;'cher payé';1;50
e;343507;'cher en entretien';1;50
e;343506;'cher d'emploi';1;50
e;372450;'pour pas cher';1;50
e;343517;'cher à l'achat';1;50
e;369978;'petit trou pas cher';1;50
e;343510;'cher à la vente';1;50
e;343516;'cher disparu';1;50
e;370042;'petit hôtel pas cher';1;50
e;336268;'argent cher';1;50
e;143530;'selles-sur-cher';1;50
e;320610;'prendre cher';1;50
e;320611;'payer cher';1;50
e;246856;'être cher';1;22
e;233486;'désir le plus cher';1;50
e;243568;'très cher';1;2
e;251315;'coûter cher';1;68
e;257854;'plus cher';1;52
e;257855;'moins cher';1;8
e;156313;'pas cher';1;114
e;203974;'mon cher Watson';1;52
e;204213;'ne pas donner cher de qqn';1;52
e;209644;'vendre cher sa peau';1;52
e;213920;'cher ami';1;52
e;197347;'ce qui est rare est cher';1;50
e;269327;'trop cher';1;50
e;200585;'faire payer cher';1;52
e;11338;'son cher Marseille';1;50
r;276011537;23433;10867894;11;25
r;310679009;23433;2357255;11;25
r;419498121;23433;15575172;11;25
r;419508842;23433;15386348;11;25
r;419547022;23433;15323852;11;25
r;419572355;23433;15317851;11;25
r;419623905;23433;15371209;11;25
r;419670086;23433;16029350;11;25
r;419705120;23433;15386899;11;25
r;419705124;23433;15393552;11;25
r;419705128;23433;15437112;11;25
r;419705132;23433;15196941;11;25
r;419705136;23433;15497755;11;25
r;419705138;23433;15568939;11;25
r;419705146;23433;16032456;11;25
r;419705148;23433;15762048;11;25
r;419705154;23433;15424271;11;25
r;419705160;23433;15443792;11;25
r;419749809;23433;15210430;11;25
r;419749813;23433;15210428;11;25
r;419749861;23433;15210420;11;25
r;419749899;23433;15210423;11;25
r;419752819;23433;15571813;11;25
r;419789141;23433;15435688;11;25
r;294342669;23433;5800146;11;26
r;267332640;23433;10624134;11;27
r;310674555;23433;594388;11;30
r;432690985;23433;16380996;11;30
r;222104280;23433;9980233;11;31
r;222104286;23433;9980232;11;31
r;263706028;23433;10577827;11;31
r;293505094;23433;11406640;11;32
r;269399539;23433;10743367;11;33
r;314468110;23433;12074511;11;35
r;330316914;23433;12884667;11;35
r;282621043;23433;11101119;11;37
r;242357669;23433;10192402;11;39
r;414848492;23433;15389218;11;40
r;309077657;23433;11971493;11;41
r;309077663;23433;11971491;11;41
r;240917108;23433;10185994;11;42
r;285986293;23433;11174831;11;43
r;238099533;23433;10160521;11;44
r;397134528;23433;15480242;11;50
r;171864981;23433;8739455;11;50
r;402110152;23433;15547127;11;50
r;402103770;23433;15396985;11;50
r;395008813;23433;15292013;11;50
r;395012629;23433;15331126;11;50
r;395032153;23433;15309324;11;50
r;395582593;23433;15438608;11;50
r;395582811;23433;15438610;11;50
r;405570337;23433;15683461;11;50
r;28534875;23433;1737517;11;51
r;86165323;23433;3368060;11;51
r;106431641;23433;5246379;11;51
r;86852685;23433;3382414;11;56
r;31663760;23433;1966142;11;57
r;86183900;23433;3365836;11;57
r;86854889;23433;3382415;11;57
r;86184858;23433;3365732;11;58
r;29340924;23433;1787404;11;60
r;52467863;23433;2518222;11;60
r;86225222;23433;3359879;11;60
r;12730547;23433;343509;11;101
r;12730551;23433;343508;11;101
r;12730555;23433;343507;11;101
r;12730559;23433;343506;11;101
r;12612369;23433;372450;11;102
r;12730515;23433;343517;11;102
r;12622577;23433;369978;11;103
r;12730543;23433;343510;11;103
r;12730519;23433;343516;11;104
r;12622251;23433;370042;11;106
r;12760585;23433;336268;11;106
r;11857861;23433;143530;11;122
r;9060209;23433;320610;11;148
r;9060211;23433;320611;11;148
r;8710397;23433;246856;11;160
r;8701622;23433;233486;11;161
r;8708098;23433;243568;11;161
r;8714881;23433;251315;11;161
r;8723218;23433;257854;11;161
r;8723220;23433;257855;11;161
r;8625017;23433;156313;11;162
r;8674572;23433;203974;11;162
r;8674988;23433;204213;11;162
r;8683993;23433;209644;11;162
r;8689009;23433;213920;11;162
r;8663250;23433;197347;11;163
r;8737064;23433;269327;11;163
r;8668790;23433;200585;11;164
r;8573732;23433;11338;11;166