
e;20082;'client';1;732
e;6404452;'psychothérapie centrée sur le client';1;0
e;16390640;'que le client soit satisfait';777;0
e;14563770;'support client';1;0
e;5711696;'client IRC';777;0
e;10987444;'État client';777;0
e;15442114;'créance client';1;0
e;15761341;'demandé par le client';1;0
e;15340387;'directeur du service client';1;0
e;15442117;'dossier client';1;0
e;15527878;'drôle de client';1;0
e;15217983;'du côté client';1;0
e;15217978;'déjeuner client';1;0
e;15359947;'démarche client';1;0
e;15343594;'dépenses client';1;0
e;5710439;'circuit intégré développé pour un client';777;0
e;11776201;'Trois étapes pour réaliser un poste client';777;0
e;15225508;'client Web';1;0
e;15252986;'client actif';1;0
e;15401536;'client affaires';1;0
e;15296308;'client affluent';1;0
e;15355786;'client avisé';1;0
e;15258628;'client d'affaires';1;0
e;15937400;'client de morceau de fichier';1;0
e;15377805;'client défaillant';1;0
e;15355783;'client exigeant';1;0
e;15217976;'client externe';1;0
e;15424445;'client grand compte';1;0
e;15217981;'client grande entreprise';1;0
e;15243830;'client important';1;0
e;15442108;'client institutionnel';1;0
e;15238077;'client loisirs';1;0
e;15513330;'client non professionnel';1;0
e;15368073;'client occasionnel';1;0
e;15261929;'client particulier';1;0
e;15217974;'client professionnel';1;0
e;15568911;'client râleur';1;0
e;15284270;'client régulier';1;0
e;15360111;'client régulier d'une compagnie aérienne';1;0
e;15217985;'client tiers';1;0
e;15217973;'client éventuel';1;0
e;15442112;'compte client';1;0
e;15532521;'connaissance client';1;0
e;16355288;'centré sur le client';1;0
e;2458342;'client-cible';1;0
e;10009713;'Un client sérieux';777;0
e;15217989;'avantage client';1;0
e;5567518;'client propriétaire de messagerie instantanée';1;0
e;15217992;'assistance client';1;0
e;16026755;'Orientation client';777;0
e;15479737;'acquisition durable du client';1;0
e;12078565;'dossier du client';1;0
e;10998808;'client d'une poissonnerie';1;0
e;12049945;'évaluer les risques pour les biens d'un client';1;0
e;12050454;'garantir un service client de qualité';1;0
e;12051640;'contrôler un client dans des services d'escorte';1;0
e;12051624;'gérer l'expérience client';1;0
e;12077879;'circuit intégré client';1;0
e;12077926;'client privilégié';1;0
e;12077925;'client captif';1;0
e;12080996;'profilage du client';1;0
e;2376970;'client mystère';1;0
e;4000203;'cyber-client';1;0
e;3806426;'e-client';1;0
e;15213330;'client client serveur';1;0
e;11302376;'client side';777;0
e;12052578;'mettre en uvre le projet du client';1;0
e;2399422;'client léger';1;0
e;11387415;'Licence d'accès client';777;0
e;11178571;'adaptation au client';777;0
e;13199916;'chiffrement côté client';1;0
e;2399810;'client lourd';1;0
e;2407098;'client riche';1;0
e;2366821;'valeur vie client';1;0
e;8854586;'tripoter par un client';1;0
e;8958090;'prendre un client';1;0
e;9471919;'attendre un client';1;0
e;11130904;'servir un client';1;0
e;12625443;'orientation non client';777;0
e;15351739;'Il a été retenu par un client mécontent.';1;0
e;15571324;'Elle était occupée à servir un client.';1;0
e;6563755;'La Dynamique du client';777;0
e;1661964;'client HTTP';1;0
e;5158727;'client lambda';1;0
e;2546833;'client final';1;0
e;566237;'client-serveur';777;50
e;2586160;'plateforme client riche';777;0
e;4335070;'orientation client';777;0
e;368990;'pas client pour';1;50
e;344006;'client potentiel';1;50
e;336206;'architecture client serveur';1;50
e;374013;'protocole client serveur';1;50
e;356859;'gros client';1;60
e;255840;'à la tête du client';1;50
e;222673;'service client';1;94
e;240912;'client de messagerie';1;6
e;246026;'accueil du client';1;10
e;246033;'accompagnement du client';1;50
e;246034;'connaissance du client';1;50
e;246048;'suivi client';1;50
e;246101;'satisfaction client';1;50
e;246104;'esprit client';1;50
e;246106;'politique client';1;8
e;246107;'culture client';1;50
e;247859;'gestion de la relation client';1;50
e;248905;'pénalisation du client';1;50
e;181538;'circuit intégré spécifique à un client';1;50
e;207225;'risque client';1;58
e;207410;'saler le client';1;50
e;182410;'faux client';1;50
e;272026;'logiciel client';777;50
e;299480;'réclamation client';777;50
e;189928;'client éligible';1;50
e;312846;'client mail';1;66
e;158727;'client fidèle';1;52
e;159235;'mauvais client';1;58
e;159234;'bon client';1;62
r;341229157;20082;6404452;11;25
r;433017088;20082;16390640;11;25
r;370051495;20082;14563770;11;26
r;112176444;20082;5711696;11;28
r;277402339;20082;10987444;11;29
r;419753279;20082;15442114;11;30
r;419771766;20082;15761341;11;30
r;419782517;20082;15340387;11;30
r;419797394;20082;15442117;11;30
r;419800502;20082;15527878;11;30
r;419800876;20082;15217983;11;30
r;419810419;20082;15217978;11;30
r;419811262;20082;15359947;11;30
r;419812981;20082;15343594;11;30
r;112178729;20082;5710439;11;31
r;302386734;20082;11776201;11;31
r;419713658;20082;15225508;11;31
r;419713662;20082;15252986;11;31
r;419713666;20082;15401536;11;31
r;419713670;20082;15296308;11;31
r;419713674;20082;15355786;11;31
r;419713682;20082;15258628;11;31
r;419713686;20082;15937400;11;31
r;419713692;20082;15377805;11;31
r;419713696;20082;15355783;11;31
r;419713700;20082;15217976;11;31
r;419713704;20082;15424445;11;31
r;419713708;20082;15217981;11;31
r;419713714;20082;15243830;11;31
r;419713718;20082;15442108;11;31
r;419713722;20082;15238077;11;31
r;419713726;20082;15513330;11;31
r;419713730;20082;15368073;11;31
r;419713734;20082;15261929;11;31
r;419713738;20082;15217974;11;31
r;419713742;20082;15568911;11;31
r;419713746;20082;15284270;11;31
r;419713750;20082;15360111;11;31
r;419713761;20082;15217985;11;31
r;419713765;20082;15217973;11;31
r;419726445;20082;15442112;11;31
r;419731539;20082;15532521;11;31
r;434377906;20082;16355288;11;31
r;55631364;20082;2458342;11;32
r;227650153;20082;10009713;11;32
r;419625798;20082;15217989;11;32
r;110170166;20082;5567518;11;33
r;419612848;20082;15217992;11;33
r;419519938;20082;16026755;11;34
r;419573704;20082;15479737;11;34
r;315122604;20082;12078565;11;35
r;278148489;20082;10998808;11;36
r;313693786;20082;12049945;11;36
r;313697821;20082;12050454;11;36
r;313762827;20082;12051640;11;36
r;313762935;20082;12051624;11;36
r;315099993;20082;12077879;11;36
r;315100530;20082;12077926;11;36
r;315102586;20082;12077925;11;36
r;315109787;20082;12080996;11;36
r;52225774;20082;2376970;11;37
r;95816854;20082;4000203;11;37
r;95255644;20082;3806426;11;38
r;419713678;20082;15213330;11;38
r;289307785;20082;11302376;11;39
r;313732499;20082;12052578;11;40
r;53273226;20082;2399422;11;41
r;292331582;20082;11387415;11;41
r;286714589;20082;11178571;11;42
r;337337316;20082;13199916;11;43
r;53279322;20082;2399810;11;44
r;53845250;20082;2407098;11;44
r;50467374;20082;2366821;11;49
r;190347725;20082;8854586;11;50
r;193690913;20082;8958090;11;50
r;213909676;20082;9471919;11;50
r;282859099;20082;11130904;11;50
r;323222414;20082;12625443;11;50
r;402104500;20082;15351739;11;50
r;399662032;20082;15571324;11;50
r;121823916;20082;6563755;11;52
r;27612296;20082;1661964;11;53
r;106043003;20082;5158727;11;54
r;52454231;20082;2546833;11;57
r;16930466;20082;566237;11;58
r;53855927;20082;2586160;11;58
r;98913889;20082;4335070;11;59
r;12626545;20082;368990;11;101
r;12728533;20082;344006;11;103
r;12760817;20082;336206;11;107
r;12605899;20082;374013;11;110
r;12675527;20082;356859;11;110
r;8720355;20082;255840;11;160
r;8693919;20082;222673;11;161
r;8706857;20082;240912;11;161
r;8709788;20082;246026;11;161
r;8709798;20082;246033;11;161
r;8709800;20082;246034;11;161
r;8709818;20082;246048;11;161
r;8709872;20082;246101;11;161
r;8709876;20082;246104;11;161
r;8709880;20082;246106;11;161
r;8709882;20082;246107;11;161
r;8711257;20082;247859;11;161
r;8712245;20082;248905;11;161
r;8638530;20082;181538;11;162
r;8679877;20082;207225;11;162
r;8680164;20082;207410;11;162
r;8640085;20082;182410;11;163
r;8739523;20082;272026;11;163
r;8766238;20082;299480;11;163
r;8651995;20082;189928;11;164
r;8779239;20082;312846;11;164
r;233755;20082;158727;11;199
r;240843;20082;159235;11;229
r;240842;20082;159234;11;249