
e;75170;'coin';1;226
e;6419649;'conception et fabrication de filtre en coin';1;0
e;12978377;'Histoires du coin de la rue';777;0
e;14159855;'être marqué au coin de';1;0
e;14721404;'bistrot du coin';1;0
e;6370564;'anomalie en coin sai des dents';1;0
e;15754958;'Vous êtes originaire de quel coin en Écosse?';1;0
e;15483864;'acculer qn dans un coin';1;0
e;15742455;'acculer quelqu'un dans un coin';1;0
e;15361734;'allant au coin de la rue';1;0
e;15361732;'aller au coin de la rue';1;0
e;15543288;'attirer qn dans un coin';1;0
e;15757861;'attirer quelqu'un dans un coin';1;0
e;16040337;'au coin du bois';1;0
e;15418409;'avoir la bouche en coin';1;0
e;16032432;'avoir un regard en coin';1;0
e;15370008;'avoir un sourire en coin';1;0
e;15479348;'blague dans le coin';1;0
e;15426422;'bon coin';1;0
e;15431006;'bouder dans son coin';1;0
e;15263949;'boutique du coin';1;0
e;15361740;'c'est juste au coin';1;0
e;15419586;'calcul de coin de table';1;0
e;15391558;'coin bar';1;0
e;15391561;'coin chambre';1;0
e;15344469;'coin chauffant';1;0
e;15487041;'coin de fendage';1;0
e;15279543;'coin de gosses';1;0
e;15523174;'coin de l'oeil';1;0
e;15319728;'coin de paradis';1;0
e;15452719;'coin de verdure';1;0
e;15441653;'coin détente';1;0
e;15433275;'coin lecture';1;0
e;15567458;'coin où s'asseoir pour se relaxer';1;0
e;15252414;'coin paumé';1;0
e;15252417;'coin perdu';1;0
e;15493736;'coin perdu, reculé';1;0
e;15209963;'coin salle à manger';1;0
e;15201587;'coin salon, petit salon';1;0
e;15322461;'coin sans visibilité';1;0
e;15582116;'coin sympa pour pique-niquer';1;0
e;15452722;'coin toilette';1;0
e;15231652;'coin tranquille';1;0
e;15275662;'coin très ensoleillé';1;0
e;15522807;'coin à degrés';1;0
e;15487038;'coin à fendre';1;0
e;15487040;'coin à refendre';1;0
e;15420138;'coin-repas';1;0
e;15452728;'dans un coin';1;0
e;15415043;'dans un coin de la tête';1;0
e;16032491;'dans un coin de sa mémoire';1;0
e;16032492;'dans un coin de son coeur';1;0
e;15252422;'dans un coin perdu';1;0
e;16042993;'de coin';1;0
e;15400723;'du coin de l'?il';1;0
e;15690310;'en boucher un coin à';1;0
e;15441823;'en boucher un coin à [qqn]';1;0
e;15370000;'en boucher un coin à quelqu'un';1;0
e;15384213;'en mettre plein la vue, en boucher un coin,';1;0
e;16243723;'tout seul dans son coin';1;0
e;5791966;'Au Bistro du coin';777;0
e;12982392;'Depuis le coin supérieur gauche dans le sens des aiguilles d'une montre';777;0
e;14723782;'épicier du coin';1;0
e;15361738;'Le bus est apparu au coin de la rue.';1;0
e;14599402;'Le coin des 6-10 ans';777;0
e;16160671;'bar du coin';1;0
e;13535257;'Satan bouche un coin';777;0
e;6087449;'Blague dans le coin';777;0
e;10589042;'Un coin tranquille à la campagne';777;0
e;9967519;'Un petit coin aux cieux';777;0
e;10007492;'Un coin paisible';777;0
e;5962236;'L'aventure est au coin de la rue';777;0
e;10864303;'demi de coin';777;0
e;12078582;'drapeau de coin';1;0
e;10299651;'Mon coin de paradis';777;0
e;11025190;'le bon coin';777;2
e;11286029;'coin sombre';1;2
e;10312266;'Un coin perdu';777;0
e;11286031;'coin humide';1;0
e;12077976;'coin de feuille';1;0
e;10809212;'Un coin de paradis';777;0
e;2423454;'tomber sur le coin de la gueule';1;0
e;10049967;'Un coin de ciel bleu';777;0
e;2477474;'pété comme un coin';1;0
e;12268083;'Un très petit coin';777;0
e;6063580;'Bic en coin';777;0
e;6450506;'réparation d'ectropion avec résection du coin de la paupière';1;0
e;8815778;'envoyer un élève au coin';1;0
e;9045418;'coin fiscal';777;0
e;9045417;'coin socialo-fiscal';777;0
e;9045416;'coin salarial';777;0
e;15399910;'Il occupait la place du coin.';1;0
e;15485884;'Il était assis recroquevillé dans un coin.';1;0
e;15543291;'Il habite dans un coin assez tranquille.';1;0
e;15400725;'Je ne suis pas du coin.';1;0
e;3289307;'coin de Quine';1;0
e;3911442;'au coin de la rue';1;0
e;6450291;'réparation d'ectropion par blépharoplastie et excision du coin du tarse palpébral';1;0
e;1364676;'Sous un coin de ciel bleu';1;0
e;3728419;'saxifrage à feuilles en coin';1;0
e;1746850;'rester au coin du feu';1;0
e;2566146;'coup de coin';1;58
e;1585931;'épicerie du coin';1;36
e;4393756;'envoyer au coin';1;4
e;3366953;'pizza coin coin';1;0
e;5402891;'Un coin tranquille';777;0
e;589047;'au coin du feu';1;30
e;1852000;'résection pulmonaire en coin';1;0
e;1817657;'filtre en coin';1;0
e;2601039;'d'ma coin';1;0
e;1848097;'vertèbre en coin';1;0
e;2518788;'poignée dans le coin';1;0
e;3162842;'bec-en-coin';1;0
e;370627;'pièce de coin';1;50
e;346520;'dans un coin perdu de';1;50
e;339955;'bourré comme un coin';1;50
e;382019;'sur un coin de table';1;50
e;381886;'sur le coin de la gueule';1;50
e;344045;'coin de terre';1;50
e;369921;'petit coin de ciel bleu';1;50
e;361853;'lit de coin';1;50
e;369922;'petit coin tranquille';1;50
e;340906;'café du coin';1;50
e;344043;'coin de ciel';1;50
e;342056;'causerie au coin du feu';1;50
e;339901;'boulon d'ancrage à fente et à coin';1;50
e;336400;'armoire de coin';1;50
e;344046;'coin du feu';1;50
e;344044;'coin de ciel bleu';1;50
e;388967;'à un coin de table';1;50
e;372822;'presse à coin';1;50
e;364106;'meuble de coin';1;50
e;346519;'dans un coin paumé de';1;50
e;346518;'dans un coin de';1;50
e;52330;'chasse-coin';1;50
e;124662;'coin-de-feu';1;50
e;322985;'regard en coin';1;30
e;323568;'au coin';1;84
e;329983;'frappé au coin du bon sens';1;50
e;193139;'grimpar bec-en-coin';1;50
e;256577;'ça m'en bouche un coin';1;2
e;262689;'en forme de coin';1;50
e;100856;'à chaque coin de rue';1;50
e;108883;'en boucher un coin';1;50
e;161474;'du coin de l'oeil';1;54
e;171099;'à fleur de coin';1;50
e;207091;'rester dans son coin';1;56
e;226730;'arabe du coin';1;78
e;235365;'sourire en coin';1;42
e;245379;'coin de la rue';1;2
e;253329;'mettre au coin';1;56
e;254000;'aller au coin';1;26
e;259378;'dans le coin';1;50
e;263620;'coin de rue';1;50
e;53496;'Un coin de table';1;50
e;107335;'pousser dans un coin';1;50
e;156076;'l'oreille en coin';1;50
e;161281;'coin de table';1;50
e;171453;'du coin';1;50
e;181833;'coup de pied de coin';1;50
e;212032;'surveiller du coin de l'il';1;50
e;215415;'coin monnétaire';1;50
e;77771;'petit coin';1;68
e;172437;'Arabe du coin';1;10
e;176799;'fleur de coin';1;50
e;181601;'coin de frappe';1;2
e;181602;'coin monétaire';1;50
e;183079;'maison corne en coin';1;50
e;186694;'se peinturer dans le coin';1;50
e;196236;'au coin de';1;52
e;266011;'chercher un coin tranquille';1;50
e;289470;'tabac du coin';1;56
e;24722;'aller au petit coin';1;84
e;185686;'avoir passé le coin du bois';1;50
e;187923;'coin d'air';1;50
e;199184;'en coin';1;76
e;15957;'coin cuisine';1;54
e;197710;'coin couloir';1;50
e;197711;'coin fenêtre';1;50
e;27853;'coin-coin';1;70
e;152055;'coin coin';1;68
r;305700578;75170;6419649;11;25
r;337352549;75170;12978377;11;25
r;359719523;75170;14159855;11;25
r;374291171;75170;14721404;11;25
r;400478113;75170;6370564;11;25
r;419562360;75170;15754958;11;25
r;419571038;75170;15483864;11;25
r;419571101;75170;15742455;11;25
r;419586741;75170;15361734;11;25
r;419586962;75170;15361732;11;25
r;419617513;75170;15543288;11;25
r;419617527;75170;15757861;11;25
r;419618670;75170;16040337;11;25
r;419632536;75170;15418409;11;25
r;419637778;75170;16032432;11;25
r;419637863;75170;15370008;11;25
r;419655368;75170;15479348;11;25
r;419657918;75170;15426422;11;25
r;419660399;75170;15431006;11;25
r;419662459;75170;15263949;11;25
r;419670609;75170;15361740;11;25
r;419676929;75170;15419586;11;25
r;419716705;75170;15391558;11;25
r;419716710;75170;15391561;11;25
r;419716715;75170;15344469;11;25
r;419716720;75170;15487041;11;25
r;419716725;75170;15279543;11;25
r;419716730;75170;15523174;11;25
r;419716735;75170;15319728;11;25
r;419716740;75170;15452719;11;25
r;419716745;75170;15441653;11;25
r;419716750;75170;15433275;11;25
r;419716755;75170;15567458;11;25
r;419716762;75170;15252414;11;25
r;419716767;75170;15252417;11;25
r;419716772;75170;15493736;11;25
r;419716782;75170;15209963;11;25
r;419716790;75170;15201587;11;25
r;419716797;75170;15322461;11;25
r;419716802;75170;15582116;11;25
r;419716808;75170;15452722;11;25
r;419716813;75170;15231652;11;25
r;419716818;75170;15275662;11;25
r;419716823;75170;15522807;11;25
r;419716828;75170;15487038;11;25
r;419716833;75170;15487040;11;25
r;419716838;75170;15420138;11;25
r;419764564;75170;15452728;11;25
r;419764566;75170;15415043;11;25
r;419764574;75170;16032491;11;25
r;419764581;75170;16032492;11;25
r;419764588;75170;15252422;11;25
r;419766273;75170;16042993;11;25
r;419800824;75170;15400723;11;25
r;419837686;75170;15690310;11;25
r;419837692;75170;15441823;11;25
r;419837702;75170;15370000;11;25
r;419840958;75170;15384213;11;25
r;426365432;75170;16243723;11;25
r;114456920;75170;5791966;11;26
r;333724807;75170;12982392;11;26
r;374331060;75170;14723782;11;26
r;419491030;75170;15361738;11;26
r;419491429;75170;14599402;11;26
r;423422549;75170;16160671;11;26
r;343042486;75170;13535257;11;27
r;119669076;75170;6087449;11;28
r;264469245;75170;10589042;11;29
r;221481866;75170;9967519;11;31
r;227655254;75170;10007492;11;31
r;116572394;75170;5962236;11;34
r;272261227;75170;10864303;11;34
r;315122533;75170;12078582;11;34
r;248118245;75170;10299651;11;35
r;279261042;75170;11025190;11;35
r;289904822;75170;11286029;11;35
r;252677699;75170;10312266;11;36
r;289904816;75170;11286031;11;36
r;315101969;75170;12077976;11;36
r;270208810;75170;10809212;11;37
r;54519795;75170;2423454;11;38
r;227580402;75170;10049967;11;39
r;58038374;75170;2477474;11;44
r;318734241;75170;12268083;11;44
r;118937174;75170;6063580;11;45
r;121042861;75170;6450506;11;49
r;187570251;75170;8815778;11;50
r;196776354;75170;9045418;11;50
r;196776446;75170;9045417;11;50
r;196777030;75170;9045416;11;50
r;402108816;75170;15399910;11;50
r;402111114;75170;15485884;11;50
r;402107190;75170;15543291;11;50
r;402273075;75170;15400725;11;50
r;80615603;75170;3289307;11;51
r;95172391;75170;3911442;11;52
r;121044795;75170;6450291;11;52
r;23228993;75170;1364676;11;53
r;93057493;75170;3728419;11;53
r;28745819;75170;1746850;11;54
r;52445237;75170;2566146;11;54
r;25458950;75170;1585931;11;55
r;99412674;75170;4393756;11;56
r;86174412;75170;3366953;11;56
r;107480075;75170;5402891;11;56
r;18486726;75170;589047;11;57
r;29851701;75170;1852000;11;57
r;29717281;75170;1817657;11;58
r;55170997;75170;2601039;11;58
r;29870092;75170;1848097;11;60
r;52467578;75170;2518788;11;60
r;76074294;75170;3162842;11;62
r;12619935;75170;370627;11;101
r;12717527;75170;346520;11;101
r;12745553;75170;339955;11;101
r;12573501;75170;382019;11;102
r;12573877;75170;381886;11;102
r;12728377;75170;344045;11;102
r;12622829;75170;369921;11;103
r;12655223;75170;361853;11;103
r;12622821;75170;369922;11;104
r;12741549;75170;340906;11;104
r;12728389;75170;344043;11;105
r;12736857;75170;342056;11;105
r;12745775;75170;339901;11;106
r;12760023;75170;336400;11;106
r;12728373;75170;344046;11;107
r;12728381;75170;344044;11;108
r;12546055;75170;388967;11;109
r;12610871;75170;372822;11;109
r;12645991;75170;364106;11;110
r;12717533;75170;346519;11;110
r;12717539;75170;346518;11;110
r;11870606;75170;52330;11;121
r;11860034;75170;124662;11;122
r;9129957;75170;322985;11;148
r;9262433;75170;323568;11;148
r;11761880;75170;329983;11;148
r;8877333;75170;193139;11;154
r;8721416;75170;256577;11;160
r;8729606;75170;262689;11;160
r;8604438;75170;100856;11;161
r;8607409;75170;108883;11;161
r;8627470;75170;161474;11;161
r;8633509;75170;171099;11;161
r;8679639;75170;207091;11;161
r;8696354;75170;226730;11;161
r;8702977;75170;235365;11;161
r;8709410;75170;245379;11;161
r;8716999;75170;253329;11;161
r;8717827;75170;254000;11;161
r;8725494;75170;259378;11;161
r;8730886;75170;263620;11;161
r;8588022;75170;53496;11;162
r;8606778;75170;107335;11;162
r;8624856;75170;156076;11;162
r;8627368;75170;161281;11;162
r;8633914;75170;171453;11;162
r;8639050;75170;181833;11;162
r;8687453;75170;212032;11;162
r;8689857;75170;215415;11;162
r;8596286;75170;77771;11;163
r;8634393;75170;172437;11;163
r;8635541;75170;176799;11;163
r;8638627;75170;181601;11;163
r;8638629;75170;181602;11;163
r;8641189;75170;183079;11;163
r;8647346;75170;186694;11;163
r;8661137;75170;196236;11;163
r;8733720;75170;266011;11;163
r;8757440;75170;289470;11;163
r;8578153;75170;24722;11;164
r;8645172;75170;185686;11;164
r;8649070;75170;187923;11;164
r;8666332;75170;199184;11;164
r;8575278;75170;15957;11;165
r;8663830;75170;197710;11;165
r;8663832;75170;197711;11;165
r;11874274;75170;27853;11;184
r;8622599;75170;152055;11;302