
e;142709;'compte';1;460
e;12162254;'mesure d'informations épidémiologiquement importantes pour le compte rendu clinique panel';1;0
e;12151770;'mesure de synthèse du compte rendu de dépistage néonatal complet pour l'affichage ou l'impression';1;0
e;12144507;'détermination de la présence de dépistage néonatal résumé compte rendu';1;0
e;12139894;'détermination de la présence de compte rendu du laboratoire';1;0
e;12139892;'mesure de compte rendu dépistage néonatal - interprétation';1;0
e;12139888;'détermination de la présence de compte rendu';1;0
e;13879402;'chargé de négocier et conclure des contrats de vente pour le compte du mandant';777;0
e;14005184;'compte du résultat';777;0
e;14093632;'compte rémunéré';777;0
e;14452860;'ressources à prendre en compte';1;0
e;14452947;'dettes à prendre en compte';1;0
e;14453001;'prise en compte dans les revenus du débiteur';1;0
e;14453066;'compte de campagne';1;0
e;14454400;'absence de reprise de résultats au compte administratif';1;0
e;14454305;'compte au Trésor';1;0
e;14454564;'opération pour compte de tiers';1;0
e;14454728;'compte épargne temps';1;0
e;14531215;'Seule la foi compte';777;0
e;14638122;'être tenu compte de';1;0
e;14670369;'en tenant compte des';1;0
e;14723975;'chercher à se rendre compte d'une chose';1;0
e;16510297;'pour le compte de la SPC';777;0
e;15190541;'tenir compte du principe d'équifinalité';777;0
e;15438405;'tenir compte de [qch]';1;0
e;15485607;'tenir compte de quelque chose';1;0
e;16476513;'sans tenir compte des communes multipolarisées';777;0
e;6321425;'exécution par règlement de compte';1;0
e;6284272;'compte des myéloblastes augmenté';1;0
e;13642327;'s'installer à son compte';1;0
e;14159512;'compte rendu du conseil de classe';1;0
e;14174495;'apurer un compte';1;0
e;14174496;'livre de compte';1;0
e;14259056;'faire le compte';1;2
e;14557747;'créer un compte';1;2
e;14602653;'lui régler son compte';1;2
e;14670921;'vider son compte';1;0
e;14723007;'le compte est bon';1;0
e;14724434;'compte investisseur';1;0
e;14753371;'s'en tirer à bon compte';1;0
e;15034323;'au compte d'';1;0
e;15034324;'au compte du';1;0
e;6310577;'homicide par règlement de compte';1;0
e;6327735;'personne consultant pour le compte d'un tiers';1;0
e;6337651;'compte des promyélocytes augmenté';1;0
e;12099064;'informations épidémiologiquement importantes pour le compte rendu clinique panel';1;0
e;12095072;'dépistage néonatal résumé compte rendu';1;0
e;12093816;'compte rendu du laboratoire';1;0
e;10675536;'La province d'Alicante compte 141 communes';777;0
e;6303400;'compte de neutrophiles à strie augmenté';1;0
e;12106979;'synthèse du compte rendu de dépistage néonatal complet pour l'affichage ou l'impression';1;0
e;16170250;'créditer le compte de quelqu'un de 50 livres';1;0
e;2400790;'compte-rendurer';1;0
e;2448174;'laissée-pour-compte';1;0
e;3877930;'pré-compte';1;0
e;15771725;'courtier chargé de compte';1;0
e;15339758;'créditer le compte de qn de 50 livres';1;0
e;15339753;'créditer un compte de';1;0
e;16042995;'de compte à demi';1;0
e;15284129;'débiter le compte de qn';1;0
e;15687328;'débiter le compte de quelqu'un';1;0
e;15457865;'débiter un compte';1;0
e;15547779;'débiter un compte de 100 euros';1;0
e;15496126;'déclenchant le compte à rebours';1;0
e;15296581;'déclencher le compte à rebours';1;0
e;15386554;'en fin de compte,';1;0
e;15751622;'en tenant compte de [qch]';1;0
e;15751623;'en tenant compte de quelque chose';1;0
e;15324642;'en tenant compte du préambule';1;0
e;16044475;'en tirer à bon compte';1;0
e;15395174;'en être quitte à bon compte';1;0
e;16276418;'compte Google';777;0
e;16390118;'compte d'achat de titres';1;0
e;16464544;'compte d'ordre';1;0
e;16390875;'compte d'épargne salariale';1;0
e;16095591;'compte du grand livre';1;0
e;2440399;'compte-minutes';1;0
e;10596407;'Le Portugal compte actuellement 3 000 km d'autoroutes en service et 100 km en travaux';777;0
e;12139890;'détermination de la présence de compte rendu dépistage néonatal - commentaire';1;0
e;15912672;'en rendre compte';1;0
e;15503294;'chèque à porter en compte';1;0
e;15424445;'client grand compte';1;0
e;15432798;'clé de compte bancaire';1;0
e;15976241;'commission de compte';1;0
e;15202675;'compte Internet';1;0
e;15466164;'compte PEA';1;0
e;15233362;'compte admin';1;0
e;15388224;'compte administrateur';1;0
e;15751614;'compte approvisionné';1;0
e;15404569;'compte auxiliaire';1;0
e;15374455;'compte bancaire en devises';1;0
e;15330235;'compte bloqué';1;0
e;15491386;'compte centralisateur';1;0
e;15336674;'compte chèque postal';1;0
e;15500001;'compte chèque rémunéré';1;0
e;15442112;'compte client';1;0
e;15310216;'compte consolidé';1;0
e;15336675;'compte courant postal';1;0
e;15347583;'compte courtier';1;0
e;15233369;'compte d'actif';1;0
e;15547423;'compte d'affectation';1;0
e;15360027;'compte d'encaissement';1;0
e;15776636;'compte d'engagement';1;0
e;15449966;'compte d'exploitation';1;0
e;15322136;'compte d'instruments financiers';1;0
e;15584215;'compte d'ordres de retrait négociables';1;0
e;15753841;'compte d'épargne à régime spécial';1;0
e;15581705;'compte de banque séparé';1;0
e;15536280;'compte de caisse';1;0
e;15536284;'compte de capital';1;0
e;15481260;'compte de chèques postaux';1;0
e;15368825;'compte de consolidation';1;0
e;15573759;'compte de contrepartie';1;0
e;15771729;'compte de courtier';1;0
e;15317069;'compte de destination';1;0
e;15536279;'compte de frais';1;0
e;15337585;'compte de l'exercice';1;0
e;15536281;'compte de liaison';1;0
e;15354061;'compte de messagerie électronique';1;0
e;15536295;'compte de nantissement';1;0
e;15337925;'compte de produits';1;0
e;15274706;'compte de profit';1;0
e;15536287;'compte de provision';1;0
e;15536291;'compte de prélèvements';1;0
e;15536277;'compte de prêt';1;0
e;15536293;'compte de rattachement';1;0
e;15368516;'compte de redressement';1;0
e;15335417;'compte de regroupement';1;0
e;15536285;'compte de retraits';1;0
e;15545364;'compte de régularisation';1;0
e;15545358;'compte de régularisation actif';1;0
e;15347470;'compte de résultat consolidé simplifié';1;0
e;15347164;'compte de résultats';1;0
e;15536289;'compte de trésorerie';1;0
e;15343397;'compte de valeurs';1;0
e;15582879;'compte dessus et bois de l'eau !';1;0
e;15303984;'compte dormant';1;0
e;15482453;'compte du bilan';1;0
e;15502444;'compte désapprovisionné';1;0
e;15359269;'compte détaillé';1;0
e;15315382;'compte e-mail';1;0
e;15344403;'compte en conflit';1;0
e;15278111;'compte en devise';1;0
e;15234198;'compte en euro';1;0
e;15278113;'compte en fiducie';1;0
e;15259983;'compte en retard';1;0
e;15278109;'compte en rouge';1;0
e;15223594;'compte en souffrance';1;0
e;15192560;'compte en t';1;0
e;15237266;'compte espèce';1;0
e;15751631;'compte est bon';1;0
e;15581777;'compte fournisseur';1;0
e;15295385;'compte gelé';1;0
e;15498359;'compte géré';1;0
e;15345496;'compte inactif';1;0
e;15491630;'compte indivis';1;0
e;15239528;'compte invité';1;0
e;15690078;'compte maison';1;0
e;15360661;'compte nominatif';1;0
e;15354474;'compte non liquidé';1;0
e;15480077;'compte non réglé';1;0
e;15336040;'compte non soldé';1;0
e;15864043;'compte non technique';1;0
e;15228623;'compte ouvert';1;0
e;15306078;'compte passif';1;0
e;15344654;'compte pivot';1;0
e;15404009;'compte pollinique';1;0
e;15448622;'compte professionnel';1;0
e;15389951;'compte progressif';1;0
e;15434404;'compte propre';1;0
e;15352759;'compte provisoire';1;0
e;15751616;'compte prépayé';1;0
e;15501513;'compte qui rapporte des intérêts';1;0
e;15221318;'compte reflet';1;0
e;15286124;'compte rendu annuel';1;0
e;15463738;'compte rendu d'AG';1;0
e;15233150;'compte rendu de chantier';1;0
e;15330016;'compte rendu de la réunion';1;0
e;15503128;'compte rendu des débats';1;0
e;15366458;'compte rendu des réunions récentes';1;0
e;15382855;'compte rendu in extenso';1;0
e;15233152;'compte rendu journalier';1;0
e;15379675;'compte renouvelable';1;0
e;15596875;'compte sans mouvement';1;0
e;15303719;'compte secondaire';1;0
e;15486457;'compte tenu de ce que vous avez dit';1;0
e;15360099;'compte tenu de ce qui précède,';1;0
e;16042273;'compte tes abatis';1;0
e;15246997;'compte à demi';1;0
e;15751629;'compte à rebours est lancé';1;0
e;15220036;'compte à surveiller';1;0
e;15581709;'compte à vue rémunéré';1;0
e;15499520;'compte épargne-logement';1;0
e;16042274;'compte-coups';1;0
e;16034242;'compte-globules';1;0
e;14558094;'compte-joint';1;2
e;15751620;'compte-titres';1;2
e;15581739;'contrat en unité de compte';1;0
e;15543431;'convention de compte';1;0
e;16492187;'convention de compte bancaire';1;0
e;16153932;'avance en compte courant';1;0
e;16105383;'c'est le premier pas qui compte';1;0
e;2373933;'grand-compte';1;0
e;11079629;'compte pour le développement industriel';777;0
e;14453518;'compte épargne-temps';1;0
e;16070865;'compte d'épargne bancaire ordinaire';777;0
e;15386558;'au bout du compte,';1;0
e;15375902;'au nom et pour le compte de';1;0
e;15369211;'avoir un compte créditeur';1;0
e;15789130;'but ne compte pas';777;0
e;15459699;'c'est l'intention qui compte';1;0
e;15459700;'c'est le geste qui compte';1;0
e;15204801;'carte compte';1;0
e;15471682;'ce qui compte vraiment';1;0
e;15233373;'chargé de compte';1;0
e;15569164;'chargée de compte';1;0
e;11787626;'elles se rendent pas compte';777;0
e;14174549;'compte-chèque';1;0
e;15515395;'apurement de compte';1;0
e;1830632;'des mouvements ftaux compte';1;0
e;5955527;'Lance et compte';777;0
e;12093815;'compte rendu dépistage néonatal - interprétation';1;0
e;12093814;'compte rendu dépistage néonatal - commentaire';1;0
e;15573110;'On compte un peu plus de 10.000 adhérents.';1;0
e;16073934;'Prise en compte dans les charges du débiteur (oui)';1;0
e;16073935;'Prise en compte dans les revenus du créancier (non)';1;0
e;16073936;'Prise en compte dans les revenus du débiteur';1;0
e;16073937;'Prise en compte des revenus du nouveau compagnon de la mère (non)';1;0
e;16074195;'Ressources à prendre en compte';1;0
e;15951136;'Sur la prise en compte de l'équilibre bénéfice et risque';777;0
e;15757402;'activité pour compte propre';1;0
e;15308576;'alimenter un compte';1;0
e;15775107;'annulation de compte';1;0
e;1830631;'compte de Kass';1;0
e;5952916;'J'utilise un compte global';777;0
e;12078035;'compte séquestre';1;0
e;12879042;'compte rendu de réunion';777;0
e;15258907;'Le peuple compte sur nous pour le guider.';1;0
e;15751634;'N'y compte pas';1;0
e;10839057;'Une unité de compte';777;0
e;12049767;'tenir compte des conditions météorologiques';1;0
e;12078034;'compte financier';1;0
e;12080237;'obligation de rendre compte';1;0
e;15754332;'Le budget entre aussi en ligne de compte.';1;0
e;15395176;'Le compte est bon.';1;0
e;2400911;'laissée pour compte';1;0
e;2413378;'compte de dépôts';1;0
e;2474404;'compte épargne logement';1;0
e;12268079;'Laissés-pour-compte';777;0
e;5967693;'Unité de compte européenne';777;0
e;2412012;'mettre en ligne de compte';1;0
e;2473471;'rester en compte';1;0
e;11002037;'compte des katunob';777;0
e;2432238;'compte-fil';1;0
e;6445090;'compte rendu d'investigation';1;0
e;10187722;'ne pas prendre en compte';1;54
e;11002036;'compte court';777;0
e;11003674;'fonction de compte des nombres premiers';777;0
e;11199989;'compte de Borda modifié';777;0
e;10176296;'compte d'utilisateur';777;0
e;11172887;'Lituanie compte 103 villes';777;0
e;10136915;'Y'a que la vérité qui compte';777;0
e;5984746;'compte captif';777;0
e;11158426;'transport pour compte propre';777;0
e;6001231;'procédure du compte à rebours du lancement de la Navette spatiale américaine';777;0
e;5521752;'compte Twitter';1;0
e;8564283;'compte rendu d'hospitalisation';1;0
e;8738331;'gel d'un compte en banque';1;0
e;12618726;'difficulté de tout prendre en compte';1;0
e;14505915;'Elle doit tenir compte des spécificités de l'emploi du salarié et de la possibilité pour le salarié de retrouver un emploi';777;0
e;15632228;'Je compte partir début mai.';1;0
e;15471680;'Enfin, c'est l'intention qui compte.';1;0
e;15380215;'Il a donné un compte rendu détaillé des événements.';1;0
e;15379161;'J'ai eu une bonne note, tout compte fait.';1;0
e;15524443;'J'ai déposé le chèque sur mon compte.';1;0
e;15410461;'Il compte 25 victoires à son palmarès.';1;0
e;15292013;'... que le moins cher peut se révéler le plus coûteux au bout du compte';1;0
e;15282790;'L'honnêteté, ça compte quand même.';1;0
e;16072713;'Dettes à prendre en compte';1;0
e;1773509;'ne pas tenir compte';1;0
e;1966174;'régler son compte à quelqu'un';1;0
e;2553952;'compte épargne';1;0
e;1570883;'fermeture de compte';1;0
e;1745587;'compte à terme';777;2
e;1972229;'compte tenu';1;0
e;2506329;'compte à rendre';1;0
e;1570772;'ouvrir un compte bancaire';1;0
e;2537411;'compte long';1;0
e;3170047;'Pour solde de tout compte';777;0
e;3320273;'compte de réaction immédiate';1;0
e;4338780;'compte à découvert';1;0
e;1570769;'alimenter son compte';1;0
e;1781860;'ce qui compte';1;2
e;2056511;'laissés-pour-compte';2;0
e;2524002;'compte pénibilité';1;0
e;2504609;'compte à préavis';1;0
e;2153348;'compte-titre';1;0
e;2566144;'laissées-pour-compte';1;0
e;3035628;'compte-tenu';1;0
e;3227628;'faire un compte rendu';1;4
e;461613;'compte des opérations courantes';777;50
e;1725444;'rendre compte de';1;0
e;1781225;'avoir un compte';1;0
e;2153345;'compte tenu d'';2;0
e;2534331;'compte titres';1;0
e;2500588;'faire entrer en ligne de compte';1;0
e;2955189;'compte-là';1;0
e;4128754;'mettre son compte';1;0
e;2326101;'compte-ci';1;0
e;2540641;'compte de titres';1;0
e;2495834;'compte prorata';1;0
e;1707652;'avoir plus que son compte';1;0
e;2564833;'compte de pertes et profits';1;0
e;1570888;'approvisionner son compte';1;0
e;1773733;'sans tenir compte de';1;0
e;2251713;'prises en compte';2;0
e;2559602;'compte de tiers';1;0
e;2799401;'double-compte';1;0
e;3192128;'compte-renduré';1;0
e;3343724;'Tout compte fait';777;0
e;1848771;'compte d'Addis';1;0
e;3053807;'sous-compte';1;0
e;375650;'reddition de compte';1;50
e;372423;'pour le compte';1;50
e;339686;'bordereau de compte';1;50
e;335717;'aperçu de compte';1;50
e;382020;'sur un compte bancaire';1;50
e;344236;'compte numéroté';1;50
e;376531;'revirement de compte';1;50
e;344231;'compte administratif';1;50
e;337304;'au compte-goutte';1;50
e;382021;'sur un compte épargne';1;50
e;339530;'bon compte';1;54
e;337303;'au compte de';1;50
e;388136;'à ce compte-ci';1;50
e;387105;'virement de compte';1;50
e;355306;'franc de compte';1;50
e;344237;'compte social';1;50
e;381887;'sur le compte';1;50
e;361566;'ligne de compte';1;50
e;344233;'compte de gestion';1;50
e;388771;'à meilleur compte que';1;50
e;357737;'heure des règlements de compte';1;50
e;350359;'en compte';1;50
e;84131;'compte-gouttes';1;50
e;76040;'compte-pas';1;50
e;30273;'laissé-pour-compte';1;50
e;12406;'compte-fils';1;60
e;6336;'pour-compte';1;50
e;276196;'compte-minute';777;50
e;229884;'compte-goutte';666;2
e;222094;'compte-tour';1;50
e;179786;'compte-chèques';1;2
e;129024;'compte-rendu';1;66
e;104030;'compte-tours';1;50
e;103195;'compte-pose';1;50
e;330748;'récupéré pour son compte';1;50
e;319782;'reprendre à son compte';1;50
e;322997;'ne pas se rendre compte';1;52
e;171070;'à ce compte-là';1;50
e;196238;'au compte-gouttes';1;50
e;284303;'virus compte-gouttes';777;50
e;314027;'compte rendu radiologique';1;50
e;252267;'se mettre à son compte';1;74
e;252268;'à son compte';1;14
e;252269;'être à son compte';1;68
e;258140;'en tenir compte';1;52
e;258141;'ne pas en tenir compte';1;2
e;259552;'satisfaire à bon compte';1;50
e;171078;'à compte';1;50
e;207933;'se rendre compte de';1;50
e;207934;'se rendre compte que';1;50
e;211289;'n'avoir de compte à rendre à personne';1;50
e;231443;'mot compte double';1;58
e;232226;'compte commun';1;50
e;233201;'numéro de compte';1;4
e;236340;'compte occulte';1;2
e;237557;'réglement de compte';1;58
e;240350;'unité de compte';1;50
e;244040;'prise en compte';1;52
e;244187;'compte d'épargne';1;14
e;248478;'compte premium';1;50
e;249766;'compte d'apothicaire';1;62
e;250012;'compte en Suisse';1;20
e;251776;'prendre à son compte';1;50
e;253738;'compte sur livret';1;50
e;259714;'compte d'auteur';1;60
e;260847;'mot compte triple';1;54
e;261385;'solde de tout compte';1;52
e;262079;'ouvrir un compte';1;24
e;262087;'ouvrir un compte en banque';1;28
e;262098;'clôturer un compte';1;50
e;262428;'compte débiteur';1;58
e;24333;'en fin de compte';1;50
e;29449;'se rendre compte';1;62
e;57927;'tenir compte';1;54
e;68915;'au bout du compte';1;50
e;85620;'à bon compte';1;50
e;102736;'tout compte fait';1;50
e;112529;'avoir son compte';1;52
e;159405;'à compte d'auteur';1;88
e;171379;'de bon compte';1;50
e;171677;'pour le compte de';1;50
e;171723;'sur le compte de';1;50
e;204285;'ne pas tenir compte de';1;50
e;204858;'ouverture de compte';1;50
e;206016;'pour solde de tout compte';1;50
e;206833;'régler son compte à qqn';1;50
e;206906;'remise en compte courant';1;50
e;208273;'solder son compte';1;50
e;210318;'avoir un il qui joue au billard et l'autre qui compte les points';1;50
e;210341;'blocage d'un compte';1;52
e;215625;'monnaie de compte';1;50
e;22161;'pour son propre compte';1;50
e;44990;'tenir compte de';1;68
e;45807;'rendre compte';1;64
e;48060;'mettre sur le compte de';1;50
e;54716;'sans tenir compte';1;50
e;77838;'laisser pour compte';1;50
e;83705;'donner son compte';1;50
e;128152;'compte courant';1;68
e;129312;'mouvementer un compte';1;50
e;152045;'règlement de compte';1;66
e;152972;'pris en compte';1;50
e;154519;'compte en banque';1;184
e;154883;'prendre en compte';1;56
e;172489;'compte rond';1;50
e;176307;'compte utilisateur';1;50
e;177365;'compte de résultat';1;50
e;177381;'grand compte';1;50
e;179787;'compte créditeur';1;56
e;181700;'compte à vue';1;50
e;181701;'compte bancaire';1;76
e;181702;'compte de banque';1;50
e;181703;'compte joint';1;50
e;181704;'compte positif';1;50
e;181705;'compte à rebours';1;12
e;182906;'laissé pour compte';1;66
e;196422;'avoir à bon compte';1;50
e;206762;'reçu pour solde de tout compte';1;50
e;264431;'compte offshore';1;52
e;267032;'relevé de compte';1;64
e;273430;'compte par cinq';777;50
e;283027;'compte de dépôt';777;54
e;283028;'compte chèque';777;58
e;27052;'compte rendu';1;70
e;185840;'compte là-dessus';1;50
e;185841;'compte là-dessus et bois de l'eau fraîche';1;50
e;186429;'loin du compte';1;50
e;187005;'trouver son compte';1;50
e;196083;'arrêté de compte';1;50
e;197666;'clôture de compte courant';1;50
e;199429;'en tenant compte de';1;50
e;200059;'être loin du compte';1;50
e;311619;'édition à compte d'auteur';777;6
e;13576;'compte chèques';1;50
e;18591;'entrer en ligne de compte';1;50
e;197853;'compte non tenu de';1;50
e;197854;'compte rendu des débats parlementaires';1;50
e;197855;'compte tenu de';1;50
e;200514;'faire le compte de';1;50
e;218;'régler son compte';1;72
r;316686302;142709;12162254;11;25
r;316720304;142709;12151770;11;25
r;316742919;142709;12144507;11;25
r;316760073;142709;12139894;11;25
r;316760084;142709;12139892;11;25
r;316760116;142709;12139888;11;25
r;350565617;142709;13879402;11;25
r;353205015;142709;14005184;11;25
r;356485990;142709;14093632;11;25
r;366878605;142709;14452860;11;25
r;366882447;142709;14452947;11;25
r;366884546;142709;14453001;11;25
r;366885338;142709;14453066;11;25
r;366939644;142709;14454400;11;25
r;366942279;142709;14454305;11;25
r;366946322;142709;14454564;11;25
r;366959928;142709;14454728;11;25
r;368678628;142709;14531215;11;25
r;371855771;142709;14638122;11;25
r;373022287;142709;14670369;11;25
r;374338949;142709;14723975;11;25
r;434288198;142709;16510297;11;25
r;394009299;142709;15190541;11;25
r;395470834;142709;15438405;11;25
r;396637083;142709;15485607;11;25
r;433843744;142709;16476513;11;25
r;300113547;142709;6321425;11;26
r;340925213;142709;6284272;11;26
r;346166919;142709;13642327;11;26
r;359706333;142709;14159512;11;26
r;360407578;142709;14174495;11;26
r;360407593;142709;14174496;11;26
r;361591843;142709;14259056;11;26
r;369891482;142709;14557747;11;26
r;371077315;142709;14602653;11;26
r;373064735;142709;14670921;11;26
r;374320430;142709;14723007;11;26
r;374351409;142709;14724434;11;26
r;375040082;142709;14753371;11;26
r;393620599;142709;15034323;11;26
r;393622454;142709;15034324;11;26
r;97350815;142709;1570752;11;27
r;299584981;142709;6310577;11;27
r;300209234;142709;6327735;11;27
r;301437651;142709;6337651;11;27
r;315584978;142709;12099064;11;27
r;315614916;142709;12095072;11;27
r;315625163;142709;12093816;11;27
r;270773011;142709;10675536;11;28
r;299340406;142709;6303400;11;28
r;315507440;142709;12106979;11;29
r;434382087;142709;16170250;11;29
r;53297396;142709;2400790;11;30
r;55412279;142709;2448174;11;30
r;95364385;142709;3877930;11;30
r;419748355;142709;15771725;11;30
r;419754037;142709;15339758;11;30
r;419754047;142709;15339753;11;30
r;419766281;142709;16042995;11;30
r;419803822;142709;15284129;11;30
r;419803826;142709;15687328;11;30
r;419803846;142709;15457865;11;30
r;419803850;142709;15547779;11;30
r;419805881;142709;15496126;11;30
r;419805916;142709;15296581;11;30
r;419839610;142709;15386554;11;30
r;419843323;142709;15751622;11;30
r;419843330;142709;15751623;11;30
r;419843339;142709;15324642;11;30
r;419843430;142709;16044475;11;30
r;419844540;142709;15395174;11;30
r;434380436;142709;16276418;11;30
r;434380441;142709;16390118;11;30
r;434380448;142709;16464544;11;30
r;434380453;142709;16390875;11;30
r;434380460;142709;16095591;11;30
r;55247890;142709;2440399;11;31
r;264449463;142709;10596407;11;31
r;316760098;142709;12139890;11;31
r;414341273;142709;15912672;11;31
r;419709481;142709;15503294;11;31
r;419713707;142709;15424445;11;31
r;419714850;142709;15432798;11;31
r;419722920;142709;15976241;11;31
r;419726372;142709;15202675;11;31
r;419726377;142709;15466164;11;31
r;419726382;142709;15233362;11;31
r;419726387;142709;15388224;11;31
r;419726392;142709;15751614;11;31
r;419726397;142709;15404569;11;31
r;419726402;142709;15374455;11;31
r;419726412;142709;15330235;11;31
r;419726417;142709;15491386;11;31
r;419726422;142709;15336674;11;31
r;419726432;142709;15500001;11;31
r;419726442;142709;15442112;11;31
r;419726447;142709;15310216;11;31
r;419726452;142709;15336675;11;31
r;419726462;142709;15347583;11;31
r;419726467;142709;15233369;11;31
r;419726472;142709;15547423;11;31
r;419726477;142709;15360027;11;31
r;419726482;142709;15776636;11;31
r;419726487;142709;15449966;11;31
r;419726492;142709;15322136;11;31
r;419726499;142709;15584215;11;31
r;419726508;142709;15753841;11;31
r;419726517;142709;15581705;11;31
r;419726527;142709;15536280;11;31
r;419726532;142709;15536284;11;31
r;419726537;142709;15481260;11;31
r;419726544;142709;15368825;11;31
r;419726549;142709;15573759;11;31
r;419726554;142709;15771729;11;31
r;419726559;142709;15317069;11;31
r;419726564;142709;15536279;11;31
r;419726569;142709;15337585;11;31
r;419726574;142709;15536281;11;31
r;419726579;142709;15354061;11;31
r;419726586;142709;15536295;11;31
r;419726591;142709;15337925;11;31
r;419726596;142709;15274706;11;31
r;419726601;142709;15536287;11;31
r;419726606;142709;15536291;11;31
r;419726611;142709;15536277;11;31
r;419726616;142709;15536293;11;31
r;419726621;142709;15368516;11;31
r;419726626;142709;15335417;11;31
r;419726631;142709;15536285;11;31
r;419726636;142709;15545364;11;31
r;419726641;142709;15545358;11;31
r;419726651;142709;15347470;11;31
r;419726663;142709;15347164;11;31
r;419726668;142709;15536289;11;31
r;419726673;142709;15343397;11;31
r;419726678;142709;15582879;11;31
r;419726687;142709;15303984;11;31
r;419726692;142709;15482453;11;31
r;419726697;142709;15502444;11;31
r;419726702;142709;15359269;11;31
r;419726707;142709;15315382;11;31
r;419726711;142709;15344403;11;31
r;419726716;142709;15278111;11;31
r;419726721;142709;15234198;11;31
r;419726726;142709;15278113;11;31
r;419726731;142709;15259983;11;31
r;419726736;142709;15278109;11;31
r;419726741;142709;15223594;11;31
r;419726746;142709;15192560;11;31
r;419726749;142709;15237266;11;31
r;419726754;142709;15751631;11;31
r;419726757;142709;15581777;11;31
r;419726762;142709;15295385;11;31
r;419726767;142709;15498359;11;31
r;419726772;142709;15345496;11;31
r;419726777;142709;15491630;11;31
r;419726782;142709;15239528;11;31
r;419726787;142709;15690078;11;31
r;419726792;142709;15360661;11;31
r;419726797;142709;15354474;11;31
r;419726802;142709;15480077;11;31
r;419726807;142709;15336040;11;31
r;419726812;142709;15864043;11;31
r;419726817;142709;15228623;11;31
r;419726822;142709;15306078;11;31
r;419726827;142709;15344654;11;31
r;419726832;142709;15404009;11;31
r;419726837;142709;15448622;11;31
r;419726842;142709;15389951;11;31
r;419726847;142709;15434404;11;31
r;419726852;142709;15352759;11;31
r;419726857;142709;15751616;11;31
r;419726862;142709;15501513;11;31
r;419726869;142709;15221318;11;31
r;419726874;142709;15286124;11;31
r;419726884;142709;15463738;11;31
r;419726892;142709;15233150;11;31
r;419726902;142709;15330016;11;31
r;419726912;142709;15503128;11;31
r;419726922;142709;15366458;11;31
r;419726934;142709;15382855;11;31
r;419726944;142709;15233152;11;31
r;419726954;142709;15379675;11;31
r;419726959;142709;15596875;11;31
r;419726964;142709;15303719;11;31
r;419726969;142709;15486457;11;31
r;419726984;142709;15360099;11;31
r;419726995;142709;16042273;11;31
r;419727002;142709;15246997;11;31
r;419727007;142709;15751629;11;31
r;419727017;142709;15220036;11;31
r;419727022;142709;15581709;11;31
r;419727032;142709;15499520;11;31
r;419727040;142709;16042274;11;31
r;419727044;142709;16034242;11;31
r;419727048;142709;14558094;11;31
r;419727062;142709;15751620;11;31
r;419736520;142709;15581739;11;31
r;419739239;142709;15543431;11;31
r;433905956;142709;16492187;11;31
r;434373245;142709;16153932;11;31
r;434376615;142709;16105383;11;31
r;52191953;142709;2373933;11;32
r;283111314;142709;11079629;11;32
r;366906283;142709;14453518;11;32
r;418775999;142709;16070865;11;32
r;419618433;142709;15386558;11;32
r;419620171;142709;15375902;11;32
r;419636941;142709;15369211;11;32
r;419668216;142709;15789130;11;32
r;419670685;142709;15459699;11;32
r;419670868;142709;15459700;11;32
r;419687238;142709;15204801;11;32
r;419691514;142709;15471682;11;32
r;419701566;142709;15233373;11;32
r;419701714;142709;15569164;11;32
r;303659619;142709;11787626;11;33
r;360408713;142709;14174549;11;33
r;419605486;142709;15515395;11;33
r;29951524;142709;1830632;11;34
r;116581009;142709;5955527;11;34
r;315625173;142709;12093815;11;34
r;315625186;142709;12093814;11;34
r;419518339;142709;15573110;11;34
r;419528217;142709;16073934;11;34
r;419528227;142709;16073935;11;34
r;419528235;142709;16073936;11;34
r;419528243;142709;16073937;11;34
r;419534564;142709;16074195;11;34
r;419549473;142709;15951136;11;34
r;419576338;142709;15757402;11;34
r;419586492;142709;15308576;11;34
r;419596656;142709;15775107;11;34
r;29953605;142709;1830631;11;35
r;116589023;142709;5952916;11;35
r;315102190;142709;12078035;11;35
r;329748971;142709;12879042;11;35
r;419493019;142709;15258907;11;35
r;419511121;142709;15751634;11;35
r;271601870;142709;10839057;11;36
r;313667010;142709;12049767;11;36
r;315102107;142709;12078034;11;36
r;315113870;142709;12080237;11;36
r;419490982;142709;15754332;11;36
r;419491449;142709;15395176;11;36
r;53300904;142709;2400911;11;37
r;54293631;142709;2413378;11;37
r;56400747;142709;2474404;11;37
r;318741254;142709;12268079;11;38
r;116951684;142709;5967693;11;39
r;54268609;142709;2412012;11;40
r;55915839;142709;2473471;11;40
r;278739189;142709;11002037;11;40
r;55012198;142709;2432238;11;41
r;121482432;142709;6445090;11;41
r;241365309;142709;10187722;11;41
r;278254781;142709;11002036;11;41
r;278336082;142709;11003674;11;41
r;287150248;142709;11199989;11;42
r;238927321;142709;10176296;11;43
r;285858391;142709;11172887;11;43
r;236673962;142709;10136915;11;44
r;117894516;142709;5984746;11;45
r;284008511;142709;11158426;11;45
r;118539215;142709;6001231;11;46
r;109315618;142709;5521752;11;47
r;148020733;142709;8564283;11;50
r;171865713;142709;8738331;11;50
r;324936501;142709;12618726;11;50
r;368462579;142709;14505915;11;50
r;402153862;142709;15632228;11;50
r;397501725;142709;15471680;11;50
r;402102750;142709;15380215;11;50
r;402120750;142709;15379161;11;50
r;402120594;142709;15524443;11;50
r;402105072;142709;15410461;11;50
r;395008823;142709;15292013;11;50
r;414848160;142709;15282790;11;50
r;419100397;142709;16072713;11;50
r;29133501;142709;1773509;11;51
r;31666870;142709;1966174;11;51
r;52450877;142709;2553952;11;51
r;25287437;142709;1570883;11;52
r;28714209;142709;1745587;11;52
r;31796622;142709;1972229;11;52
r;52473449;142709;2506329;11;52
r;25286790;142709;1570772;11;53
r;52458824;142709;2537411;11;53
r;76221593;142709;3170047;11;53
r;83667119;142709;3320273;11;53
r;98989811;142709;4338780;11;53
r;25286767;142709;1570769;11;54
r;29240869;142709;1781860;11;54
r;32523787;142709;2056511;11;54
r;52465231;142709;2524002;11;54
r;52474261;142709;2504609;11;54
r;32929896;142709;2153348;11;55
r;52488277;142709;2566144;11;55
r;74949341;142709;3035628;11;55
r;77800858;142709;3227628;11;55
r;16237224;142709;461613;11;56
r;28327695;142709;1725444;11;56
r;29226195;142709;1781225;11;56
r;33105908;142709;2153345;11;56
r;52460365;142709;2534331;11;56
r;77424454;142709;3202853;11;56
r;52476137;142709;2500588;11;57
r;73134128;142709;2955189;11;57
r;95159745;142709;4128754;11;57
r;33908963;142709;2326101;11;58
r;52457313;142709;2540641;11;58
r;52478322;142709;2495834;11;58
r;77424452;142709;3202854;11;58
r;28203315;142709;1707652;11;59
r;52445828;142709;2564833;11;59
r;25287625;142709;1570888;11;60
r;29132947;142709;1773733;11;60
r;33104363;142709;2251713;11;60
r;52448132;142709;2559602;11;60
r;68371932;142709;2799401;11;60
r;77365619;142709;3192128;11;60
r;85614073;142709;3343724;11;60
r;29867073;142709;1848771;11;61
r;74946671;142709;3053807;11;67
r;12599277;142709;375650;11;101
r;12612461;142709;372423;11;101
r;12746645;142709;339686;11;101
r;12762849;142709;335717;11;101
r;12573497;142709;382020;11;102
r;12727589;142709;344236;11;102
r;12595807;142709;376531;11;103
r;12727609;142709;344231;11;103
r;12756353;142709;337304;11;104
r;12573493;142709;382021;11;105
r;12747377;142709;339530;11;105
r;12756357;142709;337303;11;105
r;12548859;142709;388136;11;106
r;12552953;142709;387105;11;106
r;12681941;142709;355306;11;106
r;12727585;142709;344237;11;106
r;12573875;142709;381887;11;107
r;12656359;142709;361566;11;107
r;12727601;142709;344233;11;107
r;12546839;142709;388771;11;108
r;12671915;142709;357737;11;108
r;12701841;142709;350359;11;110
r;11865975;142709;84131;11;121
r;11867117;142709;76040;11;121
r;11873877;142709;30273;11;121
r;11876399;142709;12406;11;121
r;11877214;142709;6336;11;121
r;11849781;142709;276196;11;122
r;11851861;142709;229884;11;122
r;11852342;142709;222094;11;122
r;11853906;142709;179786;11;122
r;11859402;142709;129024;11;122
r;11863097;142709;104030;11;122
r;11863187;142709;103195;11;122
r;12013676;142709;330748;11;137
r;9040076;142709;319782;11;148
r;9129964;142709;322997;11;148
r;8875707;142709;171070;11;151
r;8877655;142709;196238;11;153
r;8883705;142709;284303;11;153
r;8818438;142709;314027;11;159
r;8715840;142709;252267;11;160
r;8715841;142709;252268;11;160
r;8715842;142709;252269;11;160
r;8723594;142709;258140;11;160
r;8723596;142709;258141;11;160
r;8725747;142709;259552;11;160
r;8633490;142709;171078;11;161
r;8681052;142709;207933;11;161
r;8681054;142709;207934;11;161
r;8686400;142709;211289;11;161
r;8699874;142709;231443;11;161
r;8700696;142709;232226;11;161
r;8701476;142709;233201;11;161
r;8703795;142709;236340;11;161
r;8704875;142709;237557;11;161
r;8706639;142709;240350;11;161
r;8708439;142709;244040;11;161
r;8708537;142709;244187;11;161
r;8711867;142709;248478;11;161
r;8713023;142709;249766;11;161
r;8713294;142709;250012;11;161
r;8715376;142709;251776;11;161
r;8717546;142709;253738;11;161
r;8725989;142709;259714;11;161
r;8727505;142709;260847;11;161
r;8728066;142709;261385;11;161
r;8728892;142709;262079;11;161
r;8728902;142709;262087;11;161
r;8728910;142709;262098;11;161
r;8729257;142709;262428;11;161
r;8578023;142709;24333;11;162
r;8579767;142709;29449;11;162
r;8589603;142709;57927;11;162
r;8593319;142709;68915;11;162
r;8599063;142709;85620;11;162
r;8605085;142709;102736;11;162
r;8608729;142709;112529;11;162
r;8626300;142709;159405;11;162
r;8633830;142709;171379;11;162
r;8634154;142709;171677;11;162
r;8634227;142709;171723;11;162
r;8675122;142709;204285;11;162
r;8676005;142709;204858;11;162
r;8677805;142709;206016;11;162
r;8679162;142709;206833;11;162
r;8679288;142709;206906;11;162
r;8681641;142709;208273;11;162
r;8685068;142709;210318;11;162
r;8685100;142709;210341;11;162
r;8689993;142709;215625;11;162
r;8577215;142709;22161;11;163
r;8584977;142709;44990;11;163
r;8585257;142709;45807;11;163
r;8586069;142709;48060;11;163
r;8588468;142709;54716;11;163
r;8596311;142709;77838;11;163
r;8598355;142709;83705;11;163
r;8614255;142709;128152;11;163
r;8614682;142709;129312;11;163
r;8622592;142709;152045;11;163
r;8623056;142709;152972;11;163
r;8623983;142709;154519;11;163
r;8624184;142709;154883;11;163
r;8634444;142709;172489;11;163
r;8635358;142709;176307;11;163
r;8635827;142709;177365;11;163
r;8635834;142709;177381;11;163
r;8636269;142709;179787;11;163
r;8638816;142709;181700;11;163
r;8638818;142709;181701;11;163
r;8638820;142709;181702;11;163
r;8638822;142709;181703;11;163
r;8638824;142709;181704;11;163
r;8638826;142709;181705;11;163
r;8640924;142709;182906;11;163
r;8661409;142709;196422;11;163
r;8679017;142709;206762;11;163
r;8731979;142709;264431;11;163
r;8734915;142709;267032;11;163
r;8741196;142709;273430;11;163
r;8750264;142709;283027;11;163
r;8750266;142709;283028;11;163
r;8578963;142709;27052;11;164
r;8645527;142709;185840;11;164
r;8645529;142709;185841;11;164
r;8646787;142709;186429;11;164
r;8647876;142709;187005;11;164
r;8660883;142709;196083;11;164
r;8663753;142709;197666;11;164
r;8666645;142709;199429;11;164
r;8667717;142709;200059;11;164
r;8777664;142709;311619;11;164
r;8574493;142709;13576;11;165
r;8576086;142709;18591;11;165
r;8664086;142709;197853;11;165
r;8664089;142709;197854;11;165
r;8664092;142709;197855;11;165
r;8668623;142709;200514;11;165
r;8570016;142709;218;11;169