
e;29039;'couple';1;1829
e;6336594;'psychothérapie du couple';1;0
e;6309771;'maltraitance de la femme dans le couple';1;0
e;6378168;'fécondité du couple';1;0
e;14452964;'demande d'un couple';1;0
e;14453297;'adoption par un couple homosexuel';1;0
e;16366684;'toc du couple';777;0
e;12978077;'couple à trois';1;0
e;14505999;'couple hétéro';1;0
e;14506000;'couple d'hommes';1;0
e;14506001;'couple de femmes';1;0
e;14506007;'couple de femme';1;0
e;14506232;'couple légitime';1;18
e;14557737;'couple d'homosexuels';1;2
e;14718266;'couple divorcé';1;0
e;5524698;'ex-couple';1;10
e;10592729;'Le couple chéri';777;0
e;10589208;'Chronique d'un couple';777;0
e;16263124;'couple de grippage';1;0
e;16263120;'couple de grippage sur le pignon d'essai';1;0
e;16169728;'couple de poissons';777;0
e;15299929;'couple d'accélération';1;0
e;15204784;'couple d'homos';1;0
e;16076305;'couple de décrochage';1;0
e;15330925;'couple de langues';1;0
e;15260909;'couple de lesbiennes';1;0
e;15763423;'couple de manoeuvre';1;0
e;15204789;'couple de transmission';1;0
e;15693475;'couple en autorotation';1;0
e;15353350;'couple harmonieux';1;0
e;15321861;'couple heureux en ménage';1;0
e;15204777;'couple marrié';1;0
e;15271979;'couple normal';1;0
e;14485706;'couple oxydant-réducteur';777;0
e;15204794;'couple résistant';1;0
e;15427356;'couple séparé';1;0
e;15256666;'couple tampon';1;0
e;15204779;'couple échangiste';1;0
e;15321859;'couple épanoui';1;0
e;15546950;'embrayage limiteur de couple';1;0
e;15204775;'en couple avec';1;0
e;6430774;'psychothérapie de couple';1;0
e;10913516;'Un couple comme les autres';777;0
e;10991571;'couple thermoélectrique';777;0
e;14531061;'couple outil-matière';777;0
e;14611445;'couple cavalier-cheval';1;0
e;16040909;'couple de points';1;0
e;15427354;'briser un couple';1;0
e;16168496;'cadeau pour sauver son couple';1;0
e;11789797;'deux de couple';777;0
e;11789795;'quatre de couple';777;0
e;5679348;'couple stéréoscopique';1;0
e;11825505;'L'épreuve féminine du deux de couple poids légers';777;0
e;13516436;'couple maximal';777;0
e;16312983;'Respect du couple';777;0
e;1831019;'couple de torsion';1;0
e;5918815;'appareil de mesure d'un couple';1;0
e;10196939;'Un couple d'enfer';777;0
e;10841847;'Un couple presque parfait';777;0
e;11094935;'ne plus être en couple';1;0
e;12078221;'couple à bas régime';1;0
e;14707987;'anti-couple';1;0
e;16141791;'Le couple de friction';777;0
e;10838036;'L'épreuve masculine de quatre de couple';777;0
e;15381217;'Le couple Lyle est d'une désagréable hypocrisie.';1;0
e;10838031;'L'épreuve masculine du quatre de couple';777;0
e;2422962;'une couple de';1;0
e;5984027;'convertisseur de couple';777;0
e;10343442;'Drôle de couple 2';777;0
e;10346512;'couple thermohygrométrique';777;0
e;11391039;'L'épreuve masculine du deux de couple';777;0
e;11391036;'épreuve masculine de Deux de couple aux Jeux olympiques de 2008';777;0
e;11391041;'L'épreuve masculine de deux de couple';777;0
e;11503705;'adoption par un couple de personnes de même sexe';777;0
e;5537466;'Moment d'un couple';777;0
e;10517711;'Un couple à la mer';777;0
e;11155331;'couple maximum transmissible';777;0
e;12078222;'couple franco-allemand';1;0
e;11179086;'L'Économie du couple';777;0
e;5554463;'théorème du couple gyroscopique';777;0
e;10138447;'Drôle de couple';777;0
e;13302262;'couple de forces';1;0
e;12634838;'Couple ou pas couple';777;0
e;12682498;'avoir déjà vécu en couple';1;0
e;12722795;'couple d'inséparables';1;0
e;16072698;'Demande d'un couple';1;0
e;4401853;'couple fusionnel';1;0
e;1822958;'violence dans le couple';1;0
e;3244880;'Être en couple';777;0
e;4338781;'problème de couple';1;0
e;4338782;'problèmes de couple';1;0
e;1701080;'couple kissa';777;0
e;1773261;'couple mal assorti';1;0
e;3965575;'couple de desserrage';1;0
e;5221632;'couple homo';1;50
e;396285;'couple aspectuel';1;50
e;4236305;'couple de freinage';1;0
e;1968028;'couple physique';777;0
e;2994416;'être en couple avec quelqu'un';1;0
e;4182966;'couple de démarrage';1;0
e;5233021;'danse de couple';1;0
e;5524699;'relation de couple';1;6
e;1035033;'couple de criminels';1;0
e;3174452;'couple acide-base';777;0
e;3298580;'Vie de couple';777;0
e;4177051;'couple de serrage';1;0
e;5246576;'couple lesbien';1;0
e;1869537;'datation par le couple rubidium-strontium';1;0
e;1968029;'couple optique';777;0
e;5118709;'couple de façade';1;0
e;386844;'vie en couple';1;2
e;344691;'couple stellaire';1;50
e;344689;'couple princier';1;50
e;344681;'couple de danseurs';1;50
e;338896;'beau petit couple';1;50
e;344686;'couple moteur';1;50
e;344682;'couple de piquets';1;50
e;393349;'Un couple épatant';1;50
e;344685;'couple marié sans enfant';1;50
e;344683;'couple désuni';1;50
e;344680;'couple conique';1;50
e;344690;'couple sans enfant';1;50
e;344687;'couple nucléon antinucléon';1;50
e;344684;'couple infernal';1;50
e;344688;'couple parental';1;4
e;321447;'sauver son couple';1;50
e;323491;'se mettre en couple';1;82
e;235796;'être en couple';1;24
e;238001;'en couple';1;78
e;238583;'couple homosexuel';1;30
e;253130;'couple stérile';1;20
e;256936;'jeune couple';1;78
e;258639;'thérapie de couple';1;50
e;261093;'couple hétérosexuel';1;56
e;261591;'couple illégitime';1;20
e;263614;'couple gay';1;18
e;263615;'couple mixte';1;50
e;163757;'couple royal';1;56
e;209820;'vie de couple';1;182
e;154683;'couple soudé';1;50
e;155567;'couple fidèle';1;50
e;185066;'une couple';1;4
e;268220;'couple exécutif';1;50
e;270698;'couple pédérastique';1;50
e;157584;'couple amoureux';1;56
e;159215;'couple uni';1;50
e;196874;'bateaux armés en couple';1;50
e;162137;'un beau couple';1;50
e;156305;'vivre en couple';1;90
e;156624;'couple d'amoureux';1;64
e;156589;'couple marié';1;96
e;155864;'vieux couple';1;104
r;301412434;29039;6336594;11;25
r;299578763;29039;6309771;11;25
r;303640822;29039;6378168;11;25
r;366891690;29039;14452964;11;25
r;366897323;29039;14453297;11;25
r;432189642;29039;16366684;11;25
r;332549798;29039;12978077;11;26
r;368354136;29039;14505999;11;26
r;368354147;29039;14506000;11;26
r;368354159;29039;14506001;11;26
r;368354235;29039;14506007;11;26
r;368355664;29039;14506232;11;26
r;369891375;29039;14557737;11;26
r;374223330;29039;14718266;11;26
r;109384961;29039;5524698;11;28
r;264459599;29039;10592729;11;29
r;264468961;29039;10589208;11;29
r;434381684;29039;16263124;11;29
r;434381689;29039;16263120;11;29
r;434381701;29039;16169728;11;29
r;419745565;29039;15299929;11;30
r;419745570;29039;15204784;11;30
r;419745573;29039;16076305;11;30
r;419745578;29039;15330925;11;30
r;419745583;29039;15260909;11;30
r;419745588;29039;15763423;11;30
r;419745593;29039;15204789;11;30
r;419745598;29039;15693475;11;30
r;419745603;29039;15353350;11;30
r;419745608;29039;15321861;11;30
r;419745615;29039;15204777;11;30
r;419745618;29039;15271979;11;30
r;419745623;29039;14485706;11;30
r;419745627;29039;15204794;11;30
r;419745632;29039;15427356;11;30
r;419745637;29039;15256666;11;30
r;419745642;29039;15204779;11;30
r;419745647;29039;15321859;11;30
r;419834882;29039;15546950;11;30
r;419838388;29039;15204775;11;30
r;122689932;29039;6430774;11;31
r;274353941;29039;10913516;11;31
r;277927163;29039;10991571;11;31
r;368647740;29039;14531061;11;31
r;371338137;29039;14611445;11;31
r;418003666;29039;16040909;11;31
r;419665113;29039;15427354;11;32
r;423967263;29039;16168496;11;32
r;303759626;29039;11789797;11;33
r;303759630;29039;11789795;11;33
r;111461621;29039;5679348;11;34
r;305457506;29039;11825505;11;34
r;342236575;29039;13516436;11;34
r;428558482;29039;16312983;11;34
r;29955796;29039;1831019;11;35
r;115849029;29039;5918815;11;35
r;243755752;29039;10196939;11;35
r;271593022;29039;10841847;11;35
r;282622608;29039;11094935;11;35
r;315124449;29039;12078221;11;35
r;373948710;29039;14707987;11;35
r;423426865;29039;16141791;11;35
r;271605465;29039;10838036;11;36
r;419491554;29039;15381217;11;36
r;271605489;29039;10838031;11;37
r;54509232;29039;2422962;11;38
r;117898097;29039;5984027;11;38
r;253379051;29039;10343442;11;38
r;254180005;29039;10346512;11;38
r;292502339;29039;11391039;11;38
r;292528125;29039;11391036;11;38
r;292530031;29039;11391041;11;38
r;295592071;29039;11503705;11;38
r;109663586;29039;5537466;11;39
r;262203098;29039;10517711;11;40
r;283705278;29039;11155331;11;40
r;315124445;29039;12078222;11;41
r;286754134;29039;11179086;11;43
r;109881528;29039;5554463;11;44
r;236666272;29039;10138447;11;44
r;338397092;29039;13302262;11;44
r;323664226;29039;12634838;11;50
r;324931254;29039;12682498;11;50
r;327324939;29039;12722795;11;50
r;419100270;29039;16072698;11;50
r;99461078;29039;4401853;11;51
r;29768475;29039;1822958;11;51
r;78482894;29039;3244880;11;51
r;98989828;29039;4338781;11;52
r;98989842;29039;4338782;11;52
r;28020361;29039;1701080;11;53
r;29134249;29039;1773261;11;53
r;95169185;29039;3965575;11;54
r;106334234;29039;5221632;11;54
r;14073575;29039;396285;11;55
r;95153558;29039;4236305;11;55
r;31699968;29039;1968028;11;56
r;74379386;29039;2994416;11;56
r;95156510;29039;4182966;11;56
r;106375334;29039;5233021;11;56
r;109384975;29039;5524699;11;56
r;21267199;29039;1035033;11;59
r;76441629;29039;3174452;11;59
r;82481041;29039;3298580;11;59
r;95156886;29039;4177051;11;59
r;106432708;29039;5246576;11;59
r;30287549;29039;1869537;11;60
r;31700481;29039;1968029;11;60
r;105705940;29039;5118709;11;60
r;12554003;29039;386844;11;101
r;12725717;29039;344691;11;101
r;12725727;29039;344689;11;101
r;12725765;29039;344681;11;102
r;12750029;29039;338896;11;102
r;12725739;29039;344686;11;103
r;12725761;29039;344682;11;104
r;13386119;29039;393349;11;104
r;12725743;29039;344685;11;107
r;12725757;29039;344683;11;107
r;12725769;29039;344680;11;107
r;12725721;29039;344690;11;108
r;12725735;29039;344687;11;108
r;12725753;29039;344684;11;109
r;12725731;29039;344688;11;110
r;9069616;29039;321447;11;148
r;9256326;29039;323491;11;148
r;8703377;29039;235796;11;160
r;8705168;29039;238001;11;160
r;8705502;29039;238583;11;161
r;8716785;29039;253130;11;161
r;8721997;29039;256936;11;161
r;8724367;29039;258639;11;161
r;8727795;29039;261093;11;161
r;8728288;29039;261591;11;161
r;8730874;29039;263614;11;161
r;8730876;29039;263615;11;161
r;8628587;29039;163757;11;162
r;8684298;29039;209820;11;162
r;8624060;29039;154683;11;163
r;8624540;29039;155567;11;163
r;8644518;29039;185066;11;163
r;8736111;29039;268220;11;163
r;8738228;29039;270698;11;163
r;8625427;29039;157584;11;164
r;8626184;29039;159215;11;164
r;8662464;29039;196874;11;164
r;361145;29039;162137;11;187
r;205911;29039;156305;11;189
r;211725;29039;156624;11;189
r;398829;29039;156589;11;189
r;3186948;29039;155864;11;189