
e;45221;'crise';1;1196
e;6290275;'crise hypoglycémique';1;0
e;6299100;'goitre toxique diffus avec myxoedème prétibial et crise thyrotoxique';1;0
e;6320005;'goitre multinodulaire toxique avec crise thyréotoxique';1;0
e;6341734;'goitre toxique diffus avec exophtalmie et crise thyréotoxique';1;0
e;6373017;'phéochromocytome avec crise';1;0
e;6380961;'thyréotoxicose factice avec crise thyréotoxique';1;0
e;6403144;'goitre multinodulaire toxique avec crise thyrotoxique';1;0
e;6405106;'goitre toxique diffus avec crise thyréotoxique';1;0
e;6406317;'goitre toxique diffus avec crise thyrotoxique';1;0
e;6409000;'goitre nodulaire toxique avec crise thyrotoxique';1;0
e;6387350;'crise de sclérodermie rénale';1;0
e;12979964;'traverser une crise';1;0
e;13644575;'crise de la vallée de Pankissi';777;0
e;13683883;'crise politique en Bolivie';777;0
e;14598448;'crise des réfugiés en Europe';777;0
e;14605273;'crise du coronavirus';1;0
e;14610717;'crise (politique)';1;52
e;14626480;'plan de sortie de crise';1;0
e;14631302;'contexte de crise';1;0
e;14631340;'environnement de crise';1;0
e;14632901;'gestion politique d'une crise';1;0
e;14632963;'gestions de crise';1;0
e;14738985;'crise du 16 mai 1877';777;0
e;6333530;'crise autonome';1;0
e;6330131;'crise épileptique partielle avec généralisation secondaire';1;0
e;6388287;'crise classique';1;0
e;6381569;'crise blastique de leucémie myéloïde';1;0
e;6387305;'crise épileptique généralisée';1;0
e;6331248;'crise psychogène';1;0
e;6311034;'crise partielle sensorielle';1;0
e;6300183;'crise partielle vertigineuse';1;0
e;6403396;'crise blastique de la leucémie myélogène';1;0
e;6402131;'crise parkinsonienne';1;0
e;6403855;'crise de cytokine';1;0
e;6286773;'crise astatique';1;0
e;6301385;'crise hyperglycémique';1;0
e;6304413;'crise hémolytique';1;0
e;6342551;'crise oculaire tabétique latérale';1;0
e;6343182;'crise de séquestration splénique';1;0
e;6356360;'crise tétanique';1;0
e;6354681;'hémoglobine s sans mention de crise';1;0
e;6354728;'crise de douleur';1;0
e;6355881;'crise aiguë de pelvispondylite rhumatismale';1;0
e;6356529;'crise nitritoïde';1;0
e;6358473;'crise hypotensive';1;0
e;6362162;'crise de phéochromocytome';1;0
e;6362997;'crise partielle sensitive';1;0
e;6363663;'crise infraclinique';1;0
e;6365326;'crise de led';1;0
e;6367733;'anomalie électroencéphalographique avec crise';1;0
e;6370363;'crise partielle olfactive';1;0
e;6375796;'crise de convulsions';1;0
e;6414107;'crise fébrile atypique';1;0
e;6432008;'crise d'épilepsie centrencéphalique';1;0
e;6085983;'post-crise';1;0
e;6341117;'phénomène à type de crise';1;0
e;6350257;'simulation de crise abdominale aiguë';1;0
e;12958603;'s'enfoncer dans une crise';1;0
e;14571150;'crise de cystite';1;2
e;14583991;'crise de paludisme';1;0
e;14606355;'faire une crise d'hypoglycémie';1;12
e;14610726;'crise (tension)';1;52
e;14718290;'crise d'hypoglycémie';1;0
e;14724061;'avoir une crise';1;0
e;14728135;'sécheresse crise (politique)';1;0
e;6430110;'crise de goutte';1;0
e;6317070;'prémonition d'une crise épileptique';1;0
e;13537901;'crise bancaire et financière de la fin de l'été 2008';777;0
e;13527438;'crise présidentielle';777;0
e;6088007;'crise politique et diplomatique';777;0
e;6431783;'crise d'asthme atopique';1;0
e;6422210;'crise aiguë de colite ulcérative';1;0
e;10900044;'crise des Samoa';777;0
e;13519374;'crise pétrolière de 1973';1;0
e;6426294;'hémoglobinose s avec crise hémolytique';1;0
e;6425762;'crise thyréotoxique';1;0
e;10604733;'crise migratoire en Europe';777;0
e;10988615;'crise du détroit d'Ormuz';777;0
e;11775318;'À ce jour et à cause de la crise économique ce projet est abandonné';777;0
e;16437293;'crise audiogène';1;0
e;16437295;'crise cérébelleuse';1;0
e;16312743;'crise de l'industrie du textile';1;0
e;16437639;'crise gouvernementale';1;0
e;16168801;'crise économique mondiale de 2008';777;0
e;16534979;'crise de la dette européenne';777;0
e;16534978;'crise de la zone euro';777;0
e;2483736;'crise-cardiaquiser';1;0
e;6432903;'crise d'épilepsie partielle';1;0
e;6432648;'crise d'adams stokes';1;0
e;9958065;'crise congolaise';777;0
e;9958050;'première crise du détroit de Taïwan';777;0
e;9958152;'crise des euromissiles';777;0
e;9959681;'crise politique de 2009 à Madagascar';777;0
e;10597513;'crise de Tanger';777;0
e;10605068;'crise politique et militaire';1;0
e;11055993;'crise de salinité messinienne';777;0
e;14222116;'crise américano-iranienne de 2019-2020';777;0
e;15396644;'crise d'anxiété';1;0
e;15294004;'crise d'urticaire';1;0
e;15301947;'crise d'éternuement';1;0
e;15433857;'crise de Cuba';1;0
e;15331644;'crise de convulsion';1;0
e;15263692;'crise de folie meurtrière';1;0
e;15298851;'crise de fou rire';1;0
e;15433860;'crise de l'immobilier';1;0
e;15584796;'crise de la chaise vide';1;0
e;15322821;'crise de la cinquantaine';1;2
e;15953411;'crise de la dette grecque';1;0
e;15275520;'crise de la dette souveraine';1;0
e;15327710;'crise de rage';1;0
e;15288519;'crise de rhumatisme';1;0
e;15209257;'crise de rire';1;0
e;15411911;'crise de suffocation';1;0
e;15433870;'crise de tachycardie';1;0
e;15309701;'crise de toux';1;0
e;15409792;'crise des retraites';1;0
e;15313401;'crise des réfugiés';1;0
e;15296259;'crise du crédit';1;0
e;15584684;'crise du crédit immobilier';1;0
e;15251134;'crise du dollar';1;0
e;6333384;'crise du nouveau-né';1;0
e;15354553;'crise partielle';1;0
e;13684718;'crise post-électorale bolivienne de 2019';777;0
e;6311555;'crise tonico-clonique';1;0
e;15332969;'crise tonique cérébelleuse';1;0
e;15541676;'crise unciforme';1;0
e;15363886;'crise urinaire';1;0
e;15251306;'crise érotique';1;0
e;15593074;'dispositif de gestion de crise';1;0
e;15593071;'en cas de crise';1;0
e;15419105;'en ces temps de crise';1;0
e;15240202;'en pleine crise';1;0
e;15401650;'en état de crise';1;0
e;5618640;'deuxième crise du détroit de Taïwan';777;0
e;5679339;'crise moderniste';777;0
e;5828785;'Donald a sa crise';777;0
e;6069857;'crise du verglas';777;0
e;6434254;'crise d'épilepsie grand mal';1;0
e;6427130;'goitre toxique diffus avec mention de crise thyréotoxique';1;0
e;9957972;'crise iranienne';777;0
e;9957973;'crise d'Azerbaïdjan';777;0
e;9958144;'crise en Amérique centrale';777;0
e;10597820;'crise internationale';1;0
e;10971076;'crise du IIIe siècle';777;0
e;11782326;'crise des wilayas';777;0
e;11782324;'crise de l'été 1962';777;0
e;14626438;'crise du Covid-19';1;0
e;14868152;'crise Krieg-in-Sicht';777;0
e;6388539;'crise infra-clinique';1;0
e;6310113;'crise bravais-jacksonienne';1;0
e;15635292;'crise de traînée';777;0
e;15921948;'crise de violence au Kenya';777;0
e;15933414;'crise du change';1;0
e;16160629;'crise de palu';1;0
e;1831136;'crise épileptique';1;0
e;1839445;'crise myoclonique';1;0
e;6445156;'peur d'avoir une crise cardiaque';1;0
e;6439563;'crise d'épilepsie partielle olfactive';1;0
e;6439113;'crise d'épilepsie partielle visuelle';1;0
e;6438938;'crise d'insuffisance surrénale';1;0
e;6435868;'crise d'épilepsie partielle vertigineuse';1;0
e;6424326;'hyperthyroïdie due à une môle hydatiforme avec crise thyrotoxique';1;0
e;6424166;'intervention de crise avec suivi';1;0
e;10869599;'crise économique espagnole';777;0
e;10991121;'crise de succession';777;0
e;15280689;'avoir une crise cardiaque';1;0
e;15298855;'avoir une crise de fou rire';1;0
e;15400024;'cellule de gestion de crise';1;0
e;1831134;'crise d'éclampsie';1;0
e;10955968;'crise d'Agadir';777;0
e;10942072;'crise laitière de 2015';777;0
e;10577023;'Vive la crise !';777;0
e;11077755;'crise de la masculinité';777;0
e;11350039;'salle de crise de la Maison-Blanche';777;0
e;11354258;'crise de la reproductibilité';777;0
e;11356121;'crise monétaire anglaise des années 1690';777;0
e;11789844;'crise de succession de la Bigorre';777;0
e;11821408;'crise politique en Équateur';777;0
e;13045513;'crise hémolytique aiguë';1;0
e;1826336;'crise épileptique partielle';1;0
e;1826335;'crise du transplant';1;0
e;1827024;'crise akinétique';1;0
e;1827289;'crise amygdalienne';1;0
e;1828330;'crise atonique';1;0
e;1828390;'crise épileptique auditive';1;0
e;1831137;'crise épileptique cognitive';1;0
e;1831140;'crise épileptique gélastique';1;0
e;1831144;'crise épileptique provoquée';1;0
e;1831145;'crise épileptique réflexe';1;0
e;1831139;'crise épileptique épigastrique';1;0
e;1831133;'crise blastique';1;0
e;1831148;'crise myoclonique astatique';1;0
e;1831138;'crise épileptique complexe';1;0
e;1831150;'crise végétative';1;0
e;1831142;'crise épileptique illusionnelle';1;0
e;1831152;'crise visuelle';1;0
e;1831146;'crise épileptique vertigineuse';1;0
e;1831151;'crise versive';1;0
e;1831141;'crise épileptique gustative';1;0
e;1831143;'crise épileptique morphéique';1;0
e;1832486;'crise dysphasique';1;0
e;1832479;'crise dysmnésique';1;0
e;1835256;'crise hallucinatoire';1;0
e;1836415;'crise illusionnelle';1;0
e;1837164;'crise jacksonienne';1;0
e;1840160;'crise occipitale';1;0
e;5855286;'crise de l'oxygène';777;0
e;5897593;'crise laitière de 2009';777;0
e;5919744;'crise d'Abadan';777;0
e;5954163;'crise des opioïdes';777;0
e;6433778;'crise d'hypertonie oculaire paroxystique';1;0
e;6426320;'maladie de graves avec exophtalmie et crise thyrotoxique';1;0
e;6425384;'crise émotionnelle';1;0
e;10747618;'crise de démence de Charles VI en la forêt du Mans';777;0
e;11412364;'crise diplomatique entre la Suisse et la Libye';777;0
e;11813908;'crise des détroits turcs';777;0
e;11814135;'crise de Tumu';777;0
e;11817584;'crise constitutionnelle srilankaise de 2018';777;0
e;11824472;'crise luxembourgeoise';777;0
e;11830764;'crise économique vénézuélienne';777;0
e;11830783;'crise du tourisme';777;0
e;11914012;'seconde crise de Berlin';777;0
e;11925358;'crise du quart de vie';777;0
e;11981146;'crise des gilets jaunes';1;0
e;12005121;'connaître la crise';1;0
e;12019290;'crise des otages de l'ambassade japonaise';777;0
e;15311781;'affecté par une crise';1;0
e;5562429;'Cellule de crise';777;0
e;5838588;'plan de crise pour une pandémie';777;0
e;6429788;'crise anoxique';1;0
e;6427005;'crise tonico-clonique généralisée';1;0
e;10841886;'crise de Sigonella';777;0
e;10933736;'faire une crise de nerf';1;0
e;10988614;'crise navale américano-iranienne';777;0
e;10996287;'crise monétaire et financière';777;0
e;11360722;'troisième crise du détroit de Taïwan';777;0
e;12049014;'gérer une crise sociale';1;0
e;12049020;'mettre en uvre une intervention en situation de crise';1;0
e;12301966;'crise du riz de 2008';777;0
e;12864949;'crise du Brexit';777;0
e;1831149;'crise surrénalienne';1;0
e;6442518;'syncope au cours d'une crise d'angine de poitrine';1;0
e;6439645;'crise d'hypertension';1;0
e;6437433;'crise d'épilepsie partielle gustative';1;0
e;6435294;'crise d'apnée infantile';1;0
e;9957971;'crise irano-soviétique';777;0
e;9958051;'crise du détroit de Taïwan de 1954-1955';777;0
e;10313581;'crise d'Oka';777;0
e;10903673;'crise financière mondiale de 2007-2009';777;0
e;10995036;'crise politique de décembre 1962';777;0
e;11095132;'crise de juillet';777;0
e;11095572;'crise de Bizerte';777;0
e;6439477;'crise d'épilepsie post-traumatique';1;0
e;6435259;'crise d'apnée du nouveau-né';1;0
e;6422985;'hémoglobinose s sans crise hémolytique';1;0
e;9994719;'crise économique mondiale des années 2007-2012';777;0
e;9993318;'crise russo-turque de 2015';777;0
e;10775929;'crise constitutionnelle australienne de 1975';777;0
e;11101239;'Oh la crise... cardiaque !';777;0
e;11840298;'crise de 1958 au Liban';777;0
e;11936895;'crise d'Abyssinie';777;0
e;5567318;'crise des missiles nord-coréens de juillet 2006';777;0
e;5836315;'crise du marché légumier du Haut-Léon et du Trégor de 1957 à 1967';777;0
e;7845283;'crise du Golfe';1;0
e;11391951;'crise de la fin du Moyen Âge';777;0
e;11544282;'crise de la presse';777;0
e;11590681;'crise boursière de 1825';777;0
e;6450710;'crise d'apnée néonatale';1;0
e;10063830;'crise de la conscription';777;0
e;10351707;'crise d'octobre';777;0
e;11518160;'crise des poubelles';777;0
e;11785899;'crise politique belge de 2010-2011';777;0
e;13403793;'crise climatique';1;0
e;1840430;'crise d'originalité juvénile';1;0
e;1831135;'crise en psychiatrie';1;0
e;5624270;'crise sanitaire de Flint';777;0
e;5973951;'crise d'épilepsie généralisée tonico-clonique';777;0
e;6445106;'crise d'angor';1;0
e;10367955;'crise de Crimée';777;0
e;10518594;'crise des rohingya';777;0
e;10518044;'crise de succession portugaise';777;0
e;11153030;'crise ukrainienne';777;0
e;11237799;'crise financière systémique';777;0
e;11248933;'communication de crise';777;0
e;11326615;'crise du rouble russe';777;0
e;11326548;'crise constitutionnelle russe';777;0
e;11360723;'crise du détroit de Taïwan de 1995-1996';777;0
e;11397937;'crise dans le delta du Niger';777;0
e;11518159;'crise des ordures au Liban';777;0
e;11575043;'crise de migraine';1;0
e;12285192;'crise de juillet 1917';777;0
e;5800743;'crise alimentaire mondiale de 2007-2008';777;0
e;6446154;'crise d'apnée';1;0
e;6444322;'crise d'épilepsie partielle sensitive';1;0
e;8376534;'crise hydrique';1;0
e;10074590;'crise bancaire et financière de l'automne 2008';777;0
e;10934002;'crise socio-économique et politique du Portugal en 2009 et après';777;0
e;11557691;'légalité de crise';777;0
e;11575397;'la crise de la culture';777;0
e;11600820;'crise migratoire en Amérique centrale';777;0
e;11644570;'crise existentielle';777;0
e;11644571;'crise du disque';777;0
e;10462597;'crise argentine';777;0
e;10462174;'crise des otages américains en Iran';777;0
e;10553697;'crise conjugale';1;0
e;11005824;'crise de solvabilité';777;0
e;11012160;'crise des migrants';1;0
e;11218496;'crise de succession en Espagne';777;0
e;11254326;'crise de gouvernance';1;0
e;6434159;'crise d'asthme induite';1;0
e;10457621;'crise économique asiatique';777;0
e;11162019;'crise de mai 1958';777;0
e;11172907;'crise économique balte';777;0
e;12298795;'crise Crétacé-Paléocène';1;0
e;5800747;'crise des Pattison';777;0
e;6448674;'crise d'epilepsie jacksonienne';1;0
e;6435011;'crise aiguë d'hypertension';1;0
e;10089730;'crise de la nullification';1;0
e;10160403;'C'est la crise !';777;0
e;10147426;'crise d'abdication d'Édouard VIII';777;0
e;5897555;'crise de subsistances';777;0
e;6003725;'crise du Spoutnik';777;0
e;9830148;'crise bosniaque';777;0
e;10065973;'crise politico-militaire en Côte d'Ivoire';777;0
e;10065937;'crise ivoirienne de 2010-2011';777;0
e;10518362;'crise de 1383-1385';777;0
e;12774511;'crise constitutionnelle moldave de 2019';777;0
e;5942516;'crise boursière des mines d'or sud-africaines';777;0
e;6447679;'crise aiguë d'insuffisance surrénalienne';1;0
e;11156460;'crise financière mondiale de 2007-2008';777;0
e;13376524;'crise financière de 2007-2009';1;0
e;8785902;'déclencher une crise diplomatique';1;0
e;8853021;'crise aviaire';1;0
e;8853869;'être en crise';1;0
e;8856482;'crise de milieu de vie';777;0
e;9101628;'crise du beurre';1;0
e;9101629;'crise du beurre de 2017';1;0
e;9731287;'crise de la baie Nootka';777;0
e;9731284;'crise de Nootka';777;0
e;9754870;'crise conciliaire';777;0
e;10316799;'L'Anti-crise';777;0
e;11130031;'faire une crise de foie';1;0
e;11130661;'mini-sommet de crise';1;0
e;12074608;'La crise franco-allemande de 1875';777;0
e;12640498;'crise financière de 2008 en Islande';777;0
e;12663635;'crise à Berlin';1;0
e;12736152;'crise sanitaire';1;6
e;12736151;'crise environnementale';1;0
e;12729125;'théorie de l'arc de crise';777;0
e;12722761;'crise d'Ipperwash';777;0
e;13746472;'9-24 intervention de crise';1;0
e;14485363;'Carmen Maura pour Femmes au bord de la crise de nerfs';777;0
e;15473535;'Déploiement de petits satellites de reconnaissance pour répondre à une situation de crise';777;0
e;15752494;'3. Un quartier en crise';777;0
e;3260319;'crise du 6 février 1934';1;0
e;1457803;'crise de la dette dans la';777;0
e;1798105;'crise de la vache folle';1;0
e;1846286;'crise tonicoclonique';1;0
e;5079136;'crise bancaire de mai 1873';1;0
e;592756;'crise vaso-occlusive';1;0
e;1844864;'crise somatosensitive';1;0
e;588691;'crise économique de 1929';777;6
e;1846287;'crise tonique';1;0
e;3196958;'crise-cardiaquisé';1;0
e;3301033;'crise d'angoisse aigüe';777;0
e;4335014;'crise d'éternuements';1;0
e;5332102;'crise économique des années 1930';777;0
e;1831147;'crise génitale du nouveau-né';1;0
e;1902117;'crise migratoire';1;0
e;2566106;'crise de foi';1;0
e;2605853;'crise d'acétone';1;0
e;5332101;'crise de 29';1;0
e;5382428;'crise de Suez';1;0
e;5394476;'crise de la 40aine';1;0
e;5521678;'forme grave de crise économique';1;0
e;1670760;'crise des Sudètes';1;0
e;1844565;'crise de sevrage';1;0
e;1842558;'crise psychomotrice';1;0
e;592722;'crise convulsive hyperthermique';1;0
e;1848242;'crise viscérale';1;0
e;566674;'crise de l'énergie';777;50
e;1457802;'crise de la dette dans la zone euro';1;0
e;2635037;'crise de la tulipe';777;0
e;3295335;'crise agricole du Bas-Canada';777;0
e;1818004;'crise de rejet';1;0
e;1903132;'crise de tétanie';777;0
e;1818002;'crise olfactive';1;0
e;1818000;'crise épileptique focale';1;0
e;1846889;'crise otolithique de Tumarkin';1;0
e;1844863;'crise somatomotrice';1;0
e;2931412;'crise identitaire';1;0
e;1846888;'attaque de, crise otolithique de, vertige de Tumarkin';1;0
e;1851575;'attaque ou crise de panique';1;0
e;2953369;'réunion de crise';1;0
e;1818003;'crise hypertensive';1;0
e;1818005;'crise clonique';1;0
e;1818001;'crise épileptique abdominale';1;0
e;1840439;'crise oro-pharyngée';1;0
e;1849452;'crise cataméniale';1;0
e;373596;'profonde crise morale';1;50
e;350449;'en crise après';1;50
e;345237;'crise nucléaire';1;50
e;345234;'crise larvée';1;50
e;345229;'crise frumentaire';1;50
e;345225;'crise de régime';1;50
e;345220;'crise de désespoir';1;50
e;345207;'crise boursière';1;50
e;332358;'crise d'appendicite';1;50
e;390370;'état de crise';1;50
e;345251;'crise mystique';1;50
e;345247;'crise uncinée';1;50
e;345243;'crise pétrolière';1;50
e;345214;'crise de colère';1;54
e;345212;'crise d'égarement';1;50
e;345205;'crise arthritique';1;50
e;356721;'grave crise';1;50
e;345245;'crise socioéconomique';1;50
e;345242;'crise pénitentiaire';1;50
e;345236;'crise narcoleptique';1;52
e;345223;'crise de liquidités';1;50
e;345221;'crise de folie';1;50
e;381810;'sur fond de crise';1;50
e;345232;'crise institutionnelle';1;50
e;345231;'crise hôtelière';1;50
e;345228;'crise du pétrole';1;50
e;345222;'crise de l'emploi';1;50
e;345215;'crise de conscience';1;50
e;345211;'crise d'angine de poitrine';1;50
e;345206;'crise bancaire';1;50
e;386780;'victime de la crise';1;50
e;374655;'période de crise';1;52
e;345250;'crise migraineuse sévère';1;50
e;345218;'crise de démence';1;50
e;345204;'crise aiguë';1;50
e;346583;'dans une crise de';1;50
e;345239;'crise ouverte';1;50
e;345233;'crise judiciaire';1;50
e;345217;'crise de doute';1;50
e;345213;'crise de coeur';1;50
e;345202;'crise abdominale';1;50
e;389410;'économie de crise';1;50
e;351485;'en temps de crise';1;50
e;351232;'en période de crise';1;50
e;345249;'crise énergétique';1;50
e;345248;'crise écologique';1;50
e;345244;'crise royale';1;50
e;345210;'crise constitutionnelle';1;50
e;345208;'crise budgétaire';1;50
e;345203;'crise agricole';1;50
e;346582;'dans une crise';1;50
e;345240;'crise passagère';1;50
e;345230;'crise grave';1;50
e;345219;'crise de dépression';1;50
e;345209;'crise conjoncturelle';1;50
e;345252;'crise religieuse';1;50
e;345246;'crise spirituelle';1;50
e;345238;'crise oculogyre';1;50
e;345235;'crise migraineuse';1;50
e;345227;'crise du pouvoir';1;50
e;345224;'crise de production';1;50
e;345216;'crise de croissance';1;50
e;391091;'faire une crise cardiaque';1;50
e;390409;'état-major de crise';1;50
e;350448;'en crise';1;52
e;345241;'crise politique grave';1;50
e;345226;'crise diplomatique';1;50
e;331042;'crise biologique';1;50
e;318793;'crise des subprimes';1;4
e;318801;'crise de la dette publique grecque';1;50
e;320721;'crise convulsive';1;52
e;326235;'sortie de crise';1;58
e;317510;'au bord de la crise de nerfs';1;50
e;224929;'crise d'épilepsie';1;8
e;227421;'crise sociale';1;2
e;229249;'Femmes au bord de la crise de nerfs';1;50
e;230119;'crise politique';1;72
e;231168;'crise de Fachoda';1;50
e;232077;'crise d'autorité';1;50
e;232176;'crise de 1929';1;104
e;232571;'situation de crise';1;50
e;232706;'crise du canal de Suez';1;50
e;234690;'crise d'adolescence';1;62
e;235517;'crise de boulimie';1;6
e;236953;'piquer sa crise';1;10
e;236964;'crise humanitaire';1;72
e;236966;'gestion de crise';1;50
e;237729;'crise de la dette';1;4
e;245387;'crise de confiance';1;50
e;250426;'crise géologique';1;50
e;252766;'crise économique mondiale';1;50
e;252981;'crise de parano';1;14
e;254589;'crise mondiale';1;52
e;254758;'crise hystérique';1;50
e;254759;'crise d'hystérie';1;56
e;254760;'faire une crise d'hystérie';1;50
e;256960;'faire une crise de jalousie';1;56
e;256961;'piquer une crise de jalousie';1;50
e;257412;'crise d'asthme';1;8
e;257413;'faire une crise d'asthme';1;52
e;257580;'crise de manque';1;18
e;258630;'crise du milieu de la vie';1;4
e;263253;'crise hémorroïdaire';1;50
e;263254;'crise d'hémorroïdes';1;50
e;231345;'crise de panique';1;12
e;231344;'crise d'angoisse';1;32
e;231346;'crise de larmes';1;14
e;231347;'crise du logement';1;56
e;229478;'crise de foie';1;136
e;231348;'crise intermenstruelle';1;50
e;96277;'Les Fluctuations économiques à longue période de la crise mondiale';1;50
e;164520;'crise de la quarantaine';1;52
e;166052;'cellule de crise';1;54
e;184883;'au bord de la crise';1;50
e;212246;'crise alimentaire';1;6
e;210569;'crise d'opposition';1;50
e;85730;'crise clastique';1;50
e;123798;'Vive la crise';1;50
e;155593;'crise d'identité';1;50
e;181898;'crise commerciale';1;50
e;181899;'crise de la nature';1;50
e;181901;'crise financière';1;46
e;181902;'crise industrielle';1;50
e;181903;'crise magnétique';1;50
e;181905;'crise monétaire';1;50
e;264704;'crise d'apoplexie';1;64
e;264711;'faire une crise de nerfs';1;50
e;264712;'faire une crise';1;16
e;267223;'crise morale';1;50
e;267478;'piquer une crise';1;74
e;279793;'crise de liquidité';1;50
e;279794;'crise d'illiquidité';777;50
e;298295;'crise cholinergique';777;50
e;308186;'crise des changes';777;50
e;308525;'crise nerveuse';777;52
e;181900;'crise de nerfs';1;44
e;181904;'crise ministérielle';1;50
e;137972;'crise aiguë d'angoisse';1;50
e;311775;'crise des missiles de Cuba';777;54
e;198174;'crise cardiaque';1;172
e;198175;'crise de jalousie';1;102
e;16219;'crise économique';1;396
r;396959041;45221;6290275;11;25
r;299067931;45221;6299100;11;25
r;299914700;45221;6320005;11;25
r;301484659;45221;6341734;11;25
r;303130377;45221;6373017;11;25
r;303848647;45221;6380961;11;25
r;305288670;45221;6403144;11;25
r;305301389;45221;6405106;11;25
r;305310750;45221;6406317;11;25
r;305459147;45221;6409000;11;25
r;400742163;45221;6387350;11;25
r;337351243;45221;12979964;11;25
r;346305015;45221;13644575;11;25
r;347640816;45221;13683883;11;25
r;370950542;45221;14598448;11;25
r;371174042;45221;14605273;11;25
r;371293688;45221;14610717;11;25
r;371523203;45221;14626480;11;25
r;371667032;45221;14631302;11;25
r;371669231;45221;14631340;11;25
r;371700714;45221;14632901;11;25
r;371701518;45221;14632963;11;25
r;374691234;45221;14738985;11;25
r;399514659;45221;6333530;11;25
r;399499169;45221;6330131;11;25
r;400746688;45221;6388287;11;25
r;400608758;45221;6381569;11;25
r;400746507;45221;6387305;11;25
r;399502595;45221;6331248;11;25
r;398373707;45221;6311034;11;25
r;397520052;45221;6300183;11;25
r;400853813;45221;6403396;11;25
r;400845645;45221;6402131;11;25
r;400855860;45221;6403855;11;25
r;396417437;45221;6286773;11;25
r;397538445;45221;6301385;11;25
r;397825249;45221;6304413;11;25
r;399817946;45221;6342551;11;25
r;399853426;45221;6343182;11;25
r;400056028;45221;6356360;11;25
r;400043773;45221;6354681;11;25
r;400051704;45221;6354728;11;25
r;400052097;45221;6355881;11;25
r;400054036;45221;6356529;11;25
r;400074086;45221;6358473;11;25
r;400127092;45221;6362162;11;25
r;400154041;45221;6362997;11;25
r;400190676;45221;6363663;11;25
r;400231135;45221;6365326;11;25
r;400335558;45221;6367733;11;25
r;400478347;45221;6370363;11;25
r;400582970;45221;6375796;11;25
r;401439759;45221;6414107;11;25
r;122679721;45221;6432008;11;26
r;296930620;45221;6085983;11;26
r;301480029;45221;6341117;11;26
r;301734615;45221;6350257;11;26
r;332115612;45221;12958603;11;26
r;370285481;45221;14571150;11;26
r;370557989;45221;14583991;11;26
r;371191392;45221;14606355;11;26
r;371293509;45221;14610726;11;26
r;374223609;45221;14718290;11;26
r;374342335;45221;14724061;11;26
r;374434480;45221;14728135;11;26
r;122694973;45221;6430110;11;27
r;299786984;45221;6317070;11;27
r;343040348;45221;13537901;11;27
r;343042917;45221;13527438;11;27
r;119666679;45221;6088007;11;28
r;122681674;45221;6431783;11;28
r;122756180;45221;6422210;11;28
r;274303153;45221;10900044;11;28
r;342464374;45221;13519374;11;28
r;122724450;45221;6426294;11;29
r;122728537;45221;6425762;11;29
r;264506200;45221;10604733;11;29
r;277452027;45221;10988615;11;29
r;302321247;45221;11775318;11;29
r;434381884;45221;16437293;11;29
r;434381889;45221;16437295;11;29
r;434381894;45221;16312743;11;29
r;434381901;45221;16437639;11;29
r;434381906;45221;16168801;11;29
r;434789410;45221;16534979;11;29
r;434789430;45221;16534978;11;29
r;61360471;45221;2483736;11;30
r;122671736;45221;6432903;11;30
r;122673942;45221;6432648;11;30
r;220803643;45221;9958065;11;30
r;220805968;45221;9958050;11;30
r;220808029;45221;9958152;11;30
r;220885909;45221;9959681;11;30
r;264445620;45221;10597513;11;30
r;264504168;45221;10605068;11;30
r;280286746;45221;11055993;11;30
r;419751302;45221;14222116;11;30
r;419751308;45221;15396644;11;30
r;419751313;45221;15294004;11;30
r;419751318;45221;15301947;11;30
r;419751323;45221;15433857;11;30
r;419751328;45221;15331644;11;30
r;419751333;45221;15263692;11;30
r;419751343;45221;15298851;11;30
r;419751350;45221;15433860;11;30
r;419751355;45221;15584796;11;30
r;419751362;45221;15322821;11;30
r;419751367;45221;15953411;11;30
r;419751377;45221;15275520;11;30
r;419751387;45221;15327710;11;30
r;419751391;45221;15288519;11;30
r;419751396;45221;15209257;11;30
r;419751401;45221;15411911;11;30
r;419751406;45221;15433870;11;30
r;419751411;45221;15309701;11;30
r;419751415;45221;15409792;11;30
r;419751420;45221;15313401;11;30
r;419751427;45221;15296259;11;30
r;419751432;45221;15584684;11;30
r;419751442;45221;15251134;11;30
r;419751447;45221;6333384;11;30
r;419751451;45221;15354553;11;30
r;419751455;45221;13684718;11;30
r;419751463;45221;6311555;11;30
r;419751468;45221;15332969;11;30
r;419751478;45221;15541676;11;30
r;419751483;45221;15363886;11;30
r;419751488;45221;15251306;11;30
r;419784495;45221;15593074;11;30
r;419837834;45221;15593071;11;30
r;419837977;45221;15419105;11;30
r;419841943;45221;15240202;11;30
r;419844436;45221;15401650;11;30
r;110816923;45221;5618640;11;31
r;111461648;45221;5679339;11;31
r;113762315;45221;5828785;11;31
r;119193732;45221;6069857;11;31
r;121579417;45221;6434254;11;31
r;122718112;45221;6427130;11;31
r;220800590;45221;9957972;11;31
r;220806953;45221;9957973;11;31
r;220812184;45221;9958144;11;31
r;264286823;45221;10597820;11;31
r;277065823;45221;10971076;11;31
r;303728566;45221;11782326;11;31
r;303728575;45221;11782324;11;31
r;371522229;45221;14626438;11;31
r;384850960;45221;14868152;11;31
r;400747285;45221;6388539;11;31
r;398246510;45221;6310113;11;31
r;401181789;45221;15635292;11;31
r;414468803;45221;15921948;11;31
r;414592060;45221;15933414;11;31
r;423419846;45221;16160629;11;31
r;29959200;45221;1831136;11;32
r;30035570;45221;1839445;11;32
r;121481881;45221;6445156;11;32
r;121531952;45221;6439563;11;32
r;121535941;45221;6439113;11;32
r;121537478;45221;6438938;11;32
r;121564993;45221;6435868;11;32
r;122739706;45221;6424326;11;32
r;122740964;45221;6424166;11;32
r;272641597;45221;10869599;11;32
r;277666266;45221;10991121;11;32
r;419638278;45221;15280689;11;32
r;419638285;45221;15298855;11;32
r;419692870;45221;15400024;11;32
r;29956788;45221;1831134;11;33
r;276017144;45221;10955968;11;33
r;275684569;45221;10942072;11;33
r;263403416;45221;10577023;11;33
r;280900080;45221;11077755;11;33
r;290867171;45221;11350039;11;33
r;291135368;45221;11354258;11;33
r;291168144;45221;11356121;11;33
r;303759417;45221;11789844;11;33
r;305077425;45221;11821408;11;33
r;334566595;45221;13045513;11;33
r;29808833;45221;1826336;11;34
r;29812701;45221;1826335;11;34
r;29846270;45221;1827024;11;34
r;29847532;45221;1827289;11;34
r;29926995;45221;1828330;11;34
r;29927573;45221;1828390;11;34
r;29956773;45221;1831137;11;34
r;29956850;45221;1831140;11;34
r;29957015;45221;1831144;11;34
r;29957047;45221;1831145;11;34
r;29957075;45221;1831139;11;34
r;29957475;45221;1831133;11;34
r;29957575;45221;1831148;11;34
r;29957662;45221;1831138;11;34
r;29957763;45221;1831150;11;34
r;29957811;45221;1831142;11;34
r;29957987;45221;1831152;11;34
r;29958024;45221;1831146;11;34
r;29958292;45221;1831151;11;34
r;29958491;45221;1831141;11;34
r;29959663;45221;1831143;11;34
r;29969159;45221;1832486;11;34
r;29969264;45221;1832479;11;34
r;29996801;45221;1835256;11;34
r;30008507;45221;1836415;11;34
r;30014971;45221;1837164;11;34
r;30042475;45221;1840160;11;34
r;114444423;45221;5855286;11;34
r;115106464;45221;5897593;11;34
r;115845552;45221;5919744;11;34
r;116585415;45221;5954163;11;34
r;122663799;45221;6433778;11;34
r;122724244;45221;6426320;11;34
r;122731569;45221;6425384;11;34
r;269387870;45221;10747618;11;34
r;293565976;45221;11412364;11;34
r;304849729;45221;11813908;11;34
r;304853461;45221;11814135;11;34
r;305004291;45221;11817584;11;34
r;305381190;45221;11824472;11;34
r;305826169;45221;11830764;11;34
r;305828428;45221;11830783;11;34
r;307520575;45221;11914012;11;34
r;307648414;45221;11925358;11;34
r;311741628;45221;11981146;11;34
r;313144961;45221;12005121;11;34
r;313217027;45221;12019290;11;34
r;419580004;45221;15311781;11;34
r;109977839;45221;5562429;11;35
r;114012441;45221;5838588;11;35
r;122697454;45221;6429788;11;35
r;122719075;45221;6427005;11;35
r;271592826;45221;10841886;11;35
r;275105716;45221;10933736;11;35
r;277475407;45221;10988614;11;35
r;277921267;45221;10996287;11;35
r;291359546;45221;11360722;11;35
r;313629049;45221;12049014;11;35
r;313630753;45221;12049020;11;35
r;319539902;45221;12301966;11;35
r;329570033;45221;12864949;11;35
r;29957637;45221;1831149;11;36
r;121505448;45221;6442518;11;36
r;121531224;45221;6439645;11;36
r;121551003;45221;6437433;11;36
r;121570154;45221;6435294;11;36
r;220802321;45221;9957971;11;36
r;220805782;45221;9958051;11;36
r;252672720;45221;10313581;11;36
r;274294014;45221;10903673;11;36
r;277890504;45221;10995036;11;36
r;281381941;45221;11095132;11;36
r;281419280;45221;11095572;11;36
r;121532730;45221;6439477;11;37
r;121570448;45221;6435259;11;37
r;122750243;45221;6422985;11;37
r;227673713;45221;9994719;11;37
r;227677188;45221;9993318;11;37
r;269878793;45221;10775929;11;37
r;282620895;45221;11101239;11;37
r;306717740;45221;11840298;11;37
r;308070336;45221;11936895;11;37
r;110203011;45221;5567318;11;38
r;114020957;45221;5836315;11;38
r;126450206;45221;7845283;11;38
r;292543532;45221;11391951;11;38
r;296459031;45221;11544282;11;38
r;297915459;45221;11590681;11;38
r;121041045;45221;6450710;11;39
r;232099991;45221;10063830;11;39
r;254170544;45221;10351707;11;39
r;295853720;45221;11518160;11;39
r;302968600;45221;11785899;11;39
r;340517244;45221;13403793;11;39
r;29908166;45221;1840430;11;40
r;29957168;45221;1831135;11;40
r;110808443;45221;5624270;11;40
r;116943039;45221;5973951;11;40
r;121482302;45221;6445106;11;40
r;254591595;45221;10367955;11;40
r;262200214;45221;10518594;11;40
r;262202026;45221;10518044;11;40
r;283540800;45221;11153030;11;40
r;287986304;45221;11237799;11;40
r;288118979;45221;11248933;11;40
r;290164106;45221;11326615;11;40
r;290164215;45221;11326548;11;40
r;291991682;45221;11360723;11;40
r;292843450;45221;11397937;11;40
r;295852209;45221;11518159;11;40
r;297600455;45221;11575043;11;40
r;319107184;45221;12285192;11;40
r;113312477;45221;5800743;11;41
r;121472822;45221;6446154;11;41
r;121489129;45221;6444322;11;41
r;141672898;45221;8376534;11;41
r;232075784;45221;10074590;11;41
r;275104291;45221;10934002;11;41
r;296850380;45221;11557691;11;41
r;297525519;45221;11575397;11;41
r;297950620;45221;11600820;11;41
r;298203820;45221;11644570;11;41
r;298204242;45221;11644571;11;41
r;261006004;45221;10462597;11;42
r;261007477;45221;10462174;11;42
r;262959992;45221;10553697;11;42
r;278411663;45221;11005824;11;42
r;278885918;45221;11012160;11;42
r;287572093;45221;11218496;11;42
r;288439517;45221;11254326;11;42
r;121580284;45221;6434159;11;43
r;258718735;45221;10457621;11;43
r;285716229;45221;11162019;11;43
r;285858132;45221;11172907;11;43
r;319225647;45221;12298795;11;43
r;113312441;45221;5800747;11;44
r;121059538;45221;6448674;11;44
r;121572650;45221;6435011;11;44
r;232661821;45221;10089730;11;44
r;238099840;45221;10160403;11;44
r;236652281;45221;10147426;11;45
r;115106648;45221;5897555;11;46
r;118529796;45221;6003725;11;46
r;219145095;45221;9830148;11;46
r;232092703;45221;10065973;11;46
r;232092813;45221;10065937;11;46
r;262200738;45221;10518362;11;46
r;327886991;45221;12774511;11;46
r;116312953;45221;5942516;11;47
r;121459098;45221;6447679;11;47
r;283769268;45221;11156460;11;47
r;339202661;45221;13376524;11;48
r;183022187;45221;8785902;11;50
r;190284063;45221;8853021;11;50
r;190311289;45221;8853869;11;50
r;190382600;45221;8856482;11;50
r;200550801;45221;9101628;11;50
r;200550813;45221;9101629;11;50
r;217897897;45221;9731287;11;50
r;217898171;45221;9731284;11;50
r;218129181;45221;9754870;11;50
r;269523632;45221;10316799;11;50
r;282776168;45221;11130031;11;50
r;282781743;45221;11130661;11;50
r;314464433;45221;12074608;11;50
r;323817478;45221;12640498;11;50
r;324932354;45221;12663635;11;50
r;327317811;45221;12736152;11;50
r;327317816;45221;12736151;11;50
r;327321974;45221;12729125;11;50
r;327325027;45221;12722761;11;50
r;348997146;45221;13746472;11;50
r;368149867;45221;14485363;11;50
r;395808106;45221;15473535;11;50
r;405065030;45221;15752494;11;50
r;78795184;45221;3260319;11;51
r;23880521;45221;1457803;11;52
r;29454978;45221;1798105;11;52
r;29879965;45221;1846286;11;52
r;105490260;45221;5079136;11;52
r;18594189;45221;592756;11;53
r;29885967;45221;1844864;11;53
r;18479040;45221;588691;11;54
r;29879961;45221;1846287;11;54
r;77364105;45221;3196958;11;54
r;77456463;45221;3212607;11;54
r;82622241;45221;3301033;11;54
r;98902337;45221;4335014;11;54
r;106892363;45221;5332102;11;55
r;16410844;45221;465472;11;56
r;29916836;45221;1831147;11;56
r;30650032;45221;1902117;11;56
r;52445261;45221;2566106;11;56
r;55494745;45221;2605853;11;56
r;77456459;45221;3212608;11;56
r;106891707;45221;5332101;11;56
r;107257354;45221;5382428;11;56
r;107433981;45221;5394476;11;56
r;109291791;45221;5521678;11;56
r;27711749;45221;1670760;11;57
r;16410854;45221;465471;11;58
r;29887389;45221;1844565;11;58
r;29899549;45221;1842558;11;58
r;18594614;45221;592722;11;59
r;29869533;45221;1848242;11;59
r;16975102;45221;566674;11;60
r;23880123;45221;1457802;11;60
r;60244055;45221;2635037;11;60
r;82018595;45221;3295335;11;60
r;29719362;45221;1818004;11;61
r;30669094;45221;1903132;11;61
r;29719352;45221;1818002;11;62
r;29720004;45221;1818000;11;62
r;29877078;45221;1846889;11;62
r;29885971;45221;1844863;11;62
r;71872418;45221;2931412;11;62
r;29877087;45221;1846888;11;63
r;29853507;45221;1851575;11;64
r;72924069;45221;2953369;11;64
r;29719899;45221;1818003;11;65
r;29719126;45221;1818005;11;66
r;29719483;45221;1818001;11;67
r;29908128;45221;1840439;11;67
r;29863652;45221;1849452;11;68
r;12607617;45221;373596;11;101
r;12701467;45221;350449;11;101
r;12723517;45221;345237;11;101
r;12723529;45221;345234;11;101
r;12723545;45221;345229;11;101
r;12723561;45221;345225;11;101
r;12723581;45221;345220;11;101
r;12723631;45221;345207;11;101
r;12137782;45221;332358;11;102
r;12540495;45221;390370;11;102
r;12723457;45221;345251;11;102
r;12723477;45221;345247;11;102
r;12723489;45221;345243;11;102
r;12723605;45221;345214;11;102
r;12723613;45221;345212;11;102
r;12723639;45221;345205;11;102
r;12676089;45221;356721;11;103
r;12723483;45221;345245;11;103
r;12723493;45221;345242;11;103
r;12723521;45221;345236;11;103
r;12723569;45221;345223;11;103
r;12723577;45221;345221;11;103
r;12574099;45221;381810;11;104
r;12723535;45221;345232;11;104
r;12723539;45221;345231;11;104
r;12723549;45221;345228;11;104
r;12723573;45221;345222;11;104
r;12723601;45221;345215;11;104
r;12723617;45221;345211;11;104
r;12723635;45221;345206;11;104
r;12554261;45221;386780;11;105
r;12603277;45221;374655;11;105
r;12723461;45221;345250;11;105
r;12723589;45221;345218;11;105
r;12723643;45221;345204;11;105
r;12717157;45221;346583;11;106
r;12723509;45221;345239;11;106
r;12723531;45221;345233;11;106
r;12723593;45221;345217;11;106
r;12723609;45221;345213;11;106
r;12723651;45221;345202;11;106
r;12544333;45221;389410;11;107
r;12697417;45221;351485;11;107
r;12698381;45221;351232;11;107
r;12723469;45221;345249;11;107
r;12723473;45221;345248;11;107
r;12723485;45221;345244;11;107
r;12723623;45221;345210;11;107
r;12723627;45221;345208;11;107
r;12723647;45221;345203;11;107
r;12717163;45221;346582;11;108
r;12723505;45221;345240;11;108
r;12723541;45221;345230;11;108
r;12723585;45221;345219;11;108
r;12723625;45221;345209;11;108
r;12723453;45221;345252;11;109
r;12723479;45221;345246;11;109
r;12723513;45221;345238;11;109
r;12723525;45221;345235;11;109
r;12723553;45221;345227;11;109
r;12723565;45221;345224;11;109
r;12723597;45221;345216;11;109
r;13029614;45221;391091;11;109
r;12540337;45221;390409;11;110
r;12701473;45221;350448;11;110
r;12723497;45221;345241;11;110
r;12723557;45221;345226;11;110
r;12063635;45221;331042;11;113
r;9015095;45221;318793;11;148
r;9015104;45221;318801;11;148
r;9060300;45221;320721;11;148
r;11306093;45221;326235;11;148
r;8934297;45221;317510;11;149
r;8695274;45221;224929;11;161
r;8696859;45221;227421;11;161
r;8698143;45221;229249;11;161
r;8698727;45221;230119;11;161
r;8699677;45221;231168;11;161
r;8700522;45221;232077;11;161
r;8700634;45221;232176;11;161
r;8701051;45221;232571;11;161
r;8701163;45221;232706;11;161
r;8702236;45221;234690;11;161
r;8703092;45221;235517;11;161
r;8704378;45221;236953;11;161
r;8704388;45221;236964;11;161
r;8704393;45221;236966;11;161
r;8704970;45221;237729;11;161
r;8709422;45221;245387;11;161
r;8713773;45221;250426;11;161
r;8716379;45221;252766;11;161
r;8716613;45221;252981;11;161
r;8718676;45221;254589;11;161
r;8718917;45221;254758;11;161
r;8718919;45221;254759;11;161
r;8718921;45221;254760;11;161
r;8722025;45221;256960;11;161
r;8722028;45221;256961;11;161
r;8722617;45221;257412;11;161
r;8722619;45221;257413;11;161
r;8722826;45221;257580;11;161
r;8724349;45221;258630;11;161
r;8730406;45221;263253;11;161
r;8730408;45221;263254;11;161
r;1812931;45221;231345;11;162
r;1812932;45221;231344;11;162
r;1812933;45221;231346;11;162
r;1812935;45221;231347;11;162
r;1812936;45221;229478;11;162
r;1812940;45221;231348;11;162
r;8602800;45221;96277;11;162
r;8629045;45221;164520;11;162
r;8629907;45221;166052;11;162
r;8644198;45221;184883;11;162
r;8687725;45221;212246;11;162
r;1812938;45221;210569;11;163
r;8599105;45221;85730;11;163
r;8612680;45221;123798;11;163
r;8624562;45221;155593;11;163
r;8639166;45221;181898;11;163
r;8639168;45221;181899;11;163
r;8639171;45221;181901;11;163
r;8639173;45221;181902;11;163
r;8639175;45221;181903;11;163
r;8639177;45221;181905;11;163
r;8732301;45221;264704;11;163
r;8732310;45221;264711;11;163
r;8732313;45221;264712;11;163
r;8735137;45221;267223;11;163
r;8735407;45221;267478;11;163
r;8747236;45221;279793;11;163
r;8747238;45221;279794;11;163
r;8765147;45221;298295;11;163
r;8773893;45221;308186;11;163
r;8774300;45221;308525;11;163
r;1812937;45221;181900;11;164
r;1812939;45221;181904;11;164
r;8618322;45221;137972;11;164
r;8777876;45221;311775;11;164
r;8664623;45221;198174;11;165
r;8664625;45221;198175;11;165
r;1812934;45221;16219;11;166