
e;16033;'cuisine';1;11418
e;15575618;'billot de cuisine';1;0
e;6370578;'évier de cuisine';1;0
e;6395565;'fourneau de cuisine';1;0
e;13642850;'recette de cuisine à la bière';1;0
e;14397847;'cuisine du quotidien';1;0
e;14434449;'type de cuisine';1;0
e;14434600;'propose une cuisine de type';1;0
e;14506991;'cuisine de composition';777;0
e;14506990;'cuisine terminale';777;0
e;14506989;'cuisine de terminaison';777;0
e;14538276;'table de la cuisine';1;4
e;14610475;'cuisine fine';1;0
e;15413509;'seconde de cuisine';1;0
e;15279663;'Tout le monde fait l'éloge de sa cuisine.';1;0
e;15349274;'amoureux de bonne cuisine';1;0
e;15198649;'apprendre la cuisine';1;0
e;15198647;'articles de cuisine';1;0
e;15413441;'bac pro cuisine';1;0
e;15237603;'buffet de cuisine';1;0
e;15215867;'communiquer en français de cuisine';1;0
e;15252823;'corvée de cuisine';1;0
e;15366203;'cuisine au four';1;0
e;15413466;'cuisine conviviale';1;0
e;15413469;'cuisine d'été';1;0
e;15349269;'cuisine de bon goût';1;0
e;15206390;'cuisine de cantine';1;0
e;15413472;'cuisine de grand-mère';1;0
e;15377301;'cuisine de qualité';1;0
e;15198401;'cuisine de terroir';1;0
e;15252755;'cuisine diététique';1;0
e;13998761;'cuisine du sud-ouest';1;0
e;15413475;'cuisine du terroir';1;0
e;15249594;'cuisine entièrement équipée';1;0
e;15226032;'cuisine fantastique';1;0
e;15343553;'cuisine internationale';1;0
e;15413488;'cuisine maison';1;0
e;15372506;'cuisine modulable';1;0
e;15251145;'cuisine pauvre en matières grasses';1;0
e;15413493;'cuisine politique';1;0
e;15528493;'cuisine raffinée';1;0
e;15413496;'cuisine saine et équilibrée';1;0
e;15345986;'cuisine savoureuse';1;0
e;15375666;'cuisine végétalienne';1;0
e;15413453;'cuisine à la minute';1;0
e;15290370;'de vulgaires chaises de cuisine';1;0
e;15413499;'desserte de cuisine';1;0
e;15413501;'deux-pièces cuisine';1;0
e;15198641;'en cuisine antillaise';1;0
e;15198631;'en cuisine coréenne';1;0
e;15220942;'en cuisine espagnole';1;0
e;15198635;'en cuisine française';1;0
e;15329086;'en cuisine indienne';1;0
e;15198637;'en cuisine italienne';1;0
e;15198633;'en cuisine japonaise';1;0
e;15198645;'en cuisine méditerranéenne';1;0
e;15198639;'en cuisine orientale';1;0
e;15290650;'en cuisine thaï';1;0
e;15198643;'en cuisine thaïlandaise';1;0
e;15288144;'en cuisine vietnamienne';1;0
e;15210772;'en grande cuisine';1;0
e;16156640;'cuisine guyanaise';777;0
e;16171995;'cuisine péruvienne';1;0
e;5786849;'cuisine rouergate';777;0
e;5786848;'cuisine note à note';777;0
e;5786847;'cuisine du Limousin';777;0
e;5786846;'cuisine des Alpes méridionales';777;0
e;5786845;'cuisine de la Provence méditerranéenne';777;0
e;5786844;'cuisine de Guyenne';777;0
e;5786843;'cuisine comtadine et vauclusienne';777;0
e;5786842;'cuisine cévenole et gardoise';777;0
e;5786841;'cuisine bressane';777;0
e;5786839;'cuisine berrichonne';777;0
e;5786820;'cuisine ariégeoise';777;0
e;5786815;'cuisine ardéchoise';777;0
e;5786186;'cuisine réunionnaise';777;0
e;5786144;'cuisine périgourdine';777;0
e;6288536;'lésions traumatiques provoquées sur le bateau par les machines de cuisine';1;0
e;6308764;'ustensiles cuisine et table';1;0
e;15783559;'cuisine santé';1;0
e;13731204;'recette de cuisine traditionnelle de la cuisine italienne';1;0
e;14323475;'gants de cuisine';1;2
e;14350716;'aller en cuisine';1;0
e;14486065;'cuisine de fête';1;20
e;14506291;'ranger la cuisine';1;122
e;14530021;'vouloir faire la cuisine';1;0
e;14532509;'refaire la cuisine';1;0
e;14540003;'cuisine à l'ail';1;0
e;14540004;'cuisine du sud';1;0
e;14540010;'cuisine minceur';1;0
e;14557763;'cuisine à l'huile d'olive';1;2
e;14572086;'odeur de cuisine';1;32
e;14593866;'cuisine festive';1;18
e;14727967;'meubles de cuisine';1;0
e;14727969;'cuisine Ikea';1;0
e;15413450;'commise de cuisine';1;0
e;16160720;'odeurs de cuisine';1;0
e;16165568;'cuisine light';1;8
e;5786241;'cuisine pied-noir';777;0
e;5785324;'cuisine du Nord-Pas-de-Calais';777;0
e;10621746;'cuisine aztèque';777;0
e;12989849;'ingrédient de recettes de cuisine';1;0
e;14535582;'cuisine semi-équipée';1;0
e;5784838;'cuisine charentaise';777;0
e;5800899;'cuisine asturienne';777;0
e;15394629;'La salle à manger et la cuisine sont en enfilade.';1;0
e;15265410;'La servante écoutait ce qui se disait de derrière la porte de la cuisine.';1;0
e;5802140;'cuisine romagnole';777;0
e;5800910;'Arborescence de la cuisine japonaise';777;0
e;8011751;'finir la cuisine';1;0
e;5800902;'cuisine libyenne';777;0
e;5800901;'cuisine arabe';777;0
e;5827477;'cuisine bouddhique';777;0
e;5827475;'cuisine des Hui';777;0
e;5827462;'cuisine de Chaozhou';777;0
e;5827451;'cuisine du Yunnan';777;0
e;5827348;'cuisine de Taïwan';777;0
e;5827346;'cuisine du Hubei';777;0
e;5827345;'cuisine hainanaise';777;0
e;5827344;'cuisine de Guangxi';777;0
e;5827343;'cuisine des Hakkas';777;0
e;5827342;'cuisine mandarine';777;0
e;5827341;'cuisine de Pékin';777;0
e;5827339;'cuisine du Fujian';777;0
e;5827337;'cuisine du Zhejiang';777;0
e;5827335;'cuisine de l'Anhui';777;0
e;5827332;'cuisine du Shandong';777;0
e;5827331;'cuisine du Hunan';777;0
e;5827322;'cuisine du Sichuan';777;0
e;5827321;'cuisine du Dongbei';777;0
e;5827320;'cuisine de Shanghai';777;0
e;5827318;'cuisine cantonaise';777;0
e;5827227;'cuisine tamoule';777;0
e;10913839;'cuisine indonésienne';777;0
e;10970294;'cuisine norvégienne';777;0
e;11027322;'cuisine israélienne';777;0
e;2385515;'camion-cuisine';1;0
e;5621725;'cuisine togolaise';777;0
e;5620285;'cuisine singapourienne';777;0
e;5620278;'cuisine du Shaanxi';777;0
e;5784882;'cuisine gasconne';777;0
e;5784845;'cuisine franc-comtoise';777;0
e;5800888;'cuisine afghane';777;0
e;5830683;'cuisine des fleurs';777;0
e;5829268;'cuisine sous vide';777;0
e;5828542;'Arborescence cuisine française';777;0
e;5827443;'style de cuisine';1;0
e;5913484;'cuisine mauritanienne';777;0
e;5913458;'cuisine sénégalaise';777;0
e;5913283;'cuisine de la Rome antique';777;0
e;10961905;'cuisine de Padang';777;0
e;11027536;'cuisine en kit';1;0
e;5812057;'cuisine des États-Unis';777;0
e;5829108;'Arborescence de la cuisine italienne';777;0
e;5827456;'cuisine régionale de la Chine';1;0
e;5913333;'la cuisine fusion';777;0
e;5907353;'ingrédient cuisine';1;0
e;10961894;'la cuisine batak';777;0
e;11754135;'cuisine kényane';777;0
e;5784964;'cuisine lorraine';777;0
e;5839975;'cuisine de la pomme de terre';777;0
e;5918069;'Histoires de cuisine';777;0
e;11360152;'cuisine tadjike';777;0
e;11360156;'cuisine palestinienne';777;0
e;11360158;'cuisine népalaise';777;0
e;11360159;'cuisine pakistanaise';777;0
e;11360154;'cuisine saoudienne';777;0
e;11360153;'cuisine turkmène';777;0
e;11360151;'cuisine kirghize';777;0
e;11360160;'cuisine srilankaise';777;0
e;11360157;'cuisine bhoutanaise';777;0
e;11693252;'Théâtre de cuisine';1;0
e;12078359;'cuisine interne';1;0
e;5621771;'cuisine swazilandaise';777;0
e;5621645;'cuisine danoise';777;0
e;5802142;'cuisine sarde';777;0
e;5919318;'piano de cuisine';777;0
e;10929094;'spécialité de la cuisine tunisienne';1;0
e;11360150;'cuisine du Kazakhstan';777;0
e;11996025;'cuisine macédonienne';777;0
e;12078481;'diamant de la cuisine';1;0
e;15313866;'La cuisine est éclairée au néon.';1;0
e;5621772;'cuisine zambienne';777;0
e;5621696;'cuisine ghanéenne';777;0
e;5621693;'cuisine européenne';777;0
e;5621681;'cuisine cookienne';777;0
e;5621676;'cuisine nauruane';777;0
e;5621643;'cuisine centrafricaine';777;0
e;5621633;'cuisine bretonne';777;0
e;5621615;'cuisine de l'Andalousie';777;0
e;5620271;'cuisine minahasa';777;0
e;5784839;'cuisine corse';777;0
e;5784782;'cuisine auvergnate';777;0
e;5804825;'cuisine ivoirienne';777;0
e;5800904;'cuisine ougandaise';777;0
e;10961870;'four de cuisine';1;0
e;10834438;'tablier de cuisine';1;0
e;10935815;'matériel de cuisine';1;0
e;12050464;'superviser la maintenance régulière des équipements de cuisine';1;0
e;12050413;'maintenir les équipements de cuisine à la température adéquate';1;0
e;12050445;'ranger les ustensiles de cuisine';1;0
e;12050455;'donner des instructions au personnel de cuisine';1;0
e;12050412;'contrôler l'arrivée des fournitures de cuisine commandées';1;0
e;12050890;'superviser l'utilisation de l'équipement de cuisine';1;0
e;12051579;'superviser les fournitures de cuisine';1;0
e;12077277;'basse cuisine';1;0
e;5621723;'cuisine tanzanienne';777;0
e;5621721;'cuisine sud-africaine';777;0
e;5621711;'cuisine nyonya';777;0
e;5621703;'cuisine islandaise';777;0
e;5621701;'cuisine inuite';777;0
e;5621695;'cuisine gambienne';777;0
e;5621630;'cuisine bostwanaise';777;0
e;5620286;'cuisine sino-indonésienne';777;0
e;5620266;'cuisine bruxelloise';777;0
e;5620264;'La cuisine Batak';777;0
e;5812045;'cuisine médiévale';777;0
e;5802185;'cuisine valdôtaine';777;0
e;5801174;'cuisine d'Oujda';777;0
e;6700431;'cuisine irlandaise';777;0
e;10961848;'bouquin de cuisine';1;0
e;10929096;'spécialité de la cuisine libanaise';1;0
e;10929295;'îlot de cuisine';1;0
e;10929095;'spécialité de la cuisine française';1;0
e;10929097;'spécialité de la cuisine italienne';1;0
e;10929100;'spécialité de la cuisine chinoise';1;0
e;10929098;'spécialité de la cuisine espagnole';1;0
e;10929099;'spécialité de la cuisine japonaise';1;0
e;11100410;'recette de cuisine traditionnelle';1;0
e;11415925;'passionné de cuisine';777;0
e;11416162;'cuisine amazighe';777;0
e;11416230;'cuisine polonaise';777;0
e;5559820;'Un prof en cuisine';777;0
e;5559819;'Un homme dans sa cuisine';777;0
e;5621769;'cuisine nigérienne';777;0
e;5621762;'cuisine burundaise';777;0
e;5621710;'cuisine namibienne';777;0
e;5621708;'cuisine luxembourgeoise';777;0
e;5621707;'cuisine levantine';777;0
e;5621702;'cuisine irakienne';777;0
e;5621697;'cuisine guinéenne';777;0
e;5621694;'cuisine galloise';777;0
e;5621692;'cuisine éthiopienne';777;0
e;5621652;'cuisine néo-zélandaise';777;0
e;5621642;'cuisine castillane';777;0
e;5621608;'cuisine à l'azote';777;0
e;5620290;'cuisine soudanaise';777;0
e;5620281;'cuisine malienne';777;0
e;5807667;'programme de cuisine';1;0
e;5802132;'cuisine napolitaine';777;0
e;5801172;'cuisine berbère';777;0
e;5800903;'cuisine malawite';777;0
e;5800900;'cuisine autrichienne';777;0
e;5896813;'cuisine balinaise';777;0
e;10746182;'cuisine à gaz';1;0
e;10821331;'écrire un livre de cuisine';1;0
e;5559808;'nouvelle cuisine danoise';777;0
e;5621767;'cuisine libérienne';777;0
e;5621713;'cuisine paraguayenne';777;0
e;5621712;'cuisine paluane';777;0
e;5621704;'cuisine jordanienne';777;0
e;5621700;'cuisine hongroise';777;0
e;5621687;'cuisine du Cap-Vert';777;0
e;5621685;'cuisine du Bangladesh';777;0
e;5621653;'cuisine de Nauru';777;0
e;5621640;'cuisine camerounaise';777;0
e;5621638;'cuisine cadienne';777;0
e;5621637;'cuisine burkinabé';777;0
e;5621618;'cuisine australienne';777;0
e;5620284;'cuisine qiang';777;0
e;5620283;'cuisine néerlandaise';777;0
e;5620280;'cuisine javanaise';777;0
e;5896842;'préparation cuite de cuisine';1;0
e;6700439;'cuisine suisse';777;0
e;10324759;'cuisine sur-mesure';1;0
e;10929308;'plan de cuisine';1;0
e;11553626;'cuisine lituanienne';777;0
e;11596204;'ingrédients de recettes de cuisine';1;0
e;5559774;'Du fait de cuisine';777;0
e;5559768;'Cauchemar en cuisine';777;0
e;5827463;'cuisine de Chaoshan';777;0
e;5621759;'La cuisine virginienne';777;0
e;5621714;'cuisine serbe';777;0
e;5621709;'cuisine mongole';777;0
e;5621690;'cuisine équatorienne';777;0
e;5621683;'cuisine tuvaluane';777;0
e;5621650;'cuisine de la Nouvelle-Zélande';777;0
e;5621632;'cuisine brésilienne';777;0
e;5621624;'cuisine bélizienne';777;0
e;5621623;'cuisine du Pays basque';777;0
e;5621616;'cuisine angevine';777;0
e;5621610;'cuisine acadienne';777;0
e;5800893;'cuisine argentine';777;0
e;7333930;'métrique de cuisine';1;2
e;11002187;'faire de la bonne cuisine';1;0
e;11553673;'cuisine de la Nouvelle-Angleterre';777;0
e;5559814;'revue de cuisine';777;0
e;5559773;'Côté cuisine';777;0
e;5622138;'cuisine de Tahiti';777;0
e;5621760;'cuisine zimbabwéenne';777;0
e;5621682;'cuisine des Tuvalu';777;0
e;5621680;'cuisine des îles Cook';777;0
e;5621613;'La cuisine de l'Albanie';777;0
e;5620274;'cuisine de la Nouvelle-Calédonie';777;0
e;5620269;'cuisine catalane';777;0
e;5620267;'cuisine canadienne';777;0
e;11575792;'cuisine de Francfort';777;0
e;5559798;'Le Répertoire de la cuisine';777;0
e;5559741;'céphalopodes utilisés en cuisine';777;0
e;5621770;'cuisine omanaise';777;0
e;5621763;'cuisine bissau-guinéenne';777;0
e;5621722;'cuisine syrienne';777;0
e;5621706;'cuisine lesothane';777;0
e;5621689;'cuisine du Yémen';777;0
e;5621646;'cuisine de campagne';777;0
e;5621639;'cuisine cajun';777;0
e;5620282;'cuisine moldave';777;0
e;11156994;'cuisine pied-noire';777;0
e;11254047;'cuisine au wok';1;0
e;5559801;'Ma mère cuisine mieux que la tienne !';777;0
e;5559796;'cuisine somalienne';777;0
e;5559794;'La cuisine est un jeu d'enfants';777;0
e;5559293;'histoire de la cuisine française';777;0
e;5559290;'Art et magie de la cuisine';777;0
e;5621766;'cuisine équato-guinéenne';777;0
e;5621761;'cuisine angolaise';777;0
e;5621724;'cuisine traditionnelle tchèque';777;0
e;5621688;'cuisine du Mozambique';777;0
e;5620399;'cuisine flamande';777;0
e;5620279;'cuisine hawaïenne';777;0
e;5800920;'cuisine d'Okinawa';777;0
e;11316937;'cuisine de la Sierra Leone';777;0
e;5559787;'L'Encyclopédie de la cuisine canadienne';777;0
e;5621768;'cuisine nigériane';777;0
e;5621698;'cuisine haïtienne';777;0
e;5559825;'vin et cuisine';777;0
e;5559818;'site web de cuisine';777;0
e;5559789;'La Table de cuisine';777;0
e;5620270;'cuisine de Manado';777;0
e;5784843;'cuisine dauphinoise';777;0
e;10152344;'site internet de cuisine';1;0
e;11316082;'cuisine de Sao Tomé-et-Principe';777;0
e;5559802;'maison à cuisine unique';777;0
e;5559767;'cauchemar en cuisine';777;0
e;5559800;'livres de cuisine';777;0
e;5559795;'cuisine gabonaise';777;0
e;5559771;'Concours mondial de la cuisine';777;0
e;5621636;'cuisine bulgare';777;0
e;8854319;'prendre sur la table de la cuisine';1;0
e;9448199;'pâte de cuisine et de pâtisserie';1;0
e;9738280;'cuisine costaricienne';1;0
e;12246484;'éponge de cuisine';1;0
e;12728094;'cuisine d'Iran';777;0
e;15290478;'Jean-Pierre a balayé la cuisine.';1;0
e;15349272;'Elle est amatrice de bonne cuisine.';1;0
e;15494410;'Il nettoya toutes les surfaces de travail de la cuisine.';1;0
e;15247452;'J'aime bien faire la cuisine.';1;0
e;15247439;'J'apprends à faire la cuisine.';1;0
e;14540503;'Après la cuisine';777;0
e;15247458;'Ce soir c'est mon tour de faire la cuisine.';1;0
e;15247460;'Ce soir c'est à moi de faire la cuisine.';1;0
e;15247454;'Cela me détend de faire la cuisine.';1;0
e;15358757;'Est-ce que vous aimez la cuisine française?';1;0
e;15247456;'Je ne sais pas faire la cuisine.';1;0
e;15824237;'Je préfère la cuisine de Teresa.';1;0
e;15804250;'Je voyais Jenny dans la cuisine.';1;0
e;437501;'torchon de cuisine';1;50
e;2950826;'cuisine allégée';666;24
e;3260167;'appareil de cuisine';1;6
e;3274447;'cuisine birmane';1;2
e;3295876;'cuisine d'Asie du Sud-Est';1;0
e;3376115;'cuisine des pays du Maghreb';777;0
e;3762435;'ingrédient de recette de cuisine';1;2
e;3762436;'ingrédients de recette de cuisine';1;0
e;4311753;'cuisine du';777;0
e;4857058;'cuisine encastrée';1;2
e;4389709;'élément d'aménagement de la cuisine';1;0
e;2581338;'couteau de cuisine japonais';1;0
e;3263738;'cuisine coréenne';1;0
e;3321448;'cuisinier - cuisine rapide';1;0
e;3348643;'cuisine québécoise';1;0
e;3767208;'cuisine bourguignonne';1;0
e;4389386;'cuisine bourgeoise française';1;0
e;4430751;'cuisine rapide';1;0
e;5389195;'appareil de cuisine électrique';1;4
e;3713287;'avoir la flemme de faire la cuisine';1;0
e;1175143;'Le Grand Dictionnaire de cuisine';1;0
e;1690980;'cuisine languedocienne';1;0
e;1746135;'cuisine champenoise';1;0
e;1783660;'cuisine ukrainienne';1;10
e;2510138;'second de cuisine';1;0
e;3760914;'cuisine à la bière';1;0
e;5246587;'cuisine niçoise';1;0
e;437865;'cuisine espagnole';1;58
e;2352930;'substitut en cuisine';1;0
e;3321449;'cuisinier - cuisine minute';1;0
e;3373699;'cuisine maghrébine';1;0
e;3379536;'cuisine sri lankaise';1;0
e;3767212;'cuisine californienne';1;0
e;436370;'cuisine sicilienne';1;50
e;1869368;'cuisine roumaine';1;0
e;1934141;'cuisine orientale';1;48
e;2952884;'instrument de cuisine';1;0
e;4637572;'cuisine rustique';1;0
e;438962;'cuisine iranienne';1;50
e;438959;'cuisine azerbaïdjanaise';1;50
e;438958;'cuisine géorgienne';1;50
e;572923;'cuisine d';777;50
e;586834;'cuisine cubaine';1;0
e;1641217;'cuisine portugaise';1;0
e;1869369;'cuisine roumaine et moldave';777;0
e;2341401;'cuisine méridionale';1;4
e;2526034;'faire de la cuisine';1;2
e;2579835;'cuisine malaisienne';1;0
e;3274449;'cuisine philippine';1;0
e;3289415;'cuisine belge';1;10
e;3767211;'cuisine texane';1;0
e;1690539;'cuisine allemande';1;0
e;1866009;'cuisine maltaise';1;0
e;1932376;'recettes de cuisine';1;14
e;3311221;'Bonne cuisine';777;0
e;438961;'cuisine ouzbèke';1;50
e;4490007;'cuisine vapeur';1;0
e;1920730;'ingrédients de cuisine';1;0
e;1964902;'utilisé en cuisine';1;0
e;2697834;'technique de cuisine';1;0
e;2747208;'cuisine égyptienne';1;0
e;3260096;'récipient de cuisine';1;0
e;3753556;'soja cuisine';1;0
e;438960;'cuisine arménienne';1;54
e;2580479;'cuisine nouvelle';1;0
e;2707556;'cuisine d'assemblage';1;0
e;3274448;'cuisine laotienne';1;2
e;5621627;'cuisine bolivienne';777;0
e;1803731;'cuisine africaine';1;0
e;393829;'cuisine russe';1;70
e;346028;'dalle de cuisine';1;50
e;345595;'cuisine portative';1;50
e;345593;'cuisine moderne';1;50
e;345592;'cuisine bourgeoise';1;50
e;358050;'hotte de cuisine';1;50
e;379913;'siège de cuisine';1;50
e;345596;'cuisine roulante';1;50
e;345597;'cuisine soignée';1;60
e;343455;'cheminée de cuisine';1;50
e;334458;'aide de cuisine';1;50
e;370705;'placard de cuisine';1;50
e;367457;'opération de cuisine';1;50
e;345594;'cuisine paysanne';1;50
e;391837;'se faire prendre sur la table de la cuisine';1;50
e;31131;'arrière-cuisine';1;52
e;135236;'bloc-cuisine';1;50
e;318663;'cuisine locale';1;50
e;319990;'cuisine marocaine';1;50
e;249976;'à la cuisine';1;76
e;217175;'cuisine vietnamienne';1;184
e;245775;'mauvaise cuisine';1;16
e;246151;'préparer la cuisine';1;50
e;246889;'couteau de cuisine';1;32
e;248885;'cuisine libanaise';1;8
e;249975;'en cuisine';1;26
e;251176;'cuisine centrale';1;2
e;251789;'cuisine mexicaine';1;46
e;254456;'armoire de cuisine';1;60
e;255749;'blog de cuisine';1;50
e;255756;'table de cuisine';1;54
e;256013;'cuisine tex-mex';1;52
e;256015;'cuisine traditionnelle';1;30
e;256069;'cuisine créole';1;2
e;257550;'cuisine collective';1;50
e;257799;'cuisine séparée';1;50
e;257811;'cuisine de bonne femme';1;50
e;257812;'cuisine de tous les jours';1;50
e;257816;'faire sa petite cuisine';1;50
e;260108;'cuisine intégrée';1;50
e;260198;'cuisine saine';1;52
e;260832;'cuisine grasse';1;14
e;263203;'cuisine du monde';1;98
e;263320;'cuisine familiale';1;70
e;263394;'cuisine tunisienne';1;64
e;313308;'cuisine sur mesure';1;50
e;217176;'cuisine normande';1;50
e;168366;'sel de cuisine';1;52
e;216972;'cuisine méditerranéenne';1;56
e;238503;'accessoire de cuisine';1;62
e;230268;'cuisine lyonnaise';1;8
e;244151;'cuisine savoyarde';1;6
e;220966;'cuisine à la vapeur';1;24
e;227770;'cuisine végétarienne';1;50
e;237092;'cuisine indienne';1;232
e;217741;'cuisine italienne';1;104
e;217183;'cuisine japonaise';1;252
e;223094;'élément de cuisine';1;52
e;216941;'cuisine juive';1;2
e;161122;'de cuisine';1;54
e;242011;'cuisine américaine';1;30
e;239829;'cuisine asiatique';1;462
e;244253;'cuisine malgache';1;4
e;216801;'cuisine provençale';1;78
e;228283;'ciseaux de cuisine';1;52
e;232526;'cuisine moléculaire';1;30
e;233074;'cuisine occitane';1;52
e;227415;'fiche cuisine';1;50
e;212908;'cuisine stir-fry';666;50
e;247911;'cuisine thaïlandaise';1;32
e;250328;'cuisine épicée';1;58
e;257075;'cuisine gastronomique';1;4
e;257798;'cuisine ouverte';1;2
e;257804;'cuisine aménagée';1;4
e;257805;'cuisine équipée';1;58
e;267629;'être en cuisine';1;2
e;58533;'valet de cuisine';1;56
e;216120;'recette de cuisine';1;124
e;101651;'linge de cuisine';1;58
e;207336;'ruer bien en cuisine';1;50
e;118696;'ustensiles de cuisine';1;52
e;264713;'cuisine antillaise';1;52
e;265339;'cuisine de rue';1;8
e;265347;'cuisine turque';1;50
e;265349;'cuisine grecque';1;10
e;266326;'cuisine anglaise';1;54
e;266454;'cuisine régionale';1;52
e;267002;'cuisine cambodgienne';1;6
e;267100;'cuisine alsacienne';1;52
e;268849;'cuisine lourde';1;50
e;268850;'cuisine riche';1;50
e;269461;'cuisine thaïe';1;60
e;273300;'herbes et aromates de cuisine';777;50
e;275706;'cuisine milanaise';777;50
e;279230;'cuisine thaï';777;50
e;304971;'haute cuisine';777;50
e;40148;'cuisine chinoise';1;356
e;154274;'petite cuisine';1;60
e;184129;'robot de cuisine';1;18
e;158407;'chaise de cuisine';1;58
e;80604;'batterie de cuisine';1;98
e;159781;'meuble de cuisine';1;52
e;182952;'latin de cuisine';1;60
e;189986;'graine de cuisine';1;50
e;152067;'ustensile de cuisine';1;220
e;271590;'école de cuisine';1;50
e;312137;'cuisine algérienne';777;50
e;189981;'ingrédient de cuisine';1;66
e;201012;'fille de cuisine';1;50
e;198195;'cuisine électorale';1;50
e;15957;'coin cuisine';1;54
e;166366;'commis de cuisine';1;76
e;251163;'cuisine à l'huile';1;14
e;156779;'grande cuisine';1;90
e;156058;'chef de cuisine';1;50
e;156192;'cuisine légère';1;50
e;156387;'cuisine française';1;82
e;156780;'cuisine et dépendances';1;50
e;244390;'livre de cuisine';1;60
e;156193;'bonne cuisine';1;88
e;156701;'faire la cuisine';1;368
e;242528;'cuisine au beurre';1;62
e;156191;'nouvelle cuisine';1;70
e;237091;'cuisine exotique';1;78
r;419654029;16033;15575618;11;25
r;302984849;16033;6370578;11;25
r;305000138;16033;6395565;11;25
r;346196564;16033;13642850;11;25
r;365729720;16033;14397847;11;25
r;366513225;16033;14434449;11;25
r;366518560;16033;14434600;11;25
r;368416537;16033;14506991;11;25
r;368420812;16033;14506990;11;25
r;368471313;16033;14506989;11;25
r;369449157;16033;14538276;11;25
r;371278938;16033;14610475;11;25
r;395200211;16033;15413509;11;25
r;419553959;16033;15279663;11;25
r;419591808;16033;15349274;11;25
r;419604217;16033;15198649;11;25
r;419610469;16033;15198647;11;25
r;419642616;16033;15413441;11;25
r;419667016;16033;15237603;11;25
r;419723823;16033;15215867;11;25
r;419742043;16033;15252823;11;25
r;419754956;16033;15366203;11;25
r;419754961;16033;15413466;11;25
r;419754966;16033;15413469;11;25
r;419754974;16033;15349269;11;25
r;419754981;16033;15206390;11;25
r;419754986;16033;15413472;11;25
r;419754990;16033;15377301;11;25
r;419754995;16033;15198401;11;25
r;419755000;16033;15252755;11;25
r;419755005;16033;13998761;11;25
r;419755011;16033;15413475;11;25
r;419755018;16033;15249594;11;25
r;419755025;16033;15226032;11;25
r;419755030;16033;15343553;11;25
r;419755035;16033;15413488;11;25
r;419755040;16033;15372506;11;25
r;419755043;16033;15251145;11;25
r;419755052;16033;15413493;11;25
r;419755057;16033;15528493;11;25
r;419755062;16033;15413496;11;25
r;419755072;16033;15345986;11;25
r;419755077;16033;15375666;11;25
r;419755082;16033;15413453;11;25
r;419770663;16033;15290370;11;25
r;419776175;16033;15413499;11;25
r;419777511;16033;15413501;11;25
r;419838634;16033;15198641;11;25
r;419838640;16033;15198631;11;25
r;419838646;16033;15220942;11;25
r;419838652;16033;15198635;11;25
r;419838658;16033;15329086;11;25
r;419838664;16033;15198637;11;25
r;419838670;16033;15198633;11;25
r;419838676;16033;15198645;11;25
r;419838682;16033;15198639;11;25
r;419838688;16033;15290650;11;25
r;419838694;16033;15198643;11;25
r;419838700;16033;15288144;11;25
r;419840084;16033;15210772;11;25
r;423899205;16033;16156640;11;25
r;424128518;16033;16171995;11;25
r;114460935;16033;5786849;11;26
r;114460941;16033;5786848;11;26
r;114460949;16033;5786847;11;26
r;114460956;16033;5786846;11;26
r;114460963;16033;5786845;11;26
r;114460970;16033;5786844;11;26
r;114460975;16033;5786843;11;26
r;114460982;16033;5786842;11;26
r;114460989;16033;5786841;11;26
r;114460994;16033;5786839;11;26
r;114461045;16033;5786820;11;26
r;114461063;16033;5786815;11;26
r;114461978;16033;5786186;11;26
r;114462200;16033;5786144;11;26
r;298386287;16033;6288536;11;26
r;299574249;16033;6308764;11;26
r;410013583;16033;15783559;11;26
r;348215099;16033;13731204;11;26
r;364498591;16033;14323475;11;26
r;364824417;16033;14350716;11;26
r;368124189;16033;14486065;11;26
r;368356753;16033;14506291;11;26
r;368590712;16033;14530021;11;26
r;368704081;16033;14532509;11;26
r;369564073;16033;14540003;11;26
r;369564087;16033;14540004;11;26
r;369564190;16033;14540010;11;26
r;369891676;16033;14557763;11;26
r;370329133;16033;14572086;11;26
r;370774570;16033;14593866;11;26
r;374423803;16033;14727967;11;26
r;374423824;16033;14727969;11;26
r;395232242;16033;15413450;11;26
r;423423279;16033;16160720;11;26
r;423715649;16033;16165568;11;26
r;114461941;16033;5786241;11;27
r;114462430;16033;5785324;11;27
r;267339690;16033;10621746;11;27
r;333796409;16033;12989849;11;27
r;368752993;16033;14535582;11;27
r;112654252;16033;5784838;11;28
r;113311550;16033;5800899;11;29
r;417155074;16033;15394629;11;29
r;417155140;16033;15265410;11;29
r;113308503;16033;5802140;11;30
r;113311496;16033;5800910;11;30
r;134821367;16033;8011751;11;30
r;113311535;16033;5800902;11;31
r;113311540;16033;5800901;11;31
r;113766238;16033;5827477;11;31
r;113766246;16033;5827475;11;31
r;113766324;16033;5827462;11;31
r;113766399;16033;5827451;11;31
r;113766496;16033;5827348;11;31
r;113766501;16033;5827346;11;31
r;113766508;16033;5827345;11;31
r;113766525;16033;5827344;11;31
r;113766530;16033;5827343;11;31
r;113766534;16033;5827342;11;31
r;113766539;16033;5827341;11;31
r;113766544;16033;5827339;11;31
r;113766551;16033;5827337;11;31
r;113766558;16033;5827335;11;31
r;113766562;16033;5827332;11;31
r;113766568;16033;5827331;11;31
r;113766594;16033;5827322;11;31
r;113766607;16033;5827321;11;31
r;113766617;16033;5827320;11;31
r;113766626;16033;5827318;11;31
r;113766801;16033;5827227;11;31
r;274352293;16033;10913839;11;31
r;277032449;16033;10970294;11;31
r;279363383;16033;11027322;11;31
r;53004743;16033;2385515;11;32
r;110812779;16033;5621725;11;32
r;110814528;16033;5620285;11;32
r;110814562;16033;5620278;11;32
r;112654203;16033;5784882;11;32
r;112654220;16033;5784845;11;32
r;113311614;16033;5800888;11;32
r;113756346;16033;5830683;11;32
r;113760548;16033;5829268;11;32
r;113763342;16033;5828542;11;32
r;113766451;16033;5827443;11;32
r;115857742;16033;5913484;11;32
r;115857810;16033;5913458;11;32
r;115858063;16033;5913283;11;32
r;276639281;16033;10961905;11;32
r;279366055;16033;11027536;11;32
r;113270815;16033;5812057;11;33
r;113761300;16033;5829108;11;33
r;113766357;16033;5827456;11;33
r;115858013;16033;5913333;11;33
r;115872368;16033;5907353;11;33
r;276357473;16033;10961894;11;33
r;301220758;16033;11754135;11;33
r;112654140;16033;5784964;11;34
r;114010231;16033;5839975;11;34
r;115852029;16033;5918069;11;34
r;291323784;16033;11360152;11;34
r;291328030;16033;11360156;11;34
r;291329701;16033;11360158;11;34
r;291331471;16033;11360159;11;34
r;291332115;16033;11360154;11;34
r;291332868;16033;11360153;11;34
r;291334898;16033;11360151;11;34
r;291340678;16033;11360160;11;34
r;291342801;16033;11360157;11;34
r;300958349;16033;11693252;11;34
r;315123684;16033;12078359;11;34
r;110812728;16033;5621771;11;35
r;110812987;16033;5621645;11;35
r;113308491;16033;5802142;11;35
r;115847251;16033;5919318;11;35
r;274965485;16033;10929094;11;35
r;291325571;16033;11360150;11;35
r;312666404;16033;11996025;11;35
r;315123057;16033;12078481;11;35
r;417031823;16033;15313866;11;35
r;110812723;16033;5621772;11;36
r;110812884;16033;5621696;11;36
r;110812897;16033;5621693;11;36
r;110812953;16033;5621681;11;36
r;110812965;16033;5621676;11;36
r;110812992;16033;5621643;11;36
r;110813025;16033;5621633;11;36
r;110813076;16033;5621615;11;36
r;110814584;16033;5620271;11;36
r;112654247;16033;5784839;11;36
r;112654366;16033;5784782;11;36
r;113297979;16033;5804825;11;36
r;113311525;16033;5800904;11;36
r;276248489;16033;10961870;11;36
r;270850325;16033;10834438;11;36
r;275220585;16033;10935815;11;36
r;313692634;16033;12050464;11;36
r;313693384;16033;12050413;11;36
r;313694777;16033;12050445;11;36
r;313697177;16033;12050455;11;36
r;313700129;16033;12050412;11;36
r;313703492;16033;12050890;11;36
r;313763143;16033;12051579;11;36
r;315042295;16033;12077277;11;36
r;110812794;16033;5621723;11;37
r;110812804;16033;5621721;11;37
r;110812822;16033;5621711;11;37
r;110812855;16033;5621703;11;37
r;110812865;16033;5621701;11;37
r;110812889;16033;5621695;11;37
r;110813035;16033;5621630;11;37
r;110814524;16033;5620286;11;37
r;110814603;16033;5620266;11;37
r;110814608;16033;5620264;11;37
r;113270874;16033;5812045;11;37
r;113308486;16033;5802185;11;37
r;113310635;16033;5801174;11;37
r;122897425;16033;6700431;11;37
r;276243597;16033;10961848;11;37
r;274791802;16033;10929096;11;37
r;274805218;16033;10929295;11;37
r;274805232;16033;10929095;11;37
r;274827751;16033;10929097;11;37
r;274836019;16033;10929100;11;37
r;274858672;16033;10929098;11;37
r;274914883;16033;10929099;11;37
r;281474653;16033;11100410;11;37
r;293737294;16033;11415925;11;37
r;293771053;16033;11416162;11;37
r;293773853;16033;11416230;11;37
r;109946856;16033;5559820;11;38
r;109946862;16033;5559819;11;38
r;110812738;16033;5621769;11;38
r;110812761;16033;5621762;11;38
r;110812826;16033;5621710;11;38
r;110812835;16033;5621708;11;38
r;110812840;16033;5621707;11;38
r;110812860;16033;5621702;11;38
r;110812880;16033;5621697;11;38
r;110812893;16033;5621694;11;38
r;110812902;16033;5621692;11;38
r;110812975;16033;5621652;11;38
r;110812996;16033;5621642;11;38
r;110813090;16033;5621608;11;38
r;110814513;16033;5620290;11;38
r;110814547;16033;5620281;11;38
r;113288542;16033;5807667;11;38
r;113308530;16033;5802132;11;38
r;113310646;16033;5801172;11;38
r;113311530;16033;5800903;11;38
r;113311545;16033;5800900;11;38
r;115109091;16033;5896813;11;38
r;268867126;16033;10746182;11;38
r;270206882;16033;10821331;11;38
r;109946885;16033;5559808;11;39
r;110812748;16033;5621767;11;39
r;110812812;16033;5621713;11;39
r;110812817;16033;5621712;11;39
r;110812850;16033;5621704;11;39
r;110812870;16033;5621700;11;39
r;110812931;16033;5621687;11;39
r;110812937;16033;5621685;11;39
r;110812970;16033;5621653;11;39
r;110813001;16033;5621640;11;39
r;110813011;16033;5621638;11;39
r;110813016;16033;5621637;11;39
r;110813067;16033;5621618;11;39
r;110814533;16033;5620284;11;39
r;110814537;16033;5620283;11;39
r;110814552;16033;5620280;11;39
r;115109038;16033;5896842;11;39
r;122897418;16033;6700439;11;39
r;252658464;16033;10324759;11;39
r;274806254;16033;10929308;11;39
r;296655045;16033;11553626;11;39
r;298266938;16033;11596204;11;39
r;109946985;16033;5559774;11;40
r;109947001;16033;5559768;11;40
r;113766318;16033;5827463;11;40
r;110812775;16033;5621759;11;40
r;110812808;16033;5621714;11;40
r;110812830;16033;5621709;11;40
r;110812913;16033;5621690;11;40
r;110812943;16033;5621683;11;40
r;110812979;16033;5621650;11;40
r;110813030;16033;5621632;11;40
r;110813045;16033;5621624;11;40
r;110813050;16033;5621623;11;40
r;110813071;16033;5621616;11;40
r;110813085;16033;5621610;11;40
r;113311590;16033;5800893;11;40
r;124394379;16033;7333930;11;40
r;278739024;16033;11002187;11;40
r;296654842;16033;11553673;11;40
r;109946876;16033;5559814;11;41
r;109946989;16033;5559773;11;41
r;110812138;16033;5622138;11;41
r;110812771;16033;5621760;11;41
r;110812948;16033;5621682;11;41
r;110812958;16033;5621680;11;41
r;110813081;16033;5621613;11;41
r;110814580;16033;5620274;11;41
r;110814593;16033;5620269;11;41
r;110814598;16033;5620267;11;41
r;297542021;16033;11575792;11;41
r;109946917;16033;5559798;11;42
r;109947013;16033;5559741;11;42
r;110812733;16033;5621770;11;42
r;110812757;16033;5621763;11;42
r;110812799;16033;5621722;11;42
r;110812845;16033;5621706;11;42
r;110812918;16033;5621689;11;42
r;110812983;16033;5621646;11;42
r;110813006;16033;5621639;11;42
r;110814542;16033;5620282;11;42
r;283814050;16033;11156994;11;42
r;288439927;16033;11254047;11;42
r;109946900;16033;5559801;11;43
r;109946923;16033;5559796;11;43
r;109946933;16033;5559794;11;43
r;109947022;16033;5559293;11;43
r;109947034;16033;5559290;11;43
r;110812753;16033;5621766;11;43
r;110812766;16033;5621761;11;43
r;110812784;16033;5621724;11;43
r;110812925;16033;5621688;11;43
r;110814330;16033;5620399;11;43
r;110814557;16033;5620279;11;43
r;113311426;16033;5800920;11;43
r;289903381;16033;11316937;11;43
r;109946971;16033;5559787;11;44
r;110812743;16033;5621768;11;44
r;110812875;16033;5621698;11;44
r;109946852;16033;5559825;11;45
r;109946872;16033;5559818;11;45
r;109946963;16033;5559789;11;45
r;110814589;16033;5620270;11;45
r;112654224;16033;5784843;11;45
r;236648072;16033;10152344;11;45
r;289885565;16033;11316082;11;45
r;109946894;16033;5559802;11;46
r;109947006;16033;5559767;11;46
r;109946909;16033;5559800;11;47
r;109946928;16033;5559795;11;47
r;109946995;16033;5559771;11;48
r;110813020;16033;5621636;11;48
r;190332708;16033;8854319;11;50
r;213774009;16033;9448199;11;50
r;217970811;16033;9738280;11;50
r;317974253;16033;12246484;11;50
r;327322488;16033;12728094;11;50
r;414755235;16033;15290478;11;50
r;397498113;16033;15349272;11;50
r;402108724;16033;15494410;11;50
r;402121912;16033;15247452;11;50
r;402122200;16033;15247439;11;50
r;393804496;16033;14540503;11;50
r;395012887;16033;15247458;11;50
r;395012895;16033;15247460;11;50
r;395013225;16033;15247454;11;50
r;397503160;16033;15358757;11;50
r;402273019;16033;15247456;11;50
r;414592444;16033;15824237;11;50
r;414592602;16033;15804250;11;50
r;14688816;16033;437501;11;51
r;72740679;16033;2950826;11;51
r;78800449;16033;3260167;11;51
r;80096313;16033;3274447;11;51
r;82045321;16033;3295876;11;51
r;86433414;16033;3376115;11;51
r;93816374;16033;3762435;11;51
r;93883181;16033;3762436;11;51
r;97405512;16033;4311753;11;51
r;98290076;16033;257262;11;51
r;101812445;16033;4857058;11;51
r;99411295;16033;4389709;11;52
r;53145732;16033;2581338;11;52
r;79967190;16033;3263738;11;52
r;83661653;16033;3321448;11;52
r;85850154;16033;3348643;11;52
r;94150027;16033;3767208;11;52
r;96697931;16033;257261;11;52
r;99338316;16033;4389386;11;53
r;99613458;16033;4430751;11;53
r;107391836;16033;5389195;11;53
r;92737989;16033;3713287;11;53
r;22148696;16033;1175143;11;54
r;27920865;16033;1690980;11;54
r;28729035;16033;1746135;11;54
r;29286687;16033;1783660;11;54
r;52471748;16033;2510138;11;54
r;93789494;16033;3760914;11;54
r;106432830;16033;5246587;11;54
r;15741074;16033;437865;11;55
r;34767325;16033;2352930;11;55
r;83661647;16033;3321449;11;55
r;86248027;16033;3373699;11;55
r;86647719;16033;3379536;11;55
r;94152007;16033;3767212;11;55
r;14425660;16033;436370;11;56
r;30286055;16033;1869368;11;56
r;31409298;16033;1934141;11;56
r;72882363;16033;2952884;11;56
r;100789379;16033;4637572;11;57
r;15936397;16033;438962;11;57
r;16131593;16033;438959;11;57
r;16131597;16033;438958;11;57
r;17696368;16033;572923;11;57
r;18422250;16033;586834;11;57
r;25904158;16033;1641217;11;57
r;30286264;16033;1869369;11;57
r;34384289;16033;2341401;11;57
r;52464295;16033;2526034;11;57
r;52957914;16033;2579835;11;57
r;80087011;16033;3274449;11;57
r;80620773;16033;3289415;11;57
r;94151343;16033;3767211;11;57
r;27915022;16033;1690539;11;58
r;30256502;16033;1866009;11;58
r;31378587;16033;1932376;11;58
r;83356682;16033;3311221;11;58
r;16131585;16033;438961;11;59
r;100013491;16033;4490007;11;59
r;31077676;16033;1920730;11;59
r;31638049;16033;1964902;11;59
r;61853361;16033;2697834;11;59
r;62436562;16033;2747208;11;59
r;78800652;16033;3260096;11;59
r;93703348;16033;3753556;11;59
r;16131589;16033;438960;11;60
r;53043434;16033;2580479;11;60
r;62081708;16033;2707556;11;60
r;80087655;16033;3274448;11;60
r;110813040;16033;5621627;11;60
r;29511186;16033;1803731;11;62
r;13681763;16033;393829;11;82
r;12720359;16033;346028;11;101
r;12722101;16033;345595;11;101
r;12722107;16033;345593;11;102
r;12722111;16033;345592;11;102
r;12670625;16033;358050;11;103
r;12581799;16033;379913;11;104
r;12722097;16033;345596;11;105
r;12722093;16033;345597;11;107
r;12730767;16033;343455;11;107
r;12767867;16033;334458;11;107
r;12619603;16033;370705;11;108
r;12632403;16033;367457;11;108
r;12722103;16033;345594;11;110
r;13082584;16033;391837;11;110
r;2152799;16033;31131;11;122
r;2108364;16033;135236;11;123
r;9009126;16033;318663;11;148
r;9044597;16033;319990;11;148
r;8713251;16033;249976;11;160
r;8690530;16033;217175;11;161
r;8709600;16033;245775;11;161
r;8709909;16033;246151;11;161
r;8710426;16033;246889;11;161
r;8712221;16033;248885;11;161
r;8713250;16033;249975;11;161
r;8714727;16033;251176;11;161
r;8715390;16033;251789;11;161
r;8718484;16033;254456;11;161
r;8720215;16033;255749;11;161
r;8720225;16033;255756;11;161
r;8720594;16033;256013;11;161
r;8720596;16033;256015;11;161
r;8720688;16033;256069;11;161
r;8722786;16033;257550;11;161
r;8723151;16033;257799;11;161
r;8723162;16033;257809;11;161
r;8723163;16033;257810;11;161
r;8723164;16033;257811;11;161
r;8723167;16033;257812;11;161
r;8723174;16033;257816;11;161
r;8726506;16033;260108;11;161
r;8726628;16033;260198;11;161
r;8727489;16033;260832;11;161
r;8730345;16033;263203;11;161
r;8730487;16033;263320;11;161
r;8730578;16033;263394;11;161
r;8811468;16033;313308;11;161
r;2108331;16033;217176;11;162
r;2108337;16033;168366;11;162
r;2108398;16033;216972;11;162
r;2108403;16033;238503;11;162
r;2108416;16033;230268;11;162
r;2108454;16033;244151;11;162
r;2115777;16033;220966;11;162
r;2149002;16033;227770;11;162
r;2152776;16033;237092;11;162
r;2152777;16033;217741;11;162
r;2152778;16033;217183;11;162
r;2152779;16033;223094;11;162
r;2152780;16033;216941;11;162
r;2152781;16033;161122;11;162
r;2152782;16033;242011;11;162
r;2152783;16033;239829;11;162
r;2152784;16033;244253;11;162
r;2152786;16033;216801;11;162
r;2152788;16033;228283;11;162
r;2152792;16033;232526;11;162
r;2152793;16033;233074;11;162
r;2152800;16033;227415;11;162
r;8688380;16033;212908;11;162
r;8711285;16033;247911;11;162
r;8713707;16033;250328;11;162
r;8722219;16033;257075;11;162
r;8723149;16033;257798;11;162
r;8723154;16033;257804;11;162
r;8723156;16033;257805;11;162
r;8735534;16033;267629;11;162
r;2108333;16033;58533;11;163
r;2108368;16033;216120;11;163
r;2150441;16033;101651;11;163
r;2152785;16033;207336;11;163
r;2152798;16033;118696;11;163
r;8732314;16033;264713;11;163
r;8732927;16033;265339;11;163
r;8732935;16033;265347;11;163
r;8732937;16033;265349;11;163
r;8733958;16033;266326;11;163
r;8734081;16033;266454;11;163
r;8734867;16033;267002;11;163
r;8734983;16033;267100;11;163
r;8736625;16033;268849;11;163
r;8736627;16033;268850;11;163
r;8737106;16033;269461;11;163
r;8741071;16033;273300;11;163
r;8743646;16033;275706;11;163
r;8746766;16033;279230;11;163
r;8771170;16033;304971;11;163
r;2108366;16033;40148;11;164
r;2108452;16033;154274;11;164
r;2114087;16033;184129;11;164
r;2152787;16033;158407;11;164
r;2152789;16033;80604;11;164
r;2152790;16033;159781;11;164
r;2152795;16033;182952;11;164
r;2152796;16033;189986;11;164
r;2152797;16033;152067;11;164
r;8739123;16033;271590;11;164
r;8778335;16033;312137;11;164
r;2108332;16033;189981;11;165
r;2152801;16033;201012;11;165
r;2108388;16033;198195;11;166
r;2152791;16033;15957;11;166
r;2152794;16033;166366;11;168
r;4444748;16033;251163;11;187
r;213040;16033;156779;11;189
r;203126;16033;156058;11;199
r;204587;16033;156192;11;199
r;207389;16033;156387;11;199
r;213041;16033;156780;11;199
r;2069975;16033;244390;11;206
r;204588;16033;156193;11;209
r;212624;16033;156701;11;209
r;2011272;16033;242528;11;227
r;204586;16033;156191;11;229
r;1987080;16033;237091;11;247