
e;118790;'cuisinier';1;1016
e;140715;'jambes';1;794
e;142086;'jambe';1;3332
e;19356;'sexe';1;5650
e;408393;'Piet';1;50
e;81444;'bistrot';1;766
e;345599;'cuisinier de restaurant';1;50
e;68439;'individu';1;6030
e;24956;'être humain';1;814
e;120188;'recette';1;934
e;93523;'reliure';1;174
e;152543;'mains';1;1202
e;52119;'langue';1;4210
e;189062;'Cyril Lignac';1;52
e;237;'objet';1;1966
e;155697;'chefs';1;104
e;111228;'coquelet';1;148
e;126500;'queux';1;52
e;1154;'bonne';1;1138
e;52851;'boy';1;60
e;78770;'souillon';1;92
e;143757;'art culinaire';1;700
e;57703;'saucier';1;54
e;120237;'fricasseur';1;52
e;96967;'popotier';1;52
e;75249;'serviteurs';1;58
e;6051;'maître coq';1;50
e;113405;'aide-cuisinier';1;54
e;5802226;'Martino de Rossi';777;0
e;5802227;'Maestro Martino';777;0
e;143415;'Renaissance';1;174
e;36246;'préparer';1;664
e;59879;'éplucher';1;394
e;88315;'émincer';1;168
e;79307;'faire revenir';1;152
e;30536;'faire cuire';1;168
e;14492094;'faire flamber';1;0
e;87561;'rajouter';1;68
e;104506;'verser';1;550
e;5714;'sortir';1;788
e;86306;'prendre';1;1352
e;82772;'allumer';1;904
e;11692695;'allumer le four';1;0
e;11840072;'faire cuire un poisson';1;0
e;126064;'paner';1;88
e;121296;'fariner';1;60
e;10821744;'émincer des légumes';1;0
e;132366;'mettre';1;744
e;16283472;'faire des frites';1;0
e;251350;'préparer à manger';1;136
e;26201;'goûter';1;908
e;10821354;'préparer un plat';1;0
e;14473085;'faire une tarte';1;0
e;56653;'cordon-bleu';1;52
e;5115;'cuire';1;1406
e;16110;'bouche';1;4300
e;2435209;'cuisto';1;0
e;116649;'charcutier';1;208
e;57728;'maître-coq';1;52
e;67884;'traiteur';1;136
e;53541;'groupe';1;2316
e;103899;'empoisonneur';1;126
e;45179;'maison';1;12514
e;76641;'trahison';1;400
e;131111;'hâteur';1;52
e;10821353;'préparer un repas';1;0
e;156701;'faire la cuisine';1;368
e;435682;'Cuisinier';1;50
e;11575;'restauration';1;272
e;142787;'livre';1;7046
e;117146;'coq';1;1086
e;223596;'François Vatel';1;10
e;20621;'aliments';1;172
e;138083;'maître d'hôtel';1;64
e;78177;'cuistancier';1;54
e;116477;'personne';1;10218
e;70283;'travail';1;4574
e;23195;'emploi';1;906
e;1767192;'travail et métiers';1;0
e;248381;'chef cuisinier';1;8
e;91657;'nutrition';1;424
e;139303;'drogue';1;1706
e;153445;'métiers';1;68
e;5811587;'Pierre Wynants';777;0
e;74860;'homme';1;28798
e;39621;'marin';1;1374
e;25348;'serviteur';1;196
e;248095;'chef étoilé';1;46
e;57253;'casserole';1;896
e;59151;'cuisinière';1;636
e;52223;'maître queux';1;54
e;79395;'rôtisseur';1;52
e;111582;'marmiton';1;70
e;177223;'cordon bleu';1;38
e;15411;'gâte-sauce';1;66
e;128686;'gargotier';1;54
e;58533;'valet de cuisine';1;56
e;250166;'Joël Robuchon';666;50
e;39720;'second';1;404
e;247869;'Philippe Etchebest';1;54
e;43887;'cantinier';1;54
e;160565;'grand chef';1;66
e;43125;'gastronomie';1;2556
e;10403;'commis';1;82
e;126724;'métier';1;1406
e;74736;'repas';1;3608
e;48030;'cuistot';1;206
e;36327;'plat';1;3474
e;9124;'toque';1;94
e;7658;'tablier';1;162
e;80199;'cuisiner';1;1826
e;113902;'alimentation';1;1784
e;79954;'restaurant';1;5296
e;16033;'cuisine';1;11422
e;89926;'chef';1;1863
e;20965;'nourriture';1;3506
e;5622150;'Paul Prudhomme';777;0
e;5621804;'Carlos Alberto Dumas';777;0
e;84473;'Charles Durand';1;50
e;13684613;'mauvais cuisinier';1;0
e;14653192;'restaurateur-cuisinier';1;0
e;12831;'montagne';1;3968
e;4117;'attabler';1;68
e;4934;'Marmite';1;50
e;4322;'tapissier';1;68
e;33907;'Macaroni';1;50
e;54786;'violier';1;50
e;15686711;'Steven Raichlen';777;0
e;1690998;'Jacques et Laurent Pourcel';1;0
e;6426358;'cuisinier à bord d'un navire';1;0
e;5621805;'Gato Dumas';777;0
e;14304675;'chef pâtissier';1;2
e;14549251;'cuisinier japonais';1;0
e;223666;'mariette';666;50
e;11775234;'El Risitas';777;0
e;11775233;'Juan Joya Borja';777;0
e;183676;'pieds et paquets';1;50
e;13197;'légion';1;208
e;6440801;'cuisinier d'établissement';1;0
e;15211710;'cuisinier dans un snack-bar';1;0
e;13627067;'cuisinier-potager';777;0
e;633575;'Taillevent';777;0
e;5913207;'Guillaume Tirel';777;0
e;29241;'batteur';1;256
e;8852789;'chef-cuisinier';1;0
e;15211713;'Matthew est un excellent cuisinier.';1;0
e;16165934;'apprenti cuisinier';1;0
e;244390;'livre de cuisine';1;60
e;5795366;'Jean-Paul Bucher';777;0
e;42699;'officier';1;254
e;12050510;'cuisinier poissonnier';1;0
e;12050522;'cuisinier diététicien';1;0
e;32610;'couteau';1;4086
e;71783;'charlotte';1;130
e;5805005;'Bill Granger';777;0
e;15427053;'cuisinier en chef';1;0
e;5502233;'Martin-Jules Gouffé';777;0
e;11060460;'Benjamin Flotte';777;0
e;8803185;'chef de grand restaurant';1;0
e;14538276;'table de la cuisine';1;4
e;38188;'menu';1;736
e;156058;'chef de cuisine';1;50
e;163235;'Barack Obama';1;90
e;242560;'cuisinières';1;50
e;181;'cambuse';1;82
e;142704;'fourneau';1;114
e;152553;'Gastronomie';1;72
e;258159;'livre de recettes';1;50
e;11002201;'bon cuisinier';1;0
e;107073;'Art culinaire';1;50
e;429932;'cuisiniers';1;50
e;250111;'recette culinaire';1;52
e;2510788;'lardonnier';1;0
e;150219;'restau';1;174
e;3154616;'an:?:36327:52587:34381';12;50
e;166262;'resto';1;192
e;9465381;'beurre cuisinier';1;0
e;9745391;'grand chef cuisinier';1;0
e;9745590;'chef cuisinier français';1;0
e;34935;'gastronomique';1;122
e;24589;'mijoter';1;260
e;238178;'battre en neige';1;50
e;125101;'lisser';1;96
e;3489874;'livraison de pizzas à domicile';1;0
e;313308;'cuisine sur mesure';1;50
e;1967944;'bouillon de cuisson';1;0
e;166645;'hacher menu';1;66
e;1690997;'spécialité traditionnelle';1;0
e;14626647;'Pierre Lacam';1;0
e;14530021;'vouloir faire la cuisine';1;0
e;3488754;'spécialité napolitaine';1;0
e;1704291;'spécialité alsacienne';1;0
e;15885954;'spécialité tunisienne';1;0
e;156064;'art de la table';1;68
e;246151;'préparer la cuisine';1;50
e;249358;'être aux fourneaux';1;34
e;437212;'mari cuisinier';1;50
e;3321448;'cuisinier - cuisine rapide';1;0
e;142647;'toqué';1;76
e;94033;'Marie-Antoine Carême';1;50
e;252897;'grand restaurant';1;58
e;3321449;'cuisinier - cuisine minute';1;0
e;331207;'Le Cuisinier, le voleur, sa femme et son amant';666;50
e;152552;'Cuisine';1;156
e;3172070;'Les Mille et Une Recettes du cuisinier amoureux';777;0
e;248113;'métier de bouche';1;50
e;249976;'à la cuisine';1;76
e;11412123;'huile de piment rouge';1;4
e;63473;'Bocuse';1;60
e;386071;'vaisselle de faïence';1;50
e;261449;'Paul Bocuse';1;4
e;382829;'talent de cuisinier';1;50
e;357424;'hachette de cuisinier';1;50
e;339646;'bonnet de cuisinier';1;50
e;363790;'maître cuisinier';1;50
e;160960;'grand cuisinier';1;52
e;193650;'merle cuisinier';1;50
e;228764;'Les Mille et une recettes du cuisinier amoureux';1;50
r;10327847;118790;140715;0;-29
r;10242436;118790;142086;0;-27
r;322622120;118790;19356;0;-15
r;312052190;118790;408393;0;1
r;3153225;118790;81444;0;5
r;429279564;118790;14947424;0;5
r;429279568;118790;14947405;0;5
r;429279602;118790;14947404;0;5
r;33327893;118790;345599;0;6
r;419183053;118790;226083;0;9
r;270197983;118790;234036;0;10
r;246270046;118790;68439;0;11
r;270197984;118790;24956;0;11
r;270197985;118790;244620;0;11
r;8523968;118790;120188;0;14
r;270274587;118790;93523;0;15
r;270274589;118790;152543;0;15
r;270274591;118790;52119;0;15
r;262556396;118790;189062;0;16
r;274739523;118790;237;0;16
r;8094646;118790;155697;0;19
r;821948;118790;111228;0;21
r;54907785;118790;126500;0;21
r;54907793;118790;1154;0;21
r;54907801;118790;52851;0;21
r;54907802;118790;78770;0;21
r;98290185;118790;143757;0;21
r;9901608;118790;57703;0;22
r;54907778;118790;120237;0;22
r;54907783;118790;96967;0;22
r;98393506;118790;1625347;0;22
r;85924277;118790;75249;0;23
r;311374108;118790;157495;0;23
r;54907787;118790;6051;0;24
r;311374109;118790;453198;0;24
r;270198521;118790;214244;0;25
r;270200005;118790;113405;0;25
r;270495037;118790;221983;0;25
r;294345628;118790;5802226;0;25
r;294345629;118790;5802227;0;25
r;294345630;118790;143415;0;25
r;364585586;118790;14326651;0;25
r;364585611;118790;14326652;0;25
r;364585680;118790;14326657;0;25
r;364586193;118790;36246;0;25
r;364586236;118790;14326679;0;25
r;364671429;118790;59879;0;25
r;364671470;118790;14334502;0;25
r;364674944;118790;88315;0;25
r;364674984;118790;14334668;0;25
r;364675030;118790;14334671;0;25
r;367557505;118790;14474287;0;25
r;367508460;118790;14474237;0;25
r;367508435;118790;14474236;0;25
r;367508389;118790;79307;0;25
r;366032650;118790;14411914;0;25
r;367133294;118790;30536;0;25
r;367133335;118790;14467654;0;25
r;368275491;118790;14492094;0;25
r;368275643;118790;14493093;0;25
r;368287096;118790;14495930;0;25
r;368287355;118790;14495977;0;25
r;368288014;118790;14496130;0;25
r;368290439;118790;14496731;0;25
r;368291081;118790;14496881;0;25
r;368292952;118790;14497337;0;25
r;368690308;118790;14532081;0;25
r;368690331;118790;14532082;0;25
r;368719549;118790;87561;0;25
r;368757079;118790;14535893;0;25
r;368757100;118790;14535894;0;25
r;369420712;118790;14537690;0;25
r;369420845;118790;104506;0;25
r;369420868;118790;14537702;0;25
r;369420890;118790;14537703;0;25
r;369830814;118790;14549318;0;25
r;369830849;118790;14549320;0;25
r;370050905;118790;14563742;0;25
r;370050936;118790;14563745;0;25
r;373215358;118790;5714;0;25
r;373215400;118790;14679242;0;25
r;373215431;118790;86306;0;25
r;373215474;118790;14679247;0;25
r;373215516;118790;14679250;0;25
r;375341192;118790;82772;0;25
r;375341233;118790;14767061;0;25
r;375341248;118790;11692695;0;25
r;386066422;118790;14884678;0;25
r;386066444;118790;14884679;0;25
r;388143958;118790;14888020;0;25
r;388143983;118790;11840072;0;25
r;388150354;118790;14888024;0;25
r;388150422;118790;14888029;0;25
r;388222850;118790;126064;0;25
r;388222893;118790;14888168;0;25
r;389814952;118790;14907156;0;25
r;413359095;118790;15848993;0;25
r;413359734;118790;15849000;0;25
r;416078877;118790;14931275;0;25
r;416078879;118790;13221051;0;25
r;416078881;118790;14927616;0;25
r;416078883;118790;8039937;0;25
r;423998255;118790;121296;0;25
r;423998298;118790;16169894;0;25
r;424017643;118790;16170155;0;25
r;424017656;118790;10821744;0;25
r;424017698;118790;16170160;0;25
r;424017740;118790;16170163;0;25
r;424017778;118790;16170166;0;25
r;427128965;118790;132366;0;25
r;427129016;118790;16283468;0;25
r;427129041;118790;16283469;0;25
r;427129093;118790;16283472;0;25
r;427129128;118790;16283477;0;25
r;428403218;118790;16311076;0;25
r;429229060;118790;16322420;0;25
r;429229082;118790;16322421;0;25
r;431933797;118790;251350;0;25
r;432671237;118790;16380686;0;25
r;434191105;118790;26201;0;25
r;434191148;118790;16508988;0;25
r;434755242;118790;16534205;0;25
r;434755942;118790;16534229;0;25
r;434756019;118790;16534234;0;25
r;434756044;118790;16534235;0;25
r;434990182;118790;10821354;0;25
r;435037338;118790;16559439;0;25
r;435037446;118790;16559446;0;25
r;435037509;118790;16559451;0;25
r;435037577;118790;16559456;0;25
r;435037649;118790;16559461;0;25
r;435038089;118790;16559480;0;25
r;435038185;118790;16559485;0;25
r;435038414;118790;16559493;0;25
r;435067037;118790;14473085;0;25
r;54907795;118790;56653;0;26
r;364585540;118790;5115;0;26
r;10213589;118790;16110;0;27
r;71491934;118790;2435209;0;27
r;311570977;118790;612093;0;27
r;821947;118790;116649;0;28
r;270378627;118790;57728;0;28
r;3153218;118790;67884;0;29
r;10563774;118790;53541;0;29
r;54306217;118790;103899;0;29
r;1292489;118790;45179;0;30
r;1292490;118790;76641;0;30
r;25830663;118790;1636805;0;30
r;54907789;118790;131111;0;30
r;270198000;118790;10821353;0;30
r;437150;118790;156701;0;31
r;14439734;118790;435682;0;31
r;80654942;118790;11575;0;31
r;98290183;118790;142787;0;31
r;2149903;118790;117146;0;32
r;10608768;118790;223596;0;32
r;28460479;118790;396247;0;32
r;98290179;118790;20621;0;32
r;54907780;118790;138083;0;34
r;54907797;118790;78177;0;34
r;2183602;118790;214275;0;35
r;9645905;118790;116477;0;35
r;31048159;118790;70283;0;35
r;31049088;118790;23195;0;35
r;31046285;118790;1767192;0;36
r;108129557;118790;248381;0;36
r;31277625;118790;91657;0;39
r;88970581;118790;139303;0;43
r;31047224;118790;153445;0;45
r;123103053;118790;5811587;0;50
r;454985;118790;74860;0;51
r;11476662;118790;39621;0;51
r;11477165;118790;25348;0;51
r;10909811;118790;248095;0;52
r;203216;118790;57253;0;53
r;437144;118790;59151;0;53
r;821949;118790;52223;0;53
r;821950;118790;79395;0;53
r;821951;118790;111582;0;53
r;821952;118790;177223;0;53
r;821953;118790;15411;0;53
r;9729791;118790;225916;0;53
r;12360906;118790;257510;0;53
r;54907791;118790;128686;0;53
r;54907799;118790;58533;0;53
r;88957391;118790;217715;0;53
r;11247426;118790;250166;0;54
r;88957392;118790;39720;0;54
r;10626188;118790;247869;0;55
r;88957390;118790;217714;0;55
r;11237799;118790;223441;0;57
r;10909856;118790;43887;0;58
r;10901330;118790;160565;0;59
r;203218;118790;43125;0;60
r;2183593;118790;228624;0;60
r;2565339;118790;231389;0;60
r;88957393;118790;10403;0;64
r;9072080;118790;126724;0;67
r;203217;118790;74736;0;70
r;2149649;118790;48030;0;75
r;2183690;118790;225792;0;78
r;2183590;118790;224800;0;82
r;203186;118790;36327;0;90
r;1669472;118790;9124;0;90
r;2183592;118790;7658;0;90
r;203185;118790;80199;0;100
r;15404286;118790;113902;0;100
r;371328;118790;79954;0;160
r;203184;118790;16033;0;175
r;454984;118790;89926;0;182
r;88957394;118790;20965;0;225
r;23932367;118790;239128;0;1000000
r;15494005;140715;118790;0;-21
r;71842575;142086;118790;0;-21
r;313365272;5622150;118790;0;1
r;313365307;5621804;118790;0;1
r;328917784;84473;118790;0;1
r;347764769;13684613;118790;0;1
r;372497419;14653192;118790;0;1
r;421664403;12831;118790;0;1
r;423169029;4117;118790;0;1
r;423248131;4934;118790;0;1
r;423273062;4322;118790;0;1
r;423897600;33907;118790;0;1
r;425829668;54786;118790;0;1
r;427868926;15686711;118790;0;1
r;434798674;1690998;118790;0;1
r;122723961;6426358;118790;0;2
r;243714871;408393;118790;0;2
r;313365304;5621805;118790;0;2
r;370072019;14304675;118790;0;2
r;370074143;14549251;118790;0;2
r;423840942;223666;118790;0;2
r;302771386;11775234;118790;0;3
r;302771390;11775233;118790;0;3
r;429227745;183676;118790;0;3
r;9996083;13197;118790;0;4
r;121520808;6440801;118790;0;4
r;8908407;270121;118790;0;5
r;419755096;15211710;118790;0;5
r;345315666;13627067;118790;0;6
r;307836361;633575;118790;0;7
r;307836374;5913207;118790;0;7
r;419204718;189062;118790;0;7
r;10528063;29241;118790;0;9
r;190278541;8852789;118790;0;9
r;419505822;15211713;118790;0;9
r;423731634;16165934;118790;0;9
r;391084227;12503946;118790;0;10
r;396643698;15423451;118790;0;10
r;396643725;15423452;118790;0;10
r;396643752;15423453;118790;0;10
r;396643779;15423454;118790;0;10
r;396643806;15423455;118790;0;10
r;398034837;15143922;118790;0;10
r;398034897;14940538;118790;0;10
r;428212131;15361772;118790;0;10
r;428356404;16310274;118790;0;10
r;428356463;16310273;118790;0;10
r;431008115;15256479;118790;0;10
r;431008140;15418441;118790;0;10
r;431026173;8033740;118790;0;10
r;431323160;244390;118790;0;10
r;397376099;74860;118790;0;11
r;300982910;5795366;118790;0;12
r;435233820;42699;118790;0;12
r;9903091;39621;118790;0;13
r;313697977;12050510;118790;0;13
r;313698001;12050756;118790;0;13
r;313698011;12050757;118790;0;13
r;313698064;12050522;118790;0;13
r;313698113;12050760;118790;0;13
r;313698140;12050761;118790;0;13
r;427287709;32610;118790;0;14
r;97125134;71783;118790;0;15
r;274070510;221983;118790;0;16
r;294647463;5805005;118790;0;17
r;395367556;15427053;118790;0;18
r;796611;116649;118790;0;21
r;31277624;91657;118790;0;21
r;54854452;78770;118790;0;21
r;59244412;58533;118790;0;21
r;59244417;120237;118790;0;21
r;59250319;96967;118790;0;21
r;59250325;78177;118790;0;21
r;246532457;5502233;118790;0;21
r;309991856;612093;118790;0;21
r;9900915;25348;118790;0;22
r;14439733;435682;118790;0;22
r;31049087;23195;118790;0;22
r;280322936;11060460;118790;0;22
r;15573316;53541;118790;0;23
r;59486569;1154;118790;0;23
r;98281094;120188;118790;0;23
r;310179410;157495;118790;0;23
r;815266;111228;118790;0;24
r;999737;79395;118790;0;24
r;25913096;1636805;118790;0;24
r;59251565;126500;118790;0;24
r;71842573;16110;118790;0;24
r;98382343;20621;118790;0;24
r;248309955;8803185;118790;0;24
r;270193209;2951610;118790;0;25
r;364674936;88315;118790;0;25
r;294345623;5802226;118790;0;25
r;294345626;5802227;118790;0;25
r;294345633;143415;118790;0;25
r;364585538;14326645;118790;0;25
r;364585545;14326646;118790;0;25
r;364585554;14326647;118790;0;25
r;364585561;14326648;118790;0;25
r;364585576;14326650;118790;0;25
r;364585583;14326651;118790;0;25
r;364585606;14326652;118790;0;25
r;364585628;14326653;118790;0;25
r;364585645;14326654;118790;0;25
r;364585670;14326656;118790;0;25
r;364585677;14326657;118790;0;25
r;364585692;14326658;118790;0;25
r;364585703;14326659;118790;0;25
r;364586185;36246;118790;0;25
r;364586190;14326675;118790;0;25
r;364586198;14326676;118790;0;25
r;364586208;14326677;118790;0;25
r;364586216;14326678;118790;0;25
r;364586231;14326679;118790;0;25
r;364671421;59879;118790;0;25
r;364671426;14334498;118790;0;25
r;364671434;14334499;118790;0;25
r;364671443;14334500;118790;0;25
r;364671450;14334501;118790;0;25
r;364671465;14334502;118790;0;25
r;364674942;14334664;118790;0;25
r;364674949;14334665;118790;0;25
r;364674957;14334666;118790;0;25
r;364674964;14334667;118790;0;25
r;364674979;14334668;118790;0;25
r;364675004;14334669;118790;0;25
r;364675011;14334670;118790;0;25
r;364675025;14334671;118790;0;25
r;367557502;14474287;118790;0;25
r;367557495;14474286;118790;0;25
r;367557476;14474284;118790;0;25
r;367508494;14474239;118790;0;25
r;367508477;14474238;118790;0;25
r;367508455;14474237;118790;0;25
r;367508432;14474236;118790;0;25
r;367508425;14474235;118790;0;25
r;367508409;14474233;118790;0;25
r;367508402;14474232;118790;0;25
r;367508394;14474231;118790;0;25
r;367508387;14474230;118790;0;25
r;366032633;14325008;118790;0;25
r;366032634;14325009;118790;0;25
r;366032645;14411914;118790;0;25
r;367133287;30536;118790;0;25
r;367133292;14467650;118790;0;25
r;367133299;14467651;118790;0;25
r;367133308;14467652;118790;0;25
r;367133315;14467653;118790;0;25
r;367133330;14467654;118790;0;25
r;368275464;14492094;118790;0;25
r;368275484;14493071;118790;0;25
r;368275508;14493077;118790;0;25
r;368275548;14493081;118790;0;25
r;368275579;14493086;118790;0;25
r;368275628;14493093;118790;0;25
r;368287006;14495917;118790;0;25
r;368287031;14495922;118790;0;25
r;368287078;14495930;118790;0;25
r;368287280;14495963;118790;0;25
r;368287301;14495969;118790;0;25
r;368287341;14495977;118790;0;25
r;368287928;14496117;118790;0;25
r;368287951;14496122;118790;0;25
r;368287997;14496130;118790;0;25
r;368290408;14496728;118790;0;25
r;368290416;14496729;118790;0;25
r;368290434;14496731;118790;0;25
r;368291046;14496877;118790;0;25
r;368291054;14496879;118790;0;25
r;368291072;14496881;118790;0;25
r;368292873;14497323;118790;0;25
r;368292894;14497330;118790;0;25
r;368292937;14497337;118790;0;25
r;368690282;14435046;118790;0;25
r;368690283;14435047;118790;0;25
r;368690298;14532080;118790;0;25
r;368690305;14532081;118790;0;25
r;368690326;14532082;118790;0;25
r;368690348;14532083;118790;0;25
r;368690365;14532084;118790;0;25
r;368719541;87561;118790;0;25
r;368719546;14534753;118790;0;25
r;368719554;14534754;118790;0;25
r;368719563;14534755;118790;0;25
r;368719570;14534756;118790;0;25
r;368757065;14400729;118790;0;25
r;368757066;14400730;118790;0;25
r;368757071;14400732;118790;0;25
r;368757076;14535893;118790;0;25
r;368757095;14535894;118790;0;25
r;368757113;14535895;118790;0;25
r;368757130;14400736;118790;0;25
r;369420691;14537688;118790;0;25
r;369420697;14537689;118790;0;25
r;369420704;14537686;118790;0;25
r;369420709;14537690;118790;0;25
r;369420837;104506;118790;0;25
r;369420842;14537700;118790;0;25
r;369420850;14537701;118790;0;25
r;369420854;14537692;118790;0;25
r;369420855;14537693;118790;0;25
r;369420860;14537695;118790;0;25
r;369420865;14537702;118790;0;25
r;369420885;14537703;118790;0;25
r;369420903;14537704;118790;0;25
r;369420920;14537699;118790;0;25
r;369830797;14549315;118790;0;25
r;369830798;14549316;118790;0;25
r;369830809;14549318;118790;0;25
r;369830841;14325020;118790;0;25
r;369830846;14549320;118790;0;25
r;370050879;14563740;118790;0;25
r;370050886;14563741;118790;0;25
r;370050900;14563742;118790;0;25
r;370050926;14563744;118790;0;25
r;370050933;14563745;118790;0;25
r;370050955;14563746;118790;0;25
r;370050972;14563747;118790;0;25
r;373215350;5714;118790;0;25
r;373215355;14679238;118790;0;25
r;373215363;14679239;118790;0;25
r;373215372;14679240;118790;0;25
r;373215380;14679241;118790;0;25
r;373215395;14679242;118790;0;25
r;373215423;86306;118790;0;25
r;373215428;14679243;118790;0;25
r;373215436;14679244;118790;0;25
r;373215446;14679245;118790;0;25
r;373215454;14679246;118790;0;25
r;373215469;14679247;118790;0;25
r;373215489;14679248;118790;0;25
r;373215497;14679249;118790;0;25
r;373215511;14679250;118790;0;25
r;373851433;14538276;118790;0;25
r;373919972;38188;118790;0;25
r;375341184;82772;118790;0;25
r;375341189;14767057;118790;0;25
r;375341197;14767058;118790;0;25
r;375341206;14767059;118790;0;25
r;375341213;14767060;118790;0;25
r;375341228;14767061;118790;0;25
r;375341240;11692695;118790;0;25
r;375341245;14767062;118790;0;25
r;375341253;14767063;118790;0;25
r;386066408;14884672;118790;0;25
r;386066409;14884673;118790;0;25
r;386066414;14572777;118790;0;25
r;386066419;14884678;118790;0;25
r;386066439;14884679;118790;0;25
r;386066457;14884680;118790;0;25
r;386066474;14884676;118790;0;25
r;388143912;14888018;118790;0;25
r;388143923;14888019;118790;0;25
r;388143949;14888020;118790;0;25
r;388143969;11840072;118790;0;25
r;388143978;14888021;118790;0;25
r;388143992;14888022;118790;0;25
r;388150346;14400653;118790;0;25
r;388150351;14888024;118790;0;25
r;388150373;14888025;118790;0;25
r;388150390;14888026;118790;0;25
r;388150412;14888028;118790;0;25
r;388150419;14888029;118790;0;25
r;388222842;126064;118790;0;25
r;388222847;14888164;118790;0;25
r;388222855;14888165;118790;0;25
r;388222864;14888166;118790;0;25
r;388222873;14888167;118790;0;25
r;388222888;14888168;118790;0;25
r;389814924;14907154;118790;0;25
r;389814932;14907155;118790;0;25
r;389814947;14907156;118790;0;25
r;413358997;15848991;118790;0;25
r;413359028;15848992;118790;0;25
r;413359078;15848993;118790;0;25
r;413359706;15848998;118790;0;25
r;413359715;15848999;118790;0;25
r;413359729;15849000;118790;0;25
r;416078876;14931275;118790;0;25
r;416078878;13221051;118790;0;25
r;416078880;14927616;118790;0;25
r;416078882;8039937;118790;0;25
r;423998247;121296;118790;0;25
r;423998252;16169887;118790;0;25
r;423998260;16169889;118790;0;25
r;423998270;16169891;118790;0;25
r;423998278;16169893;118790;0;25
r;423998293;16169894;118790;0;25
r;424017616;16170153;118790;0;25
r;424017623;16170154;118790;0;25
r;424017638;16170155;118790;0;25
r;424017649;10821744;118790;0;25
r;424017654;16170156;118790;0;25
r;424017661;16170157;118790;0;25
r;424017672;16170158;118790;0;25
r;424017679;16170159;118790;0;25
r;424017693;16170160;118790;0;25
r;424017713;16170161;118790;0;25
r;424017721;16170162;118790;0;25
r;424017735;16170163;118790;0;25
r;424017752;16170164;118790;0;25
r;424017759;16170165;118790;0;25
r;424017773;16170166;118790;0;25
r;427128957;132366;118790;0;25
r;427128962;16283462;118790;0;25
r;427128970;16283463;118790;0;25
r;427128980;16283464;118790;0;25
r;427128988;16283465;118790;0;25
r;427129006;16283467;118790;0;25
r;427129013;16283468;118790;0;25
r;427129036;16283469;118790;0;25
r;427129058;16283470;118790;0;25
r;427129075;16283471;118790;0;25
r;427129086;16283472;118790;0;25
r;427129091;16283473;118790;0;25
r;427129098;16283474;118790;0;25
r;427129118;16283476;118790;0;25
r;427129125;16283477;118790;0;25
r;428403190;16311074;118790;0;25
r;428403198;16311075;118790;0;25
r;428403213;16311076;118790;0;25
r;429064312;156058;118790;0;25
r;429229046;16322406;118790;0;25
r;429229047;16322407;118790;0;25
r;429229052;16322415;118790;0;25
r;429229057;16322420;118790;0;25
r;429229077;16322421;118790;0;25
r;429229095;16322422;118790;0;25
r;429229112;16322418;118790;0;25
r;431933802;16355104;118790;0;25
r;431933794;16355103;118790;0;25
r;431933789;251350;118790;0;25
r;432671209;16380684;118790;0;25
r;432671217;16380685;118790;0;25
r;432671232;16380686;118790;0;25
r;432671258;16380687;118790;0;25
r;432671275;16380688;118790;0;25
r;434191098;26201;118790;0;25
r;434191103;16508984;118790;0;25
r;434191110;16508985;118790;0;25
r;434191120;16508986;118790;0;25
r;434191128;16508987;118790;0;25
r;434191143;16508988;118790;0;25
r;434429313;163235;118790;0;25
r;434755224;14537142;118790;0;25
r;434755225;14537143;118790;0;25
r;434755237;16534205;118790;0;25
r;434755934;16534198;118790;0;25
r;434755939;16534229;118790;0;25
r;434755966;16534230;118790;0;25
r;434755983;16534231;118790;0;25
r;434755998;16534232;118790;0;25
r;434756006;16534233;118790;0;25
r;434756011;14380861;118790;0;25
r;434756016;16534234;118790;0;25
r;434756039;16534235;118790;0;25
r;434756061;16534236;118790;0;25
r;434756078;16534237;118790;0;25
r;434990175;10821354;118790;0;25
r;434990180;16558536;118790;0;25
r;434990187;16558537;118790;0;25
r;435037308;16559437;118790;0;25
r;435037315;16559438;118790;0;25
r;435037333;16559439;118790;0;25
r;435037355;16559440;118790;0;25
r;435037372;16559441;118790;0;25
r;435037394;16559442;118790;0;25
r;435037405;16559443;118790;0;25
r;435037417;16559444;118790;0;25
r;435037424;16559445;118790;0;25
r;435037441;16559446;118790;0;25
r;435037459;16559447;118790;0;25
r;435037470;16559448;118790;0;25
r;435037480;16559449;118790;0;25
r;435037487;16559450;118790;0;25
r;435037504;16559451;118790;0;25
r;435037522;16559452;118790;0;25
r;435037533;16559453;118790;0;25
r;435037548;16559454;118790;0;25
r;435037555;16559455;118790;0;25
r;435037572;16559456;118790;0;25
r;435037590;16559457;118790;0;25
r;435037601;16559458;118790;0;25
r;435037619;16559459;118790;0;25
r;435037627;16559460;118790;0;25
r;435037644;16559461;118790;0;25
r;435037662;16559462;118790;0;25
r;435037673;16559463;118790;0;25
r;435037747;16559470;118790;0;25
r;435037764;16559471;118790;0;25
r;435037795;16559472;118790;0;25
r;435037812;16559473;118790;0;25
r;435037906;16559474;118790;0;25
r;435037923;16559475;118790;0;25
r;435038016;16559476;118790;0;25
r;435038033;16559477;118790;0;25
r;435038060;16559478;118790;0;25
r;435038067;16559479;118790;0;25
r;435038084;16559480;118790;0;25
r;435038106;16559481;118790;0;25
r;435038123;16559482;118790;0;25
r;435038155;16559483;118790;0;25
r;435038162;16559484;118790;0;25
r;435038180;16559485;118790;0;25
r;435038202;16559486;118790;0;25
r;435038219;16559487;118790;0;25
r;435038388;16559491;118790;0;25
r;435038395;16559492;118790;0;25
r;435038409;16559493;118790;0;25
r;435067029;14473085;118790;0;25
r;435067034;16560460;118790;0;25
r;435067042;16560461;118790;0;25
r;2036349;214570;118790;0;26
r;12238321;67884;118790;0;26
r;59244415;131111;118790;0;26
r;87488836;242560;118790;0;26
r;364585533;5115;118790;0;26
r;367508382;79307;118790;0;26
r;929174;52223;118790;0;27
r;21160484;45179;118790;0;27
r;59244416;6051;118790;0;27
r;59261261;128686;118790;0;27
r;97433572;1803620;118790;0;27
r;397580749;15212092;118790;0;27
r;2419499;257510;118790;0;28
r;21136405;76641;118790;0;28
r;54805413;52851;118790;0;28
r;310179412;453198;118790;0;28
r;2213060;74736;118790;0;29
r;31046284;1767192;118790;0;29
r;53752728;103899;118790;0;29
r;97055465;11575;118790;0;29
r;2205774;181;118790;0;30
r;10741024;142704;118790;0;30
r;15226947;43125;118790;0;30
r;15404285;113902;118790;0;30
r;15463567;152553;118790;0;30
r;31047223;153445;118790;0;30
r;85640675;75249;118790;0;30
r;89169808;3573727;118790;0;30
r;98384675;20965;118790;0;30
r;398978955;15247742;118790;0;30
r;405375648;15564552;118790;0;30
r;405375693;15564553;118790;0;30
r;2292031;252920;118790;0;31
r;271861925;57728;118790;0;31
r;1630936;56653;118790;0;32
r;2499468;258159;118790;0;32
r;31048158;70283;118790;0;32
r;278425460;11002201;118790;0;33
r;437145;59151;118790;0;34
r;85008205;107073;118790;0;34
r;87494304;429932;118790;0;34
r;1963620;217714;118790;0;35
r;2415304;250111;118790;0;35
r;89170767;2510788;118790;0;35
r;412744084;15211709;118790;0;35
r;29435184;216115;118790;0;36
r;96720447;24956;118790;0;36
r;1980570;231389;118790;0;37
r;10636811;150219;118790;0;37
r;96607763;68439;118790;0;38
r;91499162;1625347;118790;0;40
r;395931074;15278116;118790;0;40
r;405962663;14947404;118790;0;40
r;405962771;14947405;118790;0;40
r;406760493;15415450;118790;0;40
r;406760518;15415451;118790;0;40
r;437149;156701;118790;0;42
r;24359007;1471224;118790;0;43
r;75501873;3154616;118790;0;45
r;278425465;11002194;118790;0;45
r;399132555;14947424;118790;0;45
r;15746074;166262;118790;0;47
r;59244418;138083;118790;0;49
r;213880879;9465381;118790;0;50
r;218034589;9745391;118790;0;50
r;218035965;9745590;118790;0;50
r;399580534;15297776;118790;0;50
r;399580577;15218028;118790;0;50
r;399580620;15218029;118790;0;50
r;399580663;15445679;118790;0;50
r;405940931;14959025;118790;0;50
r;2233139;34935;118790;0;51
r;11477015;57703;118790;0;51
r;12002650;24589;118790;0;51
r;34718558;238178;118790;0;51
r;72786294;125101;118790;0;51
r;94063333;3489874;118790;0;51
r;279313333;313308;118790;0;51
r;333682572;1967944;118790;0;51
r;361137677;166645;118790;0;51
r;372657841;1690997;118790;0;51
r;374046346;14626647;118790;0;51
r;414855141;14530021;118790;0;51
r;418776398;3488754;118790;0;51
r;423023006;1704291;118790;0;51
r;423170669;15885954;118790;0;51
r;425800892;1905355;118790;0;51
r;1573111;216069;118790;0;54
r;13055786;163670;118790;0;54
r;2125169;164430;118790;0;55
r;9743874;247869;118790;0;55
r;402873294;15100594;118790;0;55
r;402994708;156064;118790;0;55
r;10583572;126724;118790;0;56
r;10621070;225792;118790;0;56
r;21201211;246151;118790;0;57
r;2181478;143757;118790;0;59
r;3120394;249358;118790;0;59
r;9699715;223596;118790;0;59
r;10584253;116477;118790;0;59
r;14689903;437212;118790;0;59
r;83661652;3321448;118790;0;59
r;402029;142647;118790;0;60
r;1468638;94033;118790;0;60
r;2017173;228624;118790;0;60
r;2292263;9124;118790;0;60
r;2516991;252897;118790;0;60
r;11581806;328314;118790;0;60
r;83661646;3321449;118790;0;60
r;12073238;331207;118790;0;61
r;23324737;214275;118790;0;61
r;23324797;152552;118790;0;61
r;76317157;3172070;118790;0;61
r;217061415;248113;118790;0;61
r;267253473;249976;118790;0;61
r;360172183;11412123;118790;0;61
r;9860750;250166;118790;0;62
r;10620235;225916;118790;0;63
r;28369811;396247;118790;0;63
r;78882805;244620;118790;0;63
r;9359768;160565;118790;0;65
r;1784842;162169;118790;0;69
r;11574182;327629;118790;0;69
r;152120;80199;118790;0;70
r;650145;63473;118790;0;70
r;100627;79954;118790;0;71
r;302917795;386071;118790;0;71
r;1692945;224800;118790;0;75
r;2222274;167509;118790;0;80
r;11587934;327033;118790;0;80
r;398555174;15425517;118790;0;80
r;94091037;261449;118790;0;82
r;9754962;248095;118790;0;84
r;128423;16033;118790;0;90
r;815587;177223;118790;0;95
r;927470;111582;118790;0;95
r;365193786;14380092;118790;0;95
r;1671442;223441;118790;0;98
r;2419756;43887;118790;0;104
r;12570232;382829;118790;0;104
r;12722086;345599;118790;0;104
r;886064;15411;118790;0;105
r;12673216;357424;118790;0;105
r;12746814;339646;118790;0;105
r;11861651;113405;118790;0;109
r;12647258;363790;118790;0;109
r;12218097;117146;118790;0;133
r;1974556;48030;118790;0;143
r;9436501;160960;118790;0;145
r;63296681;2435209;118790;0;145
r;9470305;193650;118790;0;147
r;9511677;228764;118790;0;147
r;268735;7658;118790;0;159
r;2493305;248381;118790;0;167
r;138148;89926;118790;0;225
r;11570128;327805;118790;0;550
r;11573975;327990;118790;0;668
r;11579632;328292;118790;0;683