
e;138419;'côté';1;300
e;6294611;'côté gauche du tronc';1;0
e;6346899;'côté gauche du cou';1;0
e;6356575;'côté de la tête';1;0
e;6357390;'côté gauche de la vulve';1;0
e;6362713;'côté droit du cou';1;0
e;6363799;'côté droit de la tête';1;0
e;6377766;'lever le côté du lit à barreaux';1;0
e;6398376;'côté droit de la vulve';1;0
e;6401250;'colite ulcérative du côté gauche';1;0
e;6404804;'antigène côté';1;0
e;6406885;'côté droit de la face';1;0
e;14557650;'côté d'un navire';1;0
e;14609308;'côté ouvert';1;0
e;14609309;'côté fermé';1;0
e;16306098;'à côté de la';1;0
e;6391098;'monoplégie d'un membre inférieur affectant un côté non précisé';1;0
e;16306097;'à côté du';1;0
e;15436010;'se ranger du côté de [qqn]';1;0
e;6314018;'faiblesse du côté gauche ou droit';1;0
e;6369835;'paralysie du côté gauche';1;0
e;6375673;'monoplégie d'un membre supérieur affectant le côté non dominant';1;0
e;6420115;'douleur du côté gauche';1;0
e;14486279;'raie sur le côté';1;2
e;14488422;'pisser à côté';1;0
e;14510815;'faire pipi à côté';1;0
e;14602663;'passer à côté de quelque chose';1;0
e;14725404;'passer à côté de son match';1;2
e;14726776;'se mettre sur le côté';1;0
e;14755601;'être à côté de ses pompes';1;0
e;15038250;'autre côté de la Manche';1;0
e;15038251;'autre côté de la Méditerranée';1;0
e;3758934;'sauté de porc en morceaux';1;0
e;6424198;'faiblesse musculaire du côté droit';1;0
e;10878904;'Course de côté des Teurses d'Hébécrevon';777;0
e;10987834;'faire un pas de côté';1;0
e;3756035;'tomate coupée en gros dés';1;0
e;6430196;'côté droit du tronc';1;0
e;10987857;'se pencher sur le côté';1;0
e;16314563;'côté au vent';1;0
e;16307737;'côté d'un angle';777;0
e;16237580;'côté sous le vent';1;0
e;10602549;'Le garçon d'à côté';777;0
e;10602533;'L'Espion d'à côté';777;0
e;15257024;'côté argent';1;0
e;15324345;'côté aspiration';1;0
e;15537079;'côté avant';1;0
e;15366946;'côté branché';1;0
e;16042859;'côté de la route';1;0
e;15349037;'côté du vent';1;0
e;15498816;'côté inconvénients';1;0
e;15392268;'côté insidieux';1;0
e;15662266;'côté kitsch';1;0
e;15484683;'côté mal dégrossi';1;0
e;15268120;'côté maternel';1;0
e;15324429;'côté moins reluisant';1;0
e;15257031;'côté non protégé';1;0
e;15467171;'côté obscur';1;0
e;15243540;'côté passager';1;0
e;15414568;'côté rue';1;0
e;15324431;'côté sordide';1;0
e;16042480;'côté tel';1;0
e;15265421;'côté tranchant';1;0
e;15257026;'côté travail';1;0
e;15208541;'côté trottoir';1;0
e;15408901;'d'un côté';1;0
e;15763171;'d'un côté comme de l'autre';1;0
e;15519927;'d'un côté et de l'autre';1;0
e;16042883;'d'un côté... d'un autre';1;0
e;15313894;'d'à côté';1;0
e;15497960;'de chaque côté de';1;0
e;15467175;'de chaque côté de [qch]';1;0
e;15623867;'de chaque côté de quelque chose';1;0
e;15439813;'de l'autre côté du miroir';1;0
e;15832567;'de leur côté';1;0
e;15582918;'de quel côté est-il parti?';1;0
e;16043014;'de quelque côté qu'on se tourne';1;0
e;16032523;'du bon côté';1;0
e;15408903;'du côté arrière';1;0
e;15223658;'du côté avant';1;0
e;15217983;'du côté client';1;0
e;15306631;'du côté de Lyon';1;0
e;15467178;'du côté de [qch]';1;0
e;15467179;'du côté de [qqn]';1;0
e;15490377;'du côté de l'accusation';1;0
e;15490380;'du côté de l'acheteur';1;0
e;15490371;'du côté de l'offre';1;0
e;15490373;'du côté de la demande';1;0
e;15490375;'du côté de la mère';1;0
e;15623873;'du côté de quelqu'un';1;0
e;15623870;'du côté de quelque chose';1;0
e;15234787;'du côté des vainqueurs';1;0
e;15397223;'du côté des vendeurs';1;0
e;16044060;'du côté du manche';1;0
e;15469446;'du côté du vendeur';1;0
e;15256521;'du côté opposé';1;0
e;15531974;'du mauvais côté';1;0
e;15257034;'du même côté';1;0
e;13754697;'déviation d'un côté à l'épreuve de babinski-weil';1;0
e;15387519;'dévier d'un côté';1;0
e;5715872;'langage de script côté serveur';777;0
e;9994440;'La fille d'à côté';777;0
e;15921311;'côté Ouest';777;0
e;15921310;'côté Sud';777;0
e;16312835;'aïeul masculin du côté paternel';1;0
e;2428860;'court-côté';1;0
e;6422123;'faiblesse musculaire du côté gauche';1;0
e;10965938;'l'autre côté du rêve';1;0
e;10921902;'Du côté des petites filles';777;0
e;16064744;'au côté de [qqn]';1;0
e;16064749;'au côté de quelqu'un';1;0
e;15462039;'autoportrait réalisé à partir d'un téléphone portable, souvent pour montrer une expression, un décor, une personne importante à côté';1;0
e;15423166;'avoir un côté';1;0
e;15441300;'avoir un point de côté';1;0
e;15467154;'basculer du côté obscur';1;0
e;15436473;'basculer du mauvais côté';1;0
e;15349371;'bon côté qui prime';1;0
e;15205311;'bus côté avant';1;0
e;15750823;'c'est la porte à côté';1;0
e;15755003;'ce n'est pas la porte à côté';1;0
e;15395400;'ce que l'on perd d'un côté, on le récupère de l'autre';1;0
e;15431016;'chacun de son côté';1;0
e;15787323;'changeant de côté';1;0
e;10743458;'Du côté de chez Fran';777;0
e;5955306;'Les Nouvelles Filles d'à côté';777;0
e;5955304;'Les Filles d'à côté';777;0
e;6424973;'huître américaine côté atlantique';1;0
e;10746990;'Les Espions d'à côté';777;0
e;10763613;'cordes-côté';1;0
e;12033000;'De l'autre côté du périph';777;0
e;12078189;'côté obscur de la force';1;0
e;12078186;'côté du montoir';1;0
e;16109750;'Mary Poppins - La maison d'à côté';777;0
e;15471739;'Nous nous sommes arrêtés et le bus s'est arrêté à côté de nous.';1;0
e;15755346;'Nous étions placés à côté du directeur.';1;0
e;15575016;'On entend parler à côté.';1;0
e;15536661;'Sa femme s'assit à côté de lui, le visage inexpressif.';1;0
e;15782647;'Vous passez à côté de la question.';1;0
e;15516423;'accès côté réseau';1;0
e;15403885;'aligné sur le côté';1;0
e;2380920;'de mon côté';1;0
e;5801831;'Du côté de chez Poje';777;0
e;12078192;'côté talons';1;0
e;12078190;'côté orteils';1;0
e;10040655;'l'autre côté';777;0
e;10329433;'De l'autre côté de minuit';777;0
e;12051114;'mettre en place des procédures de sécurité côté piste';1;0
e;12078191;'côté pointes';1;0
e;15396987;'Le bus a dérapé et s'est retrouvé de l'autre côté de la route.';1;0
e;15763337;'Le café est à côté de la gare.';1;0
e;15763172;'d'un côté ... de l'autre côté';1;0
e;11590141;'Mon côté punk';777;0
e;2400040;'prendre du mauvais côté';1;0
e;2474043;'à côté de ses pompes';1;0
e;11555362;'fractures multiples de côtes, côté gauche';1;0
e;11555361;'fractures multiples de côtes, côté droit';1;0
e;2409375;'voir de quel côté vient le vent';1;0
e;10097115;'Le Mec de la tombe d'à côté';777;0
e;11555358;'fractures multiples ouvertes de côtes, côté droit';1;0
e;10178516;'De l'autre côté du lit';777;0
e;13199916;'chiffrement côté client';1;0
e;6563744;'prendre la vie du mauvais côté';1;0
e;10160572;'L'Empire du côté obscur';777;0
e;11555359;'fractures multiples ouvertes de côtes, côté gauche';1;0
e;15207250;'La boulangerie est de l'autre côté de la rue.';1;0
e;5557282;'Alice de l'autre côté du miroir';777;0
e;6539888;'côté droit du trigone submental';1;0
e;2471848;'mauvais côté';1;0
e;11217987;'communauté de communes des Vosges côté Sud-Ouest';777;0
e;12689117;'De l'autre côté du cercle';777;0
e;12687532;'points de côté';1;0
e;14377475;'Du côté de la côte';777;0
e;15374850;'Ils ont des terres du côté de Carpentras.';1;0
e;15344695;'Elle lui lança un coup d'oeil malicieux de côté.';1;0
e;15273731;'Elle se pencha sur le côté et ouvrit la portière du passager.';1;0
e;15255658;'Il a un côté naïf.';1;0
e;15527072;'Il a un côté puritain.';1;0
e;15525853;'Ils ont déferlé de l'autre côté du pont.';1;0
e;15490387;'Du côté de qui sommes-nous ?';1;0
e;15490389;'Du côté de qui sont-ils/elles ?';1;0
e;15490383;'Du côté de qui êtes-vous ?';1;0
e;15382845;'Du côté des inconvénients,';1;0
e;15755016;'Il était juste à côté de moi';1;0
e;16360985;'Bas-côté';777;0
e;1568973;'retourner l'oreiller du côté le plus frais';1;0
e;2605569;'côté de l'évangile';1;0
e;3673782;'côté du sud';1;0
e;3756025;'céleri-rave et autant de rutabaga coupés en cubes de côté';1;0
e;1654040;'pencher d'un côté';1;0
e;3753535;'pommes de terres pelées et débitées en petits cubes de côté';1;0
e;2600670;'côté de l'épître';1;0
e;3705864;'pisser à côté de la cuvette';1;2
e;1703512;'mis de côté';1;4
e;1773438;'heurter sur le côté';1;0
e;1804916;'se mettre du côté du manche';1;0
e;2170741;'du côté d'';2;0
e;2324370;'demi-côté';1;0
e;3673784;'côté de l'est';1;0
e;3754255;'romsteck dégraissé et coupé en cubes de côté';1;0
e;4332746;'lignée du côté du père';1;0
e;396087;'tourner de l'autre côté';1;50
e;210696;'d'un côté... d'un autre côté...';1;50
e;2166971;'d'un côté (...d'un autre côté)';1;0
e;3755724;'boeuf à braiser dégraissé et coupé en cubes de côté';1;0
e;3755386;'poivron jaune épépiné et coupé en carrés de côté';1;0
e;3754252;'pommes de terre nouvelles coupées en dés de côté';1;0
e;1773570;'pas de côté';1;0
e;2354417;'prendre les choses du bon côté';1;2
e;1498008;'avoir la raie sur le côté';1;0
e;3756737;'épaule d'agneau dégraissée et coupée en cubes de côté environ';1;0
e;3755132;'carrés de pâte feuilletée de côté';1;0
e;3752406;'jus d'une orange mis de côté';1;0
e;968197;'demi-côté droit';777;0
e;1966170;'racer du côté de quelqu'un';1;0
e;3755387;'blancs de poulet sans la peau coupés en cubes de côté';1;0
e;1781274;'de ce côté là';1;0
e;2305768;'à côté d'';2;0
e;2129151;'au côté d'';2;0
e;2353608;'de chaque côté';1;0
e;2546917;'regarder de côté';1;0
e;3655471;'À côté de la plaque';777;0
e;3758249;'boîte de haricots blancs liquide mis de côté';1;0
e;3755558;'paleron dégraissé et coupé en cubes de côté';1;0
e;4332745;'lignée du côté de la mère';1;0
e;6540297;'côté gauche du trigone submental';1;0
e;1970345;'réserver de côté';1;0
e;3673781;'côté du nord';1;0
e;3673783;'côté de l'ouest';1;0
e;3759103;'blancs de poulet sans la peau coupés en dés de côté';1;0
e;3130946;'tirer à côté';1;0
e;1843564;'réponse à côté';1;0
e;1859465;'être à côté de';1;0
e;3170431;'De l'autre côté';777;0
e;375194;'raie de côté';1;50
e;348512;'du côté de la mère de';1;50
e;346695;'de côté pour';1;50
e;345943;'côté est';1;50
e;393038;'Master and Commander : De l'autre côté du monde';1;50
e;387453;'voisin d'à côté';1;50
e;381894;'sur le côté droit';1;50
e;345947;'côté ouest';1;50
e;345946;'côté nord';1;50
e;345944;'côté fantaisie';1;50
e;381895;'sur le côté gauche';1;50
e;368501;'par le côté';1;50
e;388175;'à côté de cela';1;50
e;362036;'loge de côté';1;50
e;348516;'du côté maternel';1;50
e;345949;'côté sud';1;50
e;348517;'du côté paternel';1;50
e;345942;'côté de l'angle droit';1;50
e;348511;'du côté';1;50
e;345981;'d'un côté de';1;50
e;346730;'de l'autre côté de';1;50
e;345948;'côté positif des choses';1;50
e;348514;'du côté du père';1;50
e;348507;'du bon côté de';1;50
e;348513;'du côté de le manche';1;50
e;339531;'bon côté';1;6
e;388176;'à côté du sujet';1;50
e;381893;'sur le côté de';1;50
e;348515;'du côté du père de';1;50
e;345945;'côté front';1;50
e;51175;'bas-côté';1;82
e;9161;'à-côté';1;64
e;119285;'trousse-côté';1;50
e;322273;'côté fenêtre';1;54
e;322274;'côté couloir';1;50
e;330206;'La Femme d'à côté';1;50
e;240380;'répondre à côté';1;60
e;253662;'être à côté du sujet';1;2
e;253823;'l'un à côté de l'autre';1;50
e;210613;'de l'autre côté';1;50
e;210695;'d'un côté de l'autre';1;50
e;229717;'Master and commander : De l'autre côté du monde';1;50
e;237063;'côté droit';1;52
e;237064;'côté gauche';1;12
e;239468;'tourner d'un autre côté';1;50
e;244910;'côté coupant';1;50
e;251104;'voir la vie du bon côté';1;50
e;253674;'marcher à côté de ses pompes';1;2
e;255059;'côté face';1;50
e;255060;'côté pile';1;52
e;256376;'changer de côté';1;50
e;256528;'mise de côté';1;6
e;260015;'vivre chacun de son côté';1;50
e;260795;'avoir un côté oie blanche';1;50
e;262269;'regarder de quel côté vient le vent';1;50
e;263183;'vue de côté';1;50
e;32491;'sur le côté';1;64
e;36144;'à côté';1;124
e;38138;'être du côté de';1;50
e;38848;'de son côté';1;50
e;45352;'se placer à côté de';1;50
e;47583;'du côté de';1;50
e;60852;'Du côté de chez Swann';1;66
e;107573;'mettre à côté de';1;50
e;140328;'d'un autre côté';1;50
e;142798;'L'Accordéoniste, De l'autre côté d'la rue';1;50
e;145353;'La grosse femme d'à côté est enceinte';1;50
e;164754;'bas côté';1;50
e;170132;'côté cour';1;50
e;204320;'ne savoir de quel côté se tourner';1;50
e;205767;'point de côté';1;50
e;208792;'taper à côté';1;50
e;211242;'mettre de l'argent de côté';1;50
e;12845;'de côté';1;50
e;17210;'se mettre à côté de';1;50
e;75275;'mettre de côté';1;80
e;88703;'voir les choses du bon côté';1;56
e;129780;'mettre de son côté';1;50
e;137248;'de côté et d'autre';1;50
e;137431;'Les Gens d'à côté';1;50
e;140072;'aller de côté et d'autre';1;50
e;141491;'De l'autre côté du miroir';1;52
e;145287;'Que l'ange regarde de ce côté';1;50
e;181810;'côté jardin';1;50
e;186031;'être à côté de la plaque';1;4
e;195371;'à côté de';1;54
e;195372;'à côté de la plaque';1;66
e;196239;'au côté de';1;50
e;202599;'laisser de côté';1;54
e;203703;'mettre à côté';1;50
e;203794;'mettre les rieurs de son côté';1;50
e;205171;'passer à côté';1;72
e;205172;'passer à côté de qqch';1;50
e;206128;'prendre du bon côté';1;50
e;206157;'prendre la vie du bon côté';1;126
e;206641;'racer du côté de qqn';1;50
e;266065;'assis à côté de';1;50
e;266818;'mettre toutes les chances de son côté';1;52
e;301886;'Erewhon ou De l'autre côté des montagnes';777;50
e;311884;'d'un côté... d'un autre côté';777;50
e;196548;'avoir la justice de son côté';1;50
e;198326;'de ce côté';1;50
e;198451;'de tout côté';1;50
e;312289;'côté opposé';1;50
e;312290;'côté adjacent';1;50
e;18393;'voir les choses du mauvais côté';1;50
e;198015;'côté piste';1;50
r;298839849;138419;6294611;11;25
r;301605429;138419;6346899;11;25
r;301808466;138419;6356575;11;25
r;302027578;138419;6357390;11;25
r;302138311;138419;6362713;11;25
r;302179306;138419;6363799;11;25
r;303635350;138419;6377766;11;25
r;305105510;138419;6398376;11;25
r;305204327;138419;6401250;11;25
r;305299750;138419;6404804;11;25
r;305313769;138419;6406885;11;25
r;369890835;138419;14557650;11;25
r;371236224;138419;14609308;11;25
r;371236372;138419;14609309;11;25
r;427611367;138419;16306098;11;25
r;400775395;138419;6391098;11;25
r;427611259;138419;16306097;11;25
r;395454749;138419;15436010;11;25
r;398424653;138419;6314018;11;25
r;400478513;138419;6369835;11;25
r;400598931;138419;6375673;11;25
r;402044153;138419;6420115;11;25
r;368126728;138419;14486279;11;26
r;368169826;138419;14488422;11;26
r;368487823;138419;14510815;11;26
r;371077439;138419;14602663;11;26
r;374370924;138419;14725404;11;26
r;374411529;138419;14726776;11;26
r;375097794;138419;14755601;11;26
r;393824788;138419;15038250;11;26
r;393824887;138419;15038251;11;26
r;93651982;138419;3758934;11;27
r;122740697;138419;6424198;11;27
r;273215028;138419;10878904;11;28
r;278967061;138419;10987834;11;28
r;93679074;138419;3756035;11;29
r;122694254;138419;6430196;11;29
r;277409116;138419;10987857;11;29
r;434382441;138419;16314563;11;29
r;434382445;138419;16307737;11;29
r;434382449;138419;16237580;11;29
r;264433949;138419;10602549;11;30
r;264434023;138419;10602533;11;30
r;419758523;138419;15257024;11;30
r;419758527;138419;15324345;11;30
r;419758531;138419;15537079;11;30
r;419758535;138419;15366946;11;30
r;419758539;138419;16042859;11;30
r;419758543;138419;15349037;11;30
r;419758547;138419;15498816;11;30
r;419758551;138419;15392268;11;30
r;419758555;138419;15662266;11;30
r;419758559;138419;15484683;11;30
r;419758565;138419;15268120;11;30
r;419758569;138419;15324429;11;30
r;419758575;138419;15257031;11;30
r;419758579;138419;15467171;11;30
r;419758583;138419;15243540;11;30
r;419758587;138419;15414568;11;30
r;419758591;138419;15324431;11;30
r;419758595;138419;16042480;11;30
r;419758599;138419;15265421;11;30
r;419758603;138419;15257026;11;30
r;419758607;138419;15208541;11;30
r;419759425;138419;15408901;11;30
r;419759431;138419;15763171;11;30
r;419759435;138419;15519927;11;30
r;419759437;138419;16042883;11;30
r;419760371;138419;15313894;11;30
r;419766133;138419;15497960;11;30
r;419766139;138419;15467175;11;30
r;419766149;138419;15623867;11;30
r;419767680;138419;15439813;11;30
r;419768260;138419;15832567;11;30
r;419769756;138419;15582918;11;30
r;419769808;138419;16043014;11;30
r;419800741;138419;16032523;11;30
r;419800860;138419;15408903;11;30
r;419800866;138419;15223658;11;30
r;419800872;138419;15217983;11;30
r;419800878;138419;15306631;11;30
r;419800886;138419;15467178;11;30
r;419800894;138419;15467179;11;30
r;419800900;138419;15490377;11;30
r;419800908;138419;15490380;11;30
r;419800916;138419;15490371;11;30
r;419800925;138419;15490373;11;30
r;419800933;138419;15490375;11;30
r;419800941;138419;15623873;11;30
r;419800949;138419;15623870;11;30
r;419800959;138419;15234787;11;30
r;419800965;138419;15397223;11;30
r;419800971;138419;16044060;11;30
r;419800977;138419;15469446;11;30
r;419800983;138419;15256521;11;30
r;419801223;138419;15531974;11;30
r;419801293;138419;15257034;11;30
r;419829712;138419;13754697;11;30
r;419829769;138419;15387519;11;30
r;112171212;138419;5715872;11;31
r;227674797;138419;9994440;11;31
r;414447681;138419;15921311;11;31
r;414447692;138419;15921310;11;31
r;434374034;138419;16312835;11;31
r;54740119;138419;2428860;11;32
r;122756861;138419;6422123;11;32
r;276786720;138419;10965938;11;32
r;274972107;138419;10921902;11;32
r;419618852;138419;16064744;11;32
r;419618858;138419;16064749;11;32
r;419623340;138419;15462039;11;32
r;419637035;138419;15423166;11;32
r;419637726;138419;15441300;11;32
r;419647985;138419;15467154;11;32
r;419647993;138419;15436473;11;32
r;419657948;138419;15349371;11;32
r;419667913;138419;15205311;11;32
r;419670759;138419;15750823;11;32
r;419691216;138419;15755003;11;32
r;419691502;138419;15395400;11;32
r;419696545;138419;15431016;11;32
r;419699180;138419;15787323;11;32
r;269399262;138419;10743458;11;33
r;116581712;138419;5955306;11;34
r;116581720;138419;5955304;11;34
r;122734707;138419;6424973;11;34
r;269389532;138419;10746990;11;34
r;269743999;138419;10763613;11;34
r;313359484;138419;12033000;11;34
r;315124609;138419;12078189;11;34
r;315124627;138419;12078186;11;34
r;434352735;138419;16109750;11;34
r;419515639;138419;15471739;11;34
r;419516711;138419;15755346;11;34
r;419518431;138419;15575016;11;34
r;419538587;138419;15536661;11;34
r;419562112;138419;15782647;11;34
r;419571629;138419;15516423;11;34
r;419586138;138419;15403885;11;34
r;52704530;138419;2380920;11;35
r;113308955;138419;5801831;11;35
r;315124597;138419;12078192;11;35
r;315124605;138419;12078190;11;35
r;227604279;138419;10040655;11;36
r;253390171;138419;10329433;11;36
r;313724722;138419;12051114;11;36
r;315124601;138419;12078191;11;36
r;419491008;138419;15396987;11;36
r;419491114;138419;15763337;11;36
r;419759427;138419;15763172;11;36
r;428792423;138419;16316813;11;37
r;428792437;138419;16316814;11;37
r;297916816;138419;11590141;11;38
r;53285768;138419;2400040;11;40
r;55933427;138419;2474043;11;40
r;296851467;138419;11555362;11;41
r;296851484;138419;11555361;11;41
r;53893976;138419;2409375;11;42
r;234228979;138419;10097115;11;42
r;296840638;138419;11555358;11;42
r;238920702;138419;10178516;11;43
r;337337314;138419;13199916;11;43
r;121821614;138419;6563744;11;44
r;238099246;138419;10160572;11;44
r;296843412;138419;11555359;11;44
r;417031399;138419;15207250;11;45
r;109879631;138419;5557282;11;46
r;121837616;138419;6539888;11;46
r;55891107;138419;2471848;11;49
r;287548745;138419;11217987;11;49
r;325495872;138419;12689117;11;50
r;325496120;138419;12687532;11;50
r;365192381;138419;14377475;11;50
r;402112293;138419;15374850;11;50
r;397499197;138419;15344695;11;50
r;397500229;138419;15273731;11;50
r;402104102;138419;15255658;11;50
r;402104106;138419;15527072;11;50
r;402112361;138419;15525853;11;50
r;397422618;138419;15490387;11;50
r;397422624;138419;15490389;11;50
r;397422627;138419;15490383;11;50
r;397422632;138419;15382845;11;50
r;413897298;138419;15755016;11;50
r;432064144;138419;16360985;11;50
r;25248188;138419;1568973;11;51
r;55488632;138419;2605569;11;51
r;91538188;138419;3673782;11;51
r;93679172;138419;3756025;11;51
r;19512245;138419;719503;11;52
r;26689616;138419;1654040;11;52
r;93703567;138419;3753535;11;52
r;55145058;138419;2600670;11;53
r;92509277;138419;3705864;11;53
r;18466882;138419;588241;11;54
r;19512295;138419;719504;11;54
r;28109418;138419;1703512;11;54
r;29133701;138419;1773438;11;54
r;29527619;138419;1804916;11;54
r;33105630;138419;2170741;11;54
r;33729607;138419;2324370;11;54
r;91534699;138419;3673784;11;54
r;93696537;138419;3754255;11;54
r;98839567;138419;4332746;11;54
r;14045674;138419;396087;11;55
r;14343067;138419;210696;11;55
r;32931449;138419;2166971;11;55
r;93682070;138419;3755724;11;55
r;93686240;138419;3755386;11;55
r;93696579;138419;3754252;11;55
r;29133373;138419;1773570;11;56
r;38775788;138419;2354417;11;56
r;18467012;138419;588240;11;57
r;24740411;138419;1498008;11;57
r;93672621;138419;3756737;11;57
r;93688556;138419;3755132;11;57
r;93714013;138419;3752406;11;57
r;20726932;138419;968197;11;58
r;31664328;138419;1966170;11;58
r;93686224;138419;3755387;11;58
r;29226009;138419;1781274;11;59
r;33103762;138419;2305768;11;59
r;33106665;138419;2129151;11;59
r;34788170;138419;2353608;11;59
r;52454199;138419;2546917;11;59
r;91370176;138419;3655471;11;59
r;93658635;138419;3758249;11;59
r;93683694;138419;3755558;11;59
r;98839495;138419;4332745;11;59
r;121833464;138419;6540297;11;59
r;31747506;138419;1970345;11;60
r;91523327;138419;3673781;11;60
r;91542942;138419;3673783;11;60
r;93650377;138419;3759103;11;60
r;75942434;138419;3130946;11;61
r;29892448;138419;1843564;11;63
r;30150649;138419;1859465;11;63
r;76236226;138419;3170431;11;64
r;12601163;138419;375194;11;101
r;12709169;138419;348512;11;101
r;12716683;138419;346695;11;101
r;12720673;138419;345943;11;101
r;13270166;138419;393038;11;101
r;12551555;138419;387453;11;102
r;12573839;138419;381894;11;102
r;12720657;138419;345947;11;102
r;12720661;138419;345946;11;102
r;12720669;138419;345944;11;102
r;12573833;138419;381895;11;103
r;12628409;138419;368501;11;103
r;12548697;138419;388175;11;104
r;12654441;138419;362036;11;104
r;12709141;138419;348516;11;104
r;12720647;138419;345949;11;104
r;12709135;138419;348517;11;105
r;12720675;138419;345942;11;105
r;12709177;138419;348511;11;106
r;12720537;138419;345981;11;106
r;12716553;138419;346730;11;107
r;12720651;138419;345948;11;107
r;12709155;138419;348514;11;108
r;12709189;138419;348507;11;108
r;12709161;138419;348513;11;109
r;12747373;138419;339531;11;109
r;12548691;138419;388176;11;110
r;12573845;138419;381893;11;110
r;12709147;138419;348515;11;110
r;12720665;138419;345945;11;110
r;11870740;138419;51175;11;121
r;11876903;138419;9161;11;121
r;11860841;138419;119285;11;122
r;9105630;138419;322273;11;148
r;9105632;138419;322274;11;148
r;11824284;138419;330206;11;148
r;8706662;138419;240380;11;160
r;8717431;138419;253662;11;160
r;8717618;138419;253823;11;160
r;8685452;138419;210613;11;161
r;8685569;138419;210695;11;161
r;8698458;138419;229717;11;161
r;8704451;138419;237063;11;161
r;8704453;138419;237064;11;161
r;8706197;138419;239468;11;161
r;8709066;138419;244910;11;161
r;8714645;138419;251104;11;161
r;8717450;138419;253674;11;161
r;8719327;138419;255059;11;161
r;8719329;138419;255060;11;161
r;8721114;138419;256376;11;161
r;8721357;138419;256528;11;161
r;8726359;138419;260015;11;161
r;8727413;138419;260795;11;161
r;8729086;138419;262269;11;161
r;8730313;138419;263183;11;161
r;8580735;138419;32491;11;162
r;8582017;138419;36144;11;162
r;8582679;138419;38138;11;162
r;8582899;138419;38848;11;162
r;8585084;138419;45352;11;162
r;8585866;138419;47583;11;162
r;8590618;138419;60852;11;162
r;8606882;138419;107573;11;162
r;8619613;138419;140328;11;162
r;8620744;138419;142798;11;162
r;8621708;138419;145353;11;162
r;8629229;138419;164754;11;162
r;8632344;138419;170132;11;162
r;8675195;138419;204320;11;162
r;8677447;138419;205767;11;162
r;8682488;138419;208792;11;162
r;8686331;138419;211242;11;162
r;8574256;138419;12845;11;163
r;8575665;138419;17210;11;163
r;8595463;138419;75275;11;163
r;8600153;138419;88703;11;163
r;8614845;138419;129780;11;163
r;8617790;138419;137248;11;163
r;8617926;138419;137431;11;163
r;8619495;138419;140072;11;163
r;8620164;138419;141491;11;163
r;8621684;138419;145287;11;163
r;8639012;138419;181810;11;163
r;8645939;138419;186031;11;163
r;8659820;138419;195371;11;163
r;8659821;138419;195372;11;163
r;8661140;138419;196239;11;163
r;8672217;138419;202599;11;163
r;8674054;138419;203703;11;163
r;8674263;138419;203794;11;163
r;8676456;138419;205171;11;163
r;8676457;138419;205172;11;163
r;8677978;138419;206128;11;163
r;8678012;138419;206157;11;163
r;8678796;138419;206641;11;163
r;8733753;138419;266065;11;163
r;8734530;138419;266818;11;163
r;8768391;138419;301886;11;163
r;8778033;138419;311884;11;163
r;8661720;138419;196548;11;164
r;8664900;138419;198326;11;164
r;8665072;138419;198451;11;164
r;8778480;138419;312289;11;164
r;8778482;138419;312290;11;164
r;8576023;138419;18393;11;165
r;8664350;138419;198015;11;165