
e;111342;'dire';1;1142
e;14159758;'dire « tu »';1;0
e;14159757;'dire ce qu'on a sur le cur';1;0
e;14159788;'en dire des nouvelles';1;0
e;14505090;'entendre dire que';1;0
e;14505083;'dire que';1;0
e;14580319;'dire quelque chose à quelqu'un';1;0
e;14580459;'dire poétique';777;0
e;15435251;'s'entendre dire que';1;0
e;14172020;'jurer de dire la vérité';1;8
e;14226771;'dire le contraire';1;0
e;14502897;'ne pas dire';1;0
e;14506034;'apprendre à dire non';1;14
e;14529936;'dire vrai';1;0
e;14530392;'dire son nom';1;16
e;14531656;'ne plus rien dire';1;0
e;14566576;'dire ce que l'on pense';1;0
e;14566577;'dire les choses comme elles sont';1;0
e;14566580;'dire ce qu'on pense';1;0
e;14718278;'dire des insanités';1;0
e;14720796;'dire des saletés';1;8
e;14720797;'dire des cochonneries';1;6
e;14723787;'dire un secret';1;18
e;15034331;'au dire d'';1;0
e;10673184;'On peut le dire sans se fâcher';777;0
e;10665537;'Faut pas dire à maman que la gardienne mange les pissenlits par les racines';777;0
e;10604929;'Ce qu'il faut dire';777;0
e;16323316;'dire qch à l'oreille de qn';1;0
e;16323320;'dire qch à l'oreille de quelqu'un';1;0
e;12900711;'plus penser que dire';777;0
e;15660950;'dire 'prems'';1;0
e;15661100;'dire [qch] en face à';1;0
e;15435216;'dire [qch] en face à [qqn]';1;0
e;15435235;'dire [qch] tout haut';1;0
e;15742643;'dire [qch] à';1;0
e;15435157;'dire [qch] à [qqn]';1;0
e;15742861;'dire [qch] à l'oreille de';1;0
e;15426661;'dire [qch] à l'oreille de [qqn]';1;0
e;15435199;'dire adieu à [qch]';1;0
e;15435200;'dire adieu à [qqn]';1;0
e;15286145;'dire adieu à qch';1;0
e;15286144;'dire adieu à qn';1;0
e;15742865;'dire adieu à quelqu'un';1;0
e;15691191;'dire adieu à quelque chose';1;0
e;16043833;'dire amen à';1;0
e;15399220;'dire amen à tout';1;0
e;15742868;'dire au revoir à';1;0
e;15277130;'dire au revoir à qn';1;0
e;15742867;'dire au revoir à quelqu'un';1;0
e;15742869;'dire au revoir à quelque chose';1;0
e;15235420;'dire beaucoup de méchancetés';1;0
e;15753443;'dire beaucoup du bien';1;0
e;15742874;'dire bien des choses à';1;0
e;15435205;'dire bien des choses à [qqn]';1;0
e;15498066;'dire bien des choses à qn';1;0
e;15742873;'dire bien des choses à quelqu'un';1;0
e;15417510;'dire blanc puis noir';1;0
e;15742876;'dire bonjour à';1;0
e;15742875;'dire bonjour à quelqu'un';1;0
e;15345610;'dire bonne nuit à qn';1;0
e;15326169;'dire ce que vous avez sur le coeur';1;0
e;16043834;'dire comme un seul homme';1;0
e;15337052;'dire d'un ton rageur';1;0
e;15403125;'dire d'une voix chevrotante';1;0
e;15538261;'dire d'une voix haletante';1;0
e;15350377;'dire d'une voix rauque';1;0
e;15373904;'dire de la merde';1;0
e;15286002;'dire des banalités';1;0
e;15334629;'dire des blasphèmes';1;0
e;15210139;'dire des cancans';1;0
e;15481384;'dire des généralités';1;0
e;15261321;'dire des idioties';1;0
e;15435213;'dire des imbécillités';1;0
e;15742879;'dire des mots doux à';1;0
e;15742878;'dire des mots doux à quelqu'un';1;0
e;15305764;'dire des ragots';1;0
e;15270945;'dire des sottises';1;0
e;15742883;'dire des vacheries à';1;0
e;15435215;'dire des vacheries à [qqn]';1;0
e;15286977;'dire des vacheries à qn';1;0
e;15742882;'dire des vacheries à quelqu'un';1;0
e;16043835;'dire des vérités premières';1;0
e;15660238;'dire deux mots à';1;0
e;15660237;'dire deux mots à quelqu'un';1;0
e;15363340;'dire du bien de';1;0
e;15290498;'dire du charabia, parler de façon incompréhensible ou incohérente';1;0
e;15421744;'dire du mal de [qqn]';1;0
e;15421745;'dire du mal de [qqn] derrière son dos';1;0
e;15363346;'dire du mal de qn';1;0
e;15363348;'dire du mal de qqn';1;0
e;15625922;'dire du mal de quelqu'un derrière son dos';1;0
e;15356494;'dire en face';1;0
e;16043836;'dire en face à';1;0
e;15205915;'dire l'heure';1;0
e;15278100;'dire la dure réalité, affirmer des choses évidentes même si elles peuvent faire mal';1;0
e;15690333;'dire le plus grand bien de';1;0
e;15690332;'dire le plus grand bien de quelqu'un';1;0
e;15690336;'dire le plus grand bien de quelque chose';1;0
e;15416383;'dire le plus grand mal de [qqn/qch]';1;0
e;15210136;'dire les grâces';1;0
e;15435219;'dire merde à';1;0
e;15300623;'dire non de la tête';1;0
e;15435227;'dire non à [qch]';1;0
e;15513584;'dire non à quelque chose';1;0
e;15300619;'dire non,';1;0
e;15742890;'dire oui à';1;0
e;15435230;'dire oui à [qch]';1;0
e;15435231;'dire oui à [qqn]';1;0
e;15742889;'dire oui à quelqu'un';1;0
e;15742887;'dire oui à quelque chose';1;0
e;16043837;'dire pis que pendre à';1;0
e;15753444;'dire qch bien haut';1;0
e;15546544;'dire qch clairement';1;0
e;15400954;'dire qch l'air de rien';1;0
e;15305544;'dire qch sans détour à qn';1;0
e;15573316;'dire qch sur un ton pince-sans-rire';1;0
e;15480984;'dire qch tout haut';1;0
e;15328338;'dire qch à qn en toute confidence';1;0
e;16043838;'dire quatre vérités à';1;0
e;15753448;'dire quelque chose bien haut';1;0
e;15661099;'dire quelque chose en face à quelqu'un';1;0
e;15742896;'dire quelque chose tout haut';1;0
e;15742860;'dire quelque chose à l'oreille de quelqu'un';1;0
e;15365347;'dire rien de bon';1;0
e;15543276;'dire rien qui vaille';1;0
e;15340342;'dire ses prières';1;0
e;15426056;'dire ses quatre vérités à';1;0
e;15753458;'dire ses quatre vérités à qn';1;0
e;15753461;'dire ses quatre vérités à quelqu'un';1;0
e;15394669;'dire ses vérités';1;0
e;15324137;'dire son chapelet';1;0
e;15742893;'dire son fait à';1;0
e;15435233;'dire son fait à [qqn]';1;0
e;15481497;'dire son fait à qn';1;0
e;15435236;'dire tout haut ce que tout le monde pense tout bas';1;0
e;16043839;'dire tu à';1;0
e;15691166;'dire un mot à';1;0
e;15691165;'dire un mot à quelqu'un';1;0
e;15210141;'dire une stupidité';1;0
e;15285065;'dire une ânerie';1;0
e;15279508;'dire une évidence';1;0
e;15435240;'dire vouloir';1;0
e;16043840;'dire vous à';1;0
e;15435145;'dire à [qqn] de faire [qch]';1;0
e;15545268;'dire à brûle-pourpoint';1;0
e;15394668;'dire à demi-mot';1;0
e;16043832;'dire à l'oreille';1;0
e;15668045;'dire à qn comment faire qch';1;0
e;15668046;'dire à qn comment faire quelque chose';1;0
e;15753465;'dire à qn de faire';1;0
e;15582950;'dire à qn qu'il fasse';1;0
e;15668047;'dire à quelqu'un comment faire quelque chose';1;0
e;15539255;'dire à quelqu'un d'aller se faire voir';1;0
e;15753466;'dire à quelqu'un de faire';1;0
e;15742638;'dire à quelqu'un de faire quelque chose';1;0
e;15751703;'dire à quelqu'un qu'il fasse';1;0
e;15435195;'dire à qui veut entendre';1;0
e;15211981;'dire... mensonge';1;0
e;15321442;'embrasser qn pour lui dire au revoir';1;0
e;15691190;'embrasser quelqu'un pour lui dire au revoir';1;0
e;15388279;'en dire de belles';1;0
e;16044430;'en dire de bien bonnes';1;0
e;5681387;'estimation à dire d'expert';777;0
e;9980407;'se le faire dire deux fois';1;0
e;9980385;'savoir quoi dire';1;0
e;9980230;'dire un mot';1;0
e;9980223;'croire si bien dire';1;0
e;9980195;'avoir le temps de dire ouf';1;0
e;15416381;'dire le plus grand bien de [qqn]';1;0
e;15416380;'dire le plus grand bien';1;0
e;15419524;'dire un mot à [qqn]';1;0
e;15416382;'dire le plus grand bien de [qch]';1;0
e;15423391;'dire deux mots à [qqn]';1;0
e;15428459;'dire des mots doux à [qqn]';1;0
e;15435204;'dire au revoir à [qch]';1;0
e;15435203;'dire au revoir à [qqn]';1;0
e;15435208;'dire bonjour à [qqn]';1;0
e;16100855;'c'est le cas de le dire';1;0
e;2413475;'ouïr-dire';1;0
e;11027524;'dire pardon';1;4
e;15569048;'dire des vers';1;4
e;15538921;'au dire de nombreuses personnes';1;0
e;15538924;'au dire de tous';1;0
e;15435167;'autant dire que ...';1;0
e;15210132;'autant dire,';1;0
e;15538922;'autant le dire tout de suite';1;0
e;15291425;'autant ne rien dire';1;0
e;15284455;'avant d'avoir pu dire Ouf';1;0
e;15302864;'avant d'avoir pu dire ouf';1;0
e;15435172;'avoir coutume de dire';1;0
e;15210149;'avoir ouï dire';1;0
e;15360371;'avoir ouï dire que';1;0
e;15538928;'ayant rien à dire de plus';1;0
e;15693721;'c'est beaucoup dire';1;0
e;15424908;'c'est dire';1;0
e;15693717;'c'est dire si ...';1;0
e;16029367;'c'est dire si...';1;0
e;16029425;'c'est pas peu dire';1;0
e;16029446;'c'est peu de dire que';1;0
e;15693719;'c'est peu dire';1;0
e;16029447;'c'est peu dire que';1;0
e;15369769;'c'est tout dire';1;0
e;15583754;'ce que ceci veut dire';1;0
e;15583752;'ce que cela veut dire';1;0
e;15564485;'ce qui revient à dire';1;0
e;15435189;'cela me coûte de te dire ça';1;0
e;15283236;'cela ne veut rien dire';1;0
e;15547112;'cela revient à dire';1;0
e;15564486;'cela revient à dire que';1;0
e;15487148;'cela veut tout dire';1;0
e;14168904;'J'ai oublié de te dire';777;0
e;15258367;'arrête de dire n'importe quoi';1;0
e;16260374;'Si l'on peut dire,';1;0
e;5961940;'Avant de dire oui !';777;0
e;12862264;'Faut pas lui dire';777;0
e;16358298;'N'ayez pas peur de dire ce que vous pensez.';1;0
e;15282203;'Nous ne pouvons pas le laisser passer sans rien dire.';1;0
e;15321759;'On ne peut pas dire qu'il se soit crevé.';1;0
e;15389930;'On ne saurait mieux dire.';1;0
e;15777254;'Peux-tu lui dire que mon offre tient toujours ?';1;0
e;15321437;'Pourquoi tu es parti sans dire au revoir ?';1;0
e;15752766;'Qu'est-ce que ça peut bien vouloir dire ?';1;0
e;15425830;'Que veut dire ce mot?';1;0
e;15425832;'Sur ce, il partit sans dire un mot.';1;0
e;15835459;'Tant de choses à vous dire';777;0
e;15769531;'Tu ne crois pas si bien dire !';1;0
e;15538926;'a rien à dire de plus';1;0
e;15775763;'aller jusqu'à dire';1;0
e;10559152;'C'est pas parce qu'on a rien à dire qu'il faut fermer sa gueule';777;0
e;12300764;'c'est dire que';1;0
e;15197138;'Ne jamais dire jamais.';1;0
e;2383233;'pour dire peu';1;0
e;10316271;'Un président ne devrait pas dire ça';777;0
e;10850540;'difficile à dire';1;0
e;15354680;'Les réfugiés, je veux dire les migrants économiques, ...';1;0
e;2379202;'on va le dire comme ça';1;0
e;11268941;'sans le dire';1;0
e;11301702;'dire non à une proposition';1;0
e;2411543;'trouver à dire';1;0
e;2419353;'dire sa râtelée';1;0
e;11301699;'dire oui à une proposition';1;0
e;12285365;'Il faudra leur dire';777;0
e;2462927;'il va sans dire';1;0
e;11156617;'dire je t'aime';1;0
e;2391599;'avant dire droit';1;0
e;2476157;'venir dire grâces';1;0
e;10094392;'Quelque chose à te dire';777;0
e;16073353;'Jugement avant dire droit';1;0
e;2381612;'venir dire des grâces';1;0
e;2455170;'si tu vois ce que je veux dire';1;0
e;2457222;'pour le dire en un mot';1;0
e;10187665;'dire coucou';1;0
e;11179166;'Je me tue à le dire';777;0
e;2372133;'en dire des vertes et des pas mûres';1;0
e;10162187;'Comment lui dire';777;0
e;10160026;'J'ai quelque chose à vous dire';777;0
e;2376332;'cela va sans dire';1;0
e;2422489;'ne rien dire qui vaille';1;0
e;2437171;'ça va sans dire';1;0
e;2412924;'on va dire ça comme ça';1;0
e;2473341;'revenir à dire';1;0
e;15254671;'cela m'ennuie fortement de vous dire, je suis au regret de vous dire que, c'est avec contrariété que je dois vous dire';1;0
e;2364504;'dire ce qu'on a sur le coeur';1;0
e;2363832;'je ne te le fais pas dire';1;0
e;8764149;'pouvoir de dire oui';1;0
e;8764148;'pouvoir de dire non';1;0
e;8785767;'dire des choses intelligentes';1;0
e;8884396;'avoir beau dire';1;0
e;8983928;'parler pour rien dire';1;0
e;9020611;'Tout le monde a son mot à dire';777;0
e;11118171;'dire quelque chose de fondamental';1;0
e;11129695;'dire une sottise';1;0
e;12673728;'Embrasser et dire';777;0
e;12636042;'Comment te dire adieu';1;0
e;12731574;'De l'art de dire des conneries';777;0
e;15570689;'C'était son idée. Celle de Gordon, je veux dire.';1;0
e;15321440;'Elle est allée lui dire au revoir à gare.';1;0
e;15339053;'Il a réussi à dire quelques phrases.';1;0
e;15300621;'Il a eu le courage de dire non.';1;0
e;15383975;'Il est sorti sans rien dire.';1;0
e;15285071;'Arrête de dire des âneries!';1;0
e;15384064;'C'est très vilain de dire des mensonges.';1;0
e;15220664;'Ce que tu viens de dire est une bêtise.';1;0
e;15435192;'Comment dire ?';1;0
e;15424909;'C'est dire !';1;0
e;15435175;'C'est le moins qu'on puisse dire !';1;0
e;15435178;'C'est peu de le dire !';1;0
e;15435257;'Je me tue à te le dire !';1;0
e;15316197;'Je n'ai pas osé le dire à mes parents.';1;0
e;15316199;'Je n'ose pas le lui dire.';1;0
e;15435261;'Je ne te le fais pas dire !';1;0
e;15496884;'Je peux dire à coup sûr ...';1;0
e;15543193;'Je suis heureux de vous l'entendre dire.';1;0
e;15301981;'Je suis juste passé dire bonjour.';1;0
e;2140167;'c'est-à-dire que';1;0
e;2140166;'c'est-à-dire qu'';2;0
e;2499023;'ne pas dire non';1;0
e;2604311;'en moins de temps qu'il ne faut pour le dire';1;0
e;1703182;'venir dire grâce';1;0
e;2358962;'pouvoir en dire des nouvelles';1;0
e;2549439;'je dois dire';1;0
e;2497868;'ouïr dire';1;0
e;2600575;'dire deux mots à l'oreille';1;0
e;4406802;'se dire bonjour';1;4
e;2129372;'autant dire qu'';2;0
e;2510997;'bien dire et bien penser ne sont rien sans bien faire';1;0
e;2603640;'dire un mot à l'oreille';1;0
e;2604670;'bien faire, et laisser dire';1;0
e;2605136;'s'entre-dire';1;0
e;2605559;'qu'est-ce à dire';1;0
e;3568018;'dire du mal de qqun';1;0
e;4222199;'en dire long';1;0
e;4009777;'tout ça pour dire';1;0
e;69677;'Façons de dire, Façons de faire';1;50
e;1966051;'dire à quelqu'un ses quatre vérités';1;0
e;2556612;'avoir son mot à dire';1;0
e;2537266;'cela vous plaît à dire';1;0
e;2606115;'il ne faut pas dire, fontaine, je ne boirai pas de ton eau';1;0
e;3962306;'dire et faire font deux';1;0
e;5386743;'dire des niaiseries';1;0
e;1668527;'ne pas dire un mot';1;0
e;1698233;'ne pas croire si bien dire';1;0
e;1966053;'dire qqch à l'honneur de quelqu'un';1;0
e;2140165;'c'est à dire que';1;0
e;2950611;'dire à';1;0
e;3341103;'ne rien dire à';1;0
e;1753153;'lire veut dire regarder quelque chose';777;0
e;1754133;'dire un gros mot';1;0
e;1757083;'dire son incompréhension';1;0
e;2129373;'autant dire que';1;0
e;2140164;'c'est à dire qu'';2;0
e;2569204;'pour ne pas dire';1;0
e;2932155;'Sans dire un mot';777;0
e;2527214;'il faut le dire vite';1;0
e;2558721;'parler-pour-ne-rien-dire';1;0
e;3492149;'chose à dire';1;0
e;1741272;'c'est le moins qu'on puisse dire';1;0
e;2522070;'dire grâces avant le bénédicité';1;0
e;4406801;'se dire au revoir';1;0
e;3568019;'dire du mal de quelqu'un';1;0
e;3706066;'dire des âneries';1;0
e;1966058;'en dire de belles sur quelqu'un';1;0
e;1966052;'dire du bien de quelqu'un';1;0
e;2195173;'et dire que';1;0
e;2321824;'est-à-dire';1;0
e;2345681;'dire à voix basse';1;0
e;2552440;'entre-dire';1;0
e;2604868;'c'est dire si';1;0
e;4898677;'dire son fait à quelqu'un';1;0
e;2518343;'dire quelque chose';1;4
e;2487902;'je ne vous le fais pas dire';1;0
e;3706292;'se faire dire ses quatre vérités';1;0
e;371244;'plus facile à dire qu'à faire';1;50
e;337621;'autant dire';1;50
e;388191;'à dire';1;50
e;369087;'pas à dire';1;50
e;358471;'il faut le dire';1;50
e;337354;'au dire de';1;50
e;372363;'pour dire quelque chose';1;50
e;372362;'pour dire ainsi';1;50
e;350933;'en moins de temps qu'il ne fallait pour le dire';1;50
e;378577;'sans dire un mot';1;50
e;343853;'choses à dire';1;50
e;378640;'sans rien dire';1;70
e;363110;'manière de dire';1;50
e;338903;'beaucoup dire';1;50
e;337353;'au dire';1;50
e;388899;'à se dire';1;50
e;388192;'à dire le vrai';1;50
e;353142;'facile à dire';1;50
e;387868;'vérité bonne à dire';1;50
e;385962;'va dire';1;50
e;372361;'pour dire';1;50
e;360438;'jugement avant dire droit';1;50
e;353615;'façon de dire';1;50
e;378576;'sans dire mot';1;50
e;372442;'pour ne dire pas plus';1;50
e;337355;'au dire des spécialistes';1;50
e;378578;'sans dire un seul mot';1;50
e;372443;'pour ne dire rien de';1;50
e;372364;'pour dire tout';1;50
e;370062;'peu dire';1;50
e;369088;'pas à dire en société';1;50
e;330949;'bien faire et laisser dire';1;50
e;84506;'ouï-dire';1;58
e;47940;'bien-dire';1;50
e;196395;'avant-dire';1;50
e;170207;'texte-à-dire';1;50
e;138462;'c'est-à-dire';1;50
e;326157;'tout dire';1;50
e;314599;'dire les choses en face';1;2
e;250217;'ne pas savoir quoi dire';1;52
e;250218;'ne rien avoir à dire';1;20
e;250219;'n'avoir rien à dire';1;26
e;251242;'les mots pour le dire';1;50
e;252393;'je jure de dire la vérité';1;50
e;253151;'ne pas avoir le temps de dire ouf';1;50
e;256496;'ne pas avoir son mot à dire';1;4
e;258328;'ne rien vouloir dire';1;8
e;258939;'se dire oui';1;50
e;58989;'pour ainsi dire';1;50
e;104002;'ne dire mot';1;62
e;119573;'se dire';1;50
e;210736;'en moins de temps qu'il n'en faut pour le dire';1;50
e;220782;'assigner pour voir dire et ordonner';1;50
e;242085;'dire une bêtise';1;50
e;248291;'dire des bêtises';1;34
e;253132;'dire des conneries';1;22
e;254288;'dire stop';1;2
e;254290;'dire pouce';1;50
e;255812;'dire merde';1;32
e;257068;'dire des horreurs';1;64
e;257070;'dire une vacherie';1;60
e;257211;'dire oui à tout';1;50
e;257457;'rien à dire';1;52
e;259051;'avoir deux mots à dire';1;50
e;259052;'dire deux mots';1;50
e;260255;'savoir dire non';1;52
e;260270;'dire non à tout';1;2
e;261297;'dire des gros mots';1;12
e;261303;'dire des obscénités';1;50
e;313652;'dire haut et fort';1;4
e;40440;'à dire vrai';1;54
e;63363;'dire du bien';1;50
e;99117;'à vrai dire';1;54
e;115298;'dire du mal';1;82
e;153523;'parler pour ne rien dire';1;66
e;154398;'ne rien dire';1;172
e;164241;'faire dire une messe';1;68
e;204275;'ne pas se le faire dire deux fois';1;50
e;204321;'ne savoir que dire';1;50
e;206017;'pour tout dire';1;50
e;207477;'sans mot dire';1;64
e;210655;'dire n'importe quoi';1;134
e;210656;'dire qqch à l'honneur de qqn';1;50
e;212098;'toute vérité n'est pas bonne à dire';1;50
e;266243;'plus vite qu'il ne faut pour le dire';1;28
e;20122;'je veux dire';1;50
e;76576;'dire la bonne aventure';1;54
e;81467;'On ne peut jamais dire';1;50
e;87759;'dire oui';1;86
e;95378;'dire pis que pendre';1;50
e;95792;'dire de';1;50
e;125932;'vouloir dire';1;66
e;191745;'c'est à dire';1;50
e;202604;'laisser dire';1;50
e;264794;'dire des vacheries';1;14
e;269499;'dire tout et son contraire';1;50
e;270716;'dire des sornettes';1;50
e;271589;'dire une messe';1;60
e;24678;'dire amen';1;50
e;27046;'dire son peccavi';1;50
e;139112;'dire l'avenir';1;56
e;185920;'dire adieu à';1;50
e;185921;'dire ce qu'on a sur la conscience';1;50
e;185922;'dire quoi';1;50
e;186876;'savoir ce que parler veut dire';1;50
e;195877;'aller sans dire';1;52
e;196104;'art de bien dire';1;50
e;199229;'en dire de belles sur qqn';1;50
e;199230;'en dire de dures';1;50
e;17449;'Et les yeux pour me dire';1;50
e;19529;'dire ses quatre vérités';1;62
e;198723;'dire à qqn ses quatre vérités';1;50
e;198724;'dire au revoir';1;112
e;198725;'dire bonjour';1;140
e;198726;'dire bonne nuit';1;50
e;198727;'dire bonsoir';1;70
e;198728;'dire des injures';1;50
e;198729;'dire des orémus';1;50
e;198730;'dire du bien de qqn';1;50
e;198731;'dire du mal de';1;58
e;198732;'dire la messe';1;68
e;198733;'dire la vérité';1;62
e;198734;'dire le vrai';1;50
e;198735;'dire merci';1;74
e;198736;'dire oui de la tête';1;50
e;198737;'dire pis que pendre de';1;50
e;198738;'dire son bréviaire';1;50
e;198739;'dire tantôt noir';1;50
e;198740;'dire un prix';1;56
e;200404;'faire dire des messes';1;50
e;6860;'dire son fait';1;50
e;7337;'dire adieu';1;64
e;1519;'dire non';1;138
r;310675295;111342;3348164;11;25
r;310675296;111342;3348165;11;25
r;359717042;111342;14159758;11;25
r;359717230;111342;14159757;11;25
r;359717440;111342;14159788;11;25
r;368347236;111342;14505090;11;25
r;368347363;111342;14505083;11;25
r;370453030;111342;14580319;11;25
r;370510500;111342;14580459;11;25
r;395466158;111342;15435251;11;25
r;360212975;111342;14172020;11;26
r;361112756;111342;14226771;11;26
r;368325592;111342;14502897;11;26
r;368354574;111342;14506034;11;26
r;368586335;111342;14529936;11;26
r;368612914;111342;14530392;11;26
r;368676216;111342;14531656;11;26
r;370160279;111342;14566576;11;26
r;370160288;111342;14566577;11;26
r;370160327;111342;14566580;11;26
r;374223475;111342;14718278;11;26
r;374274305;111342;14720796;11;26
r;374274314;111342;14720797;11;26
r;374331119;111342;14723787;11;26
r;393620514;111342;15034331;11;26
r;270780651;111342;10673184;11;27
r;267324761;111342;10665537;11;27
r;264505233;111342;10604929;11;29
r;434384188;111342;16323316;11;29
r;434384194;111342;16323320;11;29
r;330978371;111342;12900711;11;30
r;419781351;111342;15660950;11;30
r;419781355;111342;15661100;11;30
r;419781361;111342;15435216;11;30
r;419781369;111342;15435235;11;30
r;419781379;111342;15742643;11;30
r;419781383;111342;15435157;11;30
r;419781389;111342;15742861;11;30
r;419781395;111342;15426661;11;30
r;419781403;111342;15435199;11;30
r;419781415;111342;15435200;11;30
r;419781424;111342;15286145;11;30
r;419781434;111342;15286144;11;30
r;419781441;111342;15742865;11;30
r;419781450;111342;15691191;11;30
r;419781462;111342;16043833;11;30
r;419781468;111342;15399220;11;30
r;419781478;111342;15742868;11;30
r;419781487;111342;15277130;11;30
r;419781494;111342;15742867;11;30
r;419781503;111342;15742869;11;30
r;419781515;111342;15235420;11;30
r;419781521;111342;15753443;11;30
r;419781527;111342;15742874;11;30
r;419781533;111342;15435205;11;30
r;419781543;111342;15498066;11;30
r;419781551;111342;15742873;11;30
r;419781561;111342;15417510;11;30
r;419781568;111342;15742876;11;30
r;419781576;111342;15742875;11;30
r;419781586;111342;15345610;11;30
r;419781594;111342;15326169;11;30
r;419781602;111342;16043834;11;30
r;419781608;111342;15337052;11;30
r;419781614;111342;15403125;11;30
r;419781620;111342;15538261;11;30
r;419781626;111342;15350377;11;30
r;419781632;111342;15373904;11;30
r;419781638;111342;15286002;11;30
r;419781642;111342;15334629;11;30
r;419781646;111342;15210139;11;30
r;419781650;111342;15481384;11;30
r;419781654;111342;15261321;11;30
r;419781657;111342;15435213;11;30
r;419781660;111342;15742879;11;30
r;419781668;111342;15742878;11;30
r;419781678;111342;15305764;11;30
r;419781682;111342;15270945;11;30
r;419781685;111342;15742883;11;30
r;419781691;111342;15435215;11;30
r;419781701;111342;15286977;11;30
r;419781709;111342;15742882;11;30
r;419781719;111342;16043835;11;30
r;419781724;111342;15660238;11;30
r;419781734;111342;15660237;11;30
r;419781745;111342;15363340;11;30
r;419781751;111342;15290498;11;30
r;419781762;111342;15421744;11;30
r;419781770;111342;15421745;11;30
r;419781785;111342;15363346;11;30
r;419781789;111342;15363348;11;30
r;419781795;111342;15625922;11;30
r;419781807;111342;15356494;11;30
r;419781811;111342;16043836;11;30
r;419781817;111342;15205915;11;30
r;419781821;111342;15278100;11;30
r;419781841;111342;15690333;11;30
r;419781861;111342;15690332;11;30
r;419781873;111342;15690336;11;30
r;419781887;111342;15416383;11;30
r;419781891;111342;15210136;11;30
r;419781895;111342;15435219;11;30
r;419781901;111342;15300623;11;30
r;419781907;111342;15435227;11;30
r;419781913;111342;15513584;11;30
r;419781921;111342;15300619;11;30
r;419781925;111342;15742890;11;30
r;419781931;111342;15435230;11;30
r;419781941;111342;15435231;11;30
r;419781951;111342;15742889;11;30
r;419781961;111342;15742887;11;30
r;419781973;111342;16043837;11;30
r;419781981;111342;15753444;11;30
r;419781989;111342;15546544;11;30
r;419781995;111342;15400954;11;30
r;419782003;111342;15305544;11;30
r;419782009;111342;15573316;11;30
r;419782017;111342;15480984;11;30
r;419782025;111342;15328338;11;30
r;419782033;111342;16043838;11;30
r;419782038;111342;15753448;11;30
r;419782050;111342;15661099;11;30
r;419782062;111342;15742896;11;30
r;419782074;111342;15742860;11;30
r;419782086;111342;15365347;11;30
r;419782092;111342;15543276;11;30
r;419782098;111342;15340342;11;30
r;419782102;111342;15426056;11;30
r;419782109;111342;15753458;11;30
r;419782119;111342;15753461;11;30
r;419782131;111342;15394669;11;30
r;419782135;111342;15324137;11;30
r;419782139;111342;15742893;11;30
r;419782142;111342;15435233;11;30
r;419782149;111342;15481497;11;30
r;419782154;111342;15435236;11;30
r;419782166;111342;16043839;11;30
r;419782170;111342;15691166;11;30
r;419782178;111342;15691165;11;30
r;419782187;111342;15210141;11;30
r;419782190;111342;15285065;11;30
r;419782194;111342;15279508;11;30
r;419782198;111342;15435240;11;30
r;419782202;111342;16043840;11;30
r;419782207;111342;15435145;11;30
r;419782215;111342;15545268;11;30
r;419782221;111342;15394668;11;30
r;419782227;111342;16043832;11;30
r;419782232;111342;15668045;11;30
r;419782240;111342;15668046;11;30
r;419782250;111342;15753465;11;30
r;419782254;111342;15582950;11;30
r;419782260;111342;15668047;11;30
r;419782272;111342;15539255;11;30
r;419782282;111342;15753466;11;30
r;419782288;111342;15742638;11;30
r;419782298;111342;15751703;11;30
r;419782306;111342;15435195;11;30
r;419782314;111342;15211981;11;30
r;419834770;111342;15321442;11;30
r;419834810;111342;15691190;11;30
r;419839012;111342;15388279;11;30
r;419839016;111342;16044430;11;30
r;111489314;111342;5681387;11;31
r;222103446;111342;9980407;11;31
r;222103577;111342;9980385;11;31
r;222104303;111342;9980230;11;31
r;222104339;111342;9980223;11;31
r;222104491;111342;9980195;11;31
r;395203396;111342;15416381;11;31
r;395238946;111342;15416380;11;31
r;395248004;111342;15419524;11;31
r;395311668;111342;15416382;11;31
r;395364229;111342;15423391;11;31
r;395423714;111342;15428459;11;31
r;395424483;111342;15435204;11;31
r;395425151;111342;15435203;11;31
r;395428431;111342;15435208;11;31
r;434376607;111342;16100855;11;31
r;54297691;111342;2413475;11;32
r;279365401;111342;11027524;11;32
r;399117539;111342;15569048;11;32
r;419618927;111342;15538921;11;32
r;419618937;111342;15538924;11;32
r;419622683;111342;15435167;11;32
r;419622691;111342;15210132;11;32
r;419622697;111342;15538922;11;32
r;419622707;111342;15291425;11;32
r;419625453;111342;15284455;11;32
r;419625459;111342;15302864;11;32
r;419628994;111342;15435172;11;32
r;419635131;111342;15210149;11;32
r;419635137;111342;15360371;11;32
r;419640671;111342;15538928;11;32
r;419669901;111342;15693721;11;32
r;419670335;111342;15424908;11;32
r;419670336;111342;15693717;11;32
r;419670338;111342;16029367;11;32
r;419671223;111342;16029425;11;32
r;419671315;111342;16029446;11;32
r;419671319;111342;15693719;11;32
r;419671323;111342;16029447;11;32
r;419671647;111342;15369769;11;32
r;419691472;111342;15583754;11;32
r;419691480;111342;15583752;11;32
r;419691599;111342;15564485;11;32
r;419692129;111342;15435189;11;32
r;419692377;111342;15283236;11;32
r;419692457;111342;15547112;11;32
r;419692464;111342;15564486;11;32
r;419692615;111342;15487148;11;32
r;402121136;111342;14168904;11;33
r;419609016;111342;15258367;11;33
r;434362589;111342;16260374;11;33
r;116573454;111342;5961940;11;34
r;330764747;111342;12862264;11;34
r;434354517;111342;16358298;11;34
r;419515595;111342;15282203;11;34
r;419518900;111342;15321759;11;34
r;419518942;111342;15389930;11;34
r;419524651;111342;15777254;11;34
r;419527330;111342;15321437;11;34
r;419530759;111342;15752766;11;34
r;419531356;111342;15425830;11;34
r;419549441;111342;15425832;11;34
r;419550983;111342;15835459;11;34
r;419555592;111342;15769531;11;34
r;419565144;111342;15538926;11;34
r;419587858;111342;15775763;11;34
r;263276833;111342;10559152;11;35
r;319291152;111342;12300764;11;35
r;419511900;111342;15197138;11;35
r;52953886;111342;2383233;11;36
r;252664127;111342;10316271;11;36
r;272031993;111342;10850540;11;36
r;394717399;111342;15354680;11;36
r;52240332;111342;2379202;11;38
r;288669083;111342;11268941;11;38
r;289889005;111342;11301702;11;38
r;54253294;111342;2411543;11;39
r;54443337;111342;2419353;11;39
r;289889011;111342;11301699;11;39
r;319125462;111342;12285365;11;39
r;55715326;111342;2462927;11;40
r;285044016;111342;11156617;11;40
r;53128122;111342;2391599;11;41
r;57987142;111342;2476157;11;42
r;233277497;111342;10094392;11;42
r;419106497;111342;16073353;11;42
r;52791821;111342;2381612;11;43
r;55574966;111342;2455170;11;43
r;55611033;111342;2457222;11;43
r;241360690;111342;10187665;11;43
r;286760040;111342;11179166;11;43
r;52039807;111342;2372133;11;44
r;238094578;111342;10162187;11;44
r;238101639;111342;10160026;11;44
r;52221747;111342;2376332;11;45
r;54503786;111342;2422489;11;45
r;55180142;111342;2437171;11;45
r;54285401;111342;2412924;11;46
r;55913710;111342;2473341;11;46
r;419692079;111342;15254671;11;48
r;50259289;111342;2364504;11;49
r;50243951;111342;2363832;11;50
r;180161074;111342;8764149;11;50
r;180161088;111342;8764148;11;50
r;183022326;111342;8785767;11;50
r;191705621;111342;8884396;11;50
r;194004535;111342;8983928;11;50
r;195413433;111342;9020611;11;50
r;282205107;111342;11118171;11;50
r;282859815;111342;11129695;11;50
r;324460004;111342;12673728;11;50
r;324934685;111342;12636042;11;50
r;327320461;111342;12731574;11;50
r;399503419;111342;15570689;11;50
r;397498101;111342;15321440;11;50
r;402103848;111342;15339053;11;50
r;402102922;111342;15300621;11;50
r;402106228;111342;15383975;11;50
r;395009783;111342;15285071;11;50
r;395011237;111342;15384064;11;50
r;395012847;111342;15220664;11;50
r;395445565;111342;15435192;11;50
r;395582491;111342;15424909;11;50
r;395582575;111342;15435175;11;50
r;395582617;111342;15435178;11;50
r;402272537;111342;15435257;11;50
r;402272651;111342;15316197;11;50
r;402272815;111342;15316199;11;50
r;402273169;111342;15435261;11;50
r;402273327;111342;15496884;11;50
r;402273985;111342;15543193;11;50
r;402274017;111342;15301981;11;50
r;32928689;111342;2140167;11;51
r;33106002;111342;2140166;11;51
r;52476908;111342;2499023;11;51
r;55466561;111342;2604311;11;51
r;23481205;111342;1388858;11;52
r;23481282;111342;1388859;11;52
r;28094941;111342;1703182;11;52
r;50065268;111342;2358962;11;52
r;52453024;111342;2549439;11;52
r;52477383;111342;2497868;11;52
r;55143979;111342;2600575;11;52
r;99495846;111342;4406802;11;52
r;33106176;111342;2129372;11;53
r;52471319;111342;2510997;11;53
r;55455054;111342;2603640;11;53
r;55473562;111342;2604670;11;53
r;55480754;111342;2605136;11;53
r;55488514;111342;2605559;11;53
r;85152787;111342;3341632;11;53
r;88983992;111342;3568018;11;53
r;95154287;111342;4222199;11;53
r;95166740;111342;4009777;11;53
r;14368271;111342;69677;11;54
r;31663286;111342;1966051;11;54
r;52449549;111342;2556612;11;54
r;52458902;111342;2537266;11;54
r;55499099;111342;2606115;11;54
r;85150356;111342;3341631;11;54
r;95169412;111342;3962306;11;54
r;107337637;111342;5386743;11;54
r;27698443;111342;1668527;11;55
r;27978031;111342;1698233;11;55
r;31665509;111342;1966053;11;55
r;32924553;111342;2140165;11;55
r;72724114;111342;2950611;11;55
r;53130623;111342;2581136;11;55
r;85017588;111342;3341103;11;55
r;28834138;111342;1753153;11;56
r;28854113;111342;1754133;11;56
r;28917331;111342;1757083;11;56
r;32652665;111342;2129373;11;56
r;33106004;111342;2140164;11;56
r;52443758;111342;2569204;11;56
r;71920481;111342;2932155;11;56
r;52463740;111342;2527214;11;57
r;52492248;111342;2558721;11;57
r;88356284;111342;3492149;11;57
r;28615477;111342;1741272;11;58
r;52466084;111342;2522070;11;58
r;99495829;111342;4406801;11;58
r;88982413;111342;3568019;11;58
r;92513151;111342;3706066;11;58
r;31664301;111342;1966058;11;59
r;31665648;111342;1966052;11;59
r;33085113;111342;2195173;11;59
r;33695553;111342;2321824;11;59
r;34520151;111342;2345681;11;59
r;52495722;111342;2552440;11;59
r;55476803;111342;2604868;11;59
r;102158373;111342;4898677;11;59
r;52467789;111342;2518343;11;60
r;52481925;111342;2487902;11;60
r;53130617;111342;2581137;11;60
r;92515621;111342;3706292;11;60
r;12617399;111342;371244;11;101
r;12755181;111342;337621;11;101
r;12548631;111342;388191;11;102
r;12626261;111342;369087;11;102
r;12668951;111342;358471;11;102
r;12756163;111342;337354;11;102
r;12612681;111342;372363;11;103
r;12612689;111342;372362;11;103
r;12699675;111342;350933;11;103
r;12587507;111342;378577;11;104
r;12729181;111342;343853;11;104
r;12587185;111342;378640;11;105
r;12650021;111342;363110;11;105
r;12749997;111342;338903;11;105
r;12756167;111342;337353;11;105
r;12546361;111342;388899;11;106
r;12548625;111342;388192;11;107
r;12690705;111342;353142;11;107
r;12549899;111342;387868;11;108
r;12557489;111342;385962;11;108
r;12612695;111342;372361;11;108
r;12660985;111342;360438;11;108
r;12688743;111342;353615;11;108
r;12587513;111342;378576;11;109
r;12612389;111342;372442;11;109
r;12756157;111342;337355;11;109
r;12587499;111342;378578;11;110
r;12612385;111342;372443;11;110
r;12612675;111342;372364;11;110
r;12622149;111342;370062;11;110
r;12626255;111342;369088;11;110
r;12032367;111342;330949;11;118
r;11865922;111342;84506;11;121
r;11871201;111342;47940;11;121
r;11853174;111342;196395;11;122
r;11855686;111342;170207;11;122
r;11858200;111342;138462;11;122
r;11279193;111342;326157;11;148
r;8830364;111342;314599;11;157
r;8713570;111342;250217;11;160
r;8713573;111342;250218;11;160
r;8713576;111342;250219;11;160
r;8714806;111342;251242;11;160
r;8715977;111342;252393;11;160
r;8716814;111342;253151;11;160
r;8721302;111342;256496;11;160
r;8723878;111342;258328;11;160
r;8724808;111342;258939;11;160
r;8589960;111342;58989;11;161
r;8605543;111342;104002;11;161
r;8611225;111342;119573;11;161
r;8685624;111342;210736;11;161
r;8692388;111342;220782;11;161
r;8707344;111342;242085;11;161
r;8711656;111342;248291;11;161
r;8716790;111342;253132;11;161
r;8718238;111342;254288;11;161
r;8718241;111342;254290;11;161
r;8720308;111342;255812;11;161
r;8720340;111342;255832;11;161
r;8720341;111342;255833;11;161
r;8722205;111342;257068;11;161
r;8722209;111342;257070;11;161
r;8722414;111342;257211;11;161
r;8722680;111342;257457;11;161
r;8724989;111342;259051;11;161
r;8724990;111342;259052;11;161
r;8726700;111342;260255;11;161
r;8726711;111342;260270;11;161
r;8727951;111342;261297;11;161
r;8727959;111342;261303;11;161
r;8811824;111342;313652;11;161
r;8583440;111342;40440;11;162
r;8591469;111342;63363;11;162
r;8603845;111342;99117;11;162
r;8609711;111342;115298;11;162
r;8623382;111342;153523;11;162
r;8623918;111342;154398;11;162
r;8628870;111342;164241;11;162
r;8675102;111342;204275;11;162
r;8675198;111342;204321;11;162
r;8677807;111342;206017;11;162
r;8680279;111342;207477;11;162
r;8685503;111342;210655;11;162
r;8685506;111342;210656;11;162
r;8687536;111342;212098;11;162
r;8733902;111342;266243;11;162
r;8576561;111342;20122;11;163
r;8595868;111342;76576;11;163
r;8597585;111342;81467;11;163
r;8599825;111342;87759;11;163
r;8602451;111342;95378;11;163
r;8602613;111342;95792;11;163
r;8613459;111342;125932;11;163
r;8654262;111342;191745;11;163
r;8672228;111342;202604;11;163
r;8732425;111342;264794;11;163
r;8737155;111342;269499;11;163
r;8738242;111342;270716;11;163
r;8739122;111342;271589;11;163
r;8578139;111342;24678;11;164
r;8578959;111342;27046;11;164
r;8619018;111342;139112;11;164
r;8645697;111342;185920;11;164
r;8645699;111342;185921;11;164
r;8645701;111342;185922;11;164
r;8647669;111342;186876;11;164
r;8660549;111342;195877;11;164
r;8660916;111342;196104;11;164
r;8666390;111342;199229;11;164
r;8666393;111342;199230;11;164
r;8575731;111342;17449;11;165
r;8576359;111342;19529;11;165
r;8665525;111342;198723;11;165
r;8665528;111342;198724;11;165
r;8665530;111342;198725;11;165
r;8665532;111342;198726;11;165
r;8665534;111342;198727;11;165
r;8665536;111342;198728;11;165
r;8665538;111342;198729;11;165
r;8665540;111342;198730;11;165
r;8665543;111342;198731;11;165
r;8665545;111342;198732;11;165
r;8665546;111342;198733;11;165
r;8665548;111342;198734;11;165
r;8665550;111342;198735;11;165
r;8665552;111342;198736;11;165
r;8665554;111342;198737;11;165
r;8665557;111342;198738;11;165
r;8665559;111342;198739;11;165
r;8665562;111342;198740;11;165
r;8668381;111342;200404;11;165
r;8572228;111342;6860;11;168
r;8572388;111342;7337;11;168
r;8570460;111342;1519;11;169