
e;97624;'disponibilité';1;88
e;14026168;'biais de disponibilité';777;0
e;14453583;'disponibilité d'office';1;0
e;15353290;'date de disponibilité';1;0
e;15353295;'disponibilité des capitaux';1;0
e;15353293;'disponibilité des fonds';1;0
e;15353297;'durée de disponibilité';1;0
e;15353303;'durée moyenne de disponibilité';1;0
e;12048796;'garantir la disponibilité d'équipements';1;0
e;12736134;'disponibilité des ressources';1;0
e;14915512;'Availability / disponibilité';777;0
e;347716;'disponibilité monétaire';1;50
e;347715;'disponibilité des biens';1;50
e;347714;'disponibilité financière';1;50
e;347713;'disponibilité apparente';1;50
e;149328;'non-disponibilité';1;50
e;319963;'manque de disponibilité';1;50
e;184454;'taux de disponibilité en énergie';1;50
e;203899;'mise en disponibilité';1;52
e;284176;'haute disponibilité';777;50
e;199232;'en disponibilité';1;50
e;199993;'être en disponibilité';1;110
e;22130;'mettre en disponibilité';1;50
r;354260958;97624;14026168;11;25
r;366922528;97624;14453583;11;25
r;419765170;97624;15353290;11;30
r;419784179;97624;15353295;11;30
r;419784184;97624;15353293;11;30
r;419802177;97624;15353297;11;30
r;419802379;97624;15353303;11;30
r;313626543;97624;12048796;11;36
r;327317835;97624;12736134;11;50
r;389955096;97624;14915512;11;50
r;12712479;97624;347716;11;101
r;12712483;97624;347715;11;105
r;12712487;97624;347714;11;106
r;12712491;97624;347713;11;109
r;11857362;97624;149328;11;122
r;9044566;97624;319963;11;148
r;8643496;97624;184454;11;163
r;8674450;97624;203899;11;163
r;8751325;97624;284176;11;163
r;8666395;97624;199232;11;164
r;8667624;97624;199993;11;164
r;8577198;97624;22130;11;165