
e;13925;'dîner';1;1090
e;14124508;'Un dîner en famille';777;0
e;14159756;'dîner par cur';1;0
e;14485993;'être invité à dîner';1;0
e;14485995;'rester dîner';1;0
e;14589841;'dîner fin';1;16
e;14593864;'dîner raffiné';1;10
e;14594445;'dîner au champagne';1;6
e;14717679;'faire dîner les enfants';1;12
e;14721827;'dîner dehors';1;16
e;14655271;'Je suis donc très ennuyeux à un dîner ou une fête';777;0
e;5801438;'dîner Magny';777;0
e;5801435;'dîner de Thanksgiving';777;0
e;15381478;'dîner bien arrosé';1;0
e;15280241;'dîner bruyant';1;0
e;15237595;'dîner buffet';1;0
e;15394750;'dîner d'adieu';1;0
e;15380590;'dîner d'après spectacle';1;0
e;15435463;'dîner de';1;0
e;15435467;'dîner de prestige';1;0
e;15222770;'dîner en terrasse';1;0
e;15661875;'dîner en tête-à-tête avec';1;0
e;15415049;'dîner en tête-à-tête avec [qqn]';1;0
e;15661874;'dîner en tête-à-tête avec quelqu'un';1;0
e;15435469;'dîner gastronomique';1;0
e;15283405;'dîner où chacun apporte un plat';1;0
e;15286241;'dîner sur le pouce';1;0
e;15690444;'dîner tard';1;0
e;15283403;'dîner à la fortune du pot';1;0
e;15435465;'dîner à thème';1;0
e;10007504;'Un lapin pour le dîner';777;0
e;15225302;'commander le dîner';1;0
e;5801437;'dîner en blanc';777;0
e;5913461;'dîner du chevalier';777;0
e;10009708;'Invite Monsieur à dîner';777;0
e;11065298;'dîner des philosophes';777;0
e;14589843;'dîner en tête-à-tête';1;16
e;15762714;'avoir du monde à dîner';1;0
e;15038363;'avant-dîner';1;0
e;16311700;'aller dîner';1;0
e;10935722;'La révolution n'est pas un dîner de gala';777;0
e;15204536;'Venez dîner à ... disons 8 heures.';1;0
e;10329429;'Le Voleur qui vient dîner';777;0
e;10748392;'faire le dîner';1;2
e;11833689;'Son Excellence est restée dîner';777;0
e;10299826;'dîner du CRIF';1;0
e;10161258;'L'Homme qui vint dîner';777;0
e;10143051;'La souris vient dîner';777;0
e;2449053;'dîner par coeur';1;0
e;2366721;'c'est de la moutarde après dîner';1;0
e;9161218;'dîner Trapp';1;0
e;12699088;'problème du dîner des cryptographes';777;0
e;15227140;'Elle posa son dîner violemment sur la table.';1;0
e;15296812;'Elle les a invités à dîner.';1;0
e;15226677;'Ils nous ont gentiment proposé de rester dîner.';1;0
e;15503565;'J'ai suggéré de l'emmener dîner quelque part.';1;0
e;15323935;'Avez-vous apprécié votre dîner ?';1;0
e;15506198;'Je reçois des amis à dîner.';1;0
e;15690522;'Bon dîner !';1;0
e;5339007;'dîner professionnel';1;0
e;2506977;'salle à dîner';1;0
e;1570763;'après le dîner';1;0
e;4272436;'dîner placé';1;0
e;5358106;'dîner de cons';1;0
e;1570760;'après dîner';1;0
e;2953178;'Après-dîner';1;0
e;349703;'dîner monstre';1;50
e;349698;'dîner dansant';1;50
e;388212;'à dîner';1;50
e;349700;'dîner de fête';1;50
e;349704;'dîner d'anniversaire';1;50
e;359822;'invitation à dîner';1;68
e;357741;'heure du dîner';1;50
e;349699;'dîner de famille';1;50
e;349701;'dîner de travail';1;50
e;349706;'dîner intime';1;50
e;349705;'dîner de noces';1;50
e;388973;'à un dîner';1;50
e;361414;'libre à dîner';1;50
e;349702;'dîner gala';1;50
e;32941;'après-dîner';1;52
e;254134;'dîner-spectacle';1;4
e;138021;'L'Après-dîner à Ornans';1;50
e;256701;'inviter à dîner';1;68
e;232595;'dîner d'affaires';1;50
e;248256;'dîner en ville';1;54
e;250081;'dîner de gala';1;2
e;250758;'dîner d'apparat';1;50
e;254165;'dîner spectacle';1;52
e;256621;'dîner mondain';1;50
e;256622;'donner un dîner';1;50
e;256623;'recevoir à dîner';1;72
e;257147;'préparer le dîner';1;68
e;258083;'dîner au restaurant';1;50
e;258523;'dîner officiel';1;50
e;258707;'dîner en amoureux';1;78
e;227370;'dîner aux chandelles';1;92
e;297238;'Un dîner chez la';777;50
e;30385;'Devine qui vient dîner';1;50
e;142493;'Tentative de description d'un dîner de têtes à Paris';1;50
e;198718;'dîner de têtes';1;50
r;357830758;13925;14124508;11;25
r;359718719;13925;14159756;11;25
r;368123225;13925;14485993;11;26
r;368123326;13925;14485995;11;26
r;370713842;13925;14589841;11;26
r;370774546;13925;14593864;11;26
r;370810784;13925;14594445;11;26
r;374215237;13925;14717679;11;26
r;374296775;13925;14721827;11;26
r;372712446;13925;14655271;11;27
r;113309864;13925;5801438;11;29
r;113309894;13925;5801435;11;29
r;419830011;13925;15381478;11;30
r;419830017;13925;15280241;11;30
r;419830021;13925;15237595;11;30
r;419830025;13925;15394750;11;30
r;419830029;13925;15380590;11;30
r;419830033;13925;15435463;11;30
r;419830035;13925;15435467;11;30
r;419830041;13925;15222770;11;30
r;419830045;13925;15661875;11;30
r;419830051;13925;15415049;11;30
r;419830061;13925;15661874;11;30
r;419830071;13925;15435469;11;30
r;419830075;13925;15283405;11;30
r;419830083;13925;15286241;11;30
r;419830087;13925;15690444;11;30
r;419830091;13925;15283403;11;30
r;419830097;13925;15435465;11;30
r;227655190;13925;10007504;11;31
r;419720145;13925;15225302;11;31
r;113309870;13925;5801437;11;32
r;115857798;13925;5913461;11;32
r;227650172;13925;10009708;11;32
r;280529675;13925;11065298;11;32
r;370713865;13925;14589843;11;32
r;419630862;13925;15762714;11;32
r;393826121;13925;15038363;11;33
r;434369924;13925;16311700;11;33
r;275365625;13925;10935722;11;34
r;419560001;13925;15204536;11;34
r;253390199;13925;10329429;11;36
r;268985926;13925;10748392;11;37
r;306024097;13925;11833689;11;38
r;247769105;13925;10299826;11;39
r;238096740;13925;10161258;11;44
r;236659929;13925;10143051;11;45
r;55432118;13925;2449053;11;47
r;50466768;13925;2366721;11;50
r;205952929;13925;9161218;11;50
r;327330693;13925;12699088;11;50
r;397499843;13925;15227140;11;50
r;397499135;13925;15296812;11;50
r;402112063;13925;15226677;11;50
r;402121550;13925;15503565;11;50
r;395010119;13925;15323935;11;50
r;402273581;13925;15506198;11;50
r;405571760;13925;15690522;11;50
r;20820841;13925;983423;11;51
r;106931872;13925;5339007;11;51
r;18686278;13925;596463;11;52
r;52473194;13925;2506977;11;52
r;25286825;13925;1570763;11;53
r;95151442;13925;4272436;11;54
r;107060224;13925;5358106;11;56
r;17950180;13925;578873;11;57
r;20819403;13925;983422;11;57
r;17950158;13925;578872;11;58
r;18686289;13925;596462;11;58
r;25286529;13925;1570760;11;60
r;72905192;13925;2953178;11;64
r;12704391;13925;349703;11;101
r;12704411;13925;349698;11;101
r;12548535;13925;388212;11;102
r;12704403;13925;349700;11;102
r;12704387;13925;349704;11;103
r;12663507;13925;359822;11;104
r;12671897;13925;357741;11;104
r;12704407;13925;349699;11;104
r;12704399;13925;349701;11;105
r;12704379;13925;349706;11;108
r;12704383;13925;349705;11;108
r;12546037;13925;388973;11;109
r;12656997;13925;361414;11;110
r;12704395;13925;349702;11;110
r;11873478;13925;32941;11;121
r;11850862;13925;254134;11;122
r;8873198;13925;138021;11;153
r;8721630;13925;256701;11;160
r;8701068;13925;232595;11;161
r;8711619;13925;248256;11;161
r;8713365;13925;250081;11;161
r;8714180;13925;250758;11;161
r;8718027;13925;254165;11;161
r;8721502;13925;256621;11;161
r;8721505;13925;256622;11;161
r;8721507;13925;256623;11;161
r;8722322;13925;257147;11;161
r;8723509;13925;258083;11;161
r;8724171;13925;258523;11;161
r;8724454;13925;258707;11;161
r;2142015;13925;227370;11;162
r;8764219;13925;297238;11;162
r;8580110;13925;30385;11;163
r;8620582;13925;142493;11;163
r;2142016;13925;198718;11;166