
e;81320;'escalier';1;896
e;424690;'Degré';1;50
e;245060;'voie piétonne';1;4
e;124092;'fer';1;1308
e;132961;'béton';1;424
e;155340;'contre-marche';1;54
e;5069;'contremarche';1;58
e;9801;'plinthe';1;60
e;40121;'garde-corps';1;90
e;87714;'hélice';1;126
e;155339;'contre marche';1;50
e;134927;'métal';1;2412
e;63041;'building';1;164
e;102000;'hôtel';1;1498
e;1654994;'pas-de-souris';1;0
e;25008;'pierre';1;2550
e;104756;'cave';1;1062
e;19522;'villa';1;510
e;30584;'château';1;1620
e;10879;'tour';1;1768
e;2565603;'escalier coulissant';1;0
e;65524;'bâtiment';1;1188
e;161536;'en colimaçon';1;56
e;16964;'marcher';1;2528
e;352302;'escalier de pierre';1;50
e;199689;'escalier évidé';1;50
e;136372;'tourelle';1;66
e;199688;'escalier en limaçon';1;50
e;352303;'escalier intérieur';1;50
e;352300;'escalier abrupt';1;50
e;352304;'escalier secret';1;50
e;352306;'escalier branlant';1;50
e;352307;'escalier de bois';1;50
e;289431;'escalier mobile';777;50
e;199686;'escalier commun';1;50
e;182322;'escalier à vis';1;50
e;161824;'escalier d'honneur';1;50
e;161821;'escalier dérobé';1;52
e;220085;'main-courante';1;6
e;33090;'volée';1;158
e;89939;'giron';1;64
e;69574;'échappée';1;66
e;133299;'rambarde';1;52
e;577376;'escalier en vis';777;50
e;352308;'escalier tournant';1;50
e;352305;'escalier à jour';1;50
e;283310;'escalier des Gémonies';777;50
e;199687;'escalier en hélice';1;50
e;64074;'F1';1;168
e;129480;'décor';1;258
e;81046;'tapis';1;534
e;24682;'haut';1;432
e;120416;'grenier';1;604
e;34348;'perron';1;74
e;66847;'HLM';1;200
e;7608;'vis';1;644
e;130320;'pagode';1;62
e;24660;'palier';1;108
e;89490;'château fort';1;94
e;13884047;'de Bramante';777;0
e;60215;'château-fort';1;98
e;10155;'escadrin';1;60
e;8661;'tomber';1;1130
e;159983;'chambres';1;70
e;90075;'chambre';1;5104
e;53113;'seuil';1;76
e;59893;'entrée';1;1506
e;115735;'chute';1;1110
e;101977;'descente';1;228
e;204372;'nez de marche';1;64
e;121359;'degré';1;350
e;110207;'boiserie';1;62
e;211664;'rampe d'escalier';1;62
e;352301;'escalier de marbre';1;50
e;111740;'menuiserie';1;262
e;135190;'lieu';1;1642
e;256106;'escalier escamotable';1;50
e;87005;'étages';1;60
e;161820;'escalier roulant';1;66
e;2499238;'H.L.M.';1;0
e;98040;'architecture';1;988
e;248290;'colimasson';1;50
e;161822;'escalier de service';1;50
e;159829;'cage d'escalier';1;76
e;165284;'escalier en colimaçon';1;84
e;132995;'immeuble';1;1882
e;161819;'escalier mécanique';1;52
e;16441;'raide';1;164
e;92304;'grimper';1;606
e;177038;'coquille d'escalier';1;50
e;73407;'montée';1;270
e;118211;'escalator';1;142
e;45179;'maison';1;12514
e;96256;'bois';1;4904
e;115507;'échelle';1;302
e;11272;'marches';1;96
e;53732;'colimaçon';1;100
e;118350;'ascenseur';1;314
e;79169;'rampe';1;270
e;19872;'étage';1;332
e;45705;'marche';1;1006
e;40241;'descendre';1;484
e;113767;'monter';1;1292
e;212721;'Festival de Cannes';1;36
e;16144808;'temple de Preah Vihear';777;0
e;6304675;'chute dans et d'un escalier et de marches';1;0
e;13655019;'escalier en pas d'âne';777;0
e;13684560;'Nu descendant l'escalier';777;0
e;13866372;'fonction marche d'escalier';777;0
e;14584156;'tomber dans un escalier';1;0
e;14610979;'rampes d'escalier';1;0
e;14669820;'prendre l'escalier';1;74
e;9927;'coudoyer';1;50
e;2556;'aguets';1;50
e;3331;'patio';1;52
e;6952;'puanteur';1;372
e;14809;'porterie';1;50
e;16732;'crénelage';1;52
e;21369;'entrepont';1;50
e;21797;'soufflard';1;52
e;26072;'hourd';1;54
e;28478;'lanternon';1;50
e;29689;'tourbillonnant';1;52
e;34521;'gradus';1;50
e;38224;'furtivement';1;96
e;46189;'armorier';1;50
e;85932;'ferronnerie';1;56
e;16181814;'l'escalier de Borromini';777;0
e;16181813;'l'escalier du Bernin';777;0
e;53438;'quinquet';1;54
e;58495;'pipelet';1;56
e;58800;'grillager';1;56
e;59050;'travertin';1;52
e;75524;'lichetrogner';1;50
e;88813;'patard';1;50
e;89166;'barlong';1;50
e;91732;'jumping';1;58
e;104832;'aviner';1;50
e;130563;'gypserie';1;50
e;134885;'vomitoire';1;50
e;155849;'machicoulis';1;50
e;6436557;'test de la marche d'escalier';1;0
e;6429319;'ascenseur et escalier roulant';1;0
e;6285429;'chute sur un escalier roulant';1;0
e;6290676;'chute dans les marches d'un escalier';1;0
e;6316243;'chute impliquant la présence de glace ou de neige sur un escalier et des marches';1;0
e;13884056;'escalier de secours';777;2
e;14510636;'montée d'escalier';1;0
e;15192808;'le château de l'Herm';777;0
e;16598;'cariatide';1;56
e;31876;'lift';1;56
e;76712;'tourner les talons';1;50
e;113878;'colombage';1;96
e;223358;'calade';666;50
e;6442659;'test d'escalier';1;0
e;223885;'rampiste';666;50
e;4174;'retraverser';1;52
e;45109;'édifice';1;260
e;133314;'mairie';1;1274
e;63406;'gratte-ciel';1;152
e;242694;'TGV Duplex';1;50
e;1448;'donjon';1;398
e;139115;'demeure';1;156
e;35035;'gare';1;1190
e;5070591;'grand-escalier';1;0
e;5070611;'pont-escalier';1;0
e;11248669;'montagne de Bueren';777;0
e;129576;'château de Chambord';1;52
e;118092;'tour Eiffel';1;116
e;163590;'Tour Eiffel';1;72
e;4126956;'monte-escalier';1;0
e;15214156;'courbe d'escalier';1;0
e;15491568;'débouler l'escalier';1;0
e;15340158;'effet de marches d'escalier';1;0
e;15214158;'emprunter un escalier';1;0
e;15662258;'en bas de l'escalier';1;0
e;15358547;'en marche d'escalier';1;0
e;15340156;'en marches d'escalier';1;0
e;2402997;'rembarde';1;2
e;5814970;'escalier de Penrose';777;0
e;6390687;'escalier industriel fixe';1;0
e;15439293;'avoir l'esprit de l'escalier';1;0
e;15358549;'approche en marche d'escalier';1;0
e;12080027;'montée en escalier';1;0
e;16030879;'perronné';1;0
e;1441;'porte palière';1;50
e;53584;'gémonies';1;50
e;290002;'ghat';777;50
e;176982;'gironner';1;50
e;10775588;'Le Coup de l'escalier';777;0
e;11786231;'Grand escalier de Versailles';777;0
e;11295731;'puit d'escalier';1;0
e;11786230;'escalier des ambassadeurs';777;0
e;248473;'appeler l'ascenseur';1;50
e;12052561;'découper un limon d'escalier';1;0
e;127128;'secret';1;1272
e;10518220;'escalier de Neptune';777;0
e;11155173;'fauteuil monte escalier';777;0
e;11178516;'l'escalier du diable';777;0
e;11155172;'monte escalier';777;0
e;15242409;'se faire un bobo';1;0
e;28669;'grand ensemble';1;56
e;11178515;'escalier de Cantor';777;0
e;11971986;'escalier d'eau de Bingley';777;0
e;252599;'être raide';1;80
e;103285;'raideur';1;86
e;14584041;'descendre l'escalier';1;2
e;14584057;'tomber dans l'escalier';1;8
e;14589856;'dévaler l'escalier';1;0
e;15128;'escalader';1;442
e;11252860;'escalier mécanique du Havre';777;0
e;58034;'se casser';1;118
e;151641;'en bas';1;92
e;11060433;'escalier du Potemkine';777;0
e;17023;'cage';1;952
e;12616493;'Vierge à l'escalier';777;0
e;11933401;'escalier monumental d'Auch';777;0
e;103460;'capot';1;90
e;15302915;'escalier circulaire';1;0
e;17614;'cabane';1;336
e;6228;'balancement';1;76
e;5070590;'rampe de levage';1;0
e;267868;'hélicoïdale';1;50
e;435943;'escaliers';1;128
e;183970;'rampe d'accès';1;50
e;177060;'ligne de foulée';1;50
e;177061;'ligne-de-foulée';1;50
e;1821718;'raideur en marche d'escalier';1;0
e;137439;'pas-d'âne';1;50
e;135881;'échiffe';1;50
e;41745;'échiffre';1;50
e;2353909;'pas de souris';1;0
e;15530638;'Il a dégringolé l'escalier.';1;0
e;15014588;'Grand escalier';777;0
e;15481852;'Je suis tombé en descendant l'escalier.';1;0
e;1657860;'monter les escaliers';1;0
e;226968;'Foufounes électriques';1;52
e;2514404;'slinky';1;0
e;3573944;'chute dans l'escalier';1;0
e;136765;'se faire mal';1;444
e;14584064;'se péter la tronche';1;12
e;14589853;'se tenir à la rampe';1;4
e;14611433;'être monté';1;26
e;41766;'gradins';1;78
e;9076490;'aller courir';1;8
e;14510637;'prendre l'escalator';1;0
e;5070601;'escalier à retours';1;0
e;5070600;'escalier en équerre';1;0
e;5070604;'escalier en vis à la Rihour';1;0
e;5070612;'escalier suspendu';1;0
e;5070593;'escalier ouvert';1;0
e;5070605;'escalier en vis suspendu';1;0
e;5070607;'escalier en huit';1;0
e;5070609;'escalier triple';1;0
e;5070603;'escalier en vis de Saint-Gilles';1;0
e;112878;'duplex';1;100
e;330275;'faire ses cartons';1;50
e;5070606;'escalier en vis suspendu au noyau';1;0
e;4033286;'escalier à double révolution';1;0
e;5070592;'escalier de dégagement';1;0
e;5070608;'escalier double';1;0
e;5070595;'escalier extérieur';1;0
e;579885;'effet d'escalier';777;0
e;4161;'minuterie';1;80
e;5070602;'escalier rampe-sur-rampe';1;0
e;2373195;'travelator';1;0
e;152201;'bouche de métro';1;58
e;4216;'menuisier';1;360
e;5070594;'escalier entre-murs';1;0
e;5070610;'escalier en U';1;0
e;5070597;'escalier droit';1;2
e;142915;'Escher';1;78
e;14561266;'tomber dans les escaliers';1;0
e;14589857;'sauter une marche';1;2
e;14593976;'courir dans les escaliers';1;0
e;14593962;'manquer une marche';1;0
e;3091430;'chute dans un escalier';1;0
e;14584051;'monter l'escalier';1;4
e;26585;'rez-de-chaussée';1;88
e;3155244;'an:118350:?:122060:66156';12;50
e;1657859;'prendre l'ascenseur';1;84
e;14242700;'rater une marche';1;14
e;48843;'escabeau';1;80
e;136418;'degrés';1;58
e;172017;'en haut';1;48
e;372015;'portillon d'escalier';1;50
e;350623;'en escalier';1;50
e;382900;'taquet d'escalier';1;50
e;343414;'chemin d'escalier';1;50
e;346111;'dans l'escalier';1;50
e;370756;'plafond d'escalier';1;50
e;342887;'chapeau d'escalier';1;50
e;66241;'redescendre';1;54
e;118302;'Nu descendant un escalier n° 2';1;50
e;69353;'Nu descendant un escalier';1;50
e;161823;'marche d'escalier';1;82
e;253332;'avoir l'esprit d'escalier';1;6
e;211132;'l'esprit de l'escalier';1;50
e;249166;'petit escalier';1;52
e;253331;'esprit d'escalier';1;58
e;164431;'esprit de l'escalier';1;54
e;10602646;'Main courante';777;0
e;128657;'main courante';1;120
r;29791120;81320;424690;0;-5
r;270488414;81320;245060;0;3
r;9976653;81320;124092;0;4
r;9983928;81320;132961;0;4
r;9980080;81320;155340;0;4
r;9998276;81320;219235;0;4
r;9998470;81320;222858;0;4
r;9996887;81320;5069;0;4
r;10000476;81320;9801;0;4
r;9998070;81320;40121;0;4
r;9998884;81320;234656;0;4
r;10000246;81320;87714;0;4
r;9980078;81320;155339;0;4
r;9976086;81320;134927;0;4
r;12858021;81320;63041;0;4
r;12859424;81320;268158;0;4
r;12861386;81320;102000;0;4
r;12877696;81320;321954;0;4
r;50160953;81320;1654994;0;4
r;9976651;81320;25008;0;5
r;10527378;81320;104756;0;9
r;10527379;81320;19522;0;9
r;10527381;81320;30584;0;9
r;10527382;81320;10879;0;9
r;53081491;81320;2565603;0;10
r;10527383;81320;65524;0;11
r;9902377;81320;161536;0;13
r;418088752;81320;16964;0;13
r;24459559;81320;352302;0;15
r;24459575;81320;199689;0;15
r;97568799;81320;136372;0;15
r;23875931;81320;199688;0;16
r;24459552;81320;352303;0;16
r;24459553;81320;352300;0;16
r;24459554;81320;352304;0;16
r;24459557;81320;352306;0;16
r;24459558;81320;352307;0;16
r;24459564;81320;289431;0;16
r;24459573;81320;199686;0;16
r;24459576;81320;182322;0;16
r;24459580;81320;161824;0;16
r;24459604;81320;161821;0;16
r;11025647;81320;220085;0;17
r;11025649;81320;33090;0;17
r;11025651;81320;89939;0;17
r;11025653;81320;69574;0;17
r;11029046;81320;133299;0;17
r;18085620;81320;577376;0;17
r;24459555;81320;352308;0;17
r;24459556;81320;352305;0;17
r;24459565;81320;283310;0;17
r;24459574;81320;199687;0;17
r;98626139;81320;64074;0;18
r;98626767;81320;597270;0;18
r;8835382;81320;129480;0;21
r;9983926;81320;81046;0;21
r;9984173;81320;24682;0;21
r;10527376;81320;120416;0;21
r;12268462;81320;34348;0;21
r;97848671;81320;66847;0;21
r;9989522;81320;7608;0;22
r;29328969;81320;130320;0;22
r;9918808;81320;24660;0;23
r;82756845;81320;89490;0;24
r;350895567;81320;13884047;0;25
r;365433329;81320;14388804;0;25
r;365433341;81320;14388807;0;25
r;365433377;81320;14388809;0;25
r;365433389;81320;14388811;0;25
r;366471512;81320;14432991;0;25
r;368255033;81320;14491820;0;25
r;368255085;81320;14491822;0;25
r;415932234;81320;15214160;0;25
r;415932236;81320;7420622;0;25
r;416062992;81320;14936365;0;25
r;416062994;81320;14936364;0;25
r;416062996;81320;14936363;0;25
r;416062998;81320;7015587;0;25
r;416063000;81320;14936362;0;25
r;62012342;81320;60215;0;26
r;311540697;81320;10155;0;26
r;415002502;81320;8661;0;26
r;415002504;81320;159983;0;26
r;415002505;81320;90075;0;26
r;855460;81320;53113;0;27
r;855461;81320;59893;0;27
r;415002503;81320;115735;0;27
r;855457;81320;101977;0;28
r;3102088;81320;204372;0;28
r;855456;81320;121359;0;29
r;11003906;81320;110207;0;29
r;310208430;81320;1169492;0;29
r;3102089;81320;211664;0;30
r;14200677;81320;352301;0;30
r;2162745;81320;246891;0;34
r;3102090;81320;239800;0;36
r;9624891;81320;111740;0;36
r;9640617;81320;135190;0;37
r;14169772;81320;256106;0;39
r;29311062;81320;87005;0;40
r;3102086;81320;161820;0;41
r;71044707;81320;2499238;0;42
r;15371593;81320;98040;0;46
r;2187307;81320;248290;0;55
r;14050330;81320;161822;0;56
r;29791119;81320;159829;0;56
r;3102087;81320;165284;0;57
r;2186800;81320;132995;0;58
r;3102085;81320;161819;0;58
r;401866;81320;16441;0;59
r;3101109;81320;92304;0;61
r;29791133;81320;177038;0;64
r;855458;81320;73407;0;67
r;855459;81320;118211;0;70
r;1301586;81320;45179;0;70
r;1813176;81320;96256;0;73
r;401865;81320;115507;0;91
r;2211851;81320;11272;0;103
r;136029;81320;53732;0;152
r;161779;81320;118350;0;162
r;136034;81320;79169;0;181
r;161780;81320;19872;0;208
r;140593;81320;45705;0;283
r;136031;81320;40241;0;300
r;136033;81320;113767;0;313
r;23930536;81320;239128;0;1000000
r;10733859;212721;81320;0;1
r;423482176;16144808;81320;0;1
r;299483392;6304675;81320;0;1
r;346484570;13655019;81320;0;1
r;347757510;13684560;81320;0;1
r;350567582;13866372;81320;0;1
r;370560667;14584156;81320;0;1
r;371299382;14610979;81320;0;1
r;373003662;14669820;81320;0;1
r;423465443;9927;81320;0;1
r;422989195;2556;81320;0;1
r;423090023;3331;81320;0;1
r;423363238;6952;81320;0;1
r;423606980;14809;81320;0;1
r;423640683;16732;81320;0;1
r;423710899;21369;81320;0;1
r;423721845;21797;81320;0;1
r;423824841;26072;81320;0;1
r;423852351;28478;81320;0;1
r;423860593;29689;81320;0;1
r;423904699;34521;81320;0;1
r;424104948;38224;81320;0;1
r;425016492;46189;81320;0;1
r;425083212;85932;81320;0;1
r;425201417;16181814;81320;0;1
r;425203191;16181813;81320;0;1
r;425791023;53438;81320;0;1
r;426045587;58495;81320;0;1
r;426049954;58800;81320;0;1
r;426060066;59050;81320;0;1
r;427030521;75524;81320;0;1
r;427503944;88813;81320;0;1
r;427505560;89166;81320;0;1
r;427540881;91732;81320;0;1
r;427943678;104832;81320;0;1
r;428698660;130563;81320;0;1
r;428737537;134885;81320;0;1
r;428864246;155849;81320;0;1
r;121558816;6436557;81320;0;2
r;122701006;6429319;81320;0;2
r;298002771;6285429;81320;0;2
r;298434674;6290676;81320;0;2
r;299679959;6316243;81320;0;2
r;351318891;13884056;81320;0;2
r;368471172;14510636;81320;0;2
r;395513663;15192808;81320;0;2
r;423640901;16598;81320;0;2
r;423880592;31876;81320;0;2
r;427119678;76712;81320;0;2
r;428433044;113878;81320;0;2
r;434541455;223358;81320;0;2
r;121504178;6442659;81320;0;3
r;419486650;223885;81320;0;3
r;423199566;4174;81320;0;3
r;9985019;30584;81320;0;4
r;9977432;45109;81320;0;4
r;9979023;133314;81320;0;4
r;9978754;63406;81320;0;4
r;9994918;242694;81320;0;4
r;9977152;1448;81320;0;4
r;9991031;214224;81320;0;4
r;9989091;139115;81320;0;4
r;9977804;35035;81320;0;4
r;12857226;133299;81320;0;4
r;105248523;5070591;81320;0;4
r;105251691;5070611;81320;0;4
r;288622816;11248669;81320;0;4
r;428696681;129576;81320;0;4
r;9994111;118092;81320;0;5
r;10015268;163590;81320;0;5
r;95815436;4126956;81320;0;5
r;419746288;15214156;81320;0;5
r;419804156;15491568;81320;0;5
r;419832787;15340158;81320;0;5
r;419836252;15214158;81320;0;5
r;419837505;15662258;81320;0;5
r;419840697;15358547;81320;0;5
r;419840707;15340156;81320;0;5
r;96407291;2402997;81320;0;6
r;113781942;5814970;81320;0;6
r;12858975;89939;81320;0;7
r;12858976;33090;81320;0;7
r;304603995;6390687;81320;0;7
r;419632081;15439293;81320;0;7
r;419604585;15358549;81320;0;8
r;9980896;65524;81320;0;9
r;315114962;12080027;81320;0;10
r;405036717;15568995;81320;0;10
r;412017889;14948553;81320;0;10
r;413810579;15815004;81320;0;10
r;413810641;15815005;81320;0;10
r;413810703;15815006;81320;0;10
r;430809590;15582175;81320;0;10
r;430809875;14957883;81320;0;10
r;431053535;15461180;81320;0;10
r;431053552;15323265;81320;0;10
r;431053586;15451320;81320;0;10
r;431053607;15323262;81320;0;10
r;435243037;15087952;81320;0;10
r;417716034;16030879;81320;0;12
r;417938980;1441;81320;0;12
r;418117284;53584;81320;0;12
r;418118776;290002;81320;0;12
r;418119394;176982;81320;0;12
r;12869893;110207;81320;0;13
r;269879268;10775588;81320;0;13
r;302968161;11786231;81320;0;13
r;289891372;11295731;81320;0;14
r;302970317;11786230;81320;0;14
r;2387439;248473;81320;0;15
r;237992291;9915407;81320;0;15
r;313732678;12052561;81320;0;15
r;343488519;13527118;81320;0;15
r;343488569;13527119;81320;0;15
r;430046453;127128;81320;0;15
r;10988478;321954;81320;0;17
r;11020794;102000;81320;0;17
r;11024721;268158;81320;0;17
r;98632166;81046;81320;0;18
r;262201384;10518220;81320;0;18
r;283660711;11155173;81320;0;18
r;286707666;11178516;81320;0;18
r;283657421;11155172;81320;0;19
r;405032600;15242409;81320;0;20
r;405234163;15214151;81320;0;20
r;408012042;15568990;81320;0;20
r;414639096;14925677;81320;0;20
r;429125197;16320148;81320;0;20
r;429125276;15204410;81320;0;20
r;429125354;15446985;81320;0;20
r;429125561;15426684;81320;0;20
r;429125601;15066531;81320;0;20
r;429739712;16323536;81320;0;20
r;429739739;16323535;81320;0;20
r;429739771;15307322;81320;0;20
r;432807334;28669;81320;0;20
r;12858974;69574;81320;0;21
r;29329126;7608;81320;0;21
r;97353431;64074;81320;0;21
r;97371038;597270;81320;0;21
r;286806222;11178515;81320;0;21
r;309001334;11971986;81320;0;21
r;309586632;1169492;81320;0;21
r;11027505;63041;81320;0;22
r;29328195;24682;81320;0;22
r;97425105;252599;81320;0;22
r;97663691;103285;81320;0;22
r;212602850;7015552;81320;0;22
r;370559240;14584041;81320;0;22
r;370559427;14584057;81320;0;22
r;370714011;14589856;81320;0;22
r;397799504;15238231;81320;0;22
r;9979424;136372;81320;0;23
r;10049790;66847;81320;0;23
r;68539406;2499238;81320;0;23
r;8550296;15128;81320;0;24
r;237970827;9915573;81320;0;25
r;288370251;11252860;81320;0;25
r;288776384;11286077;81320;0;25
r;350895566;13884047;81320;0;25
r;365433314;14388805;81320;0;25
r;365433321;14388806;81320;0;25
r;365433328;14388804;81320;0;25
r;365433338;14388807;81320;0;25
r;365433369;14388810;81320;0;25
r;365433376;14388809;81320;0;25
r;365433386;14388811;81320;0;25
r;366471492;8661;81320;0;25
r;366471502;14432990;81320;0;25
r;366471509;14432991;81320;0;25
r;368255013;58034;81320;0;25
r;368255023;14491819;81320;0;25
r;368255030;14491820;81320;0;25
r;368255037;14491816;81320;0;25
r;368255063;14491821;81320;0;25
r;368255084;14491822;81320;0;25
r;368255094;14491823;81320;0;25
r;374961639;14731218;81320;0;25
r;415932233;15214160;81320;0;25
r;415932235;7420622;81320;0;25
r;416062991;14936365;81320;0;25
r;416062993;14936364;81320;0;25
r;416062995;14936363;81320;0;25
r;416062997;7015587;81320;0;25
r;416062999;14936362;81320;0;25
r;434911956;14432989;81320;0;25
r;435000274;14491818;81320;0;25
r;3102092;151641;81320;0;26
r;280322641;11060433;81320;0;26
r;824385;101977;81320;0;27
r;76409676;248290;81320;0;27
r;415001717;17023;81320;0;27
r;397799571;15238232;81320;0;27
r;854367;59893;81320;0;28
r;1005704;53113;81320;0;28
r;9987964;130320;81320;0;28
r;10527581;87005;81320;0;28
r;323046881;12616493;81320;0;28
r;1661415;222858;81320;0;29
r;15305123;98040;81320;0;29
r;61437573;60215;81320;0;29
r;307934201;11933401;81320;0;29
r;9976822;45179;81320;0;30
r;96677900;103460;81320;0;30
r;396905338;15302915;81320;0;30
r;262945364;17614;81320;0;30
r;288860766;6228;81320;0;30
r;373264328;10838849;81320;0;30
r;395684437;14940575;81320;0;30
r;397799638;15242410;81320;0;30
r;401856104;15214155;81320;0;30
r;105247596;5070590;81320;0;31
r;8561443;267868;81320;0;34
r;9981508;104756;81320;0;34
r;12858977;220085;81320;0;34
r;87493555;435943;81320;0;34
r;1931794;239800;81320;0;35
r;105247594;183970;81320;0;35
r;406662679;15321881;81320;0;35
r;44659502;2355102;81320;0;36
r;2149102;246891;81320;0;37
r;1820660;34348;81320;0;39
r;105247593;177060;81320;0;39
r;29325938;1786029;81320;0;40
r;35296731;2353913;81320;0;40
r;191809578;177061;81320;0;40
r;395684373;15352481;81320;0;40
r;35635839;1654994;81320;0;42
r;29755271;1821718;81320;0;43
r;105247595;137439;81320;0;43
r;1631119;204372;81320;0;45
r;3145674;135881;81320;0;45
r;13471405;41745;81320;0;45
r;396378877;15422296;81320;0;45
r;396378895;15422297;81320;0;45
r;88973466;2353909;81320;0;49
r;402102847;15530638;81320;0;50
r;392139192;15014588;81320;0;50
r;402274182;15481852;81320;0;50
r;407214278;1657860;81320;0;50
r;1660095;118350;81320;0;51
r;2522663;92304;81320;0;51
r;10581678;135190;81320;0;51
r;11476845;161536;81320;0;51
r;26246977;226968;81320;0;51
r;52445503;2565603;81320;0;51
r;70276897;2514404;81320;0;51
r;89175449;3573944;81320;0;51
r;234810515;241205;81320;0;51
r;369934887;136765;81320;0;51
r;370667794;14584064;81320;0;51
r;370777666;14589853;81320;0;51
r;371340304;14611433;81320;0;51
r;375534730;41766;81320;0;51
r;411288750;9076490;81320;0;51
r;423817177;14510637;81320;0;51
r;105248319;5070601;81320;0;52
r;823941;121359;81320;0;53
r;105253571;5070600;81320;0;53
r;105260436;5070604;81320;0;53
r;105260657;5070612;81320;0;53
r;17890464;577376;81320;0;54
r;105247967;5070593;81320;0;54
r;105248484;5070605;81320;0;54
r;105249567;5070607;81320;0;54
r;105249724;5070609;81320;0;54
r;105260743;5070603;81320;0;54
r;216232;112878;81320;0;55
r;82173337;3296708;81320;0;55
r;98468344;330275;81320;0;55
r;105257457;5070606;81320;0;55
r;405076969;15432698;81320;0;55
r;95165421;4033286;81320;0;56
r;105248012;5070592;81320;0;56
r;105248056;5070608;81320;0;56
r;105249106;5070595;81320;0;56
r;212444818;7785502;81320;0;56
r;10576178;111740;81320;0;57
r;18137897;579885;81320;0;57
r;365542;4161;81320;0;58
r;105249159;5070602;81320;0;58
r;94093059;220674;81320;0;59
r;98827476;2373195;81320;0;59
r;134171;152201;81320;0;60
r;365565;4216;81320;0;60
r;105247743;5070594;81320;0;60
r;105248044;5070610;81320;0;60
r;105260976;5070597;81320;0;60
r;396080639;15214149;81320;0;60
r;400117723;15199637;81320;0;60
r;405076708;15432693;81320;0;60
r;103388186;142915;81320;0;61
r;370269505;14561266;81320;0;61
r;370746040;14589857;81320;0;61
r;370780074;14593976;81320;0;61
r;370794968;14593962;81320;0;61
r;75196970;3091430;81320;0;62
r;370559342;14584051;81320;0;62
r;855442;118211;81320;0;69
r;2288823;26585;81320;0;70
r;401813695;15428628;81320;0;70
r;12373903;120416;81320;0;71
r;75972694;3155244;81320;0;71
r;214858862;1657859;81320;0;71
r;370556362;14242700;81320;0;71
r;2508646;48843;81320;0;73
r;9356537;136418;81320;0;73
r;9995665;89490;81320;0;74
r;237971621;9915403;81320;0;75
r;927148;11272;81320;0;79
r;933745;73407;81320;0;79
r;2168569;172017;81320;0;80
r;78346300;5069;81320;0;86
r;405925639;15439296;81320;0;90
r;405925646;15439297;81320;0;90
r;405925653;15439298;81320;0;90
r;220019747;9749739;81320;0;100
r;12694070;352304;81320;0;101
r;12614056;372015;81320;0;102
r;12694082;352301;81320;0;102
r;200113;132995;81320;0;103
r;12694074;352303;81320;0;103
r;12700808;350623;81320;0;104
r;12694054;352308;81320;0;105
r;12569950;382900;81320;0;106
r;12694062;352306;81320;0;106
r;12730946;343414;81320;0;106
r;12694078;352302;81320;0;107
r;12719982;346111;81320;0;107
r;12694086;352300;81320;0;108
r;12619386;370756;81320;0;109
r;12694066;352305;81320;0;109
r;12733188;342887;81320;0;109
r;12694058;352307;81320;0;110
r;2447552;66241;81320;0;120
r;3192024;24660;81320;0;126
r;393342;115507;81320;0;131
r;2299121;79169;81320;0;144
r;9416187;118302;81320;0;144
r;2451709;161820;81320;0;145
r;9398220;69353;81320;0;145
r;9435657;159829;81320;0;145
r;9437179;161821;81320;0;145
r;9437181;161822;81320;0;145
r;9437184;161823;81320;0;145
r;9437185;161824;81320;0;145
r;427987;113767;81320;0;146
r;9446293;177038;81320;0;146
r;9450994;182322;81320;0;146
r;3102091;253332;81320;0;147
r;9480156;199686;81320;0;147
r;9480158;199687;81320;0;147
r;9480160;199688;81320;0;147
r;9480162;199689;81320;0;147
r;9500248;211132;81320;0;147
r;9524939;249166;81320;0;147
r;9528964;253331;81320;0;147
r;9532827;256106;81320;0;147
r;9564496;283310;81320;0;147
r;9572264;289431;81320;0;147
r;167670;53732;81320;0;150
r;2046269;211664;81320;0;150
r;2212281;164431;81320;0;152
r;471847;165284;81320;0;157
r;2589761;87714;81320;0;160
r;9437176;161819;81320;0;161
r;1649530;10879;81320;0;189
r;2074362;40241;81320;0;191
r;311537627;10155;81320;0;216
r;1991732;19872;81320;0;232
r;269547490;10602646;81320;0;305
r;592638;128657;81320;0;313
r;84536;45705;81320;0;395
r;11577626;328185;81320;0;710
r;11587201;328705;81320;0;725