
e;27530;'extraordinaire';1;438
e;13589282;'congrès extraordinaire de Lyon de l'UDF';777;0
e;14754176;'commission de gouvernement extraordinaire';777;0
e;15524803;'ambassadeur extraordinaire et plénipotentiaire';1;0
e;15234045;'ambassadrice extraordinaire';1;0
e;15234053;'assemblée extraordinaire';1;0
e;15769832;'convocation du parlement en session extraordinaire';1;0
e;14530704;'pas extraordinaire';1;0
e;10727848;'congrès fédéral extraordinaire du Parti socialiste ouvrier espagnol de 2014';777;0
e;10617914;'L'Aventure extraordinaire d'un papa peu ordinaire';777;0
e;6100388;'Un hold-up extraordinaire';777;0
e;10589802;'Une femme extraordinaire';777;0
e;5679002;'capacité surhumaine extraordinaire';1;0
e;11817582;'Conseil européen extraordinaire du 25 novembre 2018';777;0
e;10823164;'Ours d'argent extraordinaire';777;0
e;11539589;'Le Voyage extraordinaire de Samy';777;0
e;12075511;'inspecteur général de l'administration en mission extraordinaire';1;0
e;11539590;'Le Voyage extraordinaire de Sammy';777;0
e;11342365;'Un événement extraordinaire ou ce qui s'est passé dans le Passage';777;0
e;10777526;'levée d'un impôt extraordinaire';1;0
e;12277677;'chose extraordinaire';1;0
e;11222038;'session extraordinaire du Comité du patrimoine mondial';777;0
e;11306797;'IIIe assemblée générale extraordinaire du synode des évêques';777;0
e;14754177;'Comité exécutif de la commission de gouvernement extraordinaire';777;0
e;15780776;'Envoyé extraordinaire';777;0
e;15234039;'Chose extraordinaire,';1;0
e;1781266;'coup de chance extraordinaire';1;0
e;1773089;'hasard extraordinaire';1;0
e;3369058;'salade extraordinaire aux aubergines grillées';1;0
e;1383056;'aventure extraordinaire';1;0
e;461641;'forme extraordinaire du rite romain';777;50
e;379564;'session parlementaire extraordinaire';1;50
e;364483;'mission extraordinaire';1;50
e;340516;'budget extraordinaire';1;50
e;335022;'ambassadeur extraordinaire';1;50
e;378144;'réunion extraordinaire';1;50
e;345497;'crédit extraordinaire';1;50
e;375453;'rayon extraordinaire';1;50
e;387714;'voyage extraordinaire';1;50
e;349305;'dépense extraordinaire';1;50
e;382484;'séance extraordinaire';1;50
e;354273;'financement extraordinaire';1;50
e;350144;'en assemblée générale extraordinaire';1;50
e;358716;'impôt extraordinaire';1;50
e;358639;'imposition extraordinaire du capital';1;50
e;351401;'en session extraordinaire';1;50
e;254717;'assemblée générale extraordinaire';1;50
e;237730;'conseil extraordinaire';1;50
e;252609;'session extraordinaire';1;50
e;254762;'congrès extraordinaire';1;50
e;204996;'par extraordinaire';1;50
e;206591;'question extraordinaire';1;50
e;285595;'Commission extraordinaire des Douze';777;50
e;294236;'inspecteurs généraux de l'administration en mission extraordinaire';777;50
r;344184023;27530;13589282;11;25
r;375064787;27530;14754176;11;25
r;419590802;27530;15524803;11;25
r;419590819;27530;15234045;11;25
r;419612206;27530;15234053;11;25
r;419739703;27530;15769832;11;25
r;368617951;27530;14530704;11;26
r;270765732;27530;10727848;11;27
r;266725499;27530;10617914;11;28
r;119661989;27530;6100388;11;29
r;264467133;27530;10589802;11;29
r;111463409;27530;5679002;11;32
r;305011599;27530;11817582;11;33
r;270358817;27530;10823164;11;36
r;296500587;27530;11539589;11;36
r;314526618;27530;12075511;11;36
r;296302095;27530;11539590;11;37
r;290569047;27530;11342365;11;38
r;269874199;27530;10777526;11;40
r;318899003;27530;12277677;11;41
r;287727520;27530;11222038;11;42
r;289887752;27530;11306797;11;43
r;375064306;27530;14754177;11;50
r;412521913;27530;15780776;11;50
r;395014536;27530;15234039;11;50
r;29226047;27530;1781266;11;53
r;29129517;27530;1773089;11;54
r;86156406;27530;3369058;11;54
r;23436493;27530;1383056;11;55
r;16240193;27530;461641;11;60
r;12583233;27530;379564;11;101
r;12644339;27530;364483;11;101
r;12743163;27530;340516;11;101
r;12765591;27530;335022;11;101
r;12589279;27530;378144;11;102
r;12722489;27530;345497;11;102
r;12600101;27530;375453;11;103
r;12550543;27530;387714;11;106
r;12705997;27530;349305;11;106
r;12571581;27530;382484;11;108
r;12686075;27530;354273;11;108
r;12702685;27530;350144;11;108
r;12667971;27530;358716;11;109
r;12668283;27530;358639;11;110
r;12697703;27530;351401;11;110
r;8718859;27530;254717;11;160
r;8704973;27530;237730;11;161
r;8716215;27530;252609;11;161
r;8718926;27530;254762;11;161
r;8676195;27530;204996;11;162
r;8678700;27530;206591;11;163
r;8752767;27530;285595;11;163
r;8761676;27530;294236;11;163