
e;7447;'familiale';1;110
e;6293502;'dystonie familiale autosomique récessive';1;0
e;6347652;'caractéristiques du personnel de planification familiale';1;0
e;6393171;'néphropathie amyloïde familiale avec urticaire et surdité';1;0
e;6287561;'lipodystrophie partielle familiale de type 1';1;0
e;6287839;'investigation familiale';1;0
e;6288252;'laxité articulaire familiale';1;0
e;6291534;'laxité ligamentaire familiale';1;0
e;6295578;'myoclonie essentielle familiale';1;0
e;6298245;'hypomagnésiémie rénale familiale isolée';1;0
e;6298412;'mouvement français pour la planification familiale';1;0
e;6303640;'mycobactériose atypique familiale';1;0
e;6307155;'dysbêtalipoprotéinémie familiale';1;0
e;6309376;'angiomatose hémorragique familiale';1;0
e;6311950;'myoclonie épileptique progressive familiale';1;0
e;6313504;'hyperlipoprotéinémie familiale de type iii';1;0
e;6315645;'néphropathie bilatérale familiale';1;0
e;6347956;'lipodystrophie familiale partielle';1;0
e;6317495;'méthode symptothermique de planification familiale';1;0
e;6317426;'éosinophilie familiale';1;0
e;6322600;'polysérite familiale paroxystique';1;0
e;6326385;'adénomatose rectocolique familiale';1;0
e;6325682;'lipodystrophie partielle familiale de type ii';1;0
e;6328295;'porphyrie cutanée tardive familiale';1;0
e;6327770;'polypose adénomateuse colique familiale';1;0
e;6329845;'polyneuropathie amyloïde familiale de type v';1;0
e;6329672;'méthodes naturelles de planification familiale';1;0
e;6331020;'glycinurie rénale familiale';1;0
e;6331454;'néphropathie amyloïde familiale';1;0
e;6333788;'polyadénomatose rectocolique familiale';1;0
e;6334440;'polyneuropathie amyloïde familiale de type portugais';1;0
e;6334514;'cardiopathie amyloïde familiale';1;0
e;6334490;'Épilepsie tonicoclonique familiale';1;0
e;6339115;'polyneuropathie amyloïde familiale de type 3';1;0
e;6340600;'hypercalcémie hypocalciurique familiale';1;0
e;6341504;'hyperlaxité articulaire généralisée familiale';1;0
e;6342422;'discorde familiale';1;0
e;6342821;'acantholyse familiale';1;0
e;6343177;'polyneuropathie amyloïde familiale de type i';1;0
e;6345718;'polyneuropathie amyloïde familiale de type iowa';1;0
e;6346145;'angiomatose cérébellorétinienne familiale';1;0
e;6351739;'taille familiale idéale';1;0
e;6355945;'polyneuropathie amyloïde familiale de type 6';1;0
e;6359710;'lipomatose cervicale familiale bénigne';1;0
e;6362587;'polyadénomatose familiale essentielle';1;0
e;6363403;'dimension familiale désirée';1;0
e;6364503;'polypose colique familiale adénomateuse';1;0
e;6365032;'lipodystrophie partielle familiale de type 3';1;0
e;6365537;'hypokaliémie familiale';1;0
e;6366692;'lipodystrophie généralisée familiale';1;0
e;6366705;'dimension familiale idéale';1;0
e;6367185;'érythrocytose familiale';1;0
e;6368169;'taille familiale désirée';1;0
e;6367913;'Épilepsie bénigne néonatale familiale';1;0
e;6368554;'hyperbêtalipoprotéinémie familiale';1;0
e;6368802;'hypomagnésiémie intestinale familiale isolée';1;0
e;6368874;'hémochromatose primitive familiale';1;0
e;6373163;'polyneuropathie amyloïde familiale de type suisse';1;0
e;6373162;'polyneuropathie amyloïde familiale de type juif';1;0
e;6373296;'santé familiale';1;0
e;6373587;'sphérocytose familiale';1;0
e;6374852;'polyneuropathie amyloïde familiale de type vi';1;0
e;6380293;'lipodystrophie partielle familiale de type 2';1;0
e;6380015;'polyneuropathie amyloïde familiale de type 5';1;0
e;6380652;'spécialistes en planification familiale';1;0
e;6382905;'cholostase intrahépatique familiale';1;0
e;6384057;'polyneuropathie amyloïde familiale de type 1';1;0
e;6385350;'dimension familiale prévue';1;0
e;6386958;'mycobactériose atypique disséminée familiale';1;0
e;6390678;'ostéoarthropathie familiale des doigts';1;0
e;6392093;'diathèse hémorragique familiale';1;0
e;6392523;'dimension moyenne familiale';1;0
e;6392881;'polyneuropathie amyloïde familiale de type iii';1;0
e;6393358;'hyperlipidémie familiale mixte';1;0
e;6393678;'polysérite familiale récidivante';1;0
e;6395209;'taille familiale attendue';1;0
e;6396075;'polyneuropathie amyloïde familiale de type ii';1;0
e;6400221;'iminoglycinurie familiale';1;0
e;6401367;'idiotie familiale amaurotique';1;0
e;6404839;'lymphohistiocytose hémophagocytaire familiale';1;0
e;6408399;'taille moyenne familiale';1;0
e;6408089;'polyglobulie familiale';1;0
e;6408572;'hyperlipidémie mixte familiale';1;0
e;6409532;'réticuloendothéliose familiale';1;0
e;6412775;'ostéochondrodystrophie familiale';1;0
e;6413295;'polyneuropathie amyloïde familiale de type 2';1;0
e;6414962;'hyperlipidémie combinée familiale';1;0
e;6418824;'polypose rectocolique non familiale';1;0
e;6419194;'formateurs en planification familiale';1;0
e;6420639;'démographie familiale';1;0
e;6420481;'hyperlipoprotéinémie familiale de type v';1;0
e;12150751;'détermination de la présence d'enquête familiale';1;0
e;6363491;'services de planification familiale';1;0
e;6324876;'programmes de planification familiale';1;0
e;6357682;'taille familiale';1;0
e;6403095;'dimension familiale';1;0
e;6409847;'neutropénie familiale';1;0
e;6410338;'Éducation en planification familiale';1;0
e;13823328;'habilitation familiale';777;0
e;14431692;'médiation familiale';777;0
e;14453252;'attestation de situation familiale';1;0
e;14453268;'certificat de situation et composition familiale';1;0
e;14491397;'de l'intervention sociale et familiale';777;0
e;14572375;'allocation familiale immobilière';777;0
e;14609896;'maltraitance familiale';1;0
e;6410378;'perturbation dans la dynamique familiale';1;0
e;6317437;'dystonie familiale autosomique dominante';1;0
e;6347497;'carence familiale en plusieurs facteurs de la coagulation';1;0
e;6352868;'hypertrophie septale asymétrique familiale';1;0
e;6416912;'fièvre méditerranéenne familiale périodique';1;0
e;16073626;'Médiation familiale';1;0
e;16074021;'Préférence familiale (non)';1;0
e;15325171;'acroostéolyse familiale';1;0
e;15225771;'allergie familiale';1;0
e;6400332;'amyotrophie neurogène familiale pseudo-myopathique de la seconde enfance';1;0
e;13796349;'angiomatose rétino-cérébelleuse familiale';1;0
e;15566474;'atmosphère familiale';1;0
e;6333556;'atrophie cérebello-olivaire familiale de holmes';1;0
e;13775393;'atrophie cérébello-olivaire familiale de holmes';1;0
e;6343814;'atrophie olivo-ponto-cérébelleuse familiale';1;0
e;6399477;'atrophie olivo-ponto-cérébelleuse non familiale';1;0
e;15541572;'cholémie simple familiale';1;0
e;13783501;'choréo-athétose familiale paroxystique';1;0
e;15327501;'conseillère conjugale et familiale';1;0
e;15215658;'dispute familiale';1;0
e;15546800;'droit au respect de la vie privée et familiale';1;0
e;15541713;'dystrophie cornéenne familiale grillagée';1;0
e;16155431;'pratique linguistique familiale';777;0
e;6084837;'hérédo-familiale';1;0
e;6286020;'lipodystrophie partielle familiale de type i';1;0
e;6286825;'hypercalcémie bénigne familiale';1;0
e;6289342;'méthode sympto-thermique de planification familiale';1;0
e;6297208;'hypolipidémie familiale';1;0
e;6303558;'polyneuropathie familiale';1;0
e;6315145;'polyadénomatose recto-colique familiale';1;0
e;6317230;'adénomatose recto-colique familiale';1;0
e;6319535;'neutropénie familiale bénigne';1;0
e;6331153;'hypercholestérolémie homozygote familiale';1;0
e;6337602;'hypocéruloplasminémie familiale';1;0
e;6339015;'lipodystrophie partielle familiale de type iii';1;0
e;6341078;'personnel de planification familiale';1;0
e;6343171;'Épilepsie tonico-clonique familiale';1;0
e;6346483;'histoire familiale de';1;0
e;6359978;'goutte juvénile familiale';1;0
e;6367976;'polyneuropathie amyloïde familiale de type 4';1;0
e;6372786;'hypolipoprotéinémie familiale';1;0
e;6385556;'Épilepsie myoclonique progressive familiale';1;0
e;6415343;'amyloïde de la fièvre méditérranéenne familiale';1;0
e;12196587;'médecine familiale';777;0
e;14488577;'routine familiale';1;0
e;14506033;'pathologie familiale';1;10
e;14637133;'recette familiale';1;0
e;15475006;'agriculture familiale';777;0
e;6354410;'hypogammaglobulinémie non familiale';1;0
e;5978625;'familiale-néphrocalcinose-indicanurie';1;0
e;6299317;'adénomatose pluri-endocrinienne familiale';1;0
e;6353088;'clinique externe de médecine familiale d'un hôpital';1;0
e;6374263;'clinique indépendante de médecine familiale';1;0
e;6393406;'acropathie ulcéro-mutilante familiale';1;0
e;12095575;'enquête familiale';1;0
e;6435719;'taille complète de l'unité familiale';1;0
e;6430642;'xanthomatose familiale primitive';1;0
e;6422799;'hap familiale';1;0
e;6442553;'poliomyélite antérieure chronique familiale de l'enfant';1;0
e;6428367;'cardiomégalie familiale';1;0
e;6425723;'forme familiale du syndrome charge';1;0
e;6424158;'neuropathie amyloïde familiale de type i';1;0
e;6358681;'névrite hypertrophique familiale';1;0
e;6427316;'hypomagnésémie intestinale familiale isolée';1;0
e;1826266;'neuropathie amyloïde familiale portugaise';1;0
e;1826678;'acropathie ulcéromutilante familiale de Thévenard';1;0
e;1836038;'hypercholestérolémie familiale';1;0
e;1836263;'hypoplasie du nerf optique bilatérale et familiale';1;0
e;1836654;'neuropathie amyloïde familiale de type Indiana';1;0
e;6429026;'angiopathie amyloïde cérébrale familiale';1;0
e;6425927;'polypose familiale du côlon';1;0
e;6423026;'néphropathie goutteuse familiale';1;0
e;10026411;'Association familiale Mulliez';777;0
e;11353867;'Cahiers critiques de thérapie familiale et de pratiques de réseaux';777;0
e;1828303;'ataxie paroxystique familiale sensible à l'acétazolamide';1;0
e;1829576;'cardiomyopathie dilatée familiale';1;0
e;1833160;'épilepsie frontale nocturne familiale autosomique dominante';1;0
e;1835473;'hématurie familiale bénigne récidivante';1;0
e;1835846;'homéostasie familiale';1;0
e;1836205;'hypobêtalipoprotéinémie familiale';1;0
e;1836376;'idiotie amaurotique familiale infantile';1;0
e;1836867;'insomnie familiale fatale';1;0
e;6427817;'chondrocalcinose familiale';1;0
e;11070718;'origine familiale de saint Arnulf';777;0
e;1829623;'carte familiale';1;0
e;1834628;'neutropénie familiale de Gänsslen';1;0
e;1834916;'glycinurie familiale';1;0
e;1836108;'hyperprébêtalipoprotéinémie familiale';1;0
e;1837923;'lipomatose familiale multiple';1;0
e;1838575;'médication familiale';1;0
e;1838541;'mèche blanche et dyschromie familiale';1;0
e;1839383;'myasthénie familiale du nourrisson';1;0
e;5838649;'paraplégie spastique familiale ascendante à début précoce';777;0
e;5838532;'paraplégie spastique familiale type 4';777;0
e;6430999;'polycythémie familiale';1;0
e;6425134;'forme familiale de la pyrimidinémie';1;0
e;1826279;'néphronophtise familiale juvénile';1;0
e;1829872;'centres de planification ou d'éducation familiale';1;0
e;1830215;'chylomicronémie familiale';1;0
e;6017618;'ferme familiale';777;0
e;1840373;'ophtalmoplégie totale familiale avec iris transilluminable';1;0
e;6425714;'amyloïdose rénale familiale';1;0
e;10748195;'cavernomatose familiale';1;0
e;6451318;'syndrome d'instabilité articulaire familiale';1;0
e;6685082;'myélofibrose familiale';1;0
e;6451989;'pas d'histoire familiale de';1;0
e;6446184;'dystrophie rétinienne au cours d'idiotie amaurotique familiale';1;0
e;6532871;'maladie d'Alzheimer familiale';1;0
e;6526688;'interventions en psychothérapie familiale';1;0
e;11340529;'ossification ectopique familiale';1;0
e;6449264;'maladie d'alzheimer familiale';1;0
e;6532674;'hyperlipoprotéinémie familiale de type V';1;0
e;10462359;'familiale routière';777;0
e;11160788;'petite voiture familiale';1;0
e;13269909;'sclérose latérale amyotrophique familiale';1;0
e;6532671;'hyperlipoprotéinémie familiale de type III';1;0
e;11384621;'érythromelalgie primaire familiale';777;0
e;5973944;'épilepsie partielle familiale autosomique dominante avec des signes auditifs';777;0
e;10162604;'L'Harmonie familiale';777;0
e;11384613;'cholestase intrahépatique familiale progressive à activité gamma-glutamyl-transférase basse';777;0
e;1824626;'mélanose diffuse familiale';1;0
e;6447216;'affectant les soins de la mère maladie familiale héréditaire susceptible d'affecter le foetus';1;0
e;8568281;'démence parkinsonienne familiale';1;0
e;8974493;'histoire familiale';1;0
e;9586622;'encéphalopathie familiale avec corps d'inclusion de neuroserpine';1;0
e;12728827;'L'Enfant et la vie familiale sous l'Ancien Régime';1;0
e;13799348;'9-29 interventions en psychothérapie familiale';1;0
e;1804137;'cholestase familiale';1;0
e;1820995;'polyneuropathie amyloïde familiale';1;0
e;1804573;'amyloïdose primitive familiale néphropathique';1;0
e;1851089;'lymphohistiocytose familiale';1;0
e;3259830;'fièvre méditerranéenne familiale';1;0
e;4331731;'berline familiale';1;12
e;3259541;'leucodystrophie familiale avec atteinte surrénale';1;0
e;1813253;'migraine hémiplégique familiale';1;0
e;1851795;'polypose adénomateuse familiale';1;0
e;1851491;'ophtalmoplégie familiale statique';1;0
e;3295439;'affection familiale';1;0
e;1850786;'idiotie amaurotique familiale de type adulte';1;0
e;1849952;'dysautonomie familiale dominante';1;0
e;1842578;'psychothérapie familiale';1;0
e;3260258;'maladie de Creutzfeldt-Jakob familiale';1;0
e;3515221;'La Maison familiale';777;0
e;5525045;'méthode de thérapie familiale';1;0
e;1817788;'dysplasie métaphysaire familiale';1;0
e;1820559;'ostéoectasie familiale';1;0
e;1821007;'polypose rectocolique familiale';1;0
e;1848760;'acropathie ulcéromutilante familiale';1;0
e;1835827;'atrophie cérébello-olivaire familiale de Holmes';1;0
e;4401675;'quitter la maison familiale';1;0
e;1752512;'idiotie amaurotique familiale';777;0
e;1804879;'hyperpigmentation familiale progressive de Chernosky';1;0
e;1852652;'vitréorétinopathie exsudative familiale de Criswick et Schepens';1;0
e;1851588;'paralysie congénitale et familiale du IV';1;0
e;1850746;'hypoesthésie cornéenne familiale';1;0
e;1847255;'urticaire familiale au froid';1;0
e;3684161;'violence familiale';1;0
e;463712;'polypose familiale';1;50
e;1819854;'lipodystrophie partielle familiale';1;0
e;1850787;'idiotie amaurotique familiale de type juvénile';1;0
e;3275695;'paraplégie spastique familiale liée à l'X';777;0
e;1821084;'hyperlipidémie essentielle familiale';1;0
e;3180519;'planification familiale naturelle';1;0
e;3259801;'dermoarthrite histiocytaire familiale';1;0
e;3259576;'épilepsie myoclonique familiale d'Unverricht-Lundborg';1;0
e;3275652;'léiomyomatose familiale et cancer du rein';1;0
e;1821091;'hyperpigmentation familiale progressive';1;0
e;1851130;'maladie familiale';1;0
e;1840787;'paralysie familiale du regard horizontal';1;0
e;3180518;'méthode de planification familiale naturelle';1;0
e;3295441;'affection familiale autosomique';1;0
e;1817826;'dysfonction familiale des cordes vocales';1;0
e;1848480;'maladie familiale congénitale de Werlhof';1;0
e;1840796;'maladie de Westphal paralysie périodique hypokaliémique familiale';1;0
e;3295434;'affection familiale autosomique dominante';1;0
e;3365980;'paëlla de valence - recette familiale';1;0
e;1801701;'anesthésie trigéminale familiale';1;0
e;1803963;'ataxie cérébelleuse paroxystique familiale sensible à l'acétazolamide';1;0
e;1804571;'amyloïdose secondaire familiale néphropathique';1;0
e;1817832;'dysautonomie familiale';1;0
e;1850700;'hypercalcémie familiale bénigne';1;0
e;1849846;'desquamation familiale continue';1;0
e;1848962;'anisocorie familiale dominante';1;0
e;1848901;'angéite familiale';1;0
e;1848582;'xanthomatose hypercholestérolémique familiale';1;0
e;3142916;'dermatose dystrophique familiale';1;0
e;1820587;'pancréatite chronique familiale';1;0
e;1851324;'myasthénie grave familiale infantile';1;0
e;1821075;'hypercholestérolémie familiale essentielle';1;0
e;1850655;'holoprosencéphalie familiale alobaire de type 1';1;0
e;1843709;'rétine tachetée familiale bénigne';1;0
e;1842199;'prestation familiale';1;0
e;1840825;'paraplégie spasmodique familiale de Strümpell-Lorrain';1;0
e;1851597;'paraplégie spastique familiale';1;0
e;1804450;'angiosclérose familiale de la choroïde';1;0
e;1820318;'néphropathie familiale avec surdité';1;0
e;1849542;'cholémie familiale';1;0
e;1848872;'amyloïdose primitive familiale neuropathique de type I';1;0
e;1841693;'pléonostéose familiale';1;0
e;1817911;'dermatose acantholytique familiale';1;0
e;1821005;'polypose du côlon familiale';1;0
e;1848924;'angiomatose hémorragique héréditaire ou familiale de Rendu-Osler';1;0
e;1848289;'vitréorétinopathie exsudative familiale récessive liée au sexe';1;0
e;1801230;'atrophie optique familiale';1;0
e;1804796;'acidose distale primitive familiale';1;0
e;1820320;'néphropathie hématurique familiale';1;0
e;1817893;'dissection aortique familiale';1;0
e;1851861;'pseudofièvre familiale méditerranéenne dominante avec amylose';1;0
e;2949979;'travailleuse familiale';1;0
e;2971009;'cabane à sucre familiale';1;0
e;384357;'tradition familiale';1;50
e;380192;'solidarité familiale';1;50
e;359539;'insécurité familiale';1;50
e;334103;'affaire familiale';1;50
e;381088;'stabilité familiale';1;50
e;371630;'politique de planification familiale';1;50
e;362802;'maison familiale';1;62
e;379859;'situation familiale';1;50
e;381001;'sphère familiale';1;50
e;374928;'querelle familiale';1;50
e;371750;'polypose colique familiale';1;50
e;335027;'ambiance familiale';1;50
e;352134;'entreprise familiale';1;50
e;345021;'couverture familiale';1;50
e;389419;'économie familiale';1;50
e;373428;'production familiale';1;50
e;359702;'intrigue familiale';1;50
e;336938;'association familiale';1;50
e;334461;'aide familiale';1;50
e;377164;'rupture familiale';1;50
e;366939;'obligation familiale';1;50
e;355694;'fête familiale';1;50
e;343030;'charge familiale';1;50
e;365003;'morale familiale';1;50
e;356155;'gestion familiale';1;50
e;333103;'acanthocytose familiale';1;50
e;368828;'part familiale';1;50
e;355024;'fortune familiale';1;50
e;383667;'thérapie familiale psychanalytique';1;50
e;359683;'intimité familiale';1;50
e;352897;'exploitation familiale';1;50
e;344480;'cotisation familiale';1;50
e;335884;'appartenance familiale';1;50
e;316219;'polypose recto-colique familiale';1;2
e;313911;'télangiectasie hémorragique familiale';777;50
e;230365;'allocation familiale';1;2
e;231658;'structure familiale';1;2
e;236686;'constellation familiale';1;50
e;250496;'crèche familiale';1;14
e;251919;'réunion familiale';1;50
e;254224;'politique familiale';1;10
e;256635;'vie familiale';1;68
e;260096;'voiture familiale';1;54
e;263320;'cuisine familiale';1;70
e;32256;'thérapie familiale';1;52
e;75028;'éducation familiale';1;50
e;151502;'caisse d'allocation familiale';1;50
e;180221;'insomnie fatale familiale';1;50
e;267624;'saga familiale';1;52
e;278137;'planification familiale';777;50
e;190302;'conseiller en économie sociale et familiale';1;50
e;190421;'technicien de l'intervention sociale et familiale';1;50
e;14680;'cellule familiale';1;56
r;397131382;7447;6293502;11;25
r;301689615;7447;6347652;11;25
r;304860912;7447;6393171;11;25
r;298246052;7447;6287561;11;25
r;298252589;7447;6287839;11;25
r;298293620;7447;6288252;11;25
r;298460056;7447;6291534;11;25
r;298881417;7447;6295578;11;25
r;299030014;7447;6298245;11;25
r;299033047;7447;6298412;11;25
r;299345181;7447;6303640;11;25
r;299547962;7447;6307155;11;25
r;299576083;7447;6309376;11;25
r;299590545;7447;6311950;11;25
r;299614536;7447;6313504;11;25
r;299653093;7447;6315645;11;25
r;301690737;7447;6347956;11;25
r;299789145;7447;6317495;11;25
r;299789906;7447;6317426;11;25
r;300126056;7447;6322600;11;25
r;300197478;7447;6326385;11;25
r;300198248;7447;6325682;11;25
r;300215630;7447;6328295;11;25
r;300216370;7447;6327770;11;25
r;300239425;7447;6329845;11;25
r;300240551;7447;6329672;11;25
r;300961071;7447;6331020;11;25
r;300964648;7447;6331454;11;25
r;301147315;7447;6333788;11;25
r;301202736;7447;6334440;11;25
r;301204293;7447;6334514;11;25
r;301210614;7447;6334490;11;25
r;301454064;7447;6339115;11;25
r;301466483;7447;6340600;11;25
r;301487623;7447;6341504;11;25
r;301491011;7447;6342422;11;25
r;301491595;7447;6342821;11;25
r;301493671;7447;6343177;11;25
r;301555300;7447;6345718;11;25
r;301562616;7447;6346145;11;25
r;301745159;7447;6351739;11;25
r;301803421;7447;6355945;11;25
r;302085002;7447;6359710;11;25
r;302146358;7447;6362587;11;25
r;302163147;7447;6363403;11;25
r;302183935;7447;6364503;11;25
r;302184536;7447;6365032;11;25
r;302186170;7447;6365537;11;25
r;302199335;7447;6366692;11;25
r;302202727;7447;6366705;11;25
r;302410549;7447;6367185;11;25
r;302954882;7447;6368169;11;25
r;302956481;7447;6367913;11;25
r;302959494;7447;6368554;11;25
r;302969068;7447;6368802;11;25
r;302969412;7447;6368874;11;25
r;303130293;7447;6373163;11;25
r;303131971;7447;6373162;11;25
r;303173421;7447;6373296;11;25
r;303174121;7447;6373587;11;25
r;303466241;7447;6374852;11;25
r;303762178;7447;6380293;11;25
r;303836219;7447;6380015;11;25
r;303849370;7447;6380652;11;25
r;303982560;7447;6382905;11;25
r;303985911;7447;6384057;11;25
r;303998425;7447;6385350;11;25
r;304391695;7447;6386958;11;25
r;304599760;7447;6390678;11;25
r;304700924;7447;6392093;11;25
r;304856881;7447;6392523;11;25
r;304858906;7447;6392881;11;25
r;304889884;7447;6393358;11;25
r;304895184;7447;6393678;11;25
r;305002337;7447;6395209;11;25
r;305016117;7447;6396075;11;25
r;305136781;7447;6400221;11;25
r;305210469;7447;6401367;11;25
r;305303032;7447;6404839;11;25
r;305349561;7447;6408399;11;25
r;305372005;7447;6408089;11;25
r;305411116;7447;6408572;11;25
r;305463172;7447;6409532;11;25
r;305484349;7447;6412775;11;25
r;305494202;7447;6413295;11;25
r;305641437;7447;6414962;11;25
r;305695076;7447;6418824;11;25
r;305697066;7447;6419194;11;25
r;305706249;7447;6420639;11;25
r;305707867;7447;6420481;11;25
r;316723908;7447;12150751;11;25
r;319083244;7447;6363491;11;25
r;319097956;7447;6324876;11;25
r;341134230;7447;6357682;11;25
r;341221636;7447;6403095;11;25
r;341233680;7447;6409847;11;25
r;349333151;7447;6410338;11;25
r;349903690;7447;13823328;11;25
r;366472171;7447;14431692;11;25
r;366895327;7447;14453252;11;25
r;366895573;7447;14453268;11;25
r;368332333;7447;14491397;11;25
r;370388585;7447;14572375;11;25
r;371249027;7447;14609896;11;25
r;401000994;7447;6410378;11;25
r;398515172;7447;6317437;11;25
r;399965405;7447;6347497;11;25
r;400013896;7447;6352868;11;25
r;401795512;7447;6416912;11;25
r;419510667;7447;16073626;11;25
r;419529399;7447;16074021;11;25
r;419573924;7447;15325171;11;25
r;419588669;7447;15225771;11;25
r;419592753;7447;6400332;11;25
r;419594792;7447;13796349;11;25
r;419615337;7447;15566474;11;25
r;419615469;7447;6333556;11;25
r;419615492;7447;13775393;11;25
r;419615676;7447;6343814;11;25
r;419615703;7447;6399477;11;25
r;419708082;7447;15541572;11;25
r;419708380;7447;13783501;11;25
r;419733041;7447;15327501;11;25
r;419784931;7447;15215658;11;25
r;419799576;7447;15546800;11;25
r;419803093;7447;15541713;11;25
r;423801560;7447;16155431;11;25
r;296896353;7447;6084837;11;26
r;298133552;7447;6286020;11;26
r;298194902;7447;6286825;11;26
r;298411790;7447;6289342;11;26
r;298956682;7447;6297208;11;26
r;299364065;7447;6303558;11;26
r;299650474;7447;6315145;11;26
r;299783584;7447;6317230;11;26
r;299887382;7447;6319535;11;26
r;300965208;7447;6331153;11;26
r;301437546;7447;6337602;11;26
r;301449637;7447;6339015;11;26
r;301474147;7447;6341078;11;26
r;301495009;7447;6343171;11;26
r;301565583;7447;6346483;11;26
r;302088638;7447;6359978;11;26
r;302956184;7447;6367976;11;26
r;303005045;7447;6372786;11;26
r;304376847;7447;6385556;11;26
r;305666336;7447;6415343;11;26
r;316316575;7447;12196587;11;26
r;368173218;7447;14488577;11;26
r;368354560;7447;14506033;11;26
r;371814621;7447;14637133;11;26
r;396191477;7447;15475006;11;26
r;218122568;7447;6354410;11;27
r;296214181;7447;5978625;11;27
r;299090025;7447;6299317;11;27
r;301748928;7447;6353088;11;27
r;303279566;7447;6374263;11;27
r;304875619;7447;6393406;11;27
r;315611671;7447;12095575;11;27
r;121566281;7447;6435719;11;29
r;122690876;7447;6430642;11;29
r;122751677;7447;6422799;11;29
r;121505162;7447;6442553;11;30
r;122708378;7447;6428367;11;30
r;122728878;7447;6425723;11;30
r;122741018;7447;6424158;11;30
r;341142014;7447;6358681;11;31
r;122716705;7447;6427316;11;31
r;29808421;7447;1826266;11;32
r;29840779;7447;1826678;11;32
r;30004316;7447;1836038;11;32
r;30007041;7447;1836263;11;32
r;30010598;7447;1836654;11;32
r;122703271;7447;6429026;11;32
r;122727291;7447;6425927;11;32
r;122749905;7447;6423026;11;32
r;227641479;7447;10026411;11;32
r;291212358;7447;11353867;11;32
r;29926853;7447;1828303;11;33
r;29941961;7447;1829576;11;33
r;29975910;7447;1833160;11;33
r;29999817;7447;1835473;11;33
r;30003589;7447;1835846;11;33
r;30007265;7447;1836205;11;33
r;30008482;7447;1836376;11;33
r;30013634;7447;1836867;11;33
r;122712698;7447;6427817;11;33
r;280653425;7447;11070718;11;33
r;29942062;7447;1829623;11;34
r;29991462;7447;1834628;11;34
r;29994207;7447;1834916;11;34
r;30006702;7447;1836108;11;34
r;30022297;7447;1837923;11;34
r;30028080;7447;1838575;11;34
r;30028392;7447;1838541;11;34
r;30035028;7447;1839383;11;34
r;114012176;7447;5838649;11;34
r;114012707;7447;5838532;11;34
r;122688124;7447;6430999;11;34
r;122733433;7447;6425134;11;34
r;29808506;7447;1826279;11;35
r;29944568;7447;1829872;11;35
r;29947445;7447;1830215;11;35
r;118941648;7447;6017618;11;36
r;29908412;7447;1840373;11;38
r;122728955;7447;6425714;11;38
r;268978095;7447;10748195;11;38
r;121035396;7447;6451318;11;39
r;122647615;7447;6685082;11;39
r;121029263;7447;6451989;11;40
r;121472538;7447;6446184;11;40
r;121912632;7447;6532871;11;40
r;121446433;7447;6526688;11;41
r;290473708;7447;11340529;11;41
r;121054201;7447;6449264;11;42
r;121913161;7447;6532674;11;42
r;261006507;7447;10462359;11;42
r;285603612;7447;11160788;11;42
r;338933220;7447;13269909;11;42
r;121913177;7447;6532671;11;43
r;292132458;7447;11384621;11;43
r;116943073;7447;5973944;11;44
r;238093722;7447;10162604;11;44
r;292124044;7447;11384613;11;44
r;29788042;7447;1824626;11;47
r;121463299;7447;6447216;11;48
r;149180443;7447;8568281;11;50
r;193937651;7447;8974493;11;50
r;215133849;7447;9586622;11;50
r;326891458;7447;12728827;11;50
r;348997170;7447;13799348;11;50
r;29517321;7447;1804137;11;51
r;29748380;7447;1820995;11;51
r;29524109;7447;1804573;11;52
r;29855834;7447;1851089;11;52
r;78801428;7447;3259830;11;52
r;98803004;7447;4331731;11;52
r;78673745;7447;3259541;11;53
r;29597087;7447;1813253;11;53
r;29852590;7447;1851795;11;53
r;29853871;7447;1851491;11;53
r;82021980;7447;3295439;11;53
r;29857350;7447;1850786;11;54
r;29861377;7447;1849952;11;54
r;29899457;7447;1842578;11;54
r;78780847;7447;3260258;11;54
r;88512206;7447;3515221;11;54
r;109388922;7447;5525045;11;54
r;29717196;7447;1817788;11;55
r;29743423;7447;1820559;11;55
r;29749813;7447;1821007;11;55
r;29867115;7447;1848760;11;55
r;29913652;7447;1835827;11;55
r;99456746;7447;4401675;11;56
r;28813217;7447;1752512;11;56
r;29527790;7447;1804879;11;56
r;29848838;7447;1852652;11;56
r;29853422;7447;1851588;11;56
r;29857550;7447;1850746;11;56
r;29875325;7447;1847255;11;56
r;91636217;7447;3684161;11;56
r;16353893;7447;463712;11;57
r;29736777;7447;1819854;11;57
r;29857336;7447;1850787;11;57
r;80110466;7447;3275695;11;57
r;29748809;7447;1821084;11;58
r;76784790;7447;3180519;11;58
r;78801631;7447;3259801;11;58
r;78802337;7447;3259576;11;58
r;80097493;7447;3275652;11;58
r;29748840;7447;1821091;11;59
r;29855608;7447;1851130;11;59
r;29906739;7447;1840787;11;59
r;76784760;7447;3180518;11;59
r;82022089;7447;3295441;11;59
r;29717664;7447;1817826;11;60
r;29868382;7447;1848480;11;60
r;29906683;7447;1840796;11;60
r;82020034;7447;3295434;11;60
r;86182482;7447;3365980;11;60
r;29484893;7447;1801701;11;61
r;29516510;7447;1803963;11;61
r;29525136;7447;1804571;11;61
r;29717636;7447;1817832;11;61
r;29857743;7447;1850700;11;61
r;29861787;7447;1849846;11;61
r;29866130;7447;1848962;11;61
r;29866467;7447;1848901;11;61
r;29867868;7447;1848582;11;61
r;75941438;7447;3142916;11;61
r;29743683;7447;1820587;11;62
r;29854713;7447;1851324;11;62
r;29749017;7447;1821075;11;63
r;29857944;7447;1850655;11;63
r;29891598;7447;1843709;11;63
r;29900798;7447;1842199;11;63
r;29906567;7447;1840825;11;63
r;29853392;7447;1851597;11;64
r;29522967;7447;1804450;11;65
r;29740728;7447;1820318;11;65
r;29863249;7447;1849542;11;65
r;29866607;7447;1848872;11;65
r;29902971;7447;1841693;11;65
r;29719182;7447;1817911;11;66
r;29748330;7447;1821005;11;66
r;29866342;7447;1848924;11;66
r;29869343;7447;1848289;11;66
r;29487787;7447;1801230;11;67
r;29528181;7447;1804796;11;67
r;29741502;7447;1820320;11;67
r;29719398;7447;1817893;11;68
r;29852296;7447;1851861;11;68
r;72676628;7447;2949979;11;69
r;73859163;7447;2971009;11;69
r;12564037;7447;384357;11;101
r;12580683;7447;380192;11;101
r;12664647;7447;359539;11;101
r;12769271;7447;334103;11;101
r;12576917;7447;381088;11;102
r;12615695;7447;371630;11;102
r;12651271;7447;362802;11;102
r;12582019;7447;379859;11;103
r;12577249;7447;381001;11;104
r;12602199;7447;374928;11;104
r;12615207;7447;371750;11;104
r;12765571;7447;335027;11;104
r;12694767;7447;352134;11;105
r;12724373;7447;345021;11;105
r;12544299;7447;389419;11;106
r;12608327;7447;373428;11;106
r;12663987;7447;359702;11;106
r;12757863;7447;336938;11;106
r;12767851;7447;334461;11;106
r;12593317;7447;377164;11;107
r;12634423;7447;366939;11;107
r;12680367;7447;355694;11;107
r;12732613;7447;343030;11;107
r;12642257;7447;365003;11;108
r;12678491;7447;356155;11;108
r;12773037;7447;333103;11;108
r;12627179;7447;368828;11;109
r;12683059;7447;355024;11;109
r;12566875;7447;383667;11;110
r;12664065;7447;359683;11;110
r;12691649;7447;352897;11;110
r;12726631;7447;344480;11;110
r;12762137;7447;335884;11;110
r;8871256;7447;316219;11;154
r;8814325;7447;313911;11;160
r;8698921;7447;230365;11;161
r;8700030;7447;231658;11;161
r;8704116;7447;236686;11;161
r;8713866;7447;250496;11;161
r;8715512;7447;251919;11;161
r;8718136;7447;254224;11;161
r;8721528;7447;256635;11;161
r;8726485;7447;260096;11;161
r;8730488;7447;263320;11;161
r;8580660;7447;32256;11;163
r;8595368;7447;75028;11;163
r;8622281;7447;151502;11;163
r;8636728;7447;180221;11;163
r;8735529;7447;267624;11;163
r;8745876;7447;278137;11;163
r;8652595;7447;190302;11;164
r;8652759;7447;190421;11;164
r;8574856;7447;14680;11;165