
e;141906;'fenêtre';1;2404
e;6290321;'fenêtre du vestibule de l'oreille';1;0
e;6309571;'fenêtre vestibulaire';1;0
e;6329862;'fenêtre aorto-pulmonaire congénitale';1;0
e;6337326;'fenêtre intracytoplasmique';1;0
e;6349705;'fenêtre aortopulmonaire congénitale';1;0
e;6351228;'fenêtre cochléaire';1;0
e;6357004;'fenêtre ronde de la cochlée';1;0
e;6358510;'otosclérose oblitérante intéressant la fenêtre ovale';1;0
e;6359969;'création de fenêtre péricardique';1;0
e;6375797;'crête de la fenêtre cochléaire';1;0
e;6376585;'fenêtre ronde cochléaire';1;0
e;6381072;'otosclérose non oblitérante intéressant la fenêtre ovale';1;0
e;6399384;'construction chirurgicale de fenêtre';1;0
e;6381457;'fenêtre péricardique';1;0
e;6367223;'fenêtre aorto-pulmonaire';1;0
e;14160508;'sortir par la porte, revenir par la fenêtre';1;0
e;16132592;'fenêtre publicitaire';777;0
e;16329187;'masque à fenêtre';1;0
e;6311996;'oblitérante otosclérose intéressant la fenêtre ovale';1;0
e;6358766;'tympanoplastie type v avec fenêtre dans le canal semi-circulaire';1;0
e;6396308;'fenêtre aortico-pulmonaire';1;0
e;6406035;'techniques de fenêtre péricardique';1;0
e;14257758;'dormir la fenêtre ouverte';1;10
e;14530397;'jeter son mégot par la fenêtre';1;0
e;14530399;'jeter par la fenêtre';1;0
e;15031800;'appuis de fenêtre';1;0
e;6431028;'opération sur fenêtre aortico-pulmonaire';1;0
e;6389935;'technique de la fenêtre cutanée';1;0
e;10587692;'Une femme à sa fenêtre';777;0
e;10905789;'se faire prendre contre la fenêtre';1;0
e;5960206;'couvre-fenêtre';777;0
e;15393576;'embrasure de fenêtre';1;0
e;15247169;'emprunt à fenêtre';1;0
e;13046542;'fenêtre entrouverte';1;0
e;16291461;'bouton du menu de la fenêtre';1;0
e;2475609;'entre-fenêtre';1;0
e;5635046;'fenêtre mandibulaire';777;0
e;5635044;'fenêtre préorbitale';777;0
e;5635043;'fenêtre antéorbitaire';777;0
e;5631759;'fenêtre à la française';777;0
e;6422776;'otosclérose intéressant la fenêtre ronde';1;0
e;15359931;'battant de fenêtre';1;0
e;15270241;'bordure de fenêtre';1;0
e;15424389;'cadre de fenêtre';1;0
e;6421793;'non oblitérante otosclérose intéressant la fenêtre ovale';1;0
e;4303626;'sous-fenêtre';1;0
e;5960896;'fenêtre norvégienne';777;0
e;5960894;'fenêtre danoise';777;0
e;5960893;'fenêtre nordique';777;0
e;5960891;'fenêtre scandinave';777;0
e;5960889;'fenêtre à système scandinave';777;0
e;5960755;'fenêtre en avancée';777;0
e;5960754;'fenêtre en baie ronde';777;0
e;5960753;'fenêtre en saillie courbe';777;0
e;5960535;'châssis de fenêtre';777;0
e;5954379;'fenêtre en bandeau';777;0
e;5954072;'fenêtre arquée';777;0
e;5954071;'fenêtre en baie';777;0
e;6446621;'vérification et interprétation de radiographie sous fenêtre d'irradiation';1;0
e;10943396;'laisser la fenêtre ouverte';1;0
e;10936777;'fenêtre asthénosphérique';777;0
e;15365990;'Peux-tu ouvrir la fenêtre, on suffoque ici.';1;0
e;15299384;'RAM fenêtre';1;0
e;15494059;'accoudé à la fenêtre';1;0
e;1833852;'fenêtre en imagerie numérisée';1;0
e;1833851;'fenêtre de la gaine protectrice';1;0
e;1833853;'fenêtre thérapeutique';1;0
e;12078982;'fenêtre d'opportunité';1;0
e;12078981;'fenêtre de l'eau';1;0
e;15398569;'Le piano a pu entrer par la fenêtre.';1;0
e;15249456;'Les cambrioleurs ont pu entrer par une fenêtre.';1;0
e;15481175;'N'oublie pas de fermer la fenêtre.';1;0
e;10315707;'console en fenêtre';777;0
e;12006536;'Jeune homme à la fenêtre';777;0
e;11393443;'fenêtre triangulaire';777;0
e;11250516;'fenêtre de Johari';777;0
e;11250517;'fenêtre de Baade';777;0
e;11557822;'gestionnaire de fenêtre';777;0
e;2475402;'hirondelle de fenêtre';1;0
e;10090957;'Nature morte devant la fenêtre';777;0
e;10094464;'Ferme la fenêtre pour les moustiques';777;0
e;10181604;'par la fenêtre';777;0
e;2395522;'fenêtre nationale';1;0
e;6538091;'fenêtre du vestibule de la partie pétreuse de l'os temporal gauche';1;0
e;15411480;'Il se déplaça en boitillant jusqu'à la fenêtre.';1;0
e;15486118;'J'ai appuyé mon vélo contre la fenêtre.';1;0
e;15760830;'J'ai pris les mesures de la fenêtre.';1;0
e;15524987;'Jacqueline jeta un coup d'?il par la fenêtre.';1;0
e;15570732;'Elle s'est penchée par la fenêtre.';1;0
e;463059;'atrésie de la fenêtre ovale';1;50
e;6538836;'fenêtre de la cochlée de la Partie pétreuse de l'os temporal gauche';1;0
e;568326;'fosse de la fenêtre de la cochlée';1;50
e;2606141;'sortir par la porte, entrer par la fenêtre';1;0
e;6539551;'veine de la fenêtre de la cochlée droite';1;0
e;568311;'crête de la fenêtre de la cochlée';1;50
e;1817993;'crête de la fenêtre ronde';1;0
e;2487211;'fenêtre de registres';1;0
e;6002695;'fenêtre atmosphérique';777;0
e;568327;'fosse de la fenêtre du vestibule';1;50
e;1778837;'fossette de la fenêtre de la cochlée';1;0
e;568319;'fenêtre de la cochlée';1;50
e;2341264;'fenêtre parenchymateuse';1;0
e;2605216;'fenêtre d'anticipation';1;0
e;3260200;'fenêtre de contrôle';1;0
e;6538092;'fenêtre de la cochlée de la Partie pétreuse de l'os temporal droit';1;0
e;1778838;'fossette de la fenêtre du vestibule';1;0
e;6538090;'fenêtre du vestibule de la partie pétreuse de l'os temporal droit';1;0
e;568320;'fenêtre du vestibule';1;50
e;1850248;'fenêtre de lecture en IRM';1;0
e;1479719;'fenêtre osseuse';1;0
e;1725410;'fenêtre météo';1;0
e;1843291;'fenêtre cutanée de Rebuck';1;0
e;186375;'jeter l'argent par les fenêtres';1;14
e;1819329;'fenêtre de fertilité';777;0
e;2337172;'fenêtre pulmonaire';1;0
e;2605144;'chassez le naturel par la porte, il revient par la fenêtre';1;0
e;3223196;'fenêtre parties molles';1;0
e;3916437;'fenêtre modale';1;0
e;5113685;'transformée de Fourier à fenêtre glissante';777;0
e;6539552;'veine de la fenêtre de la cochlée gauche';1;0
e;1815525;'fossette de la fenêtre ronde';1;0
e;3171885;'fenêtre partie molle';1;0
e;1815737;'fenêtre aorticopulmonaire';1;0
e;1820105;'membrane de la fenêtre ronde';1;0
e;1815736;'fenêtre d'échantillonnage';1;0
e;1847612;'veine de la fenêtre de la cochlée';1;0
e;360189;'joint de fenêtre';1;50
e;353702;'fenêtre thermale';1;50
e;353700;'fenêtre mansardée';1;50
e;353691;'fenêtre grillée';1;50
e;353688;'fenêtre composée';1;50
e;385688;'une fenêtre sur';1;50
e;364919;'montant de fenêtre';1;50
e;353697;'fenêtre à glissière';1;50
e;353693;'fenêtre pivotante';1;50
e;375467;'rebord de fenêtre';1;50
e;363947;'menu fenêtre';1;50
e;353699;'fenêtre guillotine';1;50
e;353696;'fenêtre à balcon';1;50
e;353510;'fausse fenêtre';1;50
e;353687;'fenêtre basculante';1;50
e;353698;'fenêtre gisante';1;50
e;353692;'fenêtre mauresque';1;50
e;353701;'fenêtre rampante';1;50
e;353695;'fenêtre sur le monde';1;50
e;353690;'fenêtre encastrée';1;50
e;388552;'à la fenêtre de';1;50
e;371954;'portant de fenêtre';1;50
e;353703;'fenêtre à coulisse';1;50
e;353694;'fenêtre romaine';1;50
e;353689;'fenêtre en encorbellement';1;50
e;335997;'appui de fenêtre';1;50
e;353704;'fenêtre à croisillons';1;50
e;371351;'poignée de fenêtre';1;50
e;345301;'crochet de fenêtre';1;50
e;91141;'contre-fenêtre';1;50
e;60819;'double-fenêtre';1;50
e;1339;'bloc-fenêtre';1;50
e;322273;'côté fenêtre';1;54
e;260766;'s'en tamponner les amygdales avec une porte-fenêtre';1;4
e;314843;'fenêtre sérologique';1;50
e;263052;'à fenêtre';1;50
e;207809;'se jeter par la fenêtre';1;58
e;219091;'petite fenêtre';1;52
e;224822;'fenêtre temporelle';1;50
e;227812;'fenêtre sur cour';1;50
e;242394;'fenêtre de toit';1;52
e;250660;'fenêtre à meneaux';1;50
e;160039;'enveloppe à fenêtre';1;52
e;214421;'fenêtre à tabatière';1;50
e;51259;'De ma fenêtre';1;50
e;182422;'fenêtre d'attente';1;50
e;176362;'fenêtre pop-up';1;50
e;276371;'fenêtre surgissante';777;50
e;285876;'fenêtre à croisée';1;50
e;289214;'fenêtre exécuter';777;50
e;182423;'fenêtre de lancement';1;50
e;176361;'fenêtre intruse';1;50
e;190690;'double fenêtre';1;50
e;197711;'coin fenêtre';1;50
e;200491;'faire la fenêtre';1;50
e;200861;'fenêtre aveugle';1;50
e;200862;'fenêtre ovale';1;50
e;200863;'fenêtre ronde';1;50
e;195053;'passer par la fenêtre';1;50
e;182424;'fenêtre à guillotine';1;2
e;213412;'fenêtre de tir';1;4
e;80488;'porte-fenêtre';1;126
e;227705;'ouvrir la fenêtre';1;80
e;227706;'fermer la fenêtre';1;62
e;227704;'fenêtre ouverte';1;72
r;298435477;141906;6290321;11;25
r;299578256;141906;6309571;11;25
r;300239226;141906;6329862;11;25
r;301418002;141906;6337326;11;25
r;301727008;141906;6349705;11;25
r;301738069;141906;6351228;11;25
r;301810175;141906;6357004;11;25
r;302033821;141906;6358510;11;25
r;302084527;141906;6359969;11;25
r;303625501;141906;6375797;11;25
r;303627957;141906;6376585;11;25
r;303851122;141906;6381072;11;25
r;305135905;141906;6399384;11;25
r;319053913;141906;6381457;11;25
r;341155160;141906;6367223;11;25
r;359735373;141906;14160508;11;25
r;423153576;141906;16132592;11;25
r;431559105;141906;16329187;11;25
r;299591512;141906;6311996;11;26
r;302076791;141906;6358766;11;26
r;305016776;141906;6396308;11;26
r;305307945;141906;6406035;11;26
r;361549206;141906;14257758;11;26
r;368613041;141906;14530397;11;26
r;368613063;141906;14530399;11;26
r;393562060;141906;15031800;11;26
r;122687873;141906;6431028;11;29
r;126427212;141906;6389935;11;30
r;263795260;141906;10587692;11;30
r;274287526;141906;10905789;11;30
r;419749267;141906;5960206;11;30
r;419834855;141906;15393576;11;30
r;419836171;141906;15247169;11;30
r;337339172;141906;13046542;11;31
r;434375920;141906;16291461;11;31
r;57918085;141906;2475609;11;32
r;111354607;141906;5635046;11;32
r;111354617;141906;5635044;11;32
r;111354622;141906;5635043;11;32
r;111356524;141906;5631759;11;32
r;122751839;141906;6422776;11;32
r;419649249;141906;15359931;11;32
r;419659570;141906;15270241;11;32
r;419675757;141906;15424389;11;32
r;122759420;141906;6421793;11;33
r;95943443;141906;4303626;11;34
r;116577607;141906;5960896;11;34
r;116577620;141906;5960894;11;34
r;116577624;141906;5960893;11;34
r;116577632;141906;5960891;11;34
r;116577640;141906;5960889;11;34
r;116578190;141906;5960755;11;34
r;116578195;141906;5960754;11;34
r;116578205;141906;5960753;11;34
r;116578907;141906;5960535;11;34
r;116584740;141906;5954379;11;34
r;116585764;141906;5954072;11;34
r;116585769;141906;5954071;11;34
r;121468618;141906;6446621;11;34
r;275678936;141906;10943396;11;34
r;275361018;141906;10936777;11;34
r;419524703;141906;15365990;11;34
r;419532534;141906;15299384;11;34
r;419570482;141906;15494059;11;34
r;29982729;141906;1833852;11;35
r;29984274;141906;1833851;11;35
r;29985809;141906;1833853;11;35
r;315120438;141906;12078982;11;35
r;315120443;141906;12078981;11;35
r;419493035;141906;15398569;11;35
r;419495155;141906;15249456;11;35
r;419511047;141906;15481175;11;35
r;252666213;141906;10315707;11;36
r;312942982;141906;12006536;11;36
r;292661772;141906;11393443;11;37
r;288220571;141906;11250516;11;40
r;288220679;141906;11250517;11;40
r;296850059;141906;11557822;11;41
r;56412039;141906;2475402;11;42
r;233027773;141906;10090957;11;42
r;233277402;141906;10094464;11;42
r;240635841;141906;10181604;11;43
r;53203704;141906;2395522;11;46
r;121856576;141906;6538091;11;47
r;402109754;141906;15411480;11;50
r;402120242;141906;15486118;11;50
r;414341668;141906;15760830;11;50
r;402152063;141906;15524987;11;50
r;399661940;141906;15570732;11;50
r;16357441;141906;463059;11;51
r;121848239;141906;6538836;11;51
r;17219525;141906;568326;11;52
r;55499448;141906;2606141;11;52
r;121840972;141906;6539551;11;52
r;17219583;141906;568311;11;53
r;29720307;141906;1817993;11;53
r;52482276;141906;2487211;11;53
r;118533369;141906;6002695;11;53
r;17219519;141906;568327;11;54
r;29215024;141906;1778837;11;54
r;17219553;141906;568319;11;55
r;34379184;141906;2341264;11;55
r;55481728;141906;2605216;11;56
r;78800305;141906;3260200;11;56
r;121856560;141906;6538092;11;56
r;29214664;141906;1778838;11;57
r;121856592;141906;6538090;11;57
r;17219549;141906;568320;11;58
r;29859771;141906;1850248;11;58
r;24476420;141906;1479719;11;59
r;28324072;141906;1725410;11;59
r;29893877;141906;1843291;11;59
r;2010611;141906;186375;11;60
r;29731504;141906;1819329;11;60
r;34239997;141906;2337172;11;60
r;55480894;141906;2605144;11;60
r;77528647;141906;3223196;11;60
r;95172097;141906;3916437;11;60
r;105649363;141906;5113685;11;60
r;121840960;141906;6539552;11;60
r;29633209;141906;1815525;11;61
r;76305406;141906;3171885;11;62
r;29635095;141906;1815737;11;63
r;29739501;141906;1820105;11;63
r;29636064;141906;1815736;11;66
r;29873339;141906;1847612;11;70
r;12662015;141906;360189;11;101
r;12688393;141906;353702;11;101
r;12688401;141906;353700;11;101
r;12688433;141906;353691;11;101
r;12688443;141906;353688;11;101
r;12558589;141906;385688;11;102
r;12642587;141906;364919;11;102
r;12688409;141906;353697;11;102
r;12688425;141906;353693;11;102
r;12600037;141906;375467;11;103
r;12646605;141906;363947;11;103
r;12688403;141906;353699;11;103
r;12688413;141906;353696;11;103
r;12689201;141906;353510;11;104
r;12688447;141906;353687;11;105
r;12688407;141906;353698;11;106
r;12688429;141906;353692;11;106
r;12688397;141906;353701;11;107
r;12688417;141906;353695;11;107
r;12688437;141906;353690;11;107
r;12547571;141906;388552;11;108
r;12614311;141906;371954;11;108
r;12688389;141906;353703;11;108
r;12688421;141906;353694;11;108
r;12688439;141906;353689;11;108
r;12761673;141906;335997;11;108
r;12688385;141906;353704;11;109
r;12616933;141906;371351;11;110
r;12723257;141906;345301;11;110
r;11865009;141906;91141;11;121
r;11869278;141906;60819;11;121
r;11877864;141906;1339;11;121
r;9105631;141906;322273;11;148
r;8881870;141906;260766;11;150
r;8830477;141906;314843;11;157
r;8730133;141906;263052;11;160
r;8680816;141906;207809;11;161
r;8691398;141906;219091;11;161
r;8695215;141906;224822;11;161
r;8697068;141906;227812;11;161
r;8707554;141906;242394;11;161
r;8714055;141906;250660;11;161
r;8626704;141906;160039;11;162
r;8689336;141906;214421;11;162
r;8587222;141906;51259;11;163
r;8635377;141906;182422;11;163
r;8635379;141906;176362;11;163
r;8744479;141906;276371;11;163
r;8753048;141906;285876;11;163
r;8757158;141906;289214;11;163
r;2285778;141906;182423;11;164
r;2288473;141906;176361;11;164
r;2287788;141906;190690;11;165
r;8663833;141906;197711;11;165
r;8668578;141906;200491;11;165
r;8669371;141906;200861;11;165
r;8669373;141906;200862;11;165
r;8669375;141906;200863;11;165
r;1371092;141906;195053;11;189
r;2254509;141906;182424;11;189
r;2061577;141906;213412;11;198
r;1371093;141906;80488;11;202
r;1749610;141906;227705;11;247
r;1749611;141906;227706;11;247
r;1749609;141906;227704;11;257