
e;144569;'fermé';1;524
e;6286351;'valvotomie à coeur fermé de la valvule pulmonaire par voie transventriculaire';1;0
e;6293631;'valvulotomie à coeur fermé';1;0
e;6313731;'massage cardiaque manuel externe à thorax fermé';1;0
e;6323017;'valvotomie à coeur fermé de la valvule mitrale';1;0
e;6323439;'pneumothorax fermé';1;0
e;6350439;'spina bifida fermé';1;0
e;6373404;'valvotomie à coeur fermé de la valvule tricuspide';1;0
e;6374166;'comédon à follicule fermé';1;0
e;12207042;'fermé définitivemen';777;0
e;6354028;'commissurotomie à coeur fermé de la valvule mitrale';1;0
e;6289960;'valvotomie à coeur fermé de la valvule aortique';1;0
e;6399309;'valvotomie à coeur fermé de la valvule pulmonaire';1;0
e;6411825;'drainage fermé du thorax';1;0
e;14484516;'plus fermé avec la direction du vent';777;0
e;14609309;'côté fermé';1;0
e;14626732;'théorème de projection orthogonale sur un convexe fermé';777;0
e;16381417;'retable fermé';777;0
e;6306213;'stade résiduel d'un glaucome à angle fermé';1;0
e;6311558;'non précisé, glaucome primitif à angle fermé';1;0
e;11154202;'semi-fermé';1;0
e;14726760;'dispositif tactique fermé';1;0
e;14885046;'robinet mal fermé';1;2
e;6440166;'éclatement fermé du plancher de l'orbite';1;0
e;9989000;'glaucome primitif à angle fermé non précisé';1;0
e;5713793;'traumatisme fermé';1;0
e;6429891;'drainage pleural fermé';1;0
e;10596510;'espace fermé';1;0
e;15227767;'club fermé des';1;0
e;3797237;'mi-fermé';1;0
e;11350255;'quartier fermé';777;0
e;15227774;'bien fermé';1;0
e;15213002;'cercle fermé';1;0
e;16174229;'Signal fermé';777;0
e;10747370;'poker fermé';777;0
e;16453660;'Le musée est fermé le mercredi.';1;0
e;15374783;'Une fois fermé, le couvercle s'encastre dans le tiroir.';1;0
e;15227764;'angle fermé';1;0
e;1831632;'dégénérescence rétinienne avec nanophtalmie, dégénérescence kystique maculaire et angle fermé';1;0
e;2400252;'à guichet fermé';1;0
e;6427773;'glaucome secondaire à angle fermé';1;0
e;15226021;'Le restaurant était fermé pour le nouvel an.';1;0
e;12077334;'bioconditionnement en circuit fermé';1;0
e;12077392;'bonnet fermé';1;0
e;5895589;'meuble fermé';1;0
e;2409150;'être fermé dehors';1;0
e;11220018;'état fermé';1;0
e;5987654;'système écologique fermé';777;0
e;5554491;'théorème du supplémentaire orthogonal d'un fermé dans un espace de Hilbert';777;0
e;5554467;'théorème du graphe fermé';777;0
e;9803931;'être fermé';1;0
e;15250631;'Ce drame l'a fermé à la pitié.';1;0
e;1822390;'dégénérescence kystique maculaire et angle fermé';1;0
e;1936828;'hermétiquement fermé';1;0
e;4129410;'format fermé';1;0
e;2542830;'o fermé';1;0
e;2434828;'xéranthème fermé';1;0
e;3192121;'sous-fermé';1;0
e;3554723;'orthant fermé';777;0
e;1649879;'milieu fermé';1;0
e;1873730;'personne d'esprit fermé';1;0
e;3198580;'auto-fermé';1;0
e;3198287;'contre-fermé';1;0
e;1846562;'traumatisme thoracique fermé';1;0
e;1841603;'plaie à thorax fermé';1;0
e;1873735;'esprit fermé';1;0
e;1803773;'comédon fermé';1;0
e;380328;'son fermé';1;50
e;349712;'e fermé';1;50
e;372044;'port fermé';1;50
e;348714;'début fermé';1;50
e;344069;'col fermé';1;50
e;382748;'tableau fermé';1;50
e;363344;'marché fermé';1;50
e;353748;'fermé comme une huître';1;50
e;343962;'circuit fermé';1;50
e;387160;'visage fermé';1;50
e;359658;'intervalle fermé';1;50
e;356969;'groupe fermé';1;50
e;344017;'club fermé';1;50
e;341220;'canal fermé à la navigation';1;50
e;379072;'secteur angulaire saillant fermé';1;50
e;360175;'jeu fermé';1;50
e;250994;'fermé à double tour';1;4
e;251000;'fermé à clé';1;4
e;263782;'centre éducatif fermé';1;50
e;179725;'en circuit fermé';1;50
e;208201;'signal fermé';1;50
e;76252;'univers fermé';1;50
e;135932;'être mal fermé';1;50
e;153840;'centre fermé';1;54
e;158122;'poing fermé';1;54
e;182511;'fondu fermé';1;50
e;182681;'groupe fermé d'usagers';1;50
e;264071;'rester fermé';1;50
e;279130;'système fermé';777;50
e;9689;'cycle fermé';1;50
r;298134872;144569;6286351;11;25
r;298595640;144569;6293631;11;25
r;299656675;144569;6313731;11;25
r;300133759;144569;6323017;11;25
r;300138973;144569;6323439;11;25
r;301733727;144569;6350439;11;25
r;303131821;144569;6373404;11;25
r;303314155;144569;6374166;11;25
r;316828738;144569;12207042;11;25
r;319067707;144569;6354028;11;25
r;319071629;144569;6289960;11;25
r;341208850;144569;6399309;11;25
r;341242300;144569;6411825;11;25
r;368072798;144569;14484516;11;25
r;371236374;144569;14609309;11;25
r;371529109;144569;14626732;11;25
r;432715921;144569;16381417;11;25
r;299489553;144569;6306213;11;26
r;313055997;144569;6311558;11;26
r;345601070;144569;11154202;11;26
r;374411359;144569;14726760;11;26
r;386558226;144569;14885046;11;26
r;121526565;144569;6440166;11;28
r;222549546;144569;9989000;11;29
r;112115535;144569;5713793;11;30
r;310673604;144569;3215329;11;30
r;310673605;144569;3203130;11;30
r;310673606;144569;3215939;11;30
r;310673607;144569;3203129;11;30
r;310673608;144569;3215938;11;30
r;310673609;144569;3215328;11;30
r;122696686;144569;6429891;11;31
r;264236726;144569;10596510;11;31
r;419714758;144569;15227767;11;31
r;95244499;144569;3797237;11;32
r;291214959;144569;11350255;11;32
r;419652205;144569;15227774;11;32
r;419695488;144569;15213002;11;32
r;434362635;144569;16174229;11;33
r;269388213;144569;10747370;11;34
r;434348939;144569;16453660;11;34
r;419558115;144569;15374783;11;34
r;419595318;144569;15227764;11;34
r;29961355;144569;1831632;11;35
r;53287016;144569;2400252;11;35
r;122713030;144569;6427773;11;35
r;419493425;144569;15226021;11;35
r;314839946;144569;12077334;11;36
r;314843061;144569;12077392;11;36
r;115109851;144569;5895589;11;40
r;53888943;144569;2409150;11;43
r;287677637;144569;11220018;11;43
r;117880526;144569;5987654;11;45
r;109881370;144569;5554491;11;46
r;109881519;144569;5554467;11;47
r;218705346;144569;9803931;11;50
r;395012523;144569;15250631;11;50
r;29764577;144569;1822390;11;52
r;31430664;144569;1936828;11;53
r;95159685;144569;4129410;11;53
r;52456207;144569;2542830;11;56
r;55101043;144569;2434828;11;57
r;77365627;144569;3192121;11;57
r;88754515;144569;3554723;11;57
r;26454345;144569;1649879;11;58
r;30320737;144569;1873730;11;58
r;77363602;144569;3198580;11;59
r;77363690;144569;3198287;11;60
r;29878724;144569;1846562;11;62
r;29903356;144569;1841603;11;62
r;30320731;144569;1873735;11;65
r;29512226;144569;1803773;11;66
r;12580165;144569;380328;11;101
r;12704357;144569;349712;11;102
r;12613935;144569;372044;11;103
r;12708367;144569;348714;11;103
r;12728281;144569;344069;11;103
r;12570553;144569;382748;11;104
r;12649083;144569;363344;11;104
r;12688213;144569;353748;11;104
r;12728711;144569;343962;11;105
r;12552727;144569;387160;11;106
r;12664165;144569;359658;11;107
r;12675063;144569;356969;11;107
r;12728491;144569;344017;11;107
r;12740241;144569;341220;11;107
r;12585337;144569;379072;11;108
r;12662067;144569;360175;11;109
r;8714496;144569;250994;11;161
r;8714507;144569;251000;11;161
r;8731121;144569;263782;11;161
r;8636227;144569;179725;11;162
r;8681523;144569;208201;11;162
r;8595761;144569;76252;11;163
r;8617063;144569;135932;11;163
r;8623572;144569;153840;11;163
r;8625562;144569;158122;11;163
r;8640246;144569;182511;11;163
r;8640537;144569;182681;11;163
r;8731556;144569;264071;11;163
r;8746685;144569;279130;11;163
r;8573162;144569;9689;11;168