
e;164149;'filles';1;158
e;6416098;'filles majeures';1;0
e;14009559;'trois jeunes filles nues';777;0
e;15596224;'l'Union des jeunes filles de France';777;0
e;16122047;'école publique pour filles Maharani Gayatri Devi';777;0
e;6373402;'filles adultes';1;0
e;14505953;'mater les filles';1;0
e;14535117;'pour les filles';1;0
e;14540255;'sortir entre filles';1;0
e;14540256;'repas de filles';1;0
e;14540260;'se retrouver entre filles';1;0
e;15569073;'jeunes filles en fleurs';1;6
e;6272804;'groupe de filles';1;4
e;10672940;'Trois filles vers le soleil';777;0
e;10669260;'Deux grandes filles dans un pyjama';777;0
e;10664560;'Trois petites filles';777;0
e;6131108;'École pour filles';777;0
e;6089154;'Deux petites filles en bleu';777;0
e;10622036;'Nous les garçons et les filles';777;0
e;7953700;'violer les filles';1;0
e;10602574;'Filles des villes et filles des champs';777;0
e;10599803;'Cinq jeunes filles endiablées';777;0
e;10914689;'filles de Jésus de Kermaria';777;0
e;15288982;'courant les filles';1;0
e;15288978;'de filles';1;0
e;9981308;'Trois jeunes filles à la page';777;0
e;10004585;'Édouard et ses filles';777;0
e;10579489;'Pensionnat de jeunes filles';777;0
e;10913910;'La Cage aux filles';777;0
e;10972015;'Les pensionnats pour jeunes filles';777;0
e;15949041;'deux autres filles';777;0
e;9982734;'Trois filles à Madrid';777;0
e;10032259;'Toutes les filles pleurent';777;0
e;10031470;'2 filles fauchées';777;0
e;10015259;'Trois filles';777;0
e;10741725;'Ce dont rêvent les filles';777;0
e;10921902;'Du côté des petites filles';777;0
e;10920258;'Sous les jupes des filles';777;0
e;15228135;'bonjour les filles';1;0
e;15288974;'cadette des filles';1;0
e;10035558;'Deux jeunes filles et un marin';777;0
e;11054742;'se faire une bouffe entre filles';1;0
e;11355239;'planche des belles filles';777;0
e;1826647;'acné excoriée des jeunes filles de Brocq';1;0
e;5621218;'lycée de jeunes filles';777;0
e;5962326;'Trois filles en cavale';777;0
e;5961832;'Merci les filles';777;0
e;5955667;'L'Appartement des filles';777;0
e;5954505;'Trois filles à la maison';777;0
e;9987967;'Des filles... encore des filles';777;0
e;10850729;'école de filles de Pérouges';777;0
e;11360912;'Jeunes filles en noir';777;0
e;11404259;'filles pénitentes';777;0
e;15569092;'bagarre de filles';1;0
e;16159935;'Saint Nicolas et les trois jeunes filles';777;0
e;1828195;'ascite essentielle des jeunes filles';1;0
e;6067836;'incendie d'une école de filles à La Mecque';777;0
e;10558898;'L'Année des grandes filles';777;0
e;10842206;'À toutes les filles';777;0
e;10841212;'Des filles et des moteurs';777;0
e;10841209;'5 filles dans la course !';777;0
e;11258774;'Manuel de civilité pour les petites filles à l'usage des maisons d'éducation';777;0
e;11361128;'Jeunes filles au piano';777;0
e;12068450;'Des filles en noir';777;0
e;12078237;'coureuse de filles';1;0
e;15400111;'Les filles se développent plus vite que les garçons.';1;0
e;15500290;'Les filles se séparèrent à Hambourg.';1;0
e;11034337;'couvent de la congrégation des filles du Bon-Pasteur';777;0
e;15692907;'Légende des filles des vents racontée à Elizondo';777;0
e;11236979;'J'avais sept filles';777;0
e;11504346;'Les trois jeunes filles ont grandi';777;0
e;5535154;'La Découverte d'Érichthonios par les filles de Cécrops';777;0
e;5535151;'Érichthonios découvert par les filles de Cécrops';777;0
e;10195047;'Deux filles d'aujourd'hui';777;0
e;10557576;'sous les jupes des filles';777;0
e;10779004;'À quoi rêvent les jeunes filles';777;0
e;11233318;'Tous les garçons et les filles';777;0
e;11233326;'Tous les garçons et les filles de leur âge';777;0
e;11255981;'Trois filles de leur mère';777;0
e;9944984;'emballer les filles';1;0
e;10351169;'L'Île aux filles perdues';777;0
e;10347796;'Des jeunes filles dans la nuit';777;0
e;10421423;'Jeunes filles en détresse';777;0
e;10525076;'Trois filles à marier';777;0
e;10525005;'Des filles disparaissent';777;0
e;10524180;'Jeunes filles de Paris';777;0
e;10556869;'Trafic de filles';777;0
e;11364065;'école supérieure de jeunes filles';777;0
e;10064517;'Deux filles au tapis';777;0
e;10761210;'Des garçons et des filles';777;0
e;2441631;'filles de mémoire';1;0
e;10082511;'Fils et filles de déportés juifs de France';777;0
e;10459193;'Ainsi vont les filles';777;0
e;5558916;'anémie essentielle des jeunes filles';777;0
e;10097222;'Ces folles filles d'Ève';777;0
e;11374389;'infanticide des filles';777;0
e;5557130;'Quatre filles et un jean';777;0
e;5563060;'filles de la Charité du Très Précieux Sang';777;0
e;10177971;'Toutes les filles sont folles';777;0
e;10457237;'Des filles et des flingues';777;0
e;11384704;'Le Livre du Chevalier de la Tour Landry pour l'enseignement de ses filles';777;0
e;5944297;'Jacky au royaume des filles';777;0
e;10159975;'Jeunes filles en uniforme';777;0
e;5557671;'Six filles cherchent un mari';777;0
e;10435948;'Antonia et ses filles';777;0
e;5979518;'Pas comme les autres filles';777;0
e;8568671;'jeunes filles en fleur';1;8
e;9027813;'Les filles de Minée';777;0
e;9059743;'petites filles';1;4
e;9212051;'soirée filles';1;0
e;10064151;'Tombe les filles et tais-toi';777;0
e;10186331;'Dix-sept filles';777;0
e;11126646;'filles du Calvaire';777;0
e;12262520;'filles pauvres de saint Joseph Calasanz';777;0
e;12246634;'Les Schtroumpfs et le Village des filles';777;0
e;15395696;'Il est assez timide, surtout avec les filles.';1;0
e;15571142;'Il y a plus de filles que de garçons qui font du français.';1;0
e;15384031;'Il naît plus de filles que de garçons.';1;0
e;15384029;'C'est une école de filles.';1;0
e;3245248;'acné excoriée des jeunes filles';1;0
e;5061681;'J'aime regarder les filles';1;0
e;5061773;'regarder les filles';1;2
e;4466416;'bande de filles';1;22
e;3701763;'Charlie, les filles lui disent merci';1;0
e;5386750;'soirée de filles';1;0
e;4466417;'Bande de filles';777;0
e;5386737;'soirée entre filles';1;32
e;3383674;'jeunes filles naïves';1;0
e;4890733;'les jeunes filles';777;0
e;572770;'Ça plane les filles';777;50
e;4940482;'tumeurs filles';1;0
e;2949313;'jeunes filles';777;0
e;1833311;'érythrocyanose sus-malléolaire des jeunes filles';1;0
e;3174632;'filles du Rhin';777;0
e;2010018;'belles-filles';2;0
e;376951;'rose pour les filles';1;50
e;362404;'lycée de filles';1;50
e;389340;'école de filles';1;50
e;390290;'établissement scolaire pour filles';1;50
e;332522;'bouffe de filles';1;70
e;354153;'filles bleues';1;50
e;179171;'petites-filles';1;50
e;179158;'arrière-petites-filles';1;50
e;319112;'Laisse tomber les filles';1;60
e;320443;'entre filles';1;42
e;329485;'truc de filles';1;50
e;252591;'J'aime les filles';1;52
e;260097;'piège à filles';1;50
e;166703;'Touche pas à mes filles';1;50
e;211027;'jouer les filles de l'air';1;50
e;211124;'les filles d'Ève';1;50
e;218401;'sept filles';1;50
e;250051;'foyer de jeunes filles';1;56
e;255577;'À l'ombre des jeunes filles en fleurs';1;22
e;257141;'courir les filles';1;2
e;160002;'coureur de filles';1;52
e;161303;'Petites filles modèles';1;50
e;272628;'École normale supérieure de jeunes filles';777;50
e;295028;'les filles';777;50
e;50539;'Enlèvement des filles de Leucippe';1;50
e;137410;'L'Écran des jeunes filles';1;50
e;174962;'filles de la Croix';1;50
e;176294;'cartes filles';1;50
e;183569;'party de filles';1;50
e;292499;'filles du roi';777;50
e;138247;'filles d'enfer';1;50
r;305676703;164149;6416098;11;25
r;353782401;164149;14009559;11;25
r;400116316;164149;15596224;11;25
r;423140135;164149;16122047;11;25
r;303465670;164149;6373402;11;26
r;368353421;164149;14505953;11;26
r;368726530;164149;14535117;11;26
r;369568265;164149;14540255;11;26
r;369568280;164149;14540256;11;26
r;369568326;164149;14540260;11;26
r;399117707;164149;15569073;11;26
r;119736785;164149;6272804;11;27
r;270781203;164149;10672940;11;27
r;267322200;164149;10669260;11;27
r;267325761;164149;10664560;11;27
r;119658210;164149;6131108;11;28
r;119662590;164149;6089154;11;28
r;266791926;164149;10622036;11;28
r;132897110;164149;7953700;11;30
r;264433832;164149;10602574;11;30
r;264441299;164149;10599803;11;30
r;274589926;164149;10914689;11;30
r;419746154;164149;15288982;11;30
r;419767352;164149;15288978;11;30
r;222102712;164149;9981308;11;31
r;227658300;164149;10004585;11;31
r;263700866;164149;10579489;11;31
r;274352180;164149;10913910;11;31
r;277139495;164149;10972015;11;31
r;414885082;164149;15949041;11;31
r;222100255;164149;9982734;11;32
r;227630310;164149;10032259;11;32
r;227633693;164149;10031470;11;32
r;227646074;164149;10015259;11;32
r;269413054;164149;10741725;11;32
r;274972111;164149;10921902;11;32
r;274980797;164149;10920258;11;32
r;419658657;164149;15228135;11;32
r;419675659;164149;15288974;11;32
r;227618603;164149;10035558;11;33
r;279946498;164149;11054742;11;33
r;291141293;164149;11355239;11;33
r;29842435;164149;1826647;11;34
r;110813579;164149;5621218;11;34
r;116572029;164149;5962326;11;34
r;116573964;164149;5961832;11;34
r;116580633;164149;5955667;11;34
r;116584250;164149;5954505;11;34
r;224460666;164149;9987967;11;34
r;272188077;164149;10850729;11;34
r;291991557;164149;11360912;11;34
r;293006388;164149;11404259;11;34
r;399117872;164149;15569092;11;34
r;424888455;164149;16159935;11;34
r;29925770;164149;1828195;11;35
r;118960311;164149;6067836;11;35
r;263277429;164149;10558898;11;35
r;271591958;164149;10842206;11;35
r;271594686;164149;10841212;11;35
r;271594698;164149;10841209;11;35
r;288774508;164149;11258774;11;35
r;291990907;164149;11361128;11;35
r;314119975;164149;12068450;11;35
r;315124384;164149;12078237;11;35
r;419495878;164149;15400111;11;35
r;419495886;164149;15500290;11;35
r;280288421;164149;11034337;11;36
r;403552445;164149;15692907;11;36
r;288029708;164149;11236979;11;37
r;295627038;164149;11504346;11;37
r;109549432;164149;5535154;11;38
r;109550733;164149;5535151;11;38
r;243203016;164149;10195047;11;38
r;263209348;164149;10557576;11;38
r;269868945;164149;10779004;11;38
r;287849586;164149;11233318;11;38
r;287850620;164149;11233326;11;38
r;288506280;164149;11255981;11;38
r;220313005;164149;9944984;11;39
r;254171132;164149;10351169;11;39
r;254176033;164149;10347796;11;39
r;255391510;164149;10421423;11;39
r;262521848;164149;10525076;11;39
r;262521998;164149;10525005;11;39
r;262526504;164149;10524180;11;39
r;263166757;164149;10556869;11;39
r;291678656;164149;11364065;11;39
r;232097948;164149;10064517;11;40
r;269372867;164149;10761210;11;40
r;55271249;164149;2441631;11;41
r;232469739;164149;10082511;11;41
r;261018234;164149;10459193;11;41
r;109948417;164149;5558916;11;42
r;234228887;164149;10097222;11;42
r;291783664;164149;11374389;11;42
r;109880141;164149;5557130;11;43
r;110001697;164149;5563060;11;43
r;238922126;164149;10177971;11;43
r;258719862;164149;10457237;11;43
r;292139637;164149;11384704;11;43
r;116307473;164149;5944297;11;44
r;238102054;164149;10159975;11;44
r;109878309;164149;5557671;11;46
r;256292867;164149;10435948;11;46
r;117916421;164149;5979518;11;49
r;153087578;164149;8568671;11;50
r;195871452;164149;9027813;11;50
r;197689437;164149;9059743;11;50
r;209777498;164149;9212051;11;50
r;232099233;164149;10064151;11;50
r;241517671;164149;10186331;11;50
r;282591023;164149;11126646;11;50
r;318325311;164149;12262520;11;50
r;317613211;164149;12246634;11;50
r;402105414;164149;15395696;11;50
r;402110626;164149;15571142;11;50
r;402108432;164149;15384031;11;50
r;395011763;164149;15384029;11;50
r;78501209;164149;3245248;11;52
r;105098532;164149;5061681;11;52
r;105099650;164149;5061773;11;52
r;99767227;164149;4466416;11;53
r;92422063;164149;3701763;11;53
r;107337754;164149;5386750;11;53
r;99767841;164149;4466417;11;54
r;107337508;164149;5386737;11;55
r;86875108;164149;3383674;11;57
r;101994722;164149;4890733;11;58
r;17696703;164149;572770;11;59
r;103675037;164149;4940482;11;59
r;72627468;164149;2949313;11;61
r;29915659;164149;1833311;11;62
r;76451901;164149;3174632;11;62
r;32524512;164149;2010018;11;63
r;12594167;164149;376951;11;103
r;12652851;164149;362404;11;104
r;12544605;164149;389340;11;105
r;12540831;164149;390290;11;106
r;12411271;164149;332522;11;110
r;12686575;164149;354153;11;110
r;11853991;164149;179171;11;122
r;11854024;164149;179158;11;122
r;9020238;164149;319112;11;148
r;9060137;164149;320443;11;148
r;11640623;164149;329485;11;148
r;8716193;164149;252591;11;160
r;8726487;164149;260097;11;160
r;8630362;164149;166703;11;161
r;8686060;164149;211027;11;161
r;8686198;164149;211124;11;161
r;8691022;164149;218401;11;161
r;8713341;164149;250051;11;161
r;8719951;164149;255577;11;161
r;8722309;164149;257141;11;161
r;8626680;164149;160002;11;162
r;8627379;164149;161303;11;162
r;8740237;164149;272628;11;162
r;8762329;164149;295028;11;162
r;8586954;164149;50539;11;163
r;8617911;164149;137410;11;163
r;8635038;164149;174962;11;163
r;8635349;164149;176294;11;163
r;8642004;164149;183569;11;163
r;8760245;164149;292499;11;163
r;8618489;164149;138247;11;164