
e;38021;'fois';1;96
e;15692236;'jusqu'à cinq fois la valeur limite de 1250 becquerels de césium par kilogramme';777;0
e;6374040;'corps autopsié deux fois';1;0
e;6394829;'corps autopsié trois fois ou plus';1;0
e;14453024;'demande formulée pour la première fois en appel et au cours des délibérés';1;0
e;14567190;'une fois par an';777;0
e;14588170;'Trente millions de fois';777;0
e;14588168;'Trente mille fois';777;0
e;14606313;'un grand nombre de fois';1;0
e;14610477;'pour la seconde fois';1;0
e;14779121;'qu'une seule fois';777;0
e;15991317;'à la prochaine fois';1;0
e;15423655;'par trois fois';1;0
e;15459360;'pour une fois que + [indicatif]';1;0
e;16307568;'une marche aléatoire isotrope sur la droite repasse presque surement au moins une fois à son point de départ';777;0
e;14488505;'régler en trois fois';1;0
e;14566514;'en plusieurs fois';1;0
e;14636959;'tourner sept fois sa langue dans sa bouche avant de parler';1;0
e;14753244;'allez une fois';1;0
e;14868796;'deux fois moins';1;0
e;10624136;'Deux fois cinquante ans de cinéma français';777;0
e;10623256;'Il était une fois dans l'Est';777;0
e;6130921;'Il était une fois en France';777;0
e;6088118;'Il était une fois le Bronx';777;0
e;6082695;'Deux fois n'est pas coutume';777;0
e;10670167;'Liste des épisodes de Il était une fois... l'Espace';777;0
e;10670166;'Il était une fois... l'Homme';777;0
e;10670168;'Il était une fois... notre Terre';777;0
e;10873883;'La prochaine fois je vous le chanterai';777;0
e;10987301;'Il était une fois nos ancêtres';777;0
e;11773156;'Adulte une fois';777;0
e;16156663;'demi-douzaine de fois';1;0
e;16326071;'en y réfléchissant à deux fois';1;0
e;5809127;'Le Chat qui a vécu un million de fois';777;0
e;9962269;'Un jour à la fois';777;0
e;9991768;'Il était une fois au Mexique';777;0
e;9991767;'Il était une fois au Mexique... Desperado 2';777;0
e;10871708;'Il était une fois en Chine';777;0
e;15244220;'cuit deux fois';1;0
e;15455951;'d'une fois sur l'autre';1;0
e;15282624;'danser de manière à la fois sensuelle et provocante en secouant les hanches et les fesses et en s'accroupissant dans un mouvement de va-et-vient évoquant l'acte sexuel';1;0
e;15531930;'de toutes les fois, de toutes les époques, de l'histoire, à ce jour';1;0
e;15502567;'de vingt fois';1;0
e;15626676;'depuis la dernière fois';1;0
e;15245509;'dernière fois';1;0
e;15372411;'des dizaines de fois';1;0
e;15306039;'des douzaines de fois';1;0
e;15318276;'des milliers de fois';1;0
e;15423362;'deux fois de suite';1;0
e;15423365;'deux fois deux voies';1;0
e;15423369;'deux fois moins de';1;0
e;15419087;'deux fois moins de temps';1;0
e;15560733;'deux fois par an';1;0
e;15560735;'deux fois par mois';1;0
e;15416372;'deux fois plus';1;0
e;15416374;'deux fois plus de [qch/qqn]';1;0
e;15501249;'deux fois plus de gens';1;0
e;15416375;'deux fois plus large que haut';1;0
e;15416378;'deux fois plus souvent';1;0
e;15501245;'deux fois plus,';1;0
e;15330626;'deux fois rien';1;0
e;15782696;'deux fois six douze';1;0
e;15782698;'deux fois six égal douze';1;0
e;15423371;'deux fois sur trois';1;0
e;15423374;'deux fois trop';1;0
e;15423378;'deux fois trop de [qch/qqn]';1;0
e;15478922;'disque optique inscriptible une seule fois';1;0
e;15501247;'dix fois plus de gens';1;0
e;15400234;'dix mille fois mieux';1;0
e;15400231;'dix mille fois pire';1;0
e;13755700;'détresse foetale intra-utérine constatée pour la première fois pendant le travail ou l'accouchement, chez un nouveau-né vivant';1;0
e;15423400;'en 2 fois';1;0
e;15423398;'en deux fois';1;0
e;15325081;'en deux ou trois fois';1;0
e;15488754;'en une fois';1;0
e;15453881;'en une ou plusieurs fois';1;0
e;9980407;'se le faire dire deux fois';1;0
e;10003823;'Sept fois femme';777;0
e;15397278;'cinq fois d'affilée';1;0
e;15345297;'combien de fois';1;0
e;15521808;'commets trois fois un péché et tu finiras par croire qu'il est licite';1;0
e;11061338;'Il était deux fois';777;0
e;15515111;'autant de fois que';1;0
e;15580250;'autre fois';1;0
e;15575906;'bon pour une autre fois';1;0
e;15325077;'c'est trois fois rien';1;0
e;15262302;'cent fois mieux';1;0
e;15262304;'cent fois pire';1;0
e;15290142;'centaine de fois';1;0
e;15571446;'centre conçu à la fois pour les loisirs et les affaires';1;0
e;16041480;'certaines fois';1;0
e;15476840;'chaque fois plus forte';1;0
e;15476842;'chaque fois que possible';1;0
e;5836300;'Trois fois par année';777;0
e;10036628;'Une fois ne suffit pas';777;0
e;5954781;'Le téléphone sonne toujours deux fois';777;0
e;5954492;'Il était une fois un flic';777;0
e;5953994;'Il était une fois dans le trouble';777;0
e;5953408;'Il était une fois un pays';777;0
e;10747436;'Trois fois passera';777;0
e;16530080;'Juste une fois !';777;0
e;15314489;'Nous avons EPS deux fois par semaine.';1;0
e;15531742;'Nous nous voyons pour déjeuner une fois par semaine.';1;0
e;15476849;'Par principe, nous recrutons en interne à chaque fois que c'est possible.';1;0
e;15299194;'Pour une fois, elle put se relaxer.';1;0
e;15323852;'Son manteau a coûté deux fois plus cher que le mien.';1;0
e;15374783;'Une fois fermé, le couvercle s'encastre dans le tiroir.';1;0
e;15262135;'Une fois passé l'attrait de nouveauté ...';1;0
e;13775257;'acidose foetale constatée pour la première fois pendant le travail ou l'accouchement, chez un nouveau-né vivant';1;0
e;13775258;'acidose intra-utérine constatée pour la première fois pendant le travail ou l'accouchement, chez un nouveau-né vivant';1;0
e;13760926;'anomalie du rythme cardiaque foetal constatée pour la première fois pendant le travail ou l'accouchement, chez un nouveau-né vivant';1;0
e;13750960;'anoxie ou hypoxie foetale constatée pour la première fois pendant le travail ou l'accouchement, chez un nouveau-né vivant';1;0
e;13750961;'anoxie ou hypoxie intra-utérine constatée pour la première fois pendant le travail ou l'accouchement, chez un nouveau-né vivant';1;0
e;16165326;'Réédité 13 fois chez Dunod';777;0
e;16507863;'Numeric: fois plus';1;0
e;10832445;'Il était une fois à Castlebury';777;0
e;10840891;'Les miracles n'ont lieu qu'une fois';777;0
e;15781824;'Toute dernière fois';777;0
e;15754709;'Meilleure chance la prochaine fois';1;0
e;12006408;'20 fois';777;0
e;10315252;'Werder Brême remporte le trophée pour la sixième fois de son histoire. Il bat en finale le Bayer Leverkusen sur le score de 1 but à 0';777;0
e;10333286;'Il était une fois à Hollywood';777;0
e;11452756;'Hannibal vainqueur contemple pour la première fois l'Italie depuis les Alpes';777;0
e;10336616;'devient pour la seconde fois';777;0
e;10778641;'Il était une fois en Arizona';777;0
e;10999618;'2 fois';777;0
e;10999608;'5 fois';777;0
e;11592394;'La dame rouge tua sept fois';777;0
e;10192457;'Il était une fois... les Explorateurs';777;0
e;10192456;'Il était une fois... les Découvreurs';777;0
e;10192455;'Il était une fois... les Amériques';777;0
e;10192331;'Il était une fois... la Vie';777;0
e;10385102;'Trois fois 20 ans';777;0
e;10999616;'3 fois';777;0
e;10999609;'1 fois';777;0
e;11250760;'quatre à la fois';1;0
e;14250400;'Il était une fois un merle chanteur';777;0
e;2479716;'vingt fois';1;0
e;6685507;'4 fois';777;0
e;10188244;'Toute première fois';777;0
e;10190550;'Le train bleu s'arrête 13 fois';777;0
e;10189797;'Il était une fois Gigi';777;0
e;2456419;'pas tous à la fois';1;0
e;10135431;'Il était une fois en Anatolie';777;0
e;10186799;'paiement en trois fois sans frais';1;0
e;10185818;'On n'aime qu'une fois';777;0
e;10461236;'Il était une fois dans le Queens';777;0
e;11972233;'Celui qui est né deux fois';777;0
e;11972375;'Il était une fois nous deux';777;0
e;6012169;'étoiles à la fois brillantes et proches';777;0
e;10184812;'Je l'ai été trois fois';777;0
e;10141661;'La mort frappe trois fois';777;0
e;10160982;'Il était une fois dans l'Oued';777;0
e;10160524;'Il était une fois la Légion';777;0
e;15318470;'La pluie a une nouvelle fois interrompu le jeu à Wimbledon aujourd'hui.';1;0
e;2429712;'cent fois pour une';1;0
e;2465207;'cent et cent fois';1;0
e;10428851;'Une fois n'engage à rien';777;0
e;15388459;'La dernière fois qu'ils ont vu leur pays natal, c'était il y a neuf ans.';1;0
e;15488914;'La dernière fois que vous y étiez, c'était quand?';1;0
e;2372752;'vingt fois pour une';1;0
e;5977521;'Il était une fois John';777;0
e;2480005;'tourner sa langue sept fois dans sa bouche avant de se taire';1;0
e;2365691;'mille et mille fois';1;0
e;15476843;'Chaque fois c'est la même chose.';1;0
e;15489529;'Cette pièce a été interprétée pour la première fois en 411 av. J. -C.';1;0
e;15494593;'10 fois sur le métier, remettre son ouvrage';1;0
e;8883442;'quatre fois';1;0
e;8883447;'dix fois';1;0
e;8883445;'huit fois';1;0
e;8883443;'six fois';1;0
e;8883444;'sept fois';1;0
e;8883446;'neuf fois';1;0
e;11108906;'Sept fois';777;0
e;12645728;'Totò qui vécut deux fois';777;0
e;14303234;'Il était une fois... Marie-Rose';777;0
e;14491759;'Ambigüité à la fois phonétique et graphique';777;0
e;15754454;'Il a fallu le faire en deux fois.';1;0
e;14588169;'Deux cent mille fois';777;0
e;14669859;'Dix fois';777;0
e;15239840;'Elle était à la fois agent de police et procureur.';1;0
e;15450163;'Il faut bien une première fois.';1;0
e;15501007;'Il l'a tirée d'embarras plus d'une fois.';1;0
e;15371596;'Il n'y aura pas de prochaine fois';1;0
e;15318052;'Il a tenté plusieurs fois de s'évader.';1;0
e;15524100;'Il a neigé deux fois cette hiver.';1;0
e;15339737;'Il n'a shooté qu'une fois.';1;0
e;15542412;'Ils ont commencé à parler tous à la fois.';1;0
e;14851464;'Il était une fois la forêt';777;0
e;15450164;'Il faut une première fois à tout';1;0
e;15020862;'Dnum fois autant que';1;0
e;15020863;'Dnum fois moins que';1;0
e;15244843;'J'ai rencontré John pour la première fois à la fin de mon adolescence.';1;0
e;15397280;'Ils étaient cinq fois plus nombreux que nous.';1;0
e;15542410;'Ils sont arrivés tous à la fois.';1;0
e;15330461;'Deux fois deux font quatre.';1;0
e;15203448;'5 fois 5';1;0
e;15275830;'C'est à chaque fois la même rengaine.';1;0
e;15423373;'2 fois sur 3';1;0
e;15431706;'Cent fois sur le métier remets ton ouvrage';1;0
e;15560737;'Deux fois deux égalent quatre.';1;0
e;15547914;'Elle est récemment passée plusieurs fois à la télévision.';1;0
e;15303161;'Je n'aurai de repos qu'une fois qu'il sera libéré.';1;0
e;15244845;'Je sortais de l'adolescence lorsque j'ai rencontré John pour la première fois.';1;0
e;15689251;'8 fois';777;0
e;15921252;'4 fois 6';777;0
e;16072699;'Demande formulée pour la première fois en appel et au cours des délibérés';1;0
e;16160231;'14 fois champion du monde';777;0
e;16319978;'4 fois le nombre 6';777;0
e;438935;'troisième fois';1;50
e;1094015;'8 fois debout';777;0
e;2570634;'tourner sept fois ses doigts au-dessus de son clavier';1;0
e;3692414;'payer en 3 fois sans frais';1;0
e;3759126;'potimarron ou potiron ayant chair une fois nettoyé';1;0
e;2301741;'une fois qu'';2;0
e;2325423;'fois-là';1;0
e;2353739;'une fois cela fait';1;0
e;2353738;'une fois cela effectué';1;0
e;2509115;'il y avait une fois';1;0
e;3202092;'une première fois';1;0
e;3307526;'Yolo, on ne vit qu'une fois';1;0
e;1492196;'Il était une fois la révolution';1;0
e;1781184;'une fois tous les deux mois';1;0
e;2143066;'cette fois que';1;0
e;2250701;'pour une fois qu'';2;0
e;2522342;'à-la-fois';1;0
e;3348307;'Encore une fois';777;0
e;1322741;'payer en plusieurs fois';1;2
e;1781183;'fois par semaine';1;0
e;1969850;'autant de fois que nécessaire';1;0
e;2143510;'chaque fois que';1;0
e;2143508;'chaqu'fois que';2;0
e;2143507;'chaqu'fois qu'';2;0
e;2539811;'mille fois pour une';1;0
e;4315555;'tout faire à la fois';1;8
e;13304;'Il était une fois, la révolution';1;50
e;2568757;'qui donne tôt donne deux fois';1;0
e;2609375;'une seconde fois';1;0
e;3185646;'deuxième fois';1;2
e;4267830;'il faut tourner sept fois sa langue dans sa bouche avant de parler';1;0
e;2233810;'n fois';1;0
e;2305758;'à chaque fois que';1;0
e;2167550;'des fois qu'';2;0
e;2952223;'fois-ci';1;0
e;3362881;'gâteau aux pommes 'en deux fois'';1;0
e;3758457;'fois leur volume d'eau froide';1;0
e;2339804;'toutes les fois que';1;0
e;2609376;'une troisième fois';1;0
e;3185649;'seconde fois';1;0
e;3760918;'fois gras';1;0
e;579643;'Il était une fois... l'Espace';1;0
e;2233811;'n fois n grand';1;0
e;2143509;'chaque fois qu'';2;0
e;2143065;'cette fois qu'';2;0
e;2361255;'la foudre ne tombe jamais deux fois au même endroit';1;0
e;2589806;'Le Train sifflera trois fois';1;0
e;2933286;'Une fois dans la vie';777;0
e;1781647;'trois fois';1;0
e;2360771;'d'autres fois';1;0
e;2603431;'lorsqu'une fois';1;0
e;1858011;'L'enfant conçu sera considéré comme né chaque fois qu'il pourra en tirer avantage';777;0
e;2305757;'à chaque fois qu'';2;0
e;2604657;'n'en pas faire à deux fois';1;0
e;4315557;'faire plusieurs choses à la fois';1;8
e;3170026;'Pour une fois';777;0
e;2932365;'Une fois encore';777;0
e;372472;'pour trois fois rien';1;50
e;372416;'pour la énième fois';1;50
e;372410;'pour la première fois de l'existence de';1;50
e;360671;'la première fois';1;50
e;354551;'fois plus que';1;50
e;360672;'la première fois de l'année';1;50
e;342529;'la fois';1;50
e;385698;'une fois prochaine';1;50
e;385671;'une autre fois';1;50
e;385697;'une fois par accident';1;56
e;385696;'une fois ou l'autre';1;50
e;385695;'une fois encore';1;50
e;372409;'pour la première fois de l'année';1;50
e;368969;'partout à la fois';1;50
e;360637;'l'autre fois';1;50
e;385693;'une fois dans la vie de';1;50
e;372411;'pour la première fois de la vie';1;50
e;372406;'pour la première fois';1;50
e;360654;'la fois précédente';1;50
e;360649;'la dernière fois';1;50
e;388558;'à la fois prochaine';1;50
e;372407;'pour la première fois dans l'histoire';1;50
e;354550;'fois moins que';1;50
e;342526;'cette fois';1;50
e;385691;'une fois dans l'existence de';1;50
e;360653;'la fois de';1;50
e;342528;'cette fois-là';1;50
e;342233;'cent fois par jour';1;50
e;342232;'cent fois';1;52
e;385690;'une fois dans l'existence';1;50
e;374913;'quelques fois';1;52
e;372394;'pour la dernière fois';1;50
e;351607;'en une seule fois';1;50
e;385694;'une fois de trop';1;50
e;384304;'toutes les fois';1;50
e;372351;'pour cette fois-là';1;50
e;360655;'la fois suivante';1;50
e;385692;'une fois dans la vie';1;50
e;372413;'pour la sempiternelle fois';1;50
e;372408;'pour la première fois dans l'histoire de';1;50
e;372384;'pour l'avant-dernière fois';1;50
e;372350;'pour cette fois';1;50
e;342527;'cette fois encore';1;50
e;323125;'une bonne fois pour toutes';1;50
e;326405;'On ne meurt que deux fois';777;52
e;109024;'cette fois-ci';1;50
e;220947;'une nouvelle fois';1;6
e;242519;'une fois par mois';1;52
e;248949;'une dernière fois';1;50
e;259034;'être partout à la fois';1;6
e;263229;'une seule fois';1;50
e;108196;'à la fois';1;50
e;119458;'une bonne fois';1;50
e;120240;'Le facteur sonne toujours deux fois';1;50
e;166269;'il était une fois';1;66
e;168509;'première fois';1;16
e;210085;'y regarder à plusieurs fois';1;50
e;212128;'une fois n'est pas coutume';1;54
e;228890;'On ne vit qu'une fois';1;52
e;236819;'cinq fois';1;54
e;241513;'ville trois fois sainte';1;2
e;28551;'Il était une fois';1;52
e;52257;'Le train sifflera trois fois';1;54
e;62305;'souventes fois';1;52
e;71451;'des fois';1;76
e;76847;'Il était une fois en Amérique';1;50
e;83128;'une fois de plus';1;50
e;84725;'Les Vers dorés de Pythagore, expliqués et traduits pour la première fois en vers eumolpiques français';1;50
e;90738;'une fois que';1;50
e;93928;'une fois pour toutes';1;60
e;103238;'tous à la fois';1;50
e;121793;'de fois à autre';1;50
e;162351;'chaque fois';1;64
e;204275;'ne pas se le faire dire deux fois';1;50
e;206019;'pour une fois';1;50
e;206020;'pour une fois que';1;50
e;206614;'qui tôt donne, donne deux fois';1;50
e;209212;'tourner sa langue sept fois dans sa bouche';1;52
e;209223;'tout à la fois';1;60
e;211547;'plus d'une fois';1;50
e;211549;'plutôt deux fois qu'une';1;58
e;34868;'maintes fois';1;58
e;41194;'Train sifflera trois fois';1;50
e;45526;'Féérie pour une autre fois';1;50
e;74235;'plusieurs fois';1;50
e;85842;'neuf fois sur dix';1;50
e;137306;'Il était une fois dans l'Ouest';1;56
e;144867;'Féerie pour une autre fois';1;50
e;157626;'deux fois deux';1;58
e;180645;'achats en une fois';1;50
e;187061;'y regarder à deux fois';1;58
e;195567;'à plusieurs fois';1;50
e;196950;'bien des fois';1;50
e;203279;'maintes et maintes fois';1;50
e;203848;'mille fois';1;50
e;264579;'montrer une première fois';1;50
e;287750;'deux fois héritière';777;50
e;185868;'courir plusieurs lièvres à la fois';1;50
e;198623;'des fois que';1;60
e;20562;'trois fois rien';1;108
e;22362;'On ne vit que deux fois';1;58
e;198085;'courir deux lièvres à la fois';1;50
e;198666;'deux fois';1;68
e;199482;'encore une fois';1;52
e;6341;'à chaque fois';1;50
e;1507;'une fois';1;78
r;310763339;38021;11322506;11;15
r;310763340;38021;4313164;11;15
r;310763341;38021;4335297;11;15
r;310763342;38021;3303699;11;15
r;310763343;38021;3554525;11;15
r;310763344;38021;586528;11;15
r;310763345;38021;599958;11;15
r;310763346;38021;589922;11;15
r;310763347;38021;586529;11;15
r;310763348;38021;599959;11;15
r;310763349;38021;3303700;11;15
r;310763350;38021;3232408;11;15
r;310763351;38021;3348358;11;15
r;310763352;38021;4335298;11;15
r;310763353;38021;4313165;11;15
r;310763354;38021;3554526;11;15
r;403475235;38021;15692236;11;25
r;303310048;38021;6374040;11;25
r;304995382;38021;6394829;11;25
r;366881542;38021;14453024;11;25
r;370285549;38021;14567190;11;25
r;370685270;38021;14588170;11;25
r;370686702;38021;14588168;11;25
r;371190876;38021;14606313;11;25
r;371279116;38021;14610477;11;25
r;375575459;38021;14779121;11;25
r;417161458;38021;15991317;11;25
r;395456681;38021;15423655;11;25
r;395476123;38021;15459360;11;25
r;427737827;38021;16307568;11;25
r;368172280;38021;14488505;11;26
r;370159291;38021;14566514;11;26
r;371813073;38021;14636959;11;26
r;375036319;38021;14753244;11;26
r;384876681;38021;14868796;11;26
r;267332629;38021;10624136;11;27
r;267335916;38021;10623256;11;27
r;119659093;38021;6130921;11;28
r;119666191;38021;6088118;11;28
r;119675754;38021;6082695;11;28
r;267322144;38021;10670167;11;28
r;267322150;38021;10670166;11;28
r;267322126;38021;10670168;11;29
r;272774707;38021;10873883;11;29
r;277382816;38021;10987301;11;29
r;302079422;38021;11773156;11;29
r;434383436;38021;16156663;11;29
r;434388152;38021;16326071;11;29
r;113281899;38021;5809127;11;30
r;221038243;38021;9962269;11;30
r;227681647;38021;9991768;11;30
r;227681658;38021;9991767;11;30
r;272707430;38021;10871708;11;30
r;419755186;38021;15244220;11;30
r;419759862;38021;15455951;11;30
r;419764867;38021;15282624;11;30
r;419770450;38021;15531930;11;30
r;419770631;38021;15502567;11;30
r;419772766;38021;15626676;11;30
r;419773400;38021;15245509;11;30
r;419774129;38021;15372411;11;30
r;419774189;38021;15306039;11;30
r;419774776;38021;15318276;11;30
r;419777146;38021;15423362;11;30
r;419777154;38021;15423365;11;30
r;419777165;38021;15423369;11;30
r;419777175;38021;15419087;11;30
r;419777189;38021;15560733;11;30
r;419777195;38021;15560735;11;30
r;419777203;38021;15416372;11;30
r;419777209;38021;15416374;11;30
r;419777217;38021;15501249;11;30
r;419777227;38021;15416375;11;30
r;419777239;38021;15416378;11;30
r;419777249;38021;15501245;11;30
r;419777257;38021;15330626;11;30
r;419777265;38021;15782696;11;30
r;419777275;38021;15782698;11;30
r;419777287;38021;15423371;11;30
r;419777294;38021;15423374;11;30
r;419777302;38021;15423378;11;30
r;419785531;38021;15478922;11;30
r;419787442;38021;15501247;11;30
r;419787473;38021;15400234;11;30
r;419787484;38021;15400231;11;30
r;419829107;38021;13755700;11;30
r;419836436;38021;15423400;11;30
r;419838905;38021;15423398;11;30
r;419838945;38021;15325081;11;30
r;419843907;38021;15488754;11;30
r;419843917;38021;15453881;11;30
r;222103450;38021;9980407;11;31
r;227658632;38021;10003823;11;31
r;419710210;38021;15397278;11;31
r;419718892;38021;15345297;11;31
r;419722278;38021;15521808;11;31
r;280532094;38021;11061338;11;32
r;419622671;38021;15515111;11;32
r;419623858;38021;15580250;11;32
r;419658237;38021;15575906;11;32
r;419671711;38021;15325077;11;32
r;419693684;38021;15262302;11;32
r;419693692;38021;15262304;11;32
r;419693760;38021;15290142;11;32
r;419694041;38021;15571446;11;32
r;419695618;38021;16041480;11;32
r;419700414;38021;15476840;11;32
r;419700422;38021;15476842;11;32
r;114021032;38021;5836300;11;33
r;227615599;38021;10036628;11;33
r;116583370;38021;5954781;11;34
r;116584298;38021;5954492;11;34
r;116585900;38021;5953994;11;34
r;116587567;38021;5953408;11;34
r;269388091;38021;10747436;11;34
r;434549092;38021;16530080;11;34
r;419514365;38021;15314489;11;34
r;419515851;38021;15531742;11;34
r;419521529;38021;15476849;11;34
r;419527286;38021;15299194;11;34
r;419547020;38021;15323852;11;34
r;419558113;38021;15374783;11;34
r;419558125;38021;15262135;11;34
r;419573186;38021;13775257;11;34
r;419573235;38021;13775258;11;34
r;419597240;38021;13760926;11;34
r;419597550;38021;13750960;11;34
r;419597594;38021;13750961;11;34
r;424993732;38021;16165326;11;34
r;434149101;38021;16507863;11;34
r;270759162;38021;10832445;11;35
r;271595317;38021;10840891;11;35
r;410006953;38021;15781824;11;35
r;419506438;38021;15754709;11;35
r;312922300;38021;12006408;11;36
r;252667179;38021;10315252;11;36
r;253389862;38021;10333286;11;36
r;294366396;38021;11452756;11;36
r;253380686;38021;10336616;11;37
r;269870098;38021;10778641;11;38
r;278148353;38021;10999618;11;38
r;278148355;38021;10999608;11;38
r;298267445;38021;11592394;11;38
r;242357421;38021;10192457;11;39
r;242357429;38021;10192456;11;39
r;242357437;38021;10192455;11;39
r;242357968;38021;10192331;11;39
r;255396163;38021;10385102;11;39
r;278101955;38021;10999616;11;39
r;278103832;38021;10999609;11;39
r;288381776;38021;11250760;11;39
r;402111400;38021;14250400;11;39
r;60125741;38021;2479716;11;40
r;122658936;38021;6685507;11;40
r;241515298;38021;10188244;11;40
r;242256300;38021;10190550;11;40
r;242258328;38021;10189797;11;40
r;55596323;38021;2456419;11;41
r;236683260;38021;10135431;11;41
r;241291893;38021;10186799;11;41
r;240917768;38021;10185818;11;42
r;261010355;38021;10461236;11;42
r;309031074;38021;11972233;11;42
r;309077309;38021;11972375;11;42
r;118505736;38021;6012169;11;43
r;240635136;38021;10184812;11;43
r;236661871;38021;10141661;11;44
r;238097778;38021;10160982;11;44
r;238099514;38021;10160524;11;44
r;417032777;38021;15318470;11;44
r;54916348;38021;2429712;11;45
r;55758527;38021;2465207;11;45
r;256311111;38021;10428851;11;45
r;417031855;38021;15388459;11;45
r;417031875;38021;15488914;11;45
r;52073528;38021;2372752;11;46
r;116933487;38021;5977521;11;46
r;60506293;38021;2480005;11;47
r;50460501;38021;2365691;11;49
r;397135119;38021;15476843;11;50
r;397135063;38021;15489529;11;50
r;397027886;38021;15494593;11;50
r;191682214;38021;8883442;11;50
r;191682311;38021;8883447;11;50
r;191682911;38021;8883445;11;50
r;191687049;38021;8883443;11;50
r;191687318;38021;8883444;11;50
r;191687670;38021;8883446;11;50
r;282199871;38021;11108906;11;50
r;323928852;38021;12645728;11;50
r;364199335;38021;14303234;11;50
r;368326014;38021;14491759;11;50
r;412565345;38021;15754454;11;50
r;370685192;38021;14588169;11;50
r;373036895;38021;14669859;11;50
r;397500689;38021;15239840;11;50
r;402106830;38021;15450163;11;50
r;402107404;38021;15501007;11;50
r;402108364;38021;15371596;11;50
r;402103970;38021;15318052;11;50
r;402103446;38021;15524100;11;50
r;402108136;38021;15339737;11;50
r;402112265;38021;15542412;11;50
r;402111392;38021;14851464;11;50
r;402107060;38021;15450164;11;50
r;392430218;38021;15020862;11;50
r;392425841;38021;15020863;11;50
r;402121404;38021;15244843;11;50
r;402118533;38021;15397280;11;50
r;402118027;38021;15542410;11;50
r;394615499;38021;15330461;11;50
r;395008907;38021;15203448;11;50
r;395011791;38021;15275830;11;50
r;395390137;38021;15423373;11;50
r;395582855;38021;15431706;11;50
r;398926508;38021;15560737;11;50
r;398926727;38021;15547914;11;50
r;402272781;38021;15303161;11;50
r;402273705;38021;15244845;11;50
r;405570661;38021;15689251;11;50
r;414455175;38021;15921252;11;50
r;419100324;38021;16072699;11;50
r;424885026;38021;16160231;11;50
r;429086811;38021;16319978;11;50
r;16131607;38021;438935;11;51
r;18239657;38021;582460;11;51
r;21611935;38021;1094015;11;51
r;52443120;38021;2570634;11;51
r;77083149;38021;3184367;11;51
r;91721271;38021;3692414;11;51
r;93650121;38021;3759126;11;51
r;16460778;38021;465822;11;52
r;18240533;38021;582459;11;52
r;33103904;38021;2301741;11;52
r;33843273;38021;2325423;11;52
r;34793447;38021;2353739;11;52
r;34795031;38021;2353738;11;52
r;52472165;38021;2509115;11;52
r;77362140;38021;3202092;11;52
r;83224348;38021;3307526;11;52
r;24650387;38021;1492196;11;53
r;29226341;38021;1781184;11;53
r;32929284;38021;2143066;11;53
r;33104409;38021;2250701;11;53
r;52511555;38021;2522342;11;53
r;85844096;38021;3348307;11;53
r;23005612;38021;1322741;11;54
r;29226349;38021;1781183;11;54
r;31737174;38021;1969850;11;54
r;32929358;38021;2143510;11;54
r;33105955;38021;2143508;11;54
r;33105959;38021;2143507;11;54
r;52457689;38021;2539811;11;54
r;98298772;38021;4315555;11;54
r;14368635;38021;13304;11;55
r;16460770;38021;465823;11;55
r;52443977;38021;2568757;11;55
r;58033180;38021;2609375;11;55
r;77266688;38021;3185646;11;55
r;95151766;38021;4267830;11;55
r;16127418;38021;458529;11;56
r;18425929;38021;586939;11;56
r;33098488;38021;2233810;11;56
r;33103806;38021;2305758;11;56
r;33105674;38021;2167550;11;56
r;72826523;38021;2952223;11;56
r;86208309;38021;3362881;11;56
r;93656665;38021;3758457;11;56
r;34310733;38021;2339804;11;57
r;58033174;38021;2609376;11;57
r;77266879;38021;3185649;11;57
r;93789707;38021;3760918;11;57
r;18096928;38021;579643;11;58
r;33096248;38021;2233811;11;58
r;33105948;38021;2143509;11;58
r;33105971;38021;2143065;11;58
r;50160323;38021;2361255;11;58
r;54600934;38021;2589806;11;58
r;71987982;38021;2933286;11;58
r;77083192;38021;3184368;11;58
r;16127412;38021;458530;11;59
r;18426108;38021;586938;11;59
r;29224839;38021;1781647;11;59
r;50157137;38021;2360771;11;59
r;55451468;38021;2603431;11;59
r;30016981;38021;1858011;11;60
r;33103812;38021;2305757;11;60
r;55473410;38021;2604657;11;60
r;98298801;38021;4315557;11;60
r;76221013;38021;3170026;11;61
r;71934661;38021;2932365;11;67
r;12612283;38021;372472;11;101
r;12612481;38021;372416;11;101
r;12612505;38021;372410;11;101
r;12660093;38021;360671;11;101
r;12684953;38021;354551;11;101
r;12660083;38021;360672;11;102
r;12734703;38021;342529;11;102
r;12558519;38021;385698;11;103
r;12558639;38021;385671;11;103
r;12558525;38021;385697;11;104
r;12558531;38021;385696;11;104
r;12558537;38021;385695;11;104
r;12612513;38021;372409;11;104
r;12626615;38021;368969;11;104
r;12660217;38021;360637;11;104
r;12558549;38021;385693;11;105
r;12612497;38021;372411;11;105
r;12612541;38021;372406;11;105
r;12660153;38021;360654;11;105
r;12660177;38021;360649;11;105
r;12547549;38021;388558;11;106
r;12612531;38021;372407;11;106
r;12684957;38021;354550;11;106
r;12734721;38021;342526;11;106
r;12558567;38021;385691;11;107
r;12660159;38021;360653;11;107
r;12734707;38021;342528;11;107
r;12736127;38021;342233;11;107
r;12736135;38021;342232;11;107
r;12558575;38021;385690;11;108
r;12602259;38021;374913;11;108
r;12612593;38021;372394;11;108
r;12696933;38021;351607;11;108
r;12558543;38021;385694;11;109
r;12564241;38021;384304;11;109
r;12612729;38021;372351;11;109
r;12660147;38021;360655;11;109
r;12558559;38021;385692;11;110
r;12612491;38021;372413;11;110
r;12612521;38021;372408;11;110
r;12612619;38021;372384;11;110
r;12612735;38021;372350;11;110
r;12734713;38021;342527;11;110
r;9188823;38021;323125;11;148
r;11435810;38021;326405;11;148
r;8872420;38021;109024;11;152
r;8692523;38021;220947;11;160
r;8707688;38021;242519;11;160
r;8712282;38021;248949;11;160
r;8724961;38021;259034;11;160
r;8730373;38021;263229;11;160
r;8607139;38021;108196;11;161
r;8611184;38021;119458;11;161
r;8611474;38021;120240;11;161
r;8630049;38021;166269;11;161
r;8631650;38021;168509;11;161
r;8684778;38021;210085;11;161
r;8687577;38021;212128;11;161
r;8697751;38021;228890;11;161
r;8704236;38021;236819;11;161
r;8707141;38021;241513;11;161
r;8579437;38021;28551;11;162
r;8587595;38021;52257;11;162
r;8591119;38021;62305;11;162
r;8594133;38021;71451;11;162
r;8595963;38021;76847;11;162
r;8598165;38021;83128;11;162
r;8598733;38021;84725;11;162
r;8600896;38021;90738;11;162
r;8601936;38021;93928;11;162
r;8605249;38021;103238;11;162
r;8612000;38021;121793;11;162
r;8627940;38021;162351;11;162
r;8675104;38021;204275;11;162
r;8677809;38021;206019;11;162
r;8677810;38021;206020;11;162
r;8678752;38021;206614;11;162
r;8683222;38021;209212;11;162
r;8683248;38021;209223;11;162
r;8686806;38021;211547;11;162
r;8686810;38021;211549;11;162
r;8581550;38021;34868;11;163
r;8583717;38021;41194;11;163
r;8585157;38021;45526;11;163
r;8595111;38021;74235;11;163
r;8599141;38021;85842;11;163
r;8617833;38021;137306;11;163
r;8621531;38021;144867;11;163
r;8625437;38021;157626;11;163
r;8637097;38021;180645;11;163
r;8647980;38021;187061;11;163
r;8660069;38021;195567;11;163
r;8662589;38021;196950;11;163
r;8673330;38021;203279;11;163
r;8674378;38021;203848;11;163
r;8732149;38021;264579;11;163
r;8755476;38021;287750;11;163
r;8645588;38021;185868;11;164
r;8665375;38021;198623;11;164
r;8576680;38021;20562;11;165
r;8577302;38021;22362;11;165
r;8664468;38021;198085;11;165
r;8665434;38021;198666;11;165
r;8666718;38021;199482;11;165
r;8572087;38021;6341;11;166
r;8570456;38021;1507;11;167