
e;152469;'froide';1;322
e;6293645;'nodule froide de la thyroïde';1;0
e;6309265;'cardioplégie froide';1;0
e;6318178;'hémolysine froide';1;0
e;6365528;'peau froide et moite';1;0
e;6421015;'peau moite et froide';1;0
e;13633422;'sauce émulsionnée stable froide';1;0
e;14609815;'survivre à la saison froide';1;0
e;14612096;'froide et humide';777;0
e;14612095;'froide et sèche';777;0
e;14655446;'dans l'eau froide';1;0
e;14762278;'carnaval de la combe froide';777;0
e;6310875;'fièvre froide';1;0
e;6339835;'température froide';1;0
e;15783561;'préparation culinaire froide à base de poisson';1;0
e;15921859;'pendant la guerre froide';1;0
e;16170746;'zone froide';1;0
e;6296164;'peau froide et humide';1;0
e;12982395;'traités internationaux signés durant la guerre froide';777;0
e;14317025;'bande de cire froide';1;0
e;14585952;'ratatouille froide';1;26
e;14585955;'omelette froide';1;24
e;16163719;'à l'eau froide';1;4
e;16163720;'se laver à l'eau froide';1;2
e;16165041;'faire sa toilette à l'eau froide';1;0
e;10676713;'Colère froide';777;0
e;10326142;'ultra-froide';1;0
e;6100715;'La Main froide';777;0
e;6088970;'Vengeance froide';777;0
e;10878093;'La Soupe froide';777;0
e;5574225;'torche à plasma à cathode froide';777;0
e;10602598;'L'Eau froide';777;0
e;15550032;'de la viande froide';1;0
e;15374320;'eau froide du robinet';1;0
e;6433404;'titrage de l'agglutinine froide';1;0
e;10913930;'Certains l'aiment froide';777;0
e;5567157;'moulage boîte froide';777;0
e;15788929;'compresse froide';1;58
e;15248070;'centrale froide';1;0
e;11059917;'odeur de clope froide';1;0
e;11059915;'puer la clope froide';1;0
e;15340355;'arrivée d'eau froide';1;0
e;15211726;'assiette de viande froide';1;0
e;1837085;'ischémie froide';1;0
e;6439103;'dosage de l'agglutinine froide';1;0
e;11415048;'immersion brutale dans l'eau froide';1;0
e;12007948;'boire de l'eau trop froide';1;0
e;12079798;'matière noire froide';1;0
e;12079556;'laine froide';1;0
e;11013762;'coraux mous et durs d'eau froide';777;0
e;12049713;'manipuler du matériel de traitement des viandes en chambre froide';1;0
e;10933644;'prendre une douche froide';1;0
e;11552768;'porcelaine froide';777;0
e;5535843;'bataille de la rivière froide';777;0
e;6438241;'dépistage de l'agglutinine froide';1;0
e;10046337;'Lune froide';777;0
e;11363488;'nouvelle guerre froide';777;0
e;11363487;'guerre froide au Moyen-Orient';777;0
e;5988914;'batterie froide humide';777;0
e;10761202;'Un peu de soleil dans l'eau froide';777;0
e;5988918;'batterie froide';777;0
e;10435845;'se doucher à l'eau froide';1;0
e;2468763;'main froide coeur chaud';1;0
e;14013518;'Chronologie de la guerre froide';777;0
e;9209859;'cuisson à l'eau froide';1;0
e;9465094;'vinaigrette froide';1;0
e;9465017;'sauce émulsionnée froide';1;0
e;9563684;'préparation alimentaire froide';1;0
e;14742837;'Innovations aux débuts de la guerre froide';777;0
e;15340361;'L'eau est plutôt froide.';1;0
e;395915;'entrée froide';1;54
e;2534544;'la vengeance se mange froide';1;0
e;3746869;'soupe froide de carottes et de coriandre';1;0
e;3759360;'soupe à la tomate froide espagnole';1;0
e;3757703;'crème liquide froide';1;0
e;3752237;'eau très froide';1;0
e;3751955;'riz basmati rincé à l'eau froide et égoutté';1;0
e;1678461;'fin de la guerre froide';1;0
e;3369802;'soupe froide orange-carotte-tomate';1;0
e;3756189;'panne de porc coupée en dés et bien froide';1;0
e;3751777;'crème fraîche épaisse bien froide';1;0
e;1173285;'région froide';1;0
e;3369800;'soupe froide de radis roses';1;0
e;3369799;'soupe froide aux poivrons et fromage aux fines herbes';1;0
e;3369654;'soupe d'asperge froide au citron vert';1;0
e;3612528;'avion militaire de la guerre froide';1;0
e;3758484;'morue dessalée dans de l'eau froide pendant heures';1;0
e;3757491;'crème entière liquide très froide';1;0
e;3751437;'crème liquide entière très froide';1;0
e;4939336;'soupe de tomate froide espagnole';1;0
e;3318864;'assiette froide de jambon aux champignons et à la moutarde';1;0
e;3370845;'tarte froide au thon';1;0
e;3745041;'soupe froide à la tomate et glace au parmesan';1;0
e;3753804;'eau pétillante bien froide';1;0
e;3371334;'terrine froide de poireaux et tomates';1;0
e;3369798;'soupe froide aux myrtilles';1;0
e;3369797;'soupe froide à l'ail';1;0
e;3758993;'grosse poignée de petits pois surgelés trempés dans l'eau froide';1;0
e;3758766;'fécule délayée dans cuillerées à soupe d'eau froide';1;0
e;3753371;'eau froide avec glaçons';1;0
e;1900537;'sauce froide';1;4
e;1971943;'grande casserole d'eau froide';1;0
e;3348626;'Terreur froide';777;0
e;3758457;'fois leur volume d'eau froide';1;0
e;3757625;'petites pommes de terre coupées en deux et réservées dans l'eau froide';1;0
e;3756184;'épaule de porc coupée en dés et bien froide';1;0
e;3753663;'feuilles gélatine trempées dans l'eau froide';1;0
e;436427;'cathode froide';1;50
e;3369767;'soupe d'été froide et pas chère !';1;0
e;3368697;'salade chaude froide';1;0
e;3756762;'purée de pommes de terre froide';1;0
e;3756132;'crème fleurette bien froide';1;0
e;3753565;'crème fleurette entière très froide';1;0
e;2571312;'restauration liaison froide';1;0
e;3744134;'soupe froide orange accompagné de brochettes sauce satay';1;0
e;3744702;'soupe froide de tomate à l'aneth';1;0
e;3757271;'crème liquide entière bien froide';1;0
e;3755773;'crème fouettée très froide';1;0
e;1313941;'ambiance froide';1;0
e;1972207;'sous l'eau froide';1;0
e;2691962;'laver à l'eau froide';1;0
e;3369801;'soupe froide, et légère aux courgettes';1;0
e;3368865;'salade de lentilles froide aux lardons';1;0
e;3361079;'crème froide de concombre';1;0
e;3706289;'être obligé de prendre une douche froide';1;0
e;3751258;'crème liquide très froide';1;0
e;3757035;'marmite d'eau froide';1;0
e;3756202;'crème fleurette très froide';1;0
e;3753548;'crème liquide bien froide';1;0
e;1817889;'dissuasion nucléaire pendant la guerre froide';1;0
e;3169798;'Lumière froide';777;0
e;376842;'robinet d'eau froide';1;50
e;383388;'terre froide';1;50
e;356360;'goutte froide';1;50
e;334375;'agglutinine froide';1;50
e;355629;'fusion froide';1;50
e;358546;'imagination froide';1;50
e;336024;'après-guerre froide';1;50
e;385532;'tête froide';1;50
e;383196;'température de la source froide';1;50
e;223426;'soupe froide';1;52
e;224140;'Luke la main froide';1;52
e;239780;'boisson froide';1;52
e;244104;'eau froide';1;98
e;262596;'liaison froide';1;50
e;164440;'cire froide';1;70
e;202566;'la saison froide';1;50
e;207399;'saison froide';1;60
e;208545;'sueur froide';1;60
e;209797;'viande froide';1;52
e;210470;'chat échaudé craint l'eau froide';1;74
e;211706;'retour d'eau froide';1;50
e;68925;'chambre froide';1;208
e;69337;'guerre froide';1;254
e;156244;'douche froide';1;88
e;174973;'Guerre froide';1;2
e;181939;'curée froide';1;50
e;182714;'herbue froide';1;50
e;203217;'lumière froide';1;50
e;205563;'pierre froide';1;52
e;264087;'mer froide';1;50
e;186337;'garder la tête froide';1;64
e;196571;'avoir la tête froide';1;50
e;197714;'colère froide';1;50
e;198035;'couleur froide';1;52
r;397138240;152469;6293645;11;25
r;299578211;152469;6309265;11;25
r;299796612;152469;6318178;11;25
r;302186378;152469;6365528;11;25
r;305708545;152469;6421015;11;25
r;345680607;152469;13633422;11;25
r;371250205;152469;14609815;11;25
r;371485472;152469;14612096;11;25
r;371492873;152469;14612095;11;25
r;372645605;152469;14655446;11;25
r;375262307;152469;14762278;11;25
r;398378161;152469;6310875;11;25
r;399680803;152469;6339835;11;25
r;410013604;152469;15783561;11;25
r;414458597;152469;15921859;11;25
r;424059685;152469;16170746;11;25
r;298886231;152469;6296164;11;26
r;333768628;152469;12982395;11;26
r;364332731;152469;14317025;11;26
r;370645345;152469;14585952;11;26
r;370645370;152469;14585955;11;26
r;423615196;152469;16163719;11;26
r;423615211;152469;16163720;11;26
r;423688558;152469;16165041;11;26
r;270768981;152469;10676713;11;27
r;253410138;152469;10326142;11;27
r;119660496;152469;6100715;11;28
r;119663413;152469;6088970;11;28
r;273216949;152469;10878093;11;28
r;110592770;152469;5574225;11;30
r;264433740;152469;10602598;11;30
r;419768196;152469;15550032;11;30
r;419832099;152469;15374320;11;30
r;122667168;152469;6433404;11;31
r;274352080;152469;10913930;11;31
r;110203358;152469;5567157;11;32
r;410399532;152469;15788929;11;32
r;419693896;152469;15248070;11;32
r;280283840;152469;11059917;11;33
r;280283848;152469;11059915;11;33
r;419608201;152469;15340355;11;33
r;419612587;152469;15211726;11;33
r;30014496;152469;1837085;11;34
r;121536031;152469;6439103;11;35
r;294009445;152469;11415048;11;35
r;313144153;152469;12007948;11;35
r;315116131;152469;12079798;11;35
r;315117402;152469;12079556;11;35
r;279009933;152469;11013762;11;36
r;313676145;152469;12049713;11;36
r;275040596;152469;10933644;11;37
r;296658409;152469;11552768;11;37
r;109591356;152469;5535843;11;38
r;121543834;152469;6438241;11;38
r;227589369;152469;10046337;11;38
r;291814952;152469;11363488;11;38
r;291814956;152469;11363487;11;38
r;117875521;152469;5988914;11;40
r;269372901;152469;10761202;11;40
r;117875512;152469;5988918;11;45
r;256136735;152469;10435845;11;48
r;55828914;152469;2468763;11;49
r;354059428;152469;14013518;11;49
r;209750473;152469;9209859;11;50
r;213867921;152469;9465094;11;50
r;213867989;152469;9465017;11;50
r;214810311;152469;9563684;11;50
r;402118887;152469;14742837;11;50
r;414847874;152469;15340361;11;50
r;14032163;152469;395915;11;51
r;52460286;152469;2534544;11;51
r;93492809;152469;3746869;11;51
r;93648534;152469;3759360;11;51
r;93663706;152469;3757703;11;51
r;93715499;152469;3752237;11;51
r;93718115;152469;3751955;11;51
r;27803322;152469;1678461;11;52
r;86150314;152469;3369802;11;52
r;93677593;152469;3756189;11;52
r;93719735;152469;3751777;11;52
r;22136005;152469;1173285;11;53
r;86150336;152469;3369800;11;53
r;86150351;152469;3369799;11;53
r;86151650;152469;3369654;11;53
r;91097729;152469;3612528;11;53
r;93656455;152469;3758484;11;53
r;93665653;152469;3757491;11;53
r;93721961;152469;3751437;11;53
r;103633676;152469;4939336;11;53
r;83652178;152469;3318864;11;54
r;86141714;152469;3370845;11;54
r;93485343;152469;3745041;11;54
r;93700997;152469;3753804;11;54
r;86137667;152469;3371334;11;55
r;86150370;152469;3369798;11;55
r;86150380;152469;3369797;11;55
r;93651409;152469;3758993;11;55
r;93653670;152469;3758766;11;55
r;93705032;152469;3753371;11;55
r;30621890;152469;1900537;11;56
r;31790515;152469;1971943;11;56
r;85850080;152469;3348626;11;56
r;93656674;152469;3758457;11;56
r;93664408;152469;3757625;11;56
r;93677646;152469;3756184;11;56
r;93702351;152469;3753663;11;56
r;14460450;152469;436427;11;57
r;86150644;152469;3369767;11;57
r;86160017;152469;3368697;11;57
r;93672386;152469;3756762;11;57
r;93678134;152469;3756132;11;58
r;93703290;152469;3753565;11;58
r;52442816;152469;2571312;11;59
r;93460192;152469;3744134;11;59
r;93469527;152469;3744702;11;59
r;93667700;152469;3757271;11;59
r;93681575;152469;3755773;11;59
r;22959662;152469;1313941;11;60
r;31795375;152469;1972207;11;60
r;61611711;152469;2691962;11;60
r;86150324;152469;3369801;11;60
r;86158335;152469;3368865;11;60
r;86242777;152469;3361079;11;60
r;92516343;152469;3706289;11;60
r;93622562;152469;3751258;11;60
r;93669877;152469;3757035;11;60
r;93677489;152469;3756202;11;60
r;93703421;152469;3753548;11;60
r;29718750;152469;1817889;11;65
r;76197783;152469;3169798;11;66
r;12594593;152469;376842;11;101
r;12567993;152469;383388;11;102
r;12677693;152469;356360;11;102
r;12768207;152469;334375;11;104
r;12680633;152469;355629;11;106
r;12668663;152469;358546;11;107
r;12761553;152469;336024;11;108
r;12559167;152469;385532;11;109
r;12568763;152469;383196;11;109
r;8694342;152469;223426;11;161
r;8694765;152469;224140;11;161
r;8706353;152469;239780;11;161
r;8708479;152469;244104;11;161
r;8729480;152469;262596;11;161
r;8628986;152469;164440;11;162
r;8672159;152469;202566;11;162
r;8680151;152469;207399;11;162
r;8682130;152469;208545;11;162
r;8684262;152469;209797;11;162
r;8685275;152469;210470;11;162
r;8687007;152469;211706;11;162
r;8593327;152469;68925;11;163
r;8593461;152469;69337;11;163
r;8624970;152469;156244;11;163
r;8635046;152469;174973;11;163
r;8639238;152469;181939;11;163
r;8640590;152469;182714;11;163
r;8673233;152469;203217;11;163
r;8677102;152469;205563;11;163
r;8731587;152469;264087;11;163
r;8646570;152469;186337;11;164
r;8661784;152469;196571;11;164
r;8663836;152469;197714;11;165
r;8664385;152469;198035;11;165