
e;119233;'goût';1;836
e;6288076;'perception du goût';1;0
e;6288572;'trouble du goût primaire';1;0
e;6288821;'trouble du goût primaire amer';1;0
e;6339842;'goût absent';1;0
e;6352492;'trouble du goût secondaire amer';1;0
e;6359686;'trouble du goût secondaire sucré';1;0
e;6360278;'troubles du goût';1;0
e;6371987;'trouble du goût primaire salé';1;0
e;6375241;'trouble du goût secondaire acide';1;0
e;6377792;'goût désagréable d'origine neurologique';1;0
e;6395055;'distorsion du goût';1;0
e;6408471;'trouble du goût de la partie postérieure de la langue';1;0
e;6410435;'trouble du goût primitif';1;0
e;6416162;'trouble du goût primaire sucré';1;0
e;6417808;'trouble du goût de la partie antérieure de la langue';1;0
e;6404895;'goût diminué';1;0
e;13737998;'perturbations du goût';1;0
e;14610488;'au goût de fruits';1;0
e;14610489;'donner meilleur goût à';1;0
e;14610490;'donner meilleur goût';1;0
e;15440883;'être au goût de [qqn]';1;0
e;15440904;'prendre goût à [qch]';1;0
e;15440908;'remis au goût du jour';1;0
e;15440862;'goût pour/de [qch]';1;0
e;6320833;'trouble du goût primaire acide';1;0
e;6289363;'rehausseur de goût';1;0
e;6357282;'goût étrange de produit pharmaceutique';1;0
e;6368139;'mauvais goût dans la bouche';1;0
e;6393746;'trouble secondaire du goût à la saveur salée';1;0
e;6417473;'goût altéré';1;0
e;6418408;'trouble secondaire du goût à la saveur sucrée';1;0
e;14259032;'goût puissant';1;0
e;14510821;'goût chimique';1;0
e;14536487;'être de mauvais goût';1;24
e;14563751;'goût chocolat';1;0
e;14571086;'avoir un goût de chiottes';1;0
e;14629365;'avoir le goût des études';1;24
e;14721399;'avoir le goût du sang';1;40
e;14721852;'éducation du goût';1;8
e;14874933;'remettre au goût du jour';1;2
e;15034355;'au goût du';1;0
e;6428840;'goût étrange';1;0
e;6339862;'goût bilieux';1;0
e;6359501;'goût du produit anormal';1;0
e;15349269;'cuisine de bon goût';1;0
e;16032484;'dans le goût de';1;0
e;15528313;'de goût agréable';1;0
e;15323233;'donner du goût à qch';1;0
e;15762635;'donner du goût à quelque chose';1;0
e;9980164;'avoir de goût';1;0
e;6445734;'troubles du goût dus à l'atteinte du nerf glossopharyngien';1;0
e;15226156;'au goût de chocolat';1;0
e;15491476;'au goût de gibier';1;0
e;15288446;'audace, goût du risque';1;0
e;15343042;'avec beaucoup de goût';1;0
e;15440866;'avec goût';1;0
e;15536781;'avoir bon/mauvais goût';1;0
e;15536783;'avoir le goût de qch';1;0
e;15743397;'avoir le goût de quelque chose';1;0
e;15528316;'avoir un drôle de goût';1;0
e;15752712;'avoir un goût amer';1;0
e;15528318;'avoir un goût bizarre';1;0
e;15423193;'avoir un goût certain pour [qch]';1;0
e;15596341;'avoir un goût certain pour quelque chose';1;0
e;15423194;'avoir un goût de [qch]';1;0
e;16032427;'avoir un goût de bouchon';1;0
e;15297766;'avoir un goût de fumé';1;0
e;15752713;'avoir un goût de qch';1;0
e;15596343;'avoir un goût de quelque chose';1;0
e;15423198;'avoir un goût de revenez-y';1;0
e;15752716;'avoir un goût pour qch';1;0
e;15752720;'avoir un goût pour quelque chose';1;0
e;15752721;'avoir un goût semblable à celui de qch';1;0
e;15752725;'avoir un goût semblable à celui de quelque chose';1;0
e;15394160;'avoir un goût sucré';1;0
e;15395435;'avoir un mauvais goût';1;0
e;15572211;'ayant le goût du risque';1;0
e;15528323;'ayant un drôle de goût';1;0
e;15264250;'ayant un goût amer';1;0
e;15569075;'beauté est affaire de goût';1;0
e;16035449;'brise-goût';1;0
e;15493281;'c'est une affaire de goût';1;0
e;15482760;'chanson remise au goût du jour';1;0
e;6424710;'trouble primitif du goût à la saveur salée';1;0
e;11072540;'percevoir le goût';1;0
e;11071827;'qui flatte le goût';1;0
e;15384557;'assez mauvais goût';1;0
e;6447354;'goût d'ail';1;0
e;6440997;'troubles associés de l'odorat et du goût';1;0
e;6437811;'troubles de la sensation de l'odorat et du goût';1;0
e;6423905;'agnosie pour le goût';1;0
e;6422882;'trouble du goût secondaire';1;0
e;15646547;'blague de mauvais goût';1;0
e;15572215;'On sent le goût d'ail dedans.';1;0
e;15379325;'Ses romans sont trop violents à mon goût.';1;0
e;15528319;'a un drôle de goût';1;0
e;15229369;'absence de goût';1;0
e;5912210;'goberge au goût de crabe';1;0
e;6423632;'trouble du goût secondaire salé';1;0
e;2432889;'faire perdre le goût du pain';1;0
e;11933124;'goût du sucre';1;0
e;6446915;'troubles de l'odorat et du goût';1;0
e;10194516;'goût de revenez-y';1;0
e;2435666;'faire passer le goût du pain';1;0
e;6335006;'goût acide causé par l'électricité statique';1;0
e;11173122;'goût de vivre';1;0
e;13320268;'améliorer le goût';1;0
e;2476543;'avoir le goût';1;0
e;10071589;'mis au goût du jour';1;0
e;8785574;'bon au goût';1;0
e;8785571;'mauvais au goût';1;0
e;8792464;'mauvais goût parfaitement assumé';1;0
e;8792463;'mauvais goût assumé';1;0
e;9102094;'sauce maggi au goût';1;0
e;15329865;'Elle a très bon goût.';1;0
e;12635980;'goût pour la provocation';1;0
e;15384551;'C'est du dernier mauvais goût.';1;0
e;15528314;'C'est une question de goût.';1;0
e;15584307;'C'est trop grand à mon goût.';1;0
e;437623;'prendre goût à';1;50
e;1970340;'selon le goût';1;0
e;3365930;'muffins au thé, earl grey, petit goût de bergamote';1;0
e;3751234;'poivre au goût';1;0
e;3751128;'sel et poivre au goût';1;0
e;3758935;'poivre selon le goût';1;0
e;3755679;'piment de Cayenne ou Espelette au goût';1;0
e;3755381;'ketchup au goût';1;0
e;3753803;'sucre en poudre selon goût';1;0
e;3753275;'extrait de citron au goût';1;0
e;1781210;'au goût de beurre';1;0
e;2353723;'selon votre goût';1;0
e;3280333;'goût umami';1;0
e;3364811;'muffins au goût de truffes en chocolat';1;0
e;3758007;'sel gris ou fleur de sel au goût';1;0
e;3756710;'piment de Cayenne au goût';1;0
e;3754069;'sucre roux en fonction du goût';1;0
e;3752834;'huile d'olive au goût';1;0
e;1781410;'goût piquant';1;0
e;1787335;'goût aigre';1;0
e;3321414;'goût métallique';1;0
e;3365610;'fromage blanc goût caramel , sans sucre';1;0
e;3755884;'sel selon le goût';1;0
e;436763;'au goût';1;50
e;3670652;'goût de la liberté';1;0
e;3746514;'fondue au chocolat goût café';1;0
e;3755729;'piment d'Espelette au goût';1;0
e;3755377;'moutarde au goût';1;0
e;5056362;'goût de reviens-y';1;0
e;2452272;'renforçateur de goût';1;0
e;3365304;'cake marseillais au goût de panisse, à la farine de pois chiches';1;0
e;3758711;'herbes de Provence au goût';1;0
e;3755252;'boisson gazeuse au goût cola';1;0
e;3751609;'sel au goût';1;0
e;1970550;'petit goût salé';1;0
e;1975872;'rehausser le goût';1;0
e;2353724;'selon son goût';1;0
e;2948960;'ne pas avoir de goût';1;0
e;3365260;'brioche au goût de coco, machine à pain';1;0
e;3743771;'cookies goût sablé aux pépites de chocolat et aux noix';1;0
e;3756388;'za'tar au goût';1;0
e;3751606;'sucre au goût';1;0
e;1970549;'petit goût sucré';1;0
e;3186010;'Contre ceux qui ont le goût difficile';1;0
e;3259513;'trouble du goût';1;0
e;3756032;'sel et poivre selon le goût';1;0
e;3755790;'sel et poivre noir du moulin à votre goût';1;0
e;3755609;'sauce Maggi au goût';1;0
e;3755026;'sel à votre goût';1;0
e;3753146;'sel de mer et poivre du moulin au goût';1;0
e;3752893;'pâte de curry rouge ou au goût';1;0
e;3751944;'zahtar au goût';1;0
e;3751608;'poivre blanc au goût';1;0
e;2948959;'goût savoureux';1;0
e;3362819;'gâteau au vrai goût de carambars';1;0
e;3757123;'sauce piquante au goût';1;0
e;3756597;'parmesan râpé ou au goût';1;0
e;3754409;'thym séché au goût';1;0
e;3753952;'jus de citron au goût';1;0
e;3752938;'coriandre fraîche au goût';1;0
e;3751629;'stévia au goût';1;0
e;4467488;'goût neutre';1;2
e;3757110;'fromage râpé au goût';1;0
e;3757109;'concentré de tomate au goût';1;0
e;3754406;'aneth frais ou séché au goût';1;0
e;5370351;'sens du goût';1;4
e;1383276;'goût délicat';1;0
e;2533844;'prendre goût';1;0
e;3280416;'réhausseur de goût';1;0
e;3758281;'chocolat de couverture noire ou au lait selon son goût';1;0
e;3755130;'se mer au goût';1;0
e;3754536;'poivre noir au goût';1;0
e;2948970;'avoir du goût';1;6
e;2971373;'finesse de goût';1;0
e;373196;'problème de goût';1;50
e;356415;'goût sucré';1;58
e;356409;'goût du travail bien fait';1;50
e;356405;'goût classique';1;50
e;343348;'chef d'oeuvre de bon goût';1;50
e;334797;'aliment sans goût';1;50
e;374954;'question de goût';1;50
e;356412;'goût marqué';1;50
e;356411;'goût littéraire';1;50
e;356408;'goût du travail';1;50
e;334096;'affaire de goût';1;50
e;357885;'homme de goût';1;50
e;356413;'goût pour le pouvoir';1;50
e;379768;'simple et de bon goût';1;50
e;356419;'goût salé';1;50
e;368461;'par goût';1;50
e;348526;'du goût de';1;50
e;356418;'goût poivré';1;50
e;356407;'goût de terroir';1;50
e;356096;'gens de goût';1;50
e;345978;'d'un certain goût';1;50
e;356420;'goût sûr';1;50
e;356410;'goût fort';1;50
e;356406;'goût de fumée';1;50
e;356414;'goût prononcé';1;50
e;356404;'goût amer';1;50
e;356403;'goût acide';1;50
e;337387;'au goût de';1;50
e;19308;'arrière-goût';1;50
e;15004;'avant-goût';1;52
e;321651;'goût de chiottes';1;52
e;321652;'avoir mauvais goût';1;74
e;321653;'plaisanterie de mauvais goût';1;52
e;321665;'d'un goût douteux';1;50
e;321666;'avoir bon goût';1;52
e;64618;'de mauvais goût';1;52
e;164483;'le goût';1;50
e;207849;'se mettre au goût du jour';1;50
e;211292;'n'avoir goût à rien';1;64
e;224785;'donner du goût';1;108
e;228401;'goût frais';1;50
e;238663;'exhausteur de goût';1;96
e;244513;'perdre goût à la vie';1;52
e;247190;'perdre goût à';1;2
e;258750;'goût du risque';1;28
e;259404;'goût du sang';1;96
e;263576;'agréable au goût';1;50
e;30309;'de bon goût';1;52
e;114413;'c3:le goût';5;50
e;118618;'Physiologie du goût';1;50
e;152237;'faute de goût';1;52
e;153059;'de goût';1;50
e;184885;'au goût du jour';1;20
e;207011;'reprendre goût à la vie';1;50
e;36132;'avoir le goût de';1;50
e;39951;'dans le goût';1;50
e;56938;'goût du jour';1;50
e;78169;'Essai sur le goût';1;50
e;123251;'bon goût';1;68
e;129666;'ôter le goût du pain à';1;50
e;131173;'bourgeons du goût';1;50
e;152008;'sans goût';1;52
e;203487;'mauvais goût';1;94
e;203752;'mettre en goût';1;50
e;264901;'goût très fin';1;50
e;265570;'goût du pouvoir';1;50
e;267155;'perdre son goût';1;50
e;267736;'relever le goût';1;50
e;28504;'152 Proverbes mis au goût du jour';1;50
e;196720;'avoir un goût';1;50
e;197112;'bourgeon du goût';1;50
e;198355;'de haut goût';1;50
e;312287;'avoir le goût du risque';1;50
e;201048;'flatter le goût';1;50
e;3645;'avoir du goût pour';1;50
r;298253644;119233;6288076;11;25
r;298369871;119233;6288572;11;25
r;298390352;119233;6288821;11;25
r;301458389;119233;6339842;11;25
r;301745722;119233;6352492;11;25
r;302085935;119233;6359686;11;25
r;302090846;119233;6360278;11;25
r;303000444;119233;6371987;11;25
r;303623390;119233;6375241;11;25
r;303634590;119233;6377792;11;25
r;304997438;119233;6395055;11;25
r;305386027;119233;6408471;11;25
r;305467187;119233;6410435;11;25
r;305683554;119233;6416162;11;25
r;305693225;119233;6417808;11;25
r;341226914;119233;6404895;11;25
r;348382019;119233;13737998;11;25
r;371279337;119233;14610488;11;25
r;371279363;119233;14610489;11;25
r;371279378;119233;14610490;11;25
r;395458353;119233;15440883;11;25
r;395466140;119233;15440904;11;25
r;395471538;119233;15440908;11;25
r;395471723;119233;15440862;11;25
r;300065898;119233;6320833;11;26
r;298390973;119233;6289363;11;26
r;301824447;119233;6357282;11;26
r;302969006;119233;6368139;11;26
r;304893815;119233;6393746;11;26
r;305687877;119233;6417473;11;26
r;305696132;119233;6418408;11;26
r;361591486;119233;14259032;11;26
r;368487895;119233;14510821;11;26
r;368767594;119233;14536487;11;26
r;370051005;119233;14563751;11;26
r;370283760;119233;14571086;11;26
r;371599329;119233;14629365;11;26
r;374291110;119233;14721399;11;26
r;374297056;119233;14721852;11;26
r;385040153;119233;14874933;11;26
r;393621020;119233;15034355;11;26
r;122704637;119233;6428840;11;27
r;301460256;119233;6339862;11;27
r;302080807;119233;6359501;11;27
r;96714305;119233;1712896;11;30
r;419754979;119233;15349269;11;30
r;419763710;119233;16032484;11;30
r;419767440;119233;15528313;11;30
r;419789829;119233;15323233;11;30
r;419789837;119233;15762635;11;30
r;222104684;119233;9980164;11;31
r;97133173;119233;1712897;11;32
r;121476585;119233;6445734;11;32
r;419619396;119233;15226156;11;32
r;419619403;119233;15491476;11;32
r;419621677;119233;15288446;11;32
r;419625969;119233;15343042;11;32
r;419626182;119233;15440866;11;32
r;419628782;119233;15536781;11;32
r;419633751;119233;15536783;11;32
r;419633761;119233;15743397;11;32
r;419637125;119233;15528316;11;32
r;419637308;119233;15752712;11;32
r;419637316;119233;15528318;11;32
r;419637324;119233;15423193;11;32
r;419637334;119233;15596341;11;32
r;419637346;119233;15423194;11;32
r;419637356;119233;16032427;11;32
r;419637363;119233;15297766;11;32
r;419637371;119233;15752713;11;32
r;419637379;119233;15596343;11;32
r;419637389;119233;15423198;11;32
r;419637397;119233;15752716;11;32
r;419637405;119233;15752720;11;32
r;419637415;119233;15752721;11;32
r;419637427;119233;15752725;11;32
r;419637441;119233;15394160;11;32
r;419637597;119233;15395435;11;32
r;419640510;119233;15572211;11;32
r;419640725;119233;15528323;11;32
r;419640745;119233;15264250;11;32
r;419650334;119233;15569075;11;32
r;419664946;119233;16035449;11;32
r;419671959;119233;15493281;11;32
r;419699812;119233;15482760;11;32
r;122736786;119233;6424710;11;33
r;283113058;119233;11072540;11;33
r;283114045;119233;11071827;11;33
r;419612434;119233;15384557;11;33
r;121462082;119233;6447354;11;34
r;121519066;119233;6440997;11;34
r;121547592;119233;6437811;11;34
r;122743052;119233;6423905;11;34
r;122751061;119233;6422882;11;34
r;402077029;119233;15646547;11;34
r;419519240;119233;15572215;11;34
r;419544652;119233;15379325;11;34
r;419565164;119233;15528319;11;34
r;419567950;119233;15229369;11;34
r;96714306;119233;3171719;11;35
r;115859582;119233;5912210;11;35
r;122745181;119233;6423632;11;36
r;55031496;119233;2432889;11;37
r;97133174;119233;3171720;11;37
r;307790562;119233;11933124;11;38
r;121466019;119233;6446915;11;40
r;242897465;119233;10194516;11;40
r;55120080;119233;2435666;11;42
r;134535468;119233;6335006;11;43
r;285980412;119233;11173122;11;43
r;338931122;119233;13320268;11;43
r;58003997;119233;2476543;11;44
r;231816754;119233;10071589;11;44
r;285769315;119233;11162712;11;44
r;285769326;119233;11162711;11;44
r;183022554;119233;8785574;11;50
r;183022609;119233;8785571;11;50
r;184478758;119233;8792464;11;50
r;184478769;119233;8792463;11;50
r;200683624;119233;9102094;11;50
r;397497156;119233;15329865;11;50
r;323665581;119233;12635980;11;50
r;395010789;119233;15384551;11;50
r;397847700;119233;15528314;11;50
r;399661395;119233;15584307;11;50
r;15045808;119233;437623;11;51
r;31748194;119233;1970340;11;51
r;86182974;119233;3365930;11;51
r;93627735;119233;3751234;11;51
r;93631234;119233;3751128;11;51
r;93651967;119233;3758935;11;51
r;93682502;119233;3755679;11;51
r;93686285;119233;3755381;11;51
r;93701009;119233;3753803;11;51
r;93705959;119233;3753275;11;51
r;96714307;119233;321628;11;51
r;96714308;119233;321674;11;51
r;29226259;119233;1781210;11;52
r;34790092;119233;2353723;11;52
r;80266890;119233;3280333;11;52
r;86193631;119233;3364811;11;52
r;93660950;119233;3758007;11;52
r;93672831;119233;3756710;11;52
r;93698409;119233;3754069;11;52
r;93709973;119233;3752834;11;52
r;29225519;119233;1781410;11;53
r;29340108;119233;1787335;11;53
r;83661829;119233;3321414;11;53
r;86186186;119233;3365610;11;53
r;93680503;119233;3755884;11;53
r;14691636;119233;436763;11;54
r;91472346;119233;3670652;11;54
r;93495641;119233;3746514;11;54
r;93682006;119233;3755729;11;54
r;93686317;119233;3755377;11;54
r;105067221;119233;5056362;11;54
r;55519694;119233;2452272;11;55
r;86189326;119233;3365304;11;55
r;93654182;119233;3758711;11;55
r;93687479;119233;3755252;11;55
r;93721256;119233;3751609;11;55
r;31754278;119233;1970550;11;56
r;32033517;119233;1975872;11;56
r;34790783;119233;2353724;11;56
r;72589973;119233;2948960;11;56
r;86189754;119233;3365260;11;56
r;93454677;119233;3743771;11;56
r;93675800;119233;3756388;11;56
r;93721281;119233;3751606;11;56
r;31754314;119233;1970549;11;57
r;77287654;119233;3186010;11;57
r;78802625;119233;3259513;11;57
r;93679107;119233;3756032;11;57
r;93681396;119233;3755790;11;57
r;93683276;119233;3755609;11;57
r;93689532;119233;3755026;11;57
r;93707130;119233;3753146;11;57
r;93709471;119233;3752893;11;57
r;93718237;119233;3751944;11;57
r;93721265;119233;3751608;11;57
r;72589958;119233;2948959;11;58
r;86208935;119233;3362819;11;58
r;93669064;119233;3757123;11;58
r;93673859;119233;3756597;11;58
r;93695118;119233;3754409;11;58
r;93699543;119233;3753952;11;58
r;93709069;119233;3752938;11;58
r;93721109;119233;3751629;11;58
r;99822707;119233;4467488;11;59
r;93669191;119233;3757110;11;59
r;93669200;119233;3757109;11;59
r;93695145;119233;3754406;11;59
r;107150345;119233;5370351;11;59
r;23439684;119233;1383276;11;60
r;52460604;119233;2533844;11;60
r;80267355;119233;3280416;11;60
r;93658354;119233;3758281;11;60
r;93688569;119233;3755130;11;60
r;93693970;119233;3754536;11;60
r;72590484;119233;2948970;11;64
r;73863589;119233;2971373;11;68
r;12609283;119233;373196;11;101
r;12677467;119233;356415;11;101
r;12677491;119233;356409;11;101
r;12677513;119233;356405;11;101
r;12731241;119233;343348;11;101
r;12766519;119233;334797;11;101
r;12602091;119233;374954;11;102
r;12677479;119233;356412;11;102
r;12677483;119233;356411;11;102
r;12677501;119233;356408;11;102
r;12769299;119233;334096;11;102
r;12671319;119233;357885;11;103
r;12677475;119233;356413;11;103
r;12582401;119233;379768;11;104
r;12677453;119233;356419;11;104
r;12628519;119233;368461;11;105
r;12709105;119233;348526;11;105
r;12677457;119233;356418;11;106
r;12677505;119233;356407;11;106
r;12678733;119233;356096;11;107
r;12720549;119233;345978;11;107
r;12677449;119233;356420;11;108
r;12677487;119233;356410;11;108
r;12677509;119233;356406;11;108
r;12677471;119233;356414;11;109
r;12677517;119233;356404;11;109
r;12677521;119233;356403;11;109
r;12756049;119233;337387;11;110
r;11875483;119233;19308;11;121
r;11876079;119233;15004;11;121
r;9077602;119233;321651;11;148
r;9077606;119233;321652;11;148
r;9077609;119233;321653;11;148
r;9077613;119233;321665;11;148
r;9077617;119233;321666;11;148
r;8591846;119233;64618;11;161
r;8629021;119233;164483;11;161
r;8680898;119233;207849;11;161
r;8686409;119233;211292;11;161
r;8695187;119233;224785;11;161
r;8697491;119233;228401;11;161
r;8705554;119233;238663;11;161
r;8708771;119233;244513;11;161
r;8710677;119233;247190;11;161
r;8724537;119233;258750;11;161
r;8725525;119233;259404;11;161
r;8730812;119233;263576;11;161
r;8580088;119233;30309;11;162
r;8609405;119233;114413;11;162
r;8610871;119233;118618;11;162
r;8622694;119233;152237;11;162
r;8623101;119233;153059;11;162
r;8644201;119233;184885;11;162
r;8679491;119233;207011;11;162
r;8582012;119233;36132;11;163
r;8583259;119233;39951;11;163
r;8589240;119233;56938;11;163
r;8596447;119233;78169;11;163
r;8612489;119233;123251;11;163
r;8614810;119233;129666;11;163
r;8615354;119233;131173;11;163
r;8622560;119233;152008;11;163
r;8673687;119233;203487;11;163
r;8674163;119233;203752;11;163
r;8732553;119233;264901;11;163
r;8733233;119233;265570;11;163
r;8735051;119233;267155;11;163
r;8735613;119233;267736;11;163
r;8579426;119233;28504;11;164
r;8662180;119233;196720;11;164
r;8662879;119233;197112;11;164
r;8664941;119233;198355;11;164
r;8778477;119233;312287;11;164
r;8669710;119233;201048;11;165
r;8571154;119233;3645;11;168