
e;151711;'grande';1;1082
e;10091054;'grande-commune';777;0
e;10787227;'grande-anse';777;0
e;6285505;'grande sous-unité ribosomique des bactéries';1;0
e;6285770;'grande sous-unité du ribosome bactérien';1;0
e;6288809;'grande ouverture sciatique';1;0
e;6289491;'grande scissure interlobaire du poumon droit';1;0
e;6294392;'grande caroncule duodénale';1;0
e;6298631;'grande sous-unité ribosomale 60s des eucaryotes';1;0
e;6298814;'sous-unités alpha des canaux potassiques de grande conductance activés par le calcium';1;0
e;6307269;'grande veine du coeur';1;0
e;6309811;'techniques dentaires à grande vitesse';1;0
e;6312403;'grande sous-unité du ribosome des archéobactéries';1;0
e;6312912;'canaux potassiques de grande conductance activés par le calcium';1;0
e;6323448;'grande sous-unité du ribosome archéen';1;0
e;6331883;'grande salsepareille';1;0
e;6334963;'grande sous-unité ribosomique des archéobactéries';1;0
e;6339373;'grande salamandre';1;0
e;6340583;'grande sirène';1;0
e;6345213;'grande sous-unité 60s du ribosome';1;0
e;6348145;'méné à grande bouche';1;0
e;6351657;'grande lèvre de la vulve';1;0
e;6357287;'grande sous-unité ribosomique 60s des eucaryotes';1;0
e;6357216;'grande musaraigne';1;0
e;6360938;'canaux potassiques calcium sensibles de grande conductance';1;0
e;6362333;'grande sous-unité du ribosome des archées';1;0
e;6366515;'chabot à grande voile';1;0
e;6369058;'grande douve du foie de mouton';1;0
e;6389349;'grande sous-unité ribosomique des eucaryotes';1;0
e;6392764;'canaux potassiques dépendants du calcium de grande conductance';1;0
e;6393806;'grande ouverture ischiatique';1;0
e;6398053;'grande courbure du corps gastrique';1;0
e;6408927;'plie à grande bouche';1;0
e;6414984;'grande caroncule du duodénum';1;0
e;6417452;'grande sous-unité ribosomique des archées';1;0
e;6421236;'grande sous-unité 60s du ribosome des eucaryotes';1;0
e;6420950;'grande sous-unité du ribosome des eucaryotes';1;0
e;6421626;'hêtre à grande feuille';1;0
e;12156247;'mesure de grande marguerite ac igg4';1;0
e;12156245;'détermination de la présence de grande marguerite ac ige classification rast';1;0
e;12156243;'mesure de grande marguerite ac ige';1;0
e;6392670;'grande cellule alvéolaire';1;0
e;6377309;'grande sous-unité du ribosome des bactéries';1;0
e;6368225;'grande sous-unité ribosomique 60s';1;0
e;6416852;'grande sous-unité ribosomale';1;0
e;13629938;'déplacements à grande vitesse';777;0
e;13629941;'grande vitesse ferroviaire en Italie';777;0
e;13641529;'grande rebeyne';777;0
e;6345800;'canal potassique de grande conductance activé par le calcium';1;0
e;6343080;'ulcère gastrique de la grande courbure';1;0
e;6295822;'lipome colique de grande taille';1;0
e;14165356;'plus grande zone volcanique de Taïwan';777;0
e;14453332;'dépôt au greffe du tribunal de grande instance';1;0
e;14482690;'La plus grande grille sans case noire';777;0
e;14540630;'sortie de piste à grande vitesse';1;0
e;14584313;'la grande ceinture';777;0
e;14590335;'pays de grande gabelle';777;0
e;14604521;'grande baume';1;0
e;14606317;'grande diversité';1;0
e;14606575;'grande pente';1;0
e;14609434;'grande quantité d'eau';1;0
e;14655889;'une grande partie des';1;0
e;14655890;'une grande partie de';1;0
e;14677773;'la plus grande partie';1;0
e;14680403;'grande section de maternelle';1;70
e;14717628;'grande profondeur';1;0
e;14763837;'sentier de grande randonnée 56';777;0
e;15910114;'électrons accélérés à grande vitesse';1;0
e;14869805;'une grande variété de types';777;0
e;6330268;'avec la grossesse actuelle, avec accouchement grande multiparité';1;0
e;15404558;'grande brasserie moderne';777;0
e;15166659;'grande accélération';777;0
e;15192395;'grande race';777;0
e;15424494;'grande couturière';1;0
e;6370628;'empoisonnement par la chélidoine grande éclaire';1;0
e;15684778;'monuments culturels de grande importance';777;0
e;15787605;'monument commémoratif de la grande bataille de Hwangsan';777;0
e;15910113;'faisceau d'électrons accélérés à grande vitesse';1;0
e;15397574;'Les gens vivent cela comme une grande occasion.';1;0
e;15937837;'Mme Jermyn s'était prise d'une grande affection pour lui.';1;0
e;15752682;'Nous prenons part à votre grande douleur.';1;0
e;15486871;'On lui a attribué une plus grande part de responsabilité qu'à tous les autres.';1;0
e;15348040;'Sa grande gueule lui attirait souvent de sérieux ennuis.';1;0
e;15229829;'Ses cheveux sont sa grande fierté.';1;0
e;15572619;'Son histoire est en grande partie vraie.';1;0
e;15252780;'année de grande sécheresse';1;0
e;15396820;'article de grande consommation';1;0
e;15298637;'attendu avec une grande impatience : attendu avec fébrilité';1;0
e;15305561;'avec la plus grande compassion';1;0
e;15325123;'avec la plus grande prévenance';1;0
e;15483911;'belle / bonne / grande / excellente / formidable / super occasion';1;0
e;15483909;'belle / bonne / grande / excellente / formidable / super opportunité';1;0
e;15396816;'bien de grande consommation';1;0
e;15389659;'c'est d'une grande utilité';1;0
e;15348042;'c'est une grande gueule, c'est une personne qui parle plus qu'elle n'agit';1;0
e;6397421;'carcinome intra-épithélial de la grande courbure gastrique';1;0
e;15368051;'ce n'est pas une trop grande déception';1;0
e;15882813;'circuit de grande diffusion';1;0
e;15323245;'circuit de grande distribution';1;0
e;15217981;'client grande entreprise';1;0
e;15456658;'d'une grande facilité d'utilisation';1;0
e;15309425;'d'une grande force de persuasion';1;0
e;15356999;'d'une grande longévité';1;0
e;15329357;'d'une grande originalité';1;0
e;15487696;'d'une grande portée';1;0
e;15416335;'dans la plus grande discrétion';1;0
e;15528415;'dans ma plus grande forme';1;0
e;15395221;'dans un état de grande agitation';1;0
e;15529264;'de grande capacité';1;0
e;15210767;'de grande classe';1;0
e;15250962;'de grande consommation';1;0
e;15685410;'de grande diffusion';1;0
e;15265198;'de grande dimension';1;0
e;15413518;'de grande maison';1;0
e;15262363;'de moins en moins grande';1;0
e;15247739;'de plus en plus grande';1;0
e;15771473;'de très grande portée';1;0
e;15240452;'donner une grande gifle à';1;0
e;15236145;'en grande conversation';1;0
e;15210772;'en grande cuisine';1;0
e;15460767;'en grande détresse';1;0
e;15282889;'en grande surface';1;0
e;15210770;'en grande vitesse';1;0
e;16156304;'grande cascade';777;0
e;16241612;'sentier de grande randonnée 13';777;0
e;16278835;'Le choc de la grande grève';777;0
e;16295316;'grande occultation chiite';777;0
e;6294533;'sous-unités bêta des canaux potassiques de grande conductance activés par le calcium';1;0
e;6299543;'grande convulsion';1;0
e;6306205;'techniques dentaires grande vitesse';1;0
e;6307158;'sous-unités alpha du canal potassique de grande conductance activé par le calcium';1;0
e;6322378;'grande cellule non encochée';1;0
e;6330495;'hématémèse de grande taille';1;0
e;6330208;'grande cellule lutéale';1;0
e;6352315;'hémitriptère à grande bouche';1;0
e;6377781;'grande cavité sigmoïde du cubitus';1;0
e;6389392;'rougeur de la grande lèvre';1;0
e;6401368;'purulence de la grande lèvre';1;0
e;12090349;'(grande marquerite+pissenlit+plantain lancéolé+chénopode blanc+solidage) ac ige';1;0
e;14677913;'grande surface alimentaire';1;4
e;12979338;'données non labellisées à grande échelle';1;0
e;13541896;'grande influence';1;0
e;14677937;'la plus grande distinction';1;2
e;11317156;'grande-allemande';1;0
e;14677939;'grande distinction';1;0
e;14535472;'aile à grande vitesse';777;0
e;14558075;'grande braderie';1;0
e;14571094;'fermer sa grande gueule';1;0
e;14670846;'production à grande échelle';1;50
e;14670847;'produire à grande échelle';1;46
e;15034902;'aussi grande que l'on voudra';1;0
e;15471481;'Une grande découverte';777;0
e;15684779;'Monuments culturels de grande importance en Serbie';777;0
e;16160695;'se marier en grande pompe';1;0
e;6438219;'carcinome in situ de la grande courbure de l'estomac';1;0
e;6438075;'tumeur métastatique de la grande courbure de l'estomac';1;0
e;10674627;'grande vitesse ferroviaire en France';777;0
e;10675892;'jeu de grande stratégie';777;0
e;6329354;'grande chauve-souris brune';1;0
e;6370217;'grande plaie ouverte';1;0
e;6409586;'grande taille de polype gastrique';1;0
e;12090350;'(grande marquerite+pissenlit+plantain lancéolé+chénopode blanc+solidage) ac ige classification rast';1;0
e;6301986;'carcinomes à grande cellule';1;0
e;6350054;'avec la grossesse actuelle, antepartum grande multiparité';1;0
e;6321852;'avec la grossesse actuelle, grande multiparité';1;0
e;6306203;'avec la grossesse actuelle, épisode de soins non précisé grande multiparité';1;0
e;12097488;'grande marguerite ac igg4';1;0
e;12097487;'grande marguerite ac ige classification rast';1;0
e;12097486;'grande marguerite ac ige';1;0
e;12914842;'grande vitesse ferroviaire en Chine';777;0
e;6443664;'noeud lymphatique de la grande courbure de l'estomac';1;0
e;9972600;'grande-principauté';1;0
e;13519781;'ligne à grande vitesse Pékin-Tianjin';1;0
e;295183;'grande Chélidoine';777;50
e;6441754;'grande outarde de l'inde';1;0
e;6425005;'ligature et section de la grande veine saphène au niveau de la jonction saphéno-fémorale';1;0
e;10989488;'grande voile d'étai';777;0
e;12109912;'grande marguerite ag';1;0
e;11768674;'grande ordonnance de 1357';777;0
e;12109281;'(grande marquerite+pissenlit+plantain lancéolé+chénopode blanc+solidage) ag';1;0
e;2411841;'doronic à grandes fleurs';1;0
e;5574250;'usinage à grande vitesse';777;0
e;5801559;'grande igname';777;0
e;5815074;'automoteur à grande capacité';777;0
e;9958807;'grande mosquée de Niamey';777;0
e;9989397;'tumeur maligne de la grande courbure de l'estomac non précisée';1;0
e;10600325;'Dans la peau d'une grande';777;0
e;10599474;'Établissement public du parc et de la grande halle de la Villette';777;0
e;10597716;'réacteur de grande puissance à tube de force';777;0
e;10596377;'ligne à grande vitesse de Galice';777;0
e;10596376;'ligne à grande vitesse Olmedo - Zamora - Santiago de Compostela';777;0
e;10969594;'grande fresque de la gare de Lyon';777;0
e;10990804;'grande Sauldre';777;0
e;11029971;'artillerie lourde à grande puissance';777;0
e;13032357;'turboréacteur double flux avec grande soufflante';1;0
e;5580601;'grande lobélie';777;0
e;5818715;'grande mosaïque de Lillebonne';777;0
e;5817872;'grande herbe à poux';777;0
e;5817244;'grande déchirure';777;0
e;5815181;'intégration à très grande échelle';777;0
e;5815072;'autorail à grande capacité';777;0
e;6441561;'grande courbure de l'antre';1;0
e;9967140;'grande veine mésentérique';777;0
e;10003800;'La grande année';777;0
e;9994721;'grande récession';777;0
e;10963218;'Le Mystère de la grande barrière';777;0
e;10915995;'grande coalition';777;0
e;11028593;'zone de grande concentration d'industries de hautes technologies';1;0
e;11057105;'grande synascidie-urne';777;0
e;11781349;'attentat de la grande mosquée de Québec';777;0
e;12313540;'grande île de la Terre de Feu';777;0
e;12313393;'grande plaine du Nord de la Chine';777;0
e;1832965;'de la grande courbure encoche spasmodique';1;0
e;1835031;'grande veine mésaraïque';1;0
e;5568351;'grande performance de masse gymnastique et artistique Arirang';777;0
e;5634834;'grande claveline';777;0
e;5808547;'Une grande excursion';777;0
e;5827573;'grande capucine';777;0
e;5855935;'grande comète';777;0
e;5909896;'grande pervenche';777;0
e;6444832;'tumeur bénigne de la grande courbure de l'estomac';1;0
e;6430870;'dérivation ventriculaire vers la grande citerne';1;0
e;8069966;'grande mosquée d'al-Nuri';1;0
e;9951742;'grande boucle';777;0
e;10001662;'ligne de la grande ceinture de Paris';777;0
e;10961090;'grande guerre turque';777;0
e;10955239;'grand ordre du Roi Tomislav avec cordon et grande étoile du matin';777;0
e;10921666;'sentier de grande randonnée 7';777;0
e;10921663;'sentier de grande randonnée 533';777;0
e;10921660;'sentier de grande randonnée 532';777;0
e;10921657;'sentier de grande randonnée 531';777;0
e;10921648;'sentier de grande randonnée 53';777;0
e;10921645;'sentier de grande randonnée 5';777;0
e;10921314;'grande rue de la Croix-Rousse';777;0
e;11028594;'zone de grande concentration d'industries';1;0
e;11031825;'grande agglo';777;0
e;11354359;'grande palette de Hiérakonpolis';777;0
e;11783993;'grande grève des mineurs d'Anzin';777;0
e;12202023;'(grande marquerite+pissenlit+plantain lancéolé+chénopode blanc+solidage)';1;0
e;12900597;'grande fête internationale de la mer, des bateaux et des marins';1;0
e;5815667;'rame automotrice à grande vitesse';1;0
e;5874364;'grande grue des cavernes';777;0
e;9951004;'grande guerre d'Afrique/africaine';777;0
e;10960085;'sentier de grande randonnée 14';777;0
e;10956312;'grande prostituée';777;0
e;10993803;'à moyenne et grande distance';777;0
e;11901324;'grande mosquée de Lyon';777;0
e;12019358;'grande tache blanche';777;0
e;1834580;'grande veine de Galien';1;0
e;1835025;'grande corne du cartilage thyroïde';1;0
e;1835027;'grande faux du péritoine';1;0
e;1835026;'grande extraction du siège';1;0
e;1835032;'grande veine sagittale du foie';1;0
e;1835029;'grande veine azygos';1;0
e;1835030;'grande veine coronaire';1;0
e;1835028;'grande rotation instrumentale';1;0
e;5809050;'grande unification';777;0
e;5882419;'grande chaîne de la vie';777;0
e;5954430;'la grande saperde';777;0
e;5979192;'Barbe la grande martyre';777;0
e;6433510;'infection à la grande douve de l'intestin';1;0
e;11027092;'sentier de grande randonnée 1';777;0
e;11347785;'grande révolte illyrienne';777;0
e;11409364;'grande queue-de-cheval';777;0
e;11409363;'grande prêle';777;0
e;11824955;'grande synagogue';777;0
e;11825560;'grande comète de 1577';777;0
e;11925351;'grande berce';777;0
e;12079284;'grande grallaire';1;0
e;12079282;'grande aunée';1;0
e;6436675;'anémie hémolytique grande affinité pour l'haptène';1;0
e;10039635;'la grande beauté';777;0
e;10039634;'La grande bellezza';777;0
e;10252751;'grande épouse royale';777;0
e;10849648;'grande enquête sur la noblesse';777;0
e;10851823;'grande synagogue de Marseille';777;0
e;10851716;'grande synagogue de Lyon';777;0
e;10851713;'grande synagogue de Bordeaux';777;0
e;10851705;'grande synagogue de la Paix';777;0
e;10930315;'automotrice à grande vitesse';777;0
e;10934063;'grande région';777;0
e;11698205;'grande serre';1;0
e;12033453;'sentier de grande randonnée 3';777;0
e;12049602;'gestionnaire de grande fortune';777;0
e;12079470;'interférométrie à très grande base';1;0
e;12079287;'grande roue spatiale';1;0
e;12079286;'grande restauration';1;0
e;12079285;'grande mulette';1;0
e;12079283;'grande compagnie';1;0
e;12078784;'ensemble routier de grande capacité';1;0
e;12301273;'grande migration afro-américaine';777;0
e;12863408;'grande muraille de sable';777;0
e;12880471;'Casimir mène la grande vie';777;0
e;13449168;'La plus grande aventure de Tarzan';777;0
e;15769618;'La grande finale';1;0
e;15413533;'La grande maison';1;0
e;15790390;'La grande offensive parthe';777;0
e;11094839;'sentier de grande randonnée 30';777;0
e;6441944;'tumeur secondaire de la grande courbure de l'estomac';1;0
e;6431565;'non précisée, tumeur maligne de la grande courbure de l'estomac';1;0
e;6425727;'grande veine cérébrale de galien';1;0
e;10043607;'grande multiparité avec la grossesse actuelle';1;0
e;10043608;'épisode de soins non précisé grande multiparité avec la grossesse actuelle';1;0
e;10043609;'grande multiparité avec la grossesse actuelle avec accouchement';1;0
e;10043606;'avec accouchement, grande multiparité avec la grossesse actuelle';1;0
e;10822491;'sentier de grande randonnée de pays';777;0
e;10849149;'liste d'enseignes de la grande distribution en Suisse';777;0
e;10849148;'liste d'enseignes de la grande distribution en Albanie';777;0
e;10849145;'liste d'enseignes de la grande distribution au Royaume-Uni';777;0
e;10849144;'liste non exhaustive d'enseignes de la grande distribution en Pologne';777;0
e;10849143;'liste d'enseignes de la grande distribution aux Pays-Bas';777;0
e;10849135;'liste d'enseignes de la grande distribution en Italie';777;0
e;10849134;'liste d'enseignes de la grande distribution en France';777;0
e;10849132;'liste d'enseignes de la grande distribution en Croatie';777;0
e;10849131;'liste d'enseignes de la grande distribution en Belgique';777;0
e;10849129;'liste d'enseignes de la grande distribution en Allemagne';777;0
e;10849122;'liste d'enseignes de la grande distribution en Europe';777;0
e;10849117;'liste d'enseignes de la grande distribution en Amérique du Sud';777;0
e;10849116;'liste d'enseignes de la grande distribution en Amérique du Nord';777;0
e;10849114;'liste d'enseignes de la grande distribution en Afrique';777;0
e;10936442;'éolienne de très grande puissance';1;0
e;11017877;'la grande mosquée';777;0
e;11017876;'grande mosquée de Paris';777;0
e;11095034;'grande unité';777;0
e;11494371;'Poisson-clown de la grande barrière';777;0
e;11693230;'grande silhouette non articulée';1;0
e;13426582;'grande quantité de liquide répandu';1;0
e;12050105;'analyser des données à grande échelle dans le domaine de la santé';1;0
e;12863000;'approche grande pente';1;0
e;15018189;'La grande soeur de Chico';777;0
e;2374831;'grande consoude';1;2
e;5688996;'grande raie';777;0
e;5855445;'grande procession météorique de 1913';777;0
e;6009715;'grande quantité de poussière';1;0
e;10043605;'antepartum grande multiparité avec la grossesse actuelle';1;0
e;10829677;'grande pelouse et mare aux tortues';777;0
e;10849127;'les enseignes de la grande distribution au Maroc';777;0
e;10849126;'Liste d'enseignes de la grande distribution au Maroc';777;0
e;11237167;'rayonnement sortant à grande longueur d'onde';777;0
e;11504154;'ligne à grande vitesse de Chênée à Hergenrath';777;0
e;11504151;'ligne à grande vitesse de Louvain à Ans';777;0
e;11504148;'ligne à grande vitesse de Hal à la frontière française';777;0
e;11590392;'grande halle de la Villette';777;0
e;2415792;'grande noix';1;0
e;2480637;'black-bass à grande bouche';1;0
e;5897475;'Les années de grande faim';777;0
e;5897187;'grande famine en Chine';777;0
e;6066374;'camion citerne grande capacité';777;0
e;6444350;'grande courbure de l'estomac';1;0
e;6443232;'grande sous-unité du ribosome d'eucaryote';1;0
e;9950735;'plus grande gare d'Europe';777;0
e;10055188;'La Terre de la grande promesse';777;0
e;10363710;'grande synagogue de la Victoire';777;0
e;10363708;'grande synagogue de Paris';777;0
e;10778552;'grande nébuleuse d'Andromède';777;0
e;10775836;'la grande vallée';777;0
e;11247853;'sentier de grande randonnée 57';777;0
e;11247477;'grande sauterelle verte';777;0
e;11363784;'grande utriculaire';777;0
e;11363509;'grande mosquée d'Ispahan';777;0
e;11577382;'planètes de grande taille';1;0
e;11577381;'détection de planètes de grande taille';1;0
e;11590393;'grande halle';777;0
e;11933784;'potentiels d'unité motrice isolés de grande amplitude';1;0
e;11955969;'jouir d'une grande fortune';1;0
e;12054255;'grande crevette nettoyeuse';777;0
e;1833582;'face infratemporale de la grande aile de l'os sphénoïde';1;0
e;2377060;'grande cuiller';1;0
e;2443424;'grande nayade';1;0
e;247418;'grande barrière de corail';1;10
e;5553100;'polymères de grande consommation';777;0
e;5897242;'grande famine de 1709';777;0
e;10062732;'Sur la piste de la grande caravane';777;0
e;10352555;'liste d'enseignes de la grande distribution';777;0
e;10347348;'tribunal de grande instance de Paris';777;0
e;10821606;'recueil de données à grande échelle';1;0
e;11363724;'grande faille est-africaine';777;0
e;11391883;'imagerie à grande gamme dynamique';777;0
e;2391806;'grande natice';1;0
e;5621222;'Fourches de la grande Justice de Paris';777;0
e;5804952;'grande famine';777;0
e;5894441;'grande stagnation';777;0
e;5897351;'grande famine de 1315-1317';777;0
e;6011402;'ère de grande unification';777;0
e;6448384;'bébé d'exceptionnellement grande taille liée à une longue gestation';1;0
e;9938287;'1 grande classique';777;0
e;10047569;'grande peur';777;0
e;10064336;'Jerry la grande gueule';777;0
e;10344491;'en avoir une grande';1;2
e;10350691;'absence congénitale de la grande aile de l'os sphénoïde';1;0
e;11376755;'grande sauterelle';1;0
e;11382875;'temple de la grande compassion';777;0
e;13405105;'grande chaleur de midi';1;0
e;5897165;'grande famine de 1693-1694';777;0
e;6442188;'grande circonférence de l'iris';1;0
e;6438450;'tumeur maligne de la grande courbure de l'estomac';1;0
e;6534720;'grande ouverture ischiatique gauche';1;0
e;9949956;'grande révolte arabe de 1936-1939 en Palestine mandataire';777;0
e;10083239;'grande exposition universelle des travaux de l'industrie de toutes les nations';777;0
e;10083204;'grande exposition industrielle de Berlin';777;0
e;10350690;'agénésie de la grande aile de l'os sphénoïde';1;0
e;11004702;'sentier de grande randonnée 10';777;0
e;11004704;'sentier de grande randonnée 11';777;0
e;11217492;'grande scissure médiane du cervelet';1;0
e;11254283;'période de grande chaleur';1;0
e;11254196;'grande marche du retour';777;0
e;11305584;'grande lèvre vulvaire';1;0
e;11610913;'sentier de grande randonnée 121';777;0
e;11968925;'sentier de grande randonnée 124';777;0
e;12283263;'Comme une grande';777;0
e;2396358;'grande cigüe';1;0
e;2406307;'grande lingue';1;0
e;5558971;'caissier d'une grande surface';1;0
e;5724193;'grande médaille de la francophonie';777;0
e;6449203;'ganglion lymphatique de la grande courbure de l'estomac';1;0
e;10509173;'la grande prairie';777;0
e;11161456;'la grande encyclopédie';777;0
e;11175355;'nouvelles gares sur lignes à grande vitesse';777;0
e;11176062;'transport express régional à grande vitesse';777;0
e;2372205;'grande violette';1;0
e;2414349;'grande lysimaque';1;0
e;10177308;'L'amour est une grande aventure';777;0
e;10175882;'sentier de grande randonnée 51';777;0
e;10516556;'enseigne du secteur de la grande distribution';1;0
e;11004866;'grande outarde indienne';777;0
e;11181974;'système de train à grande vitesse';1;0
e;2371994;'grande argentine';1;0
e;11160553;'sentier de grande randonnée 4';777;0
e;11160687;'sentier de grande randonnée 360';777;0
e;13301450;'fourgon mousse grande puissance';777;0
e;2465104;'grande euphorbe des garrigues';1;0
e;5944792;'grande écurie';777;0
e;6006691;'grande oreille';777;0
e;6538805;'grande aile du sphénoïde droit';1;0
e;6537255;'grande fosse supraclaviculaire gauche';1;0
e;11008260;'grande corne de Haller';1;0
e;11104644;'grande mosquée d'Alger';777;0
e;2467591;'grande sériole';1;0
e;5553099;'polymères de grande diffusion';777;0
e;6538813;'partie temporale de la grande aile gauche du sphénoïde';1;0
e;6537937;'face maxillaire de la grande aile gauche du sphénoïde';1;0
e;6537891;'partie orbitale de la grande aile du sphénoïde droit';1;0
e;10429512;'secteur de la grande distribution';777;0
e;11105471;'grande galerie de l'Évolution';777;0
e;11105635;'sentier de grande randonnée 128';777;0
e;12772460;'télégraphie à grande vitesse';777;0
e;2435349;'grande grive';1;0
e;2462812;'grande aigrette';1;0
e;2474557;'grande lamproie';1;0
e;5540523;'Yarará grande';777;0
e;5992353;'grande cape en peau de phalanger';777;0
e;5989496;'grande inondation de mélasse de Boston';777;0
e;6538872;'grande corne gauche';1;0
e;6537936;'face maxillaire de la grande aile droite du sphénoïde';1;0
e;6537895;'partie temporale de la grande aile du sphénoïde';1;0
e;6537798;'face maxillaire de la grande aile du sphénoïde';1;0
e;6537796;'face temporale de la grande aile du sphénoïde';1;0
e;6534721;'grande ouverture ischiatique droite';1;0
e;12773368;'Record de la plus grande victoire de l'histoire du football';777;0
e;2363455;'berce très grande';777;0
e;5992371;'mannequin grande taille';777;0
e;6017083;'grande commanderie des Vieux-Joncs';777;0
e;11106525;'grande révolte berbère';777;0
e;15978267;'Jusqu'à la dernière grande bataille';777;0
e;2362896;'grande listère';777;0
e;2366993;'passage grande faune';1;0
e;2461630;'grande rue';1;0
e;6537799;'face orbitale de la grande aile du sphénoïde';1;0
e;8852735;'grande braderie annuelle';1;0
e;6537940;'face de la grande aile du sphénoïde droit';1;0
e;6537933;'face temporale de la grande aile droite du sphénoïde';1;0
e;6537896;'partie temporale de la grande aile droite du sphénoïde';1;0
e;9264340;'grande ligue de Souabe';777;0
e;9564340;'sentier de grande randonnée 20';777;0
e;9741415;'grande cuillère plate percée de trous';1;0
e;10905361;'2 - La grande section';777;0
e;11122608;'voie de la grande paix';777;0
e;11129320;'grande pagode de l'oie sauvage';777;0
e;12245939;'Transport à grande vitesse';777;0
e;12248011;'grande plaine européenne';777;0
e;12618721;'grande quantité de données';1;0
e;12675642;'plus grande armée du monde';1;0
e;12618722;'trop grande quantité de données';1;0
e;12720716;'capitulation de la grande Anse';777;0
e;12730408;'évoluer à grande vitesse';1;0
e;12731483;'plus grande prise de risque';1;0
e;12731484;'grande prise de risque';1;0
e;13800791;'334 groupe des virus bahia grande';1;0
e;14631060;'1er corps de la grande Armée';1;0
e;15307262;'Il y a une grande gamme de coloris.';1;0
e;15526793;'Il y a une grande variété d'opinions.';1;0
e;15288307;'J'ai fait une grande partie de la peinture et de la tapisserie moi-même.';1;0
e;15229831;'Ils tirent grande fierté de leur héritage culturel.';1;0
e;15355297;'Ils se sont mariés en grande pompe.';1;0
e;14136087;'Achigan à grande bouche';777;0
e;15348959;'C'est sa grande s?ur.';1;0
e;15237143;'C'est un homme d'une grande gentillesse.';1;0
e;15409772;'C'est la plus grande ?uvre de Rembrandt.';1;0
e;15536720;'Est-ce que vous voulez une tasse normale ou une grande tasse?';1;0
e;15782087;'Front de la grande union nationale démocratique patriotique du Kampuchéa';777;0
e;15779995;'C'est sa grande soeur.';1;0
e;567421;'grande loge';777;50
e;586517;'quarante-cinq tours grande plage';777;0
e;1308088;'grande cornemuse écossaise';777;0
e;1777536;'grande épine tympanique';1;0
e;1777723;'grande aile de l'os sphénoïde';1;0
e;1778637;'crête infratemporale de la grande aile de l'os sphénoïde';1;0
e;1778925;'grande artère pancréatique';1;0
e;1792551;'la grande révolution russe';777;0
e;1935087;'grande casserole d'eau';1;0
e;1971721;'grande poêle anti-adhésive';1;0
e;1971723;'grande poêle';1;0
e;1973827;'grande feuille de papier';1;0
e;2361884;'grande saperde du peuplier';1;0
e;2603051;'baryogénèse de grande unification';777;0
e;3227782;'personne grande';1;0
e;3232043;'être dans une grande forme';1;0
e;3321263;'grande airelle rouge';1;2
e;3360287;'chapon rôti en grande marinade';1;0
e;5317728;'personne de grande taille';1;0
e;3758798;'grande boîte de thon saumon ou saumon en cubes';1;0
e;456175;'artère grande pancréatique';1;50
e;1476346;'grande étendue';1;0
e;1635520;'grande folle';1;0
e;1665102;'grande boule de boue';1;0
e;1675264;'Tizi Ouzou en grande kabylie';777;0
e;1778211;'bord pariétal de la grande aile de l'os sphénoïde';1;0
e;1971943;'grande casserole d'eau froide';1;0
e;2322993;'grande-incisure';1;0
e;2510780;'grande anguille marbrée';1;0
e;2504670;'grande allache';1;0
e;2380445;'grande nasse';1;0
e;2587039;'Doronic à grande fleurs';777;0
e;2438199;'grande marjolaine';1;0
e;2627330;'grande chélidoine';1;0
e;3353708;'grande charte d'Angleterre';1;0
e;3363353;'grande assiette italienne';1;0
e;3632534;'sentiers de grande randonnée';777;0
e;3728219;'grande Consoude';1;0
e;3756918;'tortillas de blé de grande taille';1;0
e;3754254;'feuilles de pâte filo de grande taille';1;0
e;4332389;'grande corbeille d'osier';1;0
e;4891683;'grande puissance de feu';1;0
e;6538939;'face infra-temporale de la grande aile droite du sphénoïde';1;0
e;6537934;'face temporale de la grande aile gauche du sphénoïde';1;0
e;1667668;'vivre à grande profondeur';1;0
e;1667667;'à grande profondeur';1;0
e;577324;'grande citerne';1;50
e;1778225;'bord squameux de la grande aile du sphénoïde';1;0
e;1820220;'grande échancrure sciatique';1;0
e;2353743;'grande assiette';1;0
e;2560982;'grande gesse';1;0
e;2527570;'ramo grande';1;0
e;2521086;'grande vrillée';1;0
e;2605647;'il y a grande différence d'homme à homme';1;0
e;2636907;'grande balsamite';777;0
e;3229851;'grande pauvreté';1;0
e;3757121;'grande barquette de fraises';1;0
e;3755811;'grande cuillère à mélanger';1;0
e;6537813;'grande aile du sphénoïde gauche';1;0
e;6537797;'face infra-temporale de la grande aile du sphénoïde';1;0
e;6533822;'grande courbure gastrique de l'estomac';1;0
e;567834;'grande pimprenelle';777;50
e;582180;'discipline scolaire de gestion des ventes des produits de grande consommation';777;0
e;1778457;'citerne de la grande veine cérébrale';1;0
e;1778788;'face temporale de la grande aile de l'os sphénoïde';1;0
e;1778769;'face cérébrale de la grande aile de l'os sphénoïde';1;0
e;2357504;'grande peste';1;0
e;2569968;'grande glande vestibulaire';1;0
e;3728218;'grande Astrance';1;0
e;3755915;'grande feuille de laurier';1;0
e;3757919;'grande boîte de pulpe de tomates';1;0
e;4332390;'grande corbeille';1;0
e;4890758;'Tribunal de grande instance';777;0
e;1379451;'vin de grande garde';1;0
e;440594;'grande courbure gastrique';1;50
e;578656;'grande casserole';1;0
e;1778926;'grande corne de l'os hyoïde';1;0
e;1820904;'muscle de la grande incisure de Santorini';1;0
e;1973828;'grande feuille de papier aluminium';1;0
e;1976277;'la plus grande possible';1;0
e;2512116;'grande férule';1;0
e;3319418;'Association internationale de la distribution des produits alimentaires et des produits de grande consommation';1;0
e;3728222;'grassette à grande fleur';1;0
e;4902784;'grande Grallaire';1;0
e;395597;'grande fosse supraclaviculaire';1;50
e;565938;'grande extinction';777;50
e;582213;'grande veine saphène';1;0
e;3181754;'grande distance';777;0
e;6538279;'grande circonférence de l'iris droit';1;0
e;6537941;'face de la grande aile du sphénoïde gauche';1;0
e;463016;'méga grande citerne';1;56
e;1655608;'grande tectrice';1;0
e;1777938;'artère grande palatine';1;0
e;1778782;'face orbitale de la grande aile de l'os sphénoïde';1;0
e;1849006;'grande aphtose';1;0
e;2517923;'grande harpie';1;0
e;3363354;'grande galette sablée bretonne';1;0
e;4937692;'grande muraille États-Unis-Mexique';777;0
e;6538862;'grande circonférence de l'iris gauche';1;0
e;6537938;'face orbitale de la grande aile du sphénoïde droit';1;0
e;6537892;'partie orbitale de la grande aile du sphénoïde gauche';1;0
e;1639730;'immeubles de grande hauteur';1;0
e;573017;'grande aile';1;50
e;575405;'grande incisure ischiatique';1;50
e;1355683;'Une grande partie de cet article provient de la traduction de l'article anglais';777;0
e;1672029;'bimoteur de grande capacité';1;0
e;1778777;'face maxillaire de la grande aile de l'os sphénoïde';1;0
e;1778924;'grande artère palatine';1;0
e;1814572;'grande arche';777;0
e;1816089;'face endocrânienne de la grande aile du sphénoïde';1;0
e;1847650;'veine grande coronaire';1;0
e;1845488;'surface orbitaire de la grande aile de l'os sphénoïde';1;0
e;1845484;'surface cérébrale de la grande aile de l'os sphénoïde';1;0
e;1832608;'grande- échancrure sciatique';1;0
e;2450968;'basset griffon vendéen de grande taille';1;0
e;2787434;'ligne à grande vitesse';777;0
e;2949544;'la très grande';777;0
e;3170264;'grande taille';1;4
e;5126370;'grande ouverte';1;0
e;5306606;'faire de grande phrases';1;0
e;6526166;'groupe des virus bahia grande';1;0
e;6537935;'face infra-temporale de la grande aile gauche du sphénoïde';1;0
e;6534671;'grande incisure ischiatique gauche';1;0
e;395938;'grande corne';1;50
e;462577;'grande veine cérébrale';1;50
e;586518;'grande-plage';777;0
e;1655607;'grande couverture';1;0
e;1778173;'bord frontal de la grande aile de l'os sphénoïde';1;0
e;1779998;'grande papille duodénale';1;0
e;1820219;'grande scissure du poumon droit';1;0
e;1845485;'surface infratemporale de la grande aile de l'os sphénoïde';1;0
e;1916523;'grande incisure de Santorini';1;0
e;2531153;'grande saperde';1;0
e;2517257;'grande coulemelle';1;0
e;2485789;'grande écoute';1;0
e;2581081;'grande coudée';777;0
e;3372236;'grande-bretagne';1;0
e;3728220;'grande Mauve';1;0
e;3751934;'grande branche de céleri coupée en lamelles';1;0
e;3751837;'grande tranche de pain de mie frais';1;0
e;4901219;'grande Aigrette';1;0
e;5145777;'grande sur';1;0
e;6538405;'grande corne droite';1;0
e;6537932;'face de la grande aile du sphénoïde';1;0
e;6534672;'grande incisure ischiatique droite';1;0
e;582528;'grande cigu';777;0
e;1223502;'grande raie-guitare';777;0
e;1463634;'veine grande saphène';1;0
e;1846335;'grande aphtose de Touraine';1;0
e;1844291;'grande- scissure du poumon';1;0
e;1857400;'grande douve de l'intestin';777;0
e;1898750;'face exocrânienne de la grande aile du sphénoïde';1;0
e;1920415;'grande rivière artificielle';1;0
e;2567685;'grande brème';1;0
e;2538699;'grande tubérosité';1;0
e;2510952;'grande absinthe';1;0
e;2483887;'grande coryphène';1;0
e;3175787;'grande mosquée';1;0
e;3758989;'grande pâte feuilletée surgelée décongelée';1;0
e;5059307;'lavé à grande eau';1;0
e;6537939;'face orbitale de la grande aile du sphénoïde gauche';1;0
e;6537890;'partie orbitale de la grande aile du sphénoïde';1;0
e;6537254;'grande fosse supraclaviculaire droite';1;0
e;1845491;'surface temporale de la grande aile de l'os sphénoïde';1;0
e;1835033;'grande veine sus-hépatique gauche';1;0
e;2949543;'la plus grande';777;0
e;2954949;'muscle de la grande incisure de santorini';1;0
e;1834218;'grande-fontanelle';1;0
e;2928824;'arrière-grande';1;0
e;3011794;'grande incisure de santorini';1;0
e;1801391;'artère grande anastomotique';1;0
e;1801338;'grande artère radiculaire antérieure';1;0
e;1833622;'face temporo-zygomatique de la grande aile de l'os sphénoïde';1;0
e;2948721;'grande illusion';777;0
e;1846894;'tumeur bénigne de la grande lèvre';1;0
e;1845486;'surface maxillaire de la grande aile de l'os sphénoïde';1;0
e;1836598;'grande-incisure ischiatique';1;0
e;1801390;'artère grande gastrique de Winslow';1;0
e;3170346;'effort de grande ampleur';1;0
e;1877899;'nettoyer à grande eau';1;0
e;1902218;'grande apophyse du calcanéum';1;0
e;152724;'La Grande Vadrouille';1;66
e;388573;'à la grande honte';1;50
e;377079;'route à grande circulation';1;50
e;373448;'produit de grande diffusion';1;50
e;356636;'grande vérole';1;50
e;356622;'grande porte';1;50
e;356609;'grande fortune';1;52
e;356608;'grande force d'âme';1;50
e;356596;'grande coquette';1;50
e;356588;'grande cause';1;56
e;350749;'en grande forme';1;52
e;369587;'pendant une grande heure';1;50
e;360646;'la bouche grande ouverte';1;50
e;356655;'grande tape dans le dos';1;50
e;356648;'grande place financière';1;50
e;356624;'grande presse';1;50
e;356616;'grande latitude';1;50
e;356592;'grande clarté';1;50
e;356587;'grande capitale';1;50
e;356581;'grande attention';1;50
e;347508;'diplômé grande école';1;50
e;347492;'diplôme grande école';1;50
e;346721;'de grande valeur';1;50
e;341202;'caméra à grande vitesse';1;50
e;388574;'à la grande honte de';1;50
e;379345;'sentiment de grande détresse';1;50
e;372484;'pour une grande part';1;50
e;372405;'pour la plus grande satisfaction de';1;50
e;356776;'greffe du tribunal de grande instance';1;50
e;356635;'grande vogue';1;50
e;356633;'grande vie';1;2
e;356625;'grande propriété';1;50
e;356612;'grande importance';1;50
e;356600;'grande dame de la chanson';1;50
e;356599;'grande criminalité';1;50
e;356597;'grande corruption';1;50
e;346719;'de grande qualité';1;50
e;340496;'brûlé de grande surface';1;50
e;393386;'Une grande année';777;50
e;389041;'à une grande échelle';1;50
e;372401;'pour la plus grande gloire de';1;50
e;356652;'grande surface de meubles';1;50
e;356644;'grande liberté d'expression';1;50
e;356627;'grande route';1;50
e;356619;'grande muette';1;50
e;356591;'grande chaîne';1;50
e;356583;'grande baie vitrée';1;50
e;355375;'frein à disque à grande capacité';1;50
e;388575;'à la grande école';1;50
e;388245;'à grande eau';1;56
e;358936;'industrie de grande série';1;50
e;356654;'grande tape amicale';1;50
e;356649;'grande première médicale';1;50
e;356634;'grande virtuosité';1;50
e;356632;'grande verte';1;50
e;356617;'grande littérature';1;50
e;356615;'grande jeune fille';1;50
e;352928;'explosif à grande brisance';1;50
e;346590;'dans une grande mesure';1;50
e;385701;'une grande première pour';1;50
e;379334;'sentier de grande randonnée';1;50
e;378033;'résidence de grande classe';1;50
e;372404;'pour la plus grande satisfaction';1;50
e;372403;'pour la plus grande joie de';1;50
e;356637;'grande école d'ingénieurs';1;50
e;356626;'grande prudence';1;50
e;356607;'grande fille toute simple';1;50
e;356606;'grande figure';1;50
e;356601;'grande dame du cinéma';1;50
e;350748;'en grande difficulté';1;50
e;350747;'en grande banlieue';1;50
e;346010;'d'une grande fraîcheur';1;50
e;344140;'comme une grande';1;50
e;385700;'une grande heure';1;50
e;372402;'pour la plus grande joie';1;50
e;368813;'parquet du tribunal de grande instance';1;50
e;357715;'heure de grande circulation';1;50
e;357714;'heure de grande affluence';1;50
e;356651;'grande puissance nucléaire';1;50
e;356629;'grande saucisse';1;50
e;356586;'grande bique';1;50
e;346720;'de grande taille';1;50
e;388244;'à grande distance de';1;50
e;356631;'grande valeur';1;52
e;356628;'grande salle';1;66
e;356618;'grande maison bourgeoise';1;50
e;356605;'grande faucheuse';1;50
e;356593;'grande classe';1;50
e;356589;'grande cavité péritonéale';1;50
e;356580;'grande artère';1;50
e;355355;'fraude à grande échelle';1;50
e;346591;'dans une grande école';1;50
e;385360;'tunnel à grande vitesse d'air';1;50
e;361584;'ligne de plus grande pente';1;50
e;356621;'grande partition';1;50
e;356614;'grande industrie';1;50
e;356613;'grande inconnue';1;50
e;356604;'grande entreprise';1;50
e;356584;'grande baleine bleue';1;50
e;356582;'grande aventure';1;50
e;350750;'en grande tenue';1;50
e;336476;'arrière-grande tante maternelle';1;50
e;356638;'grande école de commerce';1;50
e;356623;'grande première';1;50
e;356620;'grande nouvelle';1;50
e;356610;'grande fresque';1;50
e;356598;'grande couronne';1;50
e;356595;'grande confusion';1;50
e;356594;'grande commission';1;50
e;356590;'grande centrale syndicale';1;50
e;356585;'grande banque';1;50
e;331009;'grande courbure';1;2
e;93438;'grande-duchesse';1;52
e;9834;'grande-rose';1;50
e;135891;'grande-venise';1;50
e;330754;'externalisation à grande échelle';1;50
e;330583;'Piège à grande vitesse';1;50
e;320536;'sans grande importance';1;50
e;321744;'grande chambre';1;50
e;321829;'grande surprise';1;50
e;321845;'grande vénerie';1;50
e;324871;'grande conjonction';1;50
e;324997;'grande castagnole';1;50
e;329384;'grande enseigne';1;54
e;329383;'enseigne de grande distribution';1;50
e;317677;'grande production hollywoodienne';1;50
e;316422;'grande estime';1;50
e;317321;'grande musique';1;50
e;315724;'grande marche';1;52
e;316254;'grande aile du sphénoïde';1;52
e;242017;'de grande envergure';1;50
e;245128;'en grande hâte';1;50
e;250619;'en grande quantité';1;50
e;256403;'de grande ampleur';1;50
e;167535;'grande ferme';1;50
e;167753;'grande jupe';1;52
e;167853;'grande énergie';1;50
e;168630;'navire à grande vitesse';1;50
e;171105;'à grande échelle';1;50
e;211836;'se faire d'une grande rareté';1;50
e;216273;'grande salle de bain';1;54
e;217744;'grande chanteuse';1;50
e;218992;'grande soeur';1;88
e;221805;'grande passerage';1;50
e;222379;'grande série';1;50
e;223311;'grande joie';1;56
e;223574;'grande plante';1;50
e;226511;'grande muraille verte';1;50
e;229969;'grande tache rouge';1;50
e;230242;'grande occasion';1;66
e;231360;'grande culture';1;58
e;233629;'grande section';1;38
e;237157;'grande toile';1;52
e;238484;'grande gentiane';1;50
e;242172;'grande plage';1;52
e;245999;'grande ourse';1;52
e;247132;'produit de grande consommation';1;54
e;247547;'grande marguerite';1;50
e;249460;'grande délinquance';1;4
e;250246;'grande ampleur';1;50
e;250701;'grande idée';1;50
e;252115;'grande bourgeoisie';1;30
e;253099;'largage à grande vitesse';1;50
e;253134;'grande fatigue';1;56
e;254009;'grande gorgée';1;50
e;254047;'grande ceinture';1;50
e;256749;'grande question';1;50
e;257271;'grande sous-unité';1;50
e;259444;'grande maison';1;6
e;260850;'grande tendresse';1;50
e;260932;'grande dame de fer';1;50
e;261651;'ouvrir sa grande gueule';1;50
e;313639;'grande beauté';1;58
e;313669;'grande beaut';777;50
e;47296;'la grande Rome';1;50
e;51424;'la grande parade du cirque';1;50
e;57956;'grande bringue';1;50
e;111824;'grande ortie';1;50
e;117873;'grande calorie';1;50
e;120196;'boire à la grande tasse';1;50
e;154805;'en grande pompe';1;94
e;155028;'de grande instance';1;62
e;157322;'à grande vitesse';1;50
e;160208;'grande table';1;54
e;160605;'grande tarte';1;52
e;160699;'grande clinique';1;50
e;160742;'grande gare';1;50
e;161371;'grande douleur';1;54
e;161857;'grande page';1;56
e;162678;'grande famille';1;88
e;163083;'grande usine';1;58
e;164290;'grande armée';1;66
e;164370;'grande manifestation';1;52
e;164424;'grande ouverture';1;50
e;164637;'grande dent';1;54
e;164722;'grande actrice';1;50
e;164749;'grande bouteille';1;80
e;165401;'grande voilure';1;52
e;165434;'grande histoire';1;64
e;165930;'grande lettre';1;56
e;165931;'grande boutique';1;62
e;166055;'grande reine';1;50
e;166058;'grande salle à manger';1;54
e;166265;'grande guerre';1;52
e;166320;'grande image';1;50
e;166546;'grande année';1;60
e;169658;'chauffeur de grande remise';1;50
e;170631;'grande mauve';1;50
e;170644;'ortie grande';1;50
e;170944;'grande alose';1;50
e;171028;'grande vive';1;50
e;184390;'sur une grande échelle';1;50
e;202519;'la grande muette';1;52
e;208339;'sortir par la grande porte';1;50
e;208894;'tenir en grande considération';1;50
e;209987;'voiture de grande remise';1;50
e;212930;'grande asperge';1;52
e;213880;'grande distribution';1;114
e;215970;'grande quantité';1;62
e;285444;'la grande distribution';777;50
e;35785;'grande tasse';1;54
e;39630;'grande perche';1;50
e;41137;'grande gueule';1;90
e;47509;'grande puissance';1;50
e;54126;'grande surface';1;184
e;57238;'grande personne';1;78
e;70115;'grande lavande';1;50
e;84960;'grande couronne Île-de-France';1;50
e;86701;'grande camomille';1;52
e;97351;'grande banlieue';1;52
e;123724;'grande fougère';1;50
e;127712;'Casa grande et Senzala';1;50
e;131097;'grande douve';1;50
e;145581;'grande bouffe';1;56
e;146809;'grande ville';1;114
e;151555;'train à grande vitesse';1;118
e;151652;'grande vitesse';1;52
e;151854;'train grande vitesse';1;54
e;152239;'grande fille';1;56
e;153106;'tribunal de grande instance';1;100
e;153341;'grande forme';1;54
e;153416;'grande roue';1;76
e;154997;'grande construction';1;52
e;156093;'grande école';1;140
e;156779;'grande cuisine';1;90
e;157503;'grande amitié';1;54
e;157695;'grande avenue';1;52
e;158199;'grande lèvre';1;64
e;158827;'grande lame';1;50
e;159218;'grande ligne';1;54
e;159454;'grande armoire';1;78
e;175173;'grande tortue';1;52
e;175186;'achigan à grande bouche';1;50
e;180911;'ARN nucléaire de grande taille';1;50
e;182657;'grande astrance';1;50
e;182658;'grande bleue';1;50
e;182659;'grande émiaule';1;50
e;182660;'grande terre';1;50
e;182720;'heure de grande écoute';1;50
e;188406;'Catherine II la grande';1;50
e;190715;'immeuble de grande hauteur';1;60
e;202697;'laver à grande eau';1;52
e;203298;'maître de la grande soupière';1;50
e;203577;'mener grande vie';1;50
e;205707;'plus grande dimension';1;50
e;205708;'plus grande élongation';1;50
e;264916;'grande routière';1;50
e;268623;'grande qualité';1;50
e;270188;'grande marque';1;50
e;270563;'grande capacité';1;50
e;272021;'grande mosquée de Cordoue';777;50
e;274273;'grande pyramide de Gizeh';777;50
e;274427;'navires à grande vitesse';777;50
e;280578;'grande ciguë';777;50
e;282402;'grande révolution culturelle prolétarienne';777;50
e;282403;'grande révolution culturelle';777;50
e;283513;'grande hantise';777;50
e;284671;'grande galerie de l'évolution';1;50
e;286588;'grande Île de la guerre';777;50
e;288586;'grande révérence';777;50
e;291289;'grande digitale';777;50
e;292425;'grande déesse';777;50
e;293934;'grande airelle rouge d'Amérique du Nord';777;50
e;294815;'grande douve du foie';1;14
e;295005;'grande guerre du Nord';777;50
e;297825;'grande pieuvre';777;50
e;299970;'grande plaine de Hongrie';777;50
e;306308;'grande radiaire';777;52
e;308983;'Sentier de grande randonnée 20';777;50
e;309587;'grande nacre';777;50
e;310224;'sentiers de grande';777;50
e;187311;'grande gigue';1;50
e;189844;'grande pyramide';1;54
e;190852;'chemin de grande randonnée';1;78
e;191259;'grande roussette';1;50
e;191283;'requin grande gueule';1;50
e;191778;'grande bardane';1;50
e;193946;'grande outarde';1;50
e;195137;'grande cuillère';1;56
e;195166;'grande forêt';1;52
e;195284;'grande aiguille';1;56
e;199281;'en grande partie';1;50
e;201548;'grande caroncule';1;50
e;201549;'grande chaleur';1;50
e;201550;'grande circulation';1;50
e;201551;'grande dame';1;52
e;201552;'grande date';1;50
e;201553;'grande échelle';1;56
e;201554;'grande marée';1;54
e;201556;'grande poste';1;50
e;201557;'grande randonnée';1;58
e;201558;'grande veine lymphatique';1;50
e;311131;'grande communion';777;50
e;312859;'grande boîte';1;52
e;15379;'grande éclaire';1;50
e;17060;'grande chère';1;50
e;19095;'trains à grande vitesse';1;50
e;19583;'grande pêche';1;50
e;199587;'entrer par la grande porte';1;50
e;199662;'ère de la grande occultation';1;50
r;254881963;151711;10091054;11;25
r;275811674;151711;10787227;11;25
r;297990162;151711;6285505;11;25
r;298048736;151711;6285770;11;25
r;298390614;151711;6288809;11;25
r;298397957;151711;6289491;11;25
r;298858767;151711;6294392;11;25
r;299035511;151711;6298631;11;25
r;299036831;151711;6298814;11;25
r;299547662;151711;6307269;11;25
r;299579004;151711;6309811;11;25
r;299595185;151711;6312403;11;25
r;299597352;151711;6312912;11;25
r;300135243;151711;6323448;11;25
r;300968480;151711;6331883;11;25
r;301216924;151711;6334963;11;25
r;301454240;151711;6339373;11;25
r;301467767;151711;6340583;11;25
r;301551072;151711;6345213;11;25
r;301719698;151711;6348145;11;25
r;301741521;151711;6351657;11;25
r;301815944;151711;6357287;11;25
r;301837869;151711;6357216;11;25
r;302107148;151711;6360938;11;25
r;302136380;151711;6362333;11;25
r;302204515;151711;6366515;11;25
r;302972428;151711;6369058;11;25
r;304556296;151711;6389349;11;25
r;304861286;151711;6392764;11;25
r;304894089;151711;6393806;11;25
r;305057429;151711;6398053;11;25
r;305460306;151711;6408927;11;25
r;305635317;151711;6414984;11;25
r;305687516;151711;6417452;11;25
r;305709074;151711;6421236;11;25
r;305709180;151711;6420950;11;25
r;305713793;151711;6421626;11;25
r;316703224;151711;12156247;11;25
r;316703235;151711;12156245;11;25
r;316703248;151711;12156243;11;25
r;318523876;151711;6392670;11;25
r;341170383;151711;6377309;11;25
r;341156075;151711;6368225;11;25
r;341253970;151711;6416852;11;25
r;345538377;151711;13629938;11;25
r;345538418;151711;13629941;11;25
r;346134945;151711;13641529;11;25
r;349109737;151711;6345800;11;25
r;349190473;151711;6343080;11;25
r;349334726;151711;6295822;11;25
r;360223970;151711;14165356;11;25
r;366901343;151711;14453332;11;25
r;368026312;151711;14482690;11;25
r;369598265;151711;14540630;11;25
r;370580710;151711;14584313;11;25
r;370733345;151711;14590335;11;25
r;371138275;151711;14604521;11;25
r;371190886;151711;14606317;11;25
r;371196587;151711;14606575;11;25
r;371246173;151711;14609434;11;25
r;372657347;151711;14655889;11;25
r;372657499;151711;14655890;11;25
r;373165794;151711;14677773;11;25
r;373263305;151711;14680403;11;25
r;374214415;151711;14717628;11;25
r;375281935;151711;14763837;11;25
r;414340818;151711;15910114;11;25
r;384928159;151711;14869805;11;25
r;399499270;151711;6330268;11;25
r;395020801;151711;15404558;11;25
r;393826185;151711;15166659;11;25
r;394028401;151711;15192395;11;25
r;395466954;151711;15424494;11;25
r;400481755;151711;6370628;11;25
r;403082880;151711;15684778;11;25
r;410379357;151711;15787605;11;25
r;414328470;151711;15910113;11;25
r;419496084;151711;15397574;11;25
r;419508519;151711;15937837;11;25
r;419515977;151711;15752682;11;25
r;419518707;151711;15486871;11;25
r;419538607;151711;15348040;11;25
r;419544388;151711;15229829;11;25
r;419546976;151711;15572619;11;25
r;419596760;151711;15252780;11;25
r;419610286;151711;15396820;11;25
r;419616994;151711;15298637;11;25
r;419626350;151711;15305561;11;25
r;419626354;151711;15325123;11;25
r;419650608;151711;15483911;11;25
r;419650622;151711;15483909;11;25
r;419652001;151711;15396816;11;25
r;419670140;151711;15389659;11;25
r;419672032;151711;15348042;11;25
r;419684005;151711;6397421;11;25
r;419691312;151711;15368051;11;25
r;419710740;151711;15882813;11;25
r;419710747;151711;15323245;11;25
r;419713710;151711;15217981;11;25
r;419759870;151711;15456658;11;25
r;419759876;151711;15309425;11;25
r;419759882;151711;15356999;11;25
r;419759886;151711;15329357;11;25
r;419759890;151711;15487696;11;25
r;419763340;151711;15416335;11;25
r;419764362;151711;15528415;11;25
r;419764742;151711;15395221;11;25
r;419767458;151711;15529264;11;25
r;419767462;151711;15210767;11;25
r;419767466;151711;15250962;11;25
r;419767470;151711;15685410;11;25
r;419767474;151711;15265198;11;25
r;419767478;151711;15413518;11;25
r;419768849;151711;15262363;11;25
r;419769457;151711;15247739;11;25
r;419770552;151711;15771473;11;25
r;419792630;151711;15240452;11;25
r;419840078;151711;15236145;11;25
r;419840082;151711;15210772;11;25
r;419840086;151711;15460767;11;25
r;419840090;151711;15282889;11;25
r;419840094;151711;15210770;11;25
r;423846929;151711;16156304;11;25
r;426011951;151711;16241612;11;25
r;427023054;151711;16278835;11;25
r;427474890;151711;16295316;11;25
r;298845939;151711;6294533;11;26
r;299088045;151711;6299543;11;26
r;299489767;151711;6306205;11;26
r;299547784;151711;6307158;11;26
r;300125831;151711;6322378;11;26
r;300958683;151711;6330495;11;26
r;300958990;151711;6330208;11;26
r;301745627;151711;6352315;11;26
r;303634892;151711;6377781;11;26
r;304557500;151711;6389392;11;26
r;305216567;151711;6401368;11;26
r;315646794;151711;12090349;11;26
r;373169634;151711;14677913;11;26
r;337351630;151711;12979338;11;26
r;343136244;151711;13541896;11;26
r;373169991;151711;14677937;11;26
r;345887151;151711;11317156;11;26
r;373170013;151711;14677939;11;26
r;368760896;151711;14535472;11;26
r;369907805;151711;14558075;11;26
r;370283847;151711;14571094;11;26
r;373063755;151711;14670846;11;26
r;373063769;151711;14670847;11;26
r;393628187;151711;15034902;11;26
r;395747178;151711;15471481;11;26
r;403084965;151711;15684779;11;26
r;423422822;151711;16160695;11;26
r;121544032;151711;6438219;11;27
r;121545294;151711;6438075;11;27
r;270775594;151711;10674627;11;27
r;270771967;151711;10675892;11;27
r;300233003;151711;6329354;11;27
r;302977585;151711;6370217;11;27
r;305462866;151711;6409586;11;27
r;315480248;151711;12090350;11;27
r;313022187;151711;6301986;11;27
r;313069011;151711;6350054;11;27
r;313069215;151711;6321852;11;27
r;313069666;151711;6306203;11;27
r;315596379;151711;12097488;11;27
r;315596388;151711;12097487;11;27
r;315596404;151711;12097486;11;27
r;331443623;151711;12914842;11;27
r;121495131;151711;6443664;11;28
r;221647648;151711;9972600;11;28
r;342560627;151711;13519781;11;28
r;103669002;151711;295183;11;29
r;121512341;151711;6441754;11;29
r;122734433;151711;6425005;11;29
r;277928509;151711;10989488;11;29
r;315487965;151711;12109912;11;29
r;301783018;151711;11768674;11;29
r;315491614;151711;12109281;11;29
r;54290705;151711;2411841;11;30
r;110596778;151711;5574250;11;30
r;113309812;151711;5801559;11;30
r;113781726;151711;5815074;11;30
r;220830225;151711;9958807;11;30
r;222625338;151711;9989397;11;30
r;264439600;151711;10600325;11;30
r;264441725;151711;10599474;11;30
r;264445335;151711;10597716;11;30
r;264449592;151711;10596377;11;30
r;264449602;151711;10596376;11;30
r;277228521;151711;10969594;11;30
r;277927758;151711;10990804;11;30
r;280292026;151711;11029971;11;30
r;334357900;151711;13032357;11;30
r;110666462;151711;5580601;11;31
r;113768758;151711;5818715;11;31
r;113770971;151711;5817872;11;31
r;113772798;151711;5817244;11;31
r;113781330;151711;5815181;11;31
r;113781733;151711;5815072;11;31
r;121514039;151711;6441561;11;31
r;221483604;151711;9967140;11;31
r;227658741;151711;10003800;11;31
r;227673700;151711;9994721;11;31
r;276739653;151711;10963218;11;31
r;274582375;151711;10915995;11;31
r;279555490;151711;11028593;11;31
r;280145463;151711;11057105;11;31
r;303731085;151711;11781349;11;31
r;319887010;151711;12313540;11;31
r;319837718;151711;12313393;11;31
r;29974997;151711;1832965;11;32
r;29995535;151711;1835031;11;32
r;110201966;151711;5568351;11;32
r;111355119;151711;5634834;11;32
r;113284652;151711;5808547;11;32
r;113765821;151711;5827573;11;32
r;114442772;151711;5855935;11;32
r;115866531;151711;5909896;11;32
r;121484672;151711;6444832;11;32
r;122689145;151711;6430870;11;32
r;136047412;151711;8069966;11;32
r;220654615;151711;9951742;11;32
r;227664601;151711;10001662;11;32
r;276640001;151711;10961090;11;32
r;276019967;151711;10955239;11;32
r;274973563;151711;10921666;11;32
r;274973581;151711;10921663;11;32
r;274973599;151711;10921660;11;32
r;274973617;151711;10921657;11;32
r;274973663;151711;10921648;11;32
r;274973677;151711;10921645;11;32
r;274975158;151711;10921314;11;32
r;279434761;151711;11028594;11;32
r;279660925;151711;11031825;11;32
r;291210744;151711;11354359;11;32
r;303723550;151711;11783993;11;32
r;316542227;151711;12202023;11;32
r;330970574;151711;12900597;11;32
r;113779469;151711;5815667;11;33
r;114434805;151711;5874364;11;33
r;220621586;151711;9951004;11;33
r;276175985;151711;10960085;11;33
r;276015792;151711;10956312;11;33
r;277825167;151711;10993803;11;33
r;307380706;151711;11901324;11;33
r;313608239;151711;12019358;11;33
r;29990532;151711;1834580;11;34
r;29994420;151711;1835025;11;34
r;29994919;151711;1835027;11;34
r;29994988;151711;1835026;11;34
r;29995012;151711;1835032;11;34
r;29995292;151711;1835029;11;34
r;29995469;151711;1835030;11;34
r;29996410;151711;1835028;11;34
r;113282453;151711;5809050;11;34
r;114762914;151711;5882419;11;34
r;116584529;151711;5954430;11;34
r;117917349;151711;5979192;11;34
r;122666219;151711;6433510;11;34
r;279325011;151711;11027092;11;34
r;290723935;151711;11347785;11;34
r;293500405;151711;11409364;11;34
r;293500409;151711;11409363;11;34
r;305393820;151711;11824955;11;34
r;305439660;151711;11825560;11;34
r;307648391;151711;11925351;11;34
r;315118803;151711;12079284;11;34
r;315118811;151711;12079282;11;34
r;121557835;151711;6436675;11;35
r;227609651;151711;10039635;11;35
r;227609660;151711;10039634;11;35
r;247439169;151711;10252751;11;35
r;271836792;151711;10849648;11;35
r;272183292;151711;10851823;11;35
r;272183450;151711;10851716;11;35
r;272183472;151711;10851713;11;35
r;272183508;151711;10851705;11;35
r;274959421;151711;10930315;11;35
r;275103828;151711;10934063;11;35
r;300515361;151711;11698205;11;35
r;313414317;151711;12033453;11;35
r;313681859;151711;12049602;11;35
r;315117858;151711;12079470;11;35
r;315118786;151711;12079287;11;35
r;315118795;151711;12079286;11;35
r;315118799;151711;12079285;11;35
r;315118807;151711;12079283;11;35
r;315121478;151711;12078784;11;35
r;319503649;151711;12301273;11;35
r;329496041;151711;12863408;11;35
r;329759942;151711;12880471;11;35
r;341351861;151711;13449168;11;35
r;417032073;151711;15769618;11;35
r;417032077;151711;15413533;11;35
r;417032079;151711;15790390;11;35
r;281355796;151711;11094839;11;36
r;121510579;151711;6441944;11;36
r;122683642;151711;6431565;11;36
r;122728835;151711;6425727;11;36
r;227551180;151711;10043607;11;36
r;227552904;151711;10043608;11;36
r;227599937;151711;10043609;11;36
r;227599954;151711;10043606;11;36
r;270360916;151711;10822491;11;36
r;271825786;151711;10849149;11;36
r;271825797;151711;10849148;11;36
r;271825819;151711;10849145;11;36
r;271825840;151711;10849144;11;36
r;271825854;151711;10849143;11;36
r;271825869;151711;10849135;11;36
r;271825880;151711;10849134;11;36
r;271825901;151711;10849132;11;36
r;271825912;151711;10849131;11;36
r;271825923;151711;10849129;11;36
r;271825990;151711;10849122;11;36
r;271826027;151711;10849117;11;36
r;271826040;151711;10849116;11;36
r;271826060;151711;10849114;11;36
r;275271838;151711;10936442;11;36
r;279134461;151711;11017877;11;36
r;279147689;151711;11017876;11;36
r;281371694;151711;11095034;11;36
r;295228280;151711;11494371;11;36
r;297642774;151711;11577396;11;36
r;300958391;151711;11693230;11;36
r;340772244;151711;13426582;11;36
r;313690703;151711;12050105;11;36
r;329464163;151711;12863000;11;36
r;392302504;151711;15018189;11;36
r;52211154;151711;2374831;11;37
r;112187722;151711;5688996;11;37
r;114443966;151711;5855445;11;37
r;118514464;151711;6009715;11;37
r;227599964;151711;10043605;11;37
r;270406566;151711;10829677;11;37
r;271825937;151711;10849127;11;37
r;271825947;151711;10849126;11;37
r;288029457;151711;11237167;11;37
r;295627488;151711;11504154;11;37
r;295627504;151711;11504151;11;37
r;295627520;151711;11504148;11;37
r;297642772;151711;11577397;11;37
r;298271917;151711;11590392;11;37
r;54367284;151711;2415792;11;38
r;61350121;151711;2480637;11;38
r;115106907;151711;5897475;11;38
r;115107945;151711;5897187;11;38
r;118931249;151711;6066374;11;38
r;121488902;151711;6444350;11;38
r;121498958;151711;6443232;11;38
r;220618224;151711;9950735;11;38
r;228279622;151711;10055188;11;38
r;254596866;151711;10363710;11;38
r;254596877;151711;10363708;11;38
r;269870289;151711;10778552;11;38
r;269878982;151711;10775836;11;38
r;288385870;151711;11247853;11;38
r;288386891;151711;11247477;11;38
r;291813899;151711;11363784;11;38
r;291814867;151711;11363509;11;38
r;297641663;151711;11577382;11;38
r;297642447;151711;11577381;11;38
r;297944010;151711;11590393;11;38
r;308014918;151711;11933784;11;38
r;309078825;151711;11955969;11;38
r;313805384;151711;12054255;11;38
r;29980076;151711;1833582;11;39
r;52226051;151711;2377060;11;39
r;55306410;151711;2443424;11;39
r;76389335;151711;247418;11;39
r;109888835;151711;5553100;11;39
r;115107752;151711;5897242;11;39
r;232103181;151711;10062732;11;39
r;254167993;151711;10352555;11;39
r;254177166;151711;10347348;11;39
r;270205599;151711;10821606;11;39
r;291672222;151711;11363724;11;39
r;292539532;151711;11391883;11;39
r;53139575;151711;2391806;11;40
r;110813564;151711;5621222;11;40
r;113297284;151711;5804952;11;40
r;114748043;151711;5894441;11;40
r;115107263;151711;5897351;11;40
r;118508476;151711;6011402;11;40
r;121452624;151711;6448384;11;40
r;219961831;151711;9938287;11;40
r;227585410;151711;10047569;11;40
r;232098463;151711;10064336;11;40
r;253344960;151711;10344491;11;40
r;254085758;151711;10350691;11;40
r;291987083;151711;11376755;11;40
r;292037171;151711;11382875;11;40
r;340516283;151711;13405105;11;40
r;115108014;151711;5897165;11;41
r;121508388;151711;6442188;11;41
r;121541980;151711;6438450;11;41
r;121897262;151711;6534720;11;41
r;220604636;151711;9949956;11;41
r;232468691;151711;10083239;11;41
r;232468778;151711;10083204;11;41
r;254085735;151711;10350690;11;41
r;278383379;151711;11004702;11;41
r;278383504;151711;11004704;11;41
r;287468616;151711;11217492;11;41
r;288439557;151711;11254283;11;41
r;288439614;151711;11254196;11;41
r;289660477;151711;11305584;11;41
r;298008428;151711;11610913;11;41
r;308830134;151711;11968925;11;41
r;319038426;151711;12283263;11;41
r;53218945;151711;2396358;11;42
r;53828009;151711;2406307;11;42
r;109948146;151711;5558971;11;42
r;112669400;151711;5724193;11;42
r;121054788;151711;6449203;11;42
r;262046623;151711;10509173;11;42
r;285651847;151711;11161456;11;42
r;286023938;151711;11175355;11;42
r;286065496;151711;11176062;11;42
r;52040251;151711;2372205;11;43
r;54334990;151711;2414349;11;43
r;238923946;151711;10177308;11;43
r;238929078;151711;10175882;11;43
r;262206810;151711;10516556;11;43
r;278385743;151711;11004866;11;43
r;286817390;151711;11181974;11;43
r;52038755;151711;2371994;11;44
r;285407068;151711;11160553;11;44
r;285420966;151711;11160687;11;44
r;338376797;151711;13301450;11;44
r;55754906;151711;2465104;11;45
r;116305764;151711;5944792;11;45
r;118524609;151711;6006691;11;45
r;121848573;151711;6538805;11;45
r;121866171;151711;6537255;11;45
r;278658056;151711;11008260;11;45
r;281769304;151711;11104644;11;45
r;55807417;151711;2467591;11;46
r;109888841;151711;5553099;11;46
r;121848509;151711;6538813;11;46
r;121858264;151711;6537937;11;46
r;121858751;151711;6537891;11;46
r;256309275;151711;10429512;11;46
r;281828410;151711;11105471;11;46
r;282477291;151711;11105635;11;46
r;327887783;151711;12772460;11;46
r;55114928;151711;2435349;11;47
r;55711428;151711;2462812;11;47
r;55938785;151711;2474557;11;47
r;109889119;151711;5540523;11;47
r;117868457;151711;5992353;11;47
r;117872775;151711;5989496;11;47
r;121847778;151711;6538872;11;47
r;121858280;151711;6537936;11;47
r;121858702;151711;6537895;11;47
r;121859703;151711;6537798;11;47
r;121859724;151711;6537796;11;47
r;121897248;151711;6534721;11;47
r;327783504;151711;12773368;11;47
r;50250618;151711;2363455;11;48
r;117868380;151711;5992371;11;48
r;118943713;151711;6017083;11;48
r;282475957;151711;11106525;11;48
r;417026371;151711;15978267;11;48
r;50204999;151711;2362896;11;49
r;50471752;151711;2366993;11;49
r;55694565;151711;2461630;11;49
r;121859689;151711;6537799;11;49
r;190276223;151711;8852735;11;50
r;121858213;151711;6537940;11;50
r;121858318;151711;6537933;11;50
r;121858690;151711;6537896;11;50
r;212627361;151711;9264340;11;50
r;214843073;151711;9564340;11;50
r;217998835;151711;9741415;11;50
r;274288662;151711;10905361;11;50
r;282405233;151711;11122608;11;50
r;282719395;151711;11129320;11;50
r;317513120;151711;12245939;11;50
r;317968748;151711;12248011;11;50
r;323130121;151711;12618721;11;50
r;324523535;151711;12675642;11;50
r;324936510;151711;12618722;11;50
r;326895634;151711;12720716;11;50
r;326998601;151711;12730408;11;50
r;326999168;151711;12731483;11;50
r;327022679;151711;12731484;11;50
r;348986120;151711;13800791;11;50
r;371691726;151711;14631060;11;50
r;402110784;151711;15307262;11;50
r;402110792;151711;15526793;11;50
r;402120818;151711;15288307;11;50
r;402118329;151711;15229831;11;50
r;402117873;151711;15355297;11;50
r;393794543;151711;14136087;11;50
r;395011113;151711;15348959;11;50
r;395011327;151711;15237143;11;50
r;395180059;151711;15409772;11;50
r;398926881;151711;15536720;11;50
r;410009110;151711;15782087;11;50
r;411714054;151711;15779995;11;50
r;17102250;151711;567421;11;51
r;18409084;151711;586517;11;51
r;22929672;151711;1308088;11;51
r;29184508;151711;1777536;11;51
r;29189930;151711;1777723;11;51
r;29214154;151711;1778637;11;51
r;29216992;151711;1778925;11;51
r;29398448;151711;1792551;11;51
r;31418959;151711;1935087;11;51
r;31785519;151711;1971721;11;51
r;31785898;151711;1971723;11;51
r;31834221;151711;1973827;11;51
r;50173584;151711;2361884;11;51
r;55566182;151711;2603051;11;51
r;77803699;151711;3227782;11;51
r;78333897;151711;3232043;11;51
r;83662535;151711;3321263;11;51
r;86231871;151711;3360287;11;51
r;106808184;151711;5317728;11;51
r;93653289;151711;3758798;11;52
r;16129942;151711;456175;11;52
r;21982486;151711;1155971;11;52
r;24443886;151711;1476346;11;52
r;25768764;151711;1635520;11;52
r;27664929;151711;1665102;11;52
r;27767248;151711;1675264;11;52
r;29210454;151711;1778211;11;52
r;31790506;151711;1971943;11;52
r;33713426;151711;2322993;11;52
r;52471467;151711;2510780;11;52
r;52474231;151711;2504670;11;52
r;52656770;151711;2380445;11;52
r;54259164;151711;2587039;11;52
r;55201099;151711;2438199;11;52
r;59536238;151711;2627330;11;52
r;85946129;151711;3353708;11;52
r;86204661;151711;3363353;11;52
r;91219157;151711;3632534;11;52
r;93047588;151711;3728219;11;52
r;93984851;151711;3756918;11;52
r;94044278;151711;3754254;11;52
r;98856561;151711;4332389;11;52
r;102007366;151711;4891683;11;52
r;121847016;151711;6538939;11;52
r;121858305;151711;6537934;11;52
r;27687843;151711;1667668;11;53
r;27687831;151711;1667667;11;53
r;16437318;151711;465716;11;53
r;17879002;151711;577324;11;53
r;29208162;151711;1778225;11;53
r;29750028;151711;1820220;11;53
r;34798382;151711;2353743;11;53
r;52447579;151711;2560982;11;53
r;52463572;151711;2527570;11;53
r;52466483;151711;2521086;11;53
r;55490525;151711;2605647;11;53
r;60244025;151711;2636907;11;53
r;77959209;151711;3229851;11;53
r;93669075;151711;3757121;11;53
r;93681209;151711;3755811;11;53
r;121859557;151711;6537813;11;53
r;121859713;151711;6537797;11;53
r;121907708;151711;6533822;11;53
r;17160354;151711;567834;11;54
r;18229415;151711;582180;11;54
r;29212187;151711;1778457;11;54
r;29213796;151711;1778788;11;54
r;29216642;151711;1778769;11;54
r;49942785;151711;2357504;11;54
r;52443434;151711;2569968;11;54
r;77581293;151711;3223795;11;54
r;93047753;151711;3728218;11;54
r;93680160;151711;3755915;11;54
r;93685473;151711;3757919;11;54
r;98827643;151711;4332390;11;54
r;101997326;151711;4890758;11;54
r;23395484;151711;1379451;11;55
r;16437292;151711;465734;11;55
r;16130849;151711;440594;11;55
r;17939139;151711;578656;11;55
r;19528560;151711;721877;11;55
r;29216866;151711;1778926;11;55
r;29748172;151711;1820904;11;55
r;31833269;151711;1973828;11;55
r;32046543;151711;1976277;11;55
r;52470715;151711;2512116;11;55
r;77580604;151711;3223794;11;55
r;83671706;151711;3319418;11;55
r;93047726;151711;3728222;11;55
r;102403209;151711;4902784;11;55
r;101789490;151711;4854189;11;55
r;13999124;151711;395597;11;56
r;16437320;151711;465715;11;56
r;16896393;151711;565938;11;56
r;18231553;151711;582213;11;56
r;19526433;151711;721876;11;56
r;76839212;151711;3181754;11;56
r;86471021;151711;3378081;11;56
r;121854455;151711;6538279;11;56
r;121858199;151711;6537941;11;56
r;16357633;151711;463016;11;57
r;27281526;151711;1655608;11;57
r;29205704;151711;1777938;11;57
r;29213861;151711;1778782;11;57
r;29865966;151711;1849006;11;57
r;52467993;151711;2517923;11;57
r;86204653;151711;3363354;11;57
r;103571266;151711;4937692;11;57
r;121847895;151711;6538862;11;57
r;121858245;151711;6537938;11;57
r;121858736;151711;6537892;11;57
r;25877540;151711;1639730;11;58
r;16437294;151711;465733;11;58
r;17695947;151711;573017;11;58
r;17816236;151711;575405;11;58
r;23174574;151711;1355683;11;58
r;27731079;151711;1672029;11;58
r;29214478;151711;1778777;11;58
r;29215644;151711;1778924;11;58
r;29619988;151711;1814572;11;58
r;29637865;151711;1816089;11;58
r;29873060;151711;1847650;11;58
r;29883300;151711;1845488;11;58
r;29883334;151711;1845484;11;58
r;29915983;151711;1832608;11;58
r;55481789;151711;2450968;11;58
r;68371612;151711;2787434;11;58
r;72645930;151711;2949544;11;58
r;76227240;151711;3170264;11;58
r;105816759;151711;5126370;11;58
r;106728365;151711;5306606;11;58
r;121450086;151711;6526166;11;58
r;121858292;151711;6537935;11;58
r;121897776;151711;6534671;11;58
r;14033804;151711;395938;11;59
r;16322124;151711;462577;11;59
r;18408889;151711;586518;11;59
r;21982919;151711;1156006;11;59
r;27281530;151711;1655607;11;59
r;29208293;151711;1778173;11;59
r;29233309;151711;1779998;11;59
r;29738800;151711;1820219;11;59
r;29883324;151711;1845485;11;59
r;30841149;151711;1916523;11;59
r;52461802;151711;2531153;11;59
r;52468357;151711;2517257;11;59
r;52482974;151711;2485789;11;59
r;53130683;151711;2581081;11;59
r;86221355;151711;3372236;11;59
r;86472178;151711;3378080;11;59
r;93048171;151711;3728220;11;59
r;93718326;151711;3751934;11;59
r;93719204;151711;3751837;11;59
r;101789578;151711;4854188;11;59
r;102341850;151711;4901219;11;59
r;105983794;151711;5145777;11;59
r;125597578;151711;7633539;11;59
r;121852981;151711;6538405;11;59
r;121858329;151711;6537932;11;59
r;121897765;151711;6534672;11;59
r;18242655;151711;582528;11;60
r;22443865;151711;1223502;11;60
r;24254374;151711;1463634;11;60
r;29879763;151711;1846335;11;60
r;29888873;151711;1844291;11;60
r;30006452;151711;1857400;11;60
r;30591046;151711;1898750;11;60
r;31007459;151711;1920415;11;60
r;52444576;151711;2567685;11;60
r;52458152;151711;2538699;11;60
r;52471343;151711;2510952;11;60
r;52483948;151711;2483887;11;60
r;76512810;151711;3175787;11;60
r;93651450;151711;3758989;11;60
r;105074100;151711;5059307;11;60
r;125597573;151711;7633540;11;60
r;121858229;151711;6537939;11;60
r;121858766;151711;6537890;11;60
r;121866182;151711;6537254;11;60
r;29883272;151711;1845491;11;61
r;29914359;151711;1835033;11;61
r;72649485;151711;2949543;11;61
r;73121175;151711;2954949;11;61
r;29914979;151711;1834218;11;63
r;71820410;151711;2928824;11;63
r;74379236;151711;3011794;11;63
r;29486677;151711;1801391;11;64
r;29487081;151711;1801338;11;64
r;29915528;151711;1833622;11;64
r;72572547;151711;2948721;11;64
r;29877040;151711;1846894;11;65
r;29883314;151711;1845486;11;65
r;29913251;151711;1836598;11;65
r;29486683;151711;1801390;11;66
r;76230625;151711;3170346;11;68
r;30364911;151711;1877899;11;69
r;30652364;151711;1902218;11;69
r;8622923;151711;152724;11;77
r;12547507;151711;388573;11;101
r;12593647;151711;377079;11;101
r;12608243;151711;373448;11;101
r;12676471;151711;356636;11;101
r;12676527;151711;356622;11;101
r;12676585;151711;356609;11;101
r;12676589;151711;356608;11;101
r;12676653;151711;356596;11;101
r;12676687;151711;356588;11;101
r;12700347;151711;350749;11;101
r;12624199;151711;369587;11;102
r;12660187;151711;360646;11;102
r;12676369;151711;356655;11;102
r;12676413;151711;356648;11;102
r;12676519;151711;356624;11;102
r;12676555;151711;356616;11;102
r;12676669;151711;356592;11;102
r;12676691;151711;356587;11;102
r;12676719;151711;356581;11;102
r;12713315;151711;347508;11;102
r;12713395;151711;347492;11;102
r;12716585;151711;346721;11;102
r;12740317;151711;341202;11;102
r;12547501;151711;388574;11;103
r;12584199;151711;379345;11;103
r;12612243;151711;372484;11;103
r;12612545;151711;372405;11;103
r;12675859;151711;356776;11;103
r;12676475;151711;356635;11;103
r;12676483;151711;356633;11;103
r;12676515;151711;356625;11;103
r;12676573;151711;356612;11;103
r;12676633;151711;356600;11;103
r;12676641;151711;356599;11;103
r;12676649;151711;356597;11;103
r;12716593;151711;346719;11;103
r;12743247;151711;340496;11;103
r;13507551;151711;393386;11;104
r;12545741;151711;389041;11;104
r;12612573;151711;372401;11;104
r;12676385;151711;356652;11;104
r;12676431;151711;356644;11;104
r;12676507;151711;356627;11;104
r;12676539;151711;356619;11;104
r;12676673;151711;356591;11;104
r;12676709;151711;356583;11;104
r;12681663;151711;355375;11;104
r;12547497;151711;388575;11;105
r;12548423;151711;388245;11;105
r;12667073;151711;358936;11;105
r;12676377;151711;356654;11;105
r;12676405;151711;356649;11;105
r;12676479;151711;356634;11;105
r;12676487;151711;356632;11;105
r;12676551;151711;356617;11;105
r;12676559;151711;356615;11;105
r;12691529;151711;352928;11;105
r;12717115;151711;346590;11;105
r;12558509;151711;385701;11;106
r;12584245;151711;379334;11;106
r;12589713;151711;378033;11;106
r;12612553;151711;372404;11;106
r;12612559;151711;372403;11;106
r;12676463;151711;356637;11;106
r;12676511;151711;356626;11;106
r;12676595;151711;356607;11;106
r;12676605;151711;356606;11;106
r;12676625;151711;356601;11;106
r;12700351;151711;350748;11;106
r;12700355;151711;350747;11;106
r;12720429;151711;346010;11;106
r;12727985;151711;344140;11;106
r;12558513;151711;385700;11;107
r;12612567;151711;372402;11;107
r;12627239;151711;368813;11;107
r;12672005;151711;357715;11;107
r;12672011;151711;357714;11;107
r;12676393;151711;356651;11;107
r;12676499;151711;356629;11;107
r;12676695;151711;356586;11;107
r;12716589;151711;346720;11;107
r;12548427;151711;388244;11;108
r;12676491;151711;356631;11;108
r;12676503;151711;356628;11;108
r;12676543;151711;356618;11;108
r;12676609;151711;356605;11;108
r;12676665;151711;356593;11;108
r;12676683;151711;356589;11;108
r;12676723;151711;356580;11;108
r;12681745;151711;355355;11;108
r;12717109;151711;346591;11;108
r;12559929;151711;385360;11;109
r;12656279;151711;361584;11;109
r;12676531;151711;356621;11;109
r;12676565;151711;356614;11;109
r;12676569;151711;356613;11;109
r;12676613;151711;356604;11;109
r;12676703;151711;356584;11;109
r;12676715;151711;356582;11;109
r;12700343;151711;350750;11;109
r;12759727;151711;336476;11;109
r;12676455;151711;356638;11;110
r;12676523;151711;356623;11;110
r;12676535;151711;356620;11;110
r;12676581;151711;356610;11;110
r;12676645;151711;356598;11;110
r;12676657;151711;356595;11;110
r;12676661;151711;356594;11;110
r;12676677;151711;356590;11;110
r;12676699;151711;356585;11;110
r;12059829;151711;331009;11;114
r;11864669;151711;93438;11;121
r;11876790;151711;9834;11;121
r;11858447;151711;135891;11;122
r;12013891;151711;330754;11;136
r;12005048;151711;330583;11;147
r;9060149;151711;320536;11;148
r;9066232;151711;321294;11;148
r;9066233;151711;321295;11;148
r;9077671;151711;321744;11;148
r;9077730;151711;321829;11;148
r;9082478;151711;321845;11;148
r;9343099;151711;324267;11;148
r;9343101;151711;324268;11;148
r;9609554;151711;324871;11;148
r;9969508;151711;324997;11;148
r;11616170;151711;329384;11;148
r;11616175;151711;329383;11;148
r;8934550;151711;317677;11;149
r;8920770;151711;316422;11;151
r;8921513;151711;317321;11;151
r;8870788;151711;315724;11;154
r;8871289;151711;316254;11;154
r;8707318;151711;242017;11;160
r;8709233;151711;245128;11;160
r;8714013;151711;250619;11;160
r;8721151;151711;256403;11;160
r;8630946;151711;167535;11;161
r;8631197;151711;167753;11;161
r;8631307;151711;167853;11;161
r;8631765;151711;168630;11;161
r;8633518;151711;171105;11;161
r;8687186;151711;211836;11;161
r;8690232;151711;216273;11;161
r;8690767;151711;217744;11;161
r;8691343;151711;218992;11;161
r;8693282;151711;221805;11;161
r;8693745;151711;222379;11;161
r;8694285;151711;223311;11;161
r;8694419;151711;223574;11;161
r;8696212;151711;226511;11;161
r;8698627;151711;229969;11;161
r;8698819;151711;230242;11;161
r;8699801;151711;231360;11;161
r;8701691;151711;233629;11;161
r;8704517;151711;237157;11;161
r;8705448;151711;238484;11;161
r;8707377;151711;242172;11;161
r;8709748;151711;245999;11;161
r;8710623;151711;247132;11;161
r;8711036;151711;247547;11;161
r;8712730;151711;249460;11;161
r;8713605;151711;250246;11;161
r;8714102;151711;250701;11;161
r;8715691;151711;252115;11;161
r;8716744;151711;253099;11;161
r;8716793;151711;253134;11;161
r;8717840;151711;254009;11;161
r;8717881;151711;254047;11;161
r;8721700;151711;256749;11;161
r;8722466;151711;257261;11;161
r;8722468;151711;257262;11;161
r;8722478;151711;257271;11;161
r;8725596;151711;259444;11;161
r;8727507;151711;260850;11;161
r;8727620;151711;260932;11;161
r;8728369;151711;261651;11;161
r;8729034;151711;262218;11;161
r;8729035;151711;262219;11;161
r;8811817;151711;313639;11;161
r;8811854;151711;313669;11;161
r;8585762;151711;47296;11;162
r;8587300;151711;51424;11;162
r;8589610;151711;57956;11;162
r;8608465;151711;111824;11;162
r;8610594;151711;117873;11;162
r;8611461;151711;120196;11;162
r;8624137;151711;154805;11;162
r;8624261;151711;155028;11;162
r;8625384;151711;157322;11;162
r;8626795;151711;160208;11;162
r;8626973;151711;160605;11;162
r;8627026;151711;160699;11;162
r;8627042;151711;160742;11;162
r;8627416;151711;161371;11;162
r;8627671;151711;161857;11;162
r;8628054;151711;162678;11;162
r;8628231;151711;163083;11;162
r;8628893;151711;164290;11;162
r;8628946;151711;164370;11;162
r;8628972;151711;164424;11;162
r;8629144;151711;164637;11;162
r;8629206;151711;164722;11;162
r;8629220;151711;164749;11;162
r;8629582;151711;165401;11;162
r;8629608;151711;165434;11;162
r;8629848;151711;165930;11;162
r;8629849;151711;165931;11;162
r;8629910;151711;166055;11;162
r;8629913;151711;166058;11;162
r;8630045;151711;166265;11;162
r;8630077;151711;166320;11;162
r;8630238;151711;166546;11;162
r;8632112;151711;169658;11;162
r;8632976;151711;170631;11;162
r;8632998;151711;170644;11;162
r;8633360;151711;170944;11;162
r;8633420;151711;171028;11;162
r;8643409;151711;184390;11;162
r;8672082;151711;202519;11;162
r;8681745;151711;208339;11;162
r;8682683;151711;208894;11;162
r;8684603;151711;209987;11;162
r;8688404;151711;212930;11;162
r;8689000;151711;213880;11;162
r;8690104;151711;215970;11;162
r;8752619;151711;285444;11;162
r;8581887;151711;35785;11;163
r;8583143;151711;39630;11;163
r;8583708;151711;41137;11;163
r;8585843;151711;47509;11;163
r;8588242;151711;54126;11;163
r;8589350;151711;57238;11;163
r;8593716;151711;70115;11;163
r;8598826;151711;84960;11;163
r;8599436;151711;86701;11;163
r;8603186;151711;97351;11;163
r;8612660;151711;123724;11;163
r;8614124;151711;127712;11;163
r;8615315;151711;131097;11;163
r;8621781;151711;145581;11;163
r;8622210;151711;146809;11;163
r;8622311;151711;151555;11;163
r;8622371;151711;151652;11;163
r;8622506;151711;151854;11;163
r;8622695;151711;152239;11;163
r;8623125;151711;153106;11;163
r;8623262;151711;153341;11;163
r;8623323;151711;153416;11;163
r;8624242;151711;154997;11;163
r;8624860;151711;156093;11;163
r;8625266;151711;156779;11;163
r;8625412;151711;157503;11;163
r;8625447;151711;157695;11;163
r;8625585;151711;158199;11;163
r;8625958;151711;158827;11;163
r;8626190;151711;159218;11;163
r;8626347;151711;159454;11;163
r;8635119;151711;175173;11;163
r;8635125;151711;175186;11;163
r;8637454;151711;180911;11;163
r;8640497;151711;182657;11;163
r;8640498;151711;182658;11;163
r;8640500;151711;182659;11;163
r;8640501;151711;182660;11;163
r;8640599;151711;182720;11;163
r;8649713;151711;188406;11;163
r;8653142;151711;190715;11;163
r;8672370;151711;202697;11;163
r;8673363;151711;203298;11;163
r;8673826;151711;203577;11;163
r;8677354;151711;205707;11;163
r;8677357;151711;205708;11;163
r;8732566;151711;264916;11;163
r;8736431;151711;268623;11;163
r;8737884;151711;270188;11;163
r;8738147;151711;270563;11;163
r;8739516;151711;272021;11;163
r;8742148;151711;274273;11;163
r;8742338;151711;274427;11;163
r;8747984;151711;280578;11;163
r;8749706;151711;282402;11;163
r;8749709;151711;282403;11;163
r;8750709;151711;283513;11;163
r;8751886;151711;284671;11;163
r;8753989;151711;286588;11;163
r;8756580;151711;288586;11;163
r;8759119;151711;291289;11;163
r;8760183;151711;292425;11;163
r;8761443;151711;293934;11;163
r;8762142;151711;294815;11;163
r;8762305;151711;295005;11;163
r;8764760;151711;297825;11;163
r;8766706;151711;299970;11;163
r;8772165;151711;306308;11;163
r;8774793;151711;308983;11;163
r;8775476;151711;309587;11;163
r;8776127;151711;310224;11;163
r;8648201;151711;187311;11;164
r;8651921;151711;189844;11;164
r;8653371;151711;190852;11;164
r;8653615;151711;191259;11;164
r;8653646;151711;191283;11;164
r;8654293;151711;191778;11;164
r;8657903;151711;193946;11;164
r;8659673;151711;195137;11;164
r;8659677;151711;195166;11;164
r;8659731;151711;195284;11;164
r;8666463;151711;199281;11;164
r;8670551;151711;201548;11;164
r;8670553;151711;201549;11;164
r;8670555;151711;201550;11;164
r;8670557;151711;201551;11;164
r;8670559;151711;201552;11;164
r;8670561;151711;201553;11;164
r;8670563;151711;201554;11;164
r;8670567;151711;201556;11;164
r;8670568;151711;201557;11;164
r;8670570;151711;201558;11;164
r;8777085;151711;311131;11;164
r;8779254;151711;312859;11;164
r;8575087;151711;15379;11;165
r;8575614;151711;17060;11;165
r;8576240;151711;19095;11;165
r;8576377;151711;19583;11;165
r;8666925;151711;199587;11;165
r;8667060;151711;199662;11;165