
e;88096;'gros';1;1734
e;6284622;'peau entre le gros orteil et le deuxième orteil';1;0
e;6285469;'touraco à gros bec';1;0
e;6288222;'mouvements de brassage du gros intestin';1;0
e;6371606;'ongle du gros orteil';1;0
e;6290526;'foetus anormalement gros causant une disproportion';1;0
e;6293633;'mobilité réduite du gros orteil';1;0
e;6297780;'gros lièvres américains';1;0
e;6299910;'allongement du muscle abducteur du gros orteil';1;0
e;6306750;'gros intestin perforé';1;0
e;6311563;'gros vaisseaux de la base du coeur';1;0
e;6319525;'gaine tendineuse du muscle long fléchisseur propre du gros orteil';1;0
e;6320038;'diverticulite du gros intestin';1;0
e;6338838;'résections segmentaires multiples du gros intestin';1;0
e;6338910;'foetus anormalement gros entraînant une disproportion';1;0
e;6340752;'motilité anormale du gros intestin';1;0
e;6345859;'transpositions des gros vaisseaux';1;0
e;6353061;'diverticulose du gros intestin sans diverticulite';1;0
e;6357659;'gros vaisseaux sanguins';1;0
e;6360567;'groupe des virus des gros insectes irisés';1;0
e;6363883;'oignon du gros orteil';1;0
e;6364737;'gouttière du tendon du fléchisseur propre du gros orteil';1;0
e;6369220;'trouble de la motilité du gros intestin';1;0
e;6370147;'ventricule droit à double issue avec communication interventriculaire à distance des gros vaisseaux';1;0
e;6372993;'motilité du gros intestin';1;0
e;6374289;'métastases du gros intestin';1;0
e;6375351;'enfant exceptionnellement gros';1;0
e;6376780;'gaine tendineuse du muscle extenseur propre du gros orteil';1;0
e;6386247;'fixation du gros intestin à la paroi abdominale';1;0
e;6396040;'mouvements de propulsion du gros intestin anormaux';1;0
e;6396293;'transpositions de gros vaisseaux';1;0
e;6396658;'gros utérus';1;0
e;6396939;'extériorisation du gros intestin';1;0
e;6397765;'correction totale de transposition de gros vaisseaux';1;0
e;6414153;'disproportion due à un foetus anormalement gros';1;0
e;6417967;'libération du muscle abducteur du gros orteil';1;0
e;6387921;'avec accouchement, foetus anormalement gros entraînant une disproportion';1;0
e;12140415;'mesure de corticotropine gros fragment';1;0
e;6316806;'fulguration de lésion du gros intestin';1;0
e;6321391;'inversion de diverticule du gros intestin';1;0
e;6397596;'correction de transposition de gros vaisseaux';1;0
e;13730864;'se taper un gros con';1;0
e;6361321;'gros intestins';1;0
e;6363773;'polype du gros intestin';1;0
e;6351341;'fibrome du gros intestin';1;0
e;6296620;'rétrécissement du gros intestin';1;0
e;14152144;'Liste des plus grandes flottes d'avions commerciaux gros porteurs';777;0
e;14159867;'être sur le gros nerf';1;0
e;14159780;'en avoir gros sur le cur';1;0
e;14452322;'travaux de gros uvre';1;0
e;14627014;'chasses au gros gibier';1;0
e;14629744;'gros animaux';1;0
e;14630733;'moins gros';1;0
e;14638015;'faire un gros chiffre d'affaire';1;88
e;15634358;'gros gonflement';1;0
e;6410195;'anomalie congénitale des gros vaisseaux';1;0
e;15166667;'marché de gros de fruits de mer de Chine du Sud';777;0
e;15192378;'gros chromosomes';777;0
e;6284754;'empoisonnement par le gros mil';1;0
e;6285326;'endoscopie du gros intestin normale';1;0
e;6289918;'inflammation de la muqueuse du gros intestin';1;0
e;6303718;'obstruction partielle du gros intestin';1;0
e;6313483;'endoscopie du gros intestin sai anormale';1;0
e;6366629;'masse du gros intestin';1;0
e;6372268;'épisode de soins non précisé foetus anormalement gros entraînant une disproportion';1;0
e;6415440;'endoscopie du gros intestin anormale';1;0
e;16026740;'gros yeux';1;0
e;6429311;'tumeur secondaire des gros vaisseaux de la base du coeur';1;0
e;6308006;'endoscopie du gros intestin';1;0
e;5882244;'gros-becs';1;0
e;6311993;'raideur du gros orteil';1;0
e;6314271;'pseudo-obstruction chronique primitive du gros intestin';1;0
e;6336603;'malformations congénitales des gros vaisseaux';1;0
e;6327103;'gros chiendent';1;0
e;6366134;'gros ulcère intestinal';1;0
e;6402196;'fuite d'une anastomose du gros intestin';1;0
e;6408409;'gros orteils';1;0
e;6416864;'actées à gros pédicelles';1;0
e;6418330;'autres déformations du gros orteil';1;0
e;6362368;'index de pression systolique au gros orteil';1;0
e;6306191;'avec accouchement, foetus anormalement gros causant une disproportion';1;0
e;6363343;'syndrome des pouces et des gros orteils trop larges';1;0
e;13989330;'gros animal';1;0
e;14506304;'avoir de gros revenus';1;0
e;14506305;'gros pouvoir d'achat';1;0
e;14535110;'gros bouquin';1;0
e;14562759;'gros cigare';1;0
e;14568857;'gros chien';1;0
e;14583961;'gros salaire';1;16
e;14589816;'gros beauf';1;12
e;14589849;'gros phallus';1;40
e;14594467;'gros membre';1;0
e;14653809;'gros achat';1;14
e;14722259;'gros patapouf';1;4
e;14722286;'gros braquet';1;2
e;14722287;'rouler gros';1;0
e;14733550;'vendu en gros';1;0
e;15032589;'armes de gros calibre';1;0
e;15038556;'avions gros porteurs';1;0
e;15646834;'sale temps pour les gros';1;0
e;15782478;'gros projets d'investissements';777;0
e;16163614;'maquereaux au gros sel et au romarin';1;0
e;16163703;'gros nénés';1;0
e;6439396;'reprise d'anastomose du gros intestin';1;0
e;6423115;'fracture ouverte du gros orteil';1;0
e;10676652;'Clifford le gros chien rouge';777;0
e;10664202;'Le Monde en gros';777;0
e;6313929;'antepartum foetus anormalement gros entraînant une disproportion';1;0
e;6405800;'gros gonflement du bras';1;0
e;12093972;'corticotropine gros fragment';1;0
e;12989268;'bâtiment de gros tonnage';1;0
e;6437184;'anastomose de l'intestin grêle au gros intestin';1;0
e;12989267;'bâtiments de gros tonnage';1;0
e;11773985;'perroquet à gros ventre';1;0
e;2377617;'gros-theillais';1;0
e;2402102;'gros-mornais';1;0
e;2431246;'gros-ventre';1;0
e;5688994;'Bureau en gros';777;0
e;6439925;'autres enfants gros pour l'âge gestationnel';1;0
e;6425515;'polyadénome du gros intestin';1;0
e;9986930;'gros béton';777;0
e;15340223;'cubi de gros rouge';1;0
e;15427984;'de gros';1;0
e;15521753;'de gros calibre';1;0
e;15286548;'de gros dégâts';1;0
e;15490298;'de gros volume';1;0
e;15262355;'de moins en moins gros';1;0
e;15247732;'de plus en plus gros';1;0
e;15205223;'distribution en gros';1;0
e;15289066;'décrocher le gros lot';1;0
e;15768032;'en avoir gros sur l'estomac';1;0
e;16044404;'en avoir gros sur la conscience';1;0
e;15234231;'en avoir gros sur le c?ur';1;0
e;15205219;'en gros titre';1;0
e;5827689;'gros buccin';777;0
e;5906943;'Chimère à gros yeux';777;0
e;6438817;'capsule articulaire de l'articulation métatarsophalangienne du gros orteil';1;0
e;6429503;'face plantaire du gros orteil';1;0
e;9989021;'quant à l'épisode de soin foetus anormalement gros causant une disproportion non précisé';1;0
e;10600635;'les plus gros contrats passés dans le domaine du sport';777;0
e;15361164;'commande en gros';1;0
e;15343326;'commerçante en gros';1;0
e;13758744;'commis-vendeur (commerce de gros)';1;0
e;13758745;'commis-vendeuse (commerce de gros)';1;0
e;16360685;'avoir un gros coup de fatigue';1;0
e;16391082;'chasseur de gros gibier';1;0
e;2482615;'gros-miaulard';1;0
e;5669469;'Colombar à gros bec';777;0
e;5679951;'gros coléoptère forestier';1;0
e;5828833;'Donald gagne le gros lot';777;0
e;5836758;'acceptation des gros';777;0
e;5834236;'lampourde à gros fruits';777;0
e;6425365;'gros orteil surnuméraire';1;0
e;9963371;'plus gros succès du box-office mondial';777;0
e;11349741;'gros orteil du pied';1;0
e;15582733;'avoir de gros frais';1;0
e;15424254;'avoir le c?ur gros';1;0
e;16032415;'avoir les yeux gros';1;0
e;15423164;'avoir un c?ur gros comme ça';1;0
e;15427979;'avoir un coeur gros comme ça';1;0
e;15203213;'banque de gros';1;0
e;15238252;'bon gros dodo';1;0
e;15340228;'bouteille de gros rouge';1;0
e;15413514;'c'est gros comme une maison';1;0
e;15413516;'c'est gros comme une montagne';1;0
e;16029466;'c'est un peu gros';1;0
e;15582407;'c'est un peu gros comme histoire';1;0
e;15771623;'c'est une histoire de gros sous';1;0
e;15582405;'c'était un peu gros comme histoire';1;0
e;15422362;'camion gros porteur';1;0
e;6342968;'carcinome intra-épithélial du gros intestin';1;0
e;1839323;'muscle court extenseur du gros orteil';1;0
e;2454596;'gros-guillaume';1;0
e;5564589;'les plus gros insectes du monde';777;0
e;6440845;'création de dérivation entre le ventricule droit et l'artère pulmonaire dans une réparation de transposition de gros vaisseaux';1;0
e;6427047;'maladies du gros bétail';1;0
e;16166524;'avoir des gros seins';1;0
e;16162115;'Vascularites de l'aorte et des gros troncs';777;0
e;5679952;'gros coléoptère';1;0
e;5679949;'gros coléoptères';1;0
e;5679948;'gros coléoptères forestiers';1;0
e;5828192;'gros bivalve';1;0
e;5836290;'très gros arbre';1;0
e;5901613;'gros denté rose';777;0
e;5918933;'raccord à gros filet rond';777;0
e;6449963;'remplacement de tube ou d'appareil d'entérostomie du gros intestin';1;0
e;6449557;'fermeture d'entérostomie du gros intestin avec résection et anastomose';1;0
e;6430641;'transplantation du gros intestin';1;0
e;11060007;'canons de très gros calibre';1;0
e;11083470;'chant du gros';777;0
e;11089964;'gaffes en gros';777;0
e;15691886;'Nous sommes sur un gros coup.';1;0
e;15696408;'Quel gros Q.I. !';777;0
e;16074534;'Travaux de gros uvre';1;0
e;15752347;'accuser un gros retard';1;0
e;15345964;'achat en gros';1;0
e;15204091;'acheter en gros';1;0
e;13793701;'anesthésie pour intervention sur des gros vaisseaux du thorax avec c?ur-poumon artificiel';1;0
e;16315594;'Ils ont de gros moyens.';1;0
e;6442024;'perforation d'ulcère du gros intestin';1;0
e;10040354;'Bonbons en gros';777;0
e;11089978;'Le Bureau des gaffes en gros';777;0
e;11695161;'Touraco à gros bec';777;0
e;11830821;'Carangue à gros yeux';777;0
e;12079709;'maison à gros numéro';1;0
e;12079309;'gros sabots';1;0
e;12079308;'gros de mur';1;0
e;15332612;'Les archéologues savaient qu'ils étaient sur un gros coup.';1;0
e;16271630;'Le gros';1;0
e;1832180;'dispositif à gros débit d'oxygène';1;0
e;1835110;'gros rein';1;0
e;2394518;'il y a gros à parier que';1;0
e;6428534;'entérotomie du gros intestin';1;0
e;15583088;'Le gros de l'hiver est derrière nous.';1;0
e;6449249;'capsule articulaire de l'articulation interphalangienne proximale du gros orteil';1;0
e;6443342;'réduction d'intussusception du gros intestin';1;0
e;6423053;'anomalies congénitales des gros vaisseaux';1;0
e;6422935;'autres malformations congénitales des gros vaisseaux';1;0
e;11691315;'gros lièvre américain';1;0
e;12081665;'unité gros bovin';1;0
e;12081664;'unité de gros bétail';1;0
e;5626058;'canon de très gros calibre';1;0
e;5805128;'gros manseng';777;0
e;5901610;'denté à gros yeux';777;0
e;5969304;'gros tournois';777;0
e;6447525;'création de conduit entre le ventricule droit et l'artère pulmonaire dans une réparation de transposition de gros vaisseaux';1;0
e;6438341;'arthrodèse de l'articulation métatarso-phalangienne du gros orteil';1;0
e;11151763;'gros coup';1;52
e;2478846;'fourmi gros cul';1;0
e;6450252;'transfert du tendon de l'extenseur propre du gros orteil';1;0
e;6445213;'capsule articulaire de l'articulation interphalangienne distale du gros orteil';1;0
e;6444691;'entérite régionale de l'intestin grêle et du gros intestin';1;0
e;9929868;'foetus anormalement gros entraînant une disproportion avec accouchement';1;0
e;9929867;'foetus anormalement gros causant une disproportion avec accouchement';1;0
e;10829660;'gros problèmes cardiaques';1;0
e;11002129;'pin à gros cônes';777;0
e;11303009;'gros intestin/intestin grêle';1;0
e;11957754;'gros sites';777;0
e;2371819;'gros monsieur';1;0
e;2395826;'coucher gros';1;0
e;10513843;'Que les gros salaires lèvent le doigt !';777;0
e;11223791;'oblitération par losange gros chiffres';777;0
e;2389269;'gros bon';1;0
e;5969305;'gros de saint Louis';777;0
e;6434846;'révision d'anastomose du gros intestin';1;0
e;6430981;'ante-partum foetus anormalement gros causant une disproportion';1;0
e;10458326;'Les Yeux plus gros que le monde';777;0
e;11559510;'Le Maître aux gros nez';777;0
e;2438891;'le gros du monde';1;0
e;11185969;'gros sexe';1;4
e;12787123;'avion de transport gros porteur';1;0
e;12787122;'avion de transport très gros porteur';1;0
e;2423466;'gros de langue';1;0
e;2448085;'salicorne à gros épis';1;0
e;2476078;'tout en gros';1;0
e;5969332;'gros de Prague';777;0
e;6440299;'télangiectasie acquise de l'intestin grêle et du gros intestin';1;0
e;2376981;'avoir le gros ventre';1;0
e;2412302;'un gros';1;0
e;2471504;'commerçant en gros';1;0
e;6539564;'articulation interphalangienne du gros orteil';1;0
e;10433991;'Groland le gros métrage';777;0
e;2500186;'gros-colas';1;0
e;2406754;'gros ouvrage';1;0
e;2458789;'gros décimateur';1;0
e;6526924;'fonctions du gros intestin';1;0
e;6533698;'phalange distale du gros orteil';1;0
e;10433992;'le gros métrage';777;0
e;5557932;'Sont présentés ici les plus gros navires de leur époque';777;0
e;6540405;'vascularisation de la troisième phalange du gros orteil droit';1;0
e;2358791;'gros-noir';1;0
e;2479890;'en deux coups les gros';1;0
e;6448277;'atrésies de l'intestin grêle et du gros intestin';1;0
e;5903471;'Empereur gros yeux';777;0
e;6447821;'non précisé, quant à l'épisode de soin foetus anormalement gros causant une disproportion';1;0
e;6532834;'Section 5-4 Maladies de l'intestin grêle et du gros intestin';1;0
e;8693950;'gros lourd';1;2
e;8794486;'gros pains';1;0
e;9072054;'occlusion gros intestin';1;0
e;9247862;'hémorragie causée par un ulcère du gros intestin';1;0
e;9252125;'gros enculé';1;0
e;9465663;'gros vert de Laon';1;0
e;9677105;'troisième phalange du gros orteil gauche';1;0
e;9677104;'troisième phalange du gros orteil droit';1;0
e;9677082;'première phalange du gros orteil gauche';1;0
e;9677081;'première phalange du gros orteil droit';1;0
e;9729346;'toucher le gros lot';1;0
e;11131023;'gros noirs';1;0
e;11131022;'gros noir';1;0
e;11132639;'Râle à gros bec';777;0
e;13746540;'1-57 actes chirurgicaux sur le gros intestin';1;0
e;13802602;'1-570 gros intestin actes chirurgicaux généraux et divers';1;0
e;13743232;'1-571 gros intestin incisions';1;0
e;13761407;'1-573-574 gros intestin excisions';1;0
e;13757747;'1-575 gros intestin injections et implantations';1;0
e;13778391;'1-577 gros intestin endoscopie';1;0
e;13791417;'1-578-579 gros intestin réparations, fermetures et reconstructions chirurgicales';1;0
e;13772105;'1-57c gros intestin actes chirurgicaux destructifs';1;0
e;13785157;'1-57d gros intestin transplantations et transpositions';1;0
e;13797649;'1-57e gros intestin manipulations';1;0
e;13799677;'40 directeurs (commerce de gros et de détail)';1;0
e;13802610;'41 propriétaire-gérant (commerce de gros et de détail)';1;0
e;13762882;'54 fonctions du gros intestin';1;0
e;13799856;'59 gros intestin';1;0
e;13770418;'590 gros intestin termes généraux';1;0
e;15427986;'Eh gros !';1;0
e;15428038;'Je te fais de gros bisous';1;0
e;15348492;'L'homme avait un physique plutôt ingrat et était trop gros.';1;0
e;15950321;'Infos sans gros mot';777;0
e;2560827;'gros-blanc';1;0
e;2589917;'le gros de l'eau';1;0
e;2607603;'gros-plant-du-pays-nantais';1;0
e;3321265;'canneberge à gros fruits';1;0
e;3363240;'gigot d'agneau au gros sel';1;0
e;3375875;'tarte à gros bords';777;0
e;3751392;'gros bouquet de coriandre fraîche hachée';1;0
e;3758909;'gros oignon haché très finement';1;0
e;3758736;'gros rôti de porc désossé';1;0
e;3758127;'gros oignon rouge';1;0
e;3757641;'gros bouquet de coriandre fraîche hachée finement';1;0
e;3756783;'blancs d'oeufs gros oeuf';1;0
e;3756435;'gros avocat bien mûr';1;0
e;3755850;'carottes nouvelles coupées en gros morceaux';1;0
e;3755761;'blancs de poulet coupés en gros cubes';1;0
e;3755325;'gros citrons non traités';1;0
e;3754734;'beaux rutabagas épluchés et coupés en gros cubes';1;0
e;3754348;'gros artichauts';1;0
e;3753631;'gros oignon finement émincé';1;0
e;3752765;'grosses carottes hachées gros';1;0
e;3752663;'gros champignons de Paris nettoyés';1;0
e;3752502;'saumon frais sans peau coupé en gros dés';1;0
e;3752459;'gros oignon blanc émincé';1;0
e;3752275;'chocolat blanc coupé en gros morceaux';1;0
e;3756040;'carottes coupées en gros tronçons';1;0
e;3752043;'oignon coupé en gros morceaux';1;0
e;4332249;'neiger à gros flocons';1;2
e;6527069;'actes chirurgicaux sur le gros intestin';1;0
e;394396;'vascularite des gros vaisseaux';1;50
e;459980;'extenseur propre du gros orteil';1;50
e;463104;'séparation du gros orteil';1;50
e;1223297;'requin renard à gros yeux';1;0
e;1389595;'faire un gros câlin';1;0
e;1781411;'gros morceau';1;0
e;2339163;'lit de gros sel';1;0
e;2524440;'gros musc';1;0
e;2525440;'gros-argentin';1;0
e;5046028;'faire un gros dodo';1;2
e;3321592;'morceau de gros';1;0
e;3367255;'porc aux gros piments';1;0
e;3365230;'bon gros gâteau au chocolat, micro-ondes';1;0
e;3363689;'gros chausson de fruits au chocolat';1;0
e;3401163;'gros créole mozambique';777;0
e;3751136;'gros bouquet d'aneth haché';1;0
e;3759024;'gros avocats coupés en lamelles';1;0
e;3757521;'boeuf à ragoût coupé en gros cubes';1;0
e;3757316;'gros citrons verts pressés';1;0
e;3757051;'gros oignon coupé en lamelles';1;0
e;3756945;'gros chou-fleur coupé en morceaux';1;0
e;3756712;'gros sel Guérande';1;0
e;3756478;'agneau coupé en gros cubes';1;0
e;3756370;'pommes de terre à chair ferme coupées en gros dés';1;0
e;3755556;'gros oignons coupés en rondelles';1;0
e;3755078;'gros oignon grossièrement haché';1;0
e;3753399;'gros oignons coupés en quartiers';1;0
e;3753266;'gros haricots blancs lingots ou cocos';1;0
e;3753170;'gros oignon coupé en morceaux';1;0
e;3753022;'poivrons verts coupés en gros morceaux';1;0
e;3752991;'gros oignons hachés';1;0
e;3752837;'gros poivron vert épépiné et émincé';1;0
e;3752603;'gros oignon blanc épluché et coupé en fines rondelles';1;0
e;3891405;'gros lait';1;0
e;6540096;'vascularisation de la troisième phalange du gros orteil gauche';1;0
e;437128;'gros oignon';1;50
e;1223705;'requin-renard à gros yeux';777;0
e;1658304;'lésion des gros vaisseaux';1;0
e;1976273;'le plus gros possible';1;0
e;2058586;'gros-porteurs';2;0
e;2534627;'gros Lulu';1;0
e;3162936;'Géospize à gros bec';777;0
e;3167339;'Psittirostre à gros bec';777;0
e;3298161;'gros bazar';1;0
e;3306064;'gros-de-vaud';1;0
e;3321653;'fédération internationale des industries et du commerce en gros de vins, spiritueux, eaux de vie et liqueurs';1;0
e;3365847;'loup, bar au gros sel';1;0
e;3381599;'gros connard';1;0
e;3751357;'gros oignon coupé en dés';1;0
e;3751480;'gros blancs d'oeufs';1;0
e;3758767;'palette de boeuf découpée en gros cubes';1;0
e;3758487;'grosses carottes épluchées et coupées en gros morceaux';1;0
e;3758409;'oignons jaunes ou gros';1;0
e;3758359;'gros oignon jaune émincé';1;0
e;3757557;'gros oignon en dés';1;0
e;3757053;'gros champignon coupé en morceaux';1;0
e;3755887;'gros oignon émincé ou haché au mixeur';1;0
e;3755727;'gros oignon coupé en quartiers';1;0
e;3755039;'gros blinis';1;0
e;3754614;'gros oignon blanc finement haché';1;0
e;3754570;'gros oeuf battu';1;0
e;3753316;'gros bouquet garni';1;0
e;3753023;'gros oignons rouges coupés en morceaux';1;0
e;3752776;'gros poivrons verts ou rouges';1;0
e;3752224;'gros oignon finement haché';1;0
e;3752124;'gros blanc d'oeuf';1;0
e;3751738;'bulbes de fenouil coupés en gros morceaux';1;0
e;3751236;'gros chèvre frais';1;0
e;3757435;'pommes épluchées et coupées en gros morceaux';1;0
e;3756897;'oignon coupé en gros dés';1;0
e;4903563;'tamatia à gros bec';1;0
e;5337847;'gros dard';1;0
e;1076613;'muscle long fléchisseur du gros orteil';1;80
e;1659117;'gros-bec des Ardennes';1;0
e;1747822;'rapporter gros';1;0
e;2339493;'en gros dés';1;0
e;2528062;'couper au gros';1;0
e;2502589;'chêne à gros fruits';1;0
e;3698579;'gros pédé';1;0
e;3711712;'gros fou rire';1;0
e;3751004;'gros oignon émincé';1;0
e;3750990;'filets de cabillaud coupés en gros dés';1;0
e;3759081;'pommes de terre épluchées et coupées en gros cubes';1;0
e;3758976;'épaule de veau en gros morceaux';1;0
e;3758337;'gros concombres  coupés en deux dans le sens de la longueurs puis coupés en rondelles';1;0
e;3757900;'gros champignons coupés en tranches';1;0
e;3757400;'carottes coupées en gros morceaux';1;0
e;3757180;'grosses tomates mûres en gros dés';1;0
e;3756581;'gros bouquet de coriandre ciselé finement';1;0
e;3756551;'gros oignon haché grossièrement';1;0
e;3756075;'gros oeufs blancs et jaunes séparés';1;0
e;3752298;'poignée de gros sel';1;0
e;3755944;'gros citron coupé en rondelles';1;0
e;3755042;'un peu de gros sel';1;0
e;3755088;'gros oignon pelé haché';1;0
e;3754281;'gros sel de mer';1;0
e;3753265;'gros oignons pelés coupés en rondelles';1;0
e;3752814;'gros oignons rouges';1;0
e;3752809;'gros oignon coupé en rondelles';1;0
e;3752191;'branche de céleri coupée en morceaux assez gros';1;0
e;3751647;'gros oignon épluché';1;0
e;3751324;'pincées de gros sel';1;0
e;6536384;'articulation interphalangienne du gros orteil gauche';1;0
e;437129;'gros pruneau dénoyauté';1;50
e;4470300;'être trop gros';1;52
e;582277;'muscle long fléchisseur propre du gros orteil';777;0
e;1773229;'avec de gros morceaux';1;0
e;1778895;'glandes intestinales du gros intestin';1;0
e;2206359;'gros-grains';2;0
e;3181874;'gros gabarit';1;0
e;3360815;'côte de boeuf barbecue au gros sel';1;0
e;3751084;'gros oignons émincés';1;0
e;3758985;'gros oeufs battus';1;0
e;3758733;'gros chapon';1;0
e;3758415;'gros bouquet de menthe fraîche';1;0
e;3758320;'gros panais coupé en morceaux';1;0
e;3757775;'gros bouquet de persil haché';1;0
e;3757190;'gros poivron rouge haché';1;0
e;3756404;'gros citrons jus et zestes';1;0
e;3755446;'gros Poivron vert haché';1;0
e;3754983;'gros champignons de Paris';1;0
e;3754189;'gros avocat bien mûr écrasé en purée';1;0
e;3754135;'gros oignon blanc coupé en grosses lamelles';1;0
e;3753824;'gros bouquet de persil';1;0
e;3753792;'blancs de poulet coupées en gros cubes';1;0
e;3753070;'pommes de terre pelées et coupées en gros dés';1;0
e;3752411;'gros oignon haché fin';1;0
e;5059370;'gros contrat';1;2
e;460045;'muscle court fléchisseur du gros orteil';1;50
e;463138;'transposition des gros vaisseaux';1;50
e;463002;'transposition gauche des gros vaisseaux';1;50
e;579666;'libre-service de gros';777;0
e;594224;'gros navet fumant';777;0
e;1223706;'renard de mer à gros yeux';777;0
e;1812999;'absence de corps calleux, polydactylie postaxiale et duplication du gros orteil';1;0
e;1846529;'transposition corrigée des gros vaisseaux';1;0
e;1844013;'rupture traumatique de l'aorte et des gros vaisseaux';1;0
e;1858189;'maladie des gros os';777;0
e;2588567;'devenir gros';1;2
e;3363691;'gros gateau oréo';1;0
e;3745402;'gros doigts de monstres';1;0
e;3759309;'gros sel de Guérande';1;0
e;3759101;'gros oignon coupé en tranches';1;0
e;3758790;'filets épais de poisson blanc sans la peau coupé en gros morceaux';1;0
e;3758324;'boîte de thon entier au nature coupé en gros morceaux';1;0
e;3758149;'gros bok choy';1;0
e;3758030;'gros panais coupés en morceaux';1;0
e;3757447;'gros oignon pelé et émincé';1;0
e;3757246;'gros oignon coupé en deux';1;0
e;3756547;'gros poivron vert haché grossièrement';1;0
e;3756308;'boeuf coupé en gros cubes';1;0
e;3755916;'gros jaunes d'oeuf';1;0
e;3755498;'gros oignons coupés en dés';1;0
e;3755105;'gros champignon de Paris frais';1;0
e;3754881;'gros oignon haché finement';1;0
e;3754767;'gros jaunes d'oeufs';1;0
e;3753946;'gros poivrons rouges coupés en morceaux';1;0
e;3753815;'gros oignon rouge coupé en fines lamelles';1;0
e;3753319;'gros poireaux';1;0
e;3753060;'gros oeufs idéalement à température ambiante';1;0
e;3752928;'gros sel poivre';1;0
e;3752766;'gros panais haché gros';1;0
e;3752649;'viande d'agneau coupée en gros dés';1;0
e;3752510;'gigot d'agneau désossé et coupé en gros dés';1;0
e;3752478;'gros oignon rouge haché';1;0
e;3752103;'gros oeufs légèrement battus';1;0
e;3751776;'gros citron pressé dont on aura retiré le zeste';1;0
e;3751755;'gros poivron rouge en dans la longueur puis en morceaux dans la largeur';1;0
e;3755125;'gros piment de cayenne';1;0
e;5045995;'gros dodo';1;2
e;460044;'muscle abducteur du gros orteil';1;50
e;1649840;'trop gros';1;32
e;1754133;'dire un gros mot';1;0
e;1781268;'couper en gros morceaux';1;0
e;2339221;'à gros bouillon';1;0
e;2521018;'gros bon sens';1;0
e;2509319;'gros-boutisme';1;0
e;3321591;'découpe de gros';1;0
e;3751015;'gros oignon haché';1;0
e;3751408;'gros navets';1;0
e;3759049;'gros oeuf battu avec du lait';1;0
e;3758709;'gros champignons de Paris coupés en tranches';1;0
e;3758375;'gros oeufs durs coupés en deux';1;0
e;3757968;'lotte sans peau et coupée en gros dés';1;0
e;3757243;'gros piment doux coupé en deux et épépiné';1;0
e;3755196;'gros morceau de zeste de citron';1;0
e;3755176;'gros pot de crème fraiche';1;0
e;3754625;'gros oignons rouges finement tranchés';1;0
e;3754214;'carottes pelées et coupées en gros morceaux';1;0
e;3754136;'gros champignons coupés en quartiers';1;0
e;3752643;'blancs de poulet coupés en gros dés';1;0
e;3754334;'gros oeufs battus à la fourchette';1;0
e;3896903;'gagner le gros lot';1;26
e;3855098;'gros scotch';1;0
e;6540662;'vascularisation de la première phalange du gros orteil gauche';1;0
e;6539953;'vascularisation de la première phalange du gros orteil droit';1;0
e;4466912;'être gros';1;38
e;437127;'gros champignon émincé';1;50
e;462910;'transposition droite des gros vaisseaux';1;50
e;1773580;'petit gros ';1;0
e;1779051;'lame musculaire de la muqueuse du gros intestin';1;0
e;1804892;'avoir les yeux gros de larmes';1;0
e;1844962;'sous-muqueuse du gros intestin';1;0
e;1970722;'en gros cubes';1;0
e;2318547;'gros ventre';1;8
e;2568640;'gros-faytois';1;0
e;3370198;'tarte à gros bords, nord de la france';1;0
e;3758871;'seitan coupé en gros cubes';1;0
e;3758838;'topinambours épluchés et coupés en gros morceaux';1;0
e;3758539;'gros poivrons jaunes oranges ou rouges coupés en lanières';1;0
e;3758419;'gros poireau';1;0
e;3758286;'gros poireaux émincés';1;0
e;3757384;'aubergine coupée en gros morceaux';1;0
e;3756351;'brocolis lavés coupés en gros morceaux';1;0
e;3756317;'gros pamplemousses';1;0
e;3756307;'tomates fraîches coupées en gros cubes';1;0
e;3758034;'cuillère à café bombée de gros sel';1;0
e;3755018;'gros poivrons rouges émincés';1;0
e;3754610;'gros avocat le jus de citron vert';1;0
e;3754398;'gros poivron rouge épépiné et coupé en lanières';1;0
e;3754377;'gros chou blanc en julienne';1;0
e;3752961;'gros concombre';1;0
e;3751812;'gros lard en dés';1;0
e;3759075;'jus de gros citrons';1;0
e;4332248;'gros flocons';1;2
e;4930474;'Tamatia à gros bec';777;0
e;437126;'gros câpre';1;50
e;573412;'muscle extenseur propre du gros orteil';777;50
e;582281;'muscle adducteur du gros orteil';777;0
e;1565018;'gros de Tours';1;0
e;1973834;'gros cubes';1;0
e;3180212;'Corbeau à gros bec';777;0
e;3322631;'Canneberge à gros fruits';777;0
e;3381600;'gros connards';1;0
e;3401161;'gros créole';777;0
e;3491130;'gros nichons';1;0
e;3759079;'aubergines coupées en gros dés';1;0
e;3758924;'gros boudins noirs dont on aura extrait la chair';1;0
e;3758765;'carottes moyennes coupées en gros tronçons';1;0
e;3758763;'gros oignons tranchés';1;0
e;3758486;'gros bouquet de coriandre fraîche haché';1;0
e;3757414;'gros champignons de Paris sans le pied';1;0
e;3756930;'gros poivron rouge épépiné et coupé en lanières fines';1;0
e;3756353;'tomates lavées coupées en gros cubes';1;0
e;3756306;'beau poivron rouge coupé en gros morceaux';1;0
e;3755278;'gros chapeaux de champignons';1;0
e;3754735;'gros d'oignons coupés en quartiers';1;0
e;3754133;'pommes de terre épluchées et coupées en gros morceaux';1;0
e;3753321;'gros os à moelle';1;0
e;3752708;'gros lapin désossé et coupé en morceaux';1;0
e;3752158;'gros bulbe de fenouil finement émincé';1;0
e;3752109;'gros concombres';1;0
e;3751600;'gros abricots bien mûrs';1;0
e;3759077;'blancs de poulet coupés en gros morceaux';1;0
e;3758390;'gros piment de Cayenne';1;0
e;5337846;'gros pénis';1;0
e;6539994;'vascularisation de la première phalange du gros orteil';1;0
e;4490700;'gros coup sur la tête';1;0
e;594223;'gros navet';777;0
e;1483998;'gros rouge qui tache';1;0
e;1846984;'tunique muqueuse du gros intestin';1;0
e;1844974;'sous-séreuse du gros intestin';1;0
e;1843677;'retard mental, pouce et gros orteil larges';1;0
e;1918600;'gros os';1;0
e;2553046;'de gros en gros';1;0
e;2497002;'les gros poissons mangent les petits';1;0
e;2562617;'gros-jean';1;0
e;2556812;'gros-chastagnier';1;0
e;3491131;'gros bide';1;36
e;3751059;'gros oignons';1;0
e;3751076;'gros oeufs';1;0
e;3758755;'gros abricots coupés en deux et dénoyautés';1;0
e;3758339;'gros blancs d'oeufs à température ambiante';1;0
e;3757402;'pommes de terre à chair ferme coupées en gros morceaux';1;0
e;3757386;'courgettes coupées en gros morceaux';1;0
e;3757308;'gros citron pressé';1;0
e;3757288;'tomates fraiches coupées en gros cubes';1;0
e;3757193;'gros poivron vert haché';1;0
e;3756546;'gros poivron rouge haché grossièrement';1;0
e;3756350;'gros oignons coupés en morceaux';1;0
e;3755449;'oignon de belle taille haché';1;0
e;3754637;'gros glaçons';1;0
e;3754381;'gros oignon en lamelles';1;0
e;3753978;'gros oignon ou moyens';1;0
e;3753789;'roquette coupé en gros morceaux';1;0
e;3753332;'champignons frais coupés en gros morceaux';1;0
e;3752872;'gros avocat mûr à point';1;0
e;3752560;'agneau coupé en gros dés';1;0
e;3752010;'gros sucre grain';1;0
e;3751999;'gros poireau émincé';1;0
e;3751718;'gros pot de crème fraîche allégée';1;0
e;4142255;'jouer gros jeu';1;0
e;3756035;'tomate coupée en gros dés';1;0
e;1847015;'tunique séreuse du gros intestin';1;0
e;3162258;'Conure à gros bec';777;0
e;1805079;'gros blanc';777;0
e;3164841;'Oriole à gros bec';777;0
e;2933490;'gros plan anatomique';1;6
e;2844293;'avoir un gros appétit';1;10
e;2926782;'rupture de gros vaisseaux';1;0
e;3162259;'Perroquet à gros bec';777;0
e;1820853;'gouttière du tendon du long fléchisseur propre du gros orteil';1;0
e;1918588;'gros vaisseaux';1;0
e;356894;'gros travailleur';1;50
e;356889;'gros seins mous';1;50
e;356883;'gros orteil droit';1;50
e;356880;'gros moyens';1;50
e;356873;'gros débit';1;50
e;356857;'gros capitaliste';1;50
e;366184;'navire de gros tonnage';1;50
e;356869;'gros de l'armée';1;50
e;356867;'gros câlin';1;50
e;356854;'gros bout de poitrine';1;50
e;354189;'film à gros budget';1;52
e;350755;'en gros caractères';1;50
e;388252;'à gros carreaux';1;50
e;380873;'sous un gros volume';1;50
e;368503;'par le gros bout de la lunette';1;50
e;356884;'gros plomb';1;50
e;356882;'gros oeil';1;50
e;356876;'gros inconvénient';1;50
e;356866;'gros contribuable';1;50
e;356852;'gros besoin';1;50
e;339760;'boucher de gros';1;50
e;337467;'au prix de gros';1;50
e;334097;'affaire de gros sous';1;50
e;362635;'magasin de gros';1;50
e;356892;'gros titres';1;50
e;356885;'gros problème';1;50
e;356858;'gros caractères';1;50
e;356856;'gros cabernet';1;50
e;356855;'gros buveur';1;74
e;356851;'gros bataillons';1;50
e;356893;'gros travail';1;50
e;356891;'gros tambour';1;50
e;356881;'gros nigaud';1;50
e;356879;'gros marchand';1;50
e;356874;'gros effort';1;50
e;336352;'arme de gros calibre';1;50
e;366989;'obus de gros calibre';1;50
e;356887;'gros qui tache';1;50
e;356877;'gros industriel';1;50
e;356870;'gros de l'été';1;50
e;356865;'gros consommateur';1;50
e;356863;'gros comme ça';1;50
e;356895;'gros travaux';1;50
e;356886;'gros pépin';1;50
e;356872;'gros de menaces';1;50
e;356864;'gros commerçant';1;50
e;356862;'gros comme une tête d'épingle';1;50
e;356849;'gros actionnaire';1;66
e;350756;'en gros plan';1;52
e;339545;'bon gros';1;50
e;356908;'gros de promesses';1;50
e;356888;'gros rire';1;50
e;356871;'gros de la troupe';1;50
e;356860;'gros comme le bras';1;50
e;356850;'gros actionnariat';1;50
e;373701;'projectile de gros calibre';1;50
e;356890;'gros sou';1;50
e;356878;'gros malin';1;50
e;356875;'gros ennuis';1;50
e;356868;'gros de conséquences';1;50
e;356861;'gros comme un pois';1;50
e;356859;'gros client';1;60
e;343116;'chasse au gros gibier';1;50
e;356853;'gros boulé';1;50
e;342970;'charcutier de gros';1;50
e;94877;'tout-gros';1;50
e;85383;'gros-grain';1;50
e;43608;'gros-oeuvre';1;50
e;16107;'demi-gros';1;50
e;1086;'gros-plant';1;50
e;237988;'gros-gris';1;52
e;201616;'gros-cul';1;50
e;131106;'gros-bout';1;50
e;125507;'menu-gros';1;50
e;118485;'gros-bec';1;50
e;108485;'gros-porteur';1;50
e;305325;'gros-bois';777;50
e;304964;'gros-boutiste';777;50
e;297474;'gros-vair';777;50
e;321773;'gros bébé';1;52
e;323608;'avoir le coeur gros';1;50
e;325416;'avion gros porteur';1;50
e;325426;'écrire gros';1;50
e;221448;'gros-bec masqué';1;50
e;221449;'gros-bec migrateur';1;50
e;221450;'gros-bec noir et jaune';1;50
e;221451;'gros-bec voisin';1;50
e;221452;'gros-bec à ailes blanches';1;50
e;221453;'gros-bec à ailes tachetées';1;50
e;316424;'dauphin à gros nez';777;50
e;193166;'gros-bec casse-noyaux';1;50
e;193167;'gros-bec errant';1;50
e;193168;'gros-bec à capuchon';1;50
e;229068;'en avoir gros sur le coeur';1;4
e;250026;'voir venir quelqu'un avec ses gros sabots';1;50
e;258988;'se faire un gros bobo';1;50
e;106381;'La Prise de la Bastille, la Romance dédiée au gros Louis';1;50
e;167612;'gros ours';1;50
e;171108;'à gros flocons';1;50
e;210965;'il doit plus d'argent qu'il n'est gros';1;50
e;219246;'gros livre';1;60
e;221536;'serin à gros bec';1;50
e;223119;'gros félin';1;62
e;232866;'gros dégueulasse';1;16
e;233890;'gros calibre';1;50
e;234385;'jouer gros';1;50
e;237989;'gros gris';1;56
e;239294;'gros appétit';1;4
e;241993;'gros porc';1;52
e;242333;'tarif de gros';1;54
e;245682;'gros bisous';1;50
e;246329;'gros chat';1;22
e;247661;'gros seins';1;228
e;248488;'gros zizi';1;96
e;248489;'gros kiki';1;18
e;250288;'gros rhume';1;50
e;251333;'gros électroménager';1;52
e;253382;'faire les gros titres';1;50
e;253574;'gros pull';1;50
e;257660;'gros fumeur';1;74
e;258967;'gros coup de mou';1;50
e;258970;'gros coup de déprime';1;50
e;258985;'avoir un gros chagrin';1;50
e;258986;'gros chagrin';1;24
e;258991;'gros bobo';1;10
e;259768;'faire un gros plan';1;50
e;261152;'avoir un gros kiki';1;50
e;261297;'dire des gros mots';1;12
e;262778;'avoir des gros lolos';1;50
e;262779;'gros lolos';1;50
e;313542;'gros système';1;50
e;107606;'gros orteil';1;80
e;112260;'gros mot';1;134
e;116105;'gros tirage';1;50
e;158219;'au gros';1;62
e;160052;'gros oeuf';1;50
e;160134;'gros bouton';1;54
e;160210;'gros fruit';1;52
e;160884;'gros nuage';1;52
e;161045;'gros baiser';1;50
e;161395;'gros machin';1;50
e;161548;'gros cadeau';1;64
e;161893;'gros rongeur';1;52
e;161987;'gros bouquet';1;60
e;162068;'gros cochon';1;60
e;162499;'gros titre';1;52
e;163497;'gros oiseau';1;62
e;164676;'gros hamster';1;50
e;165419;'gros drap';1;50
e;166218;'gros bisou';1;64
e;166345;'gros fil';1;50
e;169762;'gros bois';1;50
e;202751;'le gros de';1;50
e;202884;'les gros larrons font pendre les petits';1;50
e;207227;'risquer gros';1;52
e;208529;'suc du gros intestin';1;50
e;212473;'gros singe';1;50
e;263976;'vente en gros';1;54
e;39681;'boeuf gros sel';1;50
e;90022;'gros porteur';1;52
e;92264;'gros oeuvre';1;56
e;95084;'gros bras';1;72
e;96533;'gros temps';1;52
e;152748;'gros lot';1;154
e;153182;'gros minet';1;140
e;153301;'gros repas';1;50
e;153480;'gros bateau';1;50
e;153583;'gros cube';1;50
e;154320;'gros crabe';1;50
e;154368;'marché de gros';1;50
e;154466;'pêche au gros';1;130
e;154505;'gros muscle';1;52
e;155278;'gros poulet';1;50
e;155977;'gros plan';1;82
e;156823;'gros pain';1;94
e;158294;'gros poisson';1;64
e;158625;'très gros';1;68
e;158736;'gros intestin';1;68
e;158806;'gros loup';1;50
e;158826;'gros camion';1;62
e;159040;'gros arbre';1;52
e;159680;'gros caillou';1;84
e;159822;'gros mots';1;74
e;171771;'gros bleu';1;50
e;182670;'gros bec';1;2
e;182671;'gros becs';1;50
e;182672;'gros plein de soupe';1;50
e;182673;'gros poissons';1;50
e;182674;'gros poutassou';1;50
e;182675;'gros retombet';1;50
e;184618;'très gros plan';1;50
e;184973;'fin comme du gros sel';1;50
e;185986;'en avoir gros sur la patate';1;50
e;186109;'être gros de';1;50
e;186395;'jouer les gros bras';1;50
e;186421;'les yeux plus gros que le ventre';1;50
e;188427;'Charles III le gros';1;50
e;196275;'au gros point';1;50
e;201603;'gros baisers';1;50
e;201604;'gros bétail';1;50
e;201605;'gros bonnet de la drogue';1;50
e;201606;'gros boyau';1;50
e;201607;'gros comme une maison';1;52
e;201608;'gros gibier';1;50
e;201609;'gros lard';1;66
e;201610;'gros mangeur';1;88
e;201611;'gros numéro';1;50
e;201612;'gros uvre';1;50
e;201613;'gros pêne';1;50
e;201614;'gros père';1;50
e;201615;'gros prix';1;50
e;202403;'journal à gros tirage';1;50
e;206397;'prix de gros';1;58
e;264079;'parler gros sous';1;56
e;264090;'gros sous';1;62
e;266933;'raisin à gros grain';1;50
e;276147;'gros grain';1;56
e;276586;'brèdes gros grains';777;50
e;276662;'gros plant';777;50
e;279527;'Sterne à gros bec';777;50
e;281232;'commerce de gros';777;50
e;289783;'gros facho';666;50
e;290156;'Corneille à gros bec';777;50
e;303360;'Grèbe à gros bec';777;50
e;305326;'très gros bois';777;50
e;308650;'perroquet à gros bec';777;50
e;79383;'gros bonnet';1;110
e;27980;'gros cul';1;56
e;136738;'gros morfal';1;50
e;184978;'gros comme une noisette';1;50
e;186220;'faire le gros dos';1;14
e;187286;'gros grains';1;50
e;191818;'gros nez';1;70
e;192305;'buse à gros bec';1;50
e;192647;'conure à gros bec';1;50
e;192657;'corbeau à gros bec';1;50
e;193164;'gros Ratier';1;50
e;193165;'gros Épervier';1;50
e;193259;'géospize à gros bec';1;50
e;193926;'oriole à gros bec';1;50
e;194353;'psittirostre à gros bec';1;50
e;194641;'sterne à gros bec';1;50
e;196581;'avoir le cur gros';1;50
e;196643;'avoir les yeux plus gros que le ventre';1;50
e;311128;'Tarin à gros bec';777;50
e;198819;'donner du Monsieur gros comme le bras';1;50
e;5915;'gros rouge';1;96
e;155893;'gros sel';1;128
e;156323;'gros tas';1;60
e;159639;'faire les gros yeux';1;50
e;27306;'en gros';1;84
e;156322;'gros con';1;142
e;158384;'gros et gras';1;66
e;56362;'gras';1;2088
r;297668922;88096;6284622;11;25
r;298003119;88096;6285469;11;25
r;298254602;88096;6288222;11;25
r;302990857;88096;6371606;11;25
r;298435118;88096;6290526;11;25
r;298674945;88096;6293633;11;25
r;299027447;88096;6297780;11;25
r;299090577;88096;6299910;11;25
r;299519081;88096;6306750;11;25
r;299588080;88096;6311563;11;25
r;299881190;88096;6319525;11;25
r;299914475;88096;6320038;11;25
r;301448185;88096;6338838;11;25
r;301452883;88096;6338910;11;25
r;301470019;88096;6340752;11;25
r;301557355;88096;6345859;11;25
r;301750326;88096;6353061;11;25
r;302029370;88096;6357659;11;25
r;302100706;88096;6360567;11;25
r;302164236;88096;6363883;11;25
r;302184091;88096;6364737;11;25
r;302971903;88096;6369220;11;25
r;302976579;88096;6370147;11;25
r;303130428;88096;6372993;11;25
r;303285657;88096;6374289;11;25
r;303625678;88096;6375351;11;25
r;303635109;88096;6376780;11;25
r;304387282;88096;6386247;11;25
r;305012987;88096;6396040;11;25
r;305014535;88096;6396293;11;25
r;305019942;88096;6396658;11;25
r;305048787;88096;6396939;11;25
r;305053544;88096;6397765;11;25
r;305614740;88096;6414153;11;25
r;305690825;88096;6417967;11;25
r;312959139;88096;6387921;11;25
r;316758025;88096;12140415;11;25
r;319050456;88096;6316806;11;25
r;319061840;88096;6321391;11;25
r;319066904;88096;6397596;11;25
r;348194815;88096;13730864;11;25
r;349074496;88096;6361321;11;25
r;349157213;88096;6363773;11;25
r;349229724;88096;6351341;11;25
r;349254658;88096;6296620;11;25
r;359113872;88096;14152144;11;25
r;359718413;88096;14159867;11;25
r;359719884;88096;14159780;11;25
r;366858349;88096;14452322;11;25
r;371531582;88096;14627014;11;25
r;371613000;88096;14629744;11;25
r;371662392;88096;14630733;11;25
r;371853899;88096;14638015;11;25
r;400881389;88096;15634358;11;25
r;400993010;88096;6410195;11;25
r;393829634;88096;15166667;11;25
r;394027107;88096;15192378;11;25
r;396193596;88096;6284754;11;25
r;396194599;88096;6285326;11;25
r;396637938;88096;6289918;11;25
r;397539264;88096;6303718;11;25
r;398417186;88096;6313483;11;25
r;400244164;88096;6366629;11;25
r;400525532;88096;6372268;11;25
r;401958817;88096;6415440;11;25
r;417591002;88096;16026740;11;25
r;122701083;88096;6429311;11;26
r;137883281;88096;6308006;11;26
r;294968611;88096;5882244;11;26
r;299590890;88096;6311993;11;26
r;299630956;88096;6314271;11;26
r;301412102;88096;6336603;11;26
r;300206179;88096;6327103;11;26
r;302190605;88096;6366134;11;26
r;305223859;88096;6402196;11;26
r;305335236;88096;6408409;11;26
r;305684360;88096;6416864;11;26
r;305694759;88096;6418330;11;26
r;319104078;88096;6362368;11;26
r;349087729;88096;6306191;11;26
r;349170610;88096;6363343;11;26
r;352311242;88096;13989330;11;26
r;368356907;88096;14506304;11;26
r;368356918;88096;14506305;11;26
r;368726452;88096;14535110;11;26
r;369999036;88096;14562759;11;26
r;370270723;88096;14568857;11;26
r;370557433;88096;14583961;11;26
r;370713540;88096;14589816;11;26
r;370713944;88096;14589849;11;26
r;370811670;88096;14594467;11;26
r;372563348;88096;14653809;11;26
r;374309523;88096;14722259;11;26
r;374309771;88096;14722286;11;26
r;374309782;88096;14722287;11;26
r;374576357;88096;14733550;11;26
r;393600508;88096;15032589;11;26
r;393825741;88096;15038556;11;26
r;402083400;88096;15646834;11;26
r;410074419;88096;15782478;11;26
r;423610301;88096;16163614;11;26
r;423615025;88096;16163703;11;26
r;121533440;88096;6439396;11;27
r;122749199;88096;6423115;11;27
r;270769062;88096;10676652;11;27
r;267327016;88096;10664202;11;27
r;299630439;88096;6313929;11;27
r;305308155;88096;6405800;11;27
r;315623836;88096;12093972;11;27
r;333748300;88096;12989268;11;27
r;96679843;88096;249116;11;28
r;121553342;88096;6437184;11;28
r;333748282;88096;12989267;11;28
r;302213197;88096;11773985;11;29
r;52230001;88096;2377617;11;30
r;53327021;88096;2402102;11;30
r;54974804;88096;2431246;11;30
r;112187728;88096;5688994;11;30
r;121528649;88096;6439925;11;30
r;122730412;88096;6425515;11;30
r;222152095;88096;9986930;11;30
r;419754500;88096;15340223;11;30
r;419767504;88096;15427984;11;30
r;419767506;88096;15521753;11;30
r;419767512;88096;15286548;11;30
r;419767518;88096;15490298;11;30
r;419768857;88096;15262355;11;30
r;419769463;88096;15247732;11;30
r;419786532;88096;15205223;11;30
r;419806860;88096;15289066;11;30
r;419837184;88096;15768032;11;30
r;419837190;88096;16044404;11;30
r;419837196;88096;15234231;11;30
r;419840110;88096;15205219;11;30
r;113765582;88096;5827689;11;31
r;115873691;88096;5906943;11;31
r;121538614;88096;6438817;11;31
r;122699532;88096;6429503;11;31
r;222546369;88096;9989021;11;31
r;264439116;88096;10600635;11;31
r;419719949;88096;15361164;11;31
r;419722266;88096;15343326;11;31
r;419722454;88096;13758744;11;31
r;419722470;88096;13758745;11;31
r;434373848;88096;16360685;11;31
r;434378577;88096;16391082;11;31
r;60775628;88096;2482615;11;32
r;111347923;88096;5669469;11;32
r;111459604;88096;5679951;11;32
r;113762095;88096;5828833;11;32
r;114018724;88096;5836758;11;32
r;114025749;88096;5834236;11;32
r;122731685;88096;6425365;11;32
r;221175933;88096;9963371;11;32
r;291215261;88096;11349741;11;32
r;419629131;88096;15582733;11;32
r;419633332;88096;15424254;11;32
r;419634850;88096;16032415;11;32
r;419636873;88096;15423164;11;32
r;419636931;88096;15427979;11;32
r;419646313;88096;15203213;11;32
r;419658125;88096;15238252;11;32
r;419662230;88096;15340228;11;32
r;419670557;88096;15413514;11;32
r;419670561;88096;15413516;11;32
r;419671877;88096;16029466;11;32
r;419671881;88096;15582407;11;32
r;419672046;88096;15771623;11;32
r;419672353;88096;15582405;11;32
r;419677654;88096;15422362;11;32
r;419684891;88096;6342968;11;32
r;30035370;88096;1839323;11;33
r;55564195;88096;2454596;11;33
r;110205854;88096;5564589;11;33
r;121520356;88096;6440845;11;33
r;122718734;88096;6427047;11;33
r;423813882;88096;16166524;11;33
r;434366266;88096;16162115;11;33
r;111459599;88096;5679952;11;34
r;111459618;88096;5679949;11;34
r;111459622;88096;5679948;11;34
r;113764113;88096;5828192;11;34
r;114021082;88096;5836290;11;34
r;115092797;88096;5901613;11;34
r;115848630;88096;5918933;11;34
r;121047857;88096;6449963;11;34
r;121051590;88096;6449557;11;34
r;122690883;88096;6430641;11;34
r;280305459;88096;11060007;11;34
r;281210316;88096;11083470;11;34
r;281264891;88096;11089964;11;34
r;419516327;88096;15691886;11;34
r;419531560;88096;15696408;11;34
r;419554533;88096;16074534;11;34
r;419571492;88096;15752347;11;34
r;419572108;88096;15345964;11;34
r;419572305;88096;15204091;11;34
r;419594473;88096;13793701;11;34
r;434344172;88096;16315594;11;34
r;121509896;88096;6442024;11;35
r;227605476;88096;10040354;11;35
r;281263694;88096;11089978;11;35
r;300115129;88096;11695161;11;35
r;305830746;88096;11830821;11;35
r;315116605;88096;12079709;11;35
r;315118676;88096;12079309;11;35
r;315118680;88096;12079308;11;35
r;419494999;88096;15332612;11;35
r;426880196;88096;16271630;11;35
r;29967905;88096;1832180;11;36
r;29995703;88096;1835110;11;36
r;53189583;88096;2394518;11;36
r;122707132;88096;6428534;11;36
r;419492162;88096;15583088;11;36
r;121054366;88096;6449249;11;37
r;121498016;88096;6443342;11;37
r;122749688;88096;6423053;11;37
r;122750630;88096;6422935;11;37
r;299341666;88096;11691315;11;37
r;315106473;88096;12081665;11;37
r;315106479;88096;12081664;11;37
r;110764355;88096;5626058;11;38
r;113296758;88096;5805128;11;38
r;115092812;88096;5901610;11;38
r;116948155;88096;5969304;11;38
r;121460504;88096;6447525;11;38
r;121542974;88096;6438341;11;38
r;283545689;88096;11151763;11;38
r;61216851;88096;2478846;11;39
r;121045168;88096;6450252;11;39
r;121481370;88096;6445213;11;39
r;121485908;88096;6444691;11;39
r;219833804;88096;9929868;11;39
r;219832055;88096;9929867;11;39
r;270406610;88096;10829660;11;40
r;278739125;88096;11002129;11;40
r;289353883;88096;11303009;11;40
r;309078336;88096;11957754;11;40
r;52037737;88096;2371819;11;41
r;53208809;88096;2395826;11;41
r;262039414;88096;10513843;11;41
r;287749826;88096;11223791;11;41
r;53078439;88096;2389269;11;42
r;116948149;88096;5969305;11;42
r;121574133;88096;6434846;11;42
r;122688251;88096;6430981;11;42
r;258746082;88096;10458326;11;42
r;296975343;88096;11559510;11;42
r;55217033;88096;2438891;11;43
r;278736685;88096;11008091;11;43
r;278736714;88096;11008081;11;43
r;278736724;88096;11008080;11;43
r;286973475;88096;11185969;11;43
r;328072296;88096;12787123;11;43
r;328072751;88096;12787122;11;43
r;54520802;88096;2423466;11;44
r;55413369;88096;2448085;11;44
r;57973973;88096;2476078;11;44
r;116948031;88096;5969332;11;44
r;121525425;88096;6440299;11;44
r;278736687;88096;11008090;11;44
r;52225829;88096;2376981;11;45
r;54272072;88096;2412302;11;45
r;55882388;88096;2471504;11;45
r;121840890;88096;6539564;11;45
r;256300084;88096;10433991;11;45
r;52523407;88096;2500186;11;46
r;53837020;88096;2406754;11;46
r;55638872;88096;2458789;11;46
r;121444809;88096;6526924;11;46
r;121908677;88096;6533698;11;46
r;256300078;88096;10433992;11;46
r;109877543;88096;5557932;11;47
r;121832320;88096;6540405;11;47
r;50064398;88096;2358791;11;48
r;59820790;88096;2479890;11;48
r;121453600;88096;6448277;11;48
r;115087469;88096;5903471;11;49
r;121457810;88096;6447821;11;49
r;121912703;88096;6532834;11;50
r;165346027;88096;8693950;11;50
r;184478631;88096;8794486;11;50
r;198344331;88096;9072054;11;50
r;211473693;88096;9247862;11;50
r;211559767;88096;9252125;11;50
r;213879372;88096;9465663;11;50
r;217233809;88096;9677105;11;50
r;217233822;88096;9677104;11;50
r;217234081;88096;9677082;11;50
r;217234097;88096;9677081;11;50
r;217794900;88096;9729346;11;50
r;282797098;88096;11131023;11;50
r;282797261;88096;11131022;11;50
r;282886480;88096;11132639;11;50
r;348975369;88096;13746540;11;50
r;348975375;88096;13802602;11;50
r;348975389;88096;13743232;11;50
r;348975397;88096;13761407;11;50
r;348975405;88096;13757747;11;50
r;348975415;88096;13778391;11;50
r;348975423;88096;13791417;11;50
r;348975437;88096;13772105;11;50
r;348975449;88096;13785157;11;50
r;348975459;88096;13797649;11;50
r;348988362;88096;13799677;11;50
r;348988464;88096;13802610;11;50
r;348990118;88096;13762882;11;50
r;348990803;88096;13799856;11;50
r;348990809;88096;13770418;11;50
r;397426303;88096;15427986;11;50
r;402274411;88096;15428038;11;50
r;414848156;88096;15348492;11;50
r;416567221;88096;15950321;11;50
r;52491032;88096;2560827;11;51
r;54728922;88096;2589917;11;51
r;55689613;88096;2607603;11;51
r;77049858;88096;3184044;11;51
r;77176320;88096;3185030;11;51
r;77283488;88096;3185941;11;51
r;82894538;88096;3304662;11;51
r;83662526;88096;3321265;11;51
r;86205490;88096;3363240;11;51
r;86425180;88096;3375875;11;51
r;93627988;88096;3751392;11;51
r;93652213;88096;3758909;11;51
r;93653962;88096;3758736;11;51
r;93659800;88096;3758127;11;51
r;93664234;88096;3757641;11;51
r;93672204;88096;3756783;11;51
r;93675384;88096;3756435;11;51
r;93680829;88096;3755850;11;51
r;93681693;88096;3755761;11;51
r;93686832;88096;3755325;11;51
r;93692149;88096;3754734;11;51
r;93695702;88096;3754348;11;51
r;93702661;88096;3753631;11;51
r;93710580;88096;3752765;11;51
r;93711490;88096;3752663;11;51
r;93713054;88096;3752502;11;51
r;93713452;88096;3752459;11;51
r;93715159;88096;3752275;11;51
r;93984947;88096;3756040;11;51
r;93985329;88096;3752043;11;51
r;98823213;88096;4332249;11;51
r;121443818;88096;6527069;11;51
r;13707920;88096;394396;11;52
r;16141387;88096;459980;11;52
r;16357171;88096;463104;11;52
r;22445157;88096;1223297;11;52
r;23489166;88096;1389595;11;52
r;29225515;88096;1781411;11;52
r;34292117;88096;2339163;11;52
r;52465016;88096;2524440;11;52
r;52509883;88096;2525440;11;52
r;104963100;88096;5046028;11;52
r;80298328;88096;3283748;11;52
r;82891177;88096;3304663;11;52
r;83660894;88096;3321592;11;52
r;86171788;88096;3367255;11;52
r;86190066;88096;3365230;11;52
r;86201908;88096;3363689;11;52
r;87085261;88096;3401163;11;52
r;93588316;88096;3751136;11;52
r;93651127;88096;3759024;11;52
r;93665346;88096;3757521;11;52
r;93667254;88096;3757316;11;52
r;93669710;88096;3757051;11;52
r;93670755;88096;3756945;11;52
r;93672804;88096;3756712;11;52
r;93674994;88096;3756478;11;52
r;93675964;88096;3756370;11;52
r;93683707;88096;3755556;11;52
r;93689055;88096;3755078;11;52
r;93704782;88096;3753399;11;52
r;93706008;88096;3753266;11;52
r;93706889;88096;3753170;11;52
r;93708324;88096;3753022;11;52
r;93708609;88096;3752991;11;52
r;93709940;88096;3752837;11;52
r;93712079;88096;3752603;11;52
r;95173493;88096;3891405;11;52
r;121835502;88096;6540096;11;52
r;14690194;88096;437128;11;53
r;22450664;88096;1223705;11;53
r;27549059;88096;1658304;11;53
r;32047677;88096;1976273;11;53
r;32523777;88096;2058586;11;53
r;52460215;88096;2534627;11;53
r;76074084;88096;3162936;11;53
r;76141145;88096;3167339;11;53
r;77049787;88096;3184045;11;53
r;82354403;88096;3298161;11;53
r;83073323;88096;3306064;11;53
r;83660542;88096;3321653;11;53
r;86183794;88096;3365847;11;53
r;86843806;88096;3381599;11;53
r;93630479;88096;3751357;11;53
r;93631619;88096;3751480;11;53
r;93653655;88096;3758767;11;53
r;93656419;88096;3758487;11;53
r;93657115;88096;3758409;11;53
r;93657592;88096;3758359;11;53
r;93665035;88096;3757557;11;53
r;93669697;88096;3757053;11;53
r;93680471;88096;3755887;11;53
r;93682024;88096;3755727;11;53
r;93689408;88096;3755039;11;53
r;93693188;88096;3754614;11;53
r;93693625;88096;3754570;11;53
r;93705567;88096;3753316;11;53
r;93708301;88096;3753023;11;53
r;93710478;88096;3752776;11;53
r;93715617;88096;3752224;11;53
r;93716531;88096;3752124;11;53
r;93720113;88096;3751738;11;53
r;93722096;88096;3751236;11;53
r;93984799;88096;3757435;11;53
r;93984858;88096;3756897;11;53
r;102422696;88096;4903563;11;53
r;106931423;88096;5337847;11;53
r;21476721;88096;1076613;11;54
r;27565547;88096;1659117;11;54
r;28755536;88096;1747822;11;54
r;34301323;88096;2339493;11;54
r;52463332;88096;2528062;11;54
r;52475172;88096;2502589;11;54
r;91962004;88096;3698579;11;54
r;92703916;88096;3711712;11;54
r;93588024;88096;3751004;11;54
r;93622158;88096;3750990;11;54
r;93650587;88096;3759081;11;54
r;93651585;88096;3758976;11;54
r;93657799;88096;3758337;11;54
r;93661895;88096;3757900;11;54
r;93666484;88096;3757400;11;54
r;93668562;88096;3757180;11;54
r;93673989;88096;3756581;11;54
r;93674309;88096;3756551;11;54
r;93678670;88096;3756075;11;54
r;93780038;88096;3752298;11;54
r;93679881;88096;3755944;11;54
r;93779782;88096;3755042;11;54
r;93688958;88096;3755088;11;54
r;93696299;88096;3754281;11;54
r;93706018;88096;3753265;11;54
r;93710132;88096;3752814;11;54
r;93710175;88096;3752809;11;54
r;93715919;88096;3752191;11;54
r;93720961;88096;3751647;11;54
r;93722082;88096;3751324;11;54
r;121877141;88096;6536384;11;54
r;14690188;88096;437129;11;55
r;99915644;88096;4470300;11;55
r;18231060;88096;582277;11;55
r;29134355;88096;1773229;11;55
r;29215467;88096;1778895;11;55
r;33111235;88096;2206359;11;55
r;76860634;88096;3181874;11;55
r;77283400;88096;3185942;11;55
r;80298308;88096;3283749;11;55
r;84183599;88096;3333254;11;55
r;86240999;88096;3360815;11;55
r;93586386;88096;3751084;11;55
r;93651487;88096;3758985;11;55
r;93653991;88096;3758733;11;55
r;93657047;88096;3758415;11;55
r;93657970;88096;3758320;11;55
r;93663054;88096;3757775;11;55
r;93668452;88096;3757190;11;55
r;93675669;88096;3756404;11;55
r;93685678;88096;3755446;11;55
r;93689906;88096;3754983;11;55
r;93697203;88096;3754189;11;55
r;93697688;88096;3754135;11;55
r;93700783;88096;3753824;11;55
r;93701127;88096;3753792;11;55
r;93707861;88096;3753070;11;55
r;93713954;88096;3752411;11;55
r;105074432;88096;5059370;11;55
r;16141005;88096;460045;11;56
r;16357001;88096;463138;11;56
r;16357724;88096;463002;11;56
r;18101704;88096;579666;11;56
r;18634213;88096;594224;11;56
r;22448306;88096;1223706;11;56
r;28977054;88096;1763390;11;56
r;29596897;88096;1812999;11;56
r;29878911;88096;1846529;11;56
r;29890198;88096;1844013;11;56
r;30047258;88096;1858189;11;56
r;54497207;88096;2588567;11;56
r;55528804;88096;2606423;11;56
r;77567549;88096;3223575;11;56
r;86201895;88096;3363691;11;56
r;93504497;88096;3745402;11;56
r;93648827;88096;3759309;11;56
r;93650395;88096;3759101;11;56
r;93653405;88096;3758790;11;56
r;93657938;88096;3758324;11;56
r;93659588;88096;3758149;11;56
r;93660733;88096;3758030;11;56
r;93666060;88096;3757447;11;56
r;93667909;88096;3757246;11;56
r;93674347;88096;3756547;11;56
r;93676473;88096;3756308;11;56
r;93680154;88096;3755916;11;56
r;93684231;88096;3755498;11;56
r;93688797;88096;3755105;11;56
r;93690847;88096;3754881;11;56
r;93691896;88096;3754767;11;56
r;93699593;88096;3753946;11;56
r;93700865;88096;3753815;11;56
r;93705548;88096;3753319;11;56
r;93707945;88096;3753060;11;56
r;93709149;88096;3752928;11;56
r;93710568;88096;3752766;11;56
r;93711635;88096;3752649;11;56
r;93712982;88096;3752510;11;56
r;93713285;88096;3752478;11;56
r;93716722;88096;3752103;11;56
r;93719737;88096;3751776;11;56
r;93719945;88096;3751755;11;56
r;98662612;88096;3755125;11;56
r;104962490;88096;5045995;11;56
r;16141015;88096;460044;11;57
r;26421137;88096;1649840;11;57
r;28854115;88096;1754133;11;57
r;28977065;88096;1763391;11;57
r;29226033;88096;1781268;11;57
r;34293852;88096;2339221;11;57
r;52466500;88096;2521018;11;57
r;52518705;88096;2509319;11;57
r;83660899;88096;3321591;11;57
r;93584986;88096;3751015;11;57
r;93631128;88096;3751408;11;57
r;93650870;88096;3759049;11;57
r;93654200;88096;3758709;11;57
r;93657415;88096;3758375;11;57
r;93661303;88096;3757968;11;57
r;93667949;88096;3757243;11;57
r;93687946;88096;3755196;11;57
r;93688134;88096;3755176;11;57
r;93693099;88096;3754625;11;57
r;93696960;88096;3754214;11;57
r;93697680;88096;3754136;11;57
r;93711700;88096;3752643;11;57
r;94044260;88096;3754334;11;57
r;95173220;88096;3896903;11;57
r;95175647;88096;3855098;11;57
r;121829596;88096;6540662;11;57
r;121836969;88096;6539953;11;57
r;99773785;88096;4466912;11;58
r;14690198;88096;437127;11;58
r;16358200;88096;462910;11;58
r;29133343;88096;1773580;11;58
r;29217699;88096;1779051;11;58
r;29527894;88096;1804892;11;58
r;29885515;88096;1844962;11;58
r;31758137;88096;1970722;11;58
r;33177955;88096;2318547;11;58
r;52486995;88096;2568640;11;58
r;55528817;88096;2606424;11;58
r;77177925;88096;3185029;11;58
r;84183195;88096;3333253;11;58
r;86147087;88096;3370198;11;58
r;93652567;88096;3758871;11;58
r;93652882;88096;3758838;11;58
r;93655888;88096;3758539;11;58
r;93657020;88096;3758419;11;58
r;93658289;88096;3758286;11;58
r;93666622;88096;3757384;11;58
r;93676150;88096;3756351;11;58
r;93676425;88096;3756317;11;58
r;93676487;88096;3756307;11;58
r;93685471;88096;3758034;11;58
r;93689615;88096;3755018;11;58
r;93693240;88096;3754610;11;58
r;93695218;88096;3754398;11;58
r;93695417;88096;3754377;11;58
r;93708861;88096;3752961;11;58
r;93719402;88096;3751812;11;58
r;93984609;88096;3759075;11;58
r;98823715;88096;4332248;11;58
r;103207822;88096;4930474;11;58
r;14690204;88096;437126;11;59
r;17725307;88096;573412;11;59
r;18232212;88096;582281;11;59
r;25213465;88096;1565018;11;59
r;31834255;88096;1973834;11;59
r;76761927;88096;3180212;11;59
r;77566647;88096;3223576;11;59
r;80298318;88096;3283747;11;59
r;83731798;88096;3322631;11;59
r;86841780;88096;3381600;11;59
r;87086812;88096;3401161;11;59
r;88344613;88096;3491130;11;59
r;93650606;88096;3759079;11;59
r;93652067;88096;3758924;11;59
r;93653679;88096;3758765;11;59
r;93653694;88096;3758763;11;59
r;93656423;88096;3758486;11;59
r;93666338;88096;3757414;11;59
r;93670885;88096;3756930;11;59
r;93676120;88096;3756353;11;59
r;93676499;88096;3756306;11;59
r;93687220;88096;3755278;11;59
r;93692133;88096;3754735;11;59
r;93697736;88096;3754133;11;59
r;93705528;88096;3753321;11;59
r;93711069;88096;3752708;11;59
r;93716224;88096;3752158;11;59
r;93716675;88096;3752109;11;59
r;93721313;88096;3751600;11;59
r;93984602;88096;3759077;11;59
r;98662610;88096;3758390;11;59
r;106957918;88096;5337846;11;59
r;121836563;88096;6539994;11;59
r;100020974;88096;4490700;11;60
r;18634941;88096;594223;11;60
r;24537580;88096;1483998;11;60
r;29876398;88096;1846984;11;60
r;29885473;88096;1844974;11;60
r;29891784;88096;1843677;11;60
r;30971790;88096;1918600;11;60
r;52451294;88096;2553046;11;60
r;52477756;88096;2497002;11;60
r;52490174;88096;2562617;11;60
r;52493318;88096;2556812;11;60
r;88344533;88096;3491131;11;60
r;93585439;88096;3751059;11;60
r;93586276;88096;3751076;11;60
r;93653773;88096;3758755;11;60
r;93657773;88096;3758339;11;60
r;93666464;88096;3757402;11;60
r;93666604;88096;3757386;11;60
r;93667335;88096;3757308;11;60
r;93667516;88096;3757288;11;60
r;93668424;88096;3757193;11;60
r;93674360;88096;3756546;11;60
r;93676154;88096;3756350;11;60
r;93685648;88096;3755449;11;60
r;93692990;88096;3754637;11;60
r;93695382;88096;3754381;11;60
r;93699287;88096;3753978;11;60
r;93701158;88096;3753789;11;60
r;93705422;88096;3753332;11;60
r;93709633;88096;3752872;11;60
r;93712519;88096;3752560;11;60
r;93717561;88096;3752010;11;60
r;93717673;88096;3751999;11;60
r;93720294;88096;3751718;11;60
r;95159010;88096;4142255;11;60
r;95180755;88096;3756035;11;60
r;29876093;88096;1847015;11;61
r;76036179;88096;3162258;11;62
r;29529894;88096;1805079;11;63
r;76122064;88096;3164841;11;63
r;72004643;88096;2933490;11;64
r;68960921;88096;2844293;11;65
r;71735283;88096;2926782;11;66
r;76037197;88096;3162259;11;66
r;29746913;88096;1820853;11;68
r;30971728;88096;1918588;11;68
r;12675369;88096;356894;11;101
r;12675389;88096;356889;11;101
r;12675417;88096;356883;11;101
r;12675433;88096;356880;11;101
r;12675461;88096;356873;11;101
r;12675533;88096;356857;11;101
r;12637499;88096;366184;11;102
r;12675477;88096;356869;11;102
r;12675485;88096;356867;11;102
r;12675545;88096;356854;11;102
r;12686417;88096;354189;11;102
r;12700325;88096;350755;11;102
r;12548395;88096;388252;11;103
r;12577805;88096;380873;11;103
r;12628401;88096;368503;11;103
r;12675413;88096;356884;11;103
r;12675425;88096;356882;11;103
r;12675449;88096;356876;11;103
r;12675489;88096;356866;11;103
r;12675555;88096;356852;11;103
r;12746353;88096;339760;11;103
r;12755735;88096;337467;11;103
r;12769293;88096;334097;11;103
r;12651935;88096;362635;11;104
r;12675377;88096;356892;11;104
r;12675409;88096;356885;11;104
r;12675529;88096;356858;11;104
r;12675537;88096;356856;11;104
r;12675541;88096;356855;11;104
r;12675559;88096;356851;11;104
r;12675373;88096;356893;11;105
r;12675381;88096;356891;11;105
r;12675429;88096;356881;11;105
r;12675437;88096;356879;11;105
r;12675457;88096;356874;11;105
r;12760249;88096;336352;11;105
r;12634231;88096;366989;11;106
r;12675401;88096;356887;11;106
r;12675445;88096;356877;11;106
r;12675473;88096;356870;11;106
r;12675493;88096;356865;11;106
r;12675501;88096;356863;11;106
r;12675365;88096;356895;11;107
r;12675405;88096;356886;11;107
r;12675465;88096;356872;11;107
r;12675497;88096;356864;11;107
r;12675505;88096;356862;11;107
r;12675565;88096;356849;11;107
r;12700319;88096;350756;11;107
r;12747315;88096;339545;11;107
r;12675319;88096;356908;11;108
r;12675397;88096;356888;11;108
r;12675469;88096;356871;11;108
r;12675519;88096;356860;11;108
r;12675561;88096;356850;11;108
r;12607119;88096;373701;11;109
r;12675385;88096;356890;11;109
r;12675441;88096;356878;11;109
r;12675453;88096;356875;11;109
r;12675481;88096;356868;11;109
r;12675513;88096;356861;11;109
r;12675525;88096;356859;11;109
r;12732237;88096;343116;11;109
r;12675551;88096;356853;11;110
r;12732847;88096;342970;11;110
r;11864458;88096;94877;11;121
r;11865762;88096;85383;11;121
r;11871903;88096;43608;11;121
r;11875938;88096;16107;11;121
r;11877903;88096;1086;11;121
r;11851455;88096;237988;11;122
r;11853069;88096;201616;11;122
r;11859120;88096;131106;11;122
r;11859901;88096;125507;11;122
r;11860954;88096;118485;11;122
r;11862449;88096;108485;11;122
r;11847634;88096;305325;11;123
r;11847666;88096;304964;11;123
r;11848193;88096;297474;11;123
r;9077705;88096;321773;11;148
r;9283269;88096;323608;11;148
r;10737121;88096;325416;11;148
r;10740128;88096;325426;11;148
r;8879872;88096;221448;11;151
r;8879874;88096;221449;11;151
r;8879876;88096;221450;11;151
r;8879878;88096;221451;11;151
r;8879880;88096;221452;11;151
r;8879882;88096;221453;11;151
r;8920775;88096;316424;11;151
r;8877336;88096;193166;11;154
r;8877339;88096;193167;11;154
r;8877341;88096;193168;11;154
r;8697913;88096;229068;11;160
r;8713309;88096;250026;11;160
r;8724890;88096;258988;11;160
r;8606432;88096;106381;11;161
r;8631057;88096;167612;11;161
r;8633522;88096;171108;11;161
r;8685954;88096;210965;11;161
r;8691506;88096;219246;11;161
r;8693098;88096;221536;11;161
r;8694190;88096;223119;11;161
r;8701306;88096;232866;11;161
r;8701792;88096;233890;11;161
r;8702008;88096;234385;11;161
r;8705161;88096;237989;11;161
r;8705273;88096;238182;11;161
r;8705274;88096;238183;11;161
r;8706041;88096;239294;11;161
r;8707299;88096;241993;11;161
r;8707496;88096;242333;11;161
r;8708020;88096;243449;11;161
r;8708021;88096;243450;11;161
r;8709559;88096;245682;11;161
r;8710014;88096;246329;11;161
r;8711141;88096;247661;11;161
r;8711882;88096;248488;11;161
r;8711884;88096;248489;11;161
r;8713684;88096;250288;11;161
r;8714913;88096;251333;11;161
r;8717074;88096;253382;11;161
r;8717324;88096;253574;11;161
r;8722928;88096;257660;11;161
r;8724843;88096;258967;11;161
r;8724852;88096;258970;11;161
r;8724883;88096;258985;11;161
r;8724885;88096;258986;11;161
r;8724897;88096;258991;11;161
r;8726049;88096;259768;11;161
r;8727865;88096;261152;11;161
r;8727952;88096;261297;11;161
r;8728421;88096;261692;11;161
r;8728422;88096;261693;11;161
r;8729756;88096;262778;11;161
r;8729758;88096;262779;11;161
r;8811262;88096;313127;11;161
r;8811263;88096;313128;11;161
r;8811264;88096;313129;11;161
r;8811730;88096;313542;11;161
r;8606904;88096;107606;11;162
r;8608623;88096;112260;11;162
r;8610011;88096;116105;11;162
r;8625590;88096;158219;11;162
r;8626715;88096;160052;11;162
r;8626761;88096;160134;11;162
r;8626798;88096;160210;11;162
r;8627121;88096;160884;11;162
r;8627215;88096;161045;11;162
r;8627431;88096;161395;11;162
r;8627519;88096;161548;11;162
r;8627692;88096;161893;11;162
r;8627729;88096;161987;11;162
r;8627801;88096;162068;11;162
r;8628004;88096;162499;11;162
r;8628442;88096;163497;11;162
r;8629173;88096;164676;11;162
r;8629598;88096;165419;11;162
r;8630019;88096;166218;11;162
r;8630086;88096;166345;11;162
r;8632197;88096;169762;11;162
r;8672452;88096;202751;11;162
r;8672658;88096;202884;11;162
r;8679881;88096;207227;11;162
r;8682106;88096;208529;11;162
r;8687983;88096;212473;11;162
r;8731403;88096;263976;11;162
r;8583168;88096;39681;11;163
r;8600594;88096;90022;11;163
r;8601413;88096;92264;11;163
r;8602332;88096;95084;11;163
r;8602889;88096;96533;11;163
r;8622938;88096;152748;11;163
r;8623164;88096;153182;11;163
r;8623240;88096;153301;11;163
r;8623354;88096;153480;11;163
r;8623424;88096;153583;11;163
r;8623871;88096;154320;11;163
r;8623900;88096;154368;11;163
r;8623947;88096;154466;11;163
r;8623968;88096;154505;11;163
r;8624400;88096;155278;11;163
r;8624786;88096;155977;11;163
r;8625276;88096;156823;11;163
r;8625618;88096;158294;11;163
r;8625850;88096;158625;11;163
r;8625906;88096;158736;11;163
r;8625947;88096;158806;11;163
r;8625956;88096;158826;11;163
r;8626072;88096;159040;11;163
r;8626498;88096;159680;11;163
r;8626580;88096;159822;11;163
r;8634285;88096;171771;11;163
r;8640516;88096;182670;11;163
r;8640518;88096;182671;11;163
r;8640519;88096;182672;11;163
r;8640522;88096;182673;11;163
r;8640524;88096;182674;11;163
r;8640525;88096;182675;11;163
r;8643773;88096;184618;11;163
r;8644355;88096;184973;11;163
r;8645842;88096;185986;11;163
r;8646075;88096;186109;11;163
r;8646704;88096;186395;11;163
r;8646769;88096;186421;11;163
r;8649751;88096;188427;11;163
r;8661190;88096;196275;11;163
r;8670650;88096;201603;11;163
r;8670652;88096;201604;11;163
r;8670654;88096;201605;11;163
r;8670657;88096;201606;11;163
r;8670659;88096;201607;11;163
r;8670662;88096;201608;11;163
r;8670664;88096;201609;11;163
r;8670666;88096;201610;11;163
r;8670668;88096;201611;11;163
r;8670670;88096;201612;11;163
r;8670672;88096;201613;11;163
r;8670674;88096;201614;11;163
r;8670676;88096;201615;11;163
r;8671926;88096;202403;11;163
r;8678395;88096;206397;11;163
r;8731571;88096;264079;11;163
r;8731592;88096;264090;11;163
r;8734767;88096;266933;11;163
r;8736373;88096;268519;11;163
r;8736374;88096;268520;11;163
r;8744236;88096;276147;11;163
r;8744703;88096;276586;11;163
r;8744771;88096;276662;11;163
r;8747009;88096;279527;11;163
r;8748593;88096;281232;11;163
r;8757769;88096;289783;11;163
r;8758110;88096;290156;11;163
r;8769766;88096;303360;11;163
r;8771433;88096;305326;11;163
r;8774417;88096;308650;11;163
r;1613333;88096;79383;11;164
r;8579256;88096;27980;11;164
r;8617353;88096;136738;11;164
r;8644367;88096;184978;11;164
r;8646322;88096;186220;11;164
r;8648177;88096;187286;11;164
r;8654330;88096;191818;11;164
r;8655095;88096;192305;11;164
r;8655701;88096;192647;11;164
r;8655724;88096;192657;11;164
r;8656560;88096;193164;11;164
r;8656561;88096;193165;11;164
r;8656740;88096;193259;11;164
r;8657867;88096;193926;11;164
r;8658568;88096;194353;11;164
r;8658973;88096;194641;11;164
r;8661811;88096;196581;11;164
r;8661979;88096;196643;11;164
r;8777083;88096;311128;11;164
r;8665710;88096;198819;11;165
r;8571925;88096;5915;11;168
r;199659;88096;155893;11;189
r;206133;88096;156323;11;189
r;245720;88096;159639;11;189
r;164373;88096;27306;11;198
r;206132;88096;156322;11;199
r;252357;88096;158384;11;199
r;2425664;56362;88096;11;60