
e;11439;'grâce';1;286
e;14630913;'demander la grâce de condamnés';1;0
e;14905931;'journée allemande d'action de grâce pour les récoltes';777;0
e;15418639;'trouver grâce aux yeux de [qqn]';1;0
e;15791849;'grâce aux';1;0
e;15811247;'grâce de Dieu';1;0
e;14775248;'grâce à vous';1;0
e;10624498;'L'État de grâce';777;0
e;12320548;'Écrits sur la grâce';777;0
e;15313574;'criant grâce';1;0
e;15253381;'de grâce,';1;0
e;15370108;'demande en grâce';1;0
e;15266526;'donner le coup de grâce à';1;0
e;15307853;'construit grâce au travail des esclaves';1;0
e;9957162;'Toute grâce excellente';777;0
e;15366482;'avoir mauvaise grâce de faire quelque chose';1;0
e;10566557;'Fragments sur la grâce';777;0
e;16074109;'Recours en grâce';1;0
e;2385758;'jour de grâce';1;0
e;12006638;'neuvaine de la grâce';777;0
e;12006646;'Action de grâce après la communion';777;0
e;15325548;'Le bâtiment est alimenté en électricité grâce à l'énergie solaire.';1;0
e;2460752;'de la grâce de Dieu';1;0
e;5896953;'Fête fédérale d'action de grâce';777;0
e;2473200;'ordre de la grâce';1;0
e;2440054;'Dieu grâce';1;0
e;2475522;'grâce surnaturelle';1;0
e;11971488;'Trône de grâce';777;0
e;2371661;'période de grâce';1;0
e;11011458;'accorder la grâce';1;0
e;2365158;'trouver grâce';1;0
e;2453531;'de Dieu grâce';1;0
e;2364267;'faire une grâce';1;0
e;8568372;'exoplanètes découvertes grâce au télescope spatial Kepler';777;0
e;9828966;'actions de grâce';1;0
e;15442677;'Fais-moi grâce de tes commentaires';1;0
e;15371075;'C'est tout bénef pour eux grâce à la CE.';1;0
e;16072773;'Droit de grâce';1;0
e;2549013;'faire la grâce de';1;0
e;2545636;'demander en grâce';1;0
e;2937540;'Le coup de grâce';777;0
e;3261511;'la grâce';777;0
e;2508863;'par la grâce de Dieu';1;0
e;2482825;'chevalier de grâce';1;0
e;2396309;'herbe de grâce';1;4
e;1966181;'rendre grâce à quelqu'un de';1;0
e;1966086;'faire grâce à quelqu'un de qqch';1;0
e;2511153;'de sa grâce';1;0
e;2951249;'faire grâce de';1;0
e;1805467;'être en grâce';1;0
e;2508196;'commanderie de grâce';1;0
e;2485565;'grâce de saint Paul';1;0
e;2605753;'quart d'heure de grâce';1;0
e;3336484;'État de grâce';777;0
e;2441415;'faire trop de grâce';1;0
e;586102;'Action de grâce';1;0
e;1703182;'venir dire grâce';1;0
e;2538754;'la grâce à Dieu';1;0
e;5447737;'sans grâce';1;0
e;2547853;'avoir bonne grâce à';1;0
e;2512851;'avoir mauvaise grâce à';1;0
e;4057554;'crier grâce';1;0
e;389582;'édit de grâce';1;50
e;363721;'mauvaise grâce';1;50
e;357075;'grâce à l'intervention de';1;50
e;357066;'grâce divine';1;50
e;357065;'grâce aérienne';1;50
e;349104;'délai judiciaire de grâce';1;50
e;361071;'le coup de grâce pour';1;50
e;357076;'grâce à quoi';1;50
e;348893;'décret de grâce';1;50
e;384105;'touché par la grâce';1;50
e;357069;'grâce naturelle';1;50
e;350758;'en grâce auprès de';1;50
e;364033;'mesure de grâce individuelle';1;50
e;357070;'grâce présidentielle';1;52
e;357068;'grâce justifiante';1;50
e;357067;'grâce excitante';1;50
e;357074;'grâce à l'intervention';1;50
e;357072;'grâce sanctifiante';1;50
e;357071;'grâce royale';1;50
e;335189;'an de grâce';1;50
e;364032;'mesure de grâce';1;50
e;357077;'grâce concomitante';1;50
e;351689;'en état de grâce';1;50
e;357073;'grâce vivifiante';1;50
e;349091;'délai de grâce';1;50
e;49510;'bonne-grâce';1;50
e;57744;'de bonne grâce';1;60
e;217740;'retour en grâce';1;50
e;218660;'action de grâce';1;52
e;46134;'de mauvaise grâce';1;50
e;101195;'bonne grâce';1;50
e;153499;'à la grâce de dieu';1;50
e;171397;'de grâce';1;50
e;206935;'rendre grâce à qqn de';1;50
e;206959;'rentrée en grâce';1;50
e;210928;'grâce d'état';1;50
e;211228;'messe d'actions de grâce';1;50
e;276570;'Le Coup de grâce';777;50
e;45152;'faire grâce';1;50
e;50046;'coup de grâce';1;50
e;54461;'grâce à';1;50
e;77282;'rendre grâce';1;60
e;99248;'demander grâce';1;50
e;159779;'avec grâce';1;70
e;182648;'grâce efficace';1;50
e;195465;'à la grâce de Dieu';1;50
e;202952;'lettre de grâce';1;50
e;203734;'mettre de la mauvaise grâce';1;50
e;206030;'pourvoi en grâce';1;50
e;206760;'recours en grâce';1;50
e;296830;'grâce expectative';777;50
e;195774;'agir à la grâce de Dieu';1;50
e;199278;'en grâce';1;50
e;18208;'droit de grâce';1;50
e;199780;'état de grâce';1;60
e;200462;'faire grâce à qqn de qqch';1;50
e;201493;'grâce actuelle';1;50
e;201494;'grâce amnistiante';1;50
e;201495;'grâce congrue';1;50
e;201496;'grâce efficiente';1;50
e;201497;'grâce inamissible';1;50
e;201498;'grâce intégrale';1;50
e;201499;'grâce irrésistible';1;50
e;201500;'grâce nécessitante';1;50
e;201501;'grâce suffisante';1;50
e;684;'le Coup de grâce';1;50
r;371666838;11439;14630913;11;25
r;389795062;11439;14905931;11;25
r;395225821;11439;15418639;11;25
r;411295874;11439;15791849;11;25
r;411746321;11439;15811247;11;25
r;375493312;11439;14775248;11;26
r;267331440;11439;10624498;11;27
r;320429417;11439;12320548;11;30
r;419750855;11439;15313574;11;30
r;419767528;11439;15253381;11;30
r;419771127;11439;15370108;11;30
r;419790771;11439;15266526;11;30
r;419734520;11439;15307853;11;31
r;220749153;11439;9957162;11;33
r;394778584;11439;15366482;11;33
r;263386077;11439;10566557;11;34
r;419533648;11439;16074109;11;34
r;53008482;11439;2385758;11;36
r;312937400;11439;12006638;11;36
r;312939054;11439;12006646;11;36
r;419491056;11439;15325548;11;36
r;55673844;11439;2460752;11;39
r;115108899;11439;5896953;11;39
r;55912614;11439;2473200;11;41
r;55239532;11439;2440054;11;42
r;57912617;11439;2475522;11;42
r;308961495;11439;11971488;11;42
r;52036354;11439;2371661;11;43
r;278851007;11439;11011458;11;43
r;50420031;11439;2365158;11;48
r;55540627;11439;2453531;11;48
r;50254423;11439;2364267;11;49
r;153088479;11439;8568372;11;50
r;219133321;11439;9828966;11;50
r;397505180;11439;15442677;11;50
r;395011199;11439;15371075;11;50
r;419100677;11439;16072773;11;50
r;52453214;11439;2549013;11;52
r;52454822;11439;2545636;11;52
r;72298830;11439;2937540;11;53
r;78899536;11439;3261511;11;53
r;52472293;11439;2508863;11;54
r;52484393;11439;2482825;11;54
r;53217072;11439;2396309;11;54
r;31666619;11439;1966181;11;55
r;31667076;11439;1966086;11;55
r;52471224;11439;2511153;11;55
r;72766495;11439;2951249;11;55
r;29535401;11439;1805467;11;56
r;52472603;11439;2508196;11;56
r;52483100;11439;2485565;11;56
r;55492998;11439;2605753;11;56
r;84278962;11439;3336484;11;56
r;55267075;11439;2441415;11;57
r;18383521;11439;586102;11;58
r;28094943;11439;1703182;11;59
r;52458123;11439;2538754;11;59
r;107769375;11439;5447737;11;59
r;52453762;11439;2547853;11;60
r;52470373;11439;2512851;11;60
r;95163907;11439;4057554;11;60
r;12543651;11439;389582;11;101
r;12647529;11439;363721;11;101
r;12674621;11439;357075;11;101
r;12674657;11439;357066;11;101
r;12674661;11439;357065;11;101
r;12706803;11439;349104;11;101
r;12658475;11439;361071;11;102
r;12674615;11439;357076;11;102
r;12707647;11439;348893;11;102
r;12565125;11439;384105;11;103
r;12674647;11439;357069;11;103
r;12700311;11439;350758;11;103
r;12646271;11439;364033;11;104
r;12674643;11439;357070;11;104
r;12674651;11439;357068;11;104
r;12674653;11439;357067;11;104
r;12674627;11439;357074;11;105
r;12674635;11439;357072;11;106
r;12674639;11439;357071;11;106
r;12764931;11439;335189;11;108
r;12646279;11439;364032;11;109
r;12674613;11439;357077;11;109
r;12696629;11439;351689;11;109
r;12674633;11439;357073;11;110
r;12706859;11439;349091;11;110
r;11871002;11439;49510;11;121
r;8589537;11439;57744;11;161
r;8690765;11439;217740;11;161
r;8691196;11439;218660;11;161
r;8585375;11439;46134;11;162
r;8604567;11439;101195;11;162
r;8623362;11439;153499;11;162
r;8633852;11439;171397;11;162
r;8679341;11439;206935;11;162
r;8679387;11439;206959;11;162
r;8685898;11439;210928;11;162
r;8686309;11439;211228;11;162
r;8744680;11439;276570;11;162
r;8585028;11439;45152;11;163
r;8586759;11439;50046;11;163
r;8588356;11439;54461;11;163
r;8596119;11439;77282;11;163
r;8603886;11439;99248;11;163
r;8626550;11439;159779;11;163
r;8640480;11439;182648;11;163
r;8659931;11439;195465;11;163
r;8672771;11439;202952;11;163
r;8674124;11439;203734;11;163
r;8677828;11439;206030;11;163
r;8679011;11439;206760;11;163
r;8763872;11439;296830;11;163
r;8660387;11439;195774;11;164
r;8666460;11439;199278;11;164
r;8575969;11439;18208;11;165
r;8667266;11439;199780;11;165
r;8668513;11439;200462;11;165
r;8670449;11439;201493;11;165
r;8670451;11439;201494;11;165
r;8670452;11439;201495;11;165
r;8670453;11439;201496;11;165
r;8670454;11439;201497;11;165
r;8670456;11439;201498;11;165
r;8670458;11439;201499;11;165
r;8670460;11439;201500;11;165
r;8670461;11439;201501;11;165
r;8570174;11439;684;11;167