
e;58170;'hauteur';1;524
e;6302266;'hauteur tonale de la voix';1;0
e;6340360;'hauteur tonale vocale';1;0
e;6354503;'hauteur tonale normale de la voix';1;0
e;6358939;'perception de la hauteur tonale';1;0
e;6367483;'mesurer la hauteur du patient';1;0
e;6376803;'hauteur tonale vocale normale';1;0
e;6386568;'hauteur corporelle';1;0
e;14070547;'hauteur de décision';1;0
e;14127356;'hauteur des ailes';1;0
e;14452284;'hauteur de construction';1;0
e;14483470;'Pixel par hauteur';777;0
e;14530975;'Records du monde actuels du saut en hauteur';777;0
e;14538321;'une chute d'eau d'une effroyable hauteur';777;0
e;14747353;'le niveau de hauteur';777;0
e;14916111;'Records de hauteur';777;0
e;16159274;'saut en hauteur masculin aux Jeux olympiques de 1900';777;0
e;16159273;'saut en hauteur masculin aux Jeux olympiques de 1896';777;0
e;16159276;'saut en hauteur masculin aux Jeux olympiques de 1904';777;0
e;16159278;'saut en hauteur masculin aux Jeux olympiques de 1908';777;0
e;15026349;'airs de hauteur';1;0
e;6350082;'trouble de la parole lié à la hauteur tonale';1;0
e;6356337;'hauteur tonale anormale de la voix';1;0
e;14563686;'être à la hauteur de la situation';1;2
e;14734034;'chercher un job à la hauteur de ses compétences';1;0
e;6309699;'hauteur du corps au-dessus de la normale';1;0
e;10663351;'spécialiste du saut en hauteur';1;0
e;15430821;'dans le sens de la hauteur';1;0
e;15604827;'de faible hauteur';1;0
e;16032498;'de toute sa hauteur';1;0
e;16043229;'demi-hauteur';1;0
e;15247813;'dominer qn/qch de toute sa hauteur';1;0
e;5631752;'À hauteur d'homme';777;0
e;10916647;'records de France seniors du saut en hauteur';777;0
e;15218231;'centre en hauteur';1;0
e;15228101;'centrer en hauteur';1;0
e;5835842;'Record du monde du saut en hauteur';777;0
e;11064635;'problème de la hauteur d'étoile';777;0
e;10936744;'hauteur de marée';777;0
e;10936700;'hauteur significative';777;0
e;16159261;'Saut en hauteur aux Jeux olympiques';777;0
e;1835368;'hauteur totale de la face';1;0
e;1835366;'hauteur crânienne maximale';1;0
e;1835367;'hauteur de la voix';1;0
e;10996439;'hauteur manométrique totale';777;0
e;12079989;'modulateur de hauteur';1;0
e;12079343;'hauteur statique';1;0
e;15257556;'Les édifices rivalisent de hauteur.';1;0
e;2381300;'prendre la hauteur du soleil';1;0
e;5927140;'records du monde du saut en hauteur';777;0
e;2441510;'sauteuse en hauteur';1;0
e;11148175;'champ de hauteur';777;0
e;5534886;'hauteur moyenne';1;0
e;5807093;'calcul de la hauteur d'un immeuble à l'aide d'un baromètre';777;0
e;8250863;'avec hauteur';1;0
e;2407070;'prendre hauteur';1;0
e;2445068;'jauge de hauteur';1;0
e;11001946;'se poster en hauteur';1;0
e;12053256;'suivre les procédures de sécurité pour un travail en hauteur';1;0
e;5621582;'concours de lancer de crêpes en hauteur';777;0
e;10089592;'hauteur effective d'une antenne';777;0
e;10180339;'Un homme à la hauteur';777;0
e;10159069;'saut en hauteur sans élan';777;0
e;6012680;'hauteur d'échelle';777;0
e;5986193;'hauteur libre sous ouvrages';777;0
e;8741124;'lieu en hauteur';1;0
e;8741209;'être en hauteur';1;0
e;9239473;'hauteur d'eau insuffisante';1;0
e;12625201;'couper le buste à hauteur de la poitrine';1;0
e;12625200;'couper le buste à hauteur des épaules';1;0
e;12617592;'à hauteur des épaules';1;0
e;1803985;'langue à accent de hauteur';1;0
e;2497205;'sauteur en hauteur';1;0
e;950426;'parcours acrobatique en hauteur';777;0
e;790698;'hauteur utérine';1;0
e;3173791;'À la hauteur';777;0
e;1639730;'immeubles de grande hauteur';1;0
e;2305778;'à hauteur d'';2;0
e;3758615;'fraises lavées équeutées et coupées en deux dans la hauteur';1;0
e;3758217;'fleurettes de brocoli émincées dans la hauteur';1;0
e;388780;'à mi-hauteur de';1;50
e;388583;'à la hauteur de la situation';1;50
e;357594;'hauteur barométrique';1;50
e;388263;'à hauteur de';1;50
e;388262;'à hauteur';1;50
e;368615;'parallaxe de hauteur';1;50
e;357602;'hauteur d'équilibre';1;50
e;357593;'hauteur absolue';1;50
e;388581;'à la hauteur de';1;50
e;357603;'hauteur géométrique d'aspiration';1;50
e;357598;'hauteur limite';1;50
e;357599;'hauteur pratique d'aspiration';1;50
e;388582;'à la hauteur de la pauvreté';1;50
e;384249;'tout en hauteur';1;50
e;357597;'hauteur de plafond';1;50
e;357596;'hauteur de levage';1;50
e;357595;'hauteur d'homme';1;50
e;357600;'hauteur stratégique';1;50
e;361578;'ligne de hauteur';1;50
e;357601;'hauteur tonale';1;50
e;334592;'air de hauteur';1;50
e;167362;'mi-hauteur';1;50
e;246280;'à mi-hauteur';1;50
e;316508;'accent de hauteur';1;50
e;315074;'peur de la hauteur';1;50
e;239006;'à hauteur d'yeux';1;50
e;246279;'ne pas être à la hauteur';1;50
e;210116;'à hauteur d'appui';1;50
e;230833;'hauteur angulaire';1;50
e;246292;'hauteur sous barrot';1;50
e;210945;'hauteur d'un son';1;50
e;206123;'prendre de la hauteur';1;50
e;174386;'hauteur d'x';1;50
e;182708;'hauteur angulaire du satellite';1;50
e;182709;'hauteur piézométrique';1;50
e;190715;'immeuble de grande hauteur';1;60
e;201739;'hauteur apparente';1;50
e;201740;'hauteur de vue';1;50
e;201741;'hauteur vraie';1;50
e;205059;'parallèle de hauteur';1;50
e;275121;'hauteur d'eau';1;50
e;280302;'hauteur du géopotentiel';777;50
e;290201;'hauteur au garrot';777;50
e;296029;'hauteur de culminance';777;50
e;300492;'hauteur d'un triangle';777;50
e;176858;'saut en hauteur';1;88
e;189938;'hauteur de chute';1;50
e;189939;'hauteur de chute brute';1;50
e;189940;'hauteur de chute nette';1;50
e;190713;'hauteur sous plafond';1;50
e;197400;'cercle de hauteur';1;50
e;199285;'en hauteur';1;54
e;246276;'à la hauteur';1;54
e;238677;'être à la hauteur';1;6
r;299304441;58170;6302266;11;25
r;301469236;58170;6340360;11;25
r;301760450;58170;6354503;11;25
r;302078286;58170;6358939;11;25
r;302941979;58170;6367483;11;25
r;303629012;58170;6376803;11;25
r;304384338;58170;6386568;11;25
r;355731029;58170;14070547;11;25
r;357872499;58170;14127356;11;25
r;366857754;58170;14452284;11;25
r;368033064;58170;14483470;11;25
r;368641181;58170;14530975;11;25
r;369537576;58170;14538321;11;25
r;374950557;58170;14747353;11;25
r;390023824;58170;14916111;11;25
r;424820805;58170;16159274;11;25
r;424821516;58170;16159273;11;25
r;424827724;58170;16159276;11;25
r;424851191;58170;16159278;11;25
r;392498793;58170;15026349;11;26
r;301729519;58170;6350082;11;26
r;301806552;58170;6356337;11;26
r;370049024;58170;14563686;11;26
r;374612824;58170;14734034;11;26
r;299578029;58170;6309699;11;27
r;267328986;58170;10663351;11;29
r;419763856;58170;15430821;11;30
r;419766614;58170;15604827;11;30
r;419770416;58170;16032498;11;30
r;419772093;58170;16043229;11;30
r;419788497;58170;15247813;11;30
r;111356555;58170;5631752;11;32
r;274578399;58170;10916647;11;32
r;419694948;58170;15218231;11;32
r;419695363;58170;15228101;11;32
r;114023213;58170;5835842;11;33
r;280467428;58170;11064635;11;33
r;275361152;58170;10936744;11;34
r;275361314;58170;10936700;11;34
r;424826187;58170;16159261;11;34
r;29997838;58170;1835368;11;35
r;29998322;58170;1835366;11;35
r;29998397;58170;1835367;11;35
r;97338697;58170;2344024;11;35
r;277921145;58170;10996439;11;35
r;315115173;58170;12079989;11;35
r;315118509;58170;12079343;11;35
r;419497934;58170;15257556;11;35
r;52749375;58170;2381300;11;36
r;115834091;58170;5927140;11;36
r;55274171;58170;2441510;11;37
r;283547097;58170;11148175;11;37
r;109533486;58170;5534886;11;38
r;113290326;58170;5807093;11;38
r;140085422;58170;8250863;11;38
r;53845460;58170;2407070;11;39
r;55349780;58170;2445068;11;40
r;278739333;58170;11001946;11;40
r;313744437;58170;12053256;11;40
r;110813157;58170;5621582;11;42
r;233034224;58170;10089592;11;42
r;240638212;58170;10180339;11;42
r;238109229;58170;10159069;11;44
r;118504243;58170;6012680;11;46
r;117887942;58170;5986193;11;49
r;174410991;58170;8741124;11;50
r;177403005;58170;8741209;11;50
r;210504502;58170;9239473;11;50
r;323173959;58170;12625201;11;50
r;323174447;58170;12625200;11;50
r;324936832;58170;12617592;11;50
r;29517966;58170;1803985;11;51
r;52477675;58170;2497205;11;51
r;77092108;58170;3184599;11;52
r;20625411;58170;950426;11;53
r;19879482;58170;790698;11;55
r;76387821;58170;3173791;11;56
r;25877542;58170;1639730;11;58
r;33103708;58170;2305778;11;58
r;93655098;58170;3758615;11;59
r;77092114;58170;3184598;11;60
r;93658941;58170;3758217;11;60
r;12546815;58170;388780;11;102
r;12547465;58170;388583;11;102
r;12672517;58170;357594;11;102
r;12548357;58170;388263;11;103
r;12548361;58170;388262;11;103
r;12628015;58170;368615;11;103
r;12672485;58170;357602;11;104
r;12672521;58170;357593;11;105
r;12547481;58170;388581;11;106
r;12672479;58170;357603;11;106
r;12672501;58170;357598;11;106
r;12672495;58170;357599;11;107
r;12547473;58170;388582;11;108
r;12564493;58170;384249;11;108
r;12672505;58170;357597;11;108
r;12672509;58170;357596;11;108
r;12672513;58170;357595;11;108
r;12672491;58170;357600;11;109
r;12656309;58170;361578;11;110
r;12672489;58170;357601;11;110
r;12767303;58170;334592;11;110
r;2286092;58170;167362;11;123
r;8880858;58170;246280;11;150
r;8920867;58170;316508;11;151
r;8830573;58170;315074;11;156
r;8705854;58170;239006;11;160
r;8709988;58170;246279;11;160
r;8684808;58170;210116;11;161
r;8699349;58170;230833;11;161
r;8709994;58170;246292;11;161
r;8685922;58170;210945;11;162
r;2285766;58170;206123;11;163
r;8634954;58170;174386;11;163
r;8640581;58170;182708;11;163
r;8640584;58170;182709;11;163
r;8653143;58170;190715;11;163
r;8670872;58170;201739;11;163
r;8670874;58170;201740;11;163
r;8670876;58170;201741;11;163
r;8676275;58170;205059;11;163
r;8743031;58170;275121;11;163
r;8747699;58170;280302;11;163
r;8758158;58170;290201;11;163
r;8763217;58170;296029;11;163
r;8767187;58170;300492;11;163
r;2289210;58170;176858;11;164
r;8652012;58170;189938;11;164
r;8652014;58170;189939;11;164
r;8652017;58170;189940;11;164
r;8653136;58170;190713;11;164
r;8663320;58170;197400;11;164
r;3139987;58170;199285;11;165
r;2131212;58170;246276;11;186
r;2131211;58170;238677;11;196