
e;99013;'hors';1;170
e;6292798;'usage hors indication';1;0
e;6309748;'prescription hors indications';1;0
e;6327902;'cas hors normes par rapport aux groupes homogènes de malades';1;0
e;6400291;'véhicules à moteur hors route';1;0
e;6415165;'prescription hors recommandations';1;0
e;12200819;'il est hors de question de';1;0
e;6324955;'délivrance du placenta suite à un accouchement hors hôpital';1;0
e;6361103;'prescription hors indication';1;0
e;13541934;'hors-côte';1;0
e;13568701;'véhicule hors route';777;0
e;13598454;'imposition des plus-values latentes lors du transfert par les contribuables de leur domicile fiscal hors de France';777;0
e;13710524;'hors-oeuvre';1;0
e;14159993;'garder la tête hors de l'eau';1;2
e;14251995;'Liste des visites pastorales du pape Paul VI hors d'Italie';777;0
e;14434504;'location de biens immobilier hors hébergement';1;0
e;14452424;'délaissement de personne hors d'état de se protéger';1;0
e;14453199;'mariage célébré hors de la mairie';1;0
e;14453096;'français établis hors de France';1;0
e;14454284;'engagements hors bilan';1;0
e;14549284;'apprentissage hors ligne';777;0
e;14571574;'hors bourse';777;0
e;14604417;'hors d'un contexte scientifique';777;0
e;14609435;'se retrouver hors de l'eau';1;0
e;14639352;'propulsé hors du canon';1;0
e;14669071;'hors foyer';777;0
e;14882936;'hors-gel';1;0
e;6352236;'arrêt cardiaque hors hôpital';1;0
e;15980020;'parle hors champ';777;0
e;16154395;'vente hors établissement';777;0
e;15024663;'administratrices civiles hors classe';1;0
e;6371709;'prescription hors recommandation';1;0
e;6371645;'arrêts cardiaques hors hôpitaux';1;0
e;11153329;'hors-zone';1;0
e;14201480;'né hors mariage';1;0
e;14300635;'naissance hors mariage';1;4
e;14486041;'mettre hors service';1;0
e;14726556;'enfant hors mariage';1;0
e;14726779;'enfant né hors mariage';1;0
e;14754554;'être mis hors délais';1;0
e;10156868;'hors-les-murs';1;0
e;10175562;'hors-stade';1;0
e;6320080;'personne blessée en montant ou en descendant d'un véhicule tout-terrain ou autre véhicule à moteur essentiellement conçu pour être utilisé hors d'une route';1;0
e;6407224;'résultats de test hors plage';1;0
e;10589491;'Balance maman hors du train';777;0
e;15429748;'culture hors sol';1;0
e;15349669;'cultures hors sol';1;0
e;15388929;'des capacités hors du commun';1;0
e;15904270;'drone hors de contrôle';1;0
e;15318012;'en guise de hors d'oeuvres';1;0
e;16326306;'chiffre d'affaires hors droits et taxes';1;0
e;16326304;'chiffre d'affaires hors taxes consolidé';1;0
e;2447093;'hors-sac';1;0
e;5558059;'hors-tout';1;0
e;6426205;'accident sai d'un véhicule à moteur essentiellement conçu pour être utilisé hors d'une route';1;0
e;15524992;'chiffre d'affaires hors taxe';1;0
e;15362504;'comme un poisson hors de l'eau';1;0
e;15436155;'communication hors forfait';1;0
e;2411544;'hors-norme';1;0
e;2486473;'hors-fonds';1;0
e;15385737;'autobus hors service';1;0
e;15358885;'bureau de coordination des unités hors siège';1;0
e;15205291;'bus hors service';1;0
e;15487749;'cabine de retouches hors ligne';1;0
e;15581697;'cabine hors ligne';1;0
e;15777648;'capacités hors du commun';1;0
e;10959814;'élections sénatoriales de 2014 pour les Français établis hors de France';777;0
e;11832063;'sauter hors de l'eau';1;0
e;11924953;'sénateurs représentant les Français établis hors de France';777;0
e;12073986;'Le Chevalier hors du temps';777;0
e;12079684;'longueur hors tampons';1;0
e;15385977;'Son attitude me met hors de moi.';1;0
e;15303431;'action hors cote';1;0
e;15360616;'actionnaire hors groupe';1;0
e;15281086;'aller hors piste';1;0
e;5963585;'forces françaises hors de la métropole';777;0
e;10852887;'établissement scolaire privé hors contrat en France';777;0
e;10868043;'Français établis hors de France';777;0
e;11022960;'hors des États-Unis';777;0
e;11347263;'personne hors d'elle';1;0
e;12080664;'placement hors marché';1;0
e;15787493;'Saint-Paul-hors-les-murs';777;0
e;15560869;'Les passagers furent conduits hors de l'avion.';1;0
e;15353597;'Les repas sont hors de prix ici!';1;0
e;15775685;'Monde hors Afrique';777;0
e;5983311;'physique statistique hors d'équilibre';777;0
e;10943418;'objectif hors d'atteinte';1;0
e;10746343;'liaison hors mariage';1;12
e;12081052;'psychanalyse hors cure';1;0
e;12080665;'placement hors marché dans une société cotée';1;0
e;5785094;'Outre-mer hors COM et DOM';777;0
e;10052087;'Saint-Sébastien-hors-les-Murs';1;0
e;10052088;'Saint-Laurent-hors-les-Murs';1;0
e;10791879;'Journal d'une ado hors norme';777;0
e;11020436;'conçu hors mariage';1;0
e;11289205;'hors de contrôle';1;0
e;10056182;'Une équipe hors du commun';777;0
e;11100855;'bouter les anglois hors de France';1;0
e;6445957;'cadavre d'un noyé hors de l'eau';1;0
e;11573843;'tuer les enfants nés hors mariage';1;0
e;11573842;'tuer les enfants hors mariage';1;0
e;11103923;'offre hors du fournisseur d'accès à l'internet';777;0
e;11558049;'Église orthodoxe russe hors frontières';777;0
e;11973770;'Une mamie hors la loi';777;0
e;2411871;'hors-service';1;0
e;12273989;'Un homme hors du commun';777;0
e;2451653;'sortir hors de ses gonds';1;0
e;2428428;'épine hors du pied';1;0
e;1835894;'hors indications reconnues';1;0
e;12769284;'tirer hors de portée visuelle';1;0
e;5557822;'largeur hors membres';777;0
e;2447530;'pied hors du montoir';1;0
e;8794093;'être soulevé hors de l'eau';1;0
e;8794042;'soulever hors de l'eau';1;0
e;9247728;'accident d'un véhicule à moteur essentiellement conçu pour être utilisé hors d'une route';1;0
e;9739849;'partie hors du sol d'une plante';1;0
e;12688454;'structures hors équilibre';1;0
e;12688455;'structure hors équilibre';1;0
e;12699051;'compilation hors ligne';777;0
e;14566929;'Dépenses d'assurance maladie hors prestations hospitalières';777;0
e;15200882;'Europe hors France';1;0
e;15409633;'Il n'était pas hors jeu.';1;0
e;14531432;'Concerts notables livrés hors d'Afrique';777;0
e;15390051;'Bureau de coordination des unités hors siège';1;0
e;15244298;'CA hors taxes';1;0
e;15440138;'C'est hors de question !';1;0
e;15385746;'Désolé, l'ascenseur est hors service.';1;0
e;15398804;'L'interrupteur était hors de portée.';1;0
e;16072892;'Délaissement de personne hors d'état de se protéger';1;0
e;2356825;'hors-temps';1;0
e;3225335;'hors d'état de répondre';1;0
e;587289;'hors taxe';777;0
e;734946;'enseignement privé hors contrat';777;0
e;1814521;'élevages hors-sol';1;0
e;568200;'élevage hors-sol';777;50
e;1710240;'tenter de sortir la tête hors de l'eau';1;0
e;628843;'voix hors-champ';777;0
e;1706934;'hors des sentiers battus';1;2
e;2324415;'hors-champ';1;0
e;3045854;'hors-taxes';1;0
e;3274062;'hors-normes';1;0
e;1391602;'enseignement privé hors contrat en';777;0
e;1773441;'hors jeu';1;6
e;1971798;'hors du feu';1;0
e;3231981;'mise hors ligne';1;0
e;1568974;'sortir les pieds hors du lit';1;0
e;1657720;'hors des clous';1;0
e;2324390;'hors-d';1;0
e;2405001;'hors sac';1;0
e;1773440;'hors du chemin';1;0
e;2509876;'hors la main';1;0
e;3227403;'mettre hors d'usage';1;0
e;3045853;'hors-pistes';1;0
e;749155;'surface hors oeuvre nette';777;0
e;2208848;'hors d'';2;0
e;1800437;'hors capitale';1;0
e;2933263;'hors-contexte';1;0
e;3119636;'jeune hors du nid';1;0
e;358041;'hors séance';1;50
e;358038;'hors délais';1;56
e;341374;'canot hors-bord';1;50
e;358043;'hors zone';1;50
e;358027;'hors d'état de faire quoi que ce soit';1;50
e;358026;'hors compétition';1;50
e;379925;'ski hors piste';1;50
e;358044;'hors-d'oeuvre variés';1;50
e;358040;'hors propos';1;50
e;358039;'hors profil';1;50
e;347161;'destin hors de le commun';1;50
e;379930;'skieur hors-piste';1;50
e;358032;'hors de la réalité';1;50
e;358031;'hors de la présence de';1;50
e;343711;'chiffrement hors ligne';1;50
e;379926;'ski hors-piste';1;50
e;358028;'hors de l'ordinaire';1;50
e;366764;'numéro hors série';1;50
e;358035;'hors de service';1;50
e;358034;'hors de proportion avec';1;50
e;358030;'hors de la présence';1;50
e;373143;'prix hors taxe';1;50
e;365123;'moteur hors-bord';1;50
e;358025;'hors commission';1;50
e;358023;'hors circuit';1;52
e;373120;'prix de vente hors taxe';1;50
e;358042;'hors série';1;50
e;358037;'hors du coup';1;50
e;358029;'hors de la portée de';1;50
e;358024;'hors commerce';1;50
e;347164;'destinée hors de le commun';1;50
e;334013;'administrateur civil hors classe';1;50
e;358036;'hors du champ de';1;50
e;358033;'hors de la vue de';1;50
e;96303;'hors-texte';1;50
e;85768;'hors-concours';1;50
e;76457;'hors-bord';1;68
e;72028;'hors-ligne';1;50
e;70997;'hors-cote';1;50
e;44188;'Saint-Paul-hors-les-Murs';1;50
e;33659;'hors-caste';1;50
e;32606;'hors-piste';1;58
e;32390;'hors-la-loi';1;70
e;258098;'hors-sujet';1;56
e;239018;'hors-série';1;50
e;201900;'hors-limite';1;50
e;177250;'hors-d'uvre';1;50
e;175124;'boute-hors';1;8
e;172061;'hors-sol';1;52
e;170151;'hors-scène';1;50
e;166564;'hors-taxe';1;52
e;137066;'hors-d'oeuvre';1;54
e;131630;'Sainte-Agnès-hors-les-Murs';1;50
e;125588;'hors-jeu';1;66
e;298840;'hors-combat';777;50
e;318544;'secteur hors piste';1;50
e;320084;'balle hors d'usage';1;50
e;321430;'être hors service';1;58
e;263280;'faire du ski hors-piste';1;50
e;230816;'agriculture hors-sol';1;50
e;234771;'culture hors-sol';1;50
e;250258;'boutique hors-taxe';1;50
e;250262;'acheter hors-taxe';1;4
e;258097;'faire un hors-sujet';1;50
e;263279;'faire du hors-piste';1;50
e;263971;'vente hors-taxe';1;50
e;296674;'basilique Saint-Paul-hors-les-Murs';777;54
e;252340;'être hors d'usage';1;52
e;256573;'être hors de prix';1;50
e;257528;'être hors d'haleine';1;52
e;258204;'être hors d'atteinte';1;50
e;258964;'école privée hors contrat';1;50
e;102503;'il est hors de question que';1;50
e;228738;'hors d'uvre';1;50
e;210789;'être hors d'affaire';1;50
e;223910;'hors d'oeuvre';1;56
e;226357;'hors de question';1;56
e;229088;'hors de ses gonds';1;50
e;245778;'mise hors service';1;52
e;253397;'hors mariage';1;24
e;256875;'hors convention';1;50
e;261068;'tirer hors de terre';1;50
e;58988;'mettre hors de cause';1;66
e;100942;'mettre hors de soi';1;62
e;108086;'hors de propos';1;54
e;112400;'hors ligne';1;50
e;112841;'hors norme';1;50
e;117840;'hors du commun';1;58
e;142489;'être hors d'état de';1;50
e;163127;'hors la loi';1;54
e;210953;'hors d'affaire';1;50
e;210954;'hors d'âge';1;50
e;210955;'hors d'atteinte de';1;50
e;210956;'hors d'état de';1;50
e;210957;'hors d'état de nuire';1;50
e;210958;'hors d'ici';1;50
e;211244;'mettre hors d'état de nuire';1;50
e;215120;'hors piste';1;56
e;36559;'hors de pair';1;50
e;68116;'hors de soi';1;64
e;72547;'hors de doute';1;58
e;73805;'hors de combat';1;54
e;75598;'hors de danger';1;50
e;78403;'hors de prix';1;96
e;88962;'mettre hors de ses gonds';1;50
e;100127;'hors cote';1;50
e;124326;'hors pair';1;50
e;129059;'hors service';1;72
e;172060;'hors concours';1;50
e;172742;'hors rang';1;50
e;181238;'boutique hors taxes';1;50
e;181648;'commerce hors ligne';1;50
e;182557;'francophone hors Québec';1;50
e;182738;'hors contrat';1;52
e;182739;'hors du cours';1;50
e;182740;'hors faute';1;50
e;182741;'hors média';1;50
e;182742;'hors normes';1;50
e;184808;'voix hors champ';1;50
e;201888;'hors champ';1;52
e;201889;'hors de';1;50
e;201890;'hors de là';1;50
e;201891;'hors de portée';1;56
e;201892;'hors de portée de';1;50
e;201893;'hors de saison';1;50
e;201894;'hors de vue';1;50
e;201895;'hors du monde';1;50
e;201896;'hors du temps';1;50
e;201897;'hors que';1;50
e;201898;'hors saison';1;50
e;201899;'hors sujet';1;52
e;203193;'longueur hors tout';1;50
e;203423;'marché hors banque';1;50
e;203771;'mettre hors de combat';1;50
e;264758;'sortir la tête hors de l'eau';1;50
e;269545;'hors d'état';1;50
e;270834;'maintenir hors de l'eau';1;50
e;279765;'hors de l'eau';1;52
e;280331;'boutique hors taxe';777;50
e;283401;'hors des';777;50
e;294810;'sortir hors des gonds';1;50
e;306544;'surface hors oeuvre brute';777;12
e;24861;'hors taxes';1;50
e;136808;'hors d'haleine';1;58
e;137372;'Espagnols hors d'Espagne';1;50
e;137861;'hors d'atteinte';1;52
e;139404;'hors d'usage';1;66
e;184985;'hors cadre';1;50
e;184986;'hors les murs';1;50
e;190782;'surface hors uvre brute';1;50
e;190783;'surface hors uvre nette';1;50
e;200038;'être hors de';1;50
e;200039;'être hors de danger';1;50
e;1522;'être hors de soi';1;74
e;6062;'hors classe';1;50
r;298500809;99013;6292798;11;25
r;299577334;99013;6309748;11;25
r;300219928;99013;6327902;11;25
r;305138127;99013;6400291;11;25
r;305651221;99013;6415165;11;25
r;316546290;99013;12200819;11;25
r;319052393;99013;6324955;11;25
r;319093699;99013;6361103;11;25
r;343139135;99013;13541934;11;25
r;343641556;99013;13568701;11;25
r;344916556;99013;13598454;11;25
r;348017172;99013;13710524;11;25
r;359719571;99013;14159993;11;25
r;361485267;99013;14251995;11;25
r;366518521;99013;14434504;11;25
r;366860935;99013;14452424;11;25
r;366893885;99013;14453199;11;25
r;366910429;99013;14453096;11;25
r;366933866;99013;14454284;11;25
r;369954890;99013;14549284;11;25
r;370357677;99013;14571574;11;25
r;371134950;99013;14604417;11;25
r;371245262;99013;14609435;11;25
r;372207381;99013;14639352;11;25
r;373006598;99013;14669071;11;25
r;385970268;99013;14882936;11;25
r;400008853;99013;6352236;11;25
r;417121709;99013;15980020;11;25
r;423703009;99013;16154395;11;25
r;392469584;99013;15024663;11;26
r;302993757;99013;6371709;11;26
r;303001512;99013;6371645;11;26
r;345590925;99013;11153329;11;26
r;360738829;99013;14201480;11;26
r;364096003;99013;14300635;11;26
r;368123885;99013;14486041;11;26
r;374402370;99013;14726556;11;26
r;374411566;99013;14726779;11;26
r;375080348;99013;14754554;11;26
r;241378292;99013;10156868;11;27
r;243371442;99013;10175562;11;27
r;299914659;99013;6320080;11;27
r;305316086;99013;6407224;11;27
r;264467906;99013;10589491;11;29
r;419755707;99013;15429748;11;30
r;419755790;99013;15349669;11;30
r;419773801;99013;15388929;11;30
r;419800450;99013;15904270;11;30
r;419840140;99013;15318012;11;30
r;434378811;99013;16326306;11;30
r;434378822;99013;16326304;11;30
r;55392882;99013;2447093;11;31
r;109901383;99013;5558059;11;31
r;122725179;99013;6426205;11;31
r;419706872;99013;15524992;11;31
r;419721096;99013;15362504;11;31
r;419723684;99013;15436155;11;31
r;54254952;99013;2411544;11;32
r;61857693;99013;2486473;11;32
r;419623106;99013;15385737;11;32
r;419667364;99013;15358885;11;32
r;419667987;99013;15205291;11;32
r;419674905;99013;15487749;11;32
r;419674987;99013;15581697;11;32
r;419680862;99013;15777648;11;32
r;276160883;99013;10959814;11;33
r;306357511;99013;11832063;11;34
r;307639296;99013;11924953;11;34
r;314421608;99013;12073986;11;34
r;315116732;99013;12079684;11;34
r;419546792;99013;15385977;11;34
r;419575463;99013;15303431;11;34
r;419575842;99013;15360616;11;34
r;419587836;99013;15281086;11;34
r;116570945;99013;5963585;11;35
r;195492694;99013;9021339;11;35
r;272178285;99013;10852887;11;35
r;272514088;99013;10868043;11;35
r;279247092;99013;11022960;11;35
r;290700185;99013;11347263;11;35
r;315111628;99013;12080664;11;35
r;410385945;99013;15787493;11;35
r;419496784;99013;15560869;11;35
r;419497187;99013;15353597;11;35
r;419509282;99013;15775685;11;35
r;117901415;99013;5983311;11;36
r;275645931;99013;10943418;11;36
r;268872433;99013;10746343;11;36
r;315109462;99013;12081052;11;36
r;315111614;99013;12080665;11;36
r;114462461;99013;5785094;11;37
r;232021965;99013;10052087;11;37
r;232025392;99013;10052088;11;37
r;270210683;99013;10791879;11;37
r;279153121;99013;11020436;11;37
r;289895674;99013;11289205;11;37
r;228983542;99013;10056182;11;38
r;281482423;99013;11100855;11;38
r;121474630;99013;6445957;11;39
r;297605496;99013;11573843;11;40
r;297605508;99013;11573842;11;40
r;282617707;99013;11103923;11;42
r;296858742;99013;11558049;11;42
r;309133651;99013;11973770;11;42
r;54260826;99013;2411871;11;43
r;318771629;99013;12273989;11;43
r;55503504;99013;2451653;11;44
r;54678228;99013;2428428;11;46
r;30003463;99013;1835894;11;47
r;327621940;99013;12769284;11;47
r;109877833;99013;5557822;11;48
r;55400250;99013;2447530;11;49
r;184478699;99013;8794093;11;50
r;184478723;99013;8794042;11;50
r;211471377;99013;9247728;11;50
r;217981607;99013;9739849;11;50
r;325026970;99013;12688454;11;50
r;325029021;99013;12688455;11;50
r;327330748;99013;12699051;11;50
r;370240116;99013;14566929;11;50
r;397503972;99013;15200882;11;50
r;402108408;99013;15409633;11;50
r;393999969;99013;14531432;11;50
r;395010637;99013;15390051;11;50
r;395012193;99013;15244298;11;50
r;395582539;99013;15440138;11;50
r;397423918;99013;15385746;11;50
r;414848390;99013;15398804;11;50
r;419101268;99013;16072892;11;50
r;16127430;99013;458514;11;51
r;16128270;99013;456978;11;51
r;18220016;99013;581921;11;51
r;18404534;99013;586425;11;51
r;18500893;99013;589486;11;51
r;18577340;99013;592128;11;51
r;19562497;99013;726341;11;51
r;19626599;99013;737311;11;51
r;20733379;99013;969412;11;51
r;49136328;99013;2356825;11;51
r;77010252;99013;3183827;11;51
r;77657453;99013;3225335;11;51
r;16128272;99013;456977;11;52
r;18404594;99013;586426;11;52
r;18439604;99013;587289;11;52
r;18473243;99013;588492;11;52
r;18501743;99013;589487;11;52
r;18507797;99013;589717;11;52
r;18687954;99013;596471;11;52
r;19612571;99013;734946;11;52
r;29620934;99013;1814521;11;52
r;33504606;99013;2321512;11;52
r;85607159;99013;3343630;11;52
r;17207582;99013;568200;11;53
r;18404574;99013;586424;11;53
r;18684606;99013;596361;11;53
r;28232640;99013;1710240;11;53
r;53805379;99013;2585670;11;53
r;16128084;99013;457895;11;54
r;17962788;99013;579100;11;54
r;18404909;99013;586431;11;54
r;18933547;99013;628843;11;54
r;19533547;99013;722984;11;54
r;19562378;99013;726342;11;54
r;28193329;99013;1706934;11;54
r;33729431;99013;2324415;11;54
r;53805377;99013;2585671;11;54
r;74947553;99013;3045854;11;54
r;76983360;99013;3183324;11;54
r;78330841;99013;3231998;11;54
r;80084766;99013;3274062;11;54
r;83453738;99013;3314436;11;54
r;88327616;99013;3489592;11;54
r;88327814;99013;3489593;11;54
r;17852681;99013;576774;11;55
r;17906770;99013;577750;11;55
r;18321155;99013;584437;11;55
r;18321997;99013;584436;11;55
r;18404723;99013;586423;11;55
r;18424828;99013;586905;11;55
r;18507815;99013;589718;11;55
r;19626214;99013;737307;11;55
r;23506208;99013;1391602;11;55
r;55567260;99013;2603025;11;55
r;55567264;99013;2603024;11;55
r;16131486;99013;439585;11;56
r;17852696;99013;576773;11;56
r;17906171;99013;577751;11;56
r;17963892;99013;579099;11;56
r;18220109;99013;581922;11;56
r;18285374;99013;583544;11;56
r;18404917;99013;586422;11;56
r;18577309;99013;592129;11;56
r;18684904;99013;596362;11;56
r;19626780;99013;737312;11;56
r;29133687;99013;1773441;11;56
r;31787402;99013;1971798;11;56
r;78329736;99013;3231981;11;56
r;88356662;99013;3492158;11;56
r;16127378;99013;458783;11;57
r;16127422;99013;458516;11;57
r;16127426;99013;458515;11;57
r;16131482;99013;439586;11;57
r;18448045;99013;587596;11;57
r;18473432;99013;588493;11;57
r;18473487;99013;588494;11;57
r;18687548;99013;596470;11;57
r;19533698;99013;722982;11;57
r;19626269;99013;737306;11;57
r;20734286;99013;969413;11;57
r;25248265;99013;1568974;11;57
r;27514981;99013;1657720;11;57
r;33729531;99013;2324390;11;57
r;53791578;99013;2405001;11;57
r;87934457;99013;3442054;11;57
r;88356394;99013;3492157;11;57
r;18405788;99013;586436;11;58
r;18568154;99013;591776;11;58
r;29133691;99013;1773440;11;58
r;52471863;99013;2509876;11;58
r;76982577;99013;3183325;11;58
r;77011949;99013;3183826;11;58
r;77787574;99013;3227403;11;58
r;78331094;99013;3231997;11;58
r;83453622;99013;3314435;11;58
r;18286504;99013;583543;11;59
r;18404911;99013;586430;11;59
r;19533998;99013;722983;11;59
r;26653864;99013;1652528;11;59
r;28233015;99013;1710244;11;59
r;33504169;99013;2321513;11;59
r;74947559;99013;3045853;11;59
r;85606964;99013;3343631;11;59
r;16127380;99013;458782;11;60
r;16128080;99013;457896;11;60
r;18404973;99013;586435;11;60
r;18425250;99013;586904;11;60
r;18490155;99013;589169;11;60
r;18490184;99013;589170;11;60
r;18568667;99013;591775;11;60
r;19687069;99013;749155;11;60
r;28233273;99013;1710245;11;60
r;33104826;99013;2208848;11;60
r;87934794;99013;3442055;11;60
r;29475407;99013;1800437;11;61
r;71986473;99013;2933263;11;62
r;75943067;99013;3119636;11;67
r;12670659;99013;358041;11;101
r;12670671;99013;358038;11;101
r;12739585;99013;341374;11;101
r;12670651;99013;358043;11;102
r;12670733;99013;358027;11;102
r;12670743;99013;358026;11;102
r;12581745;99013;379925;11;103
r;12670645;99013;358044;11;103
r;12670663;99013;358040;11;103
r;12670667;99013;358039;11;103
r;12714807;99013;347161;11;103
r;12581719;99013;379930;11;104
r;12670701;99013;358032;11;104
r;12670707;99013;358031;11;104
r;12729747;99013;343711;11;104
r;12581737;99013;379926;11;105
r;12670727;99013;358028;11;105
r;12635117;99013;366764;11;106
r;12670681;99013;358035;11;106
r;12670687;99013;358034;11;106
r;12670715;99013;358030;11;106
r;12609491;99013;373143;11;107
r;12641793;99013;365123;11;107
r;12670747;99013;358025;11;108
r;12670755;99013;358023;11;108
r;12609597;99013;373120;11;109
r;12670655;99013;358042;11;109
r;12670673;99013;358037;11;109
r;12670721;99013;358029;11;109
r;12670751;99013;358024;11;109
r;12714793;99013;347164;11;109
r;12769631;99013;334013;11;109
r;12670677;99013;358036;11;110
r;12670695;99013;358033;11;110
r;11864232;99013;96303;11;121
r;11865712;99013;85768;11;121
r;11867058;99013;76457;11;121
r;11867641;99013;72028;11;121
r;11867808;99013;70997;11;121
r;11871805;99013;44188;11;121
r;11873367;99013;33659;11;121
r;11873542;99013;32606;11;121
r;11873576;99013;32390;11;121
r;11850684;99013;258098;11;122
r;11851397;99013;239018;11;122
r;11853051;99013;201900;11;122
r;11854336;99013;177250;11;122
r;11854637;99013;175124;11;122
r;11855583;99013;172061;11;122
r;11855698;99013;170151;11;122
r;11856238;99013;166564;11;122
r;11858293;99013;137066;11;122
r;11859061;99013;131630;11;122
r;11859883;99013;125588;11;122
r;11848095;99013;298840;11;123
r;9003710;99013;318544;11;148
r;9050879;99013;320084;11;148
r;9069581;99013;321430;11;148
r;8882063;99013;263280;11;150
r;8880293;99013;230816;11;151
r;8880466;99013;234771;11;151
r;8881053;99013;250258;11;151
r;8881056;99013;250262;11;151
r;8881654;99013;258097;11;151
r;8882061;99013;263279;11;151
r;8882121;99013;263971;11;152
r;8884907;99013;296674;11;153
r;8715913;99013;252340;11;160
r;8721411;99013;256573;11;160
r;8722749;99013;257528;11;160
r;8723697;99013;258204;11;160
r;8724835;99013;258964;11;160
r;8605010;99013;102503;11;161
r;8634052;99013;228738;11;161
r;8685686;99013;210789;11;161
r;8694635;99013;223910;11;161
r;8696088;99013;226357;11;161
r;8697945;99013;229088;11;161
r;8709602;99013;245778;11;161
r;8717106;99013;253397;11;161
r;8721905;99013;256875;11;161
r;8727771;99013;261068;11;161
r;8589957;99013;58988;11;162
r;8604477;99013;100942;11;162
r;8607094;99013;108086;11;162
r;8608678;99013;112400;11;162
r;8608832;99013;112841;11;162
r;8610583;99013;117840;11;162
r;8620576;99013;142489;11;162
r;8628253;99013;163127;11;162
r;8685931;99013;210953;11;162
r;8685933;99013;210954;11;162
r;8685934;99013;210955;11;162
r;8685935;99013;210956;11;162
r;8685937;99013;210957;11;162
r;8685940;99013;210958;11;162
r;8686334;99013;211244;11;162
r;8689648;99013;215120;11;162
r;8582153;99013;36559;11;163
r;8593056;99013;68116;11;163
r;8594568;99013;72547;11;163
r;8594979;99013;73805;11;163
r;8595559;99013;75598;11;163
r;8596531;99013;78403;11;163
r;8600226;99013;88962;11;163
r;8604201;99013;100127;11;163
r;8612864;99013;124326;11;163
r;8614594;99013;129059;11;163
r;8634340;99013;172060;11;163
r;8634525;99013;172742;11;163
r;8638020;99013;181238;11;163
r;8638718;99013;181648;11;163
r;8640329;99013;182557;11;163
r;8640625;99013;182738;11;163
r;8640627;99013;182739;11;163
r;8640629;99013;182740;11;163
r;8640631;99013;182741;11;163
r;8640633;99013;182742;11;163
r;8644091;99013;184808;11;163
r;8671099;99013;201888;11;163
r;8671100;99013;201889;11;163
r;8671101;99013;201890;11;163
r;8671102;99013;201891;11;163
r;8671104;99013;201892;11;163
r;8671106;99013;201893;11;163
r;8671108;99013;201894;11;163
r;8671110;99013;201895;11;163
r;8671112;99013;201896;11;163
r;8671114;99013;201897;11;163
r;8671115;99013;201898;11;163
r;8671117;99013;201899;11;163
r;8673197;99013;203193;11;163
r;8673567;99013;203423;11;163
r;8674203;99013;203771;11;163
r;8732367;99013;264758;11;163
r;8737215;99013;269545;11;163
r;8738366;99013;270834;11;163
r;8747214;99013;279765;11;163
r;8747721;99013;280331;11;163
r;8750596;99013;283401;11;163
r;8762135;99013;294810;11;163
r;8772460;99013;306544;11;163
r;8578206;99013;24861;11;164
r;8617406;99013;136808;11;164
r;8617882;99013;137372;11;164
r;8618246;99013;137861;11;164
r;8619153;99013;139404;11;164
r;8644377;99013;184985;11;164
r;8644379;99013;184986;11;164
r;8653270;99013;190782;11;164
r;8653274;99013;190783;11;164
r;8667686;99013;200038;11;164
r;8667687;99013;200039;11;164
r;8570464;99013;1522;11;167
r;8571979;99013;6062;11;168