
e;33727;'jours';1;506
e;12142478;'incubation à 37°c 3 jours';1;0
e;13541989;'jours-clés';1;0
e;12984491;'missionnaire de l'Église de Jésus-Christ des saints des derniers jours';777;0
e;14653999;'quelques jours plus tard';1;0
e;13990133;'pendant des jours';1;0
e;14159583;'avoir de beaux jours devant soi';1;0
e;14160492;'ses jours sont comptés';1;0
e;14250540;'en quelques jours';1;0
e;14301132;'Mémoires secrets pour servir à l'histoire de la République des Lettres en France depuis 1762 jusqu'à nos jours';777;0
e;14557342;'jours épagomènes';1;0
e;14573739;'quatre-vingts jours';777;0
e;14585076;'fièvre persistante de 5 jours ou plus';1;0
e;14635477;'hommes-jours';1;0
e;14635640;'jours suivants';777;0
e;14638120;'saints des derniers jours';1;0
e;14653061;'une vingtaine de jours';1;0
e;14715956;'des jours';1;0
e;14715959;'durant des jours';1;0
e;14731280;'Sept jours au Groland';777;0
e;14760949;'La Cigale des grands jours';777;0
e;14772724;'poids à âge type de 30 jours';777;0
e;14777260;'jours complémentaires';777;0
e;16018235;'jours gras';777;0
e;6400053;'fièvre estivale de trois jours';1;0
e;14851005;'pouvoir mettre fin à ses jours';1;0
e;6415037;'fièvre des trois jours des bovins';1;0
e;15915728;'nombre de jours';1;0
e;16070950;'jours de la semaine en japonais';777;0
e;16381497;'quatre jours gras';777;0
e;14734921;'faire les 3 jours';1;8
e;14734924;'trois jours';1;6
e;14755583;'barbe de 4 jours';1;0
e;14755586;'barbe de quatre jours';1;10
e;14755608;'derniers jours du mois';1;0
e;14779592;'faire les trois jours';1;2
e;13537373;'Guerre des six jours';777;0
e;15958594;'course à pied de plusieurs jours';777;0
e;15476705;'crédit des jours de vacances';1;0
e;15229577;'dans huit jours';1;0
e;15942898;'dans les jours suivants';1;0
e;15428876;'dans les sept jours ouvrés';1;0
e;15229581;'dans quinze jours';1;0
e;16038659;'dans un délai de huit jours';1;0
e;15531634;'de plusieurs jours';1;0
e;15476700;'depuis des jours';1;0
e;15480832;'depuis les premiers jours';1;0
e;16043368;'des origines à nos jours';1;0
e;15362780;'durant deux jours';1;0
e;15336655;'décaler son départ de quelques jours';1;0
e;15754882;'délai de 30 jours';1;0
e;15203311;'en 3 jours';1;0
e;16044429;'en d'autres jours';1;0
e;15282693;'en langage de tous les jours';1;0
e;5792762;'noms des jours de la semaine';777;0
e;15574772;'convention de calcul du nombre de jours';1;0
e;15289327;'couler des jours paisibles';1;0
e;5808107;'Tous les jours';777;0
e;6083550;'grands jours d'Auvergne';777;0
e;10590521;'Dix jours pour s'aimer';777;0
e;11769935;'fêtes et jours fériés en Tunisie';777;0
e;16040326;'attenter aux jours de';1;0
e;15379394;'automne de mes jours';1;0
e;15477511;'automne de ses jours';1;0
e;15415008;'avoir sa tête des mauvais jours';1;0
e;15300225;'barbe de plusieurs jours';1;0
e;15501658;'c'est comme cela tous les jours';1;0
e;15421898;'ce n'est pas tous les jours dimanche';1;0
e;15451989;'cent jours';1;0
e;9989844;'Quelques jours en avril';777;0
e;10586308;'Neuf jours en hiver';777;0
e;10601014;'Deux jours avant le jour après demain';777;0
e;10594166;'Quatre jours à Paris';777;0
e;9955230;'Guerre des Dix jours';777;0
e;9968193;'10 jours dans la vallée';777;0
e;10596988;'1 an et 17 jours';777;0
e;10594961;'Trois jours de perm';777;0
e;11358691;'Les derniers jours de Stefan Zweig';777;0
e;11782521;'Cinq jours à Milan';777;0
e;11782389;'7 jours à La Havane';777;0
e;11781872;'Église fondamentaliste de Jésus-Christ des saints des derniers jours';777;0
e;15282672;'Le menu varie tous les jours.';1;0
e;15248091;'Les cinq jours suivants furent un cauchemar.';1;0
e;15951702;'Liste des maires de la Libération à nos jours';777;0
e;15343355;'Mes baskets se sont usées en quinze jours.';1;0
e;15224702;'Nous avons passé quelques jours en Belgique.';1;0
e;15316284;'Nous sommes restés trois jours à Nice.';1;0
e;15752383;'On a pris une carte de 3 jours.';1;0
e;15782649;'Passez donc nous voir un de ces jours.';1;0
e;15952761;'Texte temporaire résumant les avis exprimés en 7 jours';777;0
e;15539616;'affectation des jours de repos';1;0
e;15541280;'ami des beaux jours';1;0
e;15541283;'ami des bons jours';1;0
e;16315060;'Toujours des beaux jours';777;0
e;16391668;'Un marin rentre chez lui après 78 jours en mer';777;0
e;5618807;'68 ans 11 mois et 26 jours';777;0
e;5677795;'Les derniers jours sur Mars';777;0
e;11065573;'Les jours redoutables';777;0
e;15011286;'Président de l'Église de Jésus-Christ des saints des derniers jours';777;0
e;5834927;'agrumes de jours longs';777;0
e;10026856;'11 mois et 20 jours';777;0
e;10922733;'15 ans et 25 jours';777;0
e;10922732;'9 mois et 16 jours';777;0
e;11065615;'dix jours de pénitence';777;0
e;5688591;'trois jours à vivre';777;0
e;10747319;'treize jours';777;0
e;11997761;'Cinq jours en juin';777;0
e;12862961;'pendant quelques jours';1;0
e;10039230;'Temple des saints des derniers jours de Rome';777;0
e;10317010;'En marge des jours';777;0
e;10315971;'Cent jours à Palerme';777;0
e;10315096;'Deux jours à Los Angeles';777;0
e;10997988;'Deux jours cyclistes de Machecoul';777;0
e;11455352;'60 ans et 5 jours';777;0
e;11997811;'barbe de 3 jours';1;10
e;12006175;'Dix jours qui ébranlèrent le monde';777;0
e;12005815;'26 jours';777;0
e;5946079;'3 mois et 17 jours';777;0
e;9946457;'bataille des sept jours';777;0
e;10336239;'réforme des cent jours';777;0
e;11101027;'méthode des jours fixes';777;0
e;11505046;'60 ans et 11 jours';777;0
e;11835860;'gouvernement de trois jours';777;0
e;6011020;'Lumière des jours enfuis';777;0
e;10355015;'campagne des 18 jours';777;0
e;10353731;'Campagne des 18 jours';777;0
e;11151499;'connaissance de la vie de tous les jours';1;0
e;11233639;'derniers jours d'Adolf Hitler';777;0
e;11363287;'jours fériés en Russie';777;0
e;12057437;'se battre tous les jours';1;0
e;5946077;'9 ans 10 mois et 27 jours';777;0
e;10050001;'Anne des mille jours';777;0
e;10047084;'Le Tourbillon des jours';777;0
e;10790708;'Trois jours de Péruwelz';777;0
e;10790710;'Quatre jours du Hainaut occidental';777;0
e;11303414;'tenter de mettre fin à ses jours';1;0
e;11977823;'Cent jours après l'enfance';777;0
e;5675151;'28 jours plus tard';777;0
e;9928957;'4 ans et 14 jours';777;0
e;10064288;'Quinze jours ailleurs';777;0
e;10190092;'Des jours et des nuits';777;0
e;10189991;'Deux jours à tuer';777;0
e;11302851;'incubation à froid 6 jours';1;0
e;11302842;'incubation à 37°C 3 jours';1;0
e;11302846;'incubation à froid 2 jours';1;0
e;11302847;'incubation à froid 3 jours';1;0
e;11302853;'incubation à température ambiante 3 jours';1;0
e;11302848;'incubation à froid 4 jours';1;0
e;11302850;'incubation à froid 5 jours';1;0
e;11571829;'60 ans et 21 jours';777;0
e;5534479;'28 jours';777;0
e;10069921;'missionnaires de l'Église de Jésus-Christ des saints des derniers jours';777;0
e;10133424;'Vingt et un jours ensemble';777;0
e;10130842;'40 jours et 40 nuits';777;0
e;10368439;'60 jours de prison';777;0
e;10513593;'5 jours pour survivre';777;0
e;10507996;'L'attaque dura sept jours';777;0
e;11002045;'calendrier solaire de 364 jours';777;0
e;11377915;'3 096 jours';777;0
e;11575624;'60 ans et 25 jours';777;0
e;5557134;'80 jours';777;0
e;10097727;'15 jours ailleurs';777;0
e;10498185;'Derniers jours du Dharma';777;0
e;11161670;'jours de combat';1;0
e;11161669;'jours de fête';1;0
e;11219903;'Tous les jours dimanche';777;0
e;11558060;'Temple des saints des derniers jours de Kiev';777;0
e;5946072;'3 ans 1 mois et 5 jours';777;0
e;10828224;'Vingt-six jours de la vie de Dostoïevski';777;0
e;11559445;'60 ans et 19 jours';777;0
e;5944622;'11 mois et 14 jours';777;0
e;10158644;'8 jours et 8 nuits à Cancun';777;0
e;10147178;'La poursuite dura sept jours';777;0
e;2365387;'fièvre de trois jours';1;0
e;2467923;'couler des jours tranquilles';1;0
e;10436689;'Trois jours en juin';777;0
e;5534478;'28 jours en sursis';777;0
e;5944623;'15 ans et 26 jours';777;0
e;10438047;'six jours';777;0
e;10438046;'courses de six jours';777;0
e;15503282;'100 jours de la prise de fonction';1;0
e;15503284;'100 jours de gouvernance';1;0
e;15494513;'10 jours auparavant';1;0
e;8930305;'2 mois et 10 jours';777;0
e;11129435;'jours fériés';777;0
e;11136580;'attendre des jours meilleurs';1;0
e;12714592;'souffrir pendant des jours';1;0
e;12729099;'6 mois et 11 jours';777;0
e;12711265;'Les Derniers jours d'Emmanuel Kant';777;0
e;12870780;'9 ans et 16 jours';777;0
e;13135388;'4 ans et 28 jours';777;0
e;13641556;'7 jours';777;0
e;14137006;'60 jours 60 nuits';777;0
e;14558204;'9 jours';777;0
e;14564043;'Expose-les au soleil dix jours';777;0
e;14590105;'365,2422 jours';1;0
e;14590102;'366 jours';1;0
e;14606708;'14 ans et 272 jours';777;0
e;14611037;'10 jours';777;0
e;14743937;'10 mois et 19 jours';777;0
e;15379361;'Je l'ai pour une période d'essai de sept jours.';1;0
e;15282686;'Est-ce comme cela tous les jours ?';1;0
e;15282674;'Elle me téléphone tous les jours.';1;0
e;15282684;'Je cours tous les jours.';1;0
e;15584764;'Il y a quinze jours que ...';1;0
e;14482781;'Fêtes et jours fériés';777;0
e;15379165;'J'ai passé trois jours chez mes cousins.';1;0
e;15020864;'Dnum jours francs';1;0
e;15282689;'Ils se réunissaient tous les jours.';1;0
e;15343514;'365 jours par an';1;0
e;15398391;'365 jours sur 365';1;0
e;15204029;'6 jours de suite';1;0
e;15396429;'Cordelia promène son chien tous les jours.';1;0
e;15428897;'7 jours sur 7';1;0
e;15526547;'3 jours de libres';1;0
e;15525321;'Celle-ci ne fera pas suite à une réclamation si l'inspection n'est pas demandée dans les 14 jours.';1;0
e;15563611;'3 jours de moins';1;0
e;15524780;'Je pars en vacances pendant quinze jours.';1;0
e;15696134;'16 jours';777;0
e;15774783;'2 ans et 25 jours';777;0
e;15835474;'Chansons pour tous les jours';777;0
e;15760240;'Ils y ont vécu des jours heureux.';1;0
e;16173064;'12 jours';777;0
e;16173063;'4 ans et 26 jours';777;0
e;580975;'Derniers jours de la';777;0
e;580974;'Derniers jours du';777;0
e;2167415;'demi-jours';2;0
e;2950440;'Sept jours en mai';777;0
e;3348777;'jours ouvrés';777;0
e;3361702;'dôme au chocolat et au turron pour les jours de fête';1;0
e;5523958;'période de huit jours';1;0
e;1382544;'Il y a des jours... et des lunes';777;0
e;2506154;'tous les jours que Dieu fait';1;0
e;2484723;'15 jours';1;0
e;2928850;'Au fil des jours';777;0
e;1079612;'la convention des mois bancaires constant de 30 jours';777;0
e;5557120;'30 jours de nuit';777;0
e;2352349;'jours de deuil national';1;0
e;2504308;'se voir tous les jours';1;0
e;2603509;'ce n'est pas tous les jours fête';1;0
e;5425232;'il y a une dizaine de jours';1;0
e;3348776;'jours ouvrables';777;0
e;579183;'forfait jours';1;0
e;1781634;'tous les quinze jours';1;0
e;2157954;'contre-jours';2;0
e;2363142;'aux jours d'aujourd'hui';1;0
e;3304283;'objet de tous les jours';1;0
e;566682;'la convention des mois bancaires constant de 60 jours';777;50
e;618960;'tué entre 2 et 3 jours';777;0
e;1850297;'fièvre des cinq jours';1;0
e;2604767;'à la Sainte-Luce, les jours croissent du saut d'une puce';1;0
e;3340164;'Deux jours, une nuit';1;0
e;4857064;'Le Tour du monde en quatre-vingt jours';1;0
e;1850289;'fièvre des trois jours';1;0
e;2946782;'quelques jours';1;0
e;378436;'salaire des jours fériés chômés';1;50
e;346447;'dans les jours à suivre';1;50
e;379200;'selon les jours';1;50
e;375017;'quinzaine de jours';1;52
e;368572;'par traite à soixante jours';1;50
e;342506;'ces jours derniers';1;50
e;380868;'sous trois jours';1;50
e;360401;'jours meilleurs';1;50
e;355734;'gai tous les jours';1;50
e;347435;'dimanche et jours fériés';1;50
e;346426;'dans les derniers jours de juin 1969';1;50
e;379372;'sept jours de la semaine';1;50
e;360389;'jours comptés';1;50
e;388752;'à les plus beaux jours de la vie de';1;50
e;380860;'sous quinze jours';1;50
e;372736;'premiers beaux jours';1;50
e;369341;'payable à soixante jours le mois';1;50
e;360400;'jours héroïques';1;50
e;357114;'guerre des six jours';1;50
e;346470;'dans les prochains jours';1;50
e;369351;'payable à trente jours';1;50
e;346888;'de tous les jours';1;52
e;393143;'Nos jours heureux';1;52
e;361186;'les jours fériés';1;50
e;360403;'jours paisibles';1;50
e;360399;'jours glissants';1;50
e;360396;'jours difficiles';1;50
e;348505;'drôle tous les jours';1;50
e;346448;'dans les jours à venir';1;50
e;384229;'tous les jours de la semaine';1;50
e;360409;'jours à venir';1;50
e;376432;'retour des beaux jours';1;50
e;360392;'jours de misères';1;50
e;342505;'ces derniers jours';1;50
e;387926;'week-end de trois jours';1;50
e;384529;'traite à trente jours le mois';1;50
e;380689;'sous huit jours';1;50
e;360407;'jours tranquilles';1;50
e;347090;'des jours et des jours';1;50
e;346480;'dans les tout prochains jours';1;50
e;337369;'au fil des jours';1;50
e;320017;'au cours des prochains jours';1;50
e;324856;'les beaux jours';1;50
e;325431;'il y a quelques jours';1;50
e;314182;'Le Tour du monde en 80 jours';1;50
e;166704;'7 jours pour agir';1;50
e;223853;'L'écume des jours';1;52
e;238097;'Le Tour du monde en quatre-vingts jours';1;36
e;257738;'se laver tous les jours';1;18
e;60770;'de nos jours';1;52
e;166739;'Des jours et des vies';1;50
e;170689;'L'Écume des jours';1;52
e;209489;'un de ces jours';1;50
e;237261;'barbe de trois jours';1;42
e;257812;'cuisine de tous les jours';1;50
e;258184;'semaine de quatre jours';1;50
e;57142;'les 55 jours de Pékin';1;50
e;62822;'jours sereins';1;50
e;66271;'Tour du monde en quatre-vingts jours';1;50
e;72775;'tous les jours';1;172
e;104497;'Oh les beaux jours';1;50
e;161676;'semaine de sept jours';1;54
e;163476;'quinze jours';1;50
e;202889;'les jours se suivent et ne se ressemblent pas';1;50
e;206612;'qui se marie par amour a bonnes nuits et mauvais jours';1;50
e;208108;'sept jours sur sept';1;58
e;209311;'trancher le fil des jours de';1;50
e;210544;'couler d'heureux jours';1;50
e;268200;'attenter à ses jours';1;50
e;31845;'vieux jours';1;50
e;42088;'Quelques jours avec moi';1;50
e;82279;'tenir ses grands jours';1;50
e;98001;'trame des jours';1;50
e;98339;'jours fastes';1;50
e;98449;'beaux jours';1;50
e;124137;'vivre des jours';1;50
e;127436;'Écume des jours';1;50
e;130519;'huit jours';1;50
e;139843;'Histoire de l'histoire de l'art, de Vasari à nos jours';1;50
e;153010;'365 jours';1;92
e;159716;'auteur de mes jours';1;72
e;186482;'mettre fin à ses jours';1;66
e;202408;'jours heureux';1;50
e;202409;'jours maigres';1;50
e;273274;'jours de souffrance';777;50
e;274513;'Église de Jésus-Christ des saints des derniers jours';777;50
e;281067;'vie de tous les jours';777;52
e;300220;'jours des Rogations';777;50
e;304340;'Sept jours pour agir';777;50
e;136914;'Histoire d'un record ou l'Atlantique en 10 jours';1;50
e;139110;'vivre des jours filés d'or et de soie';1;50
e;186311;'finir ses jours';1;50
e;196370;'auteur des jours';1;50
e;196443;'avoir connu des jours meilleurs';1;50
e;197858;'compter les jours';1;50
e;198029;'couler des jours heureux';1;50
e;200991;'fil des jours';1;50
e;200998;'filer des jours heureux';1;50
e;6275;'des jours difficiles ont été vécus par ces hommes';1;50
e;9498;'Le Collier des jours';1;50
e;2317;'Mes nuits sont plus belles que vos jours';1;54
e;7802;'terminer ses jours';1;54
r;316749797;33727;12142478;11;25
r;343142208;33727;13541989;11;25
r;337346799;33727;12984491;11;25
r;372567728;33727;14653999;11;25
r;352395067;33727;13990133;11;25
r;359710544;33727;14159583;11;25
r;359735411;33727;14160492;11;25
r;361460764;33727;14250540;11;25
r;364163744;33727;14301132;11;25
r;369880640;33727;14557342;11;25
r;370445026;33727;14573739;11;25
r;370604554;33727;14585076;11;25
r;371745612;33727;14635477;11;25
r;371755380;33727;14635640;11;25
r;371855758;33727;14638120;11;25
r;372425600;33727;14653061;11;25
r;374014589;33727;14715956;11;25
r;374014654;33727;14715959;11;25
r;374560385;33727;14731280;11;25
r;375237139;33727;14760949;11;25
r;375469587;33727;14772724;11;25
r;375534640;33727;14777260;11;25
r;417552893;33727;16018235;11;25
r;400834577;33727;6400053;11;25
r;384709495;33727;14851005;11;25
r;401508108;33727;6415037;11;25
r;414380008;33727;15915728;11;25
r;418747411;33727;16070950;11;25
r;432725950;33727;16381497;11;25
r;374639570;33727;14734921;11;26
r;374639597;33727;14734924;11;26
r;375097515;33727;14755583;11;26
r;375097553;33727;14755586;11;26
r;375097903;33727;14755608;11;26
r;375587948;33727;14779592;11;26
r;343041213;33727;13537373;11;27
r;419748133;33727;15958594;11;27
r;419753810;33727;15476705;11;27
r;419762879;33727;15229577;11;27
r;419764225;33727;15942898;11;27
r;419764323;33727;15428876;11;27
r;419764414;33727;15229581;11;27
r;419764616;33727;16038659;11;27
r;419769577;33727;15531634;11;27
r;419772745;33727;15476700;11;27
r;419772841;33727;15480832;11;27
r;419774930;33727;16043368;11;27
r;419801907;33727;15362780;11;27
r;419804578;33727;15336655;11;27
r;419810512;33727;15754882;11;27
r;419836454;33727;15203311;11;27
r;419838720;33727;16044429;11;27
r;419840368;33727;15282693;11;27
r;114455399;33727;5792762;11;28
r;419739229;33727;15574772;11;28
r;419743324;33727;15289327;11;28
r;113286611;33727;5808107;11;29
r;119672320;33727;6083550;11;29
r;264464168;33727;10590521;11;29
r;301865182;33727;11769935;11;29
r;419617117;33727;16040326;11;29
r;419623269;33727;15379394;11;29
r;419623274;33727;15477511;11;29
r;419636037;33727;15415008;11;29
r;419646896;33727;15300225;11;29
r;419670098;33727;15501658;11;29
r;419691270;33727;15421898;11;29
r;419693700;33727;15451989;11;29
r;226900428;33727;9989844;11;30
r;263799477;33727;10586308;11;30
r;264437751;33727;10601014;11;30
r;264453575;33727;10594166;11;30
r;220700648;33727;9955230;11;31
r;221479088;33727;9968193;11;31
r;264447391;33727;10596988;11;31
r;264452323;33727;10594961;11;31
r;291992838;33727;11358691;11;31
r;303727750;33727;11782521;11;31
r;303728307;33727;11782389;11;31
r;303729958;33727;11781872;11;31
r;419492641;33727;15282672;11;31
r;419495323;33727;15248091;11;31
r;419499730;33727;15951702;11;31
r;419506943;33727;15343355;11;31
r;419514909;33727;15224702;11;31
r;419516295;33727;15316284;11;31
r;419518187;33727;15752383;11;31
r;419522943;33727;15782649;11;31
r;419551781;33727;15952761;11;31
r;419579578;33727;15539616;11;31
r;419591200;33727;15541280;11;31
r;419591206;33727;15541283;11;31
r;428778136;33727;16315060;11;31
r;433078681;33727;16391668;11;31
r;110816807;33727;5618807;11;32
r;111466671;33727;5677795;11;32
r;280529466;33727;11065573;11;32
r;392056608;33727;15011286;11;32
r;114025141;33727;5834927;11;33
r;227639890;33727;10026856;11;33
r;274969787;33727;10922733;11;33
r;274969793;33727;10922732;11;33
r;280516297;33727;11065615;11;33
r;112189119;33727;5688591;11;35
r;269388382;33727;10747319;11;35
r;312729892;33727;11997761;11;35
r;329463345;33727;12862961;11;35
r;227611888;33727;10039230;11;36
r;252662299;33727;10317010;11;36
r;252665079;33727;10315971;11;36
r;252668040;33727;10315096;11;36
r;278026776;33727;10997988;11;36
r;294549553;33727;11455352;11;36
r;312733076;33727;11997811;11;36
r;312902089;33727;12006175;11;36
r;312907725;33727;12005815;11;36
r;116303170;33727;5946079;11;37
r;220490302;33727;9946457;11;37
r;253382208;33727;10336239;11;37
r;281493938;33727;11101027;11;37
r;295679560;33727;11505046;11;37
r;306355320;33727;11835860;11;37
r;118509920;33727;6011020;11;38
r;254266600;33727;10355015;11;38
r;254266834;33727;10353731;11;38
r;283546077;33727;11151499;11;38
r;287877415;33727;11233639;11;38
r;291659532;33727;11363287;11;38
r;313821103;33727;12057437;11;38
r;116303176;33727;5946077;11;39
r;227580116;33727;10050001;11;39
r;227586482;33727;10047084;11;39
r;269956837;33727;10790708;11;39
r;269956814;33727;10790710;11;39
r;289888649;33727;11303414;11;39
r;310785092;33727;11977823;11;39
r;111329976;33727;5675151;11;40
r;219813132;33727;9928957;11;40
r;232098657;33727;10064288;11;40
r;242257672;33727;10190092;11;40
r;242257928;33727;10189991;11;40
r;289317464;33727;11302851;11;40
r;289317616;33727;11302842;11;40
r;289318017;33727;11302846;11;40
r;289318447;33727;11302847;11;40
r;289319596;33727;11302853;11;40
r;289320205;33727;11302848;11;40
r;289321138;33727;11302850;11;40
r;297219318;33727;11571829;11;40
r;109502758;33727;5534479;11;41
r;232085017;33727;10069921;11;41
r;236689804;33727;10133424;11;41
r;236693272;33727;10130842;11;41
r;254589029;33727;10368439;11;41
r;262040185;33727;10513593;11;41
r;262050341;33727;10507996;11;41
r;278260932;33727;11002045;11;41
r;291920359;33727;11377915;11;41
r;297538695;33727;11575624;11;41
r;109880127;33727;5557134;11;42
r;234228115;33727;10097727;11;42
r;261004339;33727;10498185;11;42
r;285657430;33727;11161670;11;42
r;285657618;33727;11161669;11;42
r;287656149;33727;11219903;11;42
r;296864100;33727;11558060;11;42
r;116303212;33727;5946072;11;43
r;270356761;33727;10828224;11;43
r;296970064;33727;11559445;11;43
r;116306340;33727;5944622;11;44
r;238111210;33727;10158644;11;44
r;236652746;33727;10147178;11;45
r;50439492;33727;2365387;11;47
r;55811378;33727;2467923;11;47
r;256291718;33727;10436689;11;47
r;109502461;33727;5534478;11;49
r;116306336;33727;5944623;11;49
r;256286984;33727;10438047;11;49
r;256286991;33727;10438046;11;49
r;397028074;33727;15503282;11;50
r;397028060;33727;15503284;11;50
r;397027919;33727;15494513;11;50
r;193126312;33727;8930305;11;50
r;282715800;33727;11129435;11;50
r;283129995;33727;11136580;11;50
r;326214378;33727;12714592;11;50
r;327322011;33727;12729099;11;50
r;327328264;33727;12711265;11;50
r;329674504;33727;12870780;11;50
r;335812326;33727;13135388;11;50
r;346134793;33727;13641556;11;50
r;358573934;33727;14137006;11;50
r;369984801;33727;14558204;11;50
r;370209832;33727;14564043;11;50
r;370725118;33727;14590105;11;50
r;370725169;33727;14590102;11;50
r;371204826;33727;14606708;11;50
r;371304555;33727;14611037;11;50
r;374815674;33727;14743937;11;50
r;402154428;33727;15379361;11;50
r;397502928;33727;15282686;11;50
r;397499385;33727;15282674;11;50
r;402153894;33727;15282684;11;50
r;402110668;33727;15584764;11;50
r;400611221;33727;14482781;11;50
r;402121172;33727;15379165;11;50
r;392432854;33727;15020864;11;50
r;402117803;33727;15282689;11;50
r;395008891;33727;15343514;11;50
r;395008897;33727;15398391;11;50
r;395008927;33727;15204029;11;50
r;395017462;33727;15396429;11;50
r;395368654;33727;15428897;11;50
r;397847145;33727;15526547;11;50
r;397847870;33727;15525321;11;50
r;399289242;33727;15563611;11;50
r;402273271;33727;15524780;11;50
r;405570436;33727;15696134;11;50
r;411618318;33727;15774783;11;50
r;413206136;33727;15835474;11;50
r;413897454;33727;15760240;11;50
r;425302680;33727;16173064;11;50
r;425302912;33727;16173063;11;50
r;18177370;33727;580975;11;51
r;18177663;33727;580974;11;51
r;18419182;33727;586730;11;51
r;33112221;33727;2167415;11;51
r;72715420;33727;2950440;11;51
r;85852290;33727;3348777;11;51
r;86253013;33727;3361702;11;51
r;109348527;33727;5523958;11;51
r;23431755;33727;1382544;11;53
r;52473557;33727;2506154;11;53
r;52483516;33727;2484723;11;53
r;71823200;33727;2928850;11;53
r;21499087;33727;1079612;11;54
r;109880179;33727;5557120;11;54
r;18419064;33727;586731;11;55
r;34747378;33727;2352349;11;55
r;52474396;33727;2504308;11;55
r;55453225;33727;2603509;11;55
r;107590571;33727;5425232;11;55
r;85853312;33727;3348776;11;56
r;17968043;33727;579183;11;57
r;29224881;33727;1781634;11;57
r;33112647;33727;2157954;11;57
r;50200388;33727;2363142;11;58
r;82840860;33727;3304283;11;59
r;16975070;33727;566682;11;60
r;18873384;33727;618960;11;60
r;29859476;33727;1850297;11;60
r;55475021;33727;2604767;11;60
r;84370257;33727;3340164;11;60
r;101812646;33727;4857064;11;60
r;29859528;33727;1850289;11;61
r;72418284;33727;2946782;11;63
r;12588125;33727;378436;11;101
r;12717991;33727;346447;11;101
r;12584783;33727;379200;11;102
r;12601843;33727;375017;11;102
r;12628173;33727;368572;11;102
r;12734815;33727;342506;11;102
r;12577837;33727;380868;11;103
r;12661143;33727;360401;11;103
r;12680211;33727;355734;11;103
r;12713627;33727;347435;11;103
r;12718133;33727;346426;11;103
r;12584087;33727;379372;11;104
r;12661187;33727;360389;11;104
r;12546899;33727;388752;11;105
r;12577879;33727;380860;11;105
r;12611225;33727;372736;11;105
r;12625241;33727;369341;11;105
r;12661147;33727;360400;11;105
r;12674457;33727;357114;11;105
r;12717833;33727;346470;11;105
r;12625195;33727;369351;11;106
r;12715881;33727;346888;11;106
r;13285660;33727;393143;11;106
r;12657931;33727;361186;11;107
r;12661137;33727;360403;11;107
r;12661149;33727;360399;11;107
r;12661159;33727;360396;11;107
r;12709201;33727;348505;11;107
r;12717983;33727;346448;11;107
r;12564595;33727;384229;11;108
r;12661105;33727;360409;11;108
r;12596219;33727;376432;11;109
r;12661175;33727;360392;11;109
r;12734817;33727;342505;11;109
r;12549665;33727;387926;11;110
r;12563327;33727;384529;11;110
r;12578699;33727;380689;11;110
r;12661117;33727;360407;11;110
r;12715087;33727;347090;11;110
r;12717763;33727;346480;11;110
r;12756115;33727;337369;11;110
r;9044623;33727;320017;11;148
r;9609502;33727;324856;11;148
r;10740106;33727;325431;11;148
r;8825916;33727;314182;11;157
r;8630363;33727;166704;11;160
r;8694588;33727;223853;11;160
r;8705225;33727;238097;11;160
r;8723065;33727;257738;11;160
r;8590581;33727;60770;11;161
r;8630400;33727;166739;11;161
r;8633055;33727;170689;11;161
r;8683731;33727;209489;11;161
r;8704589;33727;237261;11;161
r;8723169;33727;257812;11;161
r;8723672;33727;258184;11;161
r;8589317;33727;57142;11;162
r;8591288;33727;62822;11;162
r;8592404;33727;66271;11;162
r;8594640;33727;72775;11;162
r;8605723;33727;104497;11;162
r;8627587;33727;161676;11;162
r;8628428;33727;163476;11;162
r;8672665;33727;202889;11;162
r;8678746;33727;206612;11;162
r;8681370;33727;208108;11;162
r;8683424;33727;209311;11;162
r;8685376;33727;210544;11;162
r;8736081;33727;268200;11;162
r;8580535;33727;31845;11;163
r;8584014;33727;42088;11;163
r;8597877;33727;82279;11;163
r;8603470;33727;98001;11;163
r;8603583;33727;98339;11;163
r;8603631;33727;98449;11;163
r;8612781;33727;124137;11;163
r;8614031;33727;127436;11;163
r;8615140;33727;130519;11;163
r;8619386;33727;139843;11;163
r;8623078;33727;153010;11;163
r;8626514;33727;159716;11;163
r;8646890;33727;186482;11;163
r;8671934;33727;202408;11;163
r;8671936;33727;202409;11;163
r;8741032;33727;273274;11;163
r;8742446;33727;274513;11;163
r;8748447;33727;281067;11;163
r;8766918;33727;300220;11;163
r;8770607;33727;304340;11;163
r;8617516;33727;136914;11;164
r;8619015;33727;139110;11;164
r;8646511;33727;186311;11;164
r;8661321;33727;196370;11;164
r;8661465;33727;196443;11;164
r;8664099;33727;197858;11;165
r;8664373;33727;198029;11;165
r;8669607;33727;200991;11;165
r;8669619;33727;200998;11;165
r;8572063;33727;6275;11;166
r;8573104;33727;9498;11;166
r;8570781;33727;2317;11;168
r;8572548;33727;7802;11;168