
e;399366;'jusqu';1;54
e;15692236;'jusqu'à cinq fois la valeur limite de 1250 becquerels de césium par kilogramme';777;0
e;13763488;'Duc d'Autriche antérieure conjointement avec Guillaume d'Autriche jusqu'en 1406';777;0
e;14159781;'en avoir jusqu'aux bretelles';1;0
e;14301132;'Mémoires secrets pour servir à l'histoire de la République des Lettres en France depuis 1762 jusqu'à nos jours';777;0
e;15421417;'fouetter jusqu'au sang';1;0
e;15422059;'trempé jusqu'aux os';1;0
e;15417953;'porter jusqu'à + [distance]';1;0
e;15436375;'être mouillé jusqu'au cou';1;0
e;16091896;'Évolution démographique de Revel jusqu'en 1968 puis de Méolans-Revel';777;0
e;16321435;'jusqu'au moment de la constitution du royaume de Bretagne';777;0
e;6421488;'sans mention de plaie ouverte de la cavité lacération de la rate jusqu'au parenchyme';1;0
e;14300647;'se battre jusqu'au bout';1;0
e;14566519;'rester jusqu'à la fin';1;2
e;14566523;'regarder jusqu'au bout';1;2
e;14668632;'rester jusqu'au bout';1;4
e;16165961;'jusqu'à la reprise de l'ébullition';1;0
e;16564300;'Compter jusqu'à dix en chinois';777;0
e;16564299;'Compter jusqu'à cinq dans les pays anglophones';777;0
e;2216068;'jusqu'là';1;0
e;6087500;'Toute personne accusée d'une infraction pénale est présumée innocente jusqu'à ce que sa culpabilité ait été légalement établie';777;0
e;1971838;'jusqu'au';1;0
e;2216067;'jusqu'en';1;0
e;2216069;'jusqu'où';1;0
e;15582376;'de neuf heures jusqu'à trois heures et demie';1;0
e;15286677;'des traitements efficaces pour les cas jusqu'alors incurables';1;0
e;15321893;'différer jusqu'à échéance';1;0
e;15371857;'douleur du psoas jusqu'au genou';1;0
e;15547222;'du matin jusqu'au soir';1;0
e;15384607;'du premier jusqu'au dernier jour';1;0
e;15312040;'durer jusqu'à';1;0
e;15299970;'détenu jusqu'à l'échéance';1;0
e;10007298;'Le major mentira jusqu'à l'aube';777;0
e;10005093;'Permission jusqu'à l'aube';777;0
e;10601880;'jusqu'ici tout va bien';777;0
e;15303310;'comptant jusqu'à cinquante';1;0
e;15290780;'compter jusqu'à cinquante';1;0
e;16163775;'en oublier jusqu'à l'essentiel';1;0
e;138514;'jusqu'à';1;52
e;10016546;'Du bleu jusqu'en Amérique';777;0
e;11060453;'liste des amiraux de la Marine impériale de Russie jusqu'en 1917';777;0
e;15362891;'audition jusqu'au bout';1;0
e;15415184;'avoir de l'eau jusqu'au genou';1;0
e;15524020;'avoir la bouche fendue jusqu'aux oreilles';1;0
e;15524023;'avoir un sourire jusqu'aux oreilles';1;0
e;15281611;'baisser jusqu'à';1;0
e;15416316;'boire jusqu'à plus soif';1;0
e;16040868;'boire la coupe jusqu'à lie';1;0
e;15491876;'ce n'est jamais remonté jusqu'à elle';1;0
e;15355665;'changeant jusqu'à en être méconnaissable';1;0
e;15355663;'changer jusqu'à en être méconnaissable';1;0
e;211053;'jusqu'ici';1;50
e;171586;'jusqu'aujourd'hui';1;50
e;171585;'jusqu'alors';1;50
e;5809086;'Graphique chronologique depuis le Big Bang jusqu'à la mort thermique de l'Univers';777;0
e;11063351;'histoire du Portugal du règne de Marie Ire de Portugal à partir de 1777 jusqu'à 1834';777;0
e;14851560;'L'Histoire Universelle depuis le commencement du monde jusqu'à présent';777;0
e;15664482;'armant jusqu'aux dents';1;0
e;15276398;'armer jusqu'aux dents';1;0
e;15632986;'Nocturne le vendredi jusqu'à vingt-trois heures.';1;0
e;15342346;'Nous attendrons ici jusqu'à ce qu'il vienne.';1;0
e;15480289;'Nous sommes allés jusqu'à Angers.';1;0
e;15531839;'On a continué jusqu'au prochain village.';1;0
e;15574404;'On peut coucher jusqu'à dix personnes.';1;0
e;15774401;'Rubans depuis 1855 jusqu'au 2 juin 1946';777;0
e;15774402;'Rubans depuis le 2 juin 1946 jusqu'au 3 mars 1951 par la République italienne';777;0
e;15504006;'Tournez l'ampoule jusqu'à ce qu'elle s'enclenche.';1;0
e;15399278;'Tu aurais avantage à attendre jusqu'à demain.';1;0
e;15408496;'Tu m'as tanné jusqu'à ce que j'accepte.';1;0
e;15225814;'Un ruisseau serpentait jusqu'à la mer.';1;0
e;15255035;'accompagner qn jusqu'à la porte';1;0
e;15255037;'accompagner qn jusqu'à sa place';1;0
e;15299972;'actif financier détenu jusqu'à l'échéance';1;0
e;15362888;'allant jusqu'au bout';1;0
e;15474527;'aller jusqu'au bout des choses';1;0
e;15278090;'aller jusqu'à affirmer';1;0
e;15775763;'aller jusqu'à dire';1;0
e;15362893;'allé jusqu'au bout';1;0
e;15237169;'amis jusqu'aux autels';1;0
e;16325779;'Il est allé jusqu'au lac en marchant.';1;0
e;10197280;'jusqu'en enfer';777;0
e;12079004;'fibre jusqu'à l'immeuble';1;0
e;12079003;'fibre jusqu'à l'abonné';1;0
e;15315667;'Le public a écouté silencieusement du début jusqu'à la fin.';1;0
e;15295787;'Les jardins s'étendent jusqu'au rivage.';1;0
e;11029228;'coupable jusqu'à preuve du contraire';1;0
e;15781467;'Lieutenants du grand magistère jusqu'en 1879';777;0
e;15498800;'Le bus a cahoté jusqu'à un arrêt.';1;0
e;10343693;'Viens jusqu'à moi';777;0
e;11401571;'jusqu'au Ier siècle av. J.-C';777;0
e;10089894;'chronologie du jeu vidéo jusqu'en 1972';777;0
e;11971769;'liste des conseillers généraux du Pas-de-Calais élus jusqu'en 2015';777;0
e;15371279;'La route continue jusqu'à l'alpage.';1;0
e;15329996;'La réunion a traîné jusqu'à midi.';1;0
e;15293044;'La mer monte parfois jusqu'ici.';1;0
e;5514435;'jusqu'à la dernière minute';1;0
e;8879649;'Provinces du Royaume de Prusse jusqu'en 1918';777;0
e;9743912;'jusqu'à maintenant';1;0
e;11119211;'De la mer jusqu'à la mer';777;0
e;11391481;'Du sac de Rome jusqu'au milieu du IVe siècle av. J.-C';777;0
e;11391480;'Du Ve siècle av. J.-C. jusqu'au sac de Rome';777;0
e;14366130;'2740 à 2570 jusqu'à de 2647 à 2573 av. J.-C';777;0
e;14598904;'675km jusqu'à Saint-Jacques-de-Compostelle';777;0
e;14668999;'755km jusqu'à Saint-Jacques-de-Compostelle';777;0
e;14746065;'603km jusqu'à Saint-Jacques-de-Compostelle';777;0
e;14771653;'Armes de Fontaine-Couverte jusqu'à 1999';777;0
e;14890791;'666km jusqu'à Saint-Jacques-de-Compostelle';777;0
e;15572641;''Sans arrêt jusqu'à Dijon'';1;0
e;15372974;'Je m'avançai d'un pas chancelant jusqu'à la chaise la plus proche.';1;0
e;15411480;'Il se déplaça en boitillant jusqu'à la fenêtre.';1;0
e;15384169;'Il est allé jusqu'à donner sa démission.';1;0
e;15492153;'Il a reculé jusqu'à toucher le mur.';1;0
e;15459013;'J'avais de l'eau jusqu'au cou.';1;0
e;15571808;'Il restait deux semaines jusqu'aux vacances.';1;0
e;15309189;'Ils étaient courageux jusqu'à l'imprudence.';1;0
e;15262700;'Ce chalet peut abriter jusqu'à dix personnes.';1;0
e;15326803;'Combien y a-t-il de kilomètres jusqu'à Genève?';1;0
e;15561427;'Allez jusqu'à la ferme.';1;0
e;15685830;'752km jusqu'à Saint-Jacques-de-Compostelle';777;0
e;15776363;'681km jusqu'à Saint-Jacques-de-Compostelle';777;0
e;15775728;'Cette offre est valable jusqu'au 31 mars.';1;0
e;15854740;'637km jusqu'à Saint-Jacques-de-Compostelle';777;0
e;15753618;'Il m'arrive de dormir jusqu'à midi.';1;0
e;16284616;'691km jusqu'à Saint-Jacques-de-Compostelle';777;0
e;16284618;'749km jusqu'à Saint-Jacques-de-Compostelle';777;0
e;360548;'jusqu'à la fin de la vie de';1;50
e;212130;'usé jusqu'à la corde';1;60
e;211728;'rougir jusqu'aux yeux';1;50
e;211051;'jusqu'aux dents';1;50
e;211050;'jusqu'au dégoût';1;50
e;211034;'jusqu'à concurrence de';1;50
e;210226;'ami jusqu'à la bourse';1;50
e;186319;'se fourrer le doigt dans l'il jusqu'au coude';1;50
e;136900;'Chronique depuis le commencement du monde jusqu'en 1146';1;50
e;141383;'jusqu'au-boutiste';1;50
e;2355241;'jusqu'à obtenir';1;0
e;2600089;'depuis A jusqu'à Z';1;0
e;2603806;'se fourrer le doigt dans l'oeil jusqu'au coude';1;0
e;2605980;'être trempé jusqu'aux os';1;2
e;3692726;'y croire jusqu'au bout';1;0
e;297390;'du berceau jusqu'à la tombe';777;50
e;211049;'jusqu'à présent';1;50
e;211048;'jusqu'à plus soif';1;50
e;211044;'jusqu'à l'excès';1;50
e;210610;'de A jusqu'à Z';1;50
e;138286;'se faire avoir jusqu'au trognon';1;50
e;1784698;'rester jusqu'au bout de la nuit';1;0
e;1978715;'jusqu à ce que';1;0
e;3245079;'nouveau-né jusqu'à 1 mois';1;0
e;360555;'jusqu'à lundi';1;50
e;360547;'jusqu'à la fin de l'existence de';1;50
e;324387;'utiliser jusqu'au bout';1;50
e;286150;'jusqu'à 75 av. J.-C.';777;50
e;262304;'sucer jusqu'à l'os';1;50
e;257260;'aller jusqu'au bout';1;56
e;211036;'jusqu'à la corde';1;50
e;142228;'jusqu'au moment où';1;50
e;144909;'jusqu'au-boutisme';1;56
e;1251049;'pincer jusqu'au sang';1;0
e;360552;'jusqu'à le cou';1;50
e;360549;'jusqu'à la fin des siècles';1;50
e;322063;'être enceinte jusqu'aux yeux';1;50
e;211043;'jusqu'à l'écurement';1;50
e;211041;'jusqu'à la lie';1;50
e;211039;'jusqu'à la garde';1;50
e;360558;'jusqu'à satiété';1;50
e;360554;'jusqu'à le trognon';1;50
e;360545;'jusqu'à l'os';1;50
e;264209;'jusqu'au dernier sou';1;50
e;260812;'être armé jusqu'aux dents';1;50
e;212017;'sucer jusqu'au dernier sou';1;50
e;211765;'saluer jusqu'à terre';1;50
e;211045;'jusqu'à nouvel ordre';1;50
e;210638;'depuis les pieds jusqu'à la tête';1;50
e;210351;'boutonné jusqu'au menton';1;50
e;171590;'jusqu'à la troisième capucine';1;50
e;593225;'depuis le cèdre jusqu'à l'hysope';1;0
e;1687343;'se mettre le doigt dans l'oeil jusqu'au coude';1;0
e;256034;'être dans la merde jusqu'au cou';1;50
e;211726;'rougir jusqu'au blanc des yeux';1;50
e;137131;'pousser le ridicule jusqu'à';1;50
e;2339799;'jusqu'à tant que';1;0
e;2360702;'jouer jusqu'à sa dernière chemise';1;0
e;2600665;'jusqu'à ce que mort s'ensuive';1;0
e;377018;'rouge jusqu'aux oreilles';1;50
e;360553;'jusqu'à le moindre détail';1;50
e;360550;'jusqu'à la mort';1;50
e;248132;'baiser jusqu'à l'os';1;50
e;211052;'jusqu'aux os';1;50
e;211038;'jusqu'à la dernière limite';1;50
e;211037;'jusqu'à la dernière extrémité';1;50
e;185765;'boire la coupe jusqu'à la lie';1;54
e;141560;'jusqu'aux oreilles';1;50
e;360551;'jusqu'à la sixième incluse';1;50
e;346286;'dans le bain jusqu'au cou';1;50
e;211047;'jusqu'à plus faim';1;50
e;211046;'jusqu'à plus ample informé';1;50
e;211040;'jusqu'à la gauche';1;50
e;187090;'jusqu'à ce que';1;50
e;184334;'sourire jusqu'aux oreilles';1;8
e;139825;'Histoire de la politique prussienne jusqu'en 1756';1;50
e;461004;'jusqu'à 75 av. J.-C';777;50
e;2216070;'jusqu'à ce qu'';2;0
e;2605368;'jusqu'à temps que';1;0
e;3562815;'jusqu'au sang';1;0
e;360557;'jusqu'à nouvel avis';1;50
e;360556;'jusqu'à midi';1;50
e;360546;'jusqu'à la dernière miette';1;50
e;360544;'jusqu'à dimanche';1;50
e;211727;'rougir jusqu'aux oreilles';1;54
e;185767;'boire le calice jusqu'à la lie';1;24
e;143583;'aller jusqu'à';1;50
e;140389;'jusqu'au bout';1;80
e;1970539;'jusqu'au lendemain';1;0
e;2216066;'jusqu'au-boutistes';2;0
e;2216065;'jusqu'au-boutismes';2;0
e;3175536;'décolleté jusqu'au nombril';1;0
e;3759153;'farine jusqu'à ce que la pâte ait la bonne consistance';1;0
e;360559;'jusqu'à une date récente';1;50
e;262311;'sucer jusqu'à la moelle';1;50
e;211878;'s'en donner jusqu'à la garde';1;50
e;211042;'jusqu'à la moelle';1;50
e;211035;'jusqu'à épuisement';1;50
e;210721;'élever jusqu'aux nues';1;50
e;186430;'louer jusqu'au vif';1;50
e;156136;'armé jusqu'aux dents';1;50
e;138694;'jusqu'au bout des ongles';1;50
e;2353725;'poursuivre jusqu'à ce que';1;0
e;2600398;'jusqu'au revoir';1;0
e;5132688;'jusqu'au fond';1;0
e;1873775;'enculer jusqu'aux couilles';1;0
r;403475231;399366;15692236;11;25
r;348759239;399366;13763488;11;25
r;359719026;399366;14159781;11;25
r;364163742;399366;14301132;11;25
r;395311173;399366;15421417;11;25
r;395364194;399366;15422059;11;25
r;395367842;399366;15417953;11;25
r;395456637;399366;15436375;11;25
r;419645966;399366;16091896;11;25
r;429227207;399366;16321435;11;25
r;305713633;399366;6421488;11;26
r;364096215;399366;14300647;11;26
r;370159421;399366;14566519;11;26
r;370159488;399366;14566523;11;26
r;372940992;399366;14668632;11;26
r;423731900;399366;16165961;11;26
r;435110553;399366;16564300;11;27
r;435110603;399366;16564299;11;27
r;33094943;399366;2216068;11;29
r;119668854;399366;6087500;11;29
r;31788551;399366;1971838;11;30
r;33094355;399366;2216067;11;30
r;33094460;399366;2216069;11;30
r;419769034;399366;15582376;11;30
r;419775575;399366;15286677;11;30
r;419780356;399366;15321893;11;30
r;419798376;399366;15371857;11;30
r;419801210;399366;15547222;11;30
r;419801467;399366;15384607;11;30
r;419802067;399366;15312040;11;30
r;419816625;399366;15299970;11;30
r;227655935;399366;10007298;11;31
r;227657495;399366;10005093;11;31
r;264435712;399366;10601880;11;31
r;419726364;399366;15303310;11;31
r;419727132;399366;15290780;11;31
r;423616239;399366;16163775;11;31
r;18716834;399366;138514;11;32
r;227645288;399366;10016546;11;32
r;280533657;399366;11060453;11;32
r;419621886;399366;15362891;11;32
r;419629198;399366;15415184;11;32
r;419632544;399366;15524020;11;32
r;419637869;399366;15524023;11;32
r;419644486;399366;15281611;11;32
r;419657222;399366;15416316;11;32
r;419657230;399366;16040868;11;32
r;419691149;399366;15491876;11;32
r;419699192;399366;15355665;11;32
r;419699612;399366;15355663;11;32
r;18424956;399366;211053;11;33
r;19530643;399366;171586;11;33
r;19531272;399366;171585;11;33
r;113282124;399366;5809086;11;33
r;280417537;399366;11063351;11;33
r;384751950;399366;14851560;11;33
r;419606943;399366;15664482;11;33
r;419607020;399366;15276398;11;33
r;419513062;399366;15632986;11;34
r;419514303;399366;15342346;11;34
r;419516089;399366;15480289;11;34
r;419518119;399366;15531839;11;34
r;419519044;399366;15574404;11;34
r;419536584;399366;15774401;11;34
r;419536598;399366;15774402;11;34
r;419553571;399366;15504006;11;34
r;419555307;399366;15399278;11;34
r;419555512;399366;15408496;11;34
r;419557864;399366;15225814;11;34
r;419569483;399366;15255035;11;34
r;419569489;399366;15255037;11;34
r;419574691;399366;15299972;11;34
r;419586833;399366;15362888;11;34
r;419587842;399366;15474527;11;34
r;419587850;399366;15278090;11;34
r;419587856;399366;15775763;11;34
r;419589570;399366;15362893;11;34
r;419591436;399366;15237169;11;34
r;434343970;399366;16325779;11;34
r;122794359;399366;6693716;11;35
r;243754175;399366;10197280;11;35
r;315120315;399366;12079004;11;35
r;315120322;399366;12079003;11;35
r;419493307;399366;15315667;11;35
r;419496262;399366;15295787;11;35
r;279552558;399366;11029228;11;36
r;409840350;399366;15781467;11;36
r;419490996;399366;15498800;11;36
r;253378237;399366;10343693;11;38
r;122797462;399366;6693715;11;39
r;292914453;399366;11401571;11;39
r;233033268;399366;10089894;11;42
r;308993576;399366;11971769;11;43
r;417033383;399366;15371279;11;44
r;394615286;399366;15329996;11;45
r;417032395;399366;15293044;11;45
r;108291565;399366;5514435;11;50
r;190850849;399366;8879649;11;50
r;218015752;399366;9743912;11;50
r;282466727;399366;11119211;11;50
r;292528961;399366;11391481;11;50
r;292530970;399366;11391480;11;50
r;365042762;399366;14366130;11;50
r;370956105;399366;14598904;11;50
r;373036927;399366;14668999;11;50
r;374897592;399366;14746065;11;50
r;375441656;399366;14771653;11;50
r;388254035;399366;14890791;11;50
r;399502909;399366;15572641;11;50
r;402154726;399366;15372974;11;50
r;402109752;399366;15411480;11;50
r;402105358;399366;15384169;11;50
r;402103656;399366;15492153;11;50
r;402122284;399366;15459013;11;50
r;402109198;399366;15571808;11;50
r;402118545;399366;15309189;11;50
r;395012503;399366;15262700;11;50
r;395014740;399366;15326803;11;50
r;398506827;399366;15561427;11;50
r;405570651;399366;15685830;11;50
r;411618620;399366;15776363;11;50
r;411714641;399366;15775728;11;50
r;413585239;399366;15854740;11;50
r;413897102;399366;15753618;11;50
r;427189543;399366;16284616;11;50
r;427189551;399366;16284618;11;50
r;14211384;399366;360548;11;51
r;14277349;399366;212130;11;51
r;14277385;399366;211728;11;51
r;14277511;399366;211051;11;51
r;14277513;399366;211050;11;51
r;14277545;399366;211034;11;51
r;14277691;399366;210226;11;51
r;14286601;399366;186319;11;51
r;14296607;399366;136900;11;51
r;14335685;399366;141383;11;51
r;47459588;399366;2355241;11;51
r;55138232;399366;2600089;11;51
r;55457878;399366;2603806;11;51
r;55496715;399366;2605980;11;51
r;91724021;399366;3692726;11;51
r;14239760;399366;297390;11;52
r;14277515;399366;211049;11;52
r;14277517;399366;211048;11;52
r;14277525;399366;211044;11;52
r;14277639;399366;210610;11;52
r;14295717;399366;138286;11;52
r;16130447;399366;453109;11;52
r;18453946;399366;587795;11;52
r;29299200;399366;1784698;11;52
r;32086298;399366;1978715;11;52
r;78492553;399366;3245079;11;52
r;14211368;399366;360555;11;53
r;14211386;399366;360547;11;53
r;14219021;399366;324387;11;53
r;14250159;399366;286150;11;53
r;14265455;399366;262304;11;53
r;14266423;399366;257260;11;53
r;14277541;399366;211036;11;53
r;14294099;399366;142228;11;53
r;14335589;399366;144909;11;53
r;22633964;399366;1251049;11;53
r;14211374;399366;360552;11;54
r;14211382;399366;360549;11;54
r;14219993;399366;322063;11;54
r;14277527;399366;211043;11;54
r;14277531;399366;211041;11;54
r;14277535;399366;211039;11;54
r;18454545;399366;587794;11;54
r;14211362;399366;360558;11;55
r;14211370;399366;360554;11;55
r;14211390;399366;360545;11;55
r;14264905;399366;264209;11;55
r;14265763;399366;260812;11;55
r;14277367;399366;212017;11;55
r;14277379;399366;211765;11;55
r;14277523;399366;211045;11;55
r;14277637;399366;210638;11;55
r;14277677;399366;210351;11;55
r;14290137;399366;171590;11;55
r;16130445;399366;453110;11;55
r;18608475;399366;593225;11;55
r;27886498;399366;1687343;11;55
r;14266651;399366;256034;11;56
r;14277389;399366;211726;11;56
r;14296433;399366;137131;11;56
r;34311739;399366;2339799;11;56
r;50156626;399366;2360702;11;56
r;55144998;399366;2600665;11;56
r;14208286;399366;377018;11;57
r;14211372;399366;360553;11;57
r;14211380;399366;360550;11;57
r;14268353;399366;248132;11;57
r;14277509;399366;211052;11;57
r;14277537;399366;211038;11;57
r;14277539;399366;211037;11;57
r;14286713;399366;185765;11;57
r;14294329;399366;141560;11;57
r;16130485;399366;452940;11;57
r;16130487;399366;452939;11;57
r;14211376;399366;360551;11;58
r;14213860;399366;346286;11;58
r;14277519;399366;211047;11;58
r;14277521;399366;211046;11;58
r;14277533;399366;211040;11;58
r;14286445;399366;187090;11;58
r;14287077;399366;184334;11;58
r;14295035;399366;139825;11;58
r;16169341;399366;461004;11;58
r;33104807;399366;2216070;11;58
r;55485650;399366;2605368;11;58
r;88852033;399366;3562815;11;58
r;14211364;399366;360557;11;59
r;14211366;399366;360556;11;59
r;14211388;399366;360546;11;59
r;14211392;399366;360544;11;59
r;14277387;399366;211727;11;59
r;14286711;399366;185767;11;59
r;14293665;399366;143583;11;59
r;14294789;399366;140389;11;59
r;31753745;399366;1970539;11;59
r;33110695;399366;2216066;11;59
r;33110699;399366;2216065;11;59
r;76495659;399366;3175536;11;59
r;93649840;399366;3759153;11;59
r;14211360;399366;360559;11;60
r;14265453;399366;262311;11;60
r;14277375;399366;211878;11;60
r;14277529;399366;211042;11;60
r;14277543;399366;211035;11;60
r;14277617;399366;210721;11;60
r;14286557;399366;186430;11;60
r;14292221;399366;156136;11;60
r;14295543;399366;138694;11;60
r;34791680;399366;2353725;11;60
r;55141742;399366;2600398;11;60
r;105861444;399366;5132688;11;60
r;30321632;399366;1873775;11;62