
e;99888;'juste';1;462
e;14630526;'juste devant';1;0
e;14630525;'juste derrière';1;0
e;14653162;'juste indicatif';1;0
e;15459359;'juste après que + [indicatif]';1;0
e;15213901;'Les agriculteurs ont tout juste réussi à survivre.';1;0
e;15496098;'Les supermarchés peuvent tout juste faire face à la demande.';1;0
e;15493293;'Vous voulez de la crème? 'juste une goutte'.';1;0
e;15233549;'apprécier qn/qch à sa juste valeur';1;0
e;15529823;'apprécier à sa juste valeur';1;0
e;15493780;'au juste coût';1;0
e;15493768;'au plus juste prix';1;0
e;15443933;'avoir tout juste';1;0
e;15496090;'avoir tout juste de quoi vivre';1;0
e;15496079;'avoir tout juste.';1;0
e;15496088;'ayant tout juste de quoi vivre';1;0
e;15523703;'c'est juste';1;0
e;15361740;'c'est juste au coin';1;0
e;15239391;'complètement juste';1;0
e;15416327;'compter au plus juste';1;0
e;15743517;'convoler en juste noces';1;0
e;15389633;'devinant juste';1;0
e;15252353;'deviner juste';1;0
e;15428671;'donner l'heure juste';1;0
e;15316747;'en juste proportion';1;0
e;16170167;'qui n'est pas juste';1;0
e;14510622;'réponse juste';1;0
e;14540165;'trop juste';1;0
e;14637079;'raisonner juste';1;22
e;16027294;'Le paiement d'un prix juste';777;0
e;15321053;'Le gouvernement tente juste de s'attirer la popularité.';1;0
e;10664616;'La Nuit juste avant les forêts';777;0
e;6087069;'théorie de l'utile et du juste';777;0
e;2378148;'juste-au-corps';1;0
e;9980253;'estimer à sa juste valeur';1;0
e;11057958;'Le Protocole de Nagoya sur l'accès aux ressources génétiques et le partage juste et équitable des avantages découlant de leur utilisation à la Convention sur la diversité biologique';777;0
e;10028271;'Simon le juste';777;0
e;12079224;'gestion au plus juste';1;0
e;12067703;'rémunérer au juste prix';1;0
e;10315775;'C'est juste de la TV';777;0
e;7878024;'répondre juste';1;12
e;10049876;'La Colère du juste';777;0
e;15570757;'L'inflation est juste en dessous de 11 pour cent.';1;0
e;11146136;'Intonation juste';777;0
e;11146803;'intonation juste';777;0
e;10180363;'Je voulais juste rentrer chez moi';777;0
e;15496094;'C'est tout juste assez grand.';1;0
e;11133235;'Parti de la juste voie';777;0
e;15501953;'Elle affirme à juste titre que ...';1;0
e;15364204;'Elle avait deviné juste';1;0
e;15412026;'J'espère juste';1;0
e;15583904;'Il est arrivé juste après que tu aies appelé.';1;0
e;15361269;'Il a participé à la compétition juste pour le plaisir.';1;0
e;15496092;'Il pouvait tout juste l'atteindre.';1;0
e;15361838;'J'ai juste une course à faire.';1;0
e;15496086;'Il est tout juste minuit.';1;0
e;15363499;'Il se tenait juste en dessous de la pancarte.';1;0
e;15338130;'Il a réclamé, à juste titre.';1;0
e;15402865;'Il y a juste un petit hic ...';1;0
e;15468495;'1 juste milieu';1;0
e;15317109;'C'est juste pour me contrarier qu'il a fait ça.';1;0
e;15309279;'C'est juste un artifice de relations publiques.';1;0
e;15335205;'C'est juste un dicton.';1;0
e;15359645;'C'est juste un préjugé.';1;0
e;15296818;'Cette note est juste pour rappeler que les invités arrivent ce soir.';1;0
e;15228285;'Il est parfois nécessaire de se taire pour délivrer une parole juste.';1;0
e;15309201;'Je parvins tout juste à passer dans le trou en rampant.';1;0
e;15301981;'Je suis juste passé dire bonjour.';1;0
e;15260739;'Je venais juste de faire réviser la voiture.';1;0
e;15496096;'Je viens tout juste d'arriver.';1;0
e;15755016;'Il était juste à côté de moi';1;0
e;1671513;'doctrine de la guerre juste';1;0
e;1782723;'dormir du sommeil du juste';1;0
e;4466762;'juste proportion';1;0
e;2581452;'s'endormir du sommeil du juste';1;0
e;2357706;'juste pour rire';1;0
e;4891604;'sultan juste';777;0
e;3362474;'fondant juste cuit au chocolat';1;0
e;3706373;'exciter les enfants juste avant d'aller dormir';1;0
e;1900649;'juste avant de servir';1;0
e;3046113;'juste-milieu';1;0
e;3046114;'juste-milieux';1;0
e;388268;'à juste raison';1;50
e;360570;'juste mesure';1;50
e;382649;'sévère mais juste';1;50
e;357744;'heure juste';1;50
e;387548;'voix juste';1;50
e;372490;'pour être juste';1;50
e;366612;'note juste';1;50
e;360571;'juste retour des choses';1;50
e;393381;'production au plus juste';1;50
e;368827;'part du juste';1;50
e;346339;'dans le juste';1;50
e;374857;'quarte juste';1;50
e;360569;'juste cause';1;54
e;367027;'octave juste';1;50
e;228509;'juste-à-temps';1;6
e;318788;'juste prix';1;50
e;318791;'juste valeur';1;50
e;322366;'être juste';1;58
e;57582;'au juste';1;50
e;110158;'au juste prix';1;50
e;260357;'jouer juste';1;4
e;313628;'quinte juste';1;50
e;51224;'au plus juste';1;50
e;57922;'Paolino, la juste cause et la bonne raison';1;50
e;64601;'tout juste';1;70
e;82481;'à juste titre';1;50
e;115462;'entendre juste';1;50
e;154777;'le juste milieu';1;52
e;162050;'sommeil du juste';1;50
e;204220;'ne pas estimer à sa juste valeur';1;50
e;208312;'sonner juste';1;50
e;208912;'tenir le juste milieu';1;50
e;209154;'tomber juste';1;50
e;209976;'voir juste';1;50
e;210062;'vue juste';1;50
e;210312;'avoir l'oreille juste';1;50
e;42403;'juste milieu';1;60
e;127100;'comme de juste';1;50
e;172631;'tirer juste';1;50
e;189093;'Louis XIII le juste';1;50
e;202449;'juste à temps';1;64
e;202450;'juste résolution';1;50
e;205105;'parole juste';1;50
e;264310;'juste colère';1;50
e;186659;'parler juste';1;2
r;310675852;99888;458834;11;25
r;371659941;99888;14630526;11;25
r;371659953;99888;14630525;11;25
r;372428205;99888;14653162;11;25
r;395477707;99888;15459359;11;25
r;419494910;99888;15213901;11;25
r;419497451;99888;15496098;11;25
r;419562250;99888;15493293;11;25
r;419604856;99888;15233549;11;25
r;419604884;99888;15529823;11;25
r;419619463;99888;15493780;11;25
r;419620397;99888;15493768;11;25
r;419636389;99888;15443933;11;25
r;419636395;99888;15496090;11;25
r;419636407;99888;15496079;11;25
r;419640688;99888;15496088;11;25
r;419670605;99888;15523703;11;25
r;419670607;99888;15361740;11;25
r;419725360;99888;15239391;11;25
r;419727082;99888;15416327;11;25
r;419739760;99888;15743517;11;25
r;419778255;99888;15389633;11;25
r;419778267;99888;15252353;11;25
r;419790267;99888;15428671;11;25
r;419840308;99888;15316747;11;25
r;424018514;99888;16170167;11;25
r;310675851;99888;457422;11;26
r;368471022;99888;14510622;11;26
r;369566302;99888;14540165;11;26
r;371814005;99888;14637079;11;26
r;417637455;99888;16027294;11;26
r;419492130;99888;15321053;11;26
r;267325694;99888;10664616;11;27
r;119670857;99888;6087069;11;28
r;52233884;99888;2378148;11;29
r;222104192;99888;9980253;11;31
r;280226725;99888;11057958;11;31
r;227637613;99888;10028271;11;32
r;315119159;99888;12079224;11;34
r;314033189;99888;12067703;11;35
r;252666110;99888;10315775;11;36
r;126578551;99888;7878024;11;38
r;227581134;99888;10049876;11;39
r;414848352;99888;15570757;11;40
r;283253678;99888;11146136;11;41
r;283253850;99888;11146803;11;41
r;240638152;99888;10180363;11;42
r;397134566;99888;15496094;11;50
r;282936099;99888;11133235;11;50
r;397497382;99888;15501953;11;50
r;397497452;99888;15364204;11;50
r;402151343;99888;15412026;11;50
r;402105384;99888;15583904;11;50
r;402103524;99888;15361269;11;50
r;402109042;99888;15496092;11;50
r;402120870;99888;15361838;11;50
r;402106298;99888;15496086;11;50
r;402109912;99888;15363499;11;50
r;402103822;99888;15338130;11;50
r;402110566;99888;15402865;11;50
r;395677490;99888;15468495;11;50
r;395010875;99888;15317109;11;50
r;395010881;99888;15309279;11;50
r;395010889;99888;15335205;11;50
r;395010893;99888;15359645;11;50
r;395013949;99888;15296818;11;50
r;402105930;99888;15228285;11;50
r;402273281;99888;15309201;11;50
r;402274013;99888;15301981;11;50
r;402274825;99888;15260739;11;50
r;402274975;99888;15496096;11;50
r;413897296;99888;15755016;11;50
r;27720229;99888;1671513;11;51
r;29256249;99888;1782723;11;52
r;99772517;99888;4466762;11;53
r;53136771;99888;2581452;11;53
r;50008658;99888;2357706;11;54
r;97139284;99888;322380;11;54
r;102005825;99888;4891604;11;56
r;18280829;99888;583443;11;58
r;86211691;99888;3362474;11;58
r;18280778;99888;583442;11;59
r;92515669;99888;3706373;11;59
r;30623082;99888;1900649;11;60
r;74947533;99888;3046113;11;60
r;74947529;99888;3046114;11;63
r;12548341;99888;388268;11;101
r;12660465;99888;360570;11;101
r;12570953;99888;382649;11;102
r;12671885;99888;357744;11;102
r;12551193;99888;387548;11;104
r;12612227;99888;372490;11;104
r;12635739;99888;366612;11;104
r;12660459;99888;360571;11;104
r;13507573;99888;393381;11;104
r;12627183;99888;368827;11;106
r;12718599;99888;346339;11;106
r;12602489;99888;374857;11;109
r;12660469;99888;360569;11;109
r;12634079;99888;367027;11;110
r;11851913;99888;228509;11;122
r;9015087;99888;318788;11;148
r;9015093;99888;318791;11;148
r;9105733;99888;322366;11;148
r;8589479;99888;57582;11;161
r;8607885;99888;110158;11;161
r;8726812;99888;260357;11;161
r;8811806;99888;313628;11;161
r;8587206;99888;51224;11;162
r;8589596;99888;57922;11;162
r;8591842;99888;64601;11;162
r;8597953;99888;82481;11;162
r;8609777;99888;115462;11;162
r;8624126;99888;154777;11;162
r;8627787;99888;162050;11;162
r;8674997;99888;204220;11;162
r;8681701;99888;208312;11;162
r;8682726;99888;208912;11;162
r;8683122;99888;209154;11;162
r;8684575;99888;209976;11;162
r;8684748;99888;210062;11;162
r;8685046;99888;210312;11;162
r;8584130;99888;42403;11;163
r;8613903;99888;127100;11;163
r;8634490;99888;172631;11;163
r;8650760;99888;189093;11;163
r;8672006;99888;202449;11;163
r;8672007;99888;202450;11;163
r;8676360;99888;205105;11;163
r;8731847;99888;264310;11;163
r;8647288;99888;186659;11;164