
e;92471;'linge';1;1116
e;14326508;'nettoyage du linge';1;0
e;15788927;'linge humide';1;60
e;14506297;'tas de linge sale';1;0
e;14506300;'linge en tas';1;10
e;14532489;'linge de bain';1;2
e;14559852;'mettre ses habits au linge sale';1;0
e;14583997;'linge en coton';1;2
e;14583998;'linge de coton';1;0
e;15032627;'armoires à linge';1;0
e;16163710;'linge décoloré';1;8
e;16163712;'linge délavé';1;10
e;16163713;'linge déteint';1;12
e;6301344;'sécheuse de linge';1;0
e;15683439;'drap de linge';1;0
e;16044055;'du beau linge';1;0
e;15210686;'du linge fin';1;0
e;15277560;'du linge sale';1;0
e;16354784;'dalles à laver le linge';777;0
e;15277552;'coffre à linge sale';1;0
e;15431320;'comme un paquet de linge sale';1;0
e;15210695;'bac à linge';1;0
e;15277547;'bac à linge sale';1;0
e;15316140;'blanc comme le linge';1;0
e;15752275;'blanche comme le linge';1;0
e;11049823;'pile de linge sale';1;0
e;15277556;'armoire à linge sale';1;0
e;10961796;'sécher le linge';1;2
e;12048834;'laver du linge';1;0
e;15327858;'On préfère laver son linge sale en famille.';1;0
e;12048835;'laver du linge de maison';1;0
e;12078211;'coup de la corde à linge';1;0
e;12048846;'gérer le stock de linge';1;0
e;12077865;'chute à linge';1;0
e;10316568;'sac à linge sale';1;0
e;11978251;'blanchissage du linge';1;0
e;11978252;'blanchir le linge';1;0
e;2367701;'chauffe-linge';1;0
e;9831079;'linge d'autel';1;0
e;9831077;'faire sécher du linge';1;0
e;9831076;'faire sécher le linge';1;0
e;9831072;'laver son linge sale en public';1;0
e;9831071;'mettre le linge à sécher';1;6
e;8694454;'faire le linge';1;0
e;12688148;'Société du papier linge';777;0
e;4466035;'repasser le linge';1;12
e;2482660;'pâle comme un linge';1;0
e;3698939;'sortir le linge';1;0
e;4201448;'passer la nuit sur la corde à linge';1;0
e;1787626;'laver son linge sale';1;2
e;4082933;'bleu de linge';1;0
e;3979643;'passer des nuits sur la corde à linge';1;0
e;5304596;'linge à repasser';1;0
e;4389594;'plier le linge';1;20
e;4389597;'ranger le linge';1;20
e;3698988;'laver le linge';1;28
e;5304592;'panier à linge sale';1;2
e;596422;'pince ou épingle à linge';777;0
e;1791169;'linge mouillé';1;0
e;3227914;'Société du Papier linge';777;0
e;4389598;'s'occuper du linge';1;20
e;1789197;'blanc comme un linge';1;2
e;2606017;'blanche comme un linge';1;0
e;338857;'batteuse à linge';1;50
e;378361;'sac à linge';1;52
e;361702;'linge de chanvre';1;50
e;370898;'planche à linge';1;50
e;339775;'bouchon de linge';1;50
e;361701;'linge damassé';1;2
e;360093;'jeu de linge';1;50
e;368316;'papier linge';1;50
e;318466;'linge repassé';1;50
e;235229;'étendre le linge';1;32
e;243673;'coffre à linge';1;52
e;248261;'pile de linge';1;26
e;251474;'tas de linge';1;62
e;253202;'linge à laver';1;52
e;253203;'entretien du linge';1;54
e;257734;'changer de linge';1;18
e;59825;'linge de pansement';1;50
e;162771;'armoire à linge';1;68
e;165067;'petit linge';1;50
e;90786;'Nous irons pendre notre linge sur la ligne Siegfried';1;50
e;130925;'machines à laver le linge';1;50
e;151586;'lave linge';1;50
e;153996;'sèche linge';1;50
e;204966;'paquet de linge sale';1;50
e;266257;'linge fragile';1;54
e;266258;'linge délicat';1;58
e;270625;'pièce de linge';1;52
e;281274;'étente à linge';777;50
e;294691;'fil à linge';1;52
e;136462;'linge sacré';1;50
e;195010;'entretenir le linge';1;50
e;247253;'linge de lit';1;14
e;306164;'épingle à linge';777;6
e;185896;'cuire du linge';1;54
e;12209;'beau linge';1;54
e;253199;'corbeille à linge';1;16
e;253200;'trier le linge';1;20
e;22762;'lave-linge';1;198
e;240372;'linge de table';1;12
e;251332;'linge de toilette';1;26
e;248285;'panier à linge';1;40
e;31910;'sèche-linge';1;144
e;101651;'linge de cuisine';1;58
e;159593;'laver son linge sale en famille';1;76
e;186053;'être blanc comme un linge';1;10
e;315812;'linge blanc';1;58
e;250961;'corde à linge';1;74
e;28639;'linge de corps';1;74
e;212758;'machine à laver le linge';666;64
e;159618;'linge sale';1;226
e;251575;'linge propre';1;46
e;152260;'linge de maison';1;124
e;183690;'pince à linge';1;28
r;364579783;92471;14326508;11;25
r;410401881;92471;15788927;11;25
r;368356828;92471;14506297;11;26
r;368356868;92471;14506300;11;26
r;368703859;92471;14532489;11;26
r;369957085;92471;14559852;11;26
r;370558053;92471;14583997;11;26
r;370558087;92471;14583998;11;26
r;393605942;92471;15032627;11;26
r;423615096;92471;16163710;11;26
r;423615124;92471;16163712;11;26
r;423615134;92471;16163713;11;26
r;299251219;92471;6301344;11;27
r;419799081;92471;15683439;11;30
r;419800693;92471;16044055;11;30
r;419801170;92471;15210686;11;30
r;419801174;92471;15277560;11;30
r;431931832;92471;16354784;11;30
r;419716407;92471;15277552;11;31
r;419721054;92471;15431320;11;31
r;419642699;92471;15210695;11;32
r;419642703;92471;15277547;11;32
r;419655447;92471;15316140;11;32
r;419655550;92471;15752275;11;32
r;279852503;92471;11049823;11;33
r;419607098;92471;15277556;11;33
r;276241559;92471;10961796;11;34
r;313765174;92471;12048834;11;34
r;419519158;92471;15327858;11;34
r;313623214;92471;12048835;11;35
r;315124505;92471;12078211;11;35
r;313627398;92471;12048846;11;36
r;315100871;92471;12077865;11;36
r;250282167;92471;10316568;11;37
r;311115327;92471;11978251;11;37
r;311123129;92471;11978252;11;37
r;50478002;92471;2367701;11;44
r;219151828;92471;9831079;11;46
r;219151805;92471;9831077;11;46
r;219151777;92471;9831076;11;46
r;219151719;92471;9831072;11;46
r;219151635;92471;9831071;11;46
r;165447311;92471;8694454;11;50
r;325496100;92471;12688148;11;50
r;99763179;92471;4466035;11;51
r;52484471;92471;2482660;11;51
r;91966114;92471;3698939;11;51
r;95155505;92471;4201448;11;52
r;29342817;92471;1787626;11;54
r;95162521;92471;4082933;11;54
r;95168469;92471;3979643;11;54
r;106718885;92471;5304596;11;54
r;99338381;92471;4389594;11;56
r;99338400;92471;4389597;11;56
r;91967226;92471;3698988;11;56
r;106718857;92471;5304592;11;56
r;18685911;92471;596422;11;57
r;29372784;92471;1791169;11;57
r;77807880;92471;3227914;11;58
r;99338412;92471;4389598;11;60
r;29361383;92471;1789197;11;60
r;55497252;92471;2606017;11;60
r;12750185;92471;338857;11;101
r;12588441;92471;378361;11;102
r;12655821;92471;361702;11;103
r;12618793;92471;370898;11;104
r;12746291;92471;339775;11;105
r;12655825;92471;361701;11;108
r;12662445;92471;360093;11;108
r;12629001;92471;368316;11;109
r;9003622;92471;318466;11;148
r;8702891;92471;235229;11;161
r;8708148;92471;243673;11;161
r;8711625;92471;248261;11;161
r;8715136;92471;251474;11;161
r;8716867;92471;253202;11;161
r;8716870;92471;253203;11;161
r;8723057;92471;257734;11;161
r;8590234;92471;59825;11;162
r;8628100;92471;162771;11;162
r;8629405;92471;165067;11;162
r;8600911;92471;90786;11;163
r;8615266;92471;130925;11;163
r;8622338;92471;151586;11;163
r;8623667;92471;153996;11;163
r;8676167;92471;204966;11;163
r;8733910;92471;266257;11;163
r;8733912;92471;266258;11;163
r;8738187;92471;270625;11;163
r;8748639;92471;281274;11;163
r;8762031;92471;294691;11;163
r;8617276;92471;136462;11;164
r;8659612;92471;195010;11;164
r;2285988;92471;247253;11;172
r;8772036;92471;306164;11;183
r;8645645;92471;185896;11;184
r;2286069;92471;12209;11;186
r;8716862;92471;253199;11;191
r;8716864;92471;253200;11;191
r;2223295;92471;22762;11;192
r;2285832;92471;240372;11;192
r;2288484;92471;251332;11;192
r;2289669;92471;248285;11;192
r;2223296;92471;31910;11;202
r;2288512;92471;101651;11;203
r;2243722;92471;159593;11;214
r;2289199;92471;186053;11;214
r;8850509;92471;315812;11;220
r;2288465;92471;250961;11;222
r;2285775;92471;28639;11;225
r;2286130;92471;212758;11;227
r;2286129;92471;159618;11;229
r;2286128;92471;251575;11;237
r;2223294;92471;152260;11;239
r;2223297;92471;183690;11;259