
e;131240;'lire';1;3074
e;14505114;'lire que';1;0
e;14631272;'lire en ligne';1;0
e;15627500;'lire tout le fichier';777;0
e;15415252;'lire [qch] à [qqn]';1;0
e;15414840;'lire les lignes de la main à [qqn]';1;0
e;15414402;'lire en [qqn] comme dans livre ouvert';1;0
e;15420774;'lire dans les pensées de [qqn]';1;0
e;16365337;'lire de Lucques';777;0
e;14486117;'lire aux toilettes';1;2
e;14486299;'lire la presse';1;0
e;14486301;'lire un magazine';1;0
e;14486304;'lire aux chiottes';1;0
e;14510750;'lire dans le texte';1;0
e;14530004;'lire des histoires';1;2
e;14532572;'lire un pavé';1;60
e;14532579;'lire un polar';1;60
e;14532580;'lire un bouquin';1;70
e;14537067;'lire les instructions';1;2
e;14537151;'lire écrire compter';1;4
e;14538948;'lire des mangas';1;0
e;14585924;'savoir lire et écrire';1;6
e;14589825;'lire Proust';1;0
e;14590070;'savoir lire une partition';1;22
e;14590071;'savoir lire la musique';1;12
e;14722997;'lire un livre';1;0
e;14754569;'lire un message';1;2
e;12917152;'Le Droit de lire';777;0
e;12978855;'lire des BD';1;2
e;5710459;'facile à lire et à comprendre';777;0
e;10906601;'lire un texte';1;0
e;15356280;'des bureaucrates oisifs qui passent leur journée à lire le journal';1;0
e;9980380;'savoir lire';1;20
e;15374732;'choses à lire absolument, lectures à ne pas manquer';1;0
e;15200759;'continuant de lire';1;0
e;15200755;'continuer à lire';1;0
e;8012067;'lire la suite';1;16
e;8012827;'lire un livre en entier';1;0
e;10905814;'lire son mail';1;0
e;16071803;'commencer à lire un livre';1;0
e;15569439;'bureaucrates oisifs qui passent leur journée à lire le journal';1;0
e;8012038;'lire un roman';1;74
e;8012187;'lire le mode d'emploi';1;0
e;15200753;'apprenant à lire';1;0
e;5969006;'lire de Saint-Marin';777;0
e;15361810;'Tu peux me lire une histoire?';1;0
e;1773534;'non lu';1;8
e;10866962;'lire un article';1;0
e;12050245;'donner envie de lire';1;0
e;10922557;'lire une lettre';1;0
e;12051113;'lire des écrans 3D';1;0
e;12051112;'lire des cartes';1;0
e;12051731;'lire des partitions de danse';1;0
e;12051723;'lire une partition de musique';1;0
e;12050076;'lire les instructions d'une fiche de travail';1;0
e;12050090;'lire des plans de circuits de voies ferrées';1;0
e;11544263;'Pour lire pas lu';777;0
e;11957454;'lire un magazine féminin';1;0
e;5994643;'J'aime lire';777;0
e;10064253;'Le vent ne sait pas lire';777;0
e;12052577;'lire des schémas techniques';1;0
e;5966946;'lire italienne';777;0
e;12052576;'lire des plans standard';1;0
e;5967701;'lire maltaise';777;0
e;5514425;'lire au lit';1;78
e;15475823;'A te lire.';1;0
e;8749648;'finir de lire un livre';1;0
e;9044715;'avoir des difficultés à lire';1;0
e;9188500;'détester lire';1;0
e;9188529;'ne pas aimer lire';1;0
e;9642777;'aimer lire';1;0
e;15570730;'Assurez-vous de lire les chapitres pertinents.';1;0
e;14722060;'Facile à lire et à comprendre';777;0
e;15402981;'En attendant de te lire,';1;0
e;15402983;'En attendant de vous lire,';1;0
e;15531848;'Il a continué à lire.';1;0
e;15290224;'J'ai du mal à lire son écriture.';1;0
e;15366534;'J'aimerais autant lire que regarder la télévision.';1;0
e;15331752;''à lire absolument'';1;0
e;15529487;'Ferme-la ! J'essaie de lire.';1;0
e;15693267;'Conditions sine qua non pour pouvoir lire la Torah';777;0
e;1753153;'lire veut dire regarder quelque chose';777;0
e;1382737;'lire par dessus l'épaule';1;0
e;1781440;'lire attentivement';1;0
e;2568770;'re-lire';1;0
e;3706328;'lire le journal et s'énerver';1;2
e;4406806;'lire la une';1;0
e;5331093;'lire ses mails';1;14
e;5304138;'lire la notice';1;30
e;2547824;'lire-écrire';1;0
e;2508700;'entre-lire';1;0
e;5969249;'lire vaticane';777;0
e;3954032;'boîte à lire';1;0
e;5355507;'lire ses emails';1;0
e;578518;'lire le début';1;0
e;3706139;'lire un bulletin de notes';1;0
e;5334701;'ne pas savoir lire';1;0
e;362570;'machine à lire';1;50
e;346097;'dans l'attente de vous lire';1;50
e;361761;'lire lourde';1;50
e;131485;'tire-lire';1;50
e;229710;'lire l'heure';1;52
e;230267;'apprendre à lire';1;102
e;246699;'lire dans une boule de cristal';1;50
e;248032;'lire à haute voix';1;74
e;248141;'lire l'avenir';1;6
e;257020;'lire une histoire';1;82
e;261442;'lire sans lunettes';1;50
e;262273;'action de lire';1;50
e;160068;'lire la météo';1;50
e;155311;'lire le journal';1;64
e;196309;'au plaisir de vous lire';1;50
e;265272;'lire son courrier';1;152
e;270667;'lire les lignes de la main';1;50
e;186427;'lire entre les lignes';1;50
e;186428;'lire sur les lèvres';1;52
e;189908;'lire une BD';1;54
e;164535;'lire à voix basse';1;50
e;164536;'lire à voix haute';1;68
e;164537;'lire en diagonale';1;52
r;368349396;131240;14505114;11;25
r;371666875;131240;14631272;11;25
r;400736602;131240;15627500;11;25
r;395199418;131240;15415252;11;25
r;395199494;131240;15414840;11;25
r;395203970;131240;15414402;11;25
r;395264042;131240;15420774;11;25
r;432155804;131240;16365337;11;25
r;368124834;131240;14486117;11;26
r;368126972;131240;14486299;11;26
r;368126994;131240;14486301;11;26
r;368127017;131240;14486304;11;26
r;368487094;131240;14510750;11;26
r;368590508;131240;14530004;11;26
r;368704501;131240;14532572;11;26
r;368704584;131240;14532579;11;26
r;368704595;131240;14532580;11;26
r;369390340;131240;14537067;11;26
r;369391358;131240;14537151;11;26
r;369511799;131240;14538948;11;26
r;370644957;131240;14585924;11;26
r;370713647;131240;14589825;11;26
r;370723855;131240;14590070;11;26
r;370723870;131240;14590071;11;26
r;374320325;131240;14722997;11;26
r;375080496;131240;14754569;11;26
r;331451032;131240;12917152;11;27
r;332575826;131240;12978855;11;27
r;112178629;131240;5710459;11;29
r;274283251;131240;10906601;11;30
r;419773775;131240;15356280;11;30
r;222103603;131240;9980380;11;31
r;419708528;131240;15374732;11;31
r;419735387;131240;15200759;11;31
r;419735484;131240;15200755;11;31
r;134816578;131240;8012067;11;32
r;134821345;131240;8012827;11;32
r;273700965;131240;10905814;11;32
r;418770946;131240;16071803;11;32
r;419667807;131240;15569439;11;32
r;134816447;131240;8012038;11;33
r;134817372;131240;8012187;11;33
r;419604167;131240;15200753;11;33
r;116949278;131240;5969006;11;34
r;419555769;131240;15361810;11;34
r;29133451;131240;1773534;11;35
r;272456366;131240;10866962;11;35
r;313764937;131240;12050245;11;35
r;274725063;131240;10922557;11;36
r;313716007;131240;12051113;11;36
r;313724934;131240;12051112;11;36
r;313762455;131240;12051731;11;36
r;313762499;131240;12051723;11;36
r;313691661;131240;12050076;11;37
r;313697089;131240;12050090;11;37
r;296458159;131240;11544263;11;38
r;309078571;131240;11957454;11;38
r;117859500;131240;5994643;11;40
r;232098810;131240;10064253;11;40
r;313734103;131240;12052577;11;40
r;116951889;131240;5966946;11;41
r;313734198;131240;12052576;11;41
r;116951631;131240;5967701;11;44
r;108291353;131240;5514425;11;50
r;397046860;131240;15475823;11;50
r;180162295;131240;8749648;11;50
r;196765261;131240;9044715;11;50
r;208441084;131240;9188500;11;50
r;208441844;131240;9188529;11;50
r;216900584;131240;9642777;11;50
r;399503175;131240;15570730;11;50
r;397505010;131240;14722060;11;50
r;397501395;131240;15402981;11;50
r;397501403;131240;15402983;11;50
r;402102666;131240;15531848;11;50
r;402120526;131240;15290224;11;50
r;402122066;131240;15366534;11;50
r;395008614;131240;15331752;11;50
r;399662219;131240;15529487;11;50
r;405573071;131240;15693267;11;50
r;28834134;131240;1753153;11;51
r;23433512;131240;1382737;11;52
r;29225445;131240;1781440;11;52
r;52486943;131240;2568770;11;52
r;92516936;131240;3706328;11;52
r;99495902;131240;4406806;11;53
r;106886316;131240;5331093;11;53
r;106716426;131240;5304138;11;54
r;52498053;131240;2547824;11;55
r;52519053;131240;2508700;11;55
r;116948318;131240;5969249;11;55
r;95169908;131240;3954032;11;57
r;107048223;131240;5355507;11;57
r;17934027;131240;578518;11;58
r;92517824;131240;3706139;11;59
r;106905863;131240;5334701;11;59
r;12652231;131240;362570;11;103
r;12720053;131240;346097;11;107
r;12655587;131240;361761;11;108
r;11859077;131240;131485;11;122
r;8698451;131240;229710;11;161
r;8698850;131240;230267;11;161
r;8710270;131240;246699;11;161
r;8711426;131240;248032;11;161
r;8711530;131240;248141;11;161
r;8722125;131240;257020;11;161
r;8728124;131240;261442;11;161
r;8729091;131240;262273;11;161
r;8626721;131240;160068;11;162
r;8624426;131240;155311;11;163
r;8661242;131240;196309;11;163
r;8732831;131240;265272;11;163
r;8738212;131240;270667;11;163
r;8646781;131240;186427;11;164
r;8646784;131240;186428;11;164
r;8651969;131240;189908;11;164
r;398733;131240;164535;11;188
r;398734;131240;164536;11;188
r;398735;131240;164537;11;188