
e;71578;'lit';1;6032
e;6313019;'donner un bain au lit au patient';1;0
e;6353969;'se reposer au lit';1;0
e;6363112;'affections des ongles et du lit unguéal';1;0
e;6374955;'prise en charge nécessitée par lit non disponible dans un autre établissement adéquat';1;0
e;6376551;'repos au lit';1;0
e;6377766;'lever le côté du lit à barreaux';1;0
e;6409192;'préparer le lit du patient';1;0
e;6412073;'transfert du patient de lit à l'intérieur de l'hôpital';1;0
e;6382177;'repos lit';1;0
e;6340917;'systèmes automatisés lit malade';1;0
e;6363775;'noyau du lit de la strie terminale';1;0
e;13986010;'se prolonger au lit';1;0
e;14434540;'type de lit';1;0
e;14567600;'être au fond de son lit';1;82
e;14604601;'lit d'un cours d'eau';1;0
e;14605288;'lit de nuit';1;0
e;14679388;'lit d'inondation';777;0
e;15415308;'se retourner dans son lit';1;0
e;6311124;'lésion du lit des ongles';1;0
e;6371635;'affection du lit des ongles';1;0
e;6373876;'inflammation du lit unguéal';1;0
e;6413099;'infection du lit unguéal bactérienne';1;0
e;6419123;'infection du lit unguéal virale';1;0
e;15791301;'lit du Duc Antoine';777;0
e;16168521;'lit divan';1;0
e;16168544;'lit queen size';1;0
e;14731110;'prendre son petit déjeuner au lit';1;0
e;16325332;'plateau de lit';777;0
e;6344740;'planche de lit';1;0
e;6292404;'lit récepteur';1;0
e;6296476;'moustiquaires de lit traitées aux insecticides';1;0
e;6313534;'faire un lit inoccupé';1;0
e;6348476;'faire un lit pour anesthésie';1;0
e;6348629;'informatique lit malade';1;0
e;6367411;'faire un lit occupé';1;0
e;6391242;'lever les côtés de lit';1;0
e;6391244;'lit à commandes électriques';1;0
e;6403268;'faire un lit orthopédique';1;0
e;6408491;'moustiquaire de lit';1;0
e;6411005;'chute d'un lit';1;0
e;6414824;'lit de pédiatrie';1;0
e;6416344;'lit avec difficultés';1;0
e;13632406;'tenir le lit';1;2
e;13682862;'faire son lit au carré';1;0
e;14486441;'manger au lit';1;0
e;14510834;'lit douillet';1;0
e;14563705;'sauter sur le lit';1;0
e;14571145;'d'un premier lit';1;0
e;14602666;'lit pour enfant';1;0
e;14605267;'lit valise';1;0
e;14605268;'lit-valise';1;18
e;14726403;'draps de lit';1;2
e;5791969;'Passager d'un lit';777;0
e;6325836;'côtés de lit';1;0
e;6377639;'punaises de lit';1;0
e;2408291;'pisse-au-lit';1;0
e;6439888;'incision du sillon latéral ou du lit de l'ongle';1;0
e;16511485;'en bout de lit';1;0
e;10587159;'Étranges compagnons de lit';777;0
e;15277435;'couvertures et draps de lit';1;0
e;15199007;'défaire le lit';1;0
e;15354042;'cloué dans le lit';1;0
e;15263086;'colonne de lit';1;0
e;15206039;'compagnon de lit';1;0
e;2386186;'coupé-lit';1;0
e;8012819;'faire lit à part';1;2
e;15327764;'au bout du lit';1;0
e;15361677;'au fond de mon lit';1;0
e;15340715;'au lit !';1;0
e;15380054;'au pied du lit';1;0
e;15323706;'au-dessus du lit';1;0
e;15415259;'banquette lit';1;0
e;15415262;'bassiner un lit';1;0
e;12081845;'bit-lit';777;0
e;15338300;'border le lit';1;0
e;15415265;'border un lit';1;0
e;15394409;'canapé -lit';1;0
e;15415269;'canapé-lit-mezzanine';1;0
e;15375425;'cerceau de lit';1;0
e;15415272;'chambre avec un grand lit';1;0
e;15241812;'chambre à un lit';1;0
e;16168519;'chambre avec lit supplémentaire';1;0
e;16168518;'chambre à un grand lit';1;0
e;16312853;'catalyseur en lit fixe';1;0
e;6426289;'lit ongulaire infecté';1;0
e;8012083;'lit de cailloux';1;0
e;15777006;'b-Pleurons le sang de Mimouna N Hmad versé dans le lit';777;0
e;16165986;'cailles sur lit de pommes et oignons rouges';1;0
e;5919832;'lit médicalisé';777;0
e;5919812;'bassin de lit';777;0
e;6423530;'biopsie du lit d'une griffe';1;0
e;10961940;'rentrer dans un lit';1;0
e;10961943;'rentrer dans un lit galcé';1;0
e;10961949;'rentrer dans un lit glacé';1;0
e;14851485;'Parlez-moi d'amour...au lit';777;0
e;15385789;'Tu devrais être au lit depuis longtemps, Hugo.';1;0
e;15415311;'Tu es tombé du lit ?';1;0
e;15279761;'aller... au lit';1;0
e;16319772;'On prend l'café au lait au lit';777;0
e;6449731;'sensibilité du lit de l'ongle';1;0
e;11017837;'lit à ossements';777;0
e;12049526;'lit enfant';1;0
e;12079653;'lit en dôme';1;0
e;12079652;'lit à l'italienne';1;0
e;12079153;'fusion sur lit de poudre';1;0
e;15312179;'Le lit repose sur ces livres.';1;0
e;15327916;'Le lit était bon pour son mal de dos.';1;0
e;10961932;'lit glacé';1;0
e;10994939;'second lit';1;0
e;12077341;'bit lit';1;0
e;15230253;'Le cours d'eau est sorti de son lit.';1;0
e;6449561;'infection du lit d'ongle';1;0
e;6444773;'lit de la corne d'ammon';1;0
e;10325696;'Un comédien lit un auteur';777;0
e;6447556;'test de retour capillaire au niveau du lit de l'ongle anormal';1;0
e;10193367;'Les Confidences érotiques d'un lit trop accueillant';777;0
e;10196512;'ne pas faire son lit';1;0
e;11342358;'La Femme d'un autre et le mari sous le lit';777;0
e;11393805;'Au bord du lit';777;0
e;5899941;'lit mineur';777;0
e;10196499;'lit défait';1;22
e;11364354;'faire pipi sur le lit';1;0
e;2379186;'lit de table';1;0
e;2449967;'lit parapluie';1;4
e;5899942;'lit ordinaire';777;0
e;8387555;'lit trop petit';1;0
e;10178516;'De l'autre côté du lit';777;0
e;5896789;'lit à plateau mobile';777;0
e;10160391;'Les Suites d'un premier lit';777;0
e;2365798;'passe-lit';1;0
e;2402300;'chick lit';1;0
e;6450328;'saignement du lit de l'ongle';1;0
e;11159781;'Il y a un homme dans le lit de maman';777;0
e;2368260;'lit d'eau';777;0
e;6445141;'lit de l'ongle';1;0
e;12774414;'Mon lit en zinc';777;0
e;2368259;'lit à eau';1;0
e;11105024;'bonne au lit';1;0
e;2469235;'comme on fait son lit on se couche';1;0
e;2365460;'lit en portefeuille';1;0
e;5514431;'bouquiner au lit';1;66
e;5514425;'lire au lit';1;78
e;9004405;'lit pour bébé';1;0
e;9537497;'lit majeur';777;0
e;13751326;'611 famille cimicidae - punaises de lit';1;0
e;15274804;'Elle lit maintenant avec aisance.';1;0
e;15396640;'Elle est obligée de garder le lit.';1;0
e;15251488;'Il lit beaucoup: c'est sa seule distraction.';1;0
e;15493555;'Il a signalé le lit de la tête.';1;0
e;15240372;'J'ai caché les cadeaux sous le lit.';1;0
e;15265150;'Il s'est allongé sur son lit.';1;0
e;15528284;'Il lit dans les pensées des gens.';1;0
e;15385971;'Elle met le bébé au lit.';1;0
e;15485115;'J'irais bien au lit.';1;0
e;15340713;'Au lit !';1;0
e;1460188;'de lit';1;0
e;2339162;'lit de sel';1;0
e;2508699;'lit de Procuste';1;0
e;3369945;'steak de thon rouge sur lit de foie gras';1;0
e;3369325;'saumon sur lit d'oignons';1;0
e;3368507;'rouelle de porc sur son lit de chou et pommes de terre aux lardons';1;0
e;3367166;'pommes au four sur lit de foin';1;0
e;3366726;'petites crèmes au chocolat sur lit de fruits';1;0
e;3364925;'noix de saint jacques à la gueuze sur lit de chicon';1;0
e;3362430;'foies de volaille à la crème au paprika sur lit de pâtes';1;0
e;3361949;'espadon sur lit de poireaux';1;0
e;3705285;'flemmarder au lit';1;0
e;4308879;'lit de nourrisson';777;0
e;5220631;'au bord du lit';1;0
e;1025690;'lit de clous';777;0
e;1781403;'frange de lit';1;0
e;1781164;'lit cage';1;0
e;3370614;'tarte aux poires sur lit d'amandes';1;0
e;3369324;'saumon sur lit de tomates-poivrons';1;0
e;3367103;'poisson sur lit de poireaux pommes de terre';1;0
e;3364339;'maquereaux au four sur lit d'oignons';1;0
e;3360634;'collier d'agneau au four sur lit de légumes et ses raisins';1;0
e;3360855;'côtes de porc sur lit de pommes de terre à l'ail';1;0
e;3759353;'tartare de saumon aux agrumes sur lit de poireau en vinaigrette acidulée';1;0
e;4108539;'lit à barreaux';1;0
e;4022288;'lit en bateau';1;0
e;4406804;'lit froid';1;38
e;5383661;'lit gelé';1;4
e;396648;'refaire le lit';1;50
e;2339163;'lit de gros sel';1;0
e;2359513;'sur son lit de mort';1;0
e;3318810;'mousse au caramel salé sur lit de pommes';1;0
e;3371377;'thon sauce coco sur lit de roquette';1;0
e;3368646;'saint jacques sur lit de poireaux';1;0
e;3364669;'mousse au chocolat blanc sur lit de fraises';1;0
e;3364309;'magret de canard sur lit de sel';1;0
e;3362109;'filet de colin sous son lit de carottes de ma maman';1;0
e;3745164;'carré d'agneau a la lavande sur lit d'haricots verts et chanterelles sauvages';1;0
e;3745458;'mousse au chocolat sur lit de spéculoos';1;0
e;578009;'lit-et-mixe';777;0
e;593879;'divan-lit';777;0
e;3370182;'tartare de saumon sur lit d'aubergines';1;0
e;3368639;'saint jacques et lotte sur lit de brocolis';1;0
e;3364939;'noix de saint-jacques sur lit de mâche';1;0
e;3364508;'mille-feuilles de saumon fumé sur lit de crabe';1;0
e;3360435;'chèvre-lardons sur lit de salade';1;0
e;1973303;'lit de laitue';1;0
e;2360192;'lit à courtines';1;0
e;3362191;'filet mignon sur lit de poivrons';1;0
e;3360433;'chèvre chaud sur lit tiède de poivron';1;0
e;3763588;'péter au lit';1;8
e;3369305;'saumon et pétoncles sur lit d'épinards';1;0
e;3367086;'poisson blanc en feuilles de chou sur lit d'oignons';1;0
e;3365011;'oeufs au plat sur lit de tomates';1;0
e;3363651;'gratiné de poireaux sur lit de poissons';1;0
e;3363274;'glace à la vanille sur lit de grenade nappé à la mangue';1;0
e;3362418;'foie gras fondant sur lit de pommes de terre';1;0
e;1971835;'lit de salade';1;0
e;1781441;'lit bébé';1;4
e;2536877;'prendre au saut du lit';1;0
e;3318491;'mousse chocolat et crème citron sur lit de pain d'épices';1;0
e;3318634;'tarte aux poireaux et lardons sur lit de mascarpone parfumé au cumin';1;0
e;3371109;'tartine de bacon au miel sur lit de douceur à l'oignon et poivron';1;0
e;3368474;'rôti de porc sur son lit de laurier';1;0
e;3366779;'petits flans à la lavande sur lit de fruits rouges';1;0
e;3366251;'papillotes de sole tropicale sur lit de poireaux';1;0
e;3359802;'cabillaud en robe d'ardenne sur lit d'épinards et pommes de terre';1;0
e;3743724;'tarte amandine aux poires sur lit de chocolat';1;0
e;5220630;'bord du lit';1;0
e;567192;'lit fluidisé';777;50
e;1648575;'un monstre sous le lit';1;0
e;1966135;'mettre quelqu'un au lit';1;0
e;3318454;'crumble à l'abricot a la pointe de miel et son lit de caramel';1;0
e;3366707;'perles du japon sur lit de framboises';1;0
e;3360798;'coquilles st-jacques sur un lit d'endives caramélisées';1;0
e;3360664;'compote de pommes maison sur lit de frangipane et boule de glace vanille';1;0
e;3361765;'emincée de dinde sur lit de carottes rapées';1;0
e;1568974;'sortir les pieds hors du lit';1;0
e;2218527;'lit-cages';2;0
e;2568329;'prendre le lit';1;0
e;2672507;'se tenir au lit';1;0
e;3343051;'plaie de lit';777;0
e;3368647;'saint-jacques sur son lit de saumon aux champignons';1;0
e;3366249;'papillotes de saumon sur lit d'oseille';1;0
e;3364940;'noix de saint-jacques sur un lit de moules';1;0
e;3362682;'gambas flambées au whisky sur lit de crème';1;0
e;3362259;'filets de soles crêmés au citron sur lit de pommes de terre et langoustines zestées de citron vert';1;0
e;3361488;'cuisses de canard sur lit de courgettes et tomates';1;0
e;4388767;'dormir dans le même lit';1;2
e;1781306;'dessus de lit';1;20
e;3186060;'L'Homme qui court après la fortune et l'Homme qui l'attend dans son lit';1;0
e;3368421;'rôti de morue sur lit de chou';1;0
e;3364452;'miettes de thon sur lit de tomates';1;0
e;3362592;'fruits de mer mijotés sur lit de riz';1;4
e;3362107;'filet de cabillaud sur lit de tagliatelles de courgettes et sa sauce bleue-noix';1;0
e;3360432;'chèvre chaud sur lit de pomme sucrée';1;0
e;3361228;'crevettes marinées poêlées sur lit de salade';1;0
e;3706952;'rentrer dans un lit gelé';1;0
e;3744104;'tartare de thon et coquilles saint-jacques sur lit de lentilles';1;0
e;3053254;'sauts-de-lit';1;0
e;1797468;'mettre qqn au lit';1;0
e;361848;'lit brut';1;50
e;361815;'lit de travers';1;50
e;361813;'lit de souffrance';1;50
e;345993;'d'un second lit';1;50
e;392179;'sorti du lit';1;50
e;361851;'lit d'oignons';1;50
e;361820;'lit jumeau';1;54
e;361812;'lit de soins de longue durée';1;50
e;361802;'lit de bout';1;50
e;361855;'lit de fleuve';1;50
e;361847;'lit armoire';1;50
e;361829;'lit à la polonaise';1;50
e;361826;'lit à bateau';1;50
e;361821;'lit métallique';1;50
e;361808;'lit de marée';1;50
e;361799;'lit d'arrêt';1;50
e;361795;'lit bactérien';1;50
e;361861;'lit hospitalier';1;50
e;361854;'lit de fer';1;50
e;361828;'lit à l'impériale';1;50
e;361825;'lit sécurité';1;50
e;361822;'lit nuptial';1;50
e;361811;'lit de sangle';1;50
e;361807;'lit de glacier';1;50
e;360062;'jeté de lit';1;50
e;368974;'parure de lit';1;50
e;361817;'lit en fer';1;50
e;372333;'poupée de lit';1;50
e;361863;'lit à roulettes';1;54
e;361850;'lit d'argile';1;50
e;361816;'lit doré';1;50
e;361804;'lit de coulée';1;50
e;361803;'lit de carrière';1;50
e;361801;'lit d'épines';1;50
e;361853;'lit de coin';1;50
e;361831;'lit à une place';1;52
e;361819;'lit funéraire';1;50
e;361818;'lit fluidifié';1;50
e;361798;'lit d'apparat';1;50
e;361796;'lit canapé';1;50
e;361858;'lit dépliable';1;50
e;361856;'lit de fusion';1;50
e;361852;'lit de bord';1;50
e;361827;'lit à deux places';1;52
e;361824;'lit rayonnant';1;50
e;361814;'lit de séchage';1;50
e;361806;'lit de fumier';1;50
e;361797;'lit d'acajou';1;50
e;340874;'cadre de lit';1;50
e;361862;'lit à la française';1;50
e;361859;'lit fixe';1;50
e;361849;'lit d'angle';1;50
e;361823;'lit pliable';1;50
e;361810;'lit de roche';1;50
e;361809;'lit de poireaux';1;50
e;361860;'lit funèbre';1;50
e;361857;'lit de jour';1;50
e;361830;'lit à massage';1;50
e;361805;'lit de feuillage';1;50
e;361800;'lit d'honneur';1;50
e;358072;'housse de lit';1;50
e;348548;'du second lit';1;50
e;341188;'campane de lit';1;50
e;341097;'camarade de lit';1;50
e;99734;'wagon-lit';1;114
e;82664;'voiture-lit';1;50
e;76116;'couvre-lit';1;60
e;69694;'dessus-de-lit';1;50
e;67116;'chauffe-lit';1;50
e;59867;'saut-de-lit';1;50
e;299;'lit-cage';1;72
e;285608;'chie-en-lit';777;50
e;238712;'lit-parapluie';1;28
e;170929;'lit-clos';1;50
e;124782;'canapé-lit';1;82
e;105858;'fauteuil-lit';1;50
e;321772;'lit de bébé';1;56
e;330403;'premier lit';1;52
e;317391;'faire le lit de';1;50
e;316146;'lit d'hôpital';1;58
e;222186;'petit déjeuner au lit';1;74
e;222770;'mettre dans son lit';1;4
e;250838;'être sur son lit de mort';1;6
e;255784;'prendre le petit déjeuner au lit';1;2
e;257129;'faire pipi au lit';1;6
e;259576;'être au lit';1;50
e;262435;'prendre le petit-déjeuner au lit';1;50
e;207990;'se tourner et se retourner dans son lit';1;52
e;216428;'mettre au lit';1;64
e;217171;'sous un lit';1;64
e;221904;'pied de lit';1;50
e;222189;'saut du lit';1;50
e;226398;'pipi au lit';1;60
e;229293;'personne qui lit';1;64
e;238613;'lit d'appoint';1;36
e;242293;'clouer au lit';1;56
e;246587;'cloué au lit';1;54
e;246950;'lit conjugal';1;28
e;247253;'linge de lit';1;14
e;248338;'garder le lit';1;18
e;248339;'rester au lit';1;194
e;249948;'punaise de lit';1;2
e;252304;'petit lit';1;60
e;259468;'lit pliant';1;76
e;259845;'lit d'enfant';1;44
e;260715;'pisser au lit';1;50
e;218637;'lit au carré';1;50
e;208333;'sortir de son lit';1;58
e;220450;'faire son lit';1;80
e;111366;'descente de lit';1;70
e;128873;'se mettre au lit';1;72
e;162704;'sous le lit';1;66
e;165435;'drap de lit';1;90
e;207182;'rideau de lit';1;50
e;209095;'tirer du lit';1;50
e;209199;'tour de lit';1;50
e;282573;'son lit';777;50
e;61231;'lit de sable';1;50
e;208337;'sortir du lit';1;84
e;207526;'sauter du lit';1;50
e;63923;'tenir au lit';1;50
e;155615;'au lit';1;96
e;40420;'ciel de lit';1;62
e;41806;'On prend le café au lait au lit';1;50
e;153906;'wagon lit';1;54
e;155968;'faire le lit';1;132
e;181163;'bois de lit';1;50
e;186058;'être cloué au lit';1;12
e;195313;'petit-déjeuner au lit';1;80
e;196331;'au saut du lit';1;52
e;264340;'canapé lit';1;54
e;267608;'traîner au lit';1;74
e;267893;'lit double';1;10
e;267901;'chambre à lit double';1;50
e;290158;'lit superposable';777;50
e;203093;'lit bateau';1;50
e;159584;'lit de camp';1;62
e;203094;'lit de douleur';1;50
e;203095;'lit de justice';1;50
e;183032;'lit de mort';1;32
e;203096;'lit de parade';1;50
e;203097;'lit de repos';1;50
e;203098;'lit de roses';1;50
e;203099;'lit du vent';1;50
e;203100;'lit en armoire';1;50
e;183033;'lit en cathédrale';1;50
e;203101;'lit en housse';1;50
e;203102;'lit gigogne';1;56
e;203103;'lit gondole';1;50
e;183034;'lit mezzanine';1;50
e;203104;'lit mécanique';1;50
e;203105;'lit orthopédique';1;50
e;151747;'lit superposé';1;58
e;152734;'lit à baldaquin';1;62
e;203089;'lit à colonnes';1;50
e;203090;'lit à la duchesse';1;52
e;203091;'lit à la turque';1;50
e;203092;'lit à quenouilles';1;50
e;134739;'étendre sur un lit';1;50
e;186529;'mouiller son lit';1;2
e;187785;'grand lit';1;64
e;138224;'lit à l'ange';1;50
e;195852;'aller au lit';1;104
e;156348;'tête de lit';1;52
r;299598516;71578;6313019;11;25
r;301754277;71578;6353969;11;25
r;302146297;71578;6363112;11;25
r;303471465;71578;6374955;11;25
r;303626892;71578;6376551;11;25
r;303635352;71578;6377766;11;25
r;305460796;71578;6409192;11;25
r;305480491;71578;6412073;11;25
r;319072394;71578;6382177;11;25
r;341080411;71578;6340917;11;25
r;349225421;71578;6363775;11;25
r;352186205;71578;13986010;11;25
r;366522725;71578;14434540;11;25
r;370230212;71578;14567600;11;25
r;371142157;71578;14604601;11;25
r;371175311;71578;14605288;11;25
r;373239691;71578;14679388;11;25
r;395257762;71578;15415308;11;25
r;398410079;71578;6311124;11;25
r;400525638;71578;6371635;11;25
r;400572125;71578;6373876;11;25
r;401340152;71578;6413099;11;25
r;402047228;71578;6419123;11;25
r;411349064;71578;15791301;11;25
r;423942929;71578;16168521;11;25
r;423943955;71578;16168544;11;25
r;428817237;71578;14731110;11;25
r;430372553;71578;16325332;11;25
r;301531358;71578;6344740;11;26
r;298495424;71578;6292404;11;26
r;298891988;71578;6296476;11;26
r;299612928;71578;6313534;11;26
r;301720250;71578;6348476;11;26
r;301723782;71578;6348629;11;26
r;302930383;71578;6367411;11;26
r;304603618;71578;6391242;11;26
r;304606915;71578;6391244;11;26
r;305293342;71578;6403268;11;26
r;305355506;71578;6408491;11;26
r;305473650;71578;6411005;11;26
r;305630090;71578;6414824;11;26
r;305680856;71578;6416344;11;26
r;345621508;71578;13632406;11;26
r;347393179;71578;13682862;11;26
r;368129357;71578;14486441;11;26
r;368488050;71578;14510834;11;26
r;370050162;71578;14563705;11;26
r;370285403;71578;14571145;11;26
r;371077481;71578;14602666;11;26
r;371172240;71578;14605267;11;26
r;371172262;71578;14605268;11;26
r;374397526;71578;14726403;11;26
r;114456908;71578;5791969;11;27
r;300193572;71578;6325836;11;27
r;303633820;71578;6377639;11;27
r;345733197;71578;11222735;11;28
r;345742435;71578;11222738;11;28
r;53875525;71578;2408291;11;29
r;121528998;71578;6439888;11;29
r;434387673;71578;16511485;11;29
r;263796388;71578;10587159;11;30
r;419749224;71578;15277435;11;30
r;419807343;71578;15199007;11;30
r;419714635;71578;15354042;11;31
r;419718419;71578;15263086;11;31
r;419724372;71578;15206039;11;31
r;53017054;71578;2386186;11;32
r;134821254;71578;8012819;11;32
r;419618453;71578;15327764;11;32
r;419619221;71578;15361677;11;32
r;419619554;71578;15340715;11;32
r;419620313;71578;15380054;11;32
r;419621544;71578;15323706;11;32
r;419646587;71578;15415259;11;32
r;419648682;71578;15415262;11;32
r;419655203;71578;12081845;11;32
r;419659448;71578;15338300;11;32
r;419659474;71578;15415265;11;32
r;419679092;71578;15394409;11;32
r;419679107;71578;15415269;11;32
r;419695434;71578;15375425;11;32
r;419696989;71578;15415272;11;32
r;419697240;71578;15241812;11;32
r;423939230;71578;16168519;11;32
r;423967305;71578;16168518;11;32
r;428523143;71578;16312853;11;32
r;122724483;71578;6426289;11;33
r;134816685;71578;8012083;11;33
r;409895439;71578;15777006;11;33
r;423732271;71578;16165986;11;33
r;115845218;71578;5919832;11;34
r;115845318;71578;5919812;11;34
r;122746022;71578;6423530;11;34
r;276459277;71578;10961940;11;34
r;276462878;71578;10961943;11;34
r;276466313;71578;10961949;11;34
r;419521991;71578;14851485;11;34
r;419555367;71578;15385789;11;34
r;419555443;71578;15415311;11;34
r;419588658;71578;15279761;11;34
r;429215683;71578;16319772;11;34
r;121050060;71578;6449731;11;35
r;279149239;71578;11017837;11;35
r;313662142;71578;12049526;11;35
r;315116918;71578;12079653;11;35
r;315116923;71578;12079652;11;35
r;315119538;71578;12079153;11;35
r;419492378;71578;15312179;11;35
r;419492384;71578;15327916;11;35
r;276449860;71578;10961932;11;36
r;277881028;71578;10994939;11;36
r;314839629;71578;12077341;11;36
r;419491574;71578;15230253;11;36
r;121051554;71578;6449561;11;37
r;121485208;71578;6444773;11;37
r;252656030;71578;10325696;11;37
r;121460186;71578;6447556;11;38
r;243208601;71578;10193367;11;38
r;243240726;71578;10196512;11;38
r;290570959;71578;11342358;11;38
r;292658794;71578;11393805;11;38
r;115097838;71578;5899941;11;39
r;243240139;71578;10196499;11;39
r;291811780;71578;11364354;11;39
r;52240280;71578;2379186;11;41
r;55449083;71578;2449967;11;42
r;115097833;71578;5899942;11;43
r;141764299;71578;8387555;11;43
r;238920704;71578;10178516;11;43
r;115109202;71578;5896789;11;44
r;238099912;71578;10160391;11;44
r;50461205;71578;2365798;11;45
r;53393734;71578;2402300;11;45
r;121044469;71578;6450328;11;45
r;285022437;71578;11159781;11;45
r;50686080;71578;2368260;11;46
r;121481990;71578;6445141;11;46
r;327887028;71578;12774414;11;46
r;50650196;71578;2368259;11;47
r;281781758;71578;11105024;11;47
r;55840993;71578;2469235;11;48
r;50450722;71578;2365460;11;49
r;108291465;71578;5514431;11;49
r;108291355;71578;5514425;11;50
r;195240912;71578;9004405;11;50
r;214592631;71578;9537497;11;50
r;348991950;71578;13751326;11;50
r;397499145;71578;15274804;11;50
r;397498421;71578;15396640;11;50
r;402107510;71578;15251488;11;50
r;402103894;71578;15493555;11;50
r;402120346;71578;15240372;11;50
r;402109360;71578;15265150;11;50
r;402107518;71578;15528284;11;50
r;397499401;71578;15385971;11;50
r;402151509;71578;15485115;11;50
r;395009971;71578;15340713;11;50
r;23905782;71578;1460188;11;51
r;34292121;71578;2339162;11;51
r;52472354;71578;2508699;11;51
r;86149179;71578;3369945;11;51
r;86154273;71578;3369325;11;51
r;86161473;71578;3368507;11;51
r;86172692;71578;3367166;11;51
r;86176245;71578;3366726;11;51
r;86192800;71578;3364925;11;51
r;86212039;71578;3362430;11;51
r;86260062;71578;3361949;11;51
r;92504479;71578;3705285;11;51
r;96421839;71578;4308879;11;51
r;106331092;71578;5220631;11;51
r;21204868;71578;1025690;11;52
r;29225545;71578;1781403;11;52
r;29226399;71578;1781164;11;52
r;29347582;71578;1787774;11;52
r;86143592;71578;3370614;11;52
r;86154283;71578;3369324;11;52
r;86173225;71578;3367103;11;52
r;86197062;71578;3364339;11;52
r;86235873;71578;3360634;11;52
r;86239219;71578;3360855;11;52
r;93648605;71578;3759353;11;52
r;95160834;71578;4108539;11;52
r;95166005;71578;4022288;11;52
r;99495879;71578;4406804;11;52
r;107265215;71578;5383661;11;52
r;14189442;71578;396648;11;53
r;34292114;71578;2339163;11;53
r;50068217;71578;2359513;11;53
r;83651395;71578;3318810;11;53
r;86137351;71578;3371377;11;53
r;86160435;71578;3368646;11;53
r;86194757;71578;3364669;11;53
r;86197326;71578;3364309;11;53
r;86215065;71578;3362109;11;53
r;93488786;71578;3745164;11;53
r;93504272;71578;3745458;11;53
r;17916534;71578;578009;11;54
r;18626738;71578;593879;11;54
r;86147235;71578;3370182;11;54
r;86160504;71578;3368639;11;54
r;86192636;71578;3364939;11;54
r;86195915;71578;3364508;11;54
r;86216078;71578;3360435;11;54
r;29347569;71578;1787773;11;55
r;31819301;71578;1973303;11;55
r;50113257;71578;2360192;11;55
r;86214150;71578;3362191;11;55
r;86232254;71578;3360433;11;55
r;93962924;71578;3763588;11;55
r;86154448;71578;3369305;11;56
r;86173390;71578;3367086;11;56
r;86191972;71578;3365011;11;56
r;86202157;71578;3363651;11;56
r;86205220;71578;3363274;11;56
r;86212209;71578;3362418;11;56
r;31788340;71578;1971835;11;57
r;29225441;71578;1781441;11;57
r;52459064;71578;2536877;11;57
r;83639357;71578;3318491;11;57
r;83641150;71578;3318634;11;57
r;86139604;71578;3371109;11;57
r;86161771;71578;3368474;11;57
r;86175820;71578;3366779;11;57
r;86180190;71578;3366251;11;57
r;86222240;71578;3359802;11;57
r;93457500;71578;3743724;11;57
r;106320439;71578;5220630;11;57
r;17070669;71578;567192;11;58
r;26317747;71578;1648575;11;58
r;31663717;71578;1966135;11;58
r;83632641;71578;3318454;11;58
r;86176376;71578;3366707;11;58
r;86215811;71578;3360798;11;58
r;86235121;71578;3360664;11;58
r;86254625;71578;3361765;11;58
r;25248267;71578;1568974;11;59
r;33110625;71578;2218527;11;59
r;52444227;71578;2568329;11;59
r;61238960;71578;2672507;11;59
r;85388388;71578;3343051;11;59
r;86160422;71578;3368647;11;59
r;86180209;71578;3366249;11;59
r;86192626;71578;3364940;11;59
r;86210040;71578;3362682;11;59
r;86213523;71578;3362259;11;59
r;86248071;71578;3361488;11;59
r;99308802;71578;4388767;11;60
r;29225899;71578;1781306;11;60
r;77287912;71578;3186060;11;60
r;86162345;71578;3368421;11;60
r;86196306;71578;3364452;11;60
r;86210806;71578;3362592;11;60
r;86215087;71578;3362107;11;60
r;86233786;71578;3360432;11;60
r;86244810;71578;3361228;11;60
r;92524928;71578;3706952;11;60
r;93460036;71578;3744104;11;60
r;74946871;71578;3053254;11;61
r;29445305;71578;1797468;11;63
r;12655241;71578;361848;11;101
r;12655379;71578;361815;11;101
r;12655387;71578;361813;11;101
r;12720497;71578;345993;11;101
r;13158835;71578;392179;11;101
r;12655229;71578;361851;11;102
r;12655359;71578;361820;11;102
r;12655391;71578;361812;11;102
r;12655435;71578;361802;11;102
r;12655213;71578;361855;11;103
r;12655245;71578;361847;11;103
r;12655321;71578;361829;11;103
r;12655335;71578;361826;11;103
r;12655355;71578;361821;11;103
r;12655411;71578;361808;11;103
r;12655447;71578;361799;11;103
r;12655463;71578;361795;11;103
r;12655189;71578;361861;11;104
r;12655217;71578;361854;11;104
r;12655325;71578;361828;11;104
r;12655339;71578;361825;11;104
r;12655351;71578;361822;11;104
r;12655399;71578;361811;11;104
r;12655415;71578;361807;11;104
r;12662569;71578;360062;11;104
r;12626595;71578;368974;11;105
r;12655371;71578;361817;11;105
r;12612793;71578;372333;11;106
r;12655181;71578;361863;11;106
r;12655233;71578;361850;11;106
r;12655375;71578;361816;11;106
r;12655427;71578;361804;11;106
r;12655431;71578;361803;11;106
r;12655439;71578;361801;11;106
r;12655221;71578;361853;11;107
r;12655313;71578;361831;11;107
r;12655363;71578;361819;11;107
r;12655367;71578;361818;11;107
r;12655451;71578;361798;11;107
r;12655459;71578;361796;11;107
r;12655201;71578;361858;11;108
r;12655209;71578;361856;11;108
r;12655225;71578;361852;11;108
r;12655329;71578;361827;11;108
r;12655343;71578;361824;11;108
r;12655383;71578;361814;11;108
r;12655419;71578;361806;11;108
r;12655455;71578;361797;11;108
r;12741679;71578;340874;11;108
r;12655185;71578;361862;11;109
r;12655197;71578;361859;11;109
r;12655237;71578;361849;11;109
r;12655347;71578;361823;11;109
r;12655403;71578;361810;11;109
r;12655407;71578;361809;11;109
r;12655193;71578;361860;11;110
r;12655205;71578;361857;11;110
r;12655317;71578;361830;11;110
r;12655423;71578;361805;11;110
r;12655443;71578;361800;11;110
r;12670541;71578;358072;11;110
r;12709027;71578;348548;11;110
r;12740379;71578;341188;11;110
r;12740769;71578;341097;11;110
r;11863689;71578;99734;11;121
r;11866216;71578;82664;11;121
r;11867102;71578;76116;11;121
r;11867982;71578;69694;11;121
r;11868330;71578;67116;11;121
r;11869434;71578;59867;11;121
r;11878012;71578;299;11;121
r;11849232;71578;285608;11;122
r;11851430;71578;238712;11;122
r;11855668;71578;170929;11;122
r;11860025;71578;124782;11;122
r;11862820;71578;105858;11;122
r;9077704;71578;321772;11;148
r;11936805;71578;330403;11;148
r;8929772;71578;317391;11;150
r;8871173;71578;316146;11;154
r;8693586;71578;222186;11;160
r;8693968;71578;222770;11;160
r;8714293;71578;250838;11;160
r;8720268;71578;255784;11;160
r;8722290;71578;257129;11;160
r;8725782;71578;259576;11;160
r;8729270;71578;262435;11;160
r;8681164;71578;207990;11;161
r;8690294;71578;216428;11;161
r;8690525;71578;217171;11;161
r;8693416;71578;221904;11;161
r;8693593;71578;222189;11;161
r;8696124;71578;226398;11;161
r;8698181;71578;229293;11;161
r;8705535;71578;238613;11;161
r;8707471;71578;242293;11;161
r;8710171;71578;246587;11;161
r;8710471;71578;246950;11;161
r;8710733;71578;247253;11;161
r;8711712;71578;248338;11;161
r;8711714;71578;248339;11;161
r;8713214;71578;249948;11;161
r;8715876;71578;252304;11;161
r;8725626;71578;259468;11;161
r;8726133;71578;259845;11;161
r;8727228;71578;260715;11;161
r;1605859;71578;218637;11;162
r;1907365;71578;208333;11;162
r;1907368;71578;220450;11;162
r;8608293;71578;111366;11;162
r;8614530;71578;128873;11;162
r;8628063;71578;162704;11;162
r;8629609;71578;165435;11;162
r;8679795;71578;207182;11;162
r;8683037;71578;209095;11;162
r;8683192;71578;209199;11;162
r;8749830;71578;282573;11;162
r;1605868;71578;61231;11;163
r;1907366;71578;208337;11;163
r;1907367;71578;207526;11;163
r;1907369;71578;63923;11;163
r;1907370;71578;155615;11;163
r;8583431;71578;40420;11;163
r;8583920;71578;41806;11;163
r;8623615;71578;153906;11;163
r;8624780;71578;155968;11;163
r;8637889;71578;181163;11;163
r;8645980;71578;186058;11;163
r;8659754;71578;195313;11;163
r;8661272;71578;196331;11;163
r;8731883;71578;264340;11;163
r;8735503;71578;267608;11;163
r;8735813;71578;267893;11;163
r;8735827;71578;267901;11;163
r;8758112;71578;290158;11;163
r;1605860;71578;203093;11;164
r;1605861;71578;159584;11;164
r;1605862;71578;203094;11;164
r;1605863;71578;203095;11;164
r;1605864;71578;183032;11;164
r;1605865;71578;203096;11;164
r;1605866;71578;203097;11;164
r;1605867;71578;203098;11;164
r;1605869;71578;203099;11;164
r;1605870;71578;203100;11;164
r;1605871;71578;183033;11;164
r;1605872;71578;203101;11;164
r;1605873;71578;203102;11;164
r;1605874;71578;203103;11;164
r;1605875;71578;183034;11;164
r;1605876;71578;203104;11;164
r;1605877;71578;203105;11;164
r;1605878;71578;151747;11;164
r;1605879;71578;152734;11;164
r;1605880;71578;203089;11;164
r;1605882;71578;203090;11;164
r;1605883;71578;203091;11;164
r;1605884;71578;203092;11;164
r;8616636;71578;134739;11;164
r;8647008;71578;186529;11;164
r;8648885;71578;187785;11;164
r;1605881;71578;138224;11;165
r;1907371;71578;195852;11;165
r;2201549;71578;156348;11;173