
e;54228;'mais';1;144
e;15688873;'mais pas dans le cadre d'une pratique utilitaire';777;0
e;6374279;'cause non précisée mais avec mention de lésions de la valvule mitrale';1;0
e;13989485;'Les dates mentionnées ici ne sont donc pas celles de la cérémonie mais celles du prix';777;0
e;14025263;'Liste des pays membres au Comité international des sports des Sourds mais n'ont jamais participer aux Deaflympics';777;0
e;14174394;'mais justement';1;0
e;14427955;'mais n'est pas suffisante à elle seule';777;0
e;14483492;'mais possible';777;0
e;14598882;'Vous vaincrez mais vous ne convaincrez pas';777;0
e;15668184;'les Valets ne sont pas de leur couleur mais toujours considérés comme appartenant à la couleur de l'atout';777;0
e;14861264;'oui mais lesquels';777;0
e;6336698;'bien mais inquiet';1;0
e;6302484;'sans cause précisée mais avec mention de maladie de la valvule aortique';1;0
e;6308182;'mais sans mention de gangrène hernie diaphragmatique avec obstruction';1;0
e;6309567;'sinusite aiguë de plus d'un sinus mais sans pansinusite';1;0
e;6339650;'mais sans mention de gangrène hernie ventrale avec obstruction';1;0
e;6417730;'physiquement bien mais inquiet';1;0
e;6287952;'mais sans mention de gangrène hernie d'autres sites précisés avec obstruction';1;0
e;6297324;'mais sans mention de gangrène hernie ombilicale avec obstruction';1;0
e;6316580;'mais mal définie maladie cérébrovasculaire aiguë';1;0
e;6357350;'avec occlusion mais sans mention de gangrène autre hernie de la cavité abdominale';1;0
e;6380317;'mais sans mention de gangrène hernie crurale avec obstruction';1;0
e;6088191;'C'est beau mais c'est triste';777;0
e;6317402;'hernie d'un autre site précisé avec obstruction :mais sans mention de gangrène';1;0
e;10904217;'Ce n'est pas l'homosexuel qui est pervers mais la société dans laquelle il vit';777;0
e;15445154;'courageuse mais pas téméraire';1;0
e;15570346;'critique est aisée mais l'art est difficile';1;0
e;15570347;'critique est aisée, mais l'art est difficile';1;0
e;15660495;'critique est facile mais l'art est difficile';1;0
e;15402463;'avec des si et des mais, on mettrait Paris dans une bouteille';1;0
e;15445200;'c'est bien joli mais';1;0
e;11825156;'Veuve mais pas trop';777;0
e;16308391;'Je ne voudrais pas m'immiscer, mais ...';1;0
e;15445181;'Non mais oh !';1;0
e;15424770;'Non mais sans blague !';1;0
e;15424777;'Non mais sans rire !';1;0
e;15445183;'Non mais tout de même !';1;0
e;15445178;'Non mais ça va pas ou quoi ?';1;0
e;15313509;'Non mais, sans déconner, c'est vrai?';1;0
e;15342572;'Non seulement c'est acceptable, mais c'est même vivement recommandé.';1;0
e;15256053;'On peut finasser, mais on n'a pas le droit de tricher.';1;0
e;15269679;'Pardonnez mon ignorance, mais ...';1;0
e;15575283;'Petite surface, mais maxi ambiance.';1;0
e;15345491;'Richard était devenu très pâle mais il continua.';1;0
e;15951132;'Sur le choix libre mais raisonné des prescriptions';777;0
e;15445201;'Tout mais pas ça !';1;0
e;15281519;'Un slogan médiatiquement accrocheur mais vide de sens.';1;0
e;16035009;'ah mais';1;0
e;15295289;'ah mais ...';1;0
e;15400960;'air de rien, mais';1;0
e;16324230;'Je ne voudrais pas m'avancer mais ...';1;0
e;6446431;'corps non identifié mais dont l'identité est suspectée';1;0
e;10851465;'Viril mais correct';777;0
e;9935273;'Des records incroyables mais vrais !';777;0
e;10193994;'Belle mais dangereuse';777;0
e;2406698;'mais où est donc Ornicar';1;0
e;2418779;'mais pas que';1;0
e;2429606;'non mais';1;0
e;10423451;'Cidade mais alta';777;0
e;10552488;'mais pas de les modifier';777;0
e;10460620;'Divine mais dangereuse';777;0
e;2420433;'deh mais';1;0
e;11179281;'Je suis mort mais j'ai des amis';777;0
e;2472373;'oui mais non';1;0
e;5990973;'patibulaire mais presque';1;50
e;15196471;'La planche à voile est une activité fatigante mais des plus excitantes.';1;0
e;2433344;'mais oui';1;0
e;15472444;'La corde était mouillée mais Nancy tint bon.';1;0
e;10436692;'Aveugle mais pas trop';777;0
e;5985814;'Oui mais... non';777;0
e;6003367;'Pas ici mais sur la PdD du processus s';777;0
e;9167409;'flocon de mais';1;0
e;9667117;'apparences flatteuses mais trompeuses';1;0
e;15292546;'Elle m'a vu, mais elle m'a ignoré.';1;0
e;15369128;'Il protesta, mais Wright était intraitable.';1;0
e;15360776;'Il est tombé mais s'est relevé aussitôt.';1;0
e;15521287;'Il allait accepter, mais il s'est ravisé.';1;0
e;15291409;'J'ai bien aimé le film, mais ...';1;0
e;15396985;'Il a retrouvé sa liberté, mais cela lui a coûté cher.';1;0
e;15495444;'J'ai téléphoné, mais c'était occupé.';1;0
e;15337028;'C'est peut-être une lapalissade mais ...';1;0
e;15218401;'C'était une déception, mais pas un désastre.';1;0
e;15209720;'Ce sont des compositeurs? -- Pas vraiment, mais ils composent en dilettante.';1;0
e;15326666;'Désolé de vous déranger, mais ...';1;0
e;15571379;'Elle travaille, mais pas lui.';1;0
e;15527712;'Je sais que vous allez penser que j'abuse, mais, ...';1;0
e;15669071;'... mais c'est une autre histoire';1;0
e;15781465;'Grand maître de l'ordre souverain militaire jerosolymitain de MalteIl n'est pas élu mais nommé par le pape Pie VII';777;0
e;15775849;'Désolé mais vous n'êtes pas sur la liste';1;0
e;1660387;'mais euh';1;0
e;2220220;'mais aussi';1;0
e;2536574;'mais que fait la police';1;0
e;2484257;'courageux mais pas téméraire';1;2
e;394112;'Oui, mais...';1;50
e;3669542;'Ceci n'est pas un synopsis mais un';777;0
e;2225348;'mi-mais';2;0
e;2542107;'oui mais';1;0
e;3370490;'tarte aux champignons toute simple mais délicieuse';1;0
e;2600339;'mais c'est bien sûr';1;0
e;3367692;'poulet rôti simple mais tellement bon';1;0
e;1971695;'En cloque mais pas trop';1;0
e;2220219;'mais alors';1;0
e;3756496;'abricots mûrs mais fermes sans taches';1;0
e;2565713;'mais où est donc Carnior';1;0
e;2525911;'mais bien sûr';1;0
e;2603550;'la critique est aisée mais l'art est difficile';1;0
e;3364180;'l'exquise mais trop méconnue recette du gâteau à la farine de châtaignes';1;0
e;640508;'Incroyable mais vrai !';777;0
e;1140577;'Bête mais discipliné';1;0
e;2220221;'mais encore';1;0
e;3370658;'tarte aux pommes légère mais miam';1;0
e;3365681;'gâteau facile très chocolat... mais pas trop !';1;0
e;382649;'sévère mais juste';1;50
e;362766;'mais aussi et surtout';1;50
e;338863;'battu mais content';1;50
e;371557;'poli mais ferme';1;50
e;361168;'lentement mais sûrement';1;52
e;323941;'Escrocs mais pas trop';1;50
e;249424;'Je suis timide mais je me soigne';666;50
e;210724;'en avoir l'air mais pas la chanson';1;50
e;211060;'la parole est d'argent mais le silence est d'or';1;50
e;247980;'doucement mais sûrement';1;50
e;60084;'Pauvres mais beaux';1;50
e;171617;'n'en pouvoir mais';1;50
e;206242;'présence réelle mais spirituelle';1;50
e;210276;'avoir l'air mais pas la chanson';1;50
e;45436;'incroyable mais vrai';1;50
e;156722;'mais ou et donc or ni car';1;52
e;171608;'mais que';1;50
e;204186;'ne... mais';1;50
e;204466;'non seulement... mais encore';1;50
e;205098;'parlons peu mais parlons bien';1;50
e;267994;'non mais allô quoi';1;50
e;28417;'Mieux vaut moins mais mieux';1;50
e;238971;'mais oui, mais c'est bien sûr';1;2
r;403402605;54228;15688873;11;25
r;303287916;54228;6374279;11;25
r;352333872;54228;13989485;11;25
r;354215636;54228;14025263;11;25
r;360399664;54228;14174394;11;25
r;366323803;54228;14427955;11;25
r;368045392;54228;14483492;11;25
r;370957045;54228;14598882;11;25
r;402665609;54228;15668184;11;25
r;384807606;54228;14861264;11;25
r;301415111;54228;6336698;11;26
r;299332254;54228;6302484;11;26
r;299568366;54228;6308182;11;26
r;299576358;54228;6309567;11;26
r;301458788;54228;6339650;11;26
r;305691480;54228;6417730;11;26
r;298330187;54228;6287952;11;27
r;298956944;54228;6297324;11;27
r;299686999;54228;6316580;11;27
r;302030823;54228;6357350;11;27
r;303817193;54228;6380317;11;27
r;119665859;54228;6088191;11;28
r;299794082;54228;6317402;11;28
r;274291920;54228;10904217;11;30
r;310674586;54228;722375;11;30
r;419746028;54228;15445154;11;30
r;419751673;54228;15570346;11;30
r;419751685;54228;15570347;11;30
r;419751695;54228;15660495;11;30
r;419626073;54228;15402463;11;32
r;419669997;54228;15445200;11;32
r;305414698;54228;11825156;11;34
r;434345334;54228;16308391;11;34
r;419513186;54228;15445181;11;34
r;419513190;54228;15424770;11;34
r;419513196;54228;15424777;11;34
r;419513202;54228;15445183;11;34
r;419513210;54228;15445178;11;34
r;419513216;54228;15313509;11;34
r;419513228;54228;15342572;11;34
r;419519074;54228;15256053;11;34
r;419521661;54228;15269679;11;34
r;419524439;54228;15575283;11;34
r;419535027;54228;15345491;11;34
r;419549493;54228;15951132;11;34
r;419554041;54228;15445201;11;34
r;419557878;54228;15281519;11;34
r;419582834;54228;16035009;11;34
r;419582836;54228;15295289;11;34
r;419583986;54228;15400960;11;34
r;434345328;54228;16324230;11;34
r;121470271;54228;6446431;11;35
r;272184378;54228;10851465;11;35
r;219911829;54228;9935273;11;36
r;243205957;54228;10193994;11;38
r;53840027;54228;2406698;11;39
r;54428901;54228;2418779;11;39
r;54897074;54228;2429606;11;39
r;219856134;54228;9931150;11;39
r;219856227;54228;9931151;11;40
r;255385451;54228;10423451;11;40
r;263067740;54228;10552488;11;40
r;261012476;54228;10460620;11;42
r;54463241;54228;2420433;11;43
r;286767224;54228;11179281;11;43
r;55897050;54228;2472373;11;44
r;117669811;54228;5990973;11;44
r;417032759;54228;15196471;11;44
r;55044278;54228;2433344;11;45
r;417031747;54228;15472444;11;45
r;256291708;54228;10436692;11;47
r;117889563;54228;5985814;11;48
r;118531117;54228;6003367;11;50
r;206074791;54228;9167409;11;50
r;217108560;54228;9667117;11;50
r;397499321;54228;15292546;11;50
r;402109058;54228;15369128;11;50
r;402106284;54228;15360776;11;50
r;402104720;54228;15521287;11;50
r;402120322;54228;15291409;11;50
r;402103762;54228;15396985;11;50
r;402121704;54228;15495444;11;50
r;395011089;54228;15337028;11;50
r;395012071;54228;15218401;11;50
r;395012921;54228;15209720;11;50
r;397423876;54228;15326666;11;50
r;399662001;54228;15571379;11;50
r;402273617;54228;15527712;11;50
r;402827082;54228;15669071;11;50
r;409920155;54228;15781465;11;50
r;411718198;54228;15775849;11;50
r;27587542;54228;1660387;11;51
r;33095360;54228;2220220;11;51
r;52459263;54228;2536574;11;51
r;52483771;54228;2484257;11;51
r;14342052;54228;394112;11;52
r;91466570;54228;3669542;11;52
r;33110485;54228;2225348;11;53
r;52456607;54228;2542107;11;53
r;86144606;54228;3370490;11;54
r;55141221;54228;2600339;11;55
r;86168193;54228;3367692;11;55
r;16128214;54228;457299;11;56
r;31785135;54228;1971695;11;56
r;33095716;54228;2220219;11;56
r;93674826;54228;3756496;11;56
r;52445429;54228;2565713;11;57
r;52464326;54228;2525911;11;57
r;55454199;54228;2603550;11;57
r;86198329;54228;3364180;11;58
r;16128210;54228;457300;11;59
r;18996087;54228;640508;11;59
r;21904684;54228;1140577;11;59
r;33095440;54228;2220221;11;59
r;86143148;54228;3370658;11;59
r;86185365;54228;3365681;11;59
r;12570951;54228;382649;11;101
r;12651421;54228;362766;11;106
r;12750163;54228;338863;11;107
r;12615995;54228;371557;11;109
r;12658003;54228;361168;11;110
r;9309987;54228;323941;11;148
r;8712697;54228;249424;11;160
r;8685608;54228;210724;11;161
r;8686120;54228;211060;11;161
r;8711376;54228;247980;11;161
r;8590339;54228;60084;11;162
r;8634095;54228;171617;11;162
r;8678123;54228;206242;11;162
r;8684978;54228;210276;11;162
r;8585120;54228;45436;11;163
r;8625253;54228;156722;11;163
r;8634087;54228;171608;11;163
r;8674936;54228;204186;11;163
r;8675439;54228;204466;11;163
r;8676347;54228;205098;11;163
r;8735909;54228;267994;11;163
r;8579394;54228;28417;11;164
r;8705830;54228;238971;11;298