
e;4078;'mal';1;2720
e;6284799;'mal des montagnes chronique';1;0
e;6286405;'spécimen mal conservé';1;0
e;6287873;'mal de gorge et scarlatine streptococciques';1;0
e;6291827;'testicule mal descendu';1;0
e;6292130;'etats de mal asthmatique';1;0
e;6297755;'mal de gorge chronique';1;0
e;6297146;'mal de tête du réveil';1;0
e;6299075;'epilepsie petit mal';1;0
e;6299854;'mal de tête chronique';1;0
e;6300145;'mal de tête récidivant';1;0
e;6307198;'etat épileptique de petit mal';1;0
e;6307319;'mal de tête provoqué par le froid';1;0
e;6306604;'etat de mal épileptique non convulsif';1;0
e;6313275;'mal des transports par wagon';1;0
e;6347281;'mal de tête frontal';1;0
e;6323259;'grand mal épileptique';1;0
e;6332270;'mal de tête occipital';1;0
e;6332966;'État de mal épileptique partiel simple';1;0
e;6333604;'emplacement anatomique mal défini';1;0
e;6335167;'fractures fermées mal définies d'un membre supérieur';1;0
e;6338203;'État de petit mal épileptique';1;0
e;6340229;'État de mal épileptique infra-clinique';1;0
e;6344008;'réponse aux protéines mal conformées';1;0
e;6344917;'mal de tête médicamenteux';1;0
e;6348768;'mal de parkinson';1;0
e;6350583;'mal chronique des montagnes';1;0
e;6357000;'mal de décompression';1;0
e;6356186;'mal de tête pariétal';1;0
e;6358906;'État de mal épileptique partiel complexe';1;0
e;6360330;'mal de voiture';1;0
e;6361639;'mal de tête lié à une intervention';1;0
e;6365273;'État de mal épileptique non convulsif';1;0
e;6372475;'trouble du comportement mal socialisé, type agressif, degré grave';1;0
e;6373687;'expérience mal définie';1;0
e;6379504;'etat de mal épileptique partiel complexe';1;0
e;6379919;'petit mal impulsif';1;0
e;6383912;'État de mal infraclinique';1;0
e;6384591;'épileptique état de petit mal';1;0
e;6385578;'vie ou séjour prolongé en haute altitude entraînant mal des montagnes';1;0
e;6386091;'spécimen mal fixé';1;0
e;6390388;'testicule mal descendue';1;0
e;6393574;'réponse aux protéines mal repliées';1;0
e;6395591;'mal de dos psychogène';1;0
e;6399065;'État de mal épileptique infraclinique';1;0
e;6403650;'petit mal atypique';1;0
e;6404666;'État de mal non convulsif';1;0
e;6405710;'sans ment d'état de mal asthmatique asthme chronique obstructif';1;0
e;6408887;'mal des montagnes aigu';1;0
e;6410688;'mal du coït';1;0
e;6419996;'État de mal angineux';1;0
e;11832509;'mal-développement';777;0
e;6339666;'mal voyants';1;0
e;6285272;'mal de tête pulsatif';1;0
e;6392352;'mal de tête unilatéral';1;0
e;13550074;'mal délimité';1;0
e;13550076;'mal délimitées';1;0
e;13550078;'mal délimitée';1;0
e;13550072;'mal délimités';1;0
e;13737791;'mal-aimée';1;0
e;13808628;'c'est mal pensé';1;0
e;6386895;'luxations multiples mal définies';1;0
e;6308717;'syndrome du mal de débarquement';1;0
e;6401334;'asthme intrinsèque sans mention d'état de mal asthmatique';1;0
e;6337559;'asthme extrinsèque sans mention d'état de mal asthmatique';1;0
e;13981782;'faire semblant d'avoir mal';1;0
e;13989036;'Je n'ai pas mal';777;0
e;14033322;'Les Héroïnes du mal';777;0
e;14136794;'Maîtres du mal';777;0
e;14159553;'aller mal à shop';1;0
e;14159696;'changer le mal de place';1;0
e;14242172;'mal perçu';1;0
e;14535343;'véhicules mal garés';1;0
e;14581792;'avoir mal dormi';1;54
e;14610015;'mal visualisées';1;0
e;14610013;'mal visualisé';1;0
e;14610012;'mal visualisés';1;0
e;14610014;'mal visualisée';1;0
e;14631163;'fort mal en point';1;0
e;14668839;'mal traités';1;0
e;14668838;'mal traité';1;0
e;14668837;'mal traitée';1;0
e;14668836;'mal traitées';1;0
e;14888118;'ménage mal fait';1;0
e;15013345;'soigner un mal de tête';1;0
e;15421813;'faire mal à [qch]';1;0
e;6309475;'mal de tête quotidien';1;0
e;6311793;'pression sanguine mal contrôlée';1;0
e;6314435;'gêne due à un mal de tête';1;0
e;6353709;'affection mal définie';1;0
e;6388618;'prélèvement mal fixé';1;0
e;15386455;'moindre mal';1;0
e;15806524;'pardonner à ceux qui ont fait du mal';1;0
e;15806523;'pardonner à ceux qui nous ont fait du mal';1;0
e;15977158;'mal élucidé';1;0
e;16325900;'mal commencer';1;0
e;6316172;'le mal du roi';1;0
e;6274022;'mal-utilisation';1;0
e;6278687;'mal-utilisations';1;0
e;6285806;'mal de air';1;0
e;6286819;'espaces mal ventiles';1;0
e;6295481;'descriptions mal définies et complications d'une maladie cardiaque';1;0
e;6298982;'mal des rayons post-radiothérapie';1;0
e;6300354;'mal des rayons subaigu';1;0
e;6336730;'autres maladies cardiaques mal définies';1;0
e;6323723;'complications de cardiopathies et maladies cardiaques mal définies';1;0
e;6327832;'autres causes de mortalité mal définies et non précisées';1;0
e;6330637;'autres affections oculaires mal définies';1;0
e;6338341;'se sent affreusement mal';1;0
e;6338136;'fractures mal définies d'un membre supérieur';1;0
e;6338864;'mal de tête aggravé';1;0
e;6343354;'effet d'un médicament mal administré';1;0
e;6343623;'mal de tête prémenstruel';1;0
e;6348669;'entorses et foulures autres et mal définies';1;0
e;6348749;'sida avec infection intestinale mal définie';1;0
e;6350919;'espaces mal ventilés';1;0
e;6352701;'État de mal asthmatique';1;0
e;6354187;'fermées fractures mal définies d'un membre supérieur';1;0
e;6359150;'autres cardiopathies mal définies';1;0
e;6359384;'petit mal akinétique';1;0
e;6372207;'autres maladies cardiaques précisées mal définies';1;0
e;6376278;'mal des astronautes';1;0
e;6378132;'fractures ouvertes mal définies d'un membre supérieur';1;0
e;6383522;'État de mal épileptique du sevrage alcoolique';1;0
e;6387639;'espaces mal aérés';1;0
e;6389502;'sans mention d'état de mal asthmatique asthme chronique obstructif';1;0
e;6401292;'mal des voyages';1;0
e;6412848;'ouvertes fractures mal définies d'un membre supérieur';1;0
e;6417303;'autres réactions mal définies';1;0
e;12196867;'ordonnance du bien et l'interdiction du mal';777;0
e;13568700;'situation qui tourne mal';1;0
e;13587712;'être mal rangé';1;0
e;13642318;'mal aux fesses';1;0
e;6351519;'dispositif mal positionné';1;0
e;14174679;'faire mal aux pieds';1;0
e;14486046;'manger mal';1;2
e;14486331;'mal rangé';1;16
e;14510620;'mal répondre';1;0
e;14529933;'mal se servir de';1;0
e;14530510;'mal tomber';1;16
e;14535100;'mal embouchés';1;0
e;14535715;'être mal nourri';1;0
e;14571137;'mal habillée';1;0
e;14584048;'mal assorti';1;0
e;14584113;'mal finir';1;14
e;14584153;'mal placée';1;0
e;14605247;'finir mal';1;6
e;14610721;'mal tourner (évènement)';1;56
e;14718723;'être mal habillé';1;0
e;14720218;'mal baisées';1;2
e;14720219;'mal baisée';1;2
e;14720751;'se nourrir mal';1;8
e;14720754;'mal se nourrir';1;2
e;14722248;'mal embarqué';1;0
e;14726400;'ne pas faire mal';1;0
e;14727978;'être mal sapé';1;0
e;14727981;'crever de mal';1;6
e;14730159;'mal faire les choses';1;0
e;14733551;'orgueil mal placé';1;6
e;14753135;'mal entendre';1;8
e;14753190;'mal se comprendre';1;0
e;14755607;'avoir du mal à finir le mois';1;0
e;14775203;'distinguer le bien et le mal';1;0
e;15885972;'mal du voyage';1;0
e;14885046;'robinet mal fermé';1;2
e;15472256;'mal faire le ménage';1;0
e;15686417;'mal barre';1;0
e;15953366;'mal agir';1;2
e;15953470;'mal poli';1;0
e;6433939;'lésion interne d'organes non précisés ou mal définis avec plaie ouverte de la cavité';1;0
e;6426241;'mal de tête de type bande';1;0
e;10672930;'Y'a pas de mal à se faire du bien';777;0
e;10672916;'Mais ne nous délivrez pas du mal';777;0
e;6289887;'se sent très mal';1;0
e;6292436;'type non agressif degré léger trouble du comportement mal socialisé';1;0
e;6302197;'autres luxations multiples et mal définies';1;0
e;6303619;'autres fractures fermées multiples et mal définies d'un membre inférieur';1;0
e;6309606;'avec état de mal asthmatique asthme chronique obstructif';1;0
e;6316580;'mais mal définie maladie cérébrovasculaire aiguë';1;0
e;6339550;'trouble mal défini';1;0
e;6354012;'autres fractures multiples et mal définies d'un membre inférieur';1;0
e;6355171;'dort mal';1;0
e;6360080;'autres causes mal définies et inconnues de morbidité et de mortalité';1;0
e;6366337;'autres fractures ouvertes multiples et mal définies d'un membre inférieur';1;0
e;6369470;'type agressif degré non précisé trouble du comportement mal socialisé';1;0
e;6370235;'sites multiples et mal définis luxation simple';1;0
e;6373038;'autres fractures mal définies d'un membre inférieur';1;0
e;6377596;'type non agressif trouble du comportement mal socialisé';1;0
e;6382151;'mal auto-induit';1;0
e;6382144;'type agressif trouble du comportement mal socialisé';1;0
e;6383934;'type agressif degré léger trouble du comportement mal socialisé';1;0
e;6385816;'type non précisé sans mention d'état de mal asthmatique asthme';1;0
e;6389330;'fractures mal définies des os du tronc';1;0
e;6399393;'mal subaigu des montagnes';1;0
e;6411291;'mal des hautes altitudes';1;0
e;6417122;'type non agressif degré grave trouble du comportement mal socialisé';1;0
e;6417599;'sites multiples et mal définis luxation ouverte';1;0
e;6088057;'Le Génie du mal';777;0
e;6087889;'Les Forces du mal';777;0
e;6082968;'Minuit dans le jardin du bien et du mal';777;0
e;6431228;'prélèvement mal conservé';1;0
e;6429444;'maladie infectieuse mal définie';1;0
e;6427019;'État de mal épileptique type petit mal';1;0
e;6305252;'autres mal infect peau';1;0
e;6421321;'trouble du comportement mal socialisé, type non agressif degré moyen';1;0
e;6443599;'tumeur maligne de siège mal défini de l'appareil digestif';1;0
e;6426368;'mal musculaire';1;0
e;10674857;'se faire mal au doigt';1;0
e;2431905;'mal-pensante';1;0
e;2433541;'mal-peigné';1;0
e;2440457;'mal-pensant';1;0
e;2450295;'mal-voyant';1;0
e;6440691;'tumeur bénigne de sièges mal définis de l'appareil digestif';1;0
e;6435957;'généralement mal à l'aise';1;0
e;6430361;'type agressif degré moyen trouble du comportement mal socialisé';1;0
e;9961334;'avoir mal aux couilles';1;0
e;13034348;'mal vieillir';1;0
e;15484683;'côté mal dégrossi';1;0
e;15421742;'d'un pas mal assuré';1;0
e;15230677;'dentier mal adapté';1;0
e;15379076;'des gamins à l'esprit mal tourné';1;0
e;15349778;'des leçons qui ont mal marché parce que je ne les avais pas adaptées au niveau de mes élèves';1;0
e;15500586;'diabétique s'équilibrant mal';1;0
e;15421744;'dire du mal de [qqn]';1;0
e;15421745;'dire du mal de [qqn] derrière son dos';1;0
e;15363346;'dire du mal de qn';1;0
e;15363348;'dire du mal de qqn';1;0
e;15625922;'dire du mal de quelqu'un derrière son dos';1;0
e;15278100;'dire la dure réalité, affirmer des choses évidentes même si elles peuvent faire mal';1;0
e;15416383;'dire le plus grand mal de [qqn/qch]';1;0
e;15528105;'disant du mal';1;0
e;15310465;'distinguer le bien du mal';1;0
e;15314762;'distingué le bien du mal';1;0
e;15321552;'donnant mal à la tête';1;0
e;16032518;'donner du mal';1;0
e;15625927;'donner du mal à';1;0
e;15421748;'donner du mal à [qqn]';1;0
e;15625926;'donner du mal à quelqu'un';1;0
e;15413732;'donner le mal de mer';1;0
e;15549996;'donner mal au c?ur à';1;0
e;15421752;'donner mal au c?ur à [qqn]';1;0
e;15625933;'donner mal au coeur à';1;0
e;15458416;'donner mal au coeur à [qqn]';1;0
e;15625932;'donner mal au coeur à quelqu'un';1;0
e;15625939;'donner mal au ventre à';1;0
e;15421754;'donner mal au ventre à [qqn]';1;0
e;15625938;'donner mal au ventre à quelqu'un';1;0
e;15625931;'donner mal à la tête à';1;0
e;15625930;'donner mal à la tête à quelqu'un';1;0
e;15321549;'donné mal à la tête';1;0
e;16044405;'en avoir pas mal';1;0
e;15408512;'en mal';1;0
e;15421757;'en mal de copie';1;0
e;15625942;'en mal de quelque chose';1;0
e;5573700;'mal de l'espace';777;0
e;6441969;'tumeurs bénignes de parties autres et mal définies de l'appareil digestif';1;0
e;6439809;'affection mal définie de l'oeil';1;0
e;6436657;'tumeur maligne de sites mal définis de l'appareil respiratoire';1;0
e;9980294;'faire de mal à une mouche';1;0
e;10003781;'Dodgeball ! Même pas mal !';777;0
e;10601372;'Tout commence mal';777;0
e;15415053;'donner mal à la tête à [qqn]';1;0
e;15421756;'en mal de [qch]';1;0
e;15781322;'choses vont mal';1;0
e;15299306;'commencer à se sentir mal';1;0
e;15196334;'comment ça va? -- pas mal';1;0
e;15567336;'cordonnier est le plus mal chaussé';1;0
e;15567337;'cordonnier est toujours le plus mal chaussé';1;0
e;16508548;'avoir mal aux articulations';1;0
e;1833378;'état de mal';1;0
e;2453673;'mal-comprenant';1;0
e;5634153;'mal de caribou';777;0
e;6434254;'crise d'épilepsie grand mal';1;0
e;6424972;'enfant mal nourri et/ou maltraité émotionnellement';1;0
e;10965955;'mal utiliser';1;2
e;10598927;'se faire mal au pied';1;0
e;10902558;'avoir mal à une dent';1;0
e;11359036;'union mal assortie';777;0
e;11822088;'avoir du mal à se réveiller';1;0
e;15574599;'au plus mal';1;0
e;15399802;'avoir beaucoup de mal';1;0
e;15261182;'avoir beaucoup de mal à s'exprimer';1;0
e;15360642;'avoir bien du mal';1;0
e;15537655;'avoir de plus en plus de mal';1;0
e;15421673;'avoir du mal à faire [qch]';1;0
e;15360641;'avoir du mal à faire qch';1;0
e;15360652;'avoir du mal à faire quelque chose';1;0
e;15421675;'avoir le mal de l'air';1;0
e;15531960;'avoir le mal de terre';1;0
e;15319721;'avoir le mal des transports';1;0
e;15479855;'avoir le plus grand mal';1;0
e;15327914;'avoir mal au bas du dos';1;0
e;15419393;'avoir mal au bras';1;0
e;15319719;'avoir mal au c?ur';1;0
e;15233099;'avoir mal au foie';1;0
e;16040507;'avoir mal aux chevilles';1;0
e;15223904;'avoir mal aux fesses';1;0
e;15421697;'avoir mal aux jambes';1;0
e;15233084;'avoir mal aux oreilles';1;0
e;15233092;'avoir mal aux reins';1;0
e;15291513;'avoir mal à l'estomac';1;0
e;15327757;'avoir mal à l'oreille';1;0
e;15503841;'avoir mal à la jambe';1;0
e;15503839;'avoir mal à la poitrine';1;0
e;15254366;'avoir très mal à la tête';1;0
e;16040535;'avoir un mal de chien avec';1;0
e;15412741;'avoir un mal de chien à faire [qch]';1;0
e;15519765;'avoir un mal de chien à faire quelque chose';1;0
e;15254382;'avoir un mal de tête';1;0
e;15254380;'avoir un mal de tête atroce';1;0
e;15360083;'ayant le mal de mer';1;0
e;15352133;'ayant mal au dos';1;0
e;15321547;'ayant mal à la tête';1;0
e;15321559;'ayant très mal à la tête';1;0
e;15254378;'ayant un mal de tête atroce';1;0
e;15771776;'bar mal fréquenté';1;0
e;15573146;'bien et le mal';1;0
e;15485987;'bien mal en point';1;0
e;15752746;'bien mal leur en a pris de';1;0
e;15752755;'bien mal leur en prit';1;0
e;15516010;'bien mal lui en a pris';1;0
e;15574969;'bien mal lui en a pris de';1;0
e;15574972;'bien mal lui en prit';1;0
e;15574973;'bien mal lui en prit de';1;0
e;15516009;'bien mal m'en a pris';1;0
e;15752753;'bien mal m'en prit';1;0
e;15516011;'bien mal nous en a pris';1;0
e;15752756;'bien mal nous en prit';1;0
e;15516008;'bien mal t'en a pris';1;0
e;15752754;'bien mal t'en prit';1;0
e;15752757;'bien mal vous en prit';1;0
e;15240425;'braquer mal';1;0
e;15421710;'c'est déjà pas mal';1;0
e;15272157;'c'est le cordonnier le plus mal chaussé';1;0
e;15307594;'c'est le cordonnier qui est le plus mal chaussé';1;0
e;15307825;'c'est mal barré';1;0
e;15416325;'c'est pas plus mal';1;0
e;15307592;'c'est toujours le cordonnier le plus mal chaussé';1;0
e;15307595;'c'est toujours le cordonnier qui est le plus mal chaussé';1;0
e;15421717;'c'est un mal pour un bien';1;0
e;15421722;'c'est un moindre mal';1;0
e;15416320;'ce n'est pas plus mal';1;0
e;15421730;'cela me fait mal';1;0
e;15326483;'chambre mal aérée';1;0
e;15301234;'changer en mal';1;0
e;1833162;'épilepsie grand mal';1;0
e;2455193;'mal-égal';1;0
e;4170183;'mal-information';1;0
e;6442384;'sièges mal définis de l'appareil digestif';1;0
e;6441487;'l'accouchement ou les suites de couche autres mal vénériennes maternelles compliquant la grossesse';1;0
e;10951649;'J'ai le mal de toi';777;0
e;11406457;'arbre de la connaissance du bien et du mal';777;0
e;13117874;'faire du mal à une personne';1;0
e;15421708;'avoir un mal fou à';1;0
e;15341245;'argent mal acquis';1;0
e;15285275;'assez mal';1;0
e;15360073;'atteint par le mal de mer';1;0
e;1829110;'mal de Bright';1;0
e;1833379;'état de mal asthmatique';1;0
e;1838323;'état de mal épileptique partiel';1;0
e;1838343;'mal perforant';1;0
e;1838319;'mal des rayons';1;0
e;5919073;'mal hollandais';777;0
e;6447090;'lésion interne d'organes non précisés ou mal définis';1;0
e;6424374;'mal de gorge streptococcique';1;0
e;6422416;'mal des rayons chronique';1;0
e;10961942;'se faire mal aux pieds';1;0
e;10955190;'enfant qui va mal';1;0
e;10961797;'faire mal à la tête';1;0
e;10834029;'L'association du mal';777;0
e;10936322;'vouloir du mal';1;0
e;11696940;'L'Afrique noire est mal partie';777;0
e;6418864;'compte-gouttes du produit mal calibré';1;0
e;12076579;'mal de Chagas';1;0
e;16509153;'Il s'est mal conduit.';1;0
e;15646861;'bien et mal';1;2
e;15284880;'Nous avons eu du mal à nous garer.';1;0
e;15471431;'On est mal !';1;0
e;15483948;'Où est-ce que ça fait mal ?';1;0
e;15381777;'Pas mal !';1;0
e;15541372;'Pas mal de trucs avait été volé.';1;0
e;15381775;'Pas mal,';1;0
e;15321557;'Quand il avait mal à la tête, Nick devenait irritable.';1;0
e;15220386;'Son grand-père va très mal.';1;0
e;15249217;'T'en fais pas mon pote, les choses vont pas si mal.';1;0
e;15303767;'Tu pourrais te faire mal.';1;0
e;15360078;'a le mal de mer';1;0
e;15306127;'accomplir mal';1;0
e;15375327;'acte symbolisant le mal';1;0
e;15399810;'allant de mal en pis';1;0
e;15399806;'allé de mal en pis';1;0
e;1838317;'mal del pinta';1;0
e;1838344;'mal perforant plantaire lépreux';1;0
e;1838318;'mal del pinto';1;0
e;1838322;'état de mal épileptique généralisé';1;0
e;6428773;'maladie mal définie';1;0
e;6421931;'luxation ouverte de sites multiples et mal définis';1;0
e;10839357;'Les Maîtres du mal';777;0
e;11995881;'biens mal acquis';777;0
e;12079732;'mal de saint Martin';1;0
e;12079731;'mal de cur';1;0
e;12882901;'état de mal épileptique partiel complexe';1;0
e;12882900;'état de mal épileptique non convulsif';1;0
e;15327916;'Le lit était bon pour son mal de dos.';1;0
e;15385503;'Meg, mal à l'aise, se tortillait sur sa chaise.';1;0
e;15382188;'Mon dos me fait horriblement mal.';1;0
e;5981784;'Comme j'ai mal';777;0
e;6445257;'tumeur maligne de sièges mal définis de l'appareil digestif';1;0
e;10312263;'La Morsure du mal';777;0
e;10328131;'La Forteresse du mal';777;0
e;10838368;'ne pas avoir mal';1;0
e;10839354;'Émissaires du mal';777;0
e;11091190;'La Fleur du mal';777;0
e;12077324;'bien mal acquis';1;0
e;12882923;'état épileptique de petit mal';1;0
e;15953472;'agir mal';1;0
e;15270405;'Le ballon de foot était mal gonflé.';1;0
e;15266572;'Le cambriolage a mal tourné et ils ont été pris.';1;0
e;15392507;'Le chien s'est fait mal.';1;0
e;137120;'mal'ak';1;50
e;2381610;'mettre mal';1;0
e;5886306;'mal classé';1;16
e;8259143;'dormir mal';1;0
e;10325432;'La Reine du mal';777;0
e;11095786;'politique du moindre mal';777;0
e;11289230;'mal se finir';1;0
e;11289228;'se finir mal';1;0
e;2388824;'mieux vaut être seul que mal accompagné';1;0
e;4277166;'el-mal';1;0
e;6438732;'mal d'auto';1;0
e;10193379;'Ça va faire mal !';777;0
e;10777010;'faire mal à une dent';1;0
e;10936829;'mal au cul';1;0
e;11147788;'Le Temple du mal élémentaire';777;0
e;11233165;'Ça balance pas mal à Paris';777;0
e;11233444;'banalité du mal';777;0
e;11248566;'mal Saint-Martin';777;0
e;15251236;'combattant le mal par le mal';1;0
e;15231259;'combattre le mal par le mal';1;0
e;2378194;'apostrophe mal placée';1;0
e;2443624;'ne pas faire de mal à une mouche';1;0
e;6443408;'mal d'altitude chez l'animal';1;0
e;6441632;'autres affections mal définies dont l'origine se situe dans la période périnatale';1;0
e;10343726;'La Main du mal';777;0
e;10523830;'Le Sabre du mal';777;0
e;10789739;'mal parler';1;8
e;11151757;'mal pensée';1;0
e;11303242;'se donner un mal fou';1;0
e;11383526;'destruction du mal';1;0
e;5832260;'mal secco';777;0
e;5994342;'mal fichue';1;0
e;6447236;'tumeur maligne de sièges mal définis de l'appareil respiratoire';1;0
e;10187798;'mal faire son boulot';1;0
e;10425570;'soulager un mal de tête';1;0
e;11146854;'travail mal fait';1;8
e;11217416;'mal se dérouler';1;0
e;11575256;'mal interprété';1;0
e;11597225;'L'Empereur du mal';777;0
e;15304235;'c'était si mal, j'ai ressenti que c'était mal, je savais qu'il ne fallait pas';1;0
e;6445127;'mal de tête à l'effort';1;0
e;10134933;'se passer mal';1;0
e;10134931;'mal se passer';1;0
e;10135626;'L'Ombre du mal';777;0
e;10133096;'Honni soit qui mal y pense';777;0
e;11217417;'se dérouler mal';1;0
e;11254678;'avoir mal au pied';1;0
e;2423734;'un bien pour un mal';1;0
e;5563228;'L'Échiquier du mal par Dan Simmons';777;0
e;6437373;'mal de l'altitude';1;0
e;10126784;'Des feux mal éteints';777;0
e;10458641;'On s'fait du mal';777;0
e;11153850;'donner mal à la tête';1;0
e;2424416;'faire mal aux zygomatiques';1;0
e;2476336;'mal des Ardents';1;0
e;3778669;'bit-el-mal';1;0
e;6682727;'garantir de quelque mal';1;0
e;10178399;'L'Emprise du mal';777;0
e;10498282;'mal garée';1;0
e;12425346;'avoir du mal à parler';1;0
e;12425338;'avoir du mal à se lever';1;0
e;12425335;'avoir du mal à manger';1;0
e;12425322;'avoir du mal à se concentrer';1;4
e;12425321;'avoir du mal à travailler';1;0
e;13328467;'mettre le doigt là où ça fait mal';1;0
e;2447440;'honi soit qui mal y pense';1;0
e;5538496;'mal conditionné';777;0
e;10498298;'être mal garé';1;0
e;6439647;'sièges mal définis de l'appareil respiratoire';1;0
e;11008325;'mal au derrière';1;0
e;6594637;'axe du mal';777;0
e;2431457;'mal coiffé';1;0
e;8428765;'avoir du mal à digérer';1;0
e;5990002;'Mieux vaut être riche et bien portant que fauché et mal foutu';777;0
e;12770253;'s'il est mal encadré ou si les conditions de sécurité ne sont pas respectées';777;0
e;6450179;'lésion interne d'organes non précisés ou mal définis sans mention de plaie ouverte de la cavité';1;0
e;5557472;'Au-delà du bien et du mal';777;0
e;6088978;'Délivrez-nous du mal';777;0
e;15483941;'Ce travail a été mal fait.';1;0
e;15484294;'C'est un quartier mal famé.';1;0
e;8730705;'mal lavée';1;0
e;8730698;'mal lavé';1;0
e;8749332;'mal au cur';1;0
e;8785780;'voir mal';1;0
e;8785778;'mal y voir';1;0
e;8791431;'aggraver le mal';1;0
e;8794217;'avoir mal au cul';1;0
e;8822317;'mal voir de près';1;0
e;8822316;'mal voir de loin';1;0
e;8853700;'avoir du mal à dormir';1;0
e;8884334;'mal tenue';1;0
e;9188271;'mal nourris';1;0
e;9264418;'mal formulée';1;0
e;9564422;'donner mal au crâne';1;0
e;9564513;'mal travailler';1;0
e;9654103;'Que tous ceux qui devant le mal se prosternent';777;0
e;9728404;'mal commencer la journée';1;0
e;9997599;'Délivre-nous du mal';777;0
e;12620219;'avoir du mal à accepter quelque chose';1;0
e;12695503;'concept mal défini';1;0
e;12695502;'concept encore mal défini';1;0
e;12699179;'garçon mal aimé';1;0
e;12699131;'enfant mal aimé';1;0
e;15760898;'Il a du mal à tenir debout.';1;0
e;15547342;'Je me sens plus mal.';1;0
e;15322333;'Elle avait du mal à articuler.';1;0
e;15624421;'Je me suis fait mal au poignet.';1;0
e;15374469;'Je l'ai mal jugée.';1;0
e;15410166;'Est-ce que tu t'es fait mal, Amy?';1;0
e;15314519;'J'ai vendu pas mal de tableaux.';1;0
e;15291510;'J'ai mal au ventre.';1;0
e;15572238;'J'ai mal aux dents.';1;0
e;15313307;'J'ai du mal à enfiler cette aiguille.';1;0
e;15537653;'Il y a pas de mal !';1;0
e;15537651;'Il y a pas de mal,';1;0
e;15479992;'Il a très mal vécu son licenciement.';1;0
e;15364747;'Il a été mal conseillé.';1;0
e;15484911;'Il marchait d'un pas mal assuré.';1;0
e;15570744;'J'ai mal dormi la nuit dernière.';1;0
e;15220419;'Il a du mal à se déplacer.';1;0
e;15377265;'J'ai du mal à le cerner.';1;0
e;15531862;'J'ai mal à la poitrine.';1;0
e;15472183;'Il a du mal à se pencher.';1;0
e;15528755;'J'ai du mal à le croire.';1;0
e;15254368;'J'ai mal à la tête.';1;0
e;15357171;'J'ai mal entendu.';1;0
e;15290224;'J'ai du mal à lire son écriture.';1;0
e;15357149;'J'ai mal.';1;0
e;15524365;'J'ai mal à l'estomac.';1;0
e;15321555;'J'ai très mal à la tête.';1;0
e;15528757;'J'ai eu du mal à le trouver.';1;0
e;15236159;'J'ai du mal à me concentrer.';1;0
e;15375490;'J'ai dû mal comprendre.';1;0
e;15374069;'J'ai mal aux pieds.';1;0
e;15537658;'Il n'y a pas de mal !';1;0
e;15537657;'Il n'y a pas de mal,';1;0
e;15537659;'Il n'a rien fait de mal.';1;0
e;15486219;'Il vise mal.';1;0
e;15487420;'Ils disent du mal d'elle par-derrière.';1;0
e;15221194;'C'est mal de mentir.';1;0
e;15318217;'Ces planches joignent mal.';1;0
e;15391285;'Cette porte ouvre mal.';1;0
e;15385501;'Elle était vraiment mal à l'aise au début.';1;0
e;15527856;'Ces appartements sont très mal conçus.';1;0
e;15524390;'Elle se débrouille pas mal.';1;0
e;15539299;'C'est mal orthographié.';1;0
e;15547338;'Elle allait plus mal.';1;0
e;15329573;'J'ai mal à la gorge.';1;0
e;15522735;'Je supporte mal la chaleur.';1;0
e;15575012;'Je vous entends très mal.';1;0
e;15775444;'Elle a du mal à monter les escaliers.';1;0
e;15761791;'J'ai du mal à suivre son raisonnement.';1;0
e;16326822;'C'est mal vu de fumer ici.';1;0
e;4466032;'ça fait mal';1;6
e;1752716;'petit mal';777;0
e;2565479;'mal-venant';1;0
e;2564806;'mal-logement';1;0
e;3233555;'mal écrit';1;0
e;3568018;'dire du mal de qqun';1;0
e;464447;'mal de dos chez l'enfant';1;50
e;1773261;'couple mal assorti';1;0
e;2346680;'avoir du mal à';1;0
e;2500108;'mal blanchi';1;0
e;2587393;'bon an, mal an';1;0
e;3403184;'mal chanter';1;0
e;438182;'mal payée';1;2
e;2571315;'honni soit qui mal y pense';1;0
e;2603494;'il n'y a pas de mal à se faire du bien';1;0
e;3233553;'mal écrite';1;0
e;1646825;'soigner le mal par le mal';1;0
e;1773476;'mal assortir';1;0
e;1848907;'état de mal angineux';1;0
e;5389052;'mal aux cheveux';1;14
e;2566342;'mal de montagne';1;0
e;3568019;'dire du mal de quelqu'un';1;0
e;5331080;'mal garé';1;0
e;394308;'se tenir mal';1;50
e;437627;'mal faire';1;52
e;465689;'mal de los rastrojos';777;50
e;1700967;'mal financé';1;0
e;1773477;'mal assurer';1;0
e;1878713;'mal peindre';1;0
e;2239800;'pas mal du';1;0
e;2239798;'pas mal de la';2;0
e;2220317;'mal venues';2;0
e;2593848;'grand mal';1;0
e;2955992;'Ours mal léché';777;0
e;3673637;'répandre le mal';1;0
e;301178;'Par-delà le bien et le mal. Prélude d'une philosophie de l'avenir';777;50
e;1128981;'Par delà le bien et le mal';777;0
e;1637421;'emploi mal payé';1;0
e;2239796;'pas mal d'';2;0
e;2362906;'porter mal la voile';1;0
e;2484707;'le remède est pire que le mal';1;0
e;2536578;'tris-mal';1;0
e;3245175;'mal à l'oreille';1;0
e;3765480;'être mal considéré';1;0
e;5002356;'avoir mal aux dents';1;38
e;5145900;'ne faire point de mal';1;0
e;1153877;'principe du mal';1;0
e;1677472;'mal interpréter';1;0
e;1679214;'mal choisir';1;0
e;1730163;'sac mal de mer';1;0
e;1787983;'mal s'y prendre';1;0
e;1875155;'mal aux reins';1;0
e;2239797;'pas mal de';1;0
e;2220318;'mal venus';2;0
e;2220316;'mal venue';2;0
e;2220321;'mal-logés';2;0
e;2564518;'avoir un mal de chien';1;0
e;2604666;'l'âne du commun est toujours le plus mal bâté';1;0
e;3186094;'Le mal Marié';1;0
e;3403185;'chanter mal';1;0
e;3863514;'ça va mal à shop';1;0
e;1153908;'esprit du mal';1;0
e;1569357;'enfant mal élevé';1;2
e;1784649;'mal exécuter un travail';1;0
e;2239799;'pas mal des';2;0
e;2220320;'mal-jugés';2;0
e;2547441;'mal de caderas';1;0
e;2562621;'mal-baisé';1;0
e;1172760;'mal traduite';777;0
e;4467160;'mal viser';1;2
e;2559542;'couper le mal à la racine';1;0
e;2515910;'pas mal de sa personne';1;0
e;2605123;'mal-';1;0
e;3304302;'De mal en pis';777;0
e;3383544;'avoir peur de faire du mal';1;0
e;4013408;'bit el mal';1;0
e;5054011;'pris de mal de ventre';1;0
e;1773478;'mal renseigner';1;0
e;2484377;'un mal pour un bien';1;0
e;3284575;'mise à mal';1;0
e;3691563;'n'y voir aucun mal';1;0
e;3849339;'être dans le mal';1;0
e;4309743;'quelque chose de mal';1;0
e;5119650;'mal d'aplomb';1;0
e;1841546;'mal del Pinto';1;0
e;1819897;'mal voyant';1;4
e;362885;'mal vénitien';1;50
e;362878;'mal planté';1;50
e;362869;'mal marié';1;50
e;362867;'mal fou';1;50
e;362856;'mal balancé';1;50
e;350894;'en mal de';1;50
e;349994;'empire du mal';1;50
e;392113;'Tucker et Dale fightent le mal';666;50
e;374882;'quartier mal famé';1;50
e;362876;'mal physique';1;50
e;362874;'mal noté';1;50
e;362871;'mal moral';1;50
e;362857;'mal commode';1;50
e;362855;'mal avec';1;50
e;350895;'en mal de progéniture';1;50
e;385214;'très mal vu';1;50
e;362880;'mal roulé';1;50
e;362868;'mal français';1;50
e;362862;'mal des hauteurs';1;50
e;362861;'mal de mai';1;50
e;361104;'le plus mal';1;50
e;372997;'pris de mal de tête';1;50
e;369072;'pas sans mal';1;50
e;366550;'non sans mal';1;50
e;362865;'mal entouré';1;50
e;362864;'mal emmanché';1;50
e;362863;'mal du rail';1;50
e;388766;'à mal';1;50
e;371249;'plus mal que ça';1;50
e;363739;'mal espagnol';1;50
e;362884;'mal venu';1;50
e;362882;'mal senti';1;50
e;362873;'mal napolitain';1;50
e;362870;'mal mis';1;50
e;378653;'sans trop de mal';1;50
e;369047;'pas plus mal que ça';1;50
e;363736;'mal comitial';1;50
e;362881;'mal réveillé';1;58
e;362872;'mal métaphysique';1;50
e;362427;'là où ça fait mal';1;50
e;357813;'histoire qui finit mal';1;50
e;339523;'bon an mal an';1;50
e;362879;'mal profond';1;50
e;362875;'mal organisé';1;50
e;362866;'mal ficelé';1;50
e;362859;'mal coupé';1;50
e;339546;'bon gré mal gré';1;62
e;331342;'mal perforant plantaire';1;50
e;377280;'règne du mal';1;50
e;370793;'plaisir mal dissimulé';1;50
e;362858;'mal conduit';1;50
e;362860;'mal d'altitude';1;50
e;349244;'démon du mal';1;50
e;348212;'dossier mal ficelé';1;50
e;379608;'si mal';1;50
e;378629;'sans penser à mal';1;50
e;373016;'pris de mal au ventre';1;50
e;362883;'mal situé';1;50
e;362877;'mal placé pour en parler';1;50
e;362854;'mal acquis';1;50
e;330896;'appuyer là où ça fait mal';1;50
e;83224;'mal-en-point';1;50
e;42678;'mal-jugé';1;50
e;39256;'demi-mal';1;50
e;29859;'mal-être';1;158
e;184995;'mal-aimé';1;52
e;149036;'mal-logé';1;50
e;104207;'mal-entendant';1;58
e;320725;'état de mal épileptique';1;50
e;320742;'petit mal épileptique';1;50
e;321240;'homme mal fait';1;50
e;321441;'prendre tout mal';1;50
e;323282;'mal manger';1;26
e;315570;'mal au bide';1;52
e;315571;'viande mal cuite';1;50
e;314954;'mal blanc';1;50
e;314955;'mal de la route';1;50
e;314956;'mal des Anglais';1;50
e;314957;'mal de train';1;50
e;315163;'mal de dent';1;52
e;248838;'être mal assorti';1;50
e;229567;'La Soif du mal';1;50
e;242700;'pas trop mal';1;50
e;249508;'être mal à l'aise';1;14
e;250710;'être mal dans sa peau';1;4
e;254879;'être mal réveillé';1;62
e;254925;'être en mal de';1;50
e;255468;'être mal barré';1;54
e;255642;'être mal organisé';1;50
e;255769;'être mal noté';1;50
e;255803;'se faire mal voir';1;56
e;255804;'être mal vu';1;50
e;256591;'être mal payé';1;12
e;258581;'se conduire mal';1;50
e;260871;'un ours mal léché';1;50
e;261421;'être mal foutu';1;4
e;261868;'ne plus avoir mal';1;50
e;58393;'la Soif du mal';1;50
e;61805;'être mal joint';1;50
e;110733;'Le Prométhée mal enchaîné';1;50
e;121623;'se trouver mal';1;66
e;207746;'se faire mal à';1;50
e;207959;'se sentir mal';1;116
e;218426;'Par-delà bien et mal';1;50
e;218919;'mal éduqué';1;56
e;222949;'Les Fleurs du mal';1;48
e;224280;'avoir mal au coeur';1;40
e;224941;'mal caduc';1;50
e;228650;'mal placé';1;16
e;231712;'mal de crâne';1;26
e;232556;'donner mal au coeur';1;54
e;234700;'mal de vivre';1;52
e;235781;'mal fagoté';1;14
e;236239;'mal fréquenté';1;50
e;237840;'mal rasé';1;12
e;238137;'avoir l'esprit mal placé';1;6
e;238904;'mal habillé';1;32
e;240381;'parler mal';1;20
e;240404;'avoir très mal';1;70
e;241068;'mal gaulée';1;12
e;241069;'mal foutue';1;24
e;242029;'rendre mal';1;50
e;242701;'mal sapé';1;14
e;243618;'faire mal au crâne';1;6
e;243619;'avoir mal au crâne';1;76
e;243763;'mal être';1;68
e;244582;'mettre mal à l'aise';1;58
e;245185;'mal au coeur';1;38
e;246534;'mal parti';1;58
e;248718;'mal de Naples';1;50
e;249791;'avoir mal aux pieds';1;26
e;250212;'avoir mal à la gorge';1;20
e;250283;'mal à l'estomac';1;66
e;250313;'mal conçu';1;50
e;251380;'plus de peur que de mal';1;50
e;252011;'avoir mal au ventre';1;36
e;252106;'forces du mal';1;50
e;253399;'avoir le mal de mer';1;6
e;253857;'avoir mal au bide';1;6
e;255730;'mal réagir';1;50
e;257090;'mal à la gorge';1;58
e;257216;'mal aux pieds';1;90
e;257333;'connaissance du bien et du mal';1;50
e;257350;'mal au crâne';1;170
e;257414;'avoir du mal à respirer';1;44
e;257505;'mal aux jambes';1;50
e;257938;'mal seyant';1;50
e;258288;'mal dormir';1;46
e;258527;'mal nécessaire';1;50
e;258562;'mal se conduire';1;62
e;258595;'avoir mal au dos';1;54
e;259100;'attraper du mal';1;50
e;259101;'attraper mal';1;50
e;259342;'Fais-moi mal Johnny';1;52
e;259440;'mal gagner sa vie';1;2
e;259707;'curiosité mal placée';1;50
e;260256;'mal vêtu';1;50
e;260346;'mal jouer';1;52
e;260347;'jouer mal';1;50
e;261684;'mal embouchée';1;50
e;261838;'mal vu';1;56
e;261867;'avoir moins mal';1;50
e;262822;'sans mal';1;2
e;263018;'aimer mal';1;50
e;263132;'incarnation du mal';1;52
e;263133;'faire le mal';1;4
e;263495;'mal limité';1;50
e;263528;'mal informer';1;50
e;263529;'mal représenter';1;50
e;263545;'mal comprendre';1;50
e;31998;'être au plus mal';1;50
e;33026;'se donner du mal';1;64
e;34580;'La laideur se vend mal';1;50
e;51507;'être mal ajusté';1;50
e;57749;'aller mal';1;54
e;61555;'avoir du mal';1;82
e;65026;'mal aimé';1;60
e;79271;'être mal tendu';1;50
e;96146;'pas mal';1;72
e;100884;'juger mal';1;50
e;101554;'faire mal au coeur';1;50
e;102033;'Par-delà le bien et le mal';1;50
e;102049;'mal Saint-Jean';1;50
e;102467;'mal de mer';1;90
e;108094;'mal tourner';1;74
e;113212;'Du mal';1;50
e;115298;'dire du mal';1;82
e;118283;'plus mal';1;50
e;118804;'cote mal taillée';1;54
e;129511;'être mal aligné';1;50
e;140567;'être en mal d'enfant';1;52
e;143602;'s'y prendre mal';1;50
e;152450;'se faire du mal';1;62
e;161834;'contraire du mal';1;52
e;162175;'traitement du mal';1;50
e;162932;'mal au dos';1;102
e;163245;'racine du mal';1;64
e;171409;'de mal en pis';1;54
e;202867;'les cordonniers sont toujours les plus mal chaussés';1;50
e;206615;'qui trop embrasse mal étreint';1;50
e;209156;'tomber mal à propos';1;50
e;210043;'vouloir du mal à';1;50
e;211207;'mal d'aimer';1;50
e;211208;'mal de l'air';1;64
e;264252;'même pas mal';1;2
e;269248;'songer à mal';1;50
e;277444;'L'Étoile du mal';777;50
e;307513;'mal aigu des montagnes';777;50
e;31211;'aller de mal en pis';1;52
e;33758;'génie du mal';1;50
e;34863;'mal à son aise';1;50
e;35545;'mal du pays';1;52
e;37661;'mal proportionné';1;52
e;38260;'tant bien que mal';1;50
e;43903;'aller de plus en plus mal';1;50
e;46456;'mal fichu';1;58
e;47289;'mal du siècle';1;58
e;47579;'Fleurs du mal';1;58
e;47759;'mettre à mal';1;50
e;48837;'tourner mal';1;50
e;52001;'mal tourné';1;52
e;53477;'prendre mal';1;50
e;67197;'mal en point';1;60
e;70745;'mal de coeur';1;52
e;75578;'mal embouché';1;68
e;81243;'mal sacré';1;52
e;89604;'mal à propos';1;50
e;90629;'Fille mal gardée';1;50
e;92499;'haut mal';1;52
e;92941;'avoir mal à';1;50
e;98714;'mal dégrossi';1;58
e;99461;'mal des aviateurs';1;50
e;99558;'mal élevé';1;138
e;128735;'mal Saint-Main';1;50
e;129539;'mal articuler';1;50
e;135932;'être mal fermé';1;50
e;136765;'se faire mal';1;444
e;140240;'mal à l'aise';1;70
e;142184;'Essais de théodicée sur la bonté de Dieu, la liberté de l'homme et l'origine du mal';1;52
e;143381;'mal d'enfant';1;52
e;146828;'mal compter';1;50
e;155679;'mal de chien';1;50
e;155731;'mal au foie';1;50
e;171609;'mal lui en a pris';1;50
e;177547;'prince du mal';1;50
e;181814;'cotte mal taillée';1;50
e;183089;'mal d'amour';1;50
e;183090;'mal de brout';1;50
e;183484;'ours mal léché';1;12
e;185966;'se donner un mal de chien';1;50
e;186119;'être mal coiffé';1;50
e;203308;'mal aller';1;50
e;203309;'mal appris';1;50
e;203310;'mal assuré';1;54
e;203311;'mal choisi';1;50
e;203312;'mal choisir son heure';1;50
e;203313;'mal de dents';1;50
e;203314;'mal de garrot';1;50
e;203315;'mal de Pott';1;50
e;203316;'mal de reins';1;50
e;203317;'mal de ventre';1;52
e;203318;'mal défini';1;52
e;203319;'mal des ardents';1;54
e;203320;'mal des montagnes';1;50
e;203321;'mal des transports';1;68
e;203322;'mal déterminé';1;50
e;203323;'mal disposé';1;52
e;203324;'mal éclairé';1;50
e;203325;'mal gré';1;50
e;203326;'mal joli';1;50
e;203327;'mal loti';1;50
e;203328;'mal lui a pris de';1;50
e;203329;'mal luné';1;60
e;203330;'mal né';1;50
e;203331;'mal partagé';1;50
e;203332;'mal Saint-Avertin';1;50
e;203333;'mal Saint-Leu';1;50
e;203334;'mal Saint-Maixent';1;50
e;203335;'mal Saint-Quentin';1;50
e;203336;'mal se tenir';1;60
e;203337;'mal tenu';1;50
e;203338;'mal voir';1;56
e;206209;'prendre son mal en patience';1;78
e;206364;'pris de mal';1;50
e;264836;'mal payé';1;6
e;265094;'mal se comporter';1;22
e;265116;'mal aux dents';1;48
e;265807;'voir le mal partout';1;50
e;265923;'mal préparée';1;50
e;265924;'mal cuisinée';1;50
e;265951;'faire un mal de chien';1;50
e;266567;'vivre mal';1;50
e;266568;'mal vécue';1;50
e;266890;'mal fini';1;50
e;267412;'mal payer';1;54
e;267738;'personnification du mal';1;52
e;268878;'avoir le mal du pays';1;50
e;270244;'mal famé';1;56
e;270467;'faire mal aux yeux';1;2
e;270468;'mal aux yeux';1;56
e;270469;'avoir mal aux yeux';1;50
e;271221;'écrire mal';1;8
e;271222;'mal écrire';1;6
e;277760;'mal fond';777;50
e;305356;'avoir mal partout';1;60
e;134905;'mal foutu';1;70
e;184996;'mal barré';1;24
e;184997;'mal bâti';1;50
e;184998;'mal léché';1;50
e;185672;'avoir l'esprit mal tourné';1;16
e;185681;'avoir mal au cur';1;50
e;185682;'avoir mal aux cheveux';1;58
e;186187;'faire du mal';1;30
e;195286;'mal construire';1;54
e;196059;'arbre de la science du bien et du mal';1;50
e;196496;'avoir du mal à joindre les deux bouts';1;50
e;196647;'avoir mal à la main qui donne';1;50
e;196648;'avoir mal à la tête';1;108
e;196656;'avoir plus de peur que de mal';1;50
e;196963;'bien mal acquis ne profite jamais';1;52
e;198406;'de plus en plus mal';1;50
e;200061;'être mal';1;56
e;200062;'être mal en point';1;50
e;200063;'être mal luné';1;76
e;15183;'mal de poitrine';1;50
e;15788;'tomber mal';1;50
e;16518;'sonner mal';1;50
e;16814;'Sens du mal';1;50
e;23021;'mal fait';1;64
e;198731;'dire du mal de';1;58
e;200559;'faire mal au cur';1;50
e;4257;'mal fondé';1;50
e;9115;'mal de gorge';1;110
e;228485;'mal dans sa peau';1;58
e;156213;'le bien et le mal';1;60
e;42270;'mal de tête';1;286
e;156593;'mal au ventre';1;156
e;156898;'mal à la tête';1;118
e;156899;'mal de dos';1;112
e;136769;'faire mal';1;144
e;36624;'avoir mal';1;508
e;206939;'rendre le mal pour le mal';1;50
e;18359;'faire le mal pour le mal';1;50
r;310767679;4078;452713;11;15
r;310767680;4078;457190;11;15
r;310767681;4078;3426363;11;15
r;310767682;4078;2324698;11;15
r;310767683;4078;3348476;11;15
r;297674108;4078;6284799;11;25
r;298200773;4078;6286405;11;25
r;298250898;4078;6287873;11;25
r;298486697;4078;6291827;11;25
r;298487580;4078;6292130;11;25
r;299027151;4078;6297755;11;25
r;299027796;4078;6297146;11;25
r;299069966;4078;6299075;11;25
r;299127647;4078;6299854;11;25
r;299131449;4078;6300145;11;25
r;299547282;4078;6307198;11;25
r;299547988;4078;6307319;11;25
r;299561002;4078;6306604;11;25
r;299612559;4078;6313275;11;25
r;301690912;4078;6347281;11;25
r;300135819;4078;6323259;11;25
r;301106812;4078;6332270;11;25
r;301129028;4078;6332966;11;25
r;301145576;4078;6333604;11;25
r;301233994;4078;6335167;11;25
r;301444092;4078;6338203;11;25
r;301461574;4078;6340229;11;25
r;301512665;4078;6344008;11;25
r;301541436;4078;6344917;11;25
r;301722176;4078;6348768;11;25
r;301733739;4078;6350583;11;25
r;301812433;4078;6357000;11;25
r;302026967;4078;6356186;11;25
r;302069042;4078;6358906;11;25
r;302096061;4078;6360330;11;25
r;302123500;4078;6361639;11;25
r;302184515;4078;6365273;11;25
r;303109902;4078;6372475;11;25
r;303210956;4078;6373687;11;25
r;303649220;4078;6379504;11;25
r;303739315;4078;6379919;11;25
r;303986308;4078;6383912;11;25
r;303990759;4078;6384591;11;25
r;304001777;4078;6385578;11;25
r;304378366;4078;6386091;11;25
r;304599448;4078;6390388;11;25
r;304893505;4078;6393574;11;25
r;305000327;4078;6395591;11;25
r;305129824;4078;6399065;11;25
r;305293194;4078;6403650;11;25
r;305299018;4078;6404666;11;25
r;305308743;4078;6405710;11;25
r;305458505;4078;6408887;11;25
r;305468635;4078;6410688;11;25
r;305703689;4078;6419996;11;25
r;305959545;4078;11832509;11;25
r;310679303;4078;3348140;11;25
r;310679304;4078;452715;11;25
r;310679305;4078;3426364;11;25
r;310679306;4078;457191;11;25
r;310679307;4078;3348477;11;25
r;310679308;4078;452714;11;25
r;310679309;4078;9594180;11;25
r;310679310;4078;3348139;11;25
r;310679311;4078;2324699;11;25
r;341076689;4078;6339666;11;25
r;340926488;4078;6285272;11;25
r;341193634;4078;6392352;11;25
r;343466246;4078;13550074;11;25
r;343466346;4078;13550076;11;25
r;343466373;4078;13550078;11;25
r;343466595;4078;13550072;11;25
r;344451098;4078;13597124;11;25
r;344451105;4078;13597123;11;25
r;348372917;4078;13737791;11;25
r;349001895;4078;13808628;11;25
r;349068320;4078;6386895;11;25
r;349141108;4078;6308717;11;25
r;349161595;4078;6401334;11;25
r;349167552;4078;6337559;11;25
r;351975397;4078;13981782;11;25
r;352236678;4078;13989036;11;25
r;354457219;4078;14033322;11;25
r;358546364;4078;14136794;11;25
r;359710527;4078;14159553;11;25
r;359710674;4078;14159696;11;25
r;361352218;4078;14242172;11;25
r;368739342;4078;14535343;11;25
r;370533707;4078;14581792;11;25
r;371251095;4078;14610015;11;25
r;371252069;4078;14610013;11;25
r;371252589;4078;14610012;11;25
r;371252623;4078;14610014;11;25
r;371668863;4078;14631163;11;25
r;372948575;4078;14668839;11;25
r;372948585;4078;14668838;11;25
r;372948595;4078;14668837;11;25
r;372948603;4078;14668836;11;25
r;388222145;4078;14888118;11;25
r;392095097;4078;15013345;11;25
r;395310996;4078;15421813;11;25
r;398246519;4078;6309475;11;25
r;398387269;4078;6311793;11;25
r;398425206;4078;6314435;11;25
r;400027030;4078;6353709;11;25
r;400772647;4078;6388618;11;25
r;403753844;4078;15386455;11;25
r;411625945;4078;15806524;11;25
r;411625972;4078;15806523;11;25
r;417002721;4078;15977158;11;25
r;430768756;4078;16325900;11;25
r;299675709;4078;6316172;11;26
r;297268473;4078;6274022;11;26
r;297593640;4078;6278687;11;26
r;298074762;4078;6285806;11;26
r;298191954;4078;6286819;11;26
r;298880792;4078;6295481;11;26
r;299053508;4078;6298982;11;26
r;299137039;4078;6300354;11;26
r;301414450;4078;6336730;11;26
r;300137838;4078;6323723;11;26
r;300215757;4078;6327832;11;26
r;300960171;4078;6330637;11;26
r;301444158;4078;6338341;11;26
r;301448201;4078;6338136;11;26
r;301454170;4078;6338864;11;26
r;301508195;4078;6343354;11;26
r;301511418;4078;6343623;11;26
r;301720586;4078;6348669;11;26
r;301721319;4078;6348749;11;26
r;301737436;4078;6350919;11;26
r;301747801;4078;6352701;11;26
r;301757008;4078;6354187;11;26
r;302082852;4078;6359150;11;26
r;302084429;4078;6359384;11;26
r;303001853;4078;6372207;11;26
r;303625634;4078;6376278;11;26
r;303636904;4078;6378132;11;26
r;303982241;4078;6383522;11;26
r;304490767;4078;6387639;11;26
r;304556619;4078;6389502;11;26
r;305201631;4078;6401292;11;26
r;305489708;4078;6412848;11;26
r;305686104;4078;6417303;11;26
r;316234605;4078;12196867;11;26
r;343630442;4078;13568700;11;26
r;344049264;4078;13587712;11;26
r;346166726;4078;13642318;11;26
r;349264031;4078;6351519;11;26
r;360411681;4078;14174679;11;26
r;368123933;4078;14486046;11;26
r;368127416;4078;14486331;11;26
r;368470979;4078;14510620;11;26
r;368586303;4078;14529933;11;26
r;368614727;4078;14530510;11;26
r;368726339;4078;14535100;11;26
r;368754196;4078;14535715;11;26
r;370284494;4078;14571137;11;26
r;370559304;4078;14584048;11;26
r;370560079;4078;14584113;11;26
r;370560604;4078;14584153;11;26
r;371171413;4078;14605247;11;26
r;371293647;4078;14610721;11;26
r;374231144;4078;14718723;11;26
r;374261259;4078;14720218;11;26
r;374261268;4078;14720219;11;26
r;374273569;4078;14720751;11;26
r;374273603;4078;14720754;11;26
r;374309415;4078;14722248;11;26
r;374397491;4078;14726400;11;26
r;374423937;4078;14727978;11;26
r;374423973;4078;14727981;11;26
r;374523597;4078;14730159;11;26
r;374576371;4078;14733551;11;26
r;375034595;4078;14753135;11;26
r;375035412;4078;14753190;11;26
r;375097878;4078;14755607;11;26
r;375492535;4078;14775203;11;26
r;413965419;4078;15885972;11;26
r;386558222;4078;14885046;11;26
r;393617161;4078;15034116;11;26
r;393617235;4078;15034118;11;26
r;393618676;4078;15034115;11;26
r;395752783;4078;15472256;11;26
r;403147982;4078;15686417;11;26
r;416132513;4078;15953366;11;26
r;416134254;4078;15953470;11;26
r;122662333;4078;6433939;11;27
r;122724849;4078;6426241;11;27
r;270781249;4078;10672930;11;27
r;270781301;4078;10672916;11;27
r;298425779;4078;6289887;11;27
r;298497791;4078;6292436;11;27
r;299311428;4078;6302197;11;27
r;299341410;4078;6303619;11;27
r;299580027;4078;6309606;11;27
r;299687001;4078;6316580;11;27
r;301454759;4078;6339550;11;27
r;301756075;4078;6354012;11;27
r;301789246;4078;6355171;11;27
r;302091127;4078;6360080;11;27
r;302405590;4078;6366337;11;27
r;302973359;4078;6369470;11;27
r;302985144;4078;6370235;11;27
r;303107850;4078;6373038;11;27
r;303633447;4078;6377596;11;27
r;303937116;4078;6382151;11;27
r;303977190;4078;6382144;11;27
r;303987152;4078;6383934;11;27
r;304384932;4078;6385816;11;27
r;304555084;4078;6389330;11;27
r;305132888;4078;6399393;11;27
r;305474827;4078;6411291;11;27
r;305685259;4078;6417122;11;27
r;305687711;4078;6417599;11;27
r;119666466;4078;6088057;11;28
r;119667203;4078;6087889;11;28
r;119674651;4078;6082968;11;28
r;122686258;4078;6431228;11;28
r;122700020;4078;6429444;11;28
r;122718954;4078;6427019;11;28
r;299484247;4078;6305252;11;28
r;305711797;4078;6421321;11;28
r;121495737;4078;6443599;11;29
r;122723883;4078;6426368;11;29
r;267428565;4078;10674857;11;29
r;54997803;4078;2431905;11;30
r;55067788;4078;2433541;11;30
r;55248059;4078;2440457;11;30
r;55456072;4078;2450295;11;30
r;121521775;4078;6440691;11;30
r;121564222;4078;6435957;11;30
r;122693015;4078;6430361;11;30
r;220908918;4078;9961334;11;30
r;337339447;4078;13034348;11;30
r;419758561;4078;15484683;11;30
r;419759501;4078;15421742;11;30
r;419772580;4078;15230677;11;30
r;419774399;4078;15379076;11;30
r;419774589;4078;15349778;11;30
r;419778917;4078;15500586;11;30
r;419781763;4078;15421744;11;30
r;419781772;4078;15421745;11;30
r;419781786;4078;15363346;11;30
r;419781790;4078;15363348;11;30
r;419781797;4078;15625922;11;30
r;419781839;4078;15278100;11;30
r;419781890;4078;15416383;11;30
r;419783434;4078;15528105;11;30
r;419786092;4078;15310465;11;30
r;419786114;4078;15314762;11;30
r;419788835;4078;15321552;11;30
r;419789861;4078;16032518;11;30
r;419789865;4078;15625927;11;30
r;419789871;4078;15421748;11;30
r;419789881;4078;15625926;11;30
r;419790923;4078;15413732;11;30
r;419791157;4078;15549996;11;30
r;419791163;4078;15421752;11;30
r;419791173;4078;15625933;11;30
r;419791179;4078;15458416;11;30
r;419791189;4078;15625932;11;30
r;419791199;4078;15625939;11;30
r;419791204;4078;15421754;11;30
r;419791213;4078;15625938;11;30
r;419791222;4078;15625931;11;30
r;419791232;4078;15625930;11;30
r;419793371;4078;15321549;11;30
r;419837256;4078;16044405;11;30
r;419840648;4078;15408512;11;30
r;419840650;4078;15421757;11;30
r;419840658;4078;15625942;11;30
r;110578611;4078;5573700;11;31
r;121510350;4078;6441969;11;31
r;121529723;4078;6439809;11;31
r;121557966;4078;6436657;11;31
r;222104038;4078;9980294;11;31
r;227658894;4078;10003781;11;31
r;264437239;4078;10601372;11;31
r;395199449;4078;15415053;11;31
r;395364471;4078;15421756;11;31
r;419708524;4078;15781322;11;31
r;419721495;4078;15299306;11;31
r;419721840;4078;15196334;11;31
r;419740834;4078;15567336;11;31
r;419740843;4078;15567337;11;31
r;434373723;4078;16508548;11;31
r;29979280;4078;1833378;11;32
r;55543704;4078;2453673;11;32
r;111356044;4078;5634153;11;32
r;121579423;4078;6434254;11;32
r;122734713;4078;6424972;11;32
r;276786917;4078;10965955;11;32
r;264293824;4078;10598927;11;32
r;273446454;4078;10902558;11;32
r;291262343;4078;11359036;11;32
r;305137642;4078;11822088;11;32
r;419620405;4078;15574599;11;32
r;419628409;4078;15399802;11;32
r;419628415;4078;15261182;11;32
r;419628648;4078;15360642;11;32
r;419629519;4078;15537655;11;32
r;419630824;4078;15421673;11;32
r;419630836;4078;15360641;11;32
r;419630846;4078;15360652;11;32
r;419633787;4078;15421675;11;32
r;419633793;4078;15531960;11;32
r;419633799;4078;15319721;11;32
r;419633958;4078;15479855;11;32
r;419634938;4078;15327914;11;32
r;419634948;4078;15419393;11;32
r;419634956;4078;15319719;11;32
r;419634964;4078;15233099;11;32
r;419634972;4078;16040507;11;32
r;419634980;4078;15223904;11;32
r;419634988;4078;15421697;11;32
r;419634996;4078;15233084;11;32
r;419635004;4078;15233092;11;32
r;419635012;4078;15291513;11;32
r;419635022;4078;15327757;11;32
r;419635032;4078;15503841;11;32
r;419635042;4078;15503839;11;32
r;419636607;4078;15254366;11;32
r;419637529;4078;16040535;11;32
r;419637537;4078;15412741;11;32
r;419637547;4078;15519765;11;32
r;419637559;4078;16064816;11;32
r;419637563;4078;16064817;11;32
r;419637567;4078;15254382;11;32
r;419637573;4078;15254380;11;32
r;419640524;4078;15360083;11;32
r;419640581;4078;15352133;11;32
r;419640588;4078;15321547;11;32
r;419640697;4078;15321559;11;32
r;419640770;4078;15254378;11;32
r;419646740;4078;15771776;11;32
r;419652146;4078;15573146;11;32
r;419652338;4078;15485987;11;32
r;419652344;4078;15752746;11;32
r;419652352;4078;15752755;11;32
r;419652360;4078;15516010;11;32
r;419652368;4078;15574969;11;32
r;419652378;4078;15574972;11;32
r;419652386;4078;15574973;11;32
r;419652396;4078;15516009;11;32
r;419652402;4078;15752753;11;32
r;419652408;4078;15516011;11;32
r;419652416;4078;15752756;11;32
r;419652424;4078;15516008;11;32
r;419652430;4078;15752754;11;32
r;419652436;4078;15752757;11;32
r;419663891;4078;15240425;11;32
r;419670463;4078;15421710;11;32
r;419670832;4078;15272157;11;32
r;419670838;4078;15307594;11;32
r;419671019;4078;15307825;11;32
r;419671230;4078;15416325;11;32
r;419671603;4078;15307592;11;32
r;419671611;4078;15307595;11;32
r;419671830;4078;15421717;11;32
r;419671853;4078;15421722;11;32
r;419691250;4078;15416320;11;32
r;419692153;4078;15421730;11;32
r;419697171;4078;15326483;11;32
r;419699602;4078;15301234;11;32
r;29976589;4078;1833162;11;33
r;55574050;4078;2455193;11;33
r;95217745;4078;4170183;11;33
r;121506680;4078;6442384;11;33
r;121514707;4078;6441487;11;33
r;275828275;4078;10951649;11;33
r;293139208;4078;11406457;11;33
r;337338294;4078;13117874;11;33
r;395364110;4078;15421708;11;33
r;419606734;4078;15341245;11;33
r;419612424;4078;15285275;11;33
r;419616453;4078;15360073;11;33
r;29934502;4078;1829110;11;34
r;29979047;4078;1833379;11;34
r;30025386;4078;1838323;11;34
r;30025865;4078;1838343;11;34
r;30026654;4078;1838319;11;34
r;115848071;4078;5919073;11;34
r;121464459;4078;6447090;11;34
r;122739339;4078;6424374;11;34
r;122754591;4078;6422416;11;34
r;276462333;4078;10961942;11;34
r;275859733;4078;10955190;11;34
r;276241635;4078;10961797;11;34
r;270917958;4078;10834029;11;34
r;275362574;4078;10936322;11;34
r;300957625;4078;11696940;11;34
r;305698687;4078;6418864;11;34
r;315125247;4078;12076579;11;34
r;434344120;4078;16509153;11;34
r;402084811;4078;15646861;11;34
r;419514643;4078;15284880;11;34
r;419518465;4078;15471431;11;34
r;419520542;4078;15483948;11;34
r;419522705;4078;15381777;11;34
r;419522709;4078;15541372;11;34
r;419522721;4078;15381775;11;34
r;419530937;4078;15321557;11;34
r;419546970;4078;15220386;11;34
r;419550216;4078;15249217;11;34
r;419555833;4078;15303767;11;34
r;419565094;4078;15360078;11;34
r;419569530;4078;15306127;11;34
r;419574436;4078;15375327;11;34
r;419586789;4078;15399810;11;34
r;419589518;4078;15399806;11;34
r;30025556;4078;1838317;11;35
r;30025615;4078;1838344;11;35
r;30026080;4078;1838318;11;35
r;30026418;4078;1838322;11;35
r;122705154;4078;6428773;11;35
r;122758277;4078;6421931;11;35
r;271600485;4078;10839357;11;35
r;312636198;4078;11995881;11;35
r;315116488;4078;12079732;11;35
r;315116494;4078;12079731;11;35
r;329899324;4078;12882901;11;35
r;329899437;4078;12882900;11;35
r;419492390;4078;15327916;11;35
r;419506337;4078;15385503;11;35
r;419508888;4078;15382188;11;35
r;117906671;4078;5981784;11;36
r;121480928;4078;6445257;11;36
r;252677707;4078;10312263;11;36
r;253392638;4078;10328131;11;36
r;271335224;4078;10838368;11;36
r;271600495;4078;10839354;11;36
r;281309997;4078;11091190;11;36
r;315093883;4078;12077324;11;36
r;329900135;4078;12882923;11;36
r;416134282;4078;15953472;11;36
r;419490740;4078;15270405;11;36
r;419491136;4078;15266572;11;36
r;419491305;4078;15392507;11;36
r;18054952;4078;137120;11;37
r;52786049;4078;2381610;11;37
r;114551126;4078;5886306;11;37
r;140254856;4078;8259143;11;37
r;252656633;4078;10325432;11;37
r;281419567;4078;11095786;11;37
r;289895640;4078;11289230;11;37
r;289895648;4078;11289228;11;37
r;53066470;4078;2388824;11;38
r;95779601;4078;4277166;11;38
r;121539375;4078;6438732;11;38
r;243208508;4078;10193379;11;38
r;269875805;4078;10777010;11;38
r;275271630;4078;10936829;11;38
r;283399040;4078;11147788;11;38
r;287838516;4078;11233165;11;38
r;287861309;4078;11233444;11;38
r;288383880;4078;11248566;11;38
r;419718838;4078;15251236;11;38
r;419718858;4078;15231259;11;38
r;52234272;4078;2378194;11;39
r;55309843;4078;2443624;11;39
r;121497398;4078;6443408;11;39
r;121513428;4078;6441632;11;39
r;253378030;4078;10343726;11;39
r;262527510;4078;10523830;11;39
r;269959371;4078;10789739;11;39
r;283545693;4078;11151757;11;39
r;289888668;4078;11303242;11;39
r;292055883;4078;11383526;11;40
r;113750316;4078;5832260;11;40
r;117849383;4078;5994342;11;40
r;121463103;4078;6447236;11;40
r;241515988;4078;10187798;11;40
r;256252809;4078;10425570;11;40
r;283283105;4078;11146854;11;40
r;287581819;4078;11217416;11;40
r;297600110;4078;11575256;11;40
r;297914918;4078;11597225;11;40
r;419672325;4078;15304235;11;40
r;121482105;4078;6445127;11;41
r;236310124;4078;10134933;11;41
r;236328122;4078;10134931;11;41
r;236681328;4078;10135626;11;41
r;236690762;4078;10133096;11;41
r;287460009;4078;11217417;11;41
r;288439056;4078;11254678;11;41
r;54532197;4078;2423734;11;42
r;110001006;4078;5563228;11;42
r;121551568;4078;6437373;11;42
r;234739822;4078;10126784;11;42
r;258745928;4078;10458641;11;42
r;283607107;4078;11153850;11;42
r;54539299;4078;2424416;11;43
r;57991828;4078;2476336;11;43
r;95176262;4078;3778669;11;43
r;122622607;4078;6682727;11;43
r;238921121;4078;10178399;11;43
r;261004115;4078;10498282;11;43
r;320907911;4078;12425346;11;43
r;320907921;4078;12425338;11;43
r;320907931;4078;12425335;11;43
r;320907941;4078;12425322;11;43
r;320907951;4078;12425321;11;43
r;338931075;4078;13328467;11;43
r;55398681;4078;2447440;11;44
r;109659634;4078;5538496;11;44
r;261004082;4078;10498298;11;44
r;121531212;4078;6439647;11;45
r;278659321;4078;11008325;11;45
r;122101478;4078;6594637;11;46
r;54985308;4078;2431457;11;47
r;142406954;4078;8428765;11;47
r;117872211;4078;5990002;11;48
r;327601643;4078;12770253;11;48
r;121045862;4078;6450179;11;49
r;109879023;4078;5557472;11;50
r;119663383;4078;6088978;11;50
r;397134870;4078;15483941;11;50
r;397134618;4078;15484294;11;50
r;169732954;4078;8730705;11;50
r;169732958;4078;8730698;11;50
r;178698978;4078;8749332;11;50
r;183022260;4078;8785780;11;50
r;183022278;4078;8785778;11;50
r;184123415;4078;8791431;11;50
r;184478658;4078;8794217;11;50
r;188879628;4078;8822317;11;50
r;188879636;4078;8822316;11;50
r;190305550;4078;8853700;11;50
r;191699186;4078;8884334;11;50
r;193828866;4078;8965328;11;50
r;193829541;4078;8965329;11;50
r;207952746;4078;9188271;11;50
r;212775958;4078;9264418;11;50
r;214843648;4078;9564422;11;50
r;214844236;4078;9564513;11;50
r;216970738;4078;9654103;11;50
r;217737609;4078;9728404;11;50
r;227672132;4078;9997599;11;50
r;323142677;4078;12620219;11;50
r;325493817;4078;12695503;11;50
r;325493826;4078;12695502;11;50
r;327330627;4078;12699179;11;50
r;327330646;4078;12699131;11;50
r;412565325;4078;15760898;11;50
r;402154856;4078;15547342;11;50
r;397497458;4078;15322333;11;50
r;402154988;4078;15624421;11;50
r;402154414;4078;15374469;11;50
r;397503134;4078;15410166;11;50
r;402121774;4078;15314519;11;50
r;402121010;4078;15291510;11;50
r;402121014;4078;15572238;11;50
r;402120508;4078;15313307;11;50
r;402110592;4078;15537653;11;50
r;402110596;4078;15537651;11;50
r;402104088;4078;15479992;11;50
r;402104374;4078;15364747;11;50
r;402107878;4078;15484911;11;50
r;402121022;4078;15570744;11;50
r;402102776;4078;15220419;11;50
r;402120516;4078;15377265;11;50
r;402121042;4078;15531862;11;50
r;402102780;4078;15472183;11;50
r;402120520;4078;15528755;11;50
r;402121046;4078;15254368;11;50
r;402121030;4078;15357171;11;50
r;402120524;4078;15290224;11;50
r;402121050;4078;15357149;11;50
r;402121034;4078;15524365;11;50
r;402121680;4078;15321555;11;50
r;402120704;4078;15528757;11;50
r;402120530;4078;15236159;11;50
r;402120602;4078;15375490;11;50
r;402121018;4078;15374069;11;50
r;402108308;4078;15537658;11;50
r;402108310;4078;15537657;11;50
r;402108126;4078;15537659;11;50
r;402110332;4078;15486219;11;50
r;402111643;4078;15487420;11;50
r;395011041;4078;15221194;11;50
r;395013639;4078;15318217;11;50
r;395014075;4078;15391285;11;50
r;397500679;4078;15385501;11;50
r;397847878;4078;15527856;11;50
r;397848524;4078;15524390;11;50
r;398435623;4078;15539299;11;50
r;398926677;4078;15547338;11;50
r;402121038;4078;15329573;11;50
r;402274289;4078;15522735;11;50
r;402275103;4078;15575012;11;50
r;411718695;4078;15775444;11;50
r;413897960;4078;15761791;11;50
r;431517739;4078;16326822;11;50
r;99763145;4078;4466032;11;51
r;16017957;4078;453311;11;51
r;28819332;4078;1752716;11;51
r;33216518;4078;2319986;11;51
r;33685007;4078;2321803;11;51
r;52488587;4078;2565479;11;51
r;52488971;4078;2564806;11;51
r;78395894;4078;3233555;11;51
r;83344338;4078;3311125;11;51
r;83345554;4078;3311124;11;51
r;85993288;4078;3355904;11;51
r;88983994;4078;3568018;11;51
r;16130259;4078;455710;11;52
r;16130353;4078;455452;11;52
r;16349489;4078;464447;11;52
r;18472777;4078;588471;11;52
r;29134251;4078;1773261;11;52
r;34533455;4078;2346680;11;52
r;52476347;4078;2500108;11;52
r;54323948;4078;2587393;11;52
r;78800974;4078;3259927;11;52
r;87171358;4078;3403184;11;52
r;15759051;4078;438182;11;53
r;16130305;4078;455612;11;53
r;17802085;4078;574863;11;53
r;18409175;4078;586525;11;53
r;18625126;4078;593787;11;53
r;52442807;4078;2571315;11;53
r;55452872;4078;2603494;11;53
r;78398325;4078;3233553;11;53
r;17924968;4078;578259;11;54
r;18226485;4078;582118;11;54
r;18623382;4078;593694;11;54
r;19624947;4078;737092;11;54
r;26209883;4078;1646825;11;54
r;28721820;4078;1745780;11;54
r;29133607;4078;1773476;11;54
r;29866428;4078;1848907;11;54
r;107389702;4078;5389052;11;54
r;52445094;4078;2566342;11;54
r;88982415;4078;3568019;11;54
r;106886163;4078;5331080;11;54
r;13705119;4078;394308;11;55
r;15045801;4078;437627;11;55
r;16437342;4078;465689;11;55
r;16127360;4078;458971;11;55
r;18439192;4078;587273;11;55
r;19625391;4078;737091;11;55
r;21926238;4078;1144556;11;55
r;28015234;4078;1700967;11;55
r;29133603;4078;1773477;11;55
r;30372654;4078;1878713;11;55
r;33098895;4078;2239800;11;55
r;33104515;4078;2239798;11;55
r;33104705;4078;2220317;11;55
r;33683950;4078;2321804;11;55
r;54865840;4078;2593848;11;55
r;73172985;4078;2955992;11;55
r;77092093;4078;3184606;11;55
r;77263718;4078;3185621;11;55
r;77263890;4078;3185622;11;55
r;91521821;4078;3673637;11;55
r;92943241;4078;3723251;11;55
r;108034986;4078;5499491;11;55
r;14342641;4078;301178;11;56
r;17924692;4078;578260;11;56
r;18623936;4078;593693;11;56
r;19625345;4078;737098;11;56
r;21786492;4078;1128981;11;56
r;25812571;4078;1637421;11;56
r;33104521;4078;2239796;11;56
r;33216414;4078;2319985;11;56
r;50196307;4078;2362906;11;56
r;52483527;4078;2484707;11;56
r;52504171;4078;2536578;11;56
r;77092095;4078;3184605;11;56
r;78500842;4078;3245175;11;56
r;94072585;4078;3765480;11;56
r;96376210;4078;4307766;11;56
r;104378752;4078;5002356;11;56
r;105981577;4078;5145900;11;56
r;16127358;4078;458972;11;57
r;16130307;4078;455611;11;57
r;19625424;4078;737099;11;57
r;21971482;4078;1153877;11;57
r;27792715;4078;1677472;11;57
r;27808520;4078;1679214;11;57
r;28410807;4078;1730163;11;57
r;29349540;4078;1787983;11;57
r;30339231;4078;1875155;11;57
r;33098733;4078;2239797;11;57
r;33104701;4078;2220318;11;57
r;33104709;4078;2220316;11;57
r;33110571;4078;2220321;11;57
r;52445989;4078;2564518;11;57
r;55473509;4078;2604666;11;57
r;77288010;4078;3186094;11;57
r;108035702;4078;5499492;11;57
r;87161725;4078;3403185;11;57
r;95175130;4078;3863514;11;57
r;96375956;4078;4307767;11;57
r;16128196;4078;457328;11;58
r;16128198;4078;457327;11;58
r;16130261;4078;455709;11;58
r;16133530;4078;453310;11;58
r;18409181;4078;586524;11;58
r;18439081;4078;587272;11;58
r;21926721;4078;1144555;11;58
r;21971739;4078;1153908;11;58
r;25261646;4078;1569357;11;58
r;28721779;4078;1745779;11;58
r;29297470;4078;1784649;11;58
r;33104511;4078;2239799;11;58
r;33110575;4078;2220320;11;58
r;52453948;4078;2547441;11;58
r;52490170;4078;2562621;11;58
r;78800972;4078;3259928;11;58
r;16003240;4078;441258;11;59
r;17802139;4078;574864;11;59
r;18472745;4078;588470;11;59
r;22132483;4078;1172760;11;59
r;99786682;4078;4467160;11;59
r;52448183;4078;2559542;11;59
r;52468952;4078;2515910;11;59
r;55340179;4078;2601938;11;59
r;55480546;4078;2605123;11;59
r;82841329;4078;3304302;11;59
r;86873095;4078;3383544;11;59
r;95166542;4078;4013408;11;59
r;105023931;4078;5054011;11;59
r;108035283;4078;5499493;11;59
r;16130351;4078;455453;11;60
r;16133576;4078;441259;11;60
r;18228940;4078;582117;11;60
r;18625027;4078;593786;11;60
r;29133599;4078;1773478;11;60
r;29567255;4078;1809881;11;60
r;52483717;4078;2484377;11;60
r;55340177;4078;2601939;11;60
r;80316332;4078;3284575;11;60
r;91710051;4078;3691563;11;60
r;95176000;4078;3849339;11;60
r;96499344;4078;4309743;11;60
r;105751286;4078;5119650;11;60
r;108034892;4078;5499490;11;60
r;29903582;4078;1841546;11;61
r;29567554;4078;1809882;11;62
r;29567273;4078;1809883;11;64
r;29736719;4078;1819897;11;70
r;12650941;4078;362885;11;101
r;12650969;4078;362878;11;101
r;12651009;4078;362869;11;101
r;12651017;4078;362867;11;101
r;12651061;4078;362856;11;101
r;12699815;4078;350894;11;101
r;12703249;4078;349994;11;101
r;13142293;4078;392113;11;101
r;12602393;4078;374882;11;102
r;12650981;4078;362876;11;102
r;12650989;4078;362874;11;102
r;12651001;4078;362871;11;102
r;12651057;4078;362857;11;102
r;12651065;4078;362855;11;102
r;12699809;4078;350895;11;102
r;12560549;4078;385214;11;103
r;12650961;4078;362880;11;103
r;12651013;4078;362868;11;103
r;12651037;4078;362862;11;103
r;12651041;4078;362861;11;103
r;12658295;4078;361104;11;103
r;12610121;4078;372997;11;104
r;12626319;4078;369072;11;104
r;12635993;4078;366550;11;104
r;12651025;4078;362865;11;104
r;12651029;4078;362864;11;104
r;12651033;4078;362863;11;104
r;12546851;4078;388766;11;105
r;12617365;4078;371249;11;105
r;12647449;4078;363739;11;105
r;12650945;4078;362884;11;105
r;12650953;4078;362882;11;105
r;12650993;4078;362873;11;105
r;12651005;4078;362870;11;105
r;12587119;4078;378653;11;106
r;12626407;4078;369047;11;106
r;12647461;4078;363736;11;106
r;12650957;4078;362881;11;106
r;12650997;4078;362872;11;106
r;12652771;4078;362427;11;106
r;12671605;4078;357813;11;106
r;12747409;4078;339523;11;106
r;12650965;4078;362879;11;107
r;12650985;4078;362875;11;107
r;12651021;4078;362866;11;107
r;12651049;4078;362859;11;107
r;12747311;4078;339546;11;107
r;12083071;4078;331342;11;108
r;12592833;4078;377280;11;108
r;12619233;4078;370793;11;108
r;12651053;4078;362858;11;108
r;12651045;4078;362860;11;109
r;12706247;4078;349244;11;109
r;12710455;4078;348212;11;109
r;12583065;4078;379608;11;110
r;12587247;4078;378629;11;110
r;12610031;4078;373016;11;110
r;12650949;4078;362883;11;110
r;12650973;4078;362877;11;110
r;12651069;4078;362854;11;110
r;12030455;4078;330896;11;120
r;11866126;4078;83224;11;121
r;11872052;4078;42678;11;121
r;11872571;4078;39256;11;121
r;11873937;4078;29859;11;121
r;11853700;4078;184995;11;122
r;11857449;4078;149036;11;122
r;11863077;4078;104207;11;122
r;9060309;4078;320725;11;148
r;9060349;4078;320742;11;148
r;9066144;4078;321138;11;148
r;9066145;4078;321139;11;148
r;9066179;4078;321240;11;148
r;9069601;4078;321441;11;148
r;9188944;4078;323282;11;148
r;8870588;4078;315570;11;154
r;8870591;4078;315571;11;154
r;8830516;4078;314954;11;157
r;8830518;4078;314955;11;157
r;8830520;4078;314956;11;157
r;8830522;4078;314957;11;157
r;8830607;4078;315163;11;157
r;8698195;4078;248838;11;160
r;8698366;4078;229567;11;160
r;8707812;4078;242700;11;160
r;8712792;4078;249508;11;160
r;8714125;4078;250710;11;160
r;8719077;4078;254879;11;160
r;8719137;4078;254925;11;160
r;8719819;4078;255468;11;160
r;8720070;4078;255642;11;160
r;8720236;4078;255769;11;160
r;8720298;4078;255803;11;160
r;8720300;4078;255804;11;160
r;8721445;4078;256591;11;160
r;8724272;4078;258581;11;160
r;8727540;4078;260871;11;160
r;8728101;4078;261421;11;160
r;8728637;4078;261868;11;160
r;8589771;4078;58393;11;161
r;8590953;4078;61805;11;161
r;8608058;4078;110733;11;161
r;8611948;4078;121623;11;161
r;8680702;4078;207746;11;161
r;8681101;4078;207959;11;161
r;8691063;4078;218426;11;161
r;8691311;4078;218919;11;161
r;8694073;4078;222949;11;161
r;8694830;4078;224280;11;161
r;8695277;4078;224941;11;161
r;8697620;4078;228650;11;161
r;8700097;4078;231712;11;161
r;8701026;4078;232556;11;161
r;8702243;4078;234700;11;161
r;8703366;4078;235781;11;161
r;8703723;4078;236239;11;161
r;8705052;4078;237840;11;161
r;8705241;4078;238137;11;161
r;8705771;4078;238904;11;161
r;8706663;4078;240381;11;161
r;8706686;4078;240404;11;161
r;8706906;4078;241068;11;161
r;8706908;4078;241069;11;161
r;8707327;4078;242029;11;161
r;8707813;4078;242701;11;161
r;8708108;4078;243618;11;161
r;8708111;4078;243619;11;161
r;8708218;4078;243763;11;161
r;8708832;4078;244582;11;161
r;8709285;4078;245185;11;161
r;8710125;4078;246534;11;161
r;8712080;4078;248718;11;161
r;8713044;4078;249791;11;161
r;8713560;4078;250212;11;161
r;8713673;4078;250283;11;161
r;8713700;4078;250313;11;161
r;8713702;4078;250314;11;161
r;8713703;4078;250315;11;161
r;8713704;4078;250316;11;161
r;8714986;4078;251380;11;161
r;8715581;4078;252011;11;161
r;8715675;4078;252106;11;161
r;8717110;4078;253399;11;161
r;8717655;4078;253857;11;161
r;8717929;4078;254075;11;161
r;8717930;4078;254076;11;161
r;8720183;4078;255730;11;161
r;8722242;4078;257090;11;161
r;8722422;4078;257216;11;161
r;8722527;4078;257333;11;161
r;8722542;4078;257350;11;161
r;8722621;4078;257414;11;161
r;8722742;4078;257505;11;161
r;8723312;4078;257938;11;161
r;8723820;4078;258288;11;161
r;8724179;4078;258527;11;161
r;8724235;4078;258562;11;161
r;8724291;4078;258595;11;161
r;8725076;4078;259100;11;161
r;8725078;4078;259101;11;161
r;8725456;4078;259342;11;161
r;8725588;4078;259440;11;161
r;8725983;4078;259707;11;161
r;8726702;4078;260256;11;161
r;8726796;4078;260346;11;161
r;8726799;4078;260347;11;161
r;8728412;4078;261684;11;161
r;8728588;4078;261838;11;161
r;8728634;4078;261867;11;161
r;8729800;4078;262822;11;161
r;8730101;4078;263018;11;161
r;8730236;4078;263132;11;161
r;8730238;4078;263133;11;161
r;8730679;4078;263495;11;161
r;8730736;4078;263528;11;161
r;8730738;4078;263529;11;161
r;8730759;4078;263545;11;161
r;8580581;4078;31998;11;162
r;8580908;4078;33026;11;162
r;8581428;4078;34580;11;162
r;8587321;4078;51507;11;162
r;8589542;4078;57749;11;162
r;8590881;4078;61555;11;162
r;8591977;4078;65026;11;162
r;8596864;4078;79271;11;162
r;8602743;4078;96146;11;162
r;8604453;4078;100884;11;162
r;8604689;4078;101554;11;162
r;8604852;4078;102033;11;162
r;8604859;4078;102049;11;162
r;8605001;4078;102467;11;162
r;8607096;4078;108094;11;162
r;8608966;4078;113212;11;162
r;8609712;4078;115298;11;162
r;8610739;4078;118283;11;162
r;8610942;4078;118804;11;162
r;8614772;4078;129511;11;162
r;8619738;4078;140567;11;162
r;8621031;4078;143602;11;162
r;8622792;4078;152450;11;162
r;8627645;4078;161834;11;162
r;8627864;4078;162175;11;162
r;8628155;4078;162932;11;162
r;8628320;4078;163245;11;162
r;8633868;4078;171409;11;162
r;8672630;4078;202867;11;162
r;8678755;4078;206615;11;162
r;8683125;4078;209156;11;162
r;8684700;4078;210043;11;162
r;8686286;4078;211207;11;162
r;8686287;4078;211208;11;162
r;8731789;4078;264252;11;162
r;8737041;4078;269248;11;162
r;8745192;4078;277444;11;162
r;8773179;4078;307513;11;162
r;8580355;4078;31211;11;163
r;8581139;4078;33758;11;163
r;8581548;4078;34863;11;163
r;8581796;4078;35545;11;163
r;8582523;4078;37661;11;163
r;8582720;4078;38260;11;163
r;8584629;4078;43903;11;163
r;8585504;4078;46456;11;163
r;8585760;4078;47289;11;163
r;8585864;4078;47579;11;163
r;8585951;4078;47759;11;163
r;8586333;4078;48837;11;163
r;8587507;4078;52001;11;163
r;8588018;4078;53477;11;163
r;8592716;4078;67197;11;163
r;8593927;4078;70745;11;163
r;8595553;4078;75578;11;163
r;8597506;4078;81243;11;163
r;8600452;4078;89604;11;163
r;8600854;4078;90629;11;163
r;8601492;4078;92499;11;163
r;8601650;4078;92941;11;163
r;8603724;4078;98714;11;163
r;8603979;4078;99461;11;163
r;8604011;4078;99558;11;163
r;8614472;4078;128735;11;163
r;8614785;4078;129539;11;163
r;8617062;4078;135932;11;163
r;8617378;4078;136765;11;163
r;8619576;4078;140240;11;163
r;8620458;4078;142184;11;163
r;8620959;4078;143381;11;163
r;8622220;4078;146828;11;163
r;8624613;4078;155679;11;163
r;8624646;4078;155731;11;163
r;8634088;4078;171609;11;163
r;8635901;4078;177547;11;163
r;8639017;4078;181814;11;163
r;8641202;4078;183089;11;163
r;8641204;4078;183090;11;163
r;8641876;4078;183484;11;163
r;8645802;4078;185966;11;163
r;8646096;4078;186119;11;163
r;8673382;4078;203308;11;163
r;8673384;4078;203309;11;163
r;8673386;4078;203310;11;163
r;8673388;4078;203311;11;163
r;8673390;4078;203312;11;163
r;8673392;4078;203313;11;163
r;8673394;4078;203314;11;163
r;8673396;4078;203315;11;163
r;8673398;4078;203316;11;163
r;8673400;4078;203317;11;163
r;8673402;4078;203318;11;163
r;8673404;4078;203319;11;163
r;8673405;4078;203320;11;163
r;8673407;4078;203321;11;163
r;8673409;4078;203322;11;163
r;8673411;4078;203323;11;163
r;8673413;4078;203324;11;163
r;8673415;4078;203325;11;163
r;8673417;4078;203326;11;163
r;8673419;4078;203327;11;163
r;8673421;4078;203328;11;163
r;8673424;4078;203329;11;163
r;8673426;4078;203330;11;163
r;8673427;4078;203331;11;163
r;8673429;4078;203332;11;163
r;8673431;4078;203333;11;163
r;8673433;4078;203334;11;163
r;8673434;4078;203335;11;163
r;8673436;4078;203336;11;163
r;8673438;4078;203337;11;163
r;8673440;4078;203338;11;163
r;8678074;4078;206209;11;163
r;8678338;4078;206364;11;163
r;8732034;4078;264483;11;163
r;8732035;4078;264484;11;163
r;8732036;4078;264485;11;163
r;8732480;4078;264836;11;163
r;8732675;4078;265094;11;163
r;8732704;4078;265116;11;163
r;8733483;4078;265807;11;163
r;8733623;4078;265923;11;163
r;8733624;4078;265924;11;163
r;8733669;4078;265951;11;163
r;8734280;4078;266567;11;163
r;8734281;4078;266568;11;163
r;8734666;4078;266890;11;163
r;8735345;4078;267412;11;163
r;8735617;4078;267738;11;163
r;8736585;4078;268786;11;163
r;8736586;4078;268787;11;163
r;8736665;4078;268878;11;163
r;8737928;4078;270244;11;163
r;8738072;4078;270467;11;163
r;8738074;4078;270468;11;163
r;8738077;4078;270469;11;163
r;8738740;4078;271221;11;163
r;8738741;4078;271222;11;163
r;8745605;4078;277760;11;163
r;8771454;4078;305356;11;163
r;8616694;4078;134905;11;164
r;8644394;4078;184996;11;164
r;8644396;4078;184997;11;164
r;8644398;4078;184998;11;164
r;8645136;4078;185672;11;164
r;8645158;4078;185681;11;164
r;8645161;4078;185682;11;164
r;8646242;4078;186187;11;164
r;8659733;4078;195286;11;164
r;8660841;4078;196059;11;164
r;8661592;4078;196496;11;164
r;8661991;4078;196647;11;164
r;8661995;4078;196648;11;164
r;8662015;4078;196656;11;164
r;8662614;4078;196963;11;164
r;8665012;4078;198406;11;164
r;8667721;4078;200061;11;164
r;8667722;4078;200062;11;164
r;8667724;4078;200063;11;164
r;8575027;4078;15183;11;165
r;8575225;4078;15788;11;165
r;8575476;4078;16518;11;165
r;8575547;4078;16814;11;165
r;8577532;4078;23021;11;165
r;8665544;4078;198731;11;165
r;8668729;4078;200559;11;165
r;8571367;4078;4257;11;168
r;8572996;4078;9115;11;168
r;1758210;4078;228485;11;187
r;204716;4078;156213;11;188
r;206126;4078;42270;11;189
r;211240;4078;156593;11;189
r;214052;4078;156898;11;189
r;214053;4078;156899;11;189
r;231880;4078;136769;11;190
r;203196;4078;36624;11;239
r;8679352;4078;206939;11;300
r;8576005;4078;18359;11;304