
e;130164;'manger';1;10184
e;13636069;'manger végétalien';1;0
e;13636068;'manger végétarien';1;0
e;14303471;'aimer manger';1;0
e;14469866;'faire à manger à';1;0
e;14469867;'faire à manger à quelqu'un';1;0
e;14469929;'faire à manger à qqun';1;0
e;14530838;'Ne rien donner à manger ou à boire';777;0
e;14602731;'refuser de manger';1;0
e;15469159;'manger en salade';1;0
e;15469160;'manger une plante en salade';1;0
e;15413652;'se faire manger tout cru';1;0
e;15413621;'manger dans la main de [qqn]';1;0
e;15011162;'avoir envie de manger';1;0
e;141438;'s'entremanger';1;50
e;6385519;'incapable de manger';1;0
e;13736453;'redonner à manger au chat';1;0
e;14159503;'donner à manger aux pigeons';1;2
e;14252103;'manger du pain';1;0
e;14486046;'manger mal';1;2
e;14486047;'manger trop';1;2
e;14486236;'manger frugalement';1;0
e;14486441;'manger au lit';1;0
e;14488574;'faire manger les enfants';1;2
e;14529612;'manger des huîtres';1;0
e;14532496;'manger les restes';1;24
e;14535456;'manger des crêpes';1;0
e;14537247;'à manger';1;2
e;14540172;'ne plus manger de viande';1;0
e;14540234;'ne pas manger de viande';1;0
e;14557707;'manger seul';1;0
e;14557801;'manger vite';1;4
e;14557803;'manger un sandwich';1;2
e;14585985;'manger trop vite';1;2
e;14589906;'manger avec appétit';1;2
e;14593921;'manger des fruits';1;2
e;14593928;'manger beaucoup';1;0
e;14629317;'manger à la carte';1;12
e;14637106;'manger bien';1;0
e;14653788;'manger sur place';1;0
e;14653844;'manger des cadavres';1;6
e;14670151;'manger salé';1;2
e;14721385;'ne pas manger entre les repas';1;52
e;14726449;'manger par compulsion';1;0
e;14728134;'manger local';1;12
e;14730976;'manger de la viande rouge';1;0
e;15686467;'manger des pâtes';1;2
e;15953479;'manger des oranges';1;0
e;14534820;'manger de la viande de cheval';1;0
e;11056839;'se faire manger';1;0
e;15485531;'donner à manger à';1;0
e;15413602;'donner à manger à [qqn]';1;0
e;15485532;'donner à manger à quelqu'un';1;0
e;5054341;'s'entre-manger';1;0
e;9980322;'manger de ce pain-là';1;0
e;9980321;'manger de ce pain là';1;0
e;9980320;'manger à sa faim';1;0
e;11056246;'manger des fayots';1;0
e;15209963;'coin salle à manger';1;0
e;5634144;'Bien manger avec le Guide alimentaire canadien';777;0
e;6752134;'manger light';1;58
e;15287730;'avoir envie de manger un bout';1;0
e;15560932;'avoir... envie de manger un bout';1;0
e;15470158;'baguettes à manger chinoises';1;0
e;16040867;'boire et le manger';1;0
e;15284952;'bête à manger de la paille';1;0
e;10585183;'ne pas manger assez';1;0
e;15413593;'après manger';1;0
e;10961846;'manger du chocolat';1;0
e;11082952;'ne pas assez manger';1;0
e;15031858;'après-manger';1;0
e;15409176;'Nous devons acheter à manger.';1;0
e;15526382;'On ne devrait jamais au grand jamais manger de la sauce hollandaise au restaurant.';1;0
e;15469114;'Tu vas vraiment manger ça ?';1;0
e;15348963;'Vous autres Français, vous aimez bien manger.';1;0
e;15216823;'aller manger au bistrot';1;0
e;10995042;'vouloir manger';1;0
e;15286104;'Les choux de Bruxelles seront bientôt bons à manger.';1;0
e;8260019;'manger en douce';1;0
e;10961866;'manger de la glace';1;0
e;10746211;'se faire à manger';1;34
e;10994996;'se commander à manger';1;0
e;12081821;'manger avec excès';1;0
e;6012012;'se faire manger la chatte';1;0
e;10056107;'Roger Ebert devrait manger moins gras';777;0
e;10056072;'Comment manger avec son cul';777;0
e;11301288;'manger de l'herbe';1;0
e;11442442;'inviter à manger';1;0
e;2377122;'se faire manger la graine';1;0
e;15394629;'La salle à manger et la cuisine sont en enfilade.';1;0
e;2465216;'manger les grillots avec le Tac-Tac';1;0
e;2478770;'manger un rat';1;0
e;11237749;'manger du fast-food';1;0
e;2378949;'se manger les foies';1;0
e;6012010;'manger le minou';1;0
e;10194521;'manger des cacahuètes';1;0
e;10425592;'manger de la merde';1;0
e;10761587;'manger indien';1;0
e;11387997;'manger correctement';1;0
e;11559043;'manger rapidement';1;0
e;2406167;'ne pas manger de ce pain-là';1;0
e;2471739;'se faire manger la cenne';1;0
e;12425335;'avoir du mal à manger';1;0
e;2375942;'manger un rat mort';1;0
e;2404384;'manger comme une cochonne';1;0
e;2452989;'manger la puck';1;0
e;2368475;'manger son blé en vert';1;0
e;2367422;'se manger les couilles';1;0
e;9232304;'avoir le droit de manger du sucre';1;0
e;15500814;'Arrête de manger quand tu es rassasié.';1;0
e;8569111;'manger de l'ail';1;0
e;8569214;'manger des plantes';1;0
e;8569188;'manger le cerveau';1;0
e;8568711;'manger de la baleine';1;0
e;8568710;'manger du dauphin';1;0
e;8568709;'manger du chat';1;0
e;8568708;'manger du chien';1;0
e;8732066;'réclamer à manger';1;0
e;8732045;'s'en manger une';1;0
e;8752198;'manger bruyamment';1;0
e;8758141;'manger trop salé';1;10
e;8751138;'manger des croquettes';1;0
e;8788518;'manger une personne';1;0
e;8788109;'manger un gâteau';1;0
e;8788108;'manger un biscuit';1;0
e;8786056;'décider de manger moins';1;0
e;8786055;'manger moins';1;22
e;8788722;'manger une tarte';1;0
e;8788716;'manger une pâtisserie';1;0
e;8788625;'manger des sucreries';1;0
e;8788624;'manger des bonbons';1;0
e;8788567;'manger des frittes';1;0
e;8969061;'devoir manger';1;0
e;9212043;'commander à manger';1;0
e;9232305;'manger du sucre';1;0
e;9519105;'manger du caviar à la louche';1;0
e;9610492;'manger de la soupe';1;0
e;9795796;'demander à manger';1;0
e;11130966;'manger de la malbouffe';1;0
e;11130917;'manger un hamburger';1;0
e;15372712;'Ils nous offraient constamment à manger et à boire.';1;0
e;15754055;'Il est en train de manger.';1;0
e;15573187;'Il se laisse manger, ton coq au vin.';1;0
e;15498093;'Il a grossi à force de manger autant.';1;0
e;15337817;'Est-ce à manger sur place ou à emporter ?';1;0
e;15394627;'Cette porte donne accès à la salle à manger.';1;0
e;15206383;'Je préfère manger à la cantine.';1;0
e;15305227;'Je vais me préparer quelque chose à manger.';1;0
e;15413610;'Je veux bien manger mon chapeau si...';1;0
e;15835470;'Fabulettes à manger';777;0
e;395153;'manger sucré';1;66
e;1700945;'manger froid';1;2
e;2358592;'à petit manger, bien boire';1;0
e;2547329;'manger ses croûtes';1;0
e;2603892;'il faut manger pour vivre, et non pas vivre pour manger';1;0
e;2605618;'manger l'oreiller';1;0
e;3311336;'manger trop gras';1;34
e;3361689;'dinde et courgette pour faire manger des légumes aux enfants';1;0
e;4894861;'manger sain';1;20
e;567736;'prêt-à-manger';777;50
e;1632510;'manger des restes';1;0
e;1781408;'garde manger';1;0
e;2511932;'manger le morceau';1;0
e;2494248;'manger sur les brouillards du Rhône';1;0
e;3359345;'blanc manger noix de coco';1;0
e;3362765;'gâteau au chocolat caramélisé à manger froid';1;0
e;3706332;'céder au chat qui redemande à manger';1;0
e;3706330;'donner à manger au chien en douce';1;0
e;3707001;'manger du pop-corn';1;0
e;3729919;'manger gras et sucré';1;6
e;581323;'aller manger';1;16
e;3311337;'manger trop sucré';1;28
e;3491180;'bons à manger';1;0
e;4344645;'manger en dehors des repas';1;2
e;1966127;'manger sur l'orgue de quelqu'un';1;0
e;5389071;'manger n'importe quoi';1;0
e;3705298;'avoir la flemme de se faire à manger';1;0
e;1700947;'manger chaud';1;2
e;394314;'manger proprement';1;50
e;1966059;'en faire manger à quelqu'un';1;0
e;3359339;'blanc manger';1;0
e;3768207;'se manger';1;0
e;396480;'manger avec les mains';1;50
e;2509999;'manger du lotus';1;0
e;3366274;'parmentier à nageoires, ou comment faire manger du poisson aux enfants';1;0
e;1653577;'chercher à manger';1;0
e;1699289;'ne pas manger';1;0
e;1700378;'manger des cheveux';1;0
e;1874687;'perdre le boire et le manger';1;0
e;3705986;'donner à manger au chat';1;8
e;4894859;'il faut manger pour vivre';1;0
e;2360697;'manger de la marde';1;0
e;2545495;'manger son pain blanc le premier';1;0
e;2487065;'manger de toutes ses dents';1;0
e;3359342;'blanc manger aux poires et aux amandes';1;0
e;4470305;'manger avec des baguettes';1;8
e;1658451;'désir de manger';1;0
e;3359340;'blanc manger à la noix de coco';1;0
e;3706331;'ne pas céder au chat qui redemande à manger';1;2
e;4344644;'manger entre les repas';1;4
e;1658468;'manger ses quatre sous';1;0
e;1805473;'être du pain bien dur à manger';1;0
e;2709156;'manger dehors';1;20
e;3692789;'manger un bout';1;0
e;3706604;'manger des cacahuètes sans pouvoir s'arrêter';1;0
e;4890832;'besoin de manger';1;0
e;1861018;'manger des glands';1;0
e;1787627;'se laisser manger la laine sur le dos';1;0
e;2897190;'manger peu';1;162
e;382698;'table de salle à manger';1;50
e;339302;'blanc-manger de blancs de volaille';1;50
e;339293;'blanc-manger à poisson';1;50
e;339566;'bon à manger';1;50
e;339292;'blanc-manger au coulis de framboises';1;50
e;35829;'garde-manger';1;68
e;16549;'blanc-manger';1;50
e;147994;'entre-manger';1;50
e;319162;'manger la peau';1;50
e;319989;'manger chinois';1;50
e;322825;'manger bio';1;144
e;322945;'se manger des yeux';1;50
e;322954;'manger des yeux';1;52
e;323282;'mal manger';1;26
e;325105;'manger casher';1;52
e;325117;'manger de tout';1;58
e;329845;'manger léger';1;74
e;256593;'ne pas manger à sa faim';1;2
e;262095;'servir à manger';1;50
e;247176;'rien à manger';1;50
e;250942;'manger cru';1;32
e;251350;'préparer à manger';1;136
e;253049;'manger gras';1;50
e;253648;'faire à manger';1;110
e;257073;'bien manger';1;104
e;261282;'manger du cheval';1;2
e;261605;'manger salement';1;50
e;263245;'manger équilibré';1;140
e;263250;'manger au restau';1;26
e;218369;'trop manger';1;152
e;207817;'se laisser manger';1;50
e;242250;'manger tout cru';1;50
e;242703;'manger son chapeau';1;50
e;263916;'manger devant la télé';1;52
e;268856;'ne pas manger épicé';1;50
e;161426;'meuble de salle à manger';1;54
e;161905;'manger comme un cochon';1;60
e;202709;'le boire et le manger';1;50
e;216066;'table à manger';1;58
e;211210;'manger sur l'orgue de qqn';1;50
e;211209;'manger à s'en crever la panse';1;50
e;166058;'grande salle à manger';1;54
e;163247;'manger les pissenlits par la racine';1;90
e;161878;'manger à la cantine';1;98
e;264208;'manger du poisson';1;50
e;264930;'manger avec les doigts';1;12
e;265081;'manger sans dégoût';1;50
e;265179;'acheter à manger';1;58
e;268855;'manger épicé';1;50
e;155861;'manger de la viande';1;106
e;203375;'manger un morceau';1;50
e;203370;'manger du prêtre';1;50
e;158259;'manger sur le pouce';1;96
e;203367;'manger comme un moineau';1;50
e;186365;'il y a à boire et à manger';1;50
e;186051;'être bête à manger du foin';1;50
e;186002;'en oublier le boire et le manger';1;50
e;184890;'bête à manger du foin';1;52
e;186588;'ne pas manger de ce pain là';1;50
e;203369;'manger du bout des dents';1;50
e;203368;'manger des beignets après la Pentecôte';1;50
e;203366;'manger comme quatre';1;62
e;203374;'manger son bien par les deux bouts';1;50
e;203373;'manger maigre';1;50
e;203372;'manger la grenouille';1;50
e;203371;'manger du temps';1;50
e;203365;'manger avec un lance-pierres';1;50
e;203364;'manger au lance-pierres';1;50
e;159258;'envie de manger';1;56
e;89033;'manger du pain du roi';1;50
e;51752;'manger le vert et le sec';1;50
e;154655;'manger de la vache enragée';1;50
e;154925;'faire manger';1;64
e;158479;'manger un croissant';1;50
e;13640;'le manger et le boire';1;50
e;124207;'manger son blé en herbe';1;50
e;157991;'manger au restaurant';1;60
e;203363;'manger à tous les râteliers';1;50
e;312982;'manger des légumes';1;160
e;186445;'manger son pain noir';1;50
e;186438;'manger comme un porc';1;4
e;186440;'manger dans la main';1;50
e;191739;'manger des insectes';1;60
e;199258;'en faire manger à qqn';1;50
e;195872;'aller manger des haricots';1;50
e;185926;'donner à manger';1;78
e;186439;'manger comme une mauviette';1;50
e;186448;'manger une volée';1;50
e;186436;'manger comme un loup';1;50
e;186437;'manger comme un ogre';1;18
e;186435;'manger avec un lance-pierre';1;50
e;186447;'manger une bouchée';1;50
e;186446;'manger une balle';1;50
e;186434;'manger à s'en faire péter la souventrière';1;50
e;186433;'manger à s'en faire péter la sous-ventrière';1;50
e;186441;'manger le diable et ses cornes';1;50
e;186442;'manger ses bas';1;50
e;186443;'manger son pain à la fumée du rôt';1;50
e;186444;'manger son pain blanc';1;50
e;3828;'manger ses mots';1;50
e;8763;'salle à manger';1;1128
r;345849113;130164;13636069;11;25
r;345849130;130164;13636068;11;25
r;364174700;130164;14303471;11;25
r;367242648;130164;14469866;11;25
r;367242960;130164;14469867;11;25
r;367247272;130164;14469929;11;25
r;368637373;130164;14530838;11;25
r;371079336;130164;14602731;11;25
r;395677881;130164;15469159;11;25
r;395677890;130164;15469160;11;25
r;395199768;130164;15413652;11;25
r;395203430;130164;15413621;11;25
r;419631148;130164;15011162;11;25
r;2108514;130164;141438;11;26
r;304002921;130164;6385519;11;26
r;348280748;130164;13736453;11;26
r;359706209;130164;14159503;11;26
r;361481907;130164;14252103;11;26
r;368123931;130164;14486046;11;26
r;368123965;130164;14486047;11;26
r;368126265;130164;14486236;11;26
r;368129355;130164;14486441;11;26
r;368173152;130164;14488574;11;26
r;368582667;130164;14529612;11;26
r;368703939;130164;14532496;11;26
r;368751326;130164;14535456;11;26
r;369392754;130164;14537247;11;26
r;369566387;130164;14540172;11;26
r;369567981;130164;14540234;11;26
r;369891072;130164;14557707;11;26
r;369898107;130164;14557801;11;26
r;369898130;130164;14557803;11;26
r;370645734;130164;14585985;11;26
r;370714634;130164;14589906;11;26
r;370775065;130164;14593921;11;26
r;370775187;130164;14593928;11;26
r;371598705;130164;14629317;11;26
r;371814326;130164;14637106;11;26
r;372563196;130164;14653788;11;26
r;372563748;130164;14653844;11;26
r;373013050;130164;14670151;11;26
r;374290943;130164;14721385;11;26
r;374398814;130164;14726449;11;26
r;374434468;130164;14728134;11;26
r;374541438;130164;14730976;11;26
r;403149913;130164;15686467;11;26
r;416134332;130164;15953479;11;26
r;368720942;130164;14534820;11;27
r;280286122;130164;11056839;11;30
r;310674908;130164;4309857;11;30
r;419793031;130164;15485531;11;30
r;419793037;130164;15413602;11;30
r;419793048;130164;15485532;11;30
r;105047657;130164;5054341;11;31
r;222103904;130164;9980322;11;31
r;222103908;130164;9980321;11;31
r;222103912;130164;9980320;11;31
r;280286466;130164;11056246;11;31
r;419716787;130164;15209963;11;31
r;111356090;130164;5634144;11;32
r;123101386;130164;6752134;11;32
r;419631158;130164;15287730;11;32
r;419639478;130164;15560932;11;32
r;419643477;130164;15470158;11;32
r;419657210;130164;16040867;11;32
r;419669770;130164;15284952;11;32
r;263666697;130164;10585183;11;33
r;419605255;130164;15413593;11;33
r;276243484;130164;10961846;11;34
r;281184594;130164;11082952;11;34
r;393562535;130164;15031858;11;34
r;419515269;130164;15409176;11;34
r;419518868;130164;15526382;11;34
r;419556007;130164;15469114;11;34
r;419561842;130164;15348963;11;34
r;419587878;130164;15216823;11;34
r;277921651;130164;10995042;11;35
r;419495311;130164;15286104;11;35
r;140649011;130164;8260019;11;36
r;276248355;130164;10961866;11;36
r;268868589;130164;10746211;11;37
r;277872677;130164;10994996;11;37
r;314780089;130164;12081821;11;37
r;118441241;130164;6012012;11;38
r;228983744;130164;10056107;11;38
r;228983893;130164;10056072;11;38
r;289889198;130164;11301288;11;38
r;294244879;130164;11442442;11;38
r;52226325;130164;2377122;11;39
r;417155072;130164;15394629;11;39
r;55757090;130164;2465216;11;40
r;59641188;130164;2478770;11;40
r;288028665;130164;11237749;11;40
r;52238895;130164;2378949;11;41
r;118441206;130164;6012010;11;41
r;242906825;130164;10194521;11;41
r;256223518;130164;10425592;11;41
r;269365717;130164;10761587;11;41
r;292419980;130164;11387997;11;41
r;296930220;130164;11559043;11;41
r;53824456;130164;2406167;11;43
r;55888852;130164;2471739;11;43
r;320907937;130164;12425335;11;43
r;52219526;130164;2375942;11;44
r;53700799;130164;2404384;11;44
r;55530318;130164;2452989;11;46
r;50718844;130164;2368475;11;47
r;50474772;130164;2367422;11;48
r;210463321;130164;9232304;11;50
r;397056886;130164;15500814;11;50
r;149319707;130164;8569111;11;50
r;153087194;130164;8569214;11;50
r;153087210;130164;8569188;11;50
r;153087490;130164;8568711;11;50
r;153087494;130164;8568710;11;50
r;153087498;130164;8568709;11;50
r;153087502;130164;8568708;11;50
r;169732793;130164;8732066;11;50
r;169732814;130164;8732045;11;50
r;179381490;130164;8752198;11;50
r;179552488;130164;8758141;11;50
r;180161926;130164;8751138;11;50
r;183652348;130164;8788518;11;50
r;183652412;130164;8788109;11;50
r;183652424;130164;8788108;11;50
r;183652518;130164;8786056;11;50
r;183652522;130164;8786055;11;50
r;183841387;130164;8788722;11;50
r;183841393;130164;8788716;11;50
r;183841403;130164;8788625;11;50
r;183841409;130164;8788624;11;50
r;183841414;130164;8788567;11;50
r;193867960;130164;8969061;11;50
r;209777433;130164;9212043;11;50
r;210419101;130164;9232305;11;50
r;214303472;130164;9519105;11;50
r;216540830;130164;9610492;11;50
r;218603040;130164;9795796;11;50
r;282791771;130164;11130966;11;50
r;282859085;130164;11130917;11;50
r;402112027;130164;15372712;11;50
r;412565494;130164;15754055;11;50
r;402109790;130164;15573187;11;50
r;402103198;130164;15498093;11;50
r;397503274;130164;15337817;11;50
r;395014059;130164;15394627;11;50
r;402273459;130164;15206383;11;50
r;402274619;130164;15305227;11;50
r;402274845;130164;15413610;11;50
r;413038519;130164;15835470;11;50
r;13951406;130164;395153;11;51
r;28013373;130164;1700945;11;51
r;50062993;130164;2358592;11;51
r;52454011;130164;2547329;11;51
r;55459513;130164;2603892;11;51
r;55490075;130164;2605618;11;51
r;83362824;130164;3311336;11;51
r;86253086;130164;3361689;11;51
r;102097103;130164;4894861;11;51
r;17144166;130164;567736;11;52
r;25747180;130164;1632510;11;52
r;29225525;130164;1781408;11;52
r;52470803;130164;2511932;11;52
r;52479089;130164;2494248;11;52
r;86128605;130164;3359345;11;52
r;86209404;130164;3362765;11;52
r;92514645;130164;3706332;11;52
r;92517841;130164;3706330;11;52
r;92525843;130164;3707001;11;52
r;93091082;130164;3729919;11;52
r;18192521;130164;581323;11;53
r;83362839;130164;3311337;11;53
r;88345762;130164;3491180;11;53
r;99107164;130164;4344645;11;53
r;31664181;130164;1966127;11;54
r;107389918;130164;5389071;11;54
r;92503758;130164;3705298;11;54
r;28013403;130164;1700947;11;55
r;13705085;130164;394314;11;55
r;19626755;130164;737071;11;55
r;31665975;130164;1966059;11;55
r;86217305;130164;3359339;11;55
r;94162319;130164;3768207;11;55
r;14169127;130164;396480;11;56
r;52471802;130164;2509999;11;56
r;86180024;130164;3366274;11;56
r;26673497;130164;1653577;11;57
r;27989176;130164;1699289;11;57
r;28000199;130164;1700378;11;57
r;30333390;130164;1874687;11;57
r;92512566;130164;3705986;11;57
r;102097074;130164;4894859;11;57
r;19624918;130164;737070;11;58
r;50156577;130164;2360697;11;58
r;52454915;130164;2545495;11;58
r;52482354;130164;2487065;11;58
r;86128915;130164;3359342;11;58
r;99915695;130164;4470305;11;59
r;27554786;130164;1658451;11;59
r;86129051;130164;3359340;11;59
r;92514766;130164;3706331;11;59
r;99107145;130164;4344644;11;59
r;27556009;130164;1658468;11;60
r;29535393;130164;1805473;11;60
r;62100712;130164;2709156;11;60
r;91724904;130164;3692789;11;60
r;92521742;130164;3706604;11;60
r;101996596;130164;4890832;11;60
r;30200806;130164;1861018;11;61
r;29342832;130164;1787627;11;63
r;71472706;130164;2897190;11;69
r;12570763;130164;382698;11;102
r;12748327;130164;339302;11;102
r;12748371;130164;339293;11;106
r;12747201;130164;339566;11;107
r;12748377;130164;339292;11;110
r;2108521;130164;35829;11;122
r;2108529;130164;16549;11;122
r;2108524;130164;147994;11;123
r;9023419;130164;319162;11;148
r;9044595;130164;319989;11;148
r;9116887;130164;322825;11;148
r;9129908;130164;322945;11;148
r;9129927;130164;322954;11;148
r;9188945;130164;323282;11;148
r;10523353;130164;325105;11;148
r;10524454;130164;325117;11;148
r;11737695;130164;329845;11;148
r;8721447;130164;256593;11;160
r;8728906;130164;262095;11;160
r;8710667;130164;247176;11;161
r;8714435;130164;250942;11;161
r;8714946;130164;251350;11;161
r;8716680;130164;253049;11;161
r;8717413;130164;253648;11;161
r;8722216;130164;257073;11;161
r;8727946;130164;261282;11;161
r;8728314;130164;261605;11;161
r;8730393;130164;263245;11;161
r;8730402;130164;263250;11;161
r;2108374;130164;218369;11;162
r;2108492;130164;207817;11;162
r;2108493;130164;242250;11;162
r;2108496;130164;242703;11;162
r;8731312;130164;263916;11;162
r;8736632;130164;268856;11;162
r;2108372;130164;161426;11;163
r;2108479;130164;161905;11;163
r;2108484;130164;202709;11;163
r;2108489;130164;216066;11;163
r;2108490;130164;211210;11;163
r;2108491;130164;211209;11;163
r;2108503;130164;166058;11;163
r;2108504;130164;163247;11;163
r;2108505;130164;161878;11;163
r;8731734;130164;264208;11;163
r;8732574;130164;264930;11;163
r;8732669;130164;265081;11;163
r;8732769;130164;265179;11;163
r;8736630;130164;268855;11;163
r;2108329;130164;155861;11;164
r;2108371;130164;203375;11;164
r;2108389;130164;203370;11;164
r;2108393;130164;158259;11;164
r;2108418;130164;203367;11;164
r;2108471;130164;186365;11;164
r;2108472;130164;186051;11;164
r;2108473;130164;186002;11;164
r;2108475;130164;184890;11;164
r;2108482;130164;186588;11;164
r;2108486;130164;203369;11;164
r;2108487;130164;203368;11;164
r;2108488;130164;203366;11;164
r;2108494;130164;203374;11;164
r;2108495;130164;203373;11;164
r;2108497;130164;203372;11;164
r;2108498;130164;203371;11;164
r;2108499;130164;203365;11;164
r;2108500;130164;203364;11;164
r;2108506;130164;159258;11;164
r;2108507;130164;89033;11;164
r;2108508;130164;51752;11;164
r;2108515;130164;154655;11;164
r;2108516;130164;154925;11;164
r;2108517;130164;158479;11;164
r;2108520;130164;13640;11;164
r;2108523;130164;124207;11;164
r;2108525;130164;157991;11;164
r;2108530;130164;203363;11;164
r;8779357;130164;312982;11;164
r;2108326;130164;186445;11;165
r;2108328;130164;186438;11;165
r;2108363;130164;186440;11;165
r;2108455;130164;191739;11;165
r;2108460;130164;199258;11;165
r;2108461;130164;195872;11;165
r;2108474;130164;185926;11;165
r;2108476;130164;186439;11;165
r;2108477;130164;186448;11;165
r;2108478;130164;186436;11;165
r;2108480;130164;186437;11;165
r;2108481;130164;186435;11;165
r;2108483;130164;186447;11;165
r;2108485;130164;186446;11;165
r;2108501;130164;186434;11;165
r;2108502;130164;186433;11;165
r;2108526;130164;186441;11;165
r;2108527;130164;186442;11;165
r;2108528;130164;186443;11;165
r;2108531;130164;186444;11;165
r;2108518;130164;3828;11;169
r;2108519;130164;8763;11;169