
e;23665;'manque';1;690
e;6406530;'inanition due à un manque de nourriture';1;0
e;13683700;'manque de culture scientifique';1;0
e;13808687;'manque d'expression faciale';1;0
e;13808688;'manque de tonicité du sphincter anal';1;0
e;6406926;'syndrome de manque d'usage';1;0
e;6294779;'manque culturel';1;0
e;6299953;'manque de suppression';1;0
e;6339548;'manque de désir sexuel chez la femme lié à un état pathologique général';1;0
e;6405162;'manque de désir sexuel chez l'homme lié à un état pathologique général';1;0
e;14453493;'manque d'éthique professionnelle';1;0
e;14453907;'critères d'appréciation du manque à gagner';1;0
e;14639154;'combler un manque';1;64
e;6299973;'manque de développement physiologique normal attendu';1;0
e;6397814;'manque de soins envers les enfants';1;0
e;6301792;'manque de connaissances d'une maladie';1;0
e;6308474;'famine due à un manque de nourriture';1;0
e;6317611;'manque de coordination secondaire à un retard mental';1;0
e;6319966;'manque de réseau de soutien';1;0
e;6352296;'manque de libido';1;0
e;6419487;'lenteur et manque de réactivité';1;0
e;6430960;'aversion sexuelle et manque de plaisir sexuel';1;0
e;6296146;'État de manque de sucre';1;0
e;6335633;'manque de sensation';1;0
e;6338984;'manque de satiété';1;0
e;6385460;'manque de logique';1;0
e;6358226;'manque de repos et de loisirs';1;0
e;6293733;'manque de stérilité du produit';1;0
e;14502858;'manque de fantaisie';1;0
e;14502859;'manque d'humour';1;0
e;14538118;'manque de clarté';1;0
e;14538925;'manque d'aération';1;10
e;14557720;'manque d'attention';1;0
e;14571103;'manque de soutien';1;0
e;14571110;'manque d'entraînement';1;0
e;14602624;'manque d'autonomie';1;58
e;14606357;'manque d'insuline';1;12
e;14726406;'manque de soin';1;4
e;14728114;'manque de talent';1;0
e;15953279;'manque de générosité';1;6
e;15953281;'manque de grandeur';1;4
e;15953471;'manque de politesse';1;0
e;15978810;'manque de qualifications';1;0
e;6426182;'manque de loisirs';1;0
e;6439308;'sensation de manque total d'énergie';1;0
e;11033563;'manque d'intelligence';1;0
e;12905183;'manque de simplicité';1;0
e;15436299;'créer le manque';1;0
e;15221716;'elle leur manque';1;0
e;15221714;'elle lui manque';1;0
e;15209700;'elle me manque';1;0
e;15222164;'elle nous manque';1;0
e;15200621;'elle te manque';1;0
e;15295636;'en manque de sommeil';1;0
e;15500747;'en manque de temps';1;0
e;15326516;'avec son manque de tact ordinaire';1;0
e;15382085;'avec un manque de discernement';1;0
e;16071512;'ce qui manque le plus';1;0
e;6446143;'manque d'instruction';1;0
e;6431836;'manque d'érection matinale';1;0
e;15646858;'combler le manque';1;0
e;5961047;'Ça manque pas d'airs';777;0
e;16313108;'Ma soeur me manque.';1;0
e;15647095;'On manque de bras.';1;0
e;15329353;'Son travail péche par manque d'originalité.';1;0
e;5979168;'manque de sobriété';1;0
e;6435205;'manque d'effet médicamenteux';1;0
e;15762932;'Le film manque de rythme.';1;0
e;6445153;'État de manque à l'alcool';1;0
e;6439672;'manque d'exercice physique';1;0
e;2383453;'il manque toujours dix-huit sous pour faire un franc';1;0
e;6437417;'manque d'intuition';1;0
e;10849275;'manque de communication entre les hommes';1;0
e;12277431;'manque de continuité';1;0
e;11222294;'manque de modestie';1;0
e;11222293;'manque de pudeur';1;0
e;6446490;'manque d'affect';1;0
e;11254182;'manque de fioul';1;0
e;11373058;'manque de visibilité sur la trésorerie';1;0
e;5979167;'manque de tempérance';1;0
e;2384379;'manque de';1;0
e;5942384;'manque à virer';777;0
e;7467014;'manque de sérieux';1;4
e;15301827;'La quiche manque de sel.';1;0
e;6450240;'manque d'efficacité';1;0
e;6449467;'difficultés liées au manque d'exercice physique';1;0
e;6563324;'manque te tempérance';1;0
e;10143116;'Tom ne manque pas d'estomac';777;0
e;2368265;'ben manque';1;0
e;8569246;'manque de sexe';1;0
e;8732343;'en manque de sexe';1;0
e;9251927;'manque de symétrie';1;0
e;9488770;'manque de volonté';1;4
e;9696744;'manque de reproductibilité';1;0
e;12662791;'manque de maîtrise de soi';1;0
e;15298212;'Elle manque de confiance en elle.';1;0
e;15648014;'Il ne manque pas d'aplomb!';1;0
e;14476300;'Cette section manque de repères chronologiques ou de dates';777;0
e;15308392;'Il manque des pages.';1;0
e;15760436;'Il me manque.';1;0
e;15362796;'L'article manque de punch.';1;0
e;15983619;'Cet article manque de repères chronologiques ou de dates';777;0
e;16072666;'Critères d'appréciation du manque à gagner';1;0
e;1765921;'manque de nourriture';1;0
e;2600959;'manque de courtoisie';1;0
e;5387719;'manque d'équité';1;0
e;1382736;'manque de retenue';1;0
e;1773657;'qui manque de';1;0
e;2317314;'manque de sel';1;0
e;3766161;'manque de dynamisme';1;0
e;3554075;'manque d'estime de soi';1;0
e;394309;'manque de savoir-vivre';1;56
e;394310;'manque d'éducation';1;60
e;1703570;'manque de place';1;4
e;3182060;'manque de résolution';1;0
e;1703889;'manque d'appétit';1;18
e;1735506;'manque d'enthousiasme';1;22
e;1773180;'qui manque de considération';1;0
e;3311353;'manque de sport';1;0
e;1131339;'manque d'ordre';1;22
e;1135427;'manque d'empathie';1;0
e;1476349;'manque de communication';1;2
e;1629910;'manque total d'intérêt';1;0
e;1786036;'manque d'étanchéité';1;0
e;2556461;'il ne manque pas un clou';1;0
e;2483032;'il ne manque pas un zéro';1;0
e;3339777;'manque de sincérité';1;0
e;5376539;'manque de vigueur';1;0
e;2189435;'en manque d'';2;0
e;2708116;'manque d'égards envers un parent';1;0
e;363164;'manque de culture politique';1;50
e;379307;'sensation de manque';1;50
e;363167;'manque de touche';1;50
e;363162;'manque aigu de capitaux';1;50
e;379572;'seuil de manque';1;50
e;363166;'manque de temps';1;6
e;363165;'manque de savoir vivre';1;50
e;350901;'en manque de';1;50
e;368521;'par manque';1;50
e;363168;'manque de tout';1;50
e;363163;'manque cruel';1;50
e;391524;'manque de jugeotte';1;52
e;363172;'manque de respect de soi même';1;50
e;391523;'manque d'expérience';1;50
e;319963;'manque de disponibilité';1;50
e;321763;'manque de naturel';1;76
e;329359;'manque de méthode';1;50
e;329360;'manque de rigueur';1;50
e;326183;'manque de transparence';1;50
e;317578;'manque de volonté politique';1;50
e;259059;'être en manque d'amour';1;2
e;225799;'manque d'eau';1;76
e;232113;'manque de courage';1;50
e;234268;'manque de moyen';1;50
e;238849;'manque d'intérêt';1;56
e;239408;'manque de souplesse';1;50
e;240383;'manque de crédibilité';1;52
e;241261;'manque d'imagination';1;50
e;242927;'manque de précision';1;54
e;243517;'manque de visibilité';1;4
e;244929;'manque d'oxygène';1;52
e;246025;'manque de personnel';1;56
e;246094;'manque de réactivité';1;50
e;246108;'manque de formation';1;22
e;246115;'manque de reconnaissance';1;50
e;249364;'manque de ressources';1;50
e;250709;'manque de confiance en soi';1;26
e;253335;'manque d'à-propos';1;6
e;254590;'manque de qualification';1;50
e;255359;'manque d'ardeur';1;50
e;256830;'manque d'originalité';1;50
e;256831;'manque de personnalité';1;50
e;257437;'manque d'inspiration';1;2
e;257569;'manque de précaution';1;50
e;257575;'manque d'hygiène';1;72
e;257580;'crise de manque';1;18
e;258138;'manque de maturité';1;50
e;258828;'manque de discernement';1;50
e;260784;'manque de désir';1;2
e;260785;'manque d'envie';1;20
e;260814;'manque d'adhérence';1;50
e;262187;'manque d'assurance';1;50
e;263505;'manque de fiabilité';1;50
e;263521;'manque de mémoire';1;50
e;246114;'manque de motivation';1;100
e;246093;'manque de moyens';1;52
e;245863;'manque de confiance';1;40
e;243932;'manque de plaisir';1;50
e;241552;'manque de tact';1;2
e;238850;'manque de chance';1;18
e;242928;'manque de netteté';1;50
e;245864;'manque de respect';1;28
e;80216;'Le Damné par manque de foi';1;50
e;80765;'en manque';1;50
e;165168;'manque d'argent';1;84
e;202017;'il en manque';1;50
e;205020;'par manque de';1;50
e;263917;'manque d'exercice';1;62
e;266720;'syndrome de manque';1;60
e;160378;'manque de sommeil';1;158
e;156384;'manque d'entrain';1;56
e;265886;'manque de légitimité';1;50
e;266323;'manque de solidité';1;50
e;266325;'manque de vigueur physique';1;52
e;267517;'manque de concentration';1;8
e;267557;'manque de force morale';1;50
e;268634;'manque de suivi';1;50
e;268812;'manque de vitesse';1;4
e;268951;'manque de travail';1;30
e;278483;'État de manque';777;50
e;203392;'manque de bol';1;88
e;57193;'manque de pot';1;72
e;199246;'en état de manque';1;50
e;200005;'être en manque';1;102
e;7833;'état de manque';1;58
e;183116;'manque à gagner';1;4
e;195479;'à la manque';1;50
r;305311315;23665;6406530;11;25
r;347432372;23665;13683700;11;25
r;349003929;23665;13808687;11;25
r;349004145;23665;13808688;11;25
r;349159087;23665;6406926;11;25
r;349217459;23665;6294779;11;25
r;349247957;23665;6299953;11;25
r;349263059;23665;6339548;11;25
r;356711821;23665;6405162;11;25
r;366906868;23665;14453493;11;25
r;366923742;23665;14453907;11;25
r;372034477;23665;14639154;11;25
r;397520353;23665;6299973;11;25
r;400820936;23665;6397814;11;25
r;397537682;23665;6301792;11;25
r;398165464;23665;6308474;11;25
r;398507095;23665;6317611;11;25
r;398946268;23665;6319966;11;25
r;400010627;23665;6352296;11;25
r;402050379;23665;6419487;11;25
r;122688395;23665;6430960;11;26
r;298889213;23665;6296146;11;26
r;349170164;23665;6335633;11;26
r;349192185;23665;6338984;11;26
r;349204419;23665;6385460;11;26
r;349228151;23665;6358226;11;26
r;349264247;23665;6293733;11;26
r;368325182;23665;14502858;11;26
r;368325197;23665;14502859;11;26
r;369445870;23665;14538118;11;26
r;369511497;23665;14538925;11;26
r;369891212;23665;14557720;11;26
r;370283900;23665;14571103;11;26
r;370284011;23665;14571110;11;26
r;371076835;23665;14602624;11;26
r;371191422;23665;14606357;11;26
r;374397559;23665;14726406;11;26
r;374432836;23665;14728114;11;26
r;416130359;23665;15953279;11;26
r;416130387;23665;15953281;11;26
r;416134265;23665;15953471;11;26
r;417022210;23665;15978810;11;26
r;122725341;23665;6426182;11;29
r;121534238;23665;6439308;11;30
r;280289027;23665;11033563;11;30
r;331221813;23665;12905183;11;30
r;419754177;23665;15436299;11;30
r;419833871;23665;15221716;11;30
r;419833892;23665;15221714;11;30
r;419833930;23665;15209700;11;30
r;419834009;23665;15222164;11;30
r;419834046;23665;15200621;11;30
r;419840668;23665;15295636;11;30
r;419840676;23665;15500747;11;30
r;419626697;23665;15326516;11;32
r;419626860;23665;15382085;11;32
r;419691561;23665;16071512;11;32
r;121472916;23665;6446143;11;33
r;122681199;23665;6431836;11;33
r;402084715;23665;15646858;11;33
r;116577003;23665;5961047;11;34
r;434351774;23665;16313108;11;34
r;419518813;23665;15647095;11;34
r;419547402;23665;15329353;11;34
r;117917449;23665;5979168;11;36
r;121570907;23665;6435205;11;36
r;419491948;23665;15762932;11;36
r;121481907;23665;6445153;11;37
r;121530986;23665;6439672;11;37
r;52963776;23665;2383453;11;39
r;121551138;23665;6437417;11;39
r;271825302;23665;10849275;11;39
r;319039228;23665;12277431;11;39
r;287750082;23665;11222294;11;40
r;287750089;23665;11222293;11;40
r;121469754;23665;6446490;11;41
r;288439663;23665;11254182;11;41
r;291799495;23665;11373058;11;41
r;117917456;23665;5979167;11;42
r;52974223;23665;2384379;11;43
r;116313470;23665;5942384;11;43
r;124794683;23665;7467014;11;43
r;417033323;23665;15301827;11;44
r;121045286;23665;6450240;11;45
r;121052374;23665;6449467;11;45
r;121801727;23665;6563324;11;45
r;236659569;23665;10143116;11;45
r;50653143;23665;2368265;11;48
r;153087174;23665;8569246;11;50
r;169732664;23665;8732343;11;50
r;211554458;23665;9251927;11;50
r;214052383;23665;9488770;11;50
r;217373526;23665;9696744;11;50
r;324932543;23665;12662791;11;50
r;397499349;23665;15298212;11;50
r;402117769;23665;15648014;11;50
r;393990800;23665;14476300;11;50
r;402107872;23665;15308392;11;50
r;413897112;23665;15760436;11;50
r;414847692;23665;15362796;11;50
r;417120431;23665;15983619;11;50
r;419100160;23665;16072666;11;50
r;29040209;23665;1765921;11;51
r;55338636;23665;2600959;11;51
r;107362355;23665;5387719;11;52
r;23433505;23665;1382736;11;53
r;29133081;23665;1773657;11;53
r;33141488;23665;2317314;11;53
r;94079700;23665;3766161;11;53
r;88746785;23665;3554075;11;54
r;13705107;23665;394309;11;55
r;13705103;23665;394310;11;55
r;28112605;23665;1703570;11;55
r;76918708;23665;3182060;11;55
r;28121926;23665;1703889;11;56
r;28506682;23665;1735506;11;56
r;29134485;23665;1773180;11;56
r;83363323;23665;3311353;11;56
r;21822896;23665;1131339;11;57
r;21864026;23665;1135427;11;58
r;24443916;23665;1476349;11;58
r;25714462;23665;1629910;11;58
r;29325971;23665;1786036;11;58
r;52449617;23665;2556461;11;59
r;52484302;23665;2483032;11;59
r;84362479;23665;3339777;11;59
r;107189006;23665;5376539;11;59
r;33105210;23665;2189435;11;60
r;62085419;23665;2708116;11;62
r;12649799;23665;363164;11;102
r;12584345;23665;379307;11;104
r;12649785;23665;363167;11;104
r;12649809;23665;363162;11;105
r;12583199;23665;379572;11;106
r;12649789;23665;363166;11;106
r;12649793;23665;363165;11;107
r;12699791;23665;350901;11;107
r;12628345;23665;368521;11;109
r;12649781;23665;363168;11;109
r;12649805;23665;363163;11;109
r;13060409;23665;391524;11;109
r;12649751;23665;363172;11;110
r;13060413;23665;391523;11;110
r;9044565;23665;319963;11;148
r;9077693;23665;321763;11;148
r;11598904;23665;329359;11;148
r;11598900;23665;329360;11;148
r;11280997;23665;326183;11;148
r;8934397;23665;317578;11;149
r;8725005;23665;259059;11;160
r;8695822;23665;225799;11;161
r;8700564;23665;232113;11;161
r;8701959;23665;234268;11;161
r;8705716;23665;238849;11;161
r;8706127;23665;239408;11;161
r;8706323;23665;239701;11;161
r;8706324;23665;239702;11;161
r;8706665;23665;240383;11;161
r;8707006;23665;241261;11;161
r;8707935;23665;242927;11;161
r;8708075;23665;243517;11;161
r;8709085;23665;244929;11;161
r;8709785;23665;246025;11;161
r;8709867;23665;246094;11;161
r;8709883;23665;246108;11;161
r;8709892;23665;246115;11;161
r;8712648;23665;249364;11;161
r;8714122;23665;250709;11;161
r;8717009;23665;253335;11;161
r;8718678;23665;254590;11;161
r;8719688;23665;255359;11;161
r;8721840;23665;256830;11;161
r;8721841;23665;256831;11;161
r;8722648;23665;257437;11;161
r;8722806;23665;257569;11;161
r;8722816;23665;257575;11;161
r;8722827;23665;257580;11;161
r;8723590;23665;258138;11;161
r;8724651;23665;258828;11;161
r;8727395;23665;260784;11;161
r;8727397;23665;260785;11;161
r;8727465;23665;260814;11;161
r;8729000;23665;262187;11;161
r;8730701;23665;263505;11;161
r;8730728;23665;263521;11;161
r;2127106;23665;246114;11;162
r;2128158;23665;246093;11;162
r;2206977;23665;245863;11;162
r;2216683;23665;243932;11;162
r;2259435;23665;241552;11;162
r;2276063;23665;238850;11;162
r;2286085;23665;242928;11;162
r;2286631;23665;245864;11;162
r;8597149;23665;80216;11;162
r;8597329;23665;80765;11;162
r;8629461;23665;165168;11;162
r;8671277;23665;202017;11;162
r;8676224;23665;205020;11;162
r;8731315;23665;263917;11;162
r;8734430;23665;266720;11;162
r;2127063;23665;160378;11;163
r;8625049;23665;156384;11;163
r;8733570;23665;265886;11;163
r;8733951;23665;266323;11;163
r;8733955;23665;266325;11;163
r;8735433;23665;267517;11;163
r;8735482;23665;267557;11;163
r;8736438;23665;268634;11;163
r;8736600;23665;268812;11;163
r;8736783;23665;268951;11;163
r;8746128;23665;278483;11;163
r;2276081;23665;203392;11;164
r;6772593;23665;57193;11;164
r;8666413;23665;199246;11;164
r;8667638;23665;200005;11;164
r;8572555;23665;7833;11;168
r;1796702;23665;183116;11;174
r;1796703;23665;195479;11;174