
e;146274;'marché';1;1114
e;16152855;'sociale de marché';777;0
e;6291990;'analyste en étude de marché';1;0
e;6368714;'analyste de marché';1;0
e;13640854;'Segment de marché';777;0
e;13998326;'marché cognitif';777;0
e;14112996;'valeur de marché';777;0
e;14144620;'marché aux Veaux';777;0
e;14304687;'manipulation de marché';1;0
e;14346713;'état local du marché';777;0
e;14434050;'politiques actives du marché du travail';777;0
e;14453735;'marché de services juridiques';1;0
e;14453747;'délibération autorisant la signature du marché';1;0
e;14453732;'hiérarchisation des critères d'attribution du marché';1;0
e;14453739;'marché de conception-réalisation';1;0
e;14453730;'marché à bon de commande';1;0
e;14453781;'bouleversement de l'économie générale du marché';1;0
e;14453770;'manquement dans un marché antérieur';1;0
e;14453759;'définition d'un marché public';1;0
e;14453753;'cession de marché';1;0
e;14453792;'marché de contrôle technique';1;0
e;14453725;'marché à tranches optionnelles ou conditionnelles';1;0
e;14453802;'signature du marché';1;0
e;14453862;'résiliation de marché public';1;0
e;14453800;'marché négocié';1;0
e;14453842;'marché d'études';1;0
e;14453913;'contradiction des pièces du marché';1;0
e;14453890;'décision d'attribution du marché';1;0
e;14453853;'montant du marché';1;0
e;14453851;'marché de défense et de sécurité';1;0
e;14453974;'modalités de financement du marché';1;0
e;14453940;'lien avec l'objet du marché';1;0
e;14453912;'marché à bons de commande';1;0
e;14454017;'mise au point du marché public abusive';1;0
e;14453932;'chance sérieuse de remporter le marché';1;0
e;14453806;'attribution du marché';1;0
e;14454050;'modifications substantielles à l'objet ou aux conditions initiales du marché';1;0
e;14453999;'marché public global de performance';1;0
e;14453959;'marché public à tranches';1;0
e;14454122;'participation aux travaux préparatoires relatifs au marché';1;0
e;14453991;'marché subséquent';1;0
e;14454001;'marché global de performance';1;0
e;14454040;'marché de fournitures et de services';1;0
e;14454020;'difficultés survenues lors d'un précédent marché';1;0
e;14453815;'marché de substitution';1;0
e;14453964;'fin du marché public';1;0
e;14454000;'marché global sectoriel';1;0
e;14453897;'délai pour la signature du marché';1;0
e;14454153;'marché responsable';1;0
e;14454124;'marché de définition';1;0
e;14628287;'performance du marché';1;0
e;14638008;'conquérir le marché';1;94
e;14746726;'Vincent Lindon pour le rôle de Thierry dans La Loi du marché';777;0
e;15166667;'marché de gros de fruits de mer de Chine du Sud';777;0
e;15434717;'mettre le marché en main à [qqn]';1;0
e;15474952;'l'unicité du marché';777;0
e;15791738;'marché Champlain';777;0
e;16152856;'économie durable de marché';777;0
e;16307822;'équilibre de marché';777;0
e;16391178;'marché de produits agricoles';1;0
e;16437576;'responsable de marché';777;0
e;5791514;'marché d'Apt';777;0
e;13542021;'marché dérivé';1;0
e;13542061;'marché réglementé';1;0
e;14308026;'fausser le marché extérieur';1;0
e;14635313;'marché aux fourrures';1;0
e;14670844;'inonder le marché';1;40
e;14679336;'marché des animaux de compagnie';1;0
e;14716863;'arriver sur le marché du travail';1;32
e;5794040;'marché de Bollène';777;0
e;10620969;'place du marché de Wazemmes';777;0
e;5796469;'marché aux truffes de Carpentras';777;0
e;10621014;'marché de Wazemmes';777;0
e;5808866;'marché aux veaux';777;0
e;9958809;'Grand marché de Niamey';777;0
e;13634868;'Chiffre d'affaires par marché';777;0
e;15663282;'courbe de taux de marché';1;0
e;15395860;'cours du marché';1;0
e;15230367;'croissance du marché';1;0
e;15264894;'créneau de marché';1;0
e;15378722;'demande d'autorisation de mise sur le marché';1;0
e;15651982;'demande globale du marché';1;0
e;15349778;'des leçons qui ont mal marché parce que je ne les avais pas adaptées au niveau de mes élèves';1;0
e;15434642;'décrocher un marché';1;0
e;15528627;'déficiences du marché';1;0
e;15378720;'délai de mise sur le marché';1;0
e;15389836;'développement du marché financier';1;0
e;15294802;'effondrement du marché';1;0
e;16159883;'comité des risques de marché';1;0
e;5781367;'marché d'applications';777;0
e;9960991;'habitations à bon marché';777;0
e;9980235;'durer aussi longtemps que le marché de Villefranche';1;0
e;10000551;'marché aux truffes de Richerenches';777;0
e;11783728;'défaillance du marché';777;0
e;11783691;'marché contestable';777;0
e;12311737;'directive 2014/68/UE du Parlement européen et du Conseil du 15 mai 2014 relative à l'harmonisation des législations des États membres concernant la mise à disposition sur le marché des équipements sous pression';777;0
e;12321364;'marché international de Lyon';777;0
e;14453918;'délai de signature du marché ou de l'accord-cadre après information des candidats évincés';1;0
e;15636373;'commissaire européen au marché intérieur et aux services';1;0
e;15636375;'commissaire européenne au marché intérieur et aux services';1;0
e;15360345;'compartiment de marché';1;0
e;15313618;'concurrence du marché';1;0
e;15394641;'condition de marché';1;0
e;15425574;'conduire un marché';1;0
e;15497362;'conjoncture de marché';1;0
e;15434640;'conquérir un marché';1;0
e;15688683;'conseil du marché à terme';1;0
e;15496464;'conseil et marché de capitaux';1;0
e;15205552;'construire des logements bon marché';1;0
e;15503676;'cotation au cours du marché';1;0
e;5808300;'marché aux bestiaux de la Villette';777;0
e;5815507;'marché de l'électricité';777;0
e;9966589;'marché du livre ancien et d'occasion';777;0
e;11779711;'Douze astronautes ont marché sur la Lune';777;0
e;15503673;'au cours du marché';1;0
e;15466960;'au marché noir';1;0
e;15493934;'au prix de marché';1;0
e;15396054;'au prix du marché';1;0
e;15276677;'avance sur marché';1;0
e;16040483;'avoir le marché en mains';1;0
e;15560923;'banque de marché';1;0
e;15217499;'bon marché voire même gratuit';1;0
e;15547241;'c'est un marché conclu';1;0
e;15201277;'calendrier de marché';1;0
e;11064612;'concentration d'un marché';777;0
e;15581568;'apparition sur le marché';1;0
e;15483554;'apparu sur le marché';1;0
e;15354875;'appel au marché';1;0
e;15378725;'après la mise sur le marché';1;0
e;15683950;'argent à bon marché';1;0
e;15403403;'association internationale du marché primaire';1;0
e;15232052;'atmosphère du marché';1;0
e;5832254;'Directive 91/414/CEE du Conseil du 15 juillet 1991 concernant la mise sur le marché des produits phytopharmaceutiques';777;0
e;5926726;'marché de Scanie';777;0
e;5919929;'marché du carburant';777;0
e;10831198;'marché émergent';777;0
e;10943358;'apporter plus de flexibilité au marché du travail';1;0
e;11404149;'part de marché d'un navigateur web';777;0
e;11696926;'distorsion de marché';777;0
e;12073855;'économie du marché';777;0
e;15763426;'Nous avons marché pendant des kilomètres!';1;0
e;16073779;'Participation aux travaux préparatoires relatifs au marché';1;0
e;16073828;'Personne responsable du marché (PRM)';1;0
e;15692090;'Place du marché de Turku';777;0
e;16073945;'Prix du marché';1;0
e;16074306;'Résiliation de marché public';1;0
e;16074382;'Signature du marché';1;0
e;15529904;'accaparant le marché';1;0
e;15480285;'accaparer le marché';1;0
e;15200123;'acteur du marché';1;0
e;15343014;'activité de marché';1;0
e;15306484;'adhérent mainteneur de marché';1;0
e;15538247;'améliorant la confiance du marché';1;0
e;15366096;'analyse de marché';1;0
e;15574007;'animateur de marché';1;0
e;15584497;'animatrice de marché';1;0
e;1830563;'comité d'autorisation de mise sur le marché des médicaments';1;0
e;1839036;'mise sur le marché d'un dispositif médical';1;0
e;5808648;'marché de Vaison-la-Romaine';777;0
e;5902837;'marché du vin';777;0
e;11021734;'libre marché';777;0
e;11021726;'économie socialiste de marché';777;0
e;12080664;'placement hors marché';1;0
e;12078754;'emprise sur le marché';1;0
e;15754721;'Les uniformes doivent être pratiques et bon marché.';1;0
e;15340243;'Leurs produits doivent concourir sur le marché international.';1;0
e;16073411;'Lien avec l'objet du marché';1;0
e;16073496;'Manquement dans un marché antérieur';1;0
e;16073562;'Mise au point du marché public abusive';1;0
e;16073582;'Modalités de financement du marché';1;0
e;16073592;'Modifications substantielles à l'objet ou aux conditions initiales du marché';1;0
e;15389515;'Mon plan a parfaitement marché.';1;0
e;16073604;'Montant du marché';1;0
e;2378728;'courir sur le marché des autres';1;0
e;5619877;'marché international de Rungis';777;0
e;5808898;'marché de Velleron';777;0
e;10314585;'marché Atwater';777;0
e;10929035;'groupe de publicité et d'études de marché';1;0
e;11361300;'marché sur la Lune';777;0
e;12007918;'marché secondaires';1;0
e;12049959;'analyser les tendances du marché de l'énergie';1;0
e;12049999;'réaliser une étude de marché';1;0
e;12050017;'suivre un marché en obligations';1;0
e;12050104;'analyser les tendances d'un marché financier';1;0
e;12081485;'temps de mise sur le marché';1;0
e;12080665;'placement hors marché dans une société cotée';1;0
e;12080311;'opératrice de marché';1;0
e;15921145;'Le risque de marché';777;0
e;5808722;'marché de Valréas';777;0
e;5989197;'marché du carbone';777;0
e;10336279;'finance de marché';777;0
e;10557577;'On a marché sur Bangkok';777;0
e;5800332;'marché de Coustellet';777;0
e;5831934;'Organisation commune du marché de la banane';777;0
e;5831467;'mise sur le marché d'un produit phytopharmaceutique';777;0
e;5836315;'crise du marché légumier du Haut-Léon et du Trégor de 1957 à 1967';777;0
e;5897327;'marché aux poissons de Tsukiji';777;0
e;10557906;'indice de marché boursier';1;0
e;11151470;'Bourgs avec droit de marché';777;0
e;11392045;'Incanto des galées du marché';777;0
e;11402069;'marché directeur';777;0
e;2394209;'faire bon marché';1;0
e;2404375;'document unique de marché européen';1;0
e;5623212;'Organisation commune du marché de la fécule';777;0
e;5619876;'marché d'intérêt national de Rungis';777;0
e;11012099;'marché aux esclaves';777;0
e;11248698;'marché aux grains';777;0
e;10763437;'loi no 2008-596 du 25 juin 2008 portant modernisation du marché du travail';777;0
e;11000921;'marché immobilier en France';777;0
e;11223872;'marché de la production d'électricité';1;0
e;2412064;'marché de dupe';1;0
e;2478627;'main invisible du marché';1;0
e;5899427;'marché aux fleurs et aux oiseaux Cité';777;0
e;11007853;'risque de marché';777;0
e;11146937;'Catty de marché';777;0
e;11254387;'marché de capacité';777;0
e;11381795;'marché des droits à polluer';777;0
e;11558079;'ville de marché';777;0
e;11968914;'leader mondial du marché de la layette';777;0
e;10090450;'marché de Pike Place';777;0
e;11007968;'master en management des opérations de marché';777;0
e;11010650;'niche de marché';777;0
e;11222129;'restaurant bon marché';1;0
e;11373324;'marché automobile indien';777;0
e;11558080;'droit de marché';777;0
e;5899426;'marché aux fleurs Reine-Elizabeth-II';777;0
e;5985238;'marché central';777;0
e;11154617;'Bourgs de marché';777;0
e;11173085;'interventions sur le marché des changes';777;0
e;11158288;'Grand marché transatlantique';777;0
e;11160207;'marché de l'électricité en France';777;0
e;2398478;'être sur le marché';1;0
e;15365540;'La bière est meilleur marché en France.';1;0
e;15530095;'La concurrence est vive sur ce marché.';1;0
e;15399912;'La foire va se tenir place du marché.';1;0
e;2437871;'ne pas durer aussi longtemps que le marché de Villefranche';1;0
e;5539053;'retirés du marché français';777;0
e;11105419;'marché d'intérêt national de Nantes';777;0
e;6529599;'taux moyen mensuel du marché monétaire';777;0
e;12769271;'marché du siècle';777;0
e;6595949;'marché couvert de Sens';777;0
e;15484397;'60% de parts de marché';1;0
e;9052096;'marché de gré à gré de vente';1;0
e;9247659;'avoir marché dans la merde';1;0
e;12620231;'marché des avions régionaux';1;0
e;12688748;'réglementer le marché privatisé';1;0
e;12731481;'marché des actions';1;0
e;12731480;'marché des obligations';1;0
e;12731477;'efficience du marché financier';777;0
e;12720064;'marché commun du Golfe';777;0
e;12720058;'marché commun centraméricain';777;0
e;12716550;'marché unique';777;0
e;15262666;'Il a un étal au marché.';1;0
e;15209510;'L'Estonie passe à une économie de marché.';1;0
e;15300603;'Il a marché dans une flaque d'eau.';1;0
e;15323288;'J'ai tapé `vols bon marché pour Mumbai' dans Google.';1;0
e;15352991;'Cette société pèse soixante pour cent du marché.';1;0
e;15683461;'... faire des petites économies peut coûter plus cher au final, ... que 'le bon marché coûte cher'';1;0
e;16072203;'Attribution du marché';1;0
e;16072279;'Bouleversement de l'économie générale du marché';1;0
e;16072363;'Cession de marché';1;0
e;16072374;'Chance sérieuse de remporter le marché';1;0
e;16072436;'Commission d'appel d'offres : décision d'attribution du marché';1;0
e;16072594;'Contradiction des pièces du marché';1;0
e;16072722;'Difficultés survenues lors d'un précédent marché';1;0
e;16072835;'Décision d'attribution du marché';1;0
e;16072856;'Définition d'un marché public';1;0
e;16072862;'Délai (signature du marché)';1;0
e;16072879;'Délai de signature du marché ou de l'accord-cadre après information des candidats évincés';1;0
e;16072890;'Délai pour la signature du marché';1;0
e;16072894;'Délibération autorisant la signature du marché';1;0
e;16073104;'Fin du marché public';1;0
e;16073190;'Hiérarchisation des critères d'attribution du marché';1;0
e;1381572;'économies de marché';1;0
e;1706703;'La Loi du marché';1;2
e;1881645;'marché par abonnement';1;0
e;3179342;'marché auto';1;0
e;3191426;'contre-marché';1;0
e;5389048;'marché aux poissons';1;2
e;5979581;'mise sur le marché d'un organisme génétiquement modifié';777;0
e;2571795;'vivre à bon marché';1;0
e;5521661;'niveau de prix d'échanges sur un marché';1;0
e;3321631;'Observatoire du marché du lait';1;0
e;3321181;'organisation commune du marché vitivinicole';1;0
e;3725838;'marché de l'eau';1;0
e;748963;'post-marché';777;0
e;977808;'quartier du marché Saint-Pierre';777;0
e;3321182;'organisation commune du marché viti-vinicole';1;0
e;3320055;'Sous-comité de la situation du marché';1;0
e;1735426;'faire un marché';1;0
e;2604687;'on n'a jamais bon marché de mauvaise marchandise';1;0
e;3321630;'observatoire européen du marché du lait';1;0
e;575218;'marché d'intérêt national';777;50
e;3259689;'marché au bétail';1;0
e;3321582;'marché des produits laitiers';1;0
e;3321530;'organisation commune du marché du sucre';1;0
e;2540701;'avoir bon marché';1;0
e;2578986;'marché usuraire';1;0
e;2582748;'marché à terme international de France';777;0
e;2931410;'marché prédictif';1;0
e;3320054;'sous-comité consultatif de la situation du marché';1;0
e;3319471;'Système d'information sur le marché et sur l'alimentation';1;0
e;592103;'grand marché transatlantique';777;0
e;1678462;'marché à fort potentiel';1;0
e;2368231;'bon marché, c'est mauvais marché';1;0
e;1948509;'destination bon marché';1;0
e;3725839;'marché du gaz';1;0
e;726500;'L'autorisation de mise sur le marché';777;0
e;2562261;'marché conclu';1;2
e;3322558;'organisation commune de marché unique';777;0
e;3725840;'marché du pétrole';1;0
e;2931411;'marché de prédiction';777;0
e;2952070;'nouveau marché';777;0
e;1801830;'médicament retiré du marché français';1;0
e;381908;'sur le marché';1;50
e;363367;'marché télématique';1;50
e;363362;'marché pharmaceutique';1;50
e;363360;'marché occidental';1;50
e;363358;'marché obligataire';1;50
e;363345;'marché financier primaire';1;50
e;363342;'marché extérieur';1;50
e;363338;'marché des euro-dollars';1;50
e;363320;'marché captif';1;50
e;363318;'marché bancaire';1;50
e;360295;'jour de marché';1;50
e;353251;'faiblesse du marché obligataire';1;50
e;346660;'date de mise sur le marché';1;50
e;369117;'passation de marché';1;50
e;363380;'marché hétérogène';1;50
e;363374;'marché étranger';1;50
e;363369;'marché vinicole';1;50
e;363352;'marché international des capitaux';1;50
e;363351;'marché international';1;6
e;363346;'marché flottant';1;50
e;363323;'marché communautaire';1;50
e;363314;'marché aux oiseaux';1;50
e;363313;'marché automobile';1;50
e;388772;'à meilleur marché que';1;50
e;378046;'résiliation de marché';1;50
e;363333;'marché de l'énergie';1;50
e;363321;'marché cinématographique';1;50
e;363309;'marché agricole';1;50
e;363370;'marché à forfait';1;50
e;363364;'marché publicitaire';1;50
e;363356;'marché locatif';1;50
e;363355;'marché local';1;50
e;363332;'marché de l'or';1;50
e;363326;'marché de dupes';1;50
e;363316;'marché aérien';1;50
e;352189;'entrée sur le second marché';1;50
e;344281;'conditions du marché';1;50
e;376173;'reprise du marché';1;50
e;363378;'marché démoralisé';1;50
e;363375;'marché étroit';1;50
e;363372;'marché à règlement mensuel';1;50
e;363363;'marché porteur';1;50
e;363357;'marché noir des devises';1;50
e;363348;'marché français';1;50
e;363340;'marché encombré';1;50
e;363336;'marché des affaires';1;50
e;363334;'marché de libre échange';1;50
e;363325;'marché céréalier';1;50
e;363319;'marché calme';1;50
e;362091;'logique de marché';1;50
e;390638;'évolution du marché';1;50
e;380012;'société de marché';1;50
e;373125;'prix du marché';1;52
e;373107;'prix de marché';1;50
e;363381;'marché unique de l'audiovisuel';1;50
e;363376;'marché avantageux';1;50
e;363350;'marché industriel';1;50
e;363347;'marché foncier';1;50
e;363328;'marché de gré à gré';1;50
e;363308;'marché administratif';1;50
e;339628;'bonne tenue du marché';1;50
e;363349;'marché global';1;50
e;363331;'marché de l'immobilier';1;52
e;363324;'marché concurrentiel';1;50
e;363317;'marché aéronautique civil';1;50
e;363311;'marché animé';1;50
e;356533;'grand marché européen';1;50
e;353250;'faiblesse du marché';1;50
e;334897;'allure du marché';1;50
e;363379;'marché financier secondaire';1;50
e;363371;'marché à prime';1;50
e;363366;'marché spot';1;50
e;363365;'marché rural';1;50
e;363344;'marché fermé';1;50
e;363343;'marché ferme';1;50
e;363339;'marché déprimé';1;50
e;363335;'marché de travaux';1;50
e;363330;'marché de l'automobile';1;50
e;363327;'marché de détail';1;50
e;362149;'loi du marché';1;54
e;362095;'logique du marché';1;50
e;339005;'besoins du marché';1;50
e;389439;'économie sociale de marché';1;50
e;367604;'ordre de marché';1;50
e;363825;'meilleur marché que';1;50
e;363382;'marché volatil';1;50
e;363373;'marché éditorial';1;50
e;363368;'marché unique européen';1;50
e;363354;'marché libre';1;50
e;363337;'marché des créances';1;50
e;363310;'marché alimentaire';1;50
e;359703;'introduction sur le marché';1;50
e;343411;'chef de marché';1;50
e;363377;'marché de la voiture d'occasion';1;50
e;363361;'marché officiel';1;50
e;363359;'marché obligatoire';1;50
e;363353;'marché laitier';1;50
e;363341;'marché européen';1;50
e;363329;'marché de l'assurance';1;50
e;363322;'marché commercial';1;50
e;363315;'marché aux timbres';1;50
e;363312;'marché au cadran';1;50
e;94922;'marché-gare';1;50
e;320780;'marché de l'occasion';1;104
e;322013;'marché parallèle';1;50
e;322166;'marché commun européen';1;50
e;322877;'marché bio';1;50
e;316824;'autorisations de mise sur le marché';777;50
e;105964;'par dessus le marché';1;50
e;166959;'marché photovoltaïque';1;50
e;228104;'place de marché';1;52
e;228583;'marché de Noël';1;80
e;230239;'marché public';1;4
e;230608;'autorisation de mise sur le marché';1;18
e;231767;'mise sur le marché';1;90
e;235726;'marché d'actions';1;50
e;245139;'retrait du marché';1;50
e;246853;'vieux marché';1;50
e;249969;'marché Saint-Pierre';1;50
e;250110;'marché frauduleux';1;50
e;254546;'marché de l'emploi';1;96
e;255590;'marché boursier';1;50
e;259450;'conclure un marché';1;50
e;261862;'aller au marché';1;50
e;102478;'bon marché';1;280
e;126975;'à bon marché';1;50
e;141077;'L'Événement le plus important depuis que l'homme a marché sur la Lune';1;50
e;158467;'de marché';1;50
e;205069;'par-dessus le marché';1;50
e;208011;'second marché';1;50
e;208167;'servir le marché';1;50
e;208927;'tenir un marché';1;50
e;214655;'marché des féticheurs';1;50
e;292066;'pays développés à économie de marché';777;50
e;292561;'taux de pénétration du marché';777;50
e;50511;'marché mondial';1;50
e;51596;'marché secondaire';1;52
e;77572;'Livre vert sur le marché unique des services postaux';1;50
e;78355;'marché primaire';1;52
e;85656;'marché des valeurs';1;50
e;130015;'économie de marché';1;58
e;156370;'étude de marché';1;102
e;156622;'études de marché';1;50
e;180079;'On a marché sur la Lune';1;26
e;182367;'évaluation au prix de marché';1;50
e;182368;'évalué à prix de marché';1;50
e;183120;'marché à terme';1;50
e;183121;'marché à terme d'instruments financiers';1;50
e;183122;'marché au comptant';1;50
e;183123;'marché baissier';1;50
e;183124;'marché de contrats à terme';1;50
e;183125;'marché gris';1;50
e;183126;'marché haussier';1;50
e;184302;'site de marché';1;50
e;184380;'suivi de marché';1;50
e;184419;'système inter-agent de marché';1;50
e;184483;'teneur de marché';1;50
e;184684;'valeur de marché créée';1;50
e;184711;'veille au marché';1;50
e;186166;'faire bon marché de';1;50
e;203417;'marché des changes';1;52
e;203419;'marché du travail';1;74
e;203420;'marché financier';1;68
e;203423;'marché hors banque';1;50
e;203424;'marché léonin';1;50
e;203426;'marché monétaire';1;50
e;205111;'part de marché';1;52
e;265207;'mettre le marché en main';1;50
e;270787;'marché pétrolier';1;50
e;274563;'mise sur le marché d'un';777;50
e;274564;'Mise sur le marché d'un OGM';777;50
e;279053;'marché intérieur';777;50
e;284334;'marché de l'art';777;50
e;284347;'période de marché';777;50
e;292826;'marché des transferts';777;50
e;297744;'marché oligopolistique';777;50
e;302726;'marché des particuliers';777;50
e;308263;'pouvoir de marché';777;50
e;310234;'marché aux fétiches';777;50
e;27088;'marché interbancaire';1;50
e;185001;'meilleur marché';1;50
e;186498;'mettre le marché à la main';1;50
e;186510;'mettre sur le marché';1;50
e;190319;'directeur de marché';1;50
e;190384;'opérateur de marché';1;6
e;190734;'marché immobilier';1;50
e;9500;'marché commun';1;50
e;154368;'marché de gros';1;50
e;154827;'marché noir';1;54
e;159623;'place du marché';1;54
e;156104;'faire le marché';1;54
e;54885;'marché couvert';1;62
e;195231;'marché aux fleurs';1;56
e;109953;'marché aux puces';1;88
e;154369;'faire son marché';1;58
r;310676475;146274;9049958;11;15
r;423599418;146274;16152855;11;25
r;298486522;146274;6291990;11;25
r;302969258;146274;6368714;11;25
r;310678832;146274;962067;11;25
r;346090744;146274;13640854;11;25
r;352748385;146274;13998326;11;25
r;357305498;146274;14112996;11;25
r;358921425;146274;14144620;11;25
r;364196136;146274;14304687;11;25
r;364788810;146274;14346713;11;25
r;366520244;146274;14434050;11;25
r;366912868;146274;14453735;11;25
r;366914117;146274;14453747;11;25
r;366915024;146274;14453732;11;25
r;366915315;146274;14453739;11;25
r;366915746;146274;14453730;11;25
r;366915795;146274;14453781;11;25
r;366916564;146274;14453770;11;25
r;366916731;146274;14453759;11;25
r;366917761;146274;14453753;11;25
r;366918760;146274;14453792;11;25
r;366921950;146274;14453725;11;25
r;366922183;146274;14453802;11;25
r;366922386;146274;14453862;11;25
r;366922547;146274;14453800;11;25
r;366922749;146274;14453842;11;25
r;366922843;146274;14453913;11;25
r;366923047;146274;14453890;11;25
r;366924058;146274;14453853;11;25
r;366924068;146274;14453851;11;25
r;366924391;146274;14453974;11;25
r;366925099;146274;14453940;11;25
r;366925376;146274;14453912;11;25
r;366925422;146274;14454017;11;25
r;366925578;146274;14453932;11;25
r;366926245;146274;14453806;11;25
r;366926394;146274;14454050;11;25
r;366927542;146274;14453999;11;25
r;366927604;146274;14453959;11;25
r;366928991;146274;14454122;11;25
r;366929117;146274;14453991;11;25
r;366929176;146274;14454001;11;25
r;366929275;146274;14454040;11;25
r;366929988;146274;14454020;11;25
r;366930136;146274;14453815;11;25
r;366930791;146274;14453964;11;25
r;366930998;146274;14454000;11;25
r;366931588;146274;14453897;11;25
r;366932818;146274;14454153;11;25
r;366933025;146274;14454124;11;25
r;371563113;146274;14628287;11;25
r;371854682;146274;14638008;11;25
r;374933383;146274;14746726;11;25
r;393829632;146274;15166667;11;25
r;395453966;146274;15434717;11;25
r;396191357;146274;15474952;11;25
r;411347038;146274;15791738;11;25
r;423609214;146274;16152856;11;25
r;427735606;146274;16307822;11;25
r;433021840;146274;16391178;11;25
r;433529775;146274;16437576;11;25
r;114457694;146274;5791514;11;26
r;343143467;146274;13542021;11;26
r;343147183;146274;13542061;11;26
r;364233311;146274;14308026;11;26
r;371743376;146274;14635313;11;26
r;373063731;146274;14670844;11;26
r;373218260;146274;14679336;11;26
r;374050418;146274;14716863;11;26
r;114452926;146274;5794040;11;27
r;267342374;146274;10620969;11;27
r;113798994;146274;5796469;11;28
r;267342340;146274;10621014;11;28
r;310678831;146274;9049959;11;28
r;113283221;146274;5808866;11;30
r;220830728;146274;9958809;11;30
r;310674300;146274;962066;11;30
r;345872712;146274;13634868;11;30
r;419746375;146274;15663282;11;30
r;419747575;146274;15395860;11;30
r;419752404;146274;15230367;11;30
r;419754259;146274;15264894;11;30
r;419770986;146274;15378722;11;30
r;419771154;146274;15651982;11;30
r;419774591;146274;15349778;11;30
r;419806891;146274;15434642;11;30
r;419807911;146274;15528627;11;30
r;419810539;146274;15378720;11;30
r;419829443;146274;15389836;11;30
r;419833334;146274;15294802;11;30
r;434379984;146274;16159883;11;30
r;112659143;146274;5781367;11;31
r;220912814;146274;9960991;11;31
r;222104264;146274;9980235;11;31
r;227667190;146274;10000551;11;31
r;303724658;146274;11783728;11;31
r;303724830;146274;11783691;11;31
r;319802863;146274;12311737;11;31
r;320428743;146274;12321364;11;31
r;366923706;146274;14453918;11;31
r;419722557;146274;15636373;11;31
r;419722607;146274;15636375;11;31
r;419724528;146274;15360345;11;31
r;419728687;146274;15313618;11;31
r;419729079;146274;15394641;11;31
r;419729673;146274;15425574;11;31
r;419731489;146274;15497362;11;31
r;419732243;146274;15434640;11;31
r;419732587;146274;15688683;11;31
r;419732715;146274;15496464;11;31
r;419734496;146274;15205552;11;31
r;419742403;146274;15503676;11;31
r;113285733;146274;5808300;11;32
r;113780153;146274;5815507;11;32
r;221339273;146274;9966589;11;32
r;302871988;146274;11779711;11;32
r;419618828;146274;15503673;11;32
r;419619590;146274;15466960;11;32
r;419620598;146274;15493934;11;32
r;419620612;146274;15396054;11;32
r;419625285;146274;15276677;11;32
r;419633809;146274;16040483;11;32
r;419646318;146274;15560923;11;32
r;419658138;146274;15217499;11;32
r;419671834;146274;15547241;11;32
r;419677240;146274;15201277;11;32
r;280465694;146274;11064612;11;33
r;419602591;146274;15581568;11;33
r;419602821;146274;15483554;11;33
r;419602849;146274;15354875;11;33
r;419605193;146274;15378725;11;33
r;419606768;146274;15683950;11;33
r;419613419;146274;15403403;11;33
r;419615332;146274;15232052;11;33
r;113750355;146274;5832254;11;34
r;115835256;146274;5926726;11;34
r;115844794;146274;5919929;11;34
r;270764253;146274;10831198;11;34
r;275679010;146274;10943358;11;34
r;293006487;146274;11404149;11;34
r;300957685;146274;11696926;11;34
r;314406665;146274;12073855;11;34
r;419514853;146274;15763426;11;34
r;419522530;146274;16073779;11;34
r;419524209;146274;16073828;11;34
r;419526039;146274;15692090;11;34
r;419528534;146274;16073945;11;34
r;419537643;146274;16074306;11;34
r;419545483;146274;16074382;11;34
r;419568523;146274;15529904;11;34
r;419568527;146274;15480285;11;34
r;419574546;146274;15200123;11;34
r;419576182;146274;15343014;11;34
r;419577253;146274;15306484;11;34
r;419592832;146274;15538247;11;34
r;419593203;146274;15366096;11;34
r;419595795;146274;15574007;11;34
r;419595948;146274;15584497;11;34
r;29950904;146274;1830563;11;35
r;30032301;146274;1839036;11;35
r;113284245;146274;5808648;11;35
r;115089503;146274;5902837;11;35
r;279212697;146274;11021734;11;35
r;279218997;146274;11021726;11;35
r;315111630;146274;12080664;11;35
r;315121630;146274;12078754;11;35
r;419497714;146274;15754721;11;35
r;419498315;146274;15340243;11;35
r;419498584;146274;16073411;11;35
r;419503672;146274;16073496;11;35
r;419508292;146274;16073562;11;35
r;419508580;146274;16073582;11;35
r;419508670;146274;16073592;11;35
r;419509112;146274;15389515;11;35
r;419509598;146274;16073604;11;35
r;52237700;146274;2378728;11;36
r;110815565;146274;5619877;11;36
r;113283057;146274;5808898;11;36
r;252669651;146274;10314585;11;36
r;274836686;146274;10929035;11;36
r;291589323;146274;11361300;11;36
r;313144204;146274;12007918;11;36
r;313683785;146274;12049959;11;36
r;313688199;146274;12049999;11;36
r;313690373;146274;12050017;11;36
r;313694819;146274;12050104;11;36
r;315107317;146274;12081485;11;36
r;315111616;146274;12080665;11;36
r;315113480;146274;12080311;11;36
r;414455257;146274;15921145;11;36
r;113283732;146274;5808722;11;37
r;117874711;146274;5989197;11;37
r;253381982;146274;10336279;11;37
r;263209342;146274;10557577;11;37
r;113313516;146274;5800332;11;38
r;113751715;146274;5831934;11;38
r;113753844;146274;5831467;11;38
r;114020959;146274;5836315;11;38
r;115107389;146274;5897327;11;38
r;263233612;146274;10557906;11;38
r;283491029;146274;11151470;11;38
r;292542827;146274;11392045;11;38
r;292934429;146274;11402069;11;38
r;53180476;146274;2394209;11;39
r;53710195;146274;2404375;11;39
r;110810353;146274;5623212;11;39
r;110815574;146274;5619876;11;39
r;278910477;146274;11012099;11;39
r;288383130;146274;11248698;11;39
r;269407057;146274;10763437;11;40
r;278193723;146274;11000921;11;40
r;287764896;146274;11223872;11;40
r;54263294;146274;2412064;11;41
r;59718417;146274;2478627;11;41
r;115100271;146274;5899427;11;41
r;278736988;146274;11007853;11;41
r;283261008;146274;11146937;11;41
r;288439418;146274;11254387;11;41
r;291977617;146274;11381795;11;41
r;296880812;146274;11558079;11;41
r;308829735;146274;11968914;11;41
r;233029143;146274;10090450;11;42
r;278585791;146274;11007968;11;42
r;278847126;146274;11010650;11;42
r;287736133;146274;11222129;11;42
r;291757127;146274;11373324;11;42
r;296859076;146274;11558080;11;42
r;115100282;146274;5899426;11;43
r;117892362;146274;5985238;11;43
r;283630157;146274;11154617;11;43
r;285870340;146274;11173085;11;43
r;283999882;146274;11158288;11;44
r;285057066;146274;11160207;11;44
r;53257524;146274;2398478;11;45
r;417031381;146274;15365540;11;45
r;417031695;146274;15530095;11;45
r;417032007;146274;15399912;11;45
r;55196719;146274;2437871;11;46
r;109889620;146274;5539053;11;46
r;281831565;146274;11105419;11;46
r;121438710;146274;6529599;11;47
r;327621946;146274;12769271;11;47
r;122134230;146274;6595949;11;49
r;214752134;146274;9560818;11;50
r;214751241;146274;9560817;11;50
r;397045659;146274;15484397;11;50
r;197538280;146274;9052096;11;50
r;211463496;146274;9247659;11;50
r;214754101;146274;9560816;11;50
r;218205102;146274;9758924;11;50
r;218205338;146274;9758923;11;50
r;218205992;146274;9758925;11;50
r;324936434;146274;12620231;11;50
r;325040793;146274;12688748;11;50
r;326998942;146274;12731481;11;50
r;326999015;146274;12731480;11;50
r;327320649;146274;12731477;11;50
r;327326614;146274;12720064;11;50
r;327326645;146274;12720058;11;50
r;327327446;146274;12716550;11;50
r;402104132;146274;15262666;11;50
r;414847311;146274;15209510;11;50
r;402103404;146274;15300603;11;50
r;402121568;146274;15323288;11;50
r;395014193;146274;15352991;11;50
r;405570343;146274;15683461;11;50
r;418898989;146274;16072203;11;50
r;418899379;146274;16072279;11;50
r;418899933;146274;16072363;11;50
r;418900116;146274;16072374;11;50
r;418900489;146274;16072436;11;50
r;418901315;146274;16072594;11;50
r;419100444;146274;16072722;11;50
r;419100942;146274;16072835;11;50
r;419101071;146274;16072856;11;50
r;419101095;146274;16072862;11;50
r;419101186;146274;16072879;11;50
r;419101258;146274;16072890;11;50
r;419101280;146274;16072894;11;50
r;419102195;146274;16073104;11;50
r;419102669;146274;16073190;11;50
r;23417706;146274;1381572;11;51
r;28187590;146274;1706703;11;51
r;30395643;146274;1881645;11;51
r;76710582;146274;3179342;11;51
r;77365845;146274;3191426;11;51
r;107389615;146274;5389048;11;51
r;117916116;146274;5979581;11;51
r;52442544;146274;2571795;11;52
r;109291774;146274;5521661;11;52
r;83660666;146274;3321631;11;53
r;83663023;146274;3321181;11;53
r;93008896;146274;3725838;11;53
r;97413608;146274;4312519;11;53
r;19683352;146274;748963;11;54
r;20786220;146274;977808;11;54
r;83663014;146274;3321182;11;54
r;83668307;146274;3320055;11;54
r;28505409;146274;1735426;11;55
r;55473841;146274;2604687;11;55
r;83660675;146274;3321630;11;55
r;97419611;146274;4312520;11;55
r;17811149;146274;575218;11;56
r;78677953;146274;3259689;11;56
r;83660947;146274;3321582;11;56
r;83661212;146274;3321530;11;56
r;52457273;146274;2540701;11;57
r;52657221;146274;2578986;11;57
r;53784250;146274;2582748;11;57
r;71872387;146274;2931410;11;57
r;83668315;146274;3320054;11;57
r;83671437;146274;3319471;11;57
r;97413512;146274;4312518;11;57
r;18576329;146274;592103;11;58
r;27803330;146274;1678462;11;58
r;50649876;146274;2368231;11;58
r;31503566;146274;1948509;11;59
r;92970005;146274;3725839;11;59
r;19562967;146274;726500;11;60
r;52446973;146274;2562261;11;60
r;83731913;146274;3322558;11;60
r;92969807;146274;3725840;11;60
r;71872928;146274;2931411;11;62
r;72808513;146274;2952070;11;63
r;29489348;146274;1801830;11;65
r;12573803;146274;381908;11;101
r;12648977;146274;363367;11;101
r;12648997;146274;363362;11;101
r;12649005;146274;363360;11;101
r;12649013;146274;363358;11;101
r;12649073;146274;363345;11;101
r;12649089;146274;363342;11;101
r;12649105;146274;363338;11;101
r;12649175;146274;363320;11;101
r;12649183;146274;363318;11;101
r;12661571;146274;360295;11;101
r;12690253;146274;353251;11;101
r;12716805;146274;346660;11;101
r;12626147;146274;369117;11;102
r;12648915;146274;363380;11;102
r;12648945;146274;363374;11;102
r;12648967;146274;363369;11;102
r;12649041;146274;363352;11;102
r;12649049;146274;363351;11;102
r;12649069;146274;363346;11;102
r;12649163;146274;363323;11;102
r;12649201;146274;363314;11;102
r;12649205;146274;363313;11;102
r;12546835;146274;388772;11;103
r;12589669;146274;378046;11;103
r;12649127;146274;363333;11;103
r;12649171;146274;363321;11;103
r;12649221;146274;363309;11;103
r;12648963;146274;363370;11;104
r;12648989;146274;363364;11;104
r;12649025;146274;363356;11;104
r;12649029;146274;363355;11;104
r;12649131;146274;363332;11;104
r;12649153;146274;363326;11;104
r;12649193;146274;363316;11;104
r;12694537;146274;352189;11;104
r;12727409;146274;344281;11;104
r;12597207;146274;376173;11;105
r;12648927;146274;363378;11;105
r;12648941;146274;363375;11;105
r;12648953;146274;363372;11;105
r;12648993;146274;363363;11;105
r;12649017;146274;363357;11;105
r;12649061;146274;363348;11;105
r;12649097;146274;363340;11;105
r;12649113;146274;363336;11;105
r;12649121;146274;363334;11;105
r;12649155;146274;363325;11;105
r;12649179;146274;363319;11;105
r;12654191;146274;362091;11;105
r;12539449;146274;390638;11;106
r;12581391;146274;380012;11;106
r;12609571;146274;373125;11;106
r;12609651;146274;373107;11;106
r;12648909;146274;363381;11;106
r;12648937;146274;363376;11;106
r;12649053;146274;363350;11;106
r;12649065;146274;363347;11;106
r;12649145;146274;363328;11;106
r;12649225;146274;363308;11;106
r;12746911;146274;339628;11;106
r;12649057;146274;363349;11;107
r;12649133;146274;363331;11;107
r;12649159;146274;363324;11;107
r;12649187;146274;363317;11;107
r;12649213;146274;363311;11;107
r;12676965;146274;356533;11;107
r;12690261;146274;353250;11;107
r;12766085;146274;334897;11;107
r;12648919;146274;363379;11;108
r;12648959;146274;363371;11;108
r;12648981;146274;363366;11;108
r;12648985;146274;363365;11;108
r;12649081;146274;363344;11;108
r;12649085;146274;363343;11;108
r;12649101;146274;363339;11;108
r;12649117;146274;363335;11;108
r;12649137;146274;363330;11;108
r;12649149;146274;363327;11;108
r;12653965;146274;362149;11;108
r;12654175;146274;362095;11;108
r;12749571;146274;339005;11;108
r;12544227;146274;389439;11;109
r;12631835;146274;367604;11;109
r;12647115;146274;363825;11;109
r;12648905;146274;363382;11;109
r;12648949;146274;363373;11;109
r;12648971;146274;363368;11;109
r;12649033;146274;363354;11;109
r;12649111;146274;363337;11;109
r;12649217;146274;363310;11;109
r;12663983;146274;359703;11;109
r;12730961;146274;343411;11;109
r;12648931;146274;363377;11;110
r;12649001;146274;363361;11;110
r;12649009;146274;363359;11;110
r;12649037;146274;363353;11;110
r;12649093;146274;363341;11;110
r;12649141;146274;363329;11;110
r;12649167;146274;363322;11;110
r;12649197;146274;363315;11;110
r;12649209;146274;363312;11;110
r;11864450;146274;94922;11;121
r;9060379;146274;320780;11;148
r;9084688;146274;322013;11;148
r;9095119;146274;322166;11;148
r;9116839;146274;322760;11;148
r;9116840;146274;322761;11;148
r;9116921;146274;322877;11;148
r;8904771;146274;316824;11;157
r;8606273;146274;105964;11;161
r;8630728;146274;166959;11;161
r;8697304;146274;228104;11;161
r;8697583;146274;228583;11;161
r;8698815;146274;230239;11;161
r;8699140;146274;230608;11;161
r;8700181;146274;231767;11;161
r;8703309;146274;235726;11;161
r;8709247;146274;245139;11;161
r;8710394;146274;246853;11;161
r;8713239;146274;249969;11;161
r;8713405;146274;250110;11;161
r;8718602;146274;254546;11;161
r;8719973;146274;255590;11;161
r;8725608;146274;259450;11;161
r;8728623;146274;261862;11;161
r;8605006;146274;102478;11;162
r;8613856;146274;126975;11;162
r;8619990;146274;141077;11;162
r;8625726;146274;158467;11;162
r;8676290;146274;205069;11;162
r;8681200;146274;208011;11;162
r;8681471;146274;208167;11;162
r;8682765;146274;208927;11;162
r;8689444;146274;214655;11;162
r;8759852;146274;292066;11;162
r;8760323;146274;292561;11;162
r;8586936;146274;50511;11;163
r;8587354;146274;51596;11;163
r;8596229;146274;77572;11;163
r;8596513;146274;78355;11;163
r;8599074;146274;85656;11;163
r;8614924;146274;130015;11;163
r;8625040;146274;156370;11;163
r;8625216;146274;156622;11;163
r;8636602;146274;180079;11;163
r;8640001;146274;182367;11;163
r;8640003;146274;182368;11;163
r;8641260;146274;183120;11;163
r;8641262;146274;183121;11;163
r;8641264;146274;183122;11;163
r;8641266;146274;183123;11;163
r;8641268;146274;183124;11;163
r;8641270;146274;183125;11;163
r;8641272;146274;183126;11;163
r;8643256;146274;184302;11;163
r;8643393;146274;184380;11;163
r;8643446;146274;184419;11;163
r;8643555;146274;184483;11;163
r;8643881;146274;184684;11;163
r;8643924;146274;184711;11;163
r;8646189;146274;186166;11;163
r;8673557;146274;203417;11;163
r;8673561;146274;203419;11;163
r;8673562;146274;203420;11;163
r;8673566;146274;203423;11;163
r;8673569;146274;203424;11;163
r;8673572;146274;203426;11;163
r;8676371;146274;205111;11;163
r;8732793;146274;265207;11;163
r;8738308;146274;270787;11;163
r;8742507;146274;274563;11;163
r;8742508;146274;274564;11;163
r;8746623;146274;279053;11;163
r;8751452;146274;284334;11;163
r;8751472;146274;284347;11;163
r;8760522;146274;292826;11;163
r;8764697;146274;297744;11;163
r;8769188;146274;302726;11;163
r;8773991;146274;308263;11;163
r;8776140;146274;310234;11;163
r;8578977;146274;27088;11;164
r;8644404;146274;185001;11;164
r;8646932;146274;186498;11;164
r;8646963;146274;186510;11;164
r;8652617;146274;190319;11;164
r;8652707;146274;190384;11;164
r;8653180;146274;190734;11;164
r;8573105;146274;9500;11;168
r;164144;146274;154368;11;189
r;175176;146274;154827;11;189
r;1739694;146274;159623;11;189
r;203640;146274;156104;11;209
r;203639;146274;54885;11;219
r;1376125;146274;195231;11;220
r;202868;146274;109953;11;228
r;164145;146274;154369;11;229