
e;26477;'mariage';1;3034
e;6401395;'mariage légal';1;0
e;13656335;'mariage plural';777;0
e;14228352;'mariage de Boston';777;0
e;14678361;'sur le mariage';777;0
e;14365954;'mariage par enlèvement';777;0
e;14431695;'mariage de couples de même sexe';777;0
e;14452478;'légitimation par mariage';1;0
e;14452584;'autorisation du mariage';1;0
e;14452870;'rupture du mariage';1;0
e;14452921;'nullité du mariage';1;0
e;14452849;'disparité préexistante au mariage';1;0
e;14452996;'contribution aux charges du mariage';1;0
e;14453149;'empêchement à mariage';1;0
e;14453164;'mariage et étranger';1;0
e;14453041;'contributions aux charges du mariage';1;0
e;14453203;'mariage sans comparution personnelle';1;0
e;14453205;'qualités et conditions pour pouvoir contracter mariage';1;0
e;14453198;'lecture de l'acte de mariage';1;0
e;14453201;'mariage dans un consulat';1;0
e;14453196;'date de la célébration du mariage';1;0
e;14453199;'mariage célébré hors de la mairie';1;0
e;14453200;'mariage militaire';1;0
e;14453197;'dossier de mariage';1;0
e;14452846;'vie commune antérieure au mariage';1;0
e;14453202;'mariage in extremis';1;0
e;14453237;'attestation concernant le mariage';1;0
e;14453271;'copie d'acte de mariage';1;0
e;14453305;'empêchement grave à célébration du mariage';1;0
e;14453204;'quête à mariage';1;0
e;14453317;'mention apposée sur un acte de mariage';1;0
e;14453284;'code du mariage';1;0
e;14453151;'mariage célébré à l'étranger';1;0
e;14453254;'autorisation de mariage';1;0
e;14453206;'transcription d'un acte de mariage';1;0
e;14453230;'acte de dissolution de mariage';1;0
e;14453290;'droit applicable au mariage';1;0
e;14453281;'extrait d'acte de mariage';1;0
e;14572639;'second mariage';1;2
e;14572118;'mariage et le divorce en droit international privé';777;0
e;14639990;'fête de mariage';1;0
e;14876894;'Le dernier épisode conclut des années de péripéties et de rebondissements à la pension des Mimosas. Tous les personnages importants ont avancé dans la vie. La série se termine sur le mariage tant attendu d'Hugo et Juliette. Cette dernière a enfin réussit ';777;0
e;14909293;'le mariage civil est obligatoire';777;0
e;15024037;'actes de mariage';1;0
e;14201480;'né hors mariage';1;0
e;14300635;'naissance hors mariage';1;4
e;14585089;'Un mariage en province';1;0
e;14726556;'enfant hors mariage';1;0
e;14726779;'enfant né hors mariage';1;0
e;14726786;'aller à un mariage';1;0
e;15032621;'armoires de mariage';1;0
e;10720675;'mariage homosexuel en Espagne';777;0
e;10621358;'annulation du mariage';777;0
e;10621346;'mariage catholique';777;0
e;10621359;'reconnaissance de nullité du sacrement de mariage';777;0
e;10604752;'mariage des couples de personnes de même sexe';777;0
e;10987602;'Un mariage à la mode';777;0
e;10586285;'Un mariage poids moyen';777;0
e;10599039;'Margot va au mariage';777;0
e;10596896;'mariage romain';777;0
e;11034200;'mariage du prince Charles de Galles et de Diana Spencer';777;0
e;13518322;'mariage solennel';1;0
e;15421355;'demander [qqn] en mariage';1;0
e;15370105;'demander qn en mariage';1;0
e;15661999;'demander quelqu'un en mariage';1;0
e;15639878;'donné en mariage';1;0
e;15340198;'dénégation du mariage';1;0
e;15358379;'en dehors du mariage';1;0
e;9981722;'Les Joies du mariage';777;0
e;10001426;'mariage compliqué';777;0
e;15228662;'costume de mariage';1;0
e;10028269;'Sept ans de mariage';777;0
e;15273944;'banquet de mariage';1;0
e;15574338;'billet de mariage';1;0
e;15232885;'briser un mariage';1;0
e;16035158;'casse-mariage';1;0
e;15921463;'certificat d'autorisation de mariage';1;0
e;15421349;'certificat de capacité à mariage';1;0
e;10942066;'référendum sur la loi ouvrant le mariage civil aux couples de même sexe';777;0
e;10743373;'Un mariage de Princesse';777;0
e;11072370;'mariage avec la mer';777;0
e;11788257;'consommation du mariage';777;0
e;11808670;'mariage du futur Juan Carlos Ier d'Espagne et de la princesse Sophie de Grèce';777;0
e;14453247;'attestation de non-empêchement à mariage';1;0
e;14453265;'certificat de non-empêchement à mariage';1;0
e;5962121;'Mon mariage avec moi';777;0
e;5961218;'Un mariage à part';777;0
e;5960561;'Leçons sur le mariage';777;0
e;5955074;'Une demande en mariage';777;0
e;16073673;'Nullité du mariage';1;0
e;16074218;'Rupture du mariage';1;0
e;15297144;'Son père s'oppose à son mariage.';1;0
e;15752937;'Un mariage entraîne beaucoup de dépenses.';1;0
e;16074601;'Vie commune antérieure au mariage';1;0
e;15370116;'a fait sa demande en mariage';1;0
e;15266491;'action en nullité de mariage';1;0
e;15194136;'an de mariage';1;0
e;15223881;'anneau de mariage';1;0
e;15574337;'anniv de mariage';1;0
e;15473407;'anniv' de mariage';1;0
e;2396813;'fruit du mariage';1;0
e;12080342;'organisatrice de mariage';1;0
e;15259763;'Le mariage a eu lieu dans l'intimité.';1;0
e;15247395;'Le mariage est une loterie.';1;0
e;15550141;'Leur mariage n'a duré que six mois.';1;0
e;16073458;'Légitimation par mariage';1;0
e;2406357;'donner en mariage';1;0
e;10746343;'liaison hors mariage';1;12
e;12034059;'Henri de Nogaretpar mariage avec Anne d'Halluin';777;0
e;12034060;'Duc d'Halluin et pairpar mariage avec Anne d'Halluin';777;0
e;12074516;'Les Secrets d'un mariage réussi';777;0
e;12080609;'pièce de mariage';1;0
e;6682074;'mariage interreligieux';777;0
e;11020436;'conçu hors mariage';1;0
e;11505029;'mariage en France';777;0
e;10046159;'Charlie rate son mariage';777;0
e;11505151;'mariage entre personnes de même sexe au Danemark';777;0
e;11147589;'mariage marocain';777;0
e;11505152;'mariage aux couples homosexuels en Nouvelle-Zélande';777;0
e;11505155;'mariage homosexuel n'est pas autorisé en Slovénie';777;0
e;11505163;'L'annulation du mariage en France';777;0
e;11505150;'mariage entre conjoints de même sexe';777;0
e;11505153;'mariage entre personnes de même sexe est autorisé en Suède';777;0
e;11505149;'mariage homosexuel en Argentine';777;0
e;11505162;'La clandestinité du mariage';777;0
e;11505154;'mariage homosexuel au Mexique';777;0
e;11505157;'empêchements à mariage';777;0
e;11544391;'Second mariage';777;0
e;11544885;'Premier mariage';777;0
e;11363476;'mariage sunnite';777;0
e;11956316;'Un mariage en cadeau';777;0
e;5829364;'cuillère de mariage';777;0
e;11383842;'mariage de 6 000 soldats de l'Empire';777;0
e;11573843;'tuer les enfants nés hors mariage';1;0
e;11573842;'tuer les enfants hors mariage';1;0
e;10513845;'Le Bateau de mariage';777;0
e;11002457;'mariage du prince Harry et de Meghan Markle';777;0
e;11002522;'mariage du prince Henry de Galles';777;0
e;11383962;'mariage dans la tradition chrétienne';777;0
e;5884739;'cérémonie de mariage shinto';777;0
e;10098023;'Un mariage de rêve';777;0
e;10118964;'La Course au mariage';777;0
e;10118528;'Physiologie du mariage';777;0
e;10118467;'Le Contrat de mariage';777;0
e;10427191;'mariage civil du prince Albert II de Monaco et de Charlene Wittstock';777;0
e;11157136;'célébrer un mariage';1;0
e;11254683;'photographe de mariage';1;0
e;11375477;'Un sot mariage';777;0
e;10178073;'Oui ou non avant le mariage';777;0
e;10176851;'Le mariage est une affaire privée';777;0
e;11558175;'mariage à orientation mixte';777;0
e;10141562;'Drôle de mariage';777;0
e;10161260;'mariage parfait';777;0
e;10158585;'Une ombre sur le mariage';777;0
e;11159193;'mariage dans l'Égypte antique';777;0
e;6563097;'mariage homosexuel masculin';1;0
e;10437258;'Un mariage à Boston';777;0
e;11592398;'Les Hors-la-loi du mariage';777;0
e;2360344;'purge-mariage';1;0
e;8751556;'mariage forcé à';1;0
e;8957774;'Un mariage';777;0
e;9024221;'le mariage';777;0
e;9538941;'mariage homosexuel en Australie';777;0
e;11118202;'référendum irlandais sur le mariage homosexuel';777;0
e;11128752;'mariage de la princesse Madeleine de Suède et de Christopher O'Neill';777;0
e;11128751;'mariage de la princesse héritière Victoria de Suède et de Daniel Westling';777;0
e;11128817;'mariage du prince Carl Philip de Suède et de Sofia Hellqvist';777;0
e;12247533;'Mike et Dave cherchent compagnes pour mariage';777;0
e;14678362;'Encycliques sur le mariage';777;0
e;14431696;'Annulation de mariage en France';777;0
e;14451274;'Droit du mariage dans la tradition musulmane';777;0
e;14462827;'Acte de mariage en France';777;0
e;15530269;'Ils décidèrent que ce mariage était une mésalliance.';1;0
e;14366405;'Fête musicale donnée par le cardinal de La Rochefoucauld pour le mariage du Dauphin';777;0
e;15387632;'Il l'a demandée en mariage.';1;0
e;16071993;'Acte de mariage';1;0
e;16072221;'Autorisation du mariage';1;0
e;16072604;'Contrat de mariage';1;0
e;16072611;'Contribution aux charges du mariage';1;0
e;16072615;'Contributions aux charges du mariage';1;0
e;16072735;'Disparité préexistante au mariage';1;0
e;2605689;'mariage pluvieux, mariage heureux';1;0
e;4073492;'charte de mariage';1;0
e;1745459;'photo de mariage';1;0
e;3180586;'ouverture du mariage aux couples de personnes de même sexe';777;0
e;1745460;'photographie de mariage';777;0
e;5059373;'dieu du mariage';1;0
e;5246578;'mariage hétéro';1;0
e;5303767;'refuser une demande en mariage';1;0
e;573602;'mariage temporaire';777;50
e;1482854;'mariage des prêtres';1;0
e;2524009;'brise-mariage';1;0
e;5376532;'avoir des relations sexuelles avant le mariage';1;0
e;2355185;'annulation de mariage';1;0
e;2518939;'mariage-sacrement';1;0
e;2950320;'La salle du mariage';777;0
e;5517398;'tradition de mariage';1;0
e;573603;'mariage de plaisir';777;50
e;3263860;'prendre en mariage';1;8
e;5059438;'relatif au mariage';1;0
e;1972497;'opposition au mariage homosexuel et à l'homoparentalité en France';777;0
e;3142023;'L'organisateur de mariage';777;0
e;4038702;'organisateur de mariage';1;0
e;5020029;'anniversaires de mariage';777;0
e;5303768;'accepter une demande en mariage';1;0
e;6563098;'mariage homosexuel féminin';1;0
e;389103;'âge du mariage';1;50
e;373741;'projet de mariage';1;50
e;332752;'être de mariage';1;50
e;363410;'mariage à l'anglaise';1;50
e;363408;'mariage contracté';1;50
e;356534;'grand mariage';1;50
e;338501;'bans de mariage';1;50
e;388987;'à un mariage';1;50
e;363402;'mariage consommé';1;50
e;342462;'certificat de mariage';1;50
e;363407;'mariage clandestin';1;50
e;363401;'mariage consanguin';1;52
e;332449;'avis de mariage';1;50
e;375751;'registre de mariage';1;50
e;363409;'mariage interethnique';1;50
e;336409;'armoire de mariage';1;50
e;385758;'unis par les liens du mariage';1;50
e;376798;'robe de mariage';1;50
e;366082;'mûr pour le mariage';1;50
e;363406;'mariage simulé';1;50
e;363403;'mariage de coeur';1;50
e;350905;'en mariage avec';1;50
e;363405;'mariage posthume';1;50
e;363404;'mariage de mots';1;50
e;367400;'opposition à mariage';1;50
e;301690;'for-mariage';777;50
e;326431;'mariage entre personnes du même sexe';1;50
e;330404;'premier mariage';1;16
e;259383;'par un mariage';1;62
e;106587;'promesse de mariage';1;50
e;227301;'cadeau de mariage';1;62
e;230536;'mariage homosexuel';1;28
e;230995;'mariage gay';1;22
e;233782;'mariage princier';1;50
e;234492;'mariage gris';1;50
e;244279;'consommer le mariage';1;68
e;246629;'salon du mariage';1;50
e;248469;'nom de mariage';1;2
e;249515;'mariage à l'église';1;50
e;253397;'hors mariage';1;24
e;257131;'mariage pour tous';1;28
e;257135;'mariage homo';1;52
e;258135;'mariage mixte';1;52
e;258136;'mariage hétérogame';1;50
e;258156;'mariage lesbien';1;18
e;258157;'mariage homogame';1;50
e;258158;'mariage monogame';1;50
e;258164;'mariage exogame';1;50
e;258165;'mariage endogame';1;50
e;258166;'mariage hétérosexuel';1;6
e;258241;'mariage polygame';1;50
e;240826;'faire un bon mariage';1;50
e;27859;'La Physiologie du mariage';1;50
e;68137;'La Demande en mariage';1;50
e;104236;'promettre mariage';1;50
e;162094;'liste de mariage';1;82
e;162150;'gâteau de mariage';1;52
e;170927;'globe de mariage';1;50
e;207370;'sacrement du mariage';1;50
e;209422;'trousseau de mariage';1;50
e;211216;'mariage à l'essai';1;50
e;211217;'mariage d'argent';1;54
e;271712;'faire-part de mariage';1;50
e;48806;'mariage de la carpe et du lapin';1;50
e;49601;'demander en mariage';1;70
e;51354;'publication de mariage';1;50
e;144824;'mariage d'intérêt';1;50
e;151686;'contrat de mariage';1;100
e;155774;'repas de mariage';1;68
e;155987;'anniversaire de mariage';1;118
e;181336;'carnet de mariage';1;50
e;183130;'mariage de la main gauche';1;50
e;183131;'mariage d'inclination';1;50
e;183132;'mariage républicain';1;50
e;183133;'mariage sur la croix de l'épée';1;50
e;203012;'liens du mariage';1;84
e;203439;'mariage à la détrempe';1;50
e;203440;'mariage de convenance';1;50
e;203441;'mariage de garnison';1;50
e;203442;'mariage de raison';1;54
e;203443;'mariage morganatique';1;68
e;203444;'mariage nul';1;50
e;203445;'mariage putatif';1;50
e;203652;'messe de mariage';1;62
e;204533;'nullité de mariage';1;50
e;205799;'point mariage';1;50
e;264427;'acte de mariage';1;50
e;264575;'mariage entre personnes de même sexe';1;50
e;264703;'mariage en blanc';1;50
e;280982;'sacrement de mariage';777;50
e;284494;'opposition au mariage homosexuel en France';777;50
e;286507;'mariage franco-algérien';1;50
e;286508;'Droit comparé du mariage franco-algérien';777;50
e;296828;'mariage de complaisance';777;50
e;304370;'mariage à la mairie';777;50
e;311557;'un mariage à la mode';777;50
e;197366;'célébration du mariage';1;50
e;197403;'cérémonie de mariage';1;56
e;200620;'faire sa demande en mariage';1;50
e;311789;'mariage homosexuel en France';777;50
e;16592;'Stèle du mariage';1;50
e;197872;'conclure un mariage';1;50
e;197947;'contracter mariage';1;50
e;197977;'corbeille de mariage';1;50
e;198551;'demande en mariage';1;80
e;198769;'dissolution de mariage';1;50
e;199105;'empêchement de mariage';1;50
e;156500;'bague de mariage';1;50
e;157479;'mariage forcé';1;50
e;159520;'mariage religieux';1;78
e;159635;'beau mariage';1;54
e;134600;'mariage civil';1;78
e;63180;'mariage arrangé';1;92
e;157480;'mariage d'amour';1;94
e;47878;'mariage blanc';1;82
r;305201484;26477;6401395;11;25
r;346962436;26477;13656335;11;25
r;361299800;26477;14228352;11;25
r;373180331;26477;14678361;11;25
r;365052448;26477;14365954;11;25
r;366471893;26477;14431695;11;25
r;366862514;26477;14452478;11;25
r;366864151;26477;14452584;11;25
r;366875140;26477;14452870;11;25
r;366877507;26477;14452921;11;25
r;366877801;26477;14452849;11;25
r;366880981;26477;14452996;11;25
r;366890161;26477;14453149;11;25
r;366891590;26477;14453164;11;25
r;366891596;26477;14453041;11;25
r;366891967;26477;14453203;11;25
r;366893571;26477;14453205;11;25
r;366893586;26477;14453198;11;25
r;366893639;26477;14453201;11;25
r;366893703;26477;14453196;11;25
r;366893880;26477;14453199;11;25
r;366893979;26477;14453200;11;25
r;366894513;26477;14453197;11;25
r;366894836;26477;14452846;11;25
r;366895107;26477;14453202;11;25
r;366896375;26477;14453237;11;25
r;366897954;26477;14453271;11;25
r;366898296;26477;14453305;11;25
r;366898347;26477;14453204;11;25
r;366898381;26477;14453317;11;25
r;366899924;26477;14453284;11;25
r;366901566;26477;14453151;11;25
r;366901869;26477;14453254;11;25
r;366903345;26477;14453206;11;25
r;366906014;26477;14453230;11;25
r;366909332;26477;14453290;11;25
r;366915189;26477;14453281;11;25
r;370346086;26477;14572639;11;25
r;370377771;26477;14572118;11;25
r;372243314;26477;14639990;11;25
r;385077983;26477;14876894;11;25
r;389900992;26477;14909293;11;25
r;392463888;26477;15024037;11;26
r;360738831;26477;14201480;11;26
r;364096005;26477;14300635;11;26
r;370598810;26477;14585089;11;26
r;374402372;26477;14726556;11;26
r;374411568;26477;14726779;11;26
r;374411652;26477;14726786;11;26
r;393575949;26477;15032621;11;26
r;270766276;26477;10720675;11;27
r;267341089;26477;10621358;11;27
r;267341138;26477;10621346;11;27
r;267341084;26477;10621359;11;28
r;264506102;26477;10604752;11;29
r;277396804;26477;10987602;11;29
r;263799596;26477;10586285;11;30
r;264442910;26477;10599039;11;30
r;264447655;26477;10596896;11;30
r;280288491;26477;11034200;11;30
r;342387885;26477;13518322;11;30
r;419771204;26477;15421355;11;30
r;419771506;26477;15370105;11;30
r;419771524;26477;15661999;11;30
r;419793351;26477;15639878;11;30
r;419812045;26477;15340198;11;30
r;419838825;26477;15358379;11;30
r;222101749;26477;9981722;11;31
r;227665799;26477;10001426;11;31
r;419742217;26477;15228662;11;31
r;227637619;26477;10028269;11;32
r;419646573;26477;15273944;11;32
r;419653896;26477;15574338;11;32
r;419665117;26477;15232885;11;32
r;419689123;26477;16035158;11;32
r;419695657;26477;15921463;11;32
r;419695717;26477;15421349;11;32
r;275684584;26477;10942066;11;33
r;269399507;26477;10743373;11;33
r;280750292;26477;11072370;11;33
r;303718131;26477;11788257;11;33
r;304673056;26477;11808670;11;33
r;366894909;26477;14453247;11;33
r;366902735;26477;14453265;11;33
r;116572902;26477;5962121;11;34
r;116576293;26477;5961218;11;34
r;116578796;26477;5960561;11;34
r;116582611;26477;5955074;11;34
r;419517009;26477;16073673;11;34
r;419536787;26477;16074218;11;34
r;419547210;26477;15297144;11;34
r;419557716;26477;15752937;11;34
r;419560690;26477;16074601;11;34
r;419565044;26477;15370116;11;34
r;419575382;26477;15266491;11;34
r;419592998;26477;15194136;11;34
r;419596283;26477;15223881;11;34
r;419596410;26477;15574337;11;34
r;419596419;26477;15473407;11;34
r;53226785;26477;2396813;11;35
r;315113323;26477;12080342;11;35
r;419492555;26477;15259763;11;35
r;419492561;26477;15247395;11;35
r;419498181;26477;15550141;11;35
r;419501914;26477;16073458;11;35
r;53842273;26477;2406357;11;36
r;268872435;26477;10746343;11;36
r;313456583;26477;12034059;11;36
r;313457131;26477;12034060;11;36
r;314464590;26477;12074516;11;36
r;315111922;26477;12080609;11;36
r;122597225;26477;6682074;11;37
r;279153123;26477;11020436;11;37
r;295673414;26477;11505029;11;37
r;227590623;26477;10046159;11;38
r;295705791;26477;11505151;11;38
r;283377890;26477;11147589;11;38
r;295679642;26477;11505152;11;38
r;295680977;26477;11505155;11;38
r;295682169;26477;11505163;11;38
r;295682285;26477;11505150;11;38
r;295685189;26477;11505153;11;38
r;295685604;26477;11505149;11;38
r;295686099;26477;11505162;11;38
r;295688228;26477;11505154;11;38
r;295704902;26477;11505157;11;38
r;296484095;26477;11544391;11;38
r;296487485;26477;11544885;11;38
r;291673190;26477;11363476;11;39
r;308531660;26477;11956316;11;39
r;113760168;26477;5829364;11;40
r;292081031;26477;11383842;11;40
r;297605500;26477;11573843;11;40
r;297605510;26477;11573842;11;40
r;262039406;26477;10513845;11;41
r;278283676;26477;11002457;11;41
r;278286072;26477;11002522;11;41
r;292093204;26477;11383962;11;41
r;114757427;26477;5884739;11;42
r;234227550;26477;10098023;11;42
r;234740702;26477;10118964;11;42
r;234743132;26477;10118528;11;42
r;234743404;26477;10118467;11;42
r;256488300;26477;10427191;11;42
r;283817813;26477;11157136;11;42
r;288439052;26477;11254683;11;42
r;291807102;26477;11375477;11;42
r;238921882;26477;10178073;11;43
r;238925594;26477;10176851;11;43
r;296866026;26477;11558175;11;43
r;236661943;26477;10141562;11;44
r;238096727;26477;10161260;11;44
r;238111625;26477;10158585;11;45
r;285017824;26477;11159193;11;45
r;121791769;26477;6563097;11;46
r;256289987;26477;10437258;11;47
r;298267425;26477;11592398;11;49
r;50124162;26477;2360344;11;50
r;180161690;26477;8751556;11;50
r;193674650;26477;8957774;11;50
r;195790374;26477;9024221;11;50
r;214614843;26477;9538941;11;50
r;282233905;26477;11118202;11;50
r;282660337;26477;11128752;11;50
r;282660863;26477;11128751;11;50
r;282671733;26477;11128817;11;50
r;317973893;26477;12247533;11;50
r;373180345;26477;14678362;11;50
r;366483857;26477;14431696;11;50
r;366775575;26477;14451274;11;50
r;366890638;26477;14462827;11;50
r;402111653;26477;15530269;11;50
r;400611203;26477;14366405;11;50
r;402107344;26477;15387632;11;50
r;418898070;26477;16071993;11;50
r;418899074;26477;16072221;11;50
r;418901356;26477;16072604;11;50
r;418901376;26477;16072611;11;50
r;418901412;26477;16072615;11;50
r;419100505;26477;16072735;11;50
r;55491092;26477;2605689;11;51
r;95163060;26477;4073492;11;51
r;28710240;26477;1745459;11;52
r;76791028;26477;3180586;11;52
r;28710411;26477;1745460;11;53
r;105074481;26477;5059373;11;54
r;106432734;26477;5246578;11;54
r;106715483;26477;5303767;11;54
r;17725185;26477;573602;11;55
r;24514265;26477;1482854;11;55
r;52510657;26477;2524009;11;55
r;107188274;26477;5376532;11;55
r;46309956;26477;2355185;11;56
r;52513475;26477;2518939;11;56
r;72705899;26477;2950320;11;56
r;108405633;26477;5517398;11;56
r;17725181;26477;573603;11;58
r;79974135;26477;3263860;11;58
r;105074825;26477;5059438;11;58
r;31803630;26477;1972497;11;59
r;75947774;26477;3142023;11;59
r;95165031;26477;4038702;11;59
r;104626547;26477;5020029;11;59
r;106716663;26477;5303768;11;60
r;121794550;26477;6563098;11;60
r;12545507;26477;389103;11;101
r;12606965;26477;373741;11;101
r;12458792;26477;332752;11;102
r;12648787;26477;363410;11;102
r;12648795;26477;363408;11;102
r;12676961;26477;356534;11;102
r;12751633;26477;338501;11;102
r;12545979;26477;388987;11;103
r;12648819;26477;363402;11;103
r;12735009;26477;342462;11;103
r;12648799;26477;363407;11;105
r;12648823;26477;363401;11;105
r;12375412;26477;332449;11;106
r;12598871;26477;375751;11;106
r;12648791;26477;363409;11;106
r;12759983;26477;336409;11;106
r;12558307;26477;385758;11;107
r;12594777;26477;376798;11;107
r;12637905;26477;366082;11;107
r;12648803;26477;363406;11;107
r;12648815;26477;363403;11;108
r;12699779;26477;350905;11;108
r;12648807;26477;363405;11;109
r;12648811;26477;363404;11;109
r;12632629;26477;367400;11;110
r;11847903;26477;301690;11;123
r;11492470;26477;326431;11;148
r;11936801;26477;330404;11;148
r;8725499;26477;259383;11;160
r;8606496;26477;106587;11;161
r;8696780;26477;227301;11;161
r;8699068;26477;230536;11;161
r;8699525;26477;230995;11;161
r;8701735;26477;233782;11;161
r;8702088;26477;234492;11;161
r;8708592;26477;244279;11;161
r;8710218;26477;246629;11;161
r;8711854;26477;248469;11;161
r;8712804;26477;249515;11;161
r;8717107;26477;253397;11;161
r;8722293;26477;257131;11;161
r;8722299;26477;257135;11;161
r;8723584;26477;258135;11;161
r;8723586;26477;258136;11;161
r;8723616;26477;258156;11;161
r;8723618;26477;258157;11;161
r;8723620;26477;258158;11;161
r;8723631;26477;258164;11;161
r;8723633;26477;258165;11;161
r;8723635;26477;258166;11;161
r;8723749;26477;258241;11;161
r;1971825;26477;240826;11;162
r;8579213;26477;27859;11;162
r;8593060;26477;68137;11;162
r;8605630;26477;104236;11;162
r;8627820;26477;162094;11;162
r;8627851;26477;162150;11;162
r;8633339;26477;170927;11;162
r;8680106;26477;207370;11;162
r;8683623;26477;209422;11;162
r;8686294;26477;211216;11;162
r;8686295;26477;211217;11;162
r;8739215;26477;271712;11;162
r;8586323;26477;48806;11;163
r;8586620;26477;49601;11;163
r;8587268;26477;51354;11;163
r;8621517;26477;144824;11;163
r;8622395;26477;151686;11;163
r;8624669;26477;155774;11;163
r;8624791;26477;155987;11;163
r;8638197;26477;181336;11;163
r;8641280;26477;183130;11;163
r;8641283;26477;183131;11;163
r;8641284;26477;183132;11;163
r;8641286;26477;183133;11;163
r;8672876;26477;203012;11;163
r;8673596;26477;203439;11;163
r;8673598;26477;203440;11;163
r;8673600;26477;203441;11;163
r;8673602;26477;203442;11;163
r;8673604;26477;203443;11;163
r;8673606;26477;203444;11;163
r;8673608;26477;203445;11;163
r;8673966;26477;203652;11;163
r;8675549;26477;204533;11;163
r;8677479;26477;205799;11;163
r;8731971;26477;264427;11;163
r;8732140;26477;264575;11;163
r;8732299;26477;264703;11;163
r;8748363;26477;280982;11;163
r;8751682;26477;284494;11;163
r;8753869;26477;286507;11;163
r;8753872;26477;286508;11;163
r;8763870;26477;296828;11;163
r;8770642;26477;304370;11;163
r;8777595;26477;311557;11;163
r;8663286;26477;197366;11;164
r;8663326;26477;197403;11;164
r;8668874;26477;200620;11;164
r;8777899;26477;311789;11;164
r;8575498;26477;16592;11;165
r;8664128;26477;197872;11;165
r;8664245;26477;197947;11;165
r;8664288;26477;197977;11;165
r;8665247;26477;198551;11;165
r;8665620;26477;198769;11;165
r;8666222;26477;199105;11;165
r;209594;26477;156500;11;189
r;218194;26477;157479;11;189
r;244296;26477;159520;11;199
r;245648;26477;159635;11;199
r;244295;26477;134600;11;200
r;204200;26477;63180;11;258
r;218195;26477;157480;11;259
r;203079;26477;47878;11;319