
e;107799;'matelas';1;994
e;363577;'matelas de duvet';1;50
e;363578;'matelas de protection';1;50
e;363579;'matelas financier';1;50
e;62726;'plume';1;2610
e;104914;'camping';1;862
e;142663;'sale';1;1392
e;268306;'matelas d'appoint';1;50
e;39192;'nuit';1;3112
e;38057;'traversin';1;326
e;2517293;'matelas à eau';1;0
e;93285;'grosse';1;656
e;15588901;'réserve de';1;0
e;144916;'argent';1;7208
e;258869;'couche épaisse';1;52
e;55342;'épais';1;286
e;15485509;'de quelque chose';1;0
e;109527;'chose';1;974
e;161557;'matelas à ressorts';1;54
e;163552;'futon';1;58
e;100855;'rembourré';1;52
e;124402;'multitude';1;234
e;131240;'lire';1;3070
e;1851173;'matelas à dépression';1;0
e;142736;'toile';1;1434
e;238582;'toile à matelas';1;2
e;34898;'pied';1;4290
e;143462;'couture';1;1232
e;84939;'coton';1;1038
e;136692;'pécule';1;56
e;84671;'coite';1;58
e;84228;'cataplasme';1;58
e;25201;'édredon';1;310
e;140195;'réserve';1;482
e;11060306;'tacos lyonnais';777;0
e;5828990;'tacos français';777;0
e;12323355;'tacos de Lyon';777;0
e;6533199;'matelat';1;0
e;81363;'façon';1;154
e;28743;'manière';1;208
e;139237;'rente';1;98
e;135985;'sieste';1;990
e;54974;'confort';1;260
e;433291;'Pièce';1;50
e;413455;'Toute';1;50
e;163268;'lits';1;60
e;110261;'clown';1;1008
e;134536;'économie';1;1908
e;133408;'paillot';1;50
e;143712;'marine';1;1284
e;149802;'posée';1;54
e;19367;'couchage';1;80
e;105655;'épargne';1;206
e;61659;'thésaurisation';1;50
e;133795;'mobilier';1;490
e;135190;'lieu';1;1642
e;135128;'finances';1;218
e;42074;'dortoir';1;256
e;303387;'couvre';777;50
e;1320;'réserves';1;78
e;112921;'matelassage';1;56
e;153844;'matelas pneumatique';1;116
e;264110;'rembourrée';1;50
e;105154;'étendue';1;174
e;10921;'matelassier';1;66
e;1975667;'grosse quantité';1;0
e;105302;'meubles';1;206
e;92955;'plumes';1;500
e;15025;'grabat';1;60
e;246165;'élément de literie';1;50
e;135631;'crin';1;130
e;124863;'pneumatique';1;260
e;243731;'matelas gonflable';1;68
e;35729;'coussin';1;496
e;302771;'matelas de camping';777;50
e;85413;'ameublement';1;138
e;26607;'mou';1;642
e;250876;'matelas de plage';1;6
e;82278;'matelasser';1;76
e;72731;'dur';1;1206
e;129051;'gonflable';1;124
e;138712;'paillasse';1;98
e;60829;'sommeil';1;1774
e;102206;'médecine';1;7144
e;13070;'épaisseur';1;142
e;90075;'chambre';1;5104
e;50406;'confortable';1;262
e;19152;'couche';1;406
e;134158;'mousse';1;798
e;3300;'matelassé';1;96
e;54226;'couette';1;910
e;20534;'ressort';1;222
e;82414;'drap';1;1262
e;49928;'couverture';1;1448
e;61092;'literie';1;362
e;81637;'oreiller';1;1416
e;127337;'sommier';1;337
e;43253;'dormir';1;6518
e;71578;'lit';1;6032
e;12167880;'détermination de la présence de matelas (poussière) ac ige classification rast';1;0
e;12167878;'mesure de matelas (poussière) ac ige';1;0
e;120165;'endormir';1;356
e;16409;'Paillasse';1;50
e;75170;'coin';1;226
e;3469;'natter';1;78
e;4322;'tapissier';1;68
e;22869;'Geraud';1;50
e;34318;'tringler';1;54
e;79647;'coutil';1;50
e;136152;'courtepointière';1;50
e;165974;'edredon';1;50
e;183034;'lit mezzanine';1;50
e;434491;'VER';1;50
e;191674;'pièce de mobilier';1;50
e;14300920;'matelas anti-acarien';1;0
e;134474;'piscine';1;1626
e;12100704;'matelas (poussière) ac ige';1;0
e;12202064;'matelas (poussière)';1;0
e;12100705;'matelas (poussière) ac ige classification rast';1;0
e;12110107;'matelas (poussière) ag';1;0
e;153684;'tapis de sol';1;76
e;5670417;'théorie du matelas d'eau';777;0
e;15317916;'Mon matelas pneumatique se dégonflait constamment.';1;0
e;5918732;'matelas immobilisateur à dépression';777;0
e;9980436;'trouver le sommeil';1;0
e;154008;'chambre d'hôtel';1;188
e;1838466;'matelas placentaire';1;0
e;95737;'matelassure';1;56
e;16058154;'surmatelas';1;0
e;146949;'cardeuse';1;50
e;62971;'bassiner';1;60
e;3264;'alèse';1;96
e;179754;'point d'orgue';1;50
e;46532;'alaise';1;50
e;250867;'Paris-Plage';1;50
e;4388580;'protège-matelas';1;14
e;259908;'tirer sa crampe';1;50
e;251049;'à la plage';1;12
e;7225;'litière';1;128
e;155313;'faire du camping';1;66
e;226398;'pipi au lit';1;60
e;15279761;'aller... au lit';1;0
e;138507;'s'endormir';1;302
e;251050;'plage payante';1;12
e;3154648;'an:?:65767:74762:72731';12;50
e;65767;'moelleux';1;354
e;268352;'couchage d'appoint';1;50
e;9949743;'sauter sur son ventre';1;0
e;14561358;'percale de coton';1;2
e;9824717;'être bien réveillé';1;2
e;14568825;'cachet pour dormir';1;0
e;14635290;'érection du matin';1;2
e;4388582;'oreiller à mémoire de forme';1;10
e;4388583;'taie de traversin';1;12
e;14540031;'rester couchée';1;0
e;14716538;'protège-oreiller';1;6
e;14716539;'drap plat';1;8
e;1890131;'dortoir de travailleurs migrants';1;0
e;14583997;'linge en coton';1;2
e;49836;'pieux';1;96
e;238712;'lit-parapluie';1;28
e;142825;'bourre';1;98
e;163884;'plage privée';1;72
e;3358053;'vieux matelas';1;0
e;1803946;'matelas antiescarre';1;0
e;2605618;'manger l'oreiller';1;0
e;165187;'bestioles';1;50
e;105710;'gonfler';1;322
e;3705285;'flemmarder au lit';1;0
e;264150;'bien dormir';1;96
e;329632;'dormir par terre';1;50
e;262435;'prendre le petit-déjeuner au lit';1;50
e;12992123;'se lever de bon matin';1;2
e;14726403;'draps de lit';1;2
e;73281;'Acariens';1;50
e;5246788;'faire la grass'mat';1;2
e;14510834;'lit douillet';1;0
e;7330;'acarien';1;178
e;1655429;'acarin';1;0
e;15290407;'aller au pieu';1;0
e;128873;'se mettre au lit';1;72
e;195878;'aller se coucher';1;120
e;4388581;'cache-sommier';1;10
e;5153676;'petit dodo';1;0
e;14485996;'rester dormir';1;2
e;223089;'aller dormir';1;66
e;154050;'sac de couchage';1;260
e;195852;'aller au lit';1;104
e;376314;'ressort de matelas';1;50
e;26314;'se faire un matelas';1;50
e;210677;'dormir sur un matelas d'or';1;50
e;218531;'vingt matelas';1;50
e;195851;'aller au dodo';1;58
e;5046037;'aller faire dodo';1;10
e;217599;'La Princesse au petit pois';1;2
r;33836681;107799;363577;0;2
r;33836788;107799;363578;0;2
r;33836795;107799;363579;0;2
r;2154712;107799;62726;0;5
r;8795274;107799;104914;0;5
r;8849830;107799;217237;0;5
r;8850521;107799;142663;0;5
r;34397331;107799;268306;0;8
r;3153188;107799;39192;0;10
r;8556743;107799;38057;0;10
r;53083306;107799;2517293;0;10
r;418199900;107799;93285;0;12
r;418199901;107799;15588901;0;12
r;418199902;107799;144916;0;12
r;418199905;107799;258869;0;12
r;418199906;107799;55342;0;12
r;418199907;107799;15485509;0;12
r;418199908;107799;109527;0;12
r;9901602;107799;161557;0;13
r;9902267;107799;163552;0;13
r;418199897;107799;100855;0;13
r;1446899;107799;124402;0;15
r;8548668;107799;131240;0;15
r;30237389;107799;1851173;0;15
r;10992186;107799;142736;0;17
r;10992188;107799;238582;0;17
r;10992190;107799;34898;0;17
r;10992192;107799;143462;0;17
r;10992194;107799;84939;0;17
r;928424;107799;136692;0;21
r;59510088;107799;84671;0;21
r;59510090;107799;84228;0;21
r;59510091;107799;25201;0;21
r;59510092;107799;140195;0;21
r;332136087;107799;592362;0;23
r;280297456;107799;11060306;0;25
r;280297457;107799;5828990;0;25
r;320152515;107799;12323355;0;25
r;402240996;107799;6533199;0;25
r;415504634;107799;14955107;0;25
r;415504636;107799;15437255;0;25
r;415504638;107799;15045828;0;25
r;418199903;107799;81363;0;25
r;418199904;107799;28743;0;25
r;928427;107799;139237;0;26
r;9282225;107799;135985;0;26
r;9282227;107799;54974;0;26
r;76574604;107799;433291;0;26
r;76574597;107799;413455;0;26
r;120407752;107799;163268;0;27
r;928423;107799;110261;0;28
r;928425;107799;134536;0;28
r;8525147;107799;133408;0;28
r;15442434;107799;143712;0;28
r;76574602;107799;149802;0;28
r;76574595;107799;19367;0;28
r;928426;107799;105655;0;29
r;928428;107799;61659;0;29
r;1320597;107799;133795;0;30
r;9640501;107799;135190;0;30
r;15411690;107799;135128;0;30
r;29329065;107799;42074;0;30
r;76574598;107799;303387;0;30
r;85903240;107799;1320;0;30
r;76574594;107799;112921;0;32
r;30312604;107799;153844;0;34
r;76574603;107799;264110;0;34
r;76574596;107799;105154;0;34
r;76574593;107799;10921;0;34
r;214443220;107799;7096368;0;34
r;88957020;107799;1975667;0;38
r;31348557;107799;105302;0;42
r;2287554;107799;92955;0;45
r;928422;107799;15025;0;49
r;11473381;107799;246165;0;51
r;277595296;107799;216462;0;51
r;277595300;107799;321051;0;51
r;277595304;107799;135631;0;51
r;277595307;107799;214199;0;51
r;277595386;107799;215504;0;51
r;277595387;107799;228972;0;51
r;277595388;107799;234337;0;51
r;244843;107799;124863;0;53
r;10908792;107799;243731;0;53
r;3079159;107799;35729;0;54
r;14048189;107799;302771;0;54
r;15450157;107799;85413;0;56
r;430842;107799;26607;0;57
r;10902530;107799;250876;0;58
r;2927838;107799;82278;0;59
r;430841;107799;72731;0;60
r;205477;107799;129051;0;70
r;8544825;107799;138712;0;73
r;119020;107799;60829;0;75
r;15451079;107799;102206;0;80
r;9358092;107799;13070;0;82
r;115376;107799;90075;0;90
r;406476;107799;50406;0;90
r;9355719;107799;19152;0;103
r;413287;107799;134158;0;108
r;430843;107799;3300;0;110
r;132870;107799;54226;0;130
r;244845;107799;20534;0;141
r;113932;107799;82414;0;150
r;113936;107799;49928;0;150
r;417281;107799;61092;0;159
r;113935;107799;81637;0;190
r;113937;107799;127337;0;281
r;113933;107799;43253;0;370
r;113934;107799;71578;0;461
r;24084817;107799;239128;0;1000000
r;316666495;12167880;107799;0;1
r;316666508;12167878;107799;0;1
r;368469140;120165;107799;0;1
r;423636788;16409;107799;0;1
r;422246561;75170;107799;0;1
r;423114616;3469;107799;0;1
r;423272987;4322;107799;0;1
r;423739636;22869;107799;0;1
r;423902982;34318;107799;0;1
r;427187882;79647;107799;0;1
r;428742463;136152;107799;0;1
r;428881080;165974;107799;0;1
r;429225740;183034;107799;0;1
r;434656398;434491;107799;0;1
r;25412699;191674;107799;0;2
r;364112108;14300920;107799;0;2
r;24915569;134474;107799;0;3
r;12875791;84939;107799;0;4
r;12875792;143462;107799;0;4
r;12875793;34898;107799;0;4
r;12875794;142736;107799;0;4
r;315566917;12100704;107799;0;4
r;316542028;12202064;107799;0;5
r;419319186;15250729;107799;0;5
r;403817391;15207138;107799;0;6
r;315566906;12100705;107799;0;7
r;419242640;7224452;107799;0;7
r;419242644;15430723;107799;0;7
r;419242668;15430724;107799;0;7
r;419242672;15430725;107799;0;7
r;315486855;12110107;107799;0;8
r;403817403;153684;107799;0;8
r;111344438;5670417;107799;0;9
r;419509027;15317916;107799;0;9
r;115849350;5918732;107799;0;10
r;390887971;14939458;107799;0;10
r;413679967;15357556;107799;0;10
r;413679977;14922685;107799;0;10
r;413679989;14960917;107799;0;10
r;399134343;15214643;107799;0;10
r;399134456;15456941;107799;0;10
r;414631820;14921659;107799;0;10
r;431265509;14961887;107799;0;10
r;431413787;9980436;107799;0;10
r;425253123;154008;107799;0;11
r;30027458;1838466;107799;0;12
r;418199922;10921;107799;0;12
r;418199927;95737;107799;0;12
r;418343743;16058154;107799;0;12
r;417821610;146949;107799;0;14
r;430049973;62971;107799;0;15
r;417818495;3264;107799;0;18
r;9912581;246165;107799;0;19
r;411931979;15196303;107799;0;20
r;413453483;179754;107799;0;20
r;59513994;140195;107799;0;21
r;79543767;84671;107799;0;21
r;986870;139237;107799;0;22
r;31348556;105302;107799;0;22
r;59508061;25201;107799;0;22
r;85513142;1320;107799;0;22
r;397745541;14948043;107799;0;22
r;976323;136692;107799;0;23
r;97319166;46532;107799;0;23
r;802038;110261;107799;0;24
r;15442433;143712;107799;0;24
r;280297454;5828990;107799;0;25
r;280297455;11060306;107799;0;25
r;310101522;592362;107799;0;25
r;320152514;12323355;107799;0;25
r;374395799;14726338;107799;0;25
r;402240995;6533199;107799;0;25
r;399133605;7096379;107799;0;25
r;415504633;14955107;107799;0;25
r;415504635;15437255;107799;0;25
r;415504637;15045828;107799;0;25
r;15450156;85413;107799;0;26
r;15451078;102206;107799;0;26
r;1719566;226067;107799;0;28
r;59228913;133408;107799;0;28
r;882257;15025;107799;0;29
r;1022327;61659;107799;0;29
r;1043016;134536;107799;0;30
r;2147513;246804;107799;0;30
r;2449295;250867;107799;0;30
r;15450155;60829;107799;0;30
r;54922311;84228;107799;0;30
r;99306449;4388580;107799;0;30
r;413042827;15060712;107799;0;30
r;413042978;14939046;107799;0;30
r;413042991;14928282;107799;0;30
r;413629455;259908;107799;0;30
r;414631742;15931730;107799;0;30
r;414631955;15420412;107799;0;30
r;414632034;15420413;107799;0;30
r;414632113;15420414;107799;0;30
r;2476166;251049;107799;0;31
r;12002273;7225;107799;0;32
r;8544100;155313;107799;0;34
r;21160819;133795;107799;0;34
r;1900059;226398;107799;0;35
r;214443221;7096368;107799;0;35
r;120407753;163268;107799;0;36
r;15411689;135128;107799;0;39
r;1047792;105655;107799;0;40
r;399607075;15306053;107799;0;40
r;399607171;15279761;107799;0;40
r;406696554;15082734;107799;0;40
r;413371872;15279073;107799;0;40
r;413372314;6957756;107799;0;40
r;418794304;15247068;107799;0;40
r;431209088;138507;107799;0;40
r;1935526;217237;107799;0;44
r;2474627;251050;107799;0;45
r;75501937;3154648;107799;0;45
r;91504068;157102;107799;0;46
r;405049375;14960856;107799;0;50
r;411851448;15198999;107799;0;50
r;2259958;65767;107799;0;51
r;11664801;268352;107799;0;51
r;52468328;2517293;107799;0;51
r;220544610;9949743;107799;0;51
r;370158795;14561358;107799;0;51
r;370666442;9824717;107799;0;51
r;371293731;14568825;107799;0;51
r;372427764;14635290;107799;0;51
r;374010240;4388582;107799;0;51
r;374010260;4388583;107799;0;51
r;374240874;14540031;107799;0;51
r;374243282;14716538;107799;0;51
r;374243291;14716539;107799;0;51
r;374973152;1890131;107799;0;51
r;423889464;14583997;107799;0;51
r;423359;49836;107799;0;52
r;12124187;238712;107799;0;53
r;265910;142825;107799;0;54
r;2029440;163884;107799;0;54
r;2254946;156877;107799;0;54
r;10581622;135190;107799;0;54
r;11550974;326744;107799;0;54
r;86029442;3358053;107799;0;54
r;29514101;1803946;107799;0;55
r;413043061;15194567;107799;0;55
r;406369905;2605618;107799;0;56
r;272686;43253;107799;0;58
r;430852;134158;107799;0;58
r;28927947;160130;107799;0;58
r;28928554;327371;107799;0;58
r;29855356;1851173;107799;0;58
r;1649920;50406;107799;0;60
r;2202457;165187;107799;0;60
r;3130903;105710;107799;0;60
r;98606272;3705285;107799;0;60
r;13929172;264150;107799;0;61
r;26053577;329632;107799;0;61
r;304958774;262435;107799;0;61
r;371849983;12992123;107799;0;61
r;374406376;14726403;107799;0;61
r;2152651;90075;107799;0;63
r;410253;73281;107799;0;70
r;361544792;5246788;107799;0;71
r;369876402;14510834;107799;0;71
r;876860;163552;107799;0;74
r;12209929;138712;107799;0;75
r;404632;35729;107799;0;77
r;164895;82414;107799;0;80
r;173621;7330;107799;0;80
r;433024;54226;107799;0;80
r;9074577;42074;107799;0;80
r;97981554;1655429;107799;0;80
r;396833555;15290407;107799;0;80
r;403188163;15415303;107799;0;80
r;397789260;15198984;107799;0;80
r;399206633;128873;107799;0;80
r;401214392;195878;107799;0;80
r;217380926;4388581;107799;0;81
r;373167773;5153676;107799;0;81
r;368155297;14485996;107799;0;81
r;404431847;223089;107799;0;81
r;395922352;15059564;107799;0;85
r;2287237;20534;107799;0;89
r;390870280;14959855;107799;0;90
r;3132825;154050;107799;0;91
r;1497;127337;107799;0;97
r;396833574;195852;107799;0;100
r;12648100;363579;107799;0;105
r;12648104;363578;107799;0;106
r;12648108;363577;107799;0;108
r;12596660;376314;107799;0;110
r;404434487;15456814;107799;0;110
r;395922382;15238254;107799;0;120
r;111225;81637;107799;0;140
r;395922405;14930527;107799;0;140
r;9382962;26314;107799;0;143
r;2045900;153844;107799;0;145
r;9499412;210677;107799;0;147
r;9505423;218531;107799;0;147
r;9518629;238582;107799;0;147
r;9548825;268306;107799;0;147
r;9585494;302771;107799;0;147
r;396030761;195851;107799;0;150
r;404420588;15430130;107799;0;155
r;369969068;5046037;107799;0;156
r;9437033;161557;107799;0;163
r;374320928;14722652;107799;0;165
r;2446422;250876;107799;0;178
r;1600424;217599;107799;0;210
r;395041;61092;107799;0;246
r;2344204;243731;107799;0;298
r;109193;71578;107799;0;405