
e;35394;'mesures';1;102
e;6285603;'mesures du volume sanguin';1;0
e;6291000;'mesures de production de la parole';1;0
e;6292600;'mesures corporelles';1;0
e;6302776;'mesures de luminescence';1;0
e;6339912;'mesures du corps';1;0
e;6344198;'mesures de phosphorescence';1;0
e;6361929;'prise en charge pour mesures procréatives';1;0
e;6369549;'autres mesures procréatives';1;0
e;6374379;'conseil en matière de contraception et mesures procréatives';1;0
e;6378794;'mesures procréatives';1;0
e;6386669;'poids et mesures corporels';1;0
e;6399011;'mesures des mouvements des yeux';1;0
e;6331364;'mesures non chirurgicales respiratoires';1;0
e;6332783;'mesures de la parole';1;0
e;6294090;'mesures des mouvements oculaires';1;0
e;13632187;'loi française du 11 décembre 2001 portant mesures urgentes de réformes à caractère économique et financier';777;0
e;14452981;'renouvellement des mesures de protection';1;0
e;14453969;'référé « mesures utiles »';1;0
e;14559753;'mesures d'urgence';1;124
e;14562525;'mesures sanitaires';1;2
e;14572249;'mesures de distanciation sociale';1;0
e;14584877;'mesures de précautions';1;0
e;14584875;'mesures de précautions respiratoires';1;0
e;14589041;'Les mesures de vigilance';777;0
e;14595360;'mesures barrière';1;166
e;14632829;'mesures de sortie de confinement';1;58
e;14752897;'mesures-barrières';1;2
e;14755914;'mesures techniques';777;0
e;14779733;'et identifier les mesures de maîtrise';777;0
e;15252155;'vous n'avez pas pris les mesures nécessaires pour le rattachement de ces territoires';777;0
e;6295671;'prise en charge pour d'autres mesures procréatives';1;0
e;6318072;'conseils en matière de contraception et mesures procréatives';1;0
e;14510613;'mesures d'hygiène';1;190
e;14529930;'mesures drastiques';1;4
e;14530386;'mesures de précaution';1;2
e;14584072;'mesures autoritaires';1;0
e;14594410;'mesures barrières';1;28
e;14596732;'mesures de protection';1;2
e;15885976;'mesures restrictives de la liberté individuelle';1;0
e;15953375;'mesures de restriction';1;0
e;10617660;'mesures d'éloignement des étrangers du territoire français';777;0
e;11773501;'conférence générale des poids et mesures';777;0
e;16318344;'deux mesures';1;0
e;6430072;'mesures de chimioluminescence';1;0
e;9958026;'accord sur les mesures pour la libération pacifique du Tibet entre le gouvernement central populaire et le gouvernement local du Tibet';777;0
e;15231255;'de nouvelles mesures pour combattre la délinquance juvénile';1;0
e;15500030;'des mesures de prévention';1;0
e;15247209;'des mesures dictées par la prudence';1;0
e;15342391;'des mesures punitives';1;0
e;10970513;'accord sur l'application des mesures sanitaires et phytosanitaires';777;0
e;10970515;'mesures concernant les investissements et liées au commerce';777;0
e;16028000;'dispositions portant diverses mesures d'ordre social';777;0
e;10587040;'mesures anti-terroristes';1;0
e;15368933;'avoir deux poids, deux mesures';1;0
e;15368927;'bureau international des poids et mesures';1;0
e;5835762;'mesures agroenvironnementales';777;0
e;11787605;'unités de mesures anciennes en Espagne';777;0
e;15373154;'appareillage pour effectuer des mesures';1;0
e;10834844;'Conférence pour l'interaction et les mesures de confiance en Asie';777;0
e;12301230;'mesures de la pression artérielle';1;0
e;15370683;'Nous avons besoin de mesures du gouvernement pour prévenir ces crimes.';1;0
e;16074151;'Renouvellement des mesures de protection';1;0
e;16074265;'Référé « mesures utiles »';1;0
e;13745962;'a-10 précautions et mesures de sécurité en soins infirmiers';1;0
e;15379050;'abus de pouvoir dans l'application des mesures correctives';1;0
e;1837117;'mesures d'isolement';1;0
e;5810947;'Conférence générale des poids et mesures';777;0
e;10867906;'mesures d'éloignement des Roms de nationalité étrangère en France';777;0
e;13446133;'mesures par spectrométrie gamma';1;0
e;15760839;'Les mesures de sécurité sont devenues plus strictes.';1;0
e;6433769;'mesures de l'amplitude des mouvements de la main et rapport';1;0
e;12049774;'déterminer les mesures de sécurité opérationnelle d'un train';1;0
e;10297726;'loi sur les mesures de guerre';777;0
e;12040834;'effectuer des mesures d'ordre professionnel';1;0
e;12051568;'mesures d'hygiène et de sécurité dans l'industrie du nettoyage';1;0
e;11363230;'mesures de restriction de la circulation routière';777;0
e;5810804;'Commission internationale des unités et mesures radiologiques';777;0
e;5810775;'Comité international des poids et mesures';777;0
e;11304262;'référendum sur plusieurs mesures anti-corruption';777;0
e;12052999;'utiliser des équipements de mesures optiques';1;0
e;11217470;'prendre des mesures drastiques';1;0
e;11326452;'mesures sociales';1;4
e;11178502;'mesures de Hausdorff';777;0
e;5830740;'Loi no 70-1320 du 31 décembre 1970 relative aux mesures sanitaires de lutte contre la toxicomanie et à la répression du trafic et de l'usage illicite de substances vénéneuses';777;0
e;6527028;'mesures à prendre envers les patients';1;0
e;6526386;'mesures physiologiques de la fonction respiratoire';1;0
e;12772072;'mesures économiques et sociales radicales';1;0
e;12770850;'mesures sériques';1;0
e;5516819;'appareil de mesures électriques';1;0
e;6526674;'analyses et mesures du contenu gastro-intestinal';1;0
e;11808630;'Approuvez-vous le projet de loi soumis au peuple français par le président de la République et concernant les accords à établir et les mesures à prendre au sujet de l'Algérie sur la base des déclarations gouvernementales du 19 mars 1962';777;0
e;12484512;'annoncer des mesures';1;0
e;12726560;'décret relatif aux mesures à prendre contre les rebelles de Vendée';777;0
e;12710539;'portant mesures d'urgence économiques et sociales';777;0
e;13753502;'0-300 mesures à prendre envers les patients';1;0
e;13768888;'2-25-26 mesures physiologiques de la fonction respiratoire';1;0
e;13742926;'2-53 analyses et mesures du contenu gastro-intestinal';1;0
e;14475315;'Grandeurs et mesures';777;0
e;15760830;'J'ai pris les mesures de la fenêtre.';1;0
e;14909232;'Exposé des risques et mesures de sécurité';777;0
e;15483187;'Des mesures produites par un oligopole privé';777;0
e;15696481;'De telles mesures de sécurité sont peut-être exagérées.';1;0
e;2519230;'prendre ses mesures';1;0
e;5516816;'appareils de mesures électriques';1;0
e;5517476;'ensemble de graduations d'un tableau de mesures';1;0
e;1552237;'mesures libérales';1;0
e;2359717;'deux poids, deux mesures';1;0
e;3321629;'règlement relatif aux mesures de protection contre les organismes nuisibles aux végétaux';1;0
e;5299287;'mesures draconiennes';1;0
e;5499937;'mesures punitives';1;0
e;1746153;'Bureau international des poids et mesures';1;0
e;5516818;'appareil de mesures';1;0
e;5516817;'appareils de mesures';1;0
e;1948508;'mesures chocs';1;0
e;2157957;'contre-mesures';2;0
e;3323804;'mesures réalisées sur des animaux';1;0
e;5338612;'mesures conservatoires';1;0
e;1842374;'mesures de protection des biens';1;0
e;2030965;'demi-mesures';2;0
e;382619;'série de mesures';1;50
e;384438;'train de mesures';1;50
e;364096;'mesures économiques et sociales';1;50
e;373670;'programme de mesures incitatives';1;50
e;373017;'prise de mesures';1;50
e;364078;'mesures compensatoires';1;50
e;373632;'programme de mesures fiscales';1;50
e;232333;'prendre des mesures';1;24
e;251008;'mesures de sécurité';1;50
e;255229;'ensemble de mesures';1;50
e;258295;'mesures éducatives';1;50
e;164292;'deux poids deux mesures';1;54
e;202900;'les mesures de';1;50
e;209684;'vérificateur des poids et mesures';1;50
e;37124;'mesures en acoustique';1;50
e;42639;'prendre les mesures de';1;50
e;78048;'incertitude des mesures';1;50
e;182048;'deux poids et deux mesures';1;50
e;183213;'mesures de soutien de guerre électronique';1;50
e;203674;'mesures antiradar';1;50
e;203675;'mesures chimiques';1;50
e;272917;'mesures de soutien électronique';777;50
e;287158;'mesures techniques de protection';777;50
e;290806;'mesures d'expulsion';777;50
e;27408;'poids et mesures';1;78
e;196484;'avoir deux poids deux mesures';1;50
e;12281;'mesures préventives';1;50
e;200403;'faire deux poids deux mesures';1;50
r;298051521;35394;6285603;11;25
r;298437479;35394;6291000;11;25
r;298500236;35394;6292600;11;25
r;299332629;35394;6302776;11;25
r;301458982;35394;6339912;11;25
r;301513216;35394;6344198;11;25
r;302130482;35394;6361929;11;25
r;302973467;35394;6369549;11;25
r;303313381;35394;6374379;11;25
r;303644654;35394;6378794;11;25
r;304385001;35394;6386669;11;25
r;305129491;35394;6399011;11;25
r;319078414;35394;6331364;11;25
r;319102731;35394;6332783;11;25
r;340942670;35394;6294090;11;25
r;345611130;35394;13632187;11;25
r;366884261;35394;14452981;11;25
r;366927235;35394;14453969;11;25
r;369953382;35394;14559753;11;25
r;369990792;35394;14562525;11;25
r;370334068;35394;14572249;11;25
r;370594738;35394;14584877;11;25
r;370594826;35394;14584875;11;25
r;370692245;35394;14589041;11;25
r;370878337;35394;14595360;11;25
r;371700509;35394;14632829;11;25
r;375028777;35394;14752897;11;25
r;375106457;35394;14755914;11;25
r;376030748;35394;14779733;11;25
r;394645657;35394;15252155;11;25
r;298881795;35394;6295671;11;26
r;299795108;35394;6318072;11;26
r;368470877;35394;14510613;11;26
r;368586269;35394;14529930;11;26
r;368612843;35394;14530386;11;26
r;370559607;35394;14584072;11;26
r;370809151;35394;14594410;11;26
r;370900067;35394;14596732;11;26
r;413965453;35394;15885976;11;26
r;416132578;35394;15953375;11;26
r;266726319;35394;10617660;11;29
r;302093181;35394;11773501;11;29
r;434383771;35394;16318344;11;29
r;122695273;35394;6430072;11;30
r;220807422;35394;9958026;11;30
r;419769161;35394;15231255;11;30
r;419774719;35394;15500030;11;30
r;419774723;35394;15247209;11;30
r;419774729;35394;15342391;11;30
r;277040059;35394;10970513;11;31
r;277040277;35394;10970515;11;31
r;417653815;35394;16028000;11;31
r;263739850;35394;10587040;11;32
r;419630631;35394;15368933;11;32
r;419667741;35394;15368927;11;32
r;114023558;35394;5835762;11;33
r;303647364;35394;11787605;11;33
r;419602409;35394;15373154;11;33
r;270916466;35394;10834844;11;34
r;319706599;35394;12301230;11;34
r;419514445;35394;15370683;11;34
r;419534177;35394;16074151;11;34
r;419537127;35394;16074265;11;34
r;419565194;35394;13745962;11;34
r;419568240;35394;15379050;11;34
r;30014321;35394;1837117;11;35
r;113275644;35394;5810947;11;35
r;272514363;35394;10867906;11;35
r;341169151;35394;13446133;11;35
r;419496538;35394;15760839;11;35
r;122663883;35394;6433769;11;36
r;313669157;35394;12049774;11;36
r;247437268;35394;10297726;11;37
r;313551920;35394;12040834;11;37
r;313731144;35394;12051568;11;37
r;291672532;35394;11363230;11;38
r;113276400;35394;5810804;11;39
r;113276565;35394;5810775;11;39
r;289888406;35394;11304262;11;40
r;313741523;35394;12052999;11;40
r;287460487;35394;11217470;11;41
r;290163269;35394;11326452;11;41
r;286708619;35394;11178502;11;42
r;113756097;35394;5830740;11;43
r;121444091;35394;6527028;11;43
r;121448546;35394;6526386;11;45
r;327887914;35394;12772072;11;46
r;327621690;35394;12770850;11;47
r;108349364;35394;5516819;11;48
r;121446532;35394;6526674;11;50
r;304703391;35394;11808630;11;50
r;320919994;35394;12484512;11;50
r;327323085;35394;12726560;11;50
r;327329138;35394;12710539;11;50
r;348970566;35394;13753502;11;50
r;348982743;35394;13768888;11;50
r;348982905;35394;13742926;11;50
r;367999682;35394;14475315;11;50
r;414341666;35394;15760830;11;50
r;389898575;35394;14909232;11;50
r;396634847;35394;15483187;11;50
r;405573549;35394;15696481;11;50
r;52467377;35394;2519230;11;51
r;108349327;35394;5516816;11;51
r;108612635;35394;5517476;11;51
r;25127624;35394;1552237;11;52
r;50069571;35394;2359717;11;52
r;83660684;35394;3321629;11;52
r;106693700;35394;5299287;11;52
r;108038785;35394;5499937;11;52
r;28729255;35394;1746153;11;53
r;108349429;35394;5516818;11;53
r;108387026;35394;5516817;11;56
r;31503548;35394;1948508;11;58
r;33112635;35394;2157957;11;58
r;83797494;35394;3323804;11;59
r;106928043;35394;5338612;11;60
r;29900207;35394;1842374;11;65
r;32524266;35394;2030965;11;66
r;12571063;35394;382619;11;101
r;12563703;35394;384438;11;106
r;12646029;35394;364096;11;106
r;12607255;35394;373670;11;108
r;12610027;35394;373017;11;109
r;12646099;35394;364078;11;109
r;12607451;35394;373632;11;110
r;8700792;35394;232333;11;161
r;8714520;35394;251008;11;161
r;8719523;35394;255229;11;161
r;8723826;35394;258295;11;161
r;8628898;35394;164292;11;162
r;8672691;35394;202900;11;162
r;8684055;35394;209684;11;162
r;8582337;35394;37124;11;163
r;8584199;35394;42639;11;163
r;8596394;35394;78048;11;163
r;8639444;35394;182048;11;163
r;8641413;35394;183213;11;163
r;8673998;35394;203674;11;163
r;8674000;35394;203675;11;163
r;8740580;35394;272917;11;163
r;8754740;35394;287158;11;163
r;8758697;35394;290806;11;163
r;8579065;35394;27408;11;164
r;8661563;35394;196484;11;164
r;8574058;35394;12281;11;165
r;8668379;35394;200403;11;165