
e;132366;'mettre';1;744
e;312170;'merci de ne pas mettre au passé les verbes qui sont actuellement au présent';777;50
e;6314122;'se mettre les doigts dans le nez';1;0
e;6411225;'mettre en place une contention';1;0
e;14678519;'mettre quelque chose au frigidaire';1;0
e;14678518;'mettre au frigidaire';1;0
e;13815704;'mettre du sang partout';1;0
e;14231815;'mettre dans tous ses états';1;0
e;14308055;'lui mettre une raclée';1;0
e;14308054;'lui mettre une volée';1;0
e;14590041;'mettre la vie en danger';1;0
e;14606267;'mettre en relatione';1;0
e;14654461;'se mettre à trembler';1;0
e;14669382;'partir se mettre au vert';1;0
e;14669817;'mettre son manteau';1;70
e;14725692;'mettre tout à droite';1;2
e;14851005;'pouvoir mettre fin à ses jours';1;0
e;15419955;'mettre le feu à [qch]';1;0
e;15418445;'mettre l'eau à la bouche à [qqn]';1;0
e;15422230;'mettre un élève au piquet';1;0
e;15447902;'mettre sous tension';1;0
e;15434717;'mettre le marché en main à [qqn]';1;0
e;15437041;'mettre [qch] sur le dos de [qqn]';1;0
e;15441641;'se mettre à la colle avec [qqn]';1;0
e;15442972;'se mettre à l'abri de [qch]';1;0
e;15453402;'se mettre en contact avec [qqn]';1;0
e;15478713;'mettre [qqn] en garde contre [qch]';1;0
e;15543261;'mettre la main sur quelqu'un';1;0
e;15788928;'se mettre dans le noir';1;60
e;15788932;'mettre du froid';1;60
e;16307993;'mettre fin à un acte';1;0
e;16313257;'mettre à la bande';1;0
e;16385136;'mettre les voiles dedans';1;0
e;16385130;'mettre en tête';1;0
e;16385146;'s'en mettre plein la gorge';1;0
e;16385125;'mettre en dépense';1;0
e;16385135;'mettre les morceaux doubles';1;0
e;16385128;'mettre en jugement';1;0
e;16385134;'mettre le cap en route';1;0
e;16385132;'mettre la main au feu';1;0
e;16385124;'mettre en crédit';1;0
e;16385133;'mettre la main sur sa conscience';1;0
e;16385121;'mettre au trot';1;0
e;16385141;'mettre sur les bras';1;0
e;16385114;'mettre à l'enchère';1;0
e;16385129;'mettre en repos';1;0
e;16385127;'mettre en jauge';1;0
e;16385119;'mettre au pillage';1;0
e;16385126;'mettre en faveur';1;0
e;16385120;'mettre au pis';1;0
e;16385123;'mettre bon ordre';1;0
e;16385139;'mettre quelque chose dans sa poche avec son mouchoir par-dessus';1;0
e;16385115;'mettre à la mer';1;0
e;16385142;'mettre sur pause';1;0
e;16385138;'mettre ordre';1;0
e;16385140;'mettre sa face sur le poteau';1;0
e;16385118;'mettre au chaud';1;0
e;16385137;'mettre les voiles dehors';1;0
e;16385131;'mettre l'épée dans les reins';1;0
e;16385117;'mettre à portée';1;0
e;16385143;'mettre tout au vent';1;0
e;16385116;'mettre à point';1;0
e;16385122;'mettre aux champs';1;0
e;16385147;'se mettre chaud';1;0
e;16385144;'mettre vent en poupe';1;0
e;13568699;'se mettre en mouvement';1;0
e;13682876;'mettre de l'essence';1;0
e;13682883;'mettre son réveil';1;0
e;14166655;'mettre à réfrigérer';1;0
e;14166656;'oublier de mettre au frigo';1;0
e;14259029;'se mettre à l'ombre';1;0
e;14326408;'mettre la roue de secours';1;0
e;14486041;'mettre hors service';1;0
e;14486147;'mettre un chapeau';1;0
e;14486428;'mettre des vêtements propres';1;0
e;14506292;'mettre des chaussettes dépareillées';1;0
e;14529591;'se mettre au taf';1;0
e;14529594;'se mettre au boulotlot';1;0
e;14530688;'mettre son slip';1;0
e;14530692;'mettre une culotte';1;0
e;14530731;'mettre en cloque';1;0
e;14532416;'mettre la touche finale';1;0
e;14535105;'mettre un tee-shirt';1;0
e;14535108;'mettre des piles';1;2
e;14536488;'vouloir en mettre plein la vue';1;22
e;14537068;'mettre les piles';1;0
e;14537218;'mettre en fût';1;0
e;14557738;'mettre un gilet';1;6
e;14559852;'mettre ses habits au linge sale';1;0
e;14561329;'se mettre une mine';1;0
e;14584256;'se mettre du rouge';1;0
e;14589829;'se mettre aux fourneaux';1;0
e;14593975;'mettre un doigt';1;0
e;14593983;'se faire mettre dehors';1;0
e;14596743;'se mettre plus bas que terre';1;0
e;14602641;'se mettre au sport';1;0
e;14626536;'se mettre en ordre de bataille';1;16
e;14635382;'mettre le petit plateau';1;0
e;14692447;'mettre sur papier';1;0
e;14715180;'se mettre au bon endroit';1;0
e;14716545;'mettre sur le trottoir';1;4
e;14717702;'mettre la clé';1;0
e;14724027;'mettre en location';1;0
e;14725366;'mettre ses lentilles de contact';1;20
e;14725367;'mettre ses lentilles';1;16
e;14726454;'mettre le ballon au fond des filets';1;24
e;14726776;'se mettre sur le côté';1;0
e;14726782;'mettre en machine';1;0
e;14727836;'mettre une appréciation';1;0
e;14727837;'mettre une note';1;0
e;14727910;'mettre un terme à la rencontre';1;0
e;14727956;'mettre pour sécher';1;0
e;14730148;'se mettre en jambes';1;0
e;14734037;'se mettre sur la balance';1;0
e;14753198;'mettre l'ambiance';1;4
e;14777401;'se mettre au chaud';1;0
e;14777470;'se dresser (se mettre debout)';1;0
e;14874932;'mettre à l'honneur';1;2
e;15569102;'mettre au grenier';1;0
e;15953287;'mettre sur internet';1;0
e;15953458;'se mettre en coloc';1;0
e;16160717;'mettre du déodorant';1;0
e;16163708;'mettre un sparadrap';1;0
e;16163709;'mettre un pansement';1;4
e;16165584;'se mettre à l'heure d'hiver';1;0
e;16165604;'mettre sa montre à l'heure';1;0
e;16166520;'mettre un joueur à l'herbage';1;0
e;10623914;'mettre une question sur le tapis';1;0
e;13519355;'mettre en groupe';1;0
e;10623948;'mettre une tarte';1;0
e;13028853;'mettre sa carrière entre parenthèses';1;0
e;10909816;'se mettre au garde à vous';1;0
e;10990052;'mettre ses doigts';1;0
e;15380405;'courir se mettre à l'abri';1;0
e;15487108;'du genre à mettre les pieds dans le plat';1;0
e;16037106;'en mettre jusque-là';1;0
e;16044449;'en mettre plein gueule';1;0
e;15686815;'en mettre plein la figure à';1;0
e;15443214;'en mettre plein la figure à [qqn]';1;0
e;15543341;'en mettre plein la figure à quelqu'un';1;0
e;16037107;'en mettre plein la gueule';1;0
e;16037108;'en mettre plein la lampe';1;0
e;15686816;'en mettre plein la vue à';1;0
e;15418579;'en mettre plein la vue à [qqn]';1;0
e;15543342;'en mettre plein la vue à quelqu'un';1;0
e;15384213;'en mettre plein la vue, en boucher un coin,';1;0
e;16044450;'en mettre plein lampe';1;0
e;16044451;'en mettre plein lampion';1;0
e;16037109;'en mettre plein le lampion';1;0
e;16044452;'en mettre plein les poches';1;0
e;15686817;'en mettre plein les yeux à';1;0
e;15418580;'en mettre plein les yeux à [qqn]';1;0
e;15543343;'en mettre plein les yeux à quelqu'un';1;0
e;16044453;'en mettre plein poche';1;0
e;15411476;'en mettre à gauche';1;0
e;9980328;'mettre de culotte';1;0
e;10991776;'mettre en retard';1;0
e;14549197;'co-mettre';1;0
e;10025860;'mettre en oeuvre ces moyens';777;0
e;10579608;'merci d'attendre la fin des matchs pour mettre à jour l'article';777;0
e;11070360;'mettre du rouge à lèvres';1;10
e;15346140;'bon à mettre au rebut';1;0
e;15319804;'bonne à mettre au rebut';1;0
e;11083182;'mettre un coup de matraque';1;0
e;11083030;'mettre à chauffer';1;0
e;12071211;'mettre en piste';1;0
e;10902443;'y mettre tout son coeur';1;0
e;10919423;'se faire mettre enceinte';1;0
e;11020595;'se mettre en bout de piste';1;0
e;16316412;'Je vais me mettre à l'ombre.';1;0
e;15314526;'On avait emporté des tableaux précieux pour les mettre en lieu sûr.';1;0
e;15395520;'Permettez-moi de mettre les choses au point.';1;0
e;15583549;'Sa politique est de mettre la main à la pâte.';1;0
e;15752125;'Va te faire mettre !';1;0
e;15493601;'aidant à mettre un enfant au monde';1;0
e;15493599;'aider à mettre un enfant au monde';1;0
e;8214221;'mettre un coup de rabot';1;0
e;11021914;'se mettre à la place';777;0
e;11094865;'mettre une beigne';1;0
e;12049019;'mettre en uvre la prise de décision dans le cadre de l'action sociale';1;0
e;12049020;'mettre en uvre une intervention en situation de crise';1;0
e;12067194;'mettre la main à la patte';1;0
e;15773202;'Plates-formes web notables qui proposent de mettre en relation des associations et des entreprises';777;0
e;7902398;'se mettre bord à bord';1;0
e;10936886;'mettre dans le vent';1;0
e;11288156;'se mettre un gode';1;0
e;11577368;'mettre un coup de pied';1;0
e;12051114;'mettre en place des procédures de sécurité côté piste';1;0
e;12051663;'se mettre en relation avec des experts de l'industrie';1;0
e;12051658;'mettre en uvre une aromathérapie';1;0
e;12051612;'mettre en place les tables';1;0
e;12051538;'mettre en uvre un plan de commercialisation pour des articles chaussants';1;0
e;12051426;'mettre en place des appareils dentaires';1;0
e;12051425;'mettre en application les sciences de la santé';1;0
e;2376023;'en mettre sa tête à couper';1;0
e;2399806;'mettre à la lanterne';1;0
e;2412012;'mettre en ligne de compte';1;0
e;2413709;'mettre le nez dans la plume';1;0
e;2417725;'mettre un tigre dans son moteur';1;0
e;2439266;'mettre le pied';1;2
e;10324288;'mettre son pied dans sa gueule';1;0
e;10830378;'mettre une bâche';1;0
e;10831804;'mettre un bandeau';1;0
e;12043570;'mettre en place quelque chose';1;0
e;12043567;'mettre en place un réseau privé virtuel';1;0
e;12051205;'mettre au point des tactiques militaires';1;0
e;12052438;'mettre en uvre des stratégies de vente';1;0
e;12052437;'mettre en uvre des stratégies de marketing';1;0
e;11095942;'se mettre à l'envers';1;6
e;2382547;'mettre aux pieds du crucifix';1;0
e;2461035;'mettre sous ses pieds';1;0
e;9942516;'se mettre un doigt dans le cul';1;0
e;11301714;'mettre un tampon';1;0
e;11301518;'mettre les pieds sur la table';1;0
e;11391050;'mettre en jeu le pronostic vital';1;0
e;2433528;'mettre les clefs sous la porte';1;0
e;2443728;'la mettre en sourdine';1;2
e;2451143;'se mettre la tête sous le couperet';1;0
e;2452893;'mettre une grosse tête';1;0
e;2467470;'mettre à terre';1;0
e;10194518;'mettre au froid';1;0
e;11303414;'tenter de mettre fin à ses jours';1;0
e;2390441;'mettre à couvert';1;0
e;11147084;'se mettre au frais';1;0
e;11215868;'mettre la musique à fond';1;6
e;11573069;'mettre une gifle';1;0
e;12052578;'mettre en uvre le projet du client';1;0
e;12053020;'utiliser une machine à mettre en conserve';1;0
e;12053259;'mettre en place une infrastructure temporaire sur un chantier de construction';1;0
e;2381610;'mettre mal';1;0
e;2393492;'mettre à la disposition';1;0
e;2437071;'les mettre';1;0
e;2444434;'mettre son drapeau dans sa poche';1;4
e;2461225;'mettre enceinte';1;12
e;5882220;'mettre au monde la progéniture';1;0
e;11000942;'se mettre pieds nus';1;0
e;11254056;'aimer se mettre un gode dans le cul';1;0
e;11254055;'aimer mettre un gode dans le cul';1;0
e;12053436;'machine à mettre en conserve';1;0
e;13271336;'se mettre sur la pointe des pieds';1;0
e;16387549;'Assurer la place de la France maritime dans le monde et la mettre en mesure d'assumer ses responsabilités';777;0
e;2370484;'mettre la bride sur le cou';1;0
e;2454256;'mettre aux pieds de la croix';1;0
e;11254053;'aimer mettre un doigt dans le cul';1;0
e;2386375;'mettre en usage';1;0
e;2434784;'mettre sur la table';1;0
e;10105756;'Comment perdre ses amis et se mettre tout le monde à dos';777;0
e;13328467;'mettre le doigt là où ça fait mal';1;0
e;2377227;'mettre le nez de quelqu'un dans sa merde';1;0
e;2388049;'mettre en fait';1;0
e;2397782;'mettre la pédale au fond';1;0
e;2402437;'mettre en berne';1;0
e;2437098;'se mettre au diapason';1;0
e;2457577;'la mettre en veilleuse';1;4
e;2469867;'mettre en éveil';1;0
e;2477334;'mettre le pied sur la gorge';1;0
e;6563267;'mettre ses godasses';1;0
e;6563268;'mettre ses pompes';1;0
e;6563272;'mettre ses chaussettes';1;2
e;10177464;'mettre sur la bonne voie';1;0
e;11010438;'mettre de la pommade';1;0
e;2435383;'mettre en pleine lumière';1;0
e;2462556;'mettre le bal en train';1;0
e;9831071;'mettre le linge à sécher';1;6
e;2448510;'mettre la tête à prix';1;0
e;2457052;'mettre bien';1;0
e;2473374;'mettre la quenelle dans le shaker';1;0
e;2477081;'mettre son pied quelque part';1;0
e;8428762;'mettre ses souliers au pied du sapin';1;0
e;8432958;'mettre un casque';1;0
e;2365234;'mettre la main';1;0
e;2366133;'mettre minable';1;0
e;2363583;'mettre un pain';1;4
e;8568757;'se mettre nue';1;0
e;8718657;'mettre de la musique trop fort';1;0
e;8697228;'se mettre la tête à l'envers';1;0
e;8732209;'mettre ses doigts dans la prise électrique';1;0
e;8738773;'s'en mettre plein la lampe';1;0
e;8758129;'mettre sa maison en vente';1;0
e;8764901;'mettre le désordre';1;0
e;8752213;'mettre ses coudes sur la table';1;0
e;8785184;'mettre la climatisation';1;2
e;8779416;'ne pas mettre de culotte';1;2
e;8854160;'mettre un satellite sur orbite';1;0
e;8861706;'mettre des mauvaises notes';1;0
e;8861711;'se mettre en arrêt maladie';1;0
e;8861708;'mettre des bonnes notes';1;0
e;9448175;'mettre en botte';1;0
e;9553960;'se mettre un doigt';1;0
e;9614687;'mettre en croix';1;0
e;9667048;'mettre la barre trop haut';1;0
e;9667094;'se faire mettre la main aux fesses';1;0
e;9740488;'mettre de la crème';1;0
e;12549908;'mettre de bonne humeur';1;0
e;12688747;'mettre en concurrence';1;0
e;12715173;'les autorités taïwanaises ont tenté de mettre au point une bombe atomique';777;0
e;13731170;'Entretien d'un père avec ses enfants ou Du danger de se mettre au-dessus des lois';777;0
e;15281409;'Il existe maintenant des machines pour mettre les olives en bocaux.';1;0
e;15362899;'Il leur est difficile de se mettre d'accord là-dessus.';1;0
e;15308343;'Il est temps de se mettre au travail.';1;0
e;15315394;'Ils sont nombreux à se mettre à recycler.';1;0
e;15230917;'Essaye de mettre les jumelles au point.';1;0
e;15242149;'L'armée est intervenue pour mettre un terme à l'émeute.';1;0
e;1773500;'mettre au chenil';1;0
e;1781455;'mettre en tombola';1;0
e;1966138;'mettre un chapeau sur la tête de quelqu'un';1;0
e;2362653;'mettre tous les oeufs dans le même panier';1;0
e;2538871;'mettre au tain';1;0
e;2951251;'mettre à nouveau';1;0
e;3227403;'mettre hors d'usage';1;0
e;3706577;'mettre de l'essence dans une voiture diesel';1;0
e;4043657;'se mettre carpette';1;0
e;4332532;'mettre la main aux fesses';1;4
e;4336418;'se mettre à mi-temps';1;0
e;5165180;'mettre un point d'honneur';1;0
e;5169361;'mettre la langue';1;2
e;4388764;'mettre son enfant au sein';1;0
e;581320;'se mettre au travail';1;10
e;1422977;'se mettre en tenue';1;0
e;4306900;'mettre la visite dehors';1;0
e;1681961;'mettre une claque';1;0
e;1781453;'mettre au garage';1;0
e;1781451;'mettre à quai';1;0
e;1910050;'mettre dans le bain';1;0
e;1966211;'se mettre quelqu'un à dos';1;0
e;2337212;'s'en mettre jusque là';1;0
e;2568733;'mettre la ouache';1;0
e;2543501;'mettre à toutes les sauces';1;0
e;2538707;'mettre à la cape';1;0
e;2499027;'mettre sur la glace';1;0
e;2494056;'mettre en boite';1;0
e;3180823;'mettre plus bas que la boue';1;0
e;3267134;'mettre sous le feu des projecteurs';1;0
e;3705541;'mettre de l'encens';1;0
e;4128754;'mettre son compte';1;0
e;5061564;'se mettre en latence';1;0
e;5159186;'mettre en attente';1;2
e;5304219;'se mettre en valeur';1;10
e;394536;'mettre autour';1;50
e;1484001;'mettre noir sur blanc';1;0
e;1561998;'mettre un cheval à l'amble';1;0
e;1687343;'se mettre le doigt dans l'oeil jusqu'au coude';1;0
e;1731110;'mettre sur le bon pied';1;0
e;1766456;'mettre à la place';1;0
e;1773502;'mettre en accusation';1;0
e;1781462;'mettre en tableau';1;0
e;1781458;'mettre sur cric';1;0
e;1966136;'mettre quelqu'un sur écoutes';1;0
e;2531740;'mettre le pied dans la porte';1;0
e;2526160;'mettre au désespoir';1;0
e;2581249;'mettre à l'herbe';1;0
e;2601417;'mettre à la cape sèche';1;0
e;2605039;'mettre au ban de l'empire';1;0
e;3230335;'mettre en double';1;0
e;3783774;'mettre la misère';1;0
e;5074829;'mettre au sein';1;16
e;5363325;'mettre le frein';1;0
e;1172285;'mettre le nez dehors';1;0
e;1422980;'se mettre en tenue de sport';1;0
e;1500563;'mettre plus bas';1;0
e;1781604;'se mettre à califourchon sur';1;0
e;1781454;'mettre dans un tableau';1;0
e;1781165;'mettre en liberté conditionnelle';1;0
e;2558219;'mettre à longueur';1;0
e;2543827;'mettre en poche';1;0
e;2503284;'se mettre à la chotte';1;0
e;2493205;'mettre le cap';1;0
e;3130986;'mettre un carton rouge';1;0
e;3849734;'mettre aux ambles';1;0
e;5304598;'mettre à la machine';1;2
e;5332105;'mettre en délibéré';1;0
e;394307;'en mettre partout';1;54
e;1781459;'mettre un corset';1;0
e;1964226;'ne pas mettre en évidence';1;0
e;2326058;'mettre à dorer';1;0
e;2528229;'mettre les armes bas';1;0
e;2527989;'ne savoir où se mettre';1;0
e;2508572;'mettre le couvercle sur la marmite';1;0
e;2600409;'mettre l'accent';1;0
e;2601164;'ne pouvoir mettre un pied devant l'autre';1;0
e;3177474;'se mettre en PLS';1;0
e;3701608;'mettre fin aux préjugés';1;0
e;3704593;'mettre un tour de clé';1;0
e;3706783;'mettre enceinte la femme de ménage';1;0
e;4073571;'mettre une chasse';1;0
e;4325811;'s'en mettre partout';1;0
e;4342844;'se mettre à pleurer';1;4
e;5331257;'mettre en courant d'air';1;0
e;5338930;'mettre devant le fait accompli';1;2
e;581328;'se mettre à travailler';1;0
e;581329;'se mettre au boulot';1;4
e;1172265;'ne pas mettre le nez dehors';1;6
e;1767190;'mettre des billes';1;0
e;1781457;'mettre sous sédatif';1;0
e;1966131;'mettre à quelqu'un le pied à l'étrier';1;0
e;2568010;'mettre un fuck';1;0
e;2558131;'mettre à rançon';1;0
e;2553303;'mettre la zone';1;0
e;2601419;'se mettre en fuite';1;0
e;2452637;'se mettre en tête';1;0
e;3155394;'mettre bout à bout';1;0
e;3130984;'mettre un carton';1;0
e;3223315;'mettre le pied sur quelque chose';1;0
e;3232610;'mettre un coup';1;0
e;3233074;'se mettre sur le dos';1;0
e;3303438;'mettre une baffe';1;0
e;3348733;'mettre une branlée';1;0
e;3713290;'mettre au micro-ondes';1;0
e;5158783;'mettre un jugement en délibéré';1;0
e;5304218;'se mettre en scène';1;0
e;436585;'mettre des coups';1;50
e;1672017;'tout mettre en commun';1;0
e;1725447;'mettre à la portée de';1;0
e;1971643;'mettre un peu de';1;0
e;2355239;'mettre à mariner';1;0
e;2355306;'mettre du sien';1;0
e;2570528;'mettre le doigt sur la plaie';1;0
e;2567718;'mettre sur le carreau';1;0
e;2528042;'mettre la porte contre';1;0
e;2500879;'mettre les adjas';1;0
e;2484627;'se mettre la tête';1;0
e;2582353;'mettre la crosse en l'air';1;0
e;2937971;'mettre le contact';1;10
e;3267135;'mettre sous les projecteurs';1;0
e;4894851;'mettre un vent';1;12
e;5355857;'mettre le frein à main';1;0
e;1141499;'mettre au frigo';1;8
e;1966135;'mettre quelqu'un au lit';1;0
e;1966132;'mettre en rapport quelqu'un avec quelqu'un';1;0
e;2357765;'se mettre dans la tête';1;0
e;2530595;'mettre au travail';1;0
e;2498796;'avoir quelque chose à se mettre sous la dent';1;0
e;2604261;'mettre sur soi tout ce qu'on gagne';1;0
e;3147671;'mettre à la Bastille';1;0
e;3232604;'mettre une gauche';1;0
e;3704579;'mettre ses chaussures';1;36
e;3706340;'se mettre un pansement';1;0
e;3706784;'mettre la bonne enceinte';1;0
e;3707015;'mettre de la boue partout';1;0
e;3809180;'mettre au pot';1;0
e;4898776;'mettre une clôture';1;0
e;5314213;'mettre fin au massacre';1;0
e;5325683;'mettre un direct';1;0
e;581327;'se mettre à bosser';1;8
e;1172274;'mettre les chaînes';1;14
e;1414585;'mettre à l'extérieur';1;0
e;1725446;'mettre à la portée de tous';1;0
e;1742569;'mettre au pli';1;0
e;1773739;'se mettre à genou';1;4
e;1781452;'mettre au défi de faire qch';1;0
e;1877274;'se mettre à quai';1;0
e;1910057;'se mettre dans le bain';1;2
e;1966137;'mettre un bouchon à quelqu'un';1;0
e;1966210;'se mettre à plat ventre devant quelqu'un';1;0
e;1966133;'mettre la bride au cou à quelqu'un';1;0
e;1971642;'y mettre un peu de';1;0
e;2513862;'se mettre en peine';1;0
e;2499425;'mettre tous ses oeufs dans le même panier';1;0
e;2486228;'mettre à quia';1;0
e;2969216;'mettre en caisse';1;0
e;3565184;'mettre une fessée';1;0
e;3967737;'mettre à la raison';1;0
e;4393369;'mettre ses pieds';1;0
e;1447678;'mettre fin à une sujétion';1;2
e;1676424;'mettre au congélateur';1;0
e;1745480;'mettre sur Facebook';1;0
e;1781461;'mettre en conserve';1;0
e;1874031;'mettre à l'échelle';1;0
e;1966209;'se mettre à la place de quelqu'un';1;0
e;2555956;'mettre à genoux';1;0
e;2540199;'mettre un point final';1;0
e;2528755;'mettre les points sur les i et les barres aux t';1;0
e;2502390;'mettre une pile';1;0
e;2483857;'mettre dans son tort';1;0
e;2580693;'mettre la main à l'oeuvre';1;0
e;2923597;'mettre en difficulté';1;0
e;2933328;'mettre les nerfs à rude épreuve';1;0
e;3178857;'mettre à sécher';1;4
e;5389078;'mettre une bonne atmosphère';1;0
e;3663997;'mettre les pieds sous la table';1;0
e;3704577;'se mettre au parfum';1;0
e;3706502;'mettre les guirlandes';1;0
e;5221771;'mettre un pull';1;66
e;1781456;'mettre sous calmer';1;0
e;2951338;'mettre à cuire';1;0
e;3130985;'mettre un carton jaune';1;0
e;1791839;'mettre un fond à';1;0
e;3006810;'mettre à la disposition de';1;0
e;3096674;'mettre à vif';1;0
e;1797468;'mettre qqn au lit';1;0
e;2981700;'mettre la date';1;0
e;1885018;'mettre le temps';1;0
e;1966134;'mettre quelqu'un à contribution';1;0
e;1804916;'se mettre du côté du manche';1;0
e;1902108;'mettre sur un bon pied';1;0
e;1792808;'mettre une cartouche';1;0
e;391526;'en mettre une tonne';1;50
e;332592;'mettre sous perfusion';1;50
e;332678;'mettre la tête sous l'eau';1;2
e;388900;'à se mettre à genoux';1;50
e;391658;'se mettre en retrait';1;50
e;362275;'lourd à mettre en oeuvre';1;50
e;318275;'mettre à l'eau';1;50
e;319964;'mettre les choses au point';1;54
e;321283;'se mettre nu';1;50
e;321907;'se mettre à plat';1;50
e;321977;'mettre en plus';1;50
e;322773;'mettre à plat';1;50
e;322774;'mettre en boule';1;54
e;323291;'mettre sur';1;50
e;323491;'se mettre en couple';1;82
e;323914;'mettre plus haut';1;50
e;325091;'mettre sa ceinture';1;50
e;317569;'mettre fin aux ambitions';1;50
e;317605;'se mettre en rang';1;56
e;317507;'mettre ses mains';1;58
e;316767;'se mettre à quatre pattes';1;68
e;315813;'mettre une couche';1;56
e;314119;'mettre en ligne';1;76
e;223712;'se mettre en grève';1;62
e;226457;'se mettre minable';1;8
e;238822;'ne pas y mettre du sien';1;50
e;239214;'se mettre en pyjama';1;62
e;242214;'se mettre dans tous ses états';1;52
e;243884;'se faire mettre';1;6
e;249512;'ne plus savoir où se mettre';1;12
e;250557;'va te faire mettre';1;24
e;251392;'ne pas mettre tous ses oeufs dans le même panier';1;50
e;252267;'se mettre à son compte';1;74
e;254067;'se mettre dans le crâne';1;2
e;254542;'se mettre la rate au court-bouillon';1;50
e;254584;'se mettre au soleil';1;12
e;255041;'se mettre à l'oeuvre';1;50
e;255112;'se mettre en selle';1;2
e;256338;'se mettre sur son 31';1;50
e;256463;'se mettre au jus';1;50
e;256956;'se mettre à la colle';1;70
e;256958;'se mettre ensemble';1;20
e;257170;'s'en mettre plein la vue';1;2
e;258030;'se faire mettre la main au cul';1;42
e;258051;'en mettre une';1;50
e;258863;'se mettre en robe';1;50
e;259295;'s'y mettre';1;80
e;262492;'se mettre en concubinage';1;50
e;263189;'se mettre de profil';1;50
e;59159;'se mettre en relation avec';1;52
e;61634;'se mettre à la portée';1;50
e;103843;'se mettre au paddock';1;50
e;104627;'se mettre';1;66
e;106816;'se mettre à';1;56
e;117708;'se mettre à dos';1;70
e;118415;'se mettre en avant';1;62
e;167019;'mettre son pantalon';1;50
e;207841;'se mettre à fruit';1;50
e;207842;'se mettre à la place de qqn';1;50
e;207843;'se mettre à la portée de';1;50
e;207844;'se mettre à nu';1;52
e;207845;'se mettre à plat ventre devant qqn';1;52
e;207846;'se mettre à qqch';1;50
e;207847;'se mettre à tout';1;50
e;207848;'se mettre au beau';1;50
e;207849;'se mettre au goût du jour';1;50
e;207850;'se mettre au régime';1;102
e;207851;'se mettre au ton';1;50
e;207852;'se mettre dans la peau de';1;50
e;207853;'se mettre dans le ton';1;50
e;207854;'se mettre dans ses meubles';1;50
e;207855;'se mettre dedans';1;50
e;207856;'se mettre en danger';1;64
e;207857;'se mettre en dépense';1;50
e;207858;'se mettre en devoir de';1;50
e;207859;'se mettre en ménage';1;50
e;207860;'se mettre en quête de';1;50
e;207861;'se mettre en rapport avec';1;50
e;207862;'se mettre en règle avec';1;50
e;207863;'se mettre en retard';1;56
e;207864;'se mettre en rogne';1;54
e;207865;'se mettre en tête de';1;50
e;207866;'se mettre en travers du chemin de';1;50
e;207867;'se mettre la corde au cou';1;50
e;207868;'se mettre qqch sous la dent';1;50
e;207869;'se mettre qqn à dos';1;50
e;210081;'y mettre des formes';1;50
e;210082;'y mettre le prix';1;50
e;210083;'y mettre les formes';1;50
e;211841;'se mettre à l'unisson';1;50
e;211842;'se mettre au port d'armes';1;50
e;211843;'se mettre de l'odeur';1;50
e;211844;'se mettre en situation d'infériorité';1;50
e;211884;'s'en mettre jusque-là';1;50
e;211885;'s'en mettre plein les poches';1;52
e;216428;'mettre au lit';1;64
e;218928;'mettre en banque';1;50
e;220300;'mettre en communication';1;80
e;221638;'mettre de l'eau';1;52
e;222770;'mettre dans son lit';1;4
e;222880;'mettre la pédale';1;50
e;223624;'mettre sou sur sou';666;50
e;226744;'mettre en examen';1;50
e;230124;'mettre en bouteille';1;72
e;230521;'mettre dans l'embarras';1;50
e;230986;'mettre en rouleau';1;52
e;231029;'mettre la cerise sur le gâteau';1;68
e;231558;'mettre sous enveloppe';1;50
e;231624;'mettre du coeur à l'ouvrage';1;50
e;231871;'mettre la main au panier';1;50
e;232325;'mettre en coupe réglée';1;50
e;234486;'mettre en circulation';1;50
e;234522;'mettre au coffre';1;60
e;234561;'mettre les mains dans le cambouis';1;50
e;235521;'mettre sur la piste';1;50
e;236464;'mettre dans la confidence';1;50
e;236994;'mettre KO';1;50
e;237046;'mettre une droite';1;52
e;237345;'mettre une raclée';1;50
e;237522;'mettre à la terre';1;50
e;237860;'mettre en mots';1;20
e;238175;'mettre au frais';1;58
e;238851;'mettre en jeu';1;4
e;239111;'mettre en sécurité';1;50
e;239253;'mettre la charrue avant les boeufs';1;4
e;239444;'mettre à la poubelle';1;74
e;240652;'mettre sur orbite';1;52
e;242834;'mettre les pieds';1;50
e;243508;'mettre en cave';1;50
e;244516;'mettre en vente';1;56
e;244582;'mettre mal à l'aise';1;58
e;246208;'mettre à l'essai';1;56
e;247240;'mettre en garde à vue';1;50
e;247509;'mettre l'accent sur';1;50
e;248428;'mettre à niveau';1;96
e;248501;'mettre en gage';1;2
e;250204;'mettre les bras en croix';1;50
e;250205;'mettre une croix';1;50
e;250661;'mettre sur la croix';1;50
e;250979;'mettre en rayon';1;52
e;251238;'mettre en formule';1;50
e;252478;'mettre en exergue';1;50
e;252820;'mettre sous clé';1;50
e;253201;'mettre au sale';1;8
e;253329;'mettre au coin';1;56
e;254471;'mettre le chauffage';1;22
e;255285;'mettre à l'eau et au pain sec';1;50
e;255841;'mettre en cellule';1;2
e;255871;'mettre du baume au coeur';1;50
e;256087;'mettre une petite laine';1;32
e;256379;'mettre à l'envers';1;52
e;256464;'mettre au jus';1;50
e;256512;'mettre sous tutelle';1;8
e;256513;'mettre sous curatelle';1;50
e;257047;'mettre sur écoute';1;4
e;257056;'mettre le turbo';1;50
e;257778;'mettre en position';1;50
e;258029;'mettre la main au cul';1;40
e;258050;'mettre un aller-retour';1;2
e;258454;'mettre la pédale douce';1;50
e;258507;'mettre au tapis';1;52
e;258743;'mettre les choses à plat';1;50
e;259188;'mettre du vernis';1;12
e;259189;'mettre du vernis à ongles';1;50
e;259551;'mettre en gerbe';1;50
e;260203;'mettre du sucre';1;4
e;260220;'mettre du sel';1;4
e;260251;'mettre du poivre';1;2
e;260675;'mettre sous pli';1;4
e;260749;'plus facile à mettre sur le dos qu'une chèvre sur ses deux cornes';1;50
e;260873;'mettre à l'encan';1;50
e;261727;'mettre en veille';1;8
e;262010;'mettre les doigts dans la prise';1;50
e;262069;'mettre une noisette de beurre';1;50
e;262070;'mettre du beurre';1;50
e;262913;'mettre en veilleuse';1;50
e;262917;'mettre un coup de boule';1;50
e;313695;'mettre en confiance';1;52
e;24433;'se mettre en quatre';1;70
e;25565;'en mettre plein la vue';1;50
e;32423;'se mettre debout';1;64
e;32711;'se mettre à table';1;116
e;34124;'se mettre dans';1;50
e;34902;'se mettre en demeure';1;50
e;37349;'se mettre en évidence';1;50
e;40487;'se mettre dos à';1;50
e;41888;'se mettre par terre';1;52
e;44402;'se mettre en marche';1;52
e;49493;'se mettre à poil';1;72
e;51692;'se mettre la ceinture';1;50
e;53368;'se mettre sur son trente-et-un';1;56
e;56751;'se mettre en boule';1;56
e;57090;'se mettre en condition';1;50
e;58988;'mettre hors de cause';1;66
e;59858;'mettre la main à la pâte';1;62
e;59962;'mettre le feu aux poudres';1;52
e;61999;'mettre en condition';1;50
e;62083;'mettre en morceaux';1;50
e;63747;'mettre les voiles';1;50
e;63756;'mettre en rapport';1;62
e;64407;'mettre en fuite';1;50
e;65863;'mettre la nappe';1;50
e;65907;'mettre en état';1;50
e;65930;'mettre sous clef';1;50
e;67043;'se mettre en communication';1;50
e;73293;'y mettre du sien';1;56
e;75642;'se mettre en tas';1;50
e;82488;'se mettre à plat ventre';1;52
e;88376;'se mettre en relation';1;50
e;90707;'se mettre en route';1;52
e;91271;'se mettre en vedette';1;50
e;92783;'se mettre au vert';1;130
e;94643;'se mettre au courant';1;52
e;95105;'se mettre en rapport';1;50
e;95419;'se mettre à couvert';1;50
e;97274;'se mettre en état';1;50
e;100844;'mettre qqn sur écoutes';1;50
e;100942;'mettre hors de soi';1;62
e;101122;'mettre en doute';1;98
e;101702;'mettre aux fers';1;68
e;101978;'mettre en cause';1;52
e;102626;'mettre sur la paille';1;50
e;102979;'mettre dehors';1;64
e;103075;'mettre le cap sur';1;50
e;104534;'mettre bas';1;138
e;105405;'mettre au carreau';1;50
e;105474;'mettre au calendrier';1;50
e;107170;'mettre en terre';1;82
e;107261;'mettre la main sur';1;50
e;107573;'mettre à côté de';1;50
e;108929;'mettre en pratique';1;60
e;109074;'mettre ensemble';1;60
e;109241;'mettre pêle-mêle';1;50
e;110109;'mettre le feu';1;174
e;110324;'mettre le holà';1;50
e;111077;'mettre sa griffe';1;50
e;111383;'mettre en charpie';1;50
e;111659;'mettre en tas';1;50
e;111917;'mettre en train';1;50
e;113936;'mettre en mouvement';1;54
e;114035;'mettre sens dessus dessous';1;50
e;115408;'mettre au jour';1;50
e;116002;'mettre sous le joug';1;50
e;116679;'mettre au ban';1;56
e;118858;'mettre en ordre';1;98
e;118930;'mettre en blé';1;50
e;120417;'mettre obstacle';1;50
e;121432;'mettre en sûreté';1;58
e;121589;'mettre au point';1;64
e;127632;'se mettre de la partie';1;50
e;128300;'se mettre à genoux';1;50
e;128873;'se mettre au lit';1;72
e;130820;'se mettre en relief';1;50
e;140225;'s'en mettre plein la panse';1;54
e;140996;'se mettre le doigt dans l'oeil';1;72
e;142463;'se mettre à l'abri';1;72
e;142587;'se mettre d'accord';1;80
e;145516;'se mettre à l'affût';1;50
e;159333;'se mettre au clavier';1;50
e;160152;'mettre un tuteur';1;78
e;161105;'mettre le couvert';1;142
e;161920;'mettre en musique';1;68
e;162107;'mettre au propre';1;84
e;162260;'mettre en touche';1;56
e;162885;'mettre en culture';1;58
e;164120;'mettre en couleur';1;58
e;164547;'mettre les petits plats dans les grands';1;68
e;165325;'mettre en chantier';1;50
e;165704;'mettre sur le tapis';1;50
e;165996;'mettre le grappin';1;60
e;172392;'aller se faire mettre';1;52
e;202029;'il fait un temps à ne pas mettre un chien dehors';1;50
e;204241;'ne pas mettre les pieds quelque part';1;50
e;204242;'ne pas mettre tous ses ufs dans le même panier';1;50
e;210748;'entre le bois et l'écorce, il ne faut pas mettre le doigt';1;50
e;211231;'mettre à l'abri';1;52
e;211232;'mettre à l'abri du danger';1;50
e;211233;'mettre à l'aise';1;54
e;211234;'mettre à l'amende';1;50
e;211235;'mettre à l'étude';1;50
e;211236;'mettre à l'humide';1;50
e;211237;'mettre à qqn le pied à l'étrier';1;50
e;211238;'mettre au banc d'essai';1;50
e;211239;'mettre dans l'obligation de';1;50
e;211240;'mettre d'aplomb';1;50
e;211241;'mettre de l'argent à gauche';1;50
e;211242;'mettre de l'argent de côté';1;50
e;211243;'mettre de l'ordre';1;104
e;211244;'mettre hors d'état de nuire';1;50
e;211245;'mettre la main à l'ouvrage';1;50
e;211246;'mettre son point d'honneur à';1;50
e;211247;'mettre un pied devant l'autre';1;50
e;215456;'mettre au mur';1;52
e;263663;'mettre un coup de collier';1;50
e;263710;'mettre en relief';1;50
e;263876;'mettre de l'ambiance';1;50
e;264769;'se mettre la tête dans le sable';1;4
e;268136;'se mettre en lordose';1;50
e;274889;'se mettre en branle';1;54
e;13199;'se mettre en frais';1;50
e;13484;'se mettre en garde';1;50
e;17210;'se mettre à côté de';1;50
e;21301;'se mettre en colère';1;100
e;31412;'mettre en évidence';1;52
e;35241;'mettre dans sa poche';1;60
e;37304;'mettre la gomme';1;84
e;37836;'mettre en forme';1;56
e;38469;'mettre en prison';1;62
e;38873;'mettre un sceau';1;50
e;38875;'mettre en balance';1;50
e;38923;'mettre son veto';1;52
e;40042;'mettre sur la gueule';1;50
e;45391;'mettre sa langue dans sa poche';1;52
e;46349;'mettre en sommeil';1;50
e;46427;'mettre un frein';1;88
e;47759;'mettre à mal';1;50
e;47828;'mettre à bas';1;50
e;47866;'mettre en branle';1;50
e;48060;'mettre sur le compte de';1;50
e;48769;'mettre à part';1;52
e;48987;'mettre à jour';1;64
e;50058;'mettre sous les yeux';1;50
e;50180;'mettre en proportion';1;50
e;50203;'mettre en route';1;54
e;50489;'mettre sur le dos de';1;50
e;51704;'mettre sous les verrous';1;50
e;53328;'mettre entre';1;50
e;55734;'mettre au courant';1;62
e;56015;'mettre au monde';1;162
e;66788;'mettre la tête au carré';1;50
e;69674;'mettre des bâtons dans les roues';1;52
e;70010;'mettre à mort';1;96
e;70263;'mettre sous presse';1;50
e;70471;'mettre en joue';1;72
e;74914;'mettre en pièces';1;52
e;75275;'mettre de côté';1;80
e;76464;'mettre sur les dents';1;50
e;77606;'mettre au net';1;50
e;79619;'mettre en vers';1;50
e;82119;'mettre dans le même sac';1;50
e;82701;'mettre à prix';1;52
e;84294;'mettre en boîte';1;52
e;85071;'mettre à sac';1;64
e;85396;'mettre en demeure';1;54
e;85422;'mettre en lumière';1;70
e;86568;'mettre en quarantaine';1;54
e;87166;'mettre à la ferraille';1;50
e;88962;'mettre hors de ses gonds';1;50
e;89354;'mettre en colle';1;50
e;89713;'mettre sur la sellette';1;50
e;90049;'mettre le grappin sur';1;50
e;90239;'mettre en action';1;56
e;91635;'mettre les bouts';1;112
e;91850;'mettre au parfum';1;50
e;92681;'mettre en avant';1;54
e;93151;'mettre en place';1;66
e;93200;'mettre à flot';1;50
e;93530;'mettre en désordre';1;54
e;93556;'mettre au clair';1;70
e;93565;'mettre fin à';1;62
e;93985;'mettre en présence';1;50
e;94566;'mettre chapeau bas';1;50
e;96515;'mettre à sec';1;54
e;97285;'mettre en scène';1;66
e;97315;'mettre en rogne';1;52
e;97714;'mettre sous pression';1;50
e;97736;'mettre en péril';1;54
e;98645;'mettre en perce';1;50
e;122507;'mettre sur les rails';1;50
e;123227;'mettre en oeuvre';1;96
e;126296;'mettre en peine';1;50
e;126995;'mettre en garde';1;56
e;127323;'mettre de niveau';1;50
e;129780;'mettre de son côté';1;50
e;130323;'mettre à pied';1;50
e;130549;'mettre dedans';1;50
e;131305;'mettre au fait';1;50
e;132836;'se mettre en travers';1;50
e;136931;'s'en mettre plein la gueule';1;50
e;137048;'se mettre à l'aise';1;58
e;137368;'se mettre à l'étalage';1;50
e;137481;'se mettre à l'école de';1;50
e;138094;'se mettre l'esprit à la gêne';1;50
e;138255;'n'avoir rien à se mettre sous la dent';1;50
e;139610;'mettre à l'école';1;52
e;139968;'mettre à l'index';1;68
e;140128;'mettre de l'eau dans son vin';1;88
e;141914;'mettre à l'épreuve';1;62
e;143578;'mettre le pied à l'étrier';1;52
e;146586;'mettre à l'écart';1;50
e;152590;'mettre la pression';1;88
e;154295;'mettre au four';1;102
e;154588;'mettre une capote';1;54
e;154589;'mettre la capote';1;50
e;155307;'mettre du piquant';1;50
e;156003;'mettre le bordel';1;58
e;156215;'mettre son casque';1;52
e;156225;'mettre un préservatif';1;64
e;156584;'mettre en échec';1;52
e;156642;'mettre en bière';1;94
e;156922;'mettre le doute';1;50
e;158077;'mettre en cage';1;52
e;158496;'mettre au placard';1;64
e;158508;'mettre le bazar';1;54
e;158731;'mettre en réseau';1;54
e;159190;'mettre les pieds dans le plat';1;60
e;159423;'mettre à la chaîne';1;50
e;159424;'mettre au cachot';1;50
e;159616;'mettre la table';1;220
e;172433;'mettre la pâtée';1;50
e;175151;'mettre à la voile';1;50
e;175152;'mettre sous voiles';1;50
e;177263;'mettre au bleu';1;50
e;179712;'mettre un tonneau en perce';1;50
e;186000;'en mettre sa main à couper';1;50
e;186001;'en mettre sa main au feu';1;50
e;186360;'il ne faut pas mettre le doigt entre le bois et l'écorce';1;50
e;186466;'se mettre à l'uvre';1;50
e;186473;'y mettre de la conscience';1;50
e;186479;'se mettre en porte-à-faux';1;50
e;186496;'se mettre le doigt dans l'il';1;50
e;186507;'se mettre martel en tête';1;50
e;186511;'se mettre sur son trente et un';1;12
e;195536;'à ne pas mettre le nez dehors';1;50
e;195584;'à se mettre à genoux devant';1;50
e;203212;'lui mettre la tête au carré';1;50
e;203701;'mettre à ban';1;50
e;203702;'mettre à contribution';1;50
e;203703;'mettre à côté';1;50
e;203704;'mettre à effet';1;50
e;203705;'mettre à fin';1;50
e;203706;'mettre à gauche';1;50
e;203707;'mettre à la cadène';1;50
e;203708;'mettre à la diète';1;50
e;203709;'mettre à la merci de';1;50
e;203710;'mettre à la portée du public';1;50
e;203711;'mettre à nu';1;52
e;203712;'mettre au ban de la société';1;50
e;203713;'mettre au chômage';1;50
e;203714;'mettre au hasard';1;50
e;203715;'mettre au même niveau';1;50
e;203716;'mettre au pilon';1;50
e;203717;'mettre au piquet';1;50
e;203718;'mettre au pluriel';1;50
e;203719;'mettre au rebut';1;92
e;203720;'mettre au supplice';1;50
e;203721;'mettre au trou';1;52
e;203722;'mettre au vert';1;52
e;203723;'mettre aux arrêts';1;54
e;203724;'mettre aux normes';1;50
e;203725;'mettre aux prises';1;50
e;203726;'mettre bon ordre dans';1;50
e;203727;'mettre cinq et retirer six';1;50
e;203728;'mettre dans';1;52
e;203729;'mettre dans de beaux draps';1;50
e;203730;'mettre dans la nécessité de';1;50
e;203731;'mettre dans le même panier';1;50
e;203732;'mettre dans le mille';1;50
e;203733;'mettre dans le pétrin';1;50
e;203734;'mettre de la mauvaise grâce';1;50
e;203735;'mettre des bâtons dans les roues à';1;50
e;203736;'mettre des conditions';1;50
e;203737;'mettre dessus';1;50
e;203738;'mettre du baume au cur';1;50
e;203739;'mettre du soin à';1;50
e;203740;'mettre du temps';1;50
e;203741;'mettre du temps à';1;50
e;203742;'mettre écu sur écu';1;50
e;203743;'mettre en appétit';1;54
e;203744;'mettre en cabane';1;54
e;203745;'mettre en conformité avec';1;50
e;203746;'mettre en contact';1;50
e;203747;'mettre en danger';1;52
e;203748;'mettre en émoi';1;50
e;203749;'mettre en équation';1;50
e;203750;'mettre en équilibre';1;50
e;203751;'mettre en garde contre';1;50
e;203752;'mettre en goût';1;50
e;203753;'mettre en jachère';1;50
e;203754;'mettre en joie';1;50
e;203755;'mettre en liberté';1;50
e;203756;'mettre en lieu sûr';1;50
e;203757;'mettre en marche';1;58
e;203758;'mettre en minorité';1;50
e;203759;'mettre en observation';1;50
e;203760;'mettre en page';1;62
e;203761;'mettre en plis';1;50
e;203762;'mettre en possession';1;50
e;203763;'mettre en possession de';1;50
e;203764;'mettre en question';1;50
e;203765;'mettre en rang';1;50
e;203766;'mettre en rapport qqn avec qqn';1;50
e;203767;'mettre en regard';1;50
e;203768;'mettre en relation';1;50
e;203769;'mettre en sac';1;50
e;203770;'mettre en tapon';1;50
e;203771;'mettre hors de combat';1;50
e;203772;'mettre la bague au doigt';1;56
e;203773;'mettre la barre droite';1;50
e;203774;'mettre la corde au cou';1;50
e;203775;'mettre la hart au col';1;50
e;203776;'mettre la main au collet de';1;50
e;203777;'mettre la viande dans les bâches';1;50
e;203778;'mettre le doigt sur';1;50
e;203779;'mettre le doigt sur la bouche';1;50
e;203780;'mettre le feu à qqch';1;50
e;203781;'mettre le feu aux étoupes';1;50
e;203782;'mettre le pied au plancher';1;50
e;203783;'mettre le pied dans';1;50
e;203784;'mettre le pied dehors';1;50
e;203785;'mettre le sceau à';1;50
e;203786;'mettre le siège devant';1;50
e;203787;'mettre les bouts de bois';1;50
e;203788;'mettre les cannes';1;50
e;203789;'mettre les fers au feu';1;50
e;203790;'mettre les formes';1;50
e;203791;'mettre les gaz';1;50
e;203792;'mettre les morceaux en double';1;50
e;203793;'mettre les pouces';1;50
e;203794;'mettre les rieurs de son côté';1;50
e;203795;'mettre les scellés';1;50
e;203796;'mettre ou hisser sur le pavois';1;50
e;203797;'mettre pavillon bas';1;52
e;203798;'mettre pied à terre';1;50
e;203799;'mettre plus bas que terre';1;86
e;203800;'mettre qqch sur le tapis';1;50
e;203801;'mettre qqn à contribution';1;50
e;203802;'mettre sa main au feu que';1;50
e;203803;'mettre son grain de sel';1;90
e;203804;'mettre son honneur à';1;50
e;203805;'mettre son titre en jeu';1;50
e;203806;'mettre son veto à';1;50
e;203807;'mettre sous verre';1;50
e;203808;'mettre sur le même plan';1;50
e;203809;'mettre sur le même rang';1;50
e;203810;'mettre sur le métier';1;50
e;203811;'mettre sur le pinacle';1;50
e;203812;'mettre sur le trône';1;50
e;203813;'mettre sur pied de paix';1;50
e;203814;'mettre sur un piédestal';1;50
e;203815;'mettre tout à profit';1;50
e;203816;'mettre tout sur soi';1;50
e;203817;'mettre toute la gomme';1;66
e;203818;'mettre un bouchon à qqn';1;50
e;203819;'mettre un chapeau sur la tête de qqn';1;50
e;203820;'mettre un enfant en nourrice';1;50
e;203821;'mettre un nom sur';1;50
e;203822;'mettre un point final à';1;50
e;203823;'mettre un terme à';1;50
e;203824;'mettre une sourdine à';1;50
e;264086;'mettre de l'huile';1;52
e;265207;'mettre le marché en main';1;50
e;265642;'mettre à la casse';1;54
e;266675;'mettre un frein à';1;58
e;266818;'mettre toutes les chances de son côté';1;52
e;267770;'mettre un accent';1;50
e;268102;'mettre dans un bain';1;50
e;269460;'mettre des fleurs';1;50
e;269870;'mettre en honneur';1;50
e;270369;'mettre le souk';1;50
e;270547;'mettre en boucles';1;50
e;270580;'mettre son clignotant';1;54
e;271421;'mettre en couleurs';1;54
e;277899;'mettre la clim';1;10
e;294738;'mettre genou à terre';1;52
e;304549;'mettre un';777;50
e;313057;'mettre sous antibiotiques';1;50
e;24155;'mettre un genou à terre';1;50
e;26138;'mettre aux voix';1;50
e;26642;'mettre en valeur';1;128
e;27497;'mettre à la porte';1;70
e;30076;'mettre à exécution';1;50
e;132355;'mettre la paille au cul';1;50
e;132473;'mettre au secret';1;52
e;133607;'mettre la bride au cou à qqn';1;50
e;134470;'mettre la dernière main';1;50
e;136103;'mettre en colère';1;54
e;136759;'mettre en pot';1;56
e;137139;'mettre en l'air';1;50
e;137583;'mettre la puce à l'oreille';1;58
e;137769;'mettre de l'huile de coude';1;52
e;138336;'mettre à l'ombre';1;50
e;139255;'mettre d'accord';1;50
e;186465;'mettre à disposition';1;52
e;186467;'mettre à profit';1;32
e;186468;'mettre au clou';1;50
e;186469;'mettre au pilori';1;50
e;186470;'mettre au rancart';1;50
e;186471;'mettre aux mains';1;50
e;186472;'mettre dans l'os';1;50
e;186474;'mettre de l'huile sur le feu';1;6
e;186475;'mettre des cornes';1;50
e;186476;'mettre du beurre dans les épinards';1;14
e;186477;'mettre en curée';1;50
e;186478;'mettre en uvre';1;50
e;186480;'mettre en roman';1;50
e;186481;'mettre entre parenthèses';1;44
e;186482;'mettre fin à ses jours';1;66
e;186483;'mettre habit bas';1;50
e;186484;'mettre l'épaule à la roue';1;50
e;186485;'mettre la charrue avant les bufs';1;50
e;186486;'mettre la clé sous la porte';1;22
e;186487;'mettre la clef sous la porte';1;6
e;186488;'mettre la dernière main à';1;50
e;186489;'mettre la main à';1;50
e;186490;'mettre la main à la plume';1;50
e;186491;'mettre la main à la poche';1;8
e;186492;'mettre la main à l'uvre';1;50
e;186493;'mettre la main au collet à';1;50
e;186494;'mettre la main sur la conscience';1;50
e;186495;'mettre le doigt dans l'engrenage';1;50
e;186497;'mettre le grappin sur quelqu'un';1;50
e;186498;'mettre le marché à la main';1;50
e;186499;'mettre le nez dans les livres';1;50
e;186500;'mettre le violon à la main';1;50
e;186501;'mettre l'épée à la main';1;50
e;186502;'mettre les armes à la main';1;50
e;186503;'mettre les bouchées doubles';1;50
e;186504;'mettre les cuirs au refroid';1;50
e;186505;'mettre les pieds quelque part';1;50
e;186506;'mettre les points sur les i';1;18
e;186508;'mettre quelqu'un aux ambles';1;50
e;186509;'mettre sa tête à couper';1;50
e;186510;'mettre sur le marché';1;50
e;186512;'mettre tous les ufs dans le même panier';1;50
e;186513;'mettre tous ses ufs dans le même panier';1;50
e;186514;'mettre un bémol';1;6
e;186515;'mettre à feu et à sang';1;50
e;190887;'mettre la viande dans le torchon';1;50
e;199318;'en mettre sa tête sur le billot';1;50
e;311968;'mettre en pile';1;54
e;12817;'mettre à distance';1;50
e;13238;'mettre en panne';1;50
e;15050;'mettre au pas';1;50
e;17010;'mettre à bout';1;50
e;17928;'mettre en déroute';1;50
e;18664;'mettre en application';1;50
e;19148;'mettre des gants';1;58
e;19543;'mettre en lambeaux';1;50
e;21176;'mettre en commun';1;66
e;21938;'mettre au défi';1;52
e;22049;'mettre au pied du mur';1;50
e;22130;'mettre en disponibilité';1;50
e;22527;'mettre en vigueur';1;50
e;23060;'mettre sa main au feu';1;50
e;6076;'se mettre en vitrine';1;50
e;7937;'en mettre un coup';1;52
e;11684;'se mettre à part';1;50
e;356;'se mettre à plat ventre devant';1;50
e;4476;'mettre le paquet';1;52
e;5976;'mettre sur pied';1;50
e;6660;'mettre en taule';1;50
e;7012;'mettre son nez';1;50
e;9059;'mettre en parallèle';1;54
e;9438;'mettre sur la voie';1;52
e;10336;'mettre une sourdine';1;50
e;10532;'mettre un terme';1;62
e;226680;'mettre fin';1;12
r;8778360;132366;312170;11;-164
r;299627278;132366;6314122;11;25
r;305472635;132366;6411225;11;25
r;373188904;132366;14678519;11;25
r;373188900;132366;14678518;11;25
r;349451041;132366;13815704;11;25
r;361285520;132366;14231815;11;25
r;364233776;132366;14308055;11;25
r;364233787;132366;14308054;11;25
r;370722528;132366;14590041;11;25
r;371190335;132366;14606267;11;25
r;372574499;132366;14654461;11;25
r;372982197;132366;14669382;11;25
r;373003503;132366;14669817;11;25
r;374380603;132366;14725692;11;25
r;384709491;132366;14851005;11;25
r;395271806;132366;15419955;11;25
r;395288466;132366;15418445;11;25
r;395311736;132366;15422230;11;25
r;395364050;132366;15447902;11;25
r;395453964;132366;15434717;11;25
r;395456472;132366;15437041;11;25
r;395465969;132366;15441641;11;25
r;395471813;132366;15442972;11;25
r;395474889;132366;15453402;11;25
r;396477395;132366;15478713;11;25
r;398384222;132366;15543261;11;25
r;410399364;132366;15788928;11;25
r;410399483;132366;15788932;11;25
r;427740117;132366;16307993;11;25
r;428554168;132366;16313257;11;25
r;432804599;132366;16385136;11;25
r;432804759;132366;16385130;11;25
r;432804786;132366;16385146;11;25
r;432805005;132366;16385125;11;25
r;432805020;132366;16385135;11;25
r;432805034;132366;16385128;11;25
r;432805048;132366;16385134;11;25
r;432805115;132366;16385132;11;25
r;432807035;132366;16385124;11;25
r;432807307;132366;16385133;11;25
r;432807402;132366;16385121;11;25
r;432807485;132366;16385141;11;25
r;432807717;132366;16385114;11;25
r;432807840;132366;16385129;11;25
r;432822301;132366;16385127;11;25
r;432823390;132366;16385119;11;25
r;432823427;132366;16385126;11;25
r;432823467;132366;16385120;11;25
r;432823944;132366;16385123;11;25
r;432823981;132366;16385139;11;25
r;432824032;132366;16385115;11;25
r;432824057;132366;16385142;11;25
r;432824147;132366;16385138;11;25
r;432824165;132366;16385140;11;25
r;432824181;132366;16385118;11;25
r;432824234;132366;16385137;11;25
r;432824251;132366;16385131;11;25
r;432824253;132366;16385117;11;25
r;432825343;132366;16385143;11;25
r;432825346;132366;16385116;11;25
r;432825369;132366;16385122;11;25
r;432825374;132366;16385147;11;25
r;432825394;132366;16385144;11;25
r;343630418;132366;13568699;11;26
r;347393873;132366;13682876;11;26
r;347394357;132366;13682883;11;26
r;359989888;132366;14166655;11;26
r;359989932;132366;14166656;11;26
r;361591365;132366;14259029;11;26
r;364574485;132366;14326408;11;26
r;368123883;132366;14486041;11;26
r;368125292;132366;14486147;11;26
r;368129218;132366;14486428;11;26
r;368353625;132366;14505965;11;26
r;368356762;132366;14506292;11;26
r;368582451;132366;14529591;11;26
r;368582480;132366;14529594;11;26
r;368617790;132366;14530688;11;26
r;368617837;132366;14530692;11;26
r;368618254;132366;14530731;11;26
r;368702916;132366;14532416;11;26
r;368726386;132366;14535105;11;26
r;368726429;132366;14535108;11;26
r;368767605;132366;14536488;11;26
r;369390351;132366;14537068;11;26
r;369392006;132366;14537218;11;26
r;369891388;132366;14557738;11;26
r;369957081;132366;14559852;11;26
r;369970578;132366;14561329;11;26
r;370565813;132366;14584256;11;26
r;370713692;132366;14589829;11;26
r;370778651;132366;14593975;11;26
r;370778763;132366;14593983;11;26
r;370900199;132366;14596743;11;26
r;371077060;132366;14602641;11;26
r;371524565;132366;14626536;11;26
r;371744925;132366;14635382;11;26
r;373833068;132366;14692447;11;26
r;374001998;132366;14715180;11;26
r;374048023;132366;14716545;11;26
r;374215596;132366;14717702;11;26
r;374341939;132366;14724027;11;26
r;374370321;132366;14725366;11;26
r;374370335;132366;14725367;11;26
r;374398873;132366;14726454;11;26
r;374411525;132366;14726776;11;26
r;374411593;132366;14726782;11;26
r;374421752;132366;14727836;11;26
r;374421764;132366;14727837;11;26
r;374422930;132366;14727910;11;26
r;374423644;132366;14727956;11;26
r;374523448;132366;14730148;11;26
r;374612864;132366;14734037;11;26
r;375035505;132366;14753198;11;26
r;375534880;132366;14777401;11;26
r;375535776;132366;14777470;11;26
r;385040139;132366;14874932;11;26
r;399117969;132366;15569102;11;26
r;416130459;132366;15953287;11;26
r;416134114;132366;15953458;11;26
r;423423234;132366;16160717;11;26
r;423615065;132366;16163708;11;26
r;423615079;132366;16163709;11;26
r;423715810;132366;16165584;11;26
r;423716091;132366;16165604;11;26
r;423813825;132366;16166520;11;26
r;267333204;132366;10623914;11;27
r;342464026;132366;13519355;11;28
r;266889571;132366;10623948;11;29
r;337340152;132366;13028853;11;29
r;274266492;132366;10909816;11;30
r;277928133;132366;10990052;11;30
r;419746694;132366;15380405;11;30
r;419801064;132366;15487108;11;30
r;419840868;132366;16037106;11;30
r;419840872;132366;16044449;11;30
r;419840878;132366;15686815;11;30
r;419840884;132366;15443214;11;30
r;419840894;132366;15543341;11;30
r;419840904;132366;16037107;11;30
r;419840910;132366;16037108;11;30
r;419840916;132366;15686816;11;30
r;419840924;132366;15418579;11;30
r;419840936;132366;15543342;11;30
r;419840948;132366;15384213;11;30
r;419840960;132366;16044450;11;30
r;419840966;132366;16044451;11;30
r;419840972;132366;16037109;11;30
r;419840978;132366;16044452;11;30
r;419840984;132366;15686817;11;30
r;419840990;132366;15418580;11;30
r;419841000;132366;15543343;11;30
r;419841010;132366;16044453;11;30
r;419841016;132366;15411476;11;30
r;222103865;132366;9980328;11;31
r;277926948;132366;10991776;11;31
r;419715279;132366;14549197;11;31
r;227642563;132366;10025860;11;32
r;263700597;132366;10579608;11;32
r;283115052;132366;11070360;11;32
r;419658392;132366;15346140;11;32
r;419659008;132366;15319804;11;32
r;283109335;132366;11083182;11;33
r;283109390;132366;11083030;11;33
r;315126492;132366;12071211;11;33
r;273443369;132366;10902443;11;34
r;274599713;132366;10919423;11;34
r;279320353;132366;11020595;11;34
r;434345368;132366;16316412;11;34
r;419518303;132366;15314526;11;34
r;419523983;132366;15395520;11;34
r;419538711;132366;15583549;11;34
r;419559190;132366;15752125;11;34
r;419582894;132366;15493601;11;34
r;419583248;132366;15493599;11;34
r;138743585;132366;8214221;11;35
r;279221720;132366;11021914;11;35
r;282622677;132366;11094865;11;35
r;313627345;132366;12049019;11;35
r;313630743;132366;12049020;11;35
r;313973574;132366;12067194;11;35
r;406426352;132366;15773202;11;35
r;126781282;132366;7902398;11;36
r;275274759;132366;10936886;11;36
r;289897637;132366;11288156;11;36
r;297642806;132366;11577368;11;36
r;313724712;132366;12051114;11;36
r;313762663;132366;12051663;11;36
r;313762711;132366;12051658;11;36
r;313762991;132366;12051612;11;36
r;313763335;132366;12051538;11;36
r;313763744;132366;12051426;11;36
r;313763754;132366;12051425;11;36
r;52439684;132366;2376023;11;37
r;53280518;132366;2399806;11;37
r;54268603;132366;2412012;11;37
r;54298517;132366;2413709;11;37
r;54410267;132366;2417725;11;37
r;55224001;132366;2439266;11;37
r;252660636;132366;10324288;11;37
r;270432280;132366;10830378;11;37
r;270544849;132366;10831804;11;37
r;313578550;132366;12043570;11;37
r;313606349;132366;12043567;11;37
r;313724815;132366;12051205;11;37
r;313761903;132366;12052438;11;37
r;313761913;132366;12052437;11;37
r;281420734;132366;11095942;11;38
r;52937720;132366;2382547;11;38
r;55679692;132366;2461035;11;38
r;220058451;132366;9942516;11;38
r;289888999;132366;11301714;11;38
r;289889164;132366;11301518;11;38
r;292545697;132366;11391050;11;38
r;55047696;132366;2433528;11;39
r;55314907;132366;2443728;11;39
r;55488706;132366;2451143;11;39
r;55528896;132366;2452893;11;39
r;55801109;132366;2467470;11;39
r;242898415;132366;10194518;11;39
r;289888645;132366;11303414;11;39
r;53103619;132366;2390441;11;40
r;283282958;132366;11147084;11;40
r;287581979;132366;11215868;11;40
r;297606951;132366;11573069;11;40
r;313732491;132366;12052578;11;40
r;313741817;132366;12053020;11;40
r;313745480;132366;12053259;11;40
r;52786047;132366;2381610;11;41
r;53170973;132366;2393492;11;41
r;55176360;132366;2437071;11;41
r;55324212;132366;2444434;11;41
r;55682717;132366;2461225;11;41
r;114763177;132366;5882220;11;41
r;278155278;132366;11000942;11;41
r;288439901;132366;11254056;11;41
r;288439909;132366;11254055;11;41
r;313748542;132366;12053436;11;41
r;338932822;132366;13271336;11;41
r;432896636;132366;16387549;11;41
r;50947891;132366;2370484;11;42
r;55555866;132366;2454256;11;42
r;288439917;132366;11254053;11;42
r;53020858;132366;2386375;11;43
r;55099593;132366;2434784;11;43
r;234222831;132366;10105756;11;43
r;338931066;132366;13328467;11;43
r;52227090;132366;2377227;11;44
r;53050650;132366;2388049;11;44
r;53243751;132366;2397782;11;44
r;53372938;132366;2402437;11;44
r;55176046;132366;2437098;11;44
r;55616780;132366;2457577;11;44
r;55848778;132366;2469867;11;44
r;58029099;132366;2477334;11;44
r;121801069;132366;6563267;11;44
r;121801081;132366;6563268;11;44
r;121801135;132366;6563272;11;44
r;238441771;132366;10177464;11;44
r;278792436;132366;11010438;11;44
r;55112472;132366;2435383;11;45
r;55709189;132366;2462556;11;46
r;219151633;132366;9831071;11;46
r;55421580;132366;2448510;11;47
r;55606933;132366;2457052;11;47
r;55915486;132366;2473374;11;47
r;58018119;132366;2477081;11;47
r;142406841;132366;8428762;11;47
r;142587568;132366;8432958;11;47
r;50428386;132366;2365234;11;48
r;50463133;132366;2366133;11;48
r;50240039;132366;2363583;11;49
r;153087443;132366;8568757;11;50
r;166568455;132366;8718657;11;50
r;166568825;132366;8697228;11;50
r;169732672;132366;8732209;11;50
r;171865486;132366;8738773;11;50
r;179550708;132366;8758129;11;50
r;180160940;132366;8764901;11;50
r;180161661;132366;8752213;11;50
r;183022935;132366;8785208;11;50
r;183022945;132366;8785207;11;50
r;183023007;132366;8785184;11;50
r;183023170;132366;8779416;11;50
r;190317670;132366;8854160;11;50
r;190672561;132366;8861706;11;50
r;190672895;132366;8861711;11;50
r;190673033;132366;8861708;11;50
r;213747240;132366;9448175;11;50
r;214699794;132366;9553960;11;50
r;216668049;132366;9614687;11;50
r;217108003;132366;9667048;11;50
r;217108251;132366;9667094;11;50
r;217991408;132366;9740488;11;50
r;324938986;132366;12549908;11;50
r;325041610;132366;12688747;11;50
r;326411324;132366;12715173;11;50
r;397501959;132366;13731170;11;50
r;402106482;132366;15281409;11;50
r;402107492;132366;15362899;11;50
r;402106266;132366;15308343;11;50
r;402118117;132366;15315394;11;50
r;397502854;132366;15230917;11;50
r;414847657;132366;15242149;11;50
r;23150755;132366;1350688;11;51
r;29133533;132366;1773500;11;51
r;29225387;132366;1781455;11;51
r;31666258;132366;1966138;11;51
r;50192385;132366;2362653;11;51
r;52458095;132366;2538871;11;51
r;72766511;132366;2951251;11;51
r;77787572;132366;3227403;11;51
r;92518473;132366;3706577;11;51
r;95164727;132366;4043657;11;51
r;98833350;132366;4332532;11;51
r;98938214;132366;4336418;11;51
r;106075411;132366;5165180;11;51
r;106163463;132366;5169361;11;51
r;99308754;132366;4388764;11;52
r;18192253;132366;581320;11;52
r;23674904;132366;1422977;11;52
r;96358558;132366;4306900;11;52
r;27838625;132366;1681961;11;52
r;29225397;132366;1781453;11;52
r;29225409;132366;1781451;11;52
r;30763552;132366;1910050;11;52
r;31666410;132366;1966211;11;52
r;34241245;132366;2337212;11;52
r;52443979;132366;2568733;11;52
r;52455897;132366;2543501;11;52
r;52458148;132366;2538707;11;52
r;52476896;132366;2499027;11;52
r;52479187;132366;2494056;11;52
r;76806897;132366;3180823;11;52
r;80004898;132366;3267134;11;52
r;92506285;132366;3705541;11;52
r;95159743;132366;4128754;11;52
r;105099290;132366;5061564;11;52
r;106045413;132366;5159186;11;52
r;106716831;132366;5304219;11;52
r;13714745;132366;394536;11;53
r;24537799;132366;1484001;11;53
r;25192210;132366;1561998;11;53
r;27886490;132366;1687343;11;53
r;28435643;132366;1731110;11;53
r;29050986;132366;1766456;11;53
r;29133525;132366;1773502;11;53
r;29225355;132366;1781462;11;53
r;29225373;132366;1781458;11;53
r;31666666;132366;1966136;11;53
r;52461537;132366;2531740;11;53
r;52464234;132366;2526160;11;53
r;53132481;132366;2581249;11;53
r;55199760;132366;2601417;11;53
r;55479218;132366;2605039;11;53
r;78059326;132366;3230335;11;53
r;95179715;132366;3783774;11;53
r;105296552;132366;5074829;11;53
r;107100268;132366;5363325;11;53
r;22127070;132366;1172285;11;54
r;23674926;132366;1422980;11;54
r;24768249;132366;1500563;11;54
r;29224973;132366;1781604;11;54
r;29225391;132366;1781454;11;54
r;29226391;132366;1781165;11;54
r;52448799;132366;2558219;11;54
r;52455737;132366;2543827;11;54
r;52474915;132366;2503284;11;54
r;52479531;132366;2493205;11;54
r;75938137;132366;3130986;11;54
r;95175968;132366;3849734;11;54
r;106718912;132366;5304598;11;54
r;106891820;132366;5332105;11;54
r;13705121;132366;394307;11;55
r;29225367;132366;1781459;11;55
r;29402044;132366;1792809;11;55
r;31626522;132366;1964226;11;55
r;31640494;132366;1965010;11;55
r;33906091;132366;2326058;11;55
r;52463225;132366;2528229;11;55
r;52463361;132366;2527989;11;55
r;52472396;132366;2508572;11;55
r;55141838;132366;2600409;11;55
r;55181226;132366;2601164;11;55
r;76616166;132366;3177474;11;55
r;92417146;132366;3701608;11;55
r;92496765;132366;3704593;11;55
r;92522377;132366;3706783;11;55
r;95163049;132366;4073571;11;55
r;98677277;132366;4325811;11;55
r;99084489;132366;4342844;11;55
r;106887404;132366;5331257;11;55
r;106931390;132366;5338930;11;55
r;18192578;132366;581328;11;56
r;18192592;132366;581329;11;56
r;22126802;132366;1172265;11;56
r;23633946;132366;1414586;11;56
r;29064631;132366;1767190;11;56
r;29225379;132366;1781457;11;56
r;29351220;132366;1788201;11;56
r;31663862;132366;1966131;11;56
r;52444406;132366;2568010;11;56
r;52448849;132366;2558131;11;56
r;52451135;132366;2553303;11;56
r;55199869;132366;2601419;11;56
r;55526631;132366;2452637;11;56
r;75939198;132366;3155394;11;56
r;75943324;132366;3130984;11;56
r;77543002;132366;3223315;11;56
r;78376520;132366;3232610;11;56
r;78390468;132366;3233074;11;56
r;82789643;132366;3303438;11;56
r;85851099;132366;3348733;11;56
r;92738028;132366;3713290;11;56
r;106043356;132366;5158783;11;56
r;106716815;132366;5304218;11;56
r;14691738;132366;436585;11;57
r;27730194;132366;1672017;11;57
r;28324869;132366;1725447;11;57
r;31781963;132366;1971643;11;57
r;46967370;132366;2355239;11;57
r;47012924;132366;2355306;11;57
r;52443185;132366;2570528;11;57
r;52444545;132366;2567718;11;57
r;52463344;132366;2528042;11;57
r;52475971;132366;2500879;11;57
r;52483592;132366;2484627;11;57
r;53228154;132366;2582353;11;57
r;72312341;132366;2937971;11;57
r;80004894;132366;3267135;11;57
r;102096985;132366;4894851;11;57
r;106895816;132366;5330959;11;57
r;107050011;132366;5355857;11;57
r;21909562;132366;1141499;11;58
r;23150773;132366;1350687;11;58
r;23633944;132366;1414587;11;58
r;31640940;132366;1965011;11;58
r;31663713;132366;1966135;11;58
r;31666444;132366;1966132;11;58
r;31804555;132366;1972565;11;58
r;50018169;132366;2357765;11;58
r;52462139;132366;2530595;11;58
r;52477031;132366;2498796;11;58
r;55465365;132366;2604261;11;58
r;75943638;132366;3147671;11;58
r;78376376;132366;3232604;11;58
r;92496596;132366;3704579;11;58
r;92516666;132366;3706340;11;58
r;92523798;132366;3706784;11;58
r;92526443;132366;3707015;11;58
r;95178203;132366;3809180;11;58
r;102162152;132366;4898776;11;58
r;106790080;132366;5314213;11;58
r;106854589;132366;5325683;11;58
r;106885562;132366;5330960;11;58
r;18192563;132366;581327;11;59
r;22126927;132366;1172274;11;59
r;23631642;132366;1414585;11;59
r;28324857;132366;1725446;11;59
r;28646482;132366;1742569;11;59
r;29132911;132366;1773739;11;59
r;29225401;132366;1781452;11;59
r;29351496;132366;1788200;11;59
r;30358554;132366;1877274;11;59
r;30763653;132366;1910057;11;59
r;31640122;132366;1965012;11;59
r;31665733;132366;1966137;11;59
r;31665892;132366;1966210;11;59
r;31666218;132366;1966133;11;59
r;31781462;132366;1971642;11;59
r;52469978;132366;2513862;11;59
r;52476697;132366;2499425;11;59
r;52482803;132366;2486228;11;59
r;73832049;132366;2969216;11;59
r;88914957;132366;3565184;11;59
r;95169074;132366;3967737;11;59
r;99406304;132366;4393369;11;60
r;23800476;132366;1447678;11;60
r;27778430;132366;1676424;11;60
r;28711120;132366;1745480;11;60
r;29225359;132366;1781461;11;60
r;29402051;132366;1792810;11;60
r;31804566;132366;1972564;11;60
r;30323835;132366;1874031;11;60
r;31666956;132366;1966209;11;60
r;52449908;132366;2555956;11;60
r;52457526;132366;2540199;11;60
r;52462977;132366;2528755;11;60
r;52475253;132366;2502390;11;60
r;52483964;132366;2483857;11;60
r;53063443;132366;2580693;11;60
r;71579683;132366;2923597;11;60
r;71992959;132366;2933328;11;60
r;76677025;132366;3178857;11;60
r;107390021;132366;5389078;11;60
r;91447445;132366;3663997;11;60
r;92497423;132366;3704577;11;60
r;92519828;132366;3706502;11;60
r;106322771;132366;5221771;11;60
r;29225383;132366;1781456;11;61
r;72774798;132366;2951338;11;61
r;75948409;132366;3130985;11;61
r;29383679;132366;1791839;11;62
r;74338915;132366;3006810;11;62
r;29402117;132366;1792814;11;63
r;75115237;132366;3096674;11;63
r;29445301;132366;1797468;11;64
r;73927705;132366;2981700;11;66
r;30423705;132366;1885018;11;67
r;31666281;132366;1966134;11;67
r;29527615;132366;1804916;11;68
r;30651681;132366;1902108;11;68
r;29402015;132366;1792808;11;70
r;13060401;132366;391526;11;101
r;12417412;132366;332592;11;102
r;13049828;132366;391352;11;102
r;12439778;132366;332678;11;103
r;12546357;132366;388900;11;103
r;13049824;132366;391353;11;103
r;13071113;132366;391658;11;106
r;12653479;132366;362275;11;108
r;9003387;132366;318275;11;148
r;9044567;132366;319964;11;148
r;9066201;132366;321273;11;148
r;9066204;132366;321274;11;148
r;9066209;132366;321276;11;148
r;9066212;132366;321277;11;148
r;9066222;132366;321283;11;148
r;9082552;132366;321907;11;148
r;9084678;132366;321977;11;148
r;9116790;132366;322690;11;148
r;9116792;132366;322691;11;148
r;9116846;132366;322773;11;148
r;9116848;132366;322774;11;148
r;9116852;132366;322777;11;148
r;9116853;132366;322778;11;148
r;9116854;132366;322779;11;148
r;9116855;132366;322780;11;148
r;9188948;132366;323291;11;148
r;9256324;132366;323491;11;148
r;9301556;132366;323914;11;148
r;10522528;132366;325091;11;148
r;8934382;132366;317569;11;149
r;8934442;132366;317605;11;149
r;8929851;132366;317507;11;150
r;8921264;132366;316767;11;151
r;8870867;132366;315813;11;154
r;8825869;132366;314119;11;158
r;8694493;132366;223712;11;160
r;8696176;132366;226457;11;160
r;8705694;132366;238822;11;160
r;8706003;132366;239214;11;160
r;8706206;132366;239482;11;160
r;8706207;132366;239483;11;160
r;8707392;132366;242214;11;160
r;8708327;132366;243884;11;160
r;8712800;132366;249512;11;160
r;8713929;132366;250557;11;160
r;8715001;132366;251392;11;160
r;8715839;132366;252267;11;160
r;8717913;132366;254067;11;160
r;8718593;132366;254542;11;160
r;8718671;132366;254584;11;160
r;8719304;132366;255041;11;160
r;8719388;132366;255112;11;160
r;8721079;132366;256338;11;160
r;8721240;132366;256463;11;160
r;8722016;132366;256956;11;160
r;8722020;132366;256958;11;160
r;8722364;132366;257170;11;160
r;8723437;132366;258030;11;160
r;8723474;132366;258051;11;160
r;8724716;132366;258863;11;160
r;8725371;132366;259295;11;160
r;8729324;132366;262492;11;160
r;8730327;132366;263189;11;160
r;8590022;132366;59159;11;161
r;8590917;132366;61634;11;161
r;8605484;132366;103843;11;161
r;8605777;132366;104627;11;161
r;8606574;132366;106816;11;161
r;8610553;132366;117708;11;161
r;8610791;132366;118415;11;161
r;8630811;132366;167019;11;161
r;8680878;132366;207841;11;161
r;8680880;132366;207842;11;161
r;8680883;132366;207843;11;161
r;8680885;132366;207844;11;161
r;8680886;132366;207845;11;161
r;8680891;132366;207846;11;161
r;8680893;132366;207847;11;161
r;8680895;132366;207848;11;161
r;8680897;132366;207849;11;161
r;8680899;132366;207850;11;161
r;8680901;132366;207851;11;161
r;8680903;132366;207852;11;161
r;8680906;132366;207853;11;161
r;8680909;132366;207854;11;161
r;8680912;132366;207855;11;161
r;8680914;132366;207856;11;161
r;8680916;132366;207857;11;161
r;8680918;132366;207858;11;161
r;8680920;132366;207859;11;161
r;8680922;132366;207860;11;161
r;8680924;132366;207861;11;161
r;8680927;132366;207862;11;161
r;8680930;132366;207863;11;161
r;8680932;132366;207864;11;161
r;8680934;132366;207865;11;161
r;8680936;132366;207866;11;161
r;8680939;132366;207867;11;161
r;8680942;132366;207868;11;161
r;8680946;132366;207869;11;161
r;8684768;132366;210081;11;161
r;8684770;132366;210082;11;161
r;8684772;132366;210083;11;161
r;8687194;132366;211841;11;161
r;8687195;132366;211842;11;161
r;8687197;132366;211843;11;161
r;8687198;132366;211844;11;161
r;8687271;132366;211884;11;161
r;8687273;132366;211885;11;161
r;8690293;132366;216428;11;161
r;8691318;132366;218928;11;161
r;8692069;132366;220300;11;161
r;8693165;132366;221638;11;161
r;8693966;132366;222770;11;161
r;8694039;132366;222880;11;161
r;8694453;132366;223624;11;161
r;8696366;132366;226744;11;161
r;8698731;132366;230124;11;161
r;8699048;132366;230521;11;161
r;8699517;132366;230986;11;161
r;8699550;132366;231029;11;161
r;8699971;132366;231558;11;161
r;8700000;132366;231624;11;161
r;8700270;132366;231871;11;161
r;8700785;132366;232325;11;161
r;8702080;132366;234486;11;161
r;8702117;132366;234522;11;161
r;8702149;132366;234561;11;161
r;8703097;132366;235521;11;161
r;8703920;132366;236464;11;161
r;8704409;132366;236994;11;161
r;8704444;132366;237046;11;161
r;8704685;132366;237345;11;161
r;8704848;132366;237522;11;161
r;8705062;132366;237860;11;161
r;8705260;132366;238175;11;161
r;8705718;132366;238851;11;161
r;8705929;132366;239111;11;161
r;8706031;132366;239253;11;161
r;8706166;132366;239444;11;161
r;8706751;132366;240652;11;161
r;8707894;132366;242834;11;161
r;8708073;132366;243508;11;161
r;8708776;132366;244516;11;161
r;8708831;132366;244582;11;161
r;8709960;132366;246208;11;161
r;8710723;132366;247240;11;161
r;8711012;132366;247509;11;161
r;8711812;132366;248428;11;161
r;8711898;132366;248501;11;161
r;8713544;132366;250204;11;161
r;8713547;132366;250205;11;161
r;8714056;132366;250661;11;161
r;8714477;132366;250979;11;161
r;8714798;132366;251238;11;161
r;8716089;132366;252478;11;161
r;8716425;132366;252820;11;161
r;8716865;132366;253201;11;161
r;8716998;132366;253329;11;161
r;8717933;132366;254081;11;161
r;8717934;132366;254082;11;161
r;8717935;132366;254083;11;161
r;8718495;132366;254471;11;161
r;8719599;132366;255285;11;161
r;8720356;132366;255841;11;161
r;8720410;132366;255871;11;161
r;8720727;132366;256087;11;161
r;8721121;132366;256379;11;161
r;8721242;132366;256464;11;161
r;8721329;132366;256512;11;161
r;8721332;132366;256513;11;161
r;8722170;132366;257047;11;161
r;8722188;132366;257056;11;161
r;8723130;132366;257778;11;161
r;8723433;132366;258029;11;161
r;8723472;132366;258050;11;161
r;8724058;132366;258454;11;161
r;8724147;132366;258507;11;161
r;8724524;132366;258743;11;161
r;8725191;132366;259188;11;161
r;8725193;132366;259189;11;161
r;8725743;132366;259551;11;161
r;8726631;132366;260203;11;161
r;8726649;132366;260220;11;161
r;8726697;132366;260251;11;161
r;8727180;132366;260675;11;161
r;8727288;132366;260749;11;161
r;8727545;132366;260873;11;161
r;8728449;132366;261727;11;161
r;8728789;132366;262010;11;161
r;8728883;132366;262069;11;161
r;8728886;132366;262070;11;161
r;8729947;132366;262913;11;161
r;8729951;132366;262917;11;161
r;8811293;132366;313146;11;161
r;8811294;132366;313147;11;161
r;8811897;132366;313695;11;161
r;8578057;132366;24433;11;162
r;8578453;132366;25565;11;162
r;8580711;132366;32423;11;162
r;8580798;132366;32711;11;162
r;8581255;132366;34124;11;162
r;8581558;132366;34902;11;162
r;8582411;132366;37349;11;162
r;8583453;132366;40487;11;162
r;8583952;132366;41888;11;162
r;8584780;132366;44402;11;162
r;8586572;132366;49493;11;162
r;8587389;132366;51692;11;162
r;8587980;132366;53368;11;162
r;8589205;132366;56751;11;162
r;8589285;132366;57090;11;162
r;8589956;132366;58988;11;162
r;8590249;132366;59858;11;162
r;8590288;132366;59962;11;162
r;8591018;132366;61999;11;162
r;8591050;132366;62083;11;162
r;8591589;132366;63747;11;162
r;8591593;132366;63756;11;162
r;8591799;132366;64407;11;162
r;8592273;132366;65863;11;162
r;8592285;132366;65907;11;162
r;8592298;132366;65930;11;162
r;8592660;132366;67043;11;162
r;8594794;132366;73293;11;162
r;8595571;132366;75642;11;162
r;8597955;132366;82488;11;162
r;8600039;132366;88376;11;162
r;8600884;132366;90707;11;162
r;8601079;132366;91271;11;162
r;8601592;132366;92783;11;162
r;8602177;132366;94643;11;162
r;8602340;132366;95105;11;162
r;8602465;132366;95419;11;162
r;8603144;132366;97274;11;162
r;8604433;132366;100844;11;162
r;8604476;132366;100942;11;162
r;8604544;132366;101122;11;162
r;8604745;132366;101702;11;162
r;8604831;132366;101978;11;162
r;8605053;132366;102626;11;162
r;8605155;132366;102979;11;162
r;8605193;132366;103075;11;162
r;8605740;132366;104534;11;162
r;8606068;132366;105405;11;162
r;8606098;132366;105474;11;162
r;8606703;132366;107170;11;162
r;8606744;132366;107261;11;162
r;8606881;132366;107573;11;162
r;8607424;132366;108929;11;162
r;8607485;132366;109074;11;162
r;8607553;132366;109241;11;162
r;8607864;132366;110109;11;162
r;8607924;132366;110324;11;162
r;8608163;132366;111077;11;162
r;8608301;132366;111383;11;162
r;8608406;132366;111659;11;162
r;8608504;132366;111917;11;162
r;8609227;132366;113936;11;162
r;8609264;132366;114035;11;162
r;8609755;132366;115408;11;162
r;8609969;132366;116002;11;162
r;8610229;132366;116679;11;162
r;8610959;132366;118858;11;162
r;8610981;132366;118930;11;162
r;8611525;132366;120417;11;162
r;8611877;132366;121432;11;162
r;8611933;132366;121589;11;162
r;8614109;132366;127632;11;162
r;8614303;132366;128300;11;162
r;8614529;132366;128873;11;162
r;8615234;132366;130820;11;162
r;8619569;132366;140225;11;162
r;8619949;132366;140996;11;162
r;8620563;132366;142463;11;162
r;8620647;132366;142587;11;162
r;8621759;132366;145516;11;162
r;8626260;132366;159333;11;162
r;8626768;132366;160152;11;162
r;8627265;132366;161105;11;162
r;8627710;132366;161920;11;162
r;8627833;132366;162107;11;162
r;8627904;132366;162260;11;162
r;8628138;132366;162885;11;162
r;8628788;132366;164120;11;162
r;8629071;132366;164547;11;162
r;8629547;132366;165325;11;162
r;8629729;132366;165704;11;162
r;8629876;132366;165996;11;162
r;8634357;132366;172392;11;162
r;8671297;132366;202029;11;162
r;8675033;132366;204241;11;162
r;8675037;132366;204242;11;162
r;8685641;132366;210748;11;162
r;8686312;132366;211231;11;162
r;8686313;132366;211232;11;162
r;8686315;132366;211233;11;162
r;8686316;132366;211234;11;162
r;8686317;132366;211235;11;162
r;8686318;132366;211236;11;162
r;8686319;132366;211237;11;162
r;8686322;132366;211238;11;162
r;8686324;132366;211239;11;162
r;8686326;132366;211240;11;162
r;8686328;132366;211241;11;162
r;8686330;132366;211242;11;162
r;8686332;132366;211243;11;162
r;8686333;132366;211244;11;162
r;8686337;132366;211245;11;162
r;8686339;132366;211246;11;162
r;8686342;132366;211247;11;162
r;8689872;132366;215456;11;162
r;8730942;132366;263663;11;162
r;8731017;132366;263710;11;162
r;8731256;132366;263876;11;162
r;8732387;132366;264769;11;162
r;8736011;132366;268136;11;162
r;8742781;132366;274889;11;162
r;8574371;132366;13199;11;163
r;8574470;132366;13484;11;163
r;8575664;132366;17210;11;163
r;8576925;132366;21301;11;163
r;8580404;132366;31412;11;163
r;8581684;132366;35241;11;163
r;8582385;132366;37304;11;163
r;8582588;132366;37836;11;163
r;8582789;132366;38469;11;163
r;8582910;132366;38873;11;163
r;8582913;132366;38875;11;163
r;8582931;132366;38923;11;163
r;8583304;132366;40042;11;163
r;8585100;132366;45391;11;163
r;8585450;132366;46349;11;163
r;8585482;132366;46427;11;163
r;8585950;132366;47759;11;163
r;8585985;132366;47828;11;163
r;8586010;132366;47866;11;163
r;8586068;132366;48060;11;163
r;8586317;132366;48769;11;163
r;8586384;132366;48987;11;163
r;8586761;132366;50058;11;163
r;8586811;132366;50180;11;163
r;8586825;132366;50203;11;163
r;8586931;132366;50489;11;163
r;8587394;132366;51704;11;163
r;8587967;132366;53328;11;163
r;8588815;132366;55734;11;163
r;8588931;132366;56015;11;163
r;8592564;132366;66788;11;163
r;8593567;132366;69674;11;163
r;8593678;132366;70010;11;163
r;8593763;132366;70263;11;163
r;8593840;132366;70471;11;163
r;8595317;132366;74914;11;163
r;8595462;132366;75275;11;163
r;8595842;132366;76464;11;163
r;8596240;132366;77606;11;163
r;8596968;132366;79619;11;163
r;8597805;132366;82119;11;163
r;8598021;132366;82701;11;163
r;8598558;132366;84294;11;163
r;8598869;132366;85071;11;163
r;8598992;132366;85396;11;163
r;8598999;132366;85422;11;163
r;8599385;132366;86568;11;163
r;8599604;132366;87166;11;163
r;8600225;132366;88962;11;163
r;8600362;132366;89354;11;163
r;8600489;132366;89713;11;163
r;8600615;132366;90049;11;163
r;8600684;132366;90239;11;163
r;8601209;132366;91635;11;163
r;8601285;132366;91850;11;163
r;8601558;132366;92681;11;163
r;8601710;132366;93151;11;163
r;8601733;132366;93200;11;163
r;8601819;132366;93530;11;163
r;8601830;132366;93556;11;163
r;8601832;132366;93565;11;163
r;8601950;132366;93985;11;163
r;8602148;132366;94566;11;163
r;8602877;132366;96515;11;163
r;8603152;132366;97285;11;163
r;8603163;132366;97315;11;163
r;8603332;132366;97714;11;163
r;8603346;132366;97736;11;163
r;8603693;132366;98645;11;163
r;8612248;132366;122507;11;163
r;8612475;132366;123227;11;163
r;8613617;132366;126296;11;163
r;8613866;132366;126995;11;163
r;8613986;132366;127323;11;163
r;8614844;132366;129780;11;163
r;8615070;132366;130323;11;163
r;8615145;132366;130549;11;163
r;8615397;132366;131305;11;163
r;8615959;132366;132836;11;163
r;8617534;132366;136931;11;163
r;8617629;132366;137048;11;163
r;8617881;132366;137368;11;163
r;8617956;132366;137481;11;163
r;8618397;132366;138094;11;163
r;8618500;132366;138255;11;163
r;8619257;132366;139610;11;163
r;8619447;132366;139968;11;163
r;8619521;132366;140128;11;163
r;8620356;132366;141914;11;163
r;8621022;132366;143578;11;163
r;8622091;132366;146586;11;163
r;8622846;132366;152590;11;163
r;8623861;132366;154295;11;163
r;8624020;132366;154588;11;163
r;8624021;132366;154589;11;163
r;8624422;132366;155307;11;163
r;8624802;132366;156003;11;163
r;8624959;132366;156215;11;163
r;8624964;132366;156225;11;163
r;8625182;132366;156584;11;163
r;8625230;132366;156642;11;163
r;8625308;132366;156922;11;163
r;8625551;132366;158077;11;163
r;8625743;132366;158496;11;163
r;8625753;132366;158508;11;163
r;8625902;132366;158731;11;163
r;8626164;132366;159190;11;163
r;8626323;132366;159423;11;163
r;8626325;132366;159424;11;163
r;8626458;132366;159616;11;163
r;8634389;132366;172433;11;163
r;8635102;132366;175151;11;163
r;8635104;132366;175152;11;163
r;8635774;132366;177263;11;163
r;8636213;132366;179712;11;163
r;8645880;132366;186000;11;163
r;8645883;132366;186001;11;163
r;8646619;132366;186360;11;163
r;8646854;132366;186466;11;163
r;8646867;132366;186473;11;163
r;8646881;132366;186479;11;163
r;8646925;132366;186496;11;163
r;8646955;132366;186507;11;163
r;8646964;132366;186511;11;163
r;8660014;132366;195536;11;163
r;8660091;132366;195584;11;163
r;8673227;132366;203212;11;163
r;8674049;132366;203701;11;163
r;8674051;132366;203702;11;163
r;8674053;132366;203703;11;163
r;8674055;132366;203704;11;163
r;8674057;132366;203705;11;163
r;8674059;132366;203706;11;163
r;8674061;132366;203707;11;163
r;8674063;132366;203708;11;163
r;8674065;132366;203709;11;163
r;8674067;132366;203710;11;163
r;8674069;132366;203711;11;163
r;8674070;132366;203712;11;163
r;8674073;132366;203713;11;163
r;8674074;132366;203714;11;163
r;8674076;132366;203715;11;163
r;8674079;132366;203716;11;163
r;8674081;132366;203717;11;163
r;8674083;132366;203718;11;163
r;8674085;132366;203719;11;163
r;8674087;132366;203720;11;163
r;8674089;132366;203721;11;163
r;8674090;132366;203722;11;163
r;8674091;132366;203723;11;163
r;8674092;132366;203724;11;163
r;8674094;132366;203725;11;163
r;8674095;132366;203726;11;163
r;8674099;132366;203727;11;163
r;8674103;132366;203728;11;163
r;8674105;132366;203729;11;163
r;8674109;132366;203730;11;163
r;8674112;132366;203731;11;163
r;8674116;132366;203732;11;163
r;8674119;132366;203733;11;163
r;8674122;132366;203734;11;163
r;8674125;132366;203735;11;163
r;8674128;132366;203736;11;163
r;8674130;132366;203737;11;163
r;8674132;132366;203738;11;163
r;8674135;132366;203739;11;163
r;8674137;132366;203740;11;163
r;8674138;132366;203741;11;163
r;8674140;132366;203742;11;163
r;8674142;132366;203743;11;163
r;8674144;132366;203744;11;163
r;8674146;132366;203745;11;163
r;8674149;132366;203746;11;163
r;8674151;132366;203747;11;163
r;8674153;132366;203748;11;163
r;8674155;132366;203749;11;163
r;8674157;132366;203750;11;163
r;8674159;132366;203751;11;163
r;8674162;132366;203752;11;163
r;8674164;132366;203753;11;163
r;8674166;132366;203754;11;163
r;8674168;132366;203755;11;163
r;8674170;132366;203756;11;163
r;8674173;132366;203757;11;163
r;8674175;132366;203758;11;163
r;8674177;132366;203759;11;163
r;8674179;132366;203760;11;163
r;8674180;132366;203761;11;163
r;8674182;132366;203762;11;163
r;8674184;132366;203763;11;163
r;8674186;132366;203764;11;163
r;8674188;132366;203765;11;163
r;8674190;132366;203766;11;163
r;8674194;132366;203767;11;163
r;8674196;132366;203768;11;163
r;8674198;132366;203769;11;163
r;8674200;132366;203770;11;163
r;8674202;132366;203771;11;163
r;8674205;132366;203772;11;163
r;8674208;132366;203773;11;163
r;8674211;132366;203774;11;163
r;8674214;132366;203775;11;163
r;8674217;132366;203776;11;163
r;8674220;132366;203777;11;163
r;8674223;132366;203778;11;163
r;8674224;132366;203779;11;163
r;8674227;132366;203780;11;163
r;8674230;132366;203781;11;163
r;8674232;132366;203782;11;163
r;8674235;132366;203783;11;163
r;8674238;132366;203784;11;163
r;8674241;132366;203785;11;163
r;8674243;132366;203786;11;163
r;8674246;132366;203787;11;163
r;8674248;132366;203788;11;163
r;8674249;132366;203789;11;163
r;8674252;132366;203790;11;163
r;8674254;132366;203791;11;163
r;8674256;132366;203792;11;163
r;8674259;132366;203793;11;163
r;8674261;132366;203794;11;163
r;8674264;132366;203795;11;163
r;8674266;132366;203796;11;163
r;8674269;132366;203797;11;163
r;8674272;132366;203798;11;163
r;8674274;132366;203799;11;163
r;8674278;132366;203800;11;163
r;8674281;132366;203801;11;163
r;8674284;132366;203802;11;163
r;8674287;132366;203803;11;163
r;8674288;132366;203804;11;163
r;8674290;132366;203805;11;163
r;8674293;132366;203806;11;163
r;8674295;132366;203807;11;163
r;8674298;132366;203808;11;163
r;8674301;132366;203809;11;163
r;8674304;132366;203810;11;163
r;8674306;132366;203811;11;163
r;8674308;132366;203812;11;163
r;8674310;132366;203813;11;163
r;8674313;132366;203814;11;163
r;8674314;132366;203815;11;163
r;8674317;132366;203816;11;163
r;8674320;132366;203817;11;163
r;8674322;132366;203818;11;163
r;8674325;132366;203819;11;163
r;8674329;132366;203820;11;163
r;8674332;132366;203821;11;163
r;8674334;132366;203822;11;163
r;8674337;132366;203823;11;163
r;8674339;132366;203824;11;163
r;8731585;132366;264086;11;163
r;8732792;132366;265207;11;163
r;8733319;132366;265642;11;163
r;8733837;132366;266159;11;163
r;8733838;132366;266160;11;163
r;8734390;132366;266675;11;163
r;8734528;132366;266818;11;163
r;8735656;132366;267770;11;163
r;8735968;132366;268102;11;163
r;8737104;132366;269460;11;163
r;8737625;132366;269870;11;163
r;8738021;132366;270369;11;163
r;8738133;132366;270547;11;163
r;8738157;132366;270580;11;163
r;8738938;132366;271421;11;163
r;8745712;132366;277899;11;163
r;8762069;132366;294738;11;163
r;8770817;132366;304549;11;163
r;8781760;132366;313057;11;163
r;8577956;132366;24155;11;164
r;8578625;132366;26138;11;164
r;8578813;132366;26642;11;164
r;8579092;132366;27497;11;164
r;8580012;132366;30076;11;164
r;8615774;132366;132355;11;164
r;8615823;132366;132473;11;164
r;8616221;132366;133607;11;164
r;8616509;132366;134470;11;164
r;8617119;132366;136103;11;164
r;8617372;132366;136759;11;164
r;8617690;132366;137139;11;164
r;8618025;132366;137583;11;164
r;8618164;132366;137769;11;164
r;8618552;132366;138336;11;164
r;8619080;132366;139255;11;164
r;8646852;132366;186465;11;164
r;8646855;132366;186467;11;164
r;8646857;132366;186468;11;164
r;8646859;132366;186469;11;164
r;8646861;132366;186470;11;164
r;8646863;132366;186471;11;164
r;8646865;132366;186472;11;164
r;8646869;132366;186474;11;164
r;8646871;132366;186475;11;164
r;8646873;132366;186476;11;164
r;8646877;132366;186477;11;164
r;8646879;132366;186478;11;164
r;8646883;132366;186480;11;164
r;8646885;132366;186481;11;164
r;8646888;132366;186482;11;164
r;8646891;132366;186483;11;164
r;8646894;132366;186484;11;164
r;8646896;132366;186485;11;164
r;8646899;132366;186486;11;164
r;8646902;132366;186487;11;164
r;8646906;132366;186488;11;164
r;8646909;132366;186489;11;164
r;8646911;132366;186490;11;164
r;8646914;132366;186491;11;164
r;8646915;132366;186492;11;164
r;8646917;132366;186493;11;164
r;8646920;132366;186494;11;164
r;8646923;132366;186495;11;164
r;8646928;132366;186497;11;164
r;8646931;132366;186498;11;164
r;8646934;132366;186499;11;164
r;8646938;132366;186500;11;164
r;8646941;132366;186501;11;164
r;8646943;132366;186502;11;164
r;8646946;132366;186503;11;164
r;8646947;132366;186504;11;164
r;8646949;132366;186505;11;164
r;8646953;132366;186506;11;164
r;8646957;132366;186508;11;164
r;8646959;132366;186509;11;164
r;8646962;132366;186510;11;164
r;8646966;132366;186512;11;164
r;8646971;132366;186513;11;164
r;8646976;132366;186514;11;164
r;8646978;132366;186515;11;164
r;8653408;132366;190887;11;164
r;8666506;132366;199318;11;164
r;8778145;132366;311968;11;164
r;8574250;132366;12817;11;165
r;8574387;132366;13238;11;165
r;8574973;132366;15050;11;165
r;8575595;132366;17010;11;165
r;8575869;132366;17928;11;165
r;8576100;132366;18664;11;165
r;8576253;132366;19148;11;165
r;8576362;132366;19543;11;165
r;8576873;132366;21176;11;165
r;8577130;132366;21938;11;165
r;8577173;132366;22049;11;165
r;8577197;132366;22130;11;165
r;8577360;132366;22527;11;165
r;8577547;132366;23060;11;165
r;8571984;132366;6076;11;166
r;8572590;132366;7937;11;166
r;8573838;132366;11684;11;166
r;8570042;132366;356;11;167
r;8571460;132366;4476;11;168
r;8571953;132366;5976;11;168
r;8572168;132366;6660;11;168
r;8572279;132366;7012;11;168
r;8572980;132366;9059;11;168
r;8573084;132366;9438;11;168
r;8573389;132366;10336;11;168
r;8573458;132366;10532;11;168
r;8602430;132366;226680;11;171