
e;97448;'mis';1;74
e;6343062;'objet mis en mouvement par une arme à feu';1;0
e;14453085;'droits et libertés mis en cause lors des opérations électorales';1;0
e;14572360;'ensemble du pays est mis en quarantaine';1;0
e;14606738;'mis en avant';1;0
e;14609254;'mis à la place';777;0
e;14611641;'mis en ligne';1;0
e;14630995;'mis en déroute';1;0
e;14636531;'mis en dotation';1;0
e;14677510;'a mis en ordre';777;0
e;15780136;'mis en nomination';1;0
e;6371698;'objet mis en mouvement par une explosion';1;0
e;14562182;'mis à sac';1;0
e;14716878;'être mis sur la touche';1;6
e;14754554;'être mis hors délais';1;0
e;16166489;'mis sous les yeux';1;0
e;12903560;'mis en examen pour le meurtre d'une personne';1;0
e;9986785;'mis en vente';1;0
e;15523262;'avec les deux qui ont été mis en tête';1;0
e;15270442;'c'est l'étincelle qui a mis le feu aux poudres';1;0
e;11980725;'mis en cause';1;0
e;16121996;'J'ai mis 20 livres sur Jaipur Princess.';1;0
e;15401105;'On l'a mis en prison pour fraude.';1;0
e;15312309;'Quand j'ai refusé, il s'est mis à m'injurier.';1;0
e;15778679;'Tableau des actionnaires mis à jour le 16 avril 2020';777;0
e;1826401;'mis en condition';1;0
e;15281569;'Les fraises ont mis du temps à mûrir.';1;0
e;11302270;'mis sur la sellette';1;0
e;12050534;'mis à l'heure';1;2
e;10185855;'Le rouge est mis';777;0
e;11384402;'décret des biens du clergé mis à la disposition de la Nation';777;0
e;11254146;'être mis à l'amende';1;0
e;12279219;'mis entre guillemets';1;0
e;10071589;'mis au goût du jour';1;0
e;11174821;'pouvoir être mis dans';1;0
e;5524089;'mis à l'épreuve';1;0
e;8857496;'être mis en examen';1;0
e;9666824;'mis à disposition';1;0
e;12682861;'mis à flot';1;0
e;15207111;'Il s'est mis à neiger.';1;0
e;15334213;'Il a été mis en liberté conditionnelle.';1;0
e;15493472;'J'ai mis le casque vert métallisé.';1;0
e;15350738;'Il a été mis en pièces par les tabloïds.';1;0
e;15373649;'Il l'a carrément mis à la porte.';1;0
e;15371934;'Il a mis son clignotant à gauche.';1;0
e;15496689;'Il a mis en garde contre les risques que sous-estimer ses adversaires implique.';1;0
e;15409916;'Ils ont mis en place un service de bus supplémentaire.';1;0
e;15273446;'Freud a mis en doute certaines croyances très chères à la société.';1;0
e;15780923;'Comment vous êtes-vous mis en tête d'acheter ce chapeau?';1;0
e;15693872;'Elle a mis l'argent dans le coffre-fort.';1;0
e;15835279;'Il a mis le moteur en route.';1;0
e;15693160;'Il m'a mis au courant.';1;0
e;15915841;'Ils sont arrivés à Brisbane et se sont mis à repérer des extérieurs.';1;0
e;15257227;'L'infirmière lui a mis un bandage au bras.';1;0
e;16072809;'Droits et libertés mis en cause lors des opérations électorales';1;0
e;1964500;'mis en valeur';1;4
e;1662783;'mis à la poubelle';1;22
e;1783015;'mis au rebut';1;0
e;1874043;'mis à l'échelle';1;0
e;1965491;'être mis au courant';1;0
e;1755338;'mis au courant';1;2
e;1910060;'être mis dans le bain';1;0
e;3752406;'jus d'une orange mis de côté';1;0
e;5059374;'mis en terre';1;0
e;1865823;'mis sous pression';1;0
e;3263590;'mis en liberté';1;0
e;1794391;'mis au point';1;0
e;2226617;'mis à part qu'';2;0
e;1703512;'mis de côté';1;4
e;2226615;'mis à part le fait qu'';2;0
e;1974052;'mis à plat';1;0
e;1807174;'mis dehors';1;0
e;2544988;'mis comme';1;0
e;5506895;'mis plus bas que terre';1;0
e;5297806;'mis en joue';1;2
e;1796385;'mis en service';1;0
e;1804382;'mis à pied';1;0
e;2226618;'mis à part que';1;0
e;2226616;'mis à part le fait que';1;0
e;3758249;'boîte de haricots blancs liquide mis de côté';1;0
e;1859462;'mis en scène';1;0
e;1794640;'mis en ordre';1;0
e;1804888;'avoir mis ses lunettes de travers';1;0
e;362870;'mal mis';1;50
e;364392;'mis en bouteilles au château';1;50
e;343524;'cheval bien mis';1;50
e;364398;'mis en bouteilles à la propriété';1;50
e;66379;'mis-';1;50
e;318560;'être mis en cause';1;50
e;313813;'mis en pratique';1;50
e;313814;'mis en oeuvre';1;50
e;224434;'rouleau de mis en plis';1;50
e;233579;'mis en évidence';1;50
e;262912;'mis en veilleuse';1;50
e;56237;'être mis au net';1;50
e;71363;'être mis en présence de';1;50
e;164989;'mis à la porte';1;50
e;211255;'mis à l'abri';1;50
e;12069;'être mis au point';1;50
e;32709;'mis au pas';1;50
e;41340;'mis à nu';1;50
e;43558;'mis en quarantaine';1;50
e;47069;'mis au ban';1;50
e;75723;'mis à part';1;50
e;122928;'mis en boîte';1;50
e;158402;'mis en prison';1;54
e;176756;'mis bas';1;50
e;203882;'mis en bouteilles';1;50
e;203883;'mis en chantier';1;50
e;203884;'mis en garde';1;50
e;203885;'mis en route';1;50
e;267350;'mis entre parenthèses';1;76
e;24395;'mis en place';1;52
e;28504;'152 Proverbes mis au goût du jour';1;50
e;133266;'bien mis';1;66
e;137958;'mis à l'écart';1;50
e;312489;'mis en examen';1;50
e;3604;'être mis en relief';1;56
e;7461;'être mis en parallèle';1;50
r;301505187;97448;6343062;11;25
r;366885306;97448;14453085;11;25
r;370339177;97448;14572360;11;25
r;371210529;97448;14606738;11;25
r;371244634;97448;14609254;11;25
r;371367762;97448;14611641;11;25
r;371666967;97448;14630995;11;25
r;371801018;97448;14636531;11;25
r;373156269;97448;14677510;11;25
r;409332691;97448;15780136;11;25
r;302996841;97448;6371698;11;26
r;369980706;97448;14562182;11;26
r;374050593;97448;14716878;11;26
r;375080346;97448;14754554;11;26
r;423813432;97448;16166489;11;26
r;331241829;97448;12903560;11;29
r;222112105;97448;9986785;11;32
r;419626400;97448;15523262;11;32
r;419670691;97448;15270442;11;32
r;311677562;97448;11980725;11;34
r;434344770;97448;16121996;11;34
r;419518609;97448;15401105;11;34
r;419530959;97448;15312309;11;34
r;419550627;97448;15778679;11;34
r;29809937;97448;1826401;11;35
r;419495939;97448;15281569;11;35
r;292897495;97448;11394130;11;36
r;292897497;97448;11394129;11;36
r;289888876;97448;11302270;11;38
r;313684617;97448;12050534;11;38
r;240917559;97448;10185855;11;42
r;292113245;97448;11384402;11;42
r;288416833;97448;11254146;11;43
r;318995999;97448;12279219;11;43
r;231816751;97448;10071589;11;44
r;283153660;97448;11137519;11;44
r;283153658;97448;11137520;11;45
r;285985948;97448;11174821;11;45
r;109357679;97448;5524089;11;48
r;190414452;97448;8857496;11;50
r;214852937;97448;9565461;11;50
r;214853567;97448;9565460;11;50
r;217106539;97448;9666824;11;50
r;324824720;97448;12682861;11;50
r;324931228;97448;12682914;11;50
r;324931230;97448;12682913;11;50
r;402109548;97448;15207111;11;50
r;402104380;97448;15334213;11;50
r;402121068;97448;15493472;11;50
r;402104388;97448;15350738;11;50
r;402107332;97448;15373649;11;50
r;402103432;97448;15371934;11;50
r;402103418;97448;15496689;11;50
r;402112717;97448;15409916;11;50
r;399664083;97448;15273446;11;50
r;411716256;97448;15780923;11;50
r;411718721;97448;15693872;11;50
r;413896956;97448;15835279;11;50
r;413897088;97448;15693160;11;50
r;414478098;97448;15915841;11;50
r;414848344;97448;15257227;11;50
r;419100845;97448;16072809;11;50
r;34756125;97448;2352707;11;51
r;31631226;97448;1964500;11;52
r;31651813;97448;1965492;11;52
r;34757842;97448;2352706;11;52
r;27629619;97448;1662783;11;53
r;30341899;97448;1875405;11;53
r;31651534;97448;1965489;11;53
r;34441033;97448;2343153;11;53
r;29277286;97448;1783015;11;54
r;29565905;97448;1809646;11;54
r;30323954;97448;1874043;11;54
r;31651177;97448;1965491;11;54
r;31651197;97448;1965490;11;54
r;28891349;97448;1755338;11;55
r;30763694;97448;1910060;11;55
r;93714011;97448;3752406;11;55
r;105074494;97448;5059374;11;55
r;30254393;97448;1865823;11;56
r;31655107;97448;1965617;11;56
r;79963806;97448;3263590;11;56
r;29416732;97448;1794391;11;57
r;33104676;97448;2226617;11;57
r;77840976;97448;3228949;11;57
r;28109416;97448;1703512;11;58
r;30340570;97448;1875350;11;58
r;31654894;97448;1965618;11;58
r;33104682;97448;2226615;11;58
r;31837713;97448;1974052;11;59
r;29548893;97448;1807174;11;59
r;30340568;97448;1875352;11;59
r;34441035;97448;2343152;11;59
r;52455183;97448;2544988;11;59
r;77841223;97448;3228950;11;59
r;108207982;97448;5506895;11;59
r;106686814;97448;5297806;11;59
r;29433582;97448;1796385;11;60
r;29520613;97448;1804382;11;60
r;33095619;97448;2226618;11;60
r;33095631;97448;2226616;11;60
r;93658633;97448;3758249;11;60
r;30342737;97448;1875555;11;61
r;30539890;97448;1894324;11;62
r;30150446;97448;1859462;11;63
r;30340382;97448;1875353;11;63
r;30539892;97448;1894323;11;63
r;29418878;97448;1794640;11;64
r;30341228;97448;1875404;11;64
r;29566056;97448;1809647;11;65
r;29527285;97448;1804888;11;67
r;30342441;97448;1875556;11;67
r;12651007;97448;362870;11;101
r;12644797;97448;364392;11;105
r;12730489;97448;343524;11;105
r;12644765;97448;364398;11;107
r;11868425;97448;66379;11;121
r;9003727;97448;318560;11;148
r;8814182;97448;313813;11;160
r;8814184;97448;313814;11;160
r;8694966;97448;224434;11;161
r;8701647;97448;233579;11;161
r;8729945;97448;262912;11;161
r;8589006;97448;56237;11;162
r;8594101;97448;71363;11;162
r;8629366;97448;164989;11;162
r;8686358;97448;211255;11;162
r;8573995;97448;12069;11;163
r;8580797;97448;32709;11;163
r;8583776;97448;41340;11;163
r;8584507;97448;43558;11;163
r;8585698;97448;47069;11;163
r;8595609;97448;75723;11;163
r;8612397;97448;122928;11;163
r;8625696;97448;158402;11;163
r;8635509;97448;176756;11;163
r;8674416;97448;203882;11;163
r;8674418;97448;203883;11;163
r;8674420;97448;203884;11;163
r;8674422;97448;203885;11;163
r;8735270;97448;267350;11;163
r;8578043;97448;24395;11;164
r;8579425;97448;28504;11;164
r;8616109;97448;133266;11;164
r;8618311;97448;137958;11;164
r;8778799;97448;312489;11;164
r;8571133;97448;3604;11;166
r;8572438;97448;7461;11;166