
e;26607;'mou';1;644
e;6291547;'inflammation du tissu mou de la région occipitale du cheval';1;0
e;6290287;'traumatisme du tissu mou';1;0
e;6286465;'cendre volante de charbon mou';1;0
e;6328245;'signes et symptômes du tissu mou buccal';1;0
e;6338842;'introduction de substance thérapeutique dans le tissu mou';1;0
e;6341311;'traumatismes tissu mou';1;0
e;6344122;'savon mou médicinal';1;0
e;6351268;'incision de tissu mou de la main';1;0
e;6358903;'curiethérapie de tissu mou';1;0
e;6374886;'cor mou';1;0
e;6387091;'raphé du palais mou';1;0
e;6402904;'tumeurs du tissu conjonctif et du tissu mou';1;0
e;6403249;'libération de tissu mou pour pied bot';1;0
e;6406455;'nouveau-né mou';1;0
e;6371392;'explorations musculo-squelettiques et du tissu mou';1;0
e;6377064;'incision de tissu mou de la main avec section';1;0
e;6392895;'section de tissu mou de la main';1;0
e;6403600;'traumatismes du tissu mou';1;0
e;6295225;'traitement du tissu mou aux rayons x';1;0
e;6402707;'traitement du tissu mou par radiations électroniques';1;0
e;6356536;'traitement du tissu mou aux rayons gamma';1;0
e;6379603;'sarcome non métastatique du tissu mou alvéolaire';1;0
e;6391928;'abcès de tissu mou';1;0
e;6314160;'traitement du tissu mou par irradiations photoniques';1;0
e;6315037;'infection du tissu mou';1;0
e;16381026;'plomb mou';777;0
e;6285389;'site non précisé tumeur maligne du tissu conjonctif et autre tissu mou';1;0
e;6291584;'radiothérapies de tissu mou';1;0
e;6347392;'tumeurs du tissu mou';1;0
e;6360378;'examens histopathologiques musculo-squelettiques et du tissu mou';1;0
e;6342857;'granulome dû à la présence d'un corps étranger du tissu mou';1;0
e;14726755;'ventre mou du classement';1;0
e;6422823;'excision de tumeur de tissu mou du dos';1;0
e;6304174;'autre tumeur bénigne du tissu conjonctif et autre tissu mou';1;0
e;6311470;'enflure du tissu mou des jambes';1;0
e;6313623;'non précisée, tumeur maligne du tissu conjonctif et autre tissu mou du tronc';1;0
e;6430010;'métastases au niveau du tissu mou';1;0
e;6422731;'incision de tissu mou';1;0
e;6422519;'opération sur le tissu mou de la main';1;0
e;10618622;'droit mou ou souple';777;0
e;11770725;'viscère mou';1;0
e;13535230;'alliage mou';1;0
e;6428178;'métal mou';1;0
e;9989420;'tumeur maligne du tissu conjonctif et autre tissu mou du tronc non précisée';1;0
e;6425299;'syndrome du bébé mou';1;0
e;5834540;'Gaillet mou';777;0
e;6437201;'du tissu mou et de la peau tumeur de nature non précisée de l'os';1;0
e;6427267;'procédure diagnostique sur un tissu mou';1;0
e;10992188;'muflier mou';1;0
e;15423173;'avoir un coup de mou';1;0
e;13755320;'biopsie-exérèse de tissu mou';1;0
e;15715781;'bourrer le mou à';1;0
e;15444421;'bourrer le mou à [qqn]';1;0
e;15311842;'bourrer le mou à quelqu'un';1;0
e;5955222;'isorel mou';777;0
e;6421799;'traumatisme d'un tissu mou';1;0
e;10558732;'Du mou dans la gâchette';777;0
e;12079503;'jer mou';1;0
e;2382139;'mou du bulbe';1;0
e;6430670;'incision de tissu mou avec section';1;0
e;6429619;'excision de tissu mou';1;0
e;11840792;'mou souple';1;0
e;11814128;'Ma-ha-mou';777;0
e;5810050;'choc mou';777;0
e;10746350;'bourrage de mou';1;0
e;6437326;'biopsie superficielle de tissu mou de l'avant-bras';1;0
e;12052387;'droit mou';777;0
e;2415462;'orchis mou';1;0
e;6438506;'tumeur maligne du tissu conjonctif et autre tissu mou de l'abdomen';1;0
e;11303142;'tissu mou prélèvement à l'aiguille fine';1;0
e;11254659;'trop mou';1;0
e;2445235;'mou du genou';1;0
e;5831965;'Brome mou';777;0
e;2469954;'consensus mou';1;6
e;6450775;'reconstruction d'une déformité angulaire de l'orteil en utilisant un tissu mou';1;0
e;6444847;'biopsie profonde de tissu mou de l'avant-bras';1;0
e;9570759;'donner du mou à son chat';1;0
e;15640248;'Je le trouve un peu mou.';1;0
e;3755259;'beurre doux mou';1;0
e;3751835;'beurre mou ou de saindoux';1;0
e;3700339;'se faire bourrer le mou';1;0
e;573037;'muscle du palais mou et du gosier';1;50
e;1965849;'sursauteur gamma mou';777;0
e;2491938;'signe mou';1;0
e;2588571;'devenir mou';1;0
e;3755399;'beurre mou demi-sel';1;0
e;3752831;'beurre salé mou';1;0
e;1970542;'bien mou';1;0
e;2511072;'flanc-mou';1;0
e;2353734;'rendre mou';1;0
e;3359121;'aumonière aux pommes et coulis de caramel mou';1;0
e;1926288;'soulier mou';777;0
e;1779553;'muscles du palais mou et du gosier';1;0
e;3728200;'géranium mou';1;0
e;3753369;'beurre mou coupé en dés';1;0
e;1850280;'fibrome mou';1;0
e;378817;'savon mou';1;50
e;367551;'or mou';1;50
e;368160;'palais mou';1;52
e;391188;'être mou';1;50
e;386518;'vernis mou';1;50
e;365196;'mou comme une chiffe';1;50
e;366642;'nougat mou';1;50
e;386556;'verre mou';1;50
e;374633;'péricarpe mou';1;50
e;355418;'fromage mou';1;50
e;54690;'bourre-mou';1;50
e;320670;'tissu mou';1;50
e;206961;'rentrer dans le mou';1;50
e;207602;'se bourrer le mou';1;50
e;230278;'coup de mou';1;6
e;231649;'ventre mou';1;56
e;236448;'caca mou';666;16
e;237043;'bander mou';1;24
e;247448;'centre mou';1;6
e;258967;'gros coup de mou';1;50
e;258968;'petit coup de mou';1;50
e;214213;'caramel mou';1;38
e;308500;'un acide mou';777;50
e;41761;'chancre mou';1;50
e;180687;'acide mou';1;50
e;182482;'flanc mou';1;50
e;204073;'mou comme de la guimauve';1;50
e;266532;'beurre mou';1;52
e;290818;'givre mou';777;50
e;185777;'bourrer le mou';1;58
e;186121;'être mou de la bite';1;2
e;162742;'chapeau mou';1;50
e;195217;'avoir du mou';1;50
e;195218;'donner du mou';1;50
r;396789976;26607;6291547;11;25
r;396757058;26607;6290287;11;25
r;298135511;26607;6286465;11;25
r;300215355;26607;6328245;11;25
r;301455472;26607;6338842;11;25
r;301482455;26607;6341311;11;25
r;301512114;26607;6344122;11;25
r;301738632;26607;6351268;11;25
r;302069163;26607;6358903;11;25
r;303466127;26607;6374886;11;25
r;304477792;26607;6387091;11;25
r;305268829;26607;6402904;11;25
r;305271505;26607;6403249;11;25
r;305312676;26607;6406455;11;25
r;341160664;26607;6371392;11;25
r;341168874;26607;6377064;11;25
r;341196555;26607;6392895;11;25
r;341221585;26607;6403600;11;25
r;349180449;26607;6295225;11;25
r;349180840;26607;6402707;11;25
r;349223120;26607;6356536;11;25
r;349229935;26607;6379603;11;25
r;349241600;26607;6391928;11;25
r;355831180;26607;6314160;11;25
r;398429849;26607;6315037;11;25
r;432698215;26607;16381026;11;25
r;297961248;26607;6285389;11;26
r;298482501;26607;6291584;11;26
r;301631833;26607;6347392;11;26
r;302092876;26607;6360378;11;26
r;349153537;26607;6342857;11;26
r;374411301;26607;14726755;11;26
r;122751503;26607;6422823;11;27
r;299369412;26607;6304174;11;27
r;299587312;26607;6311470;11;27
r;313063514;26607;6313623;11;27
r;122695750;26607;6430010;11;28
r;122752221;26607;6422731;11;28
r;122753761;26607;6422519;11;28
r;266723408;26607;10618622;11;28
r;302080075;26607;11770725;11;28
r;342816004;26607;13535230;11;28
r;122709867;26607;6428178;11;30
r;222644344;26607;9989420;11;30
r;122732166;26607;6425299;11;31
r;114025552;26607;5834540;11;32
r;121553147;26607;6437201;11;32
r;122717079;26607;6427267;11;32
r;277711275;26607;10992188;11;32
r;419637031;26607;15423173;11;32
r;419654698;26607;13755320;11;32
r;419661442;26607;15715781;11;32
r;419661448;26607;15444421;11;32
r;419661458;26607;15311842;11;32
r;116582009;26607;5955222;11;34
r;122759354;26607;6421799;11;35
r;263277771;26607;10558732;11;35
r;315117702;26607;12079503;11;35
r;52871248;26607;2382139;11;36
r;122690681;26607;6430670;11;36
r;122698656;26607;6429619;11;36
r;306883881;26607;11840792;11;36
r;304852063;26607;11814128;11;36
r;113277943;26607;5810050;11;37
r;268872665;26607;10746350;11;37
r;121551973;26607;6437326;11;38
r;313731080;26607;12052387;11;38
r;54361594;26607;2415462;11;39
r;121541473;26607;6438506;11;40
r;289321776;26607;11303142;11;40
r;288439086;26607;11254659;11;41
r;55350681;26607;2445235;11;42
r;113751594;26607;5831965;11;42
r;55851141;26607;2469954;11;43
r;121040435;26607;6450775;11;44
r;121484543;26607;6444847;11;50
r;195802961;26607;9024287;11;50
r;195803146;26607;9024288;11;50
r;214903118;26607;9570759;11;50
r;218217170;26607;9760461;11;50
r;218217513;26607;9760460;11;50
r;402154568;26607;15640248;11;50
r;93687420;26607;3755259;11;52
r;93719228;26607;3751835;11;52
r;91978977;26607;3700339;11;53
r;17695839;26607;573037;11;54
r;31659029;26607;1965849;11;54
r;52480127;26607;2491938;11;54
r;54497191;26607;2588571;11;54
r;93686091;26607;3755399;11;55
r;93709997;26607;3752831;11;55
r;31754057;26607;1970542;11;56
r;52517799;26607;2511072;11;57
r;34797912;26607;2353734;11;58
r;86124755;26607;3359121;11;58
r;31174618;26607;1926288;11;59
r;29222940;26607;1779553;11;60
r;93048190;26607;3728200;11;60
r;93705057;26607;3753369;11;60
r;29859566;26607;1850280;11;62
r;12586415;26607;378817;11;101
r;12632045;26607;367551;11;101
r;12629639;26607;368160;11;102
r;13036835;26607;391188;11;102
r;12555303;26607;386518;11;103
r;12641453;26607;365196;11;103
r;12635631;26607;366642;11;106
r;12555141;26607;386556;11;109
r;12603371;26607;374633;11;109
r;12681477;26607;355418;11;109
r;11870266;26607;54690;11;121
r;9060233;26607;320670;11;148
r;8679392;26607;206961;11;161
r;8680477;26607;207602;11;161
r;8698866;26607;230278;11;161
r;8700021;26607;231649;11;161
r;8703903;26607;236448;11;161
r;8704441;26607;237043;11;161
r;8710954;26607;247448;11;161
r;8724845;26607;258967;11;161
r;8724848;26607;258968;11;161
r;8689182;26607;214213;11;162
r;8774268;26607;308500;11;162
r;8583905;26607;41761;11;163
r;8637118;26607;180687;11;163
r;8640193;26607;182482;11;163
r;8674756;26607;204073;11;163
r;8734212;26607;266532;11;163
r;8758708;26607;290818;11;163
r;8645405;26607;185777;11;164
r;2177468;26607;186121;11;174
r;370334;26607;162742;11;188
r;1375357;26607;195217;11;190
r;1375358;26607;195218;11;190