
e;143987;'ménage';1;796
e;34898;'pied';1;4290
e;107477;'nez';1;2603
e;140715;'jambes';1;794
e;142086;'jambe';1;3332
e;95422;'cou';1;1058
e;74846;'corps';1;4798
e;139779;'ADN';1;716
e;365949;'ménage uni';1;50
e;365948;'ménage à l'anglaise';1;50
e;77008;'yeux';1;4150
e;145953;'visage';1;2480
e;144846;'tête';1;5684
e;77424;'oeil';1;3212
e;81934;'main';1;6658
e;96211;'coeur';1;2308
e;16110;'bouche';1;4300
e;24956;'être humain';1;814
e;68439;'individu';1;6030
e;101689;'être animé';1;50
e;130043;'coupler';1;106
e;74860;'homme';1;28798
e;223561;'ménage de printemps';1;8
e;109733;'propreté';1;482
e;128427;'brossage';1;82
e;56418;'généalogie';1;306
e;23281;'décrassage';1;54
e;20219;'descendance';1;292
e;10576;'politique';1;4466
e;26543;'popote';1;96
e;161013;'faire le ménage';1;360
e;122597;'époussetage';1;50
e;4129730;'popotte';1;0
e;38285;'déménageur';1;226
e;92196;'aménagement';1;156
e;56509;'déménager';1;346
e;94693;'aménager';1;174
e;64292;'ménagerie';1;146
e;10666;'ménagère';1;248
e;13701;'technique';1;642
e;2680;'sang';1;3216
e;9732;'lignage';1;64
e;76466;'progéniture';1;194
e;64218;'Ménage';1;50
e;152162;'Sociologie';1;210
e;64226;'administration';1;358
e;128584;'balayage';1;64
e;104204;'souche';1;112
e;166319;'ménagé';1;56
e;72215;'gouvernement';1;864
e;143703;'feu';1;3710
e;141168;'domestique';1;542
e;253647;'entretien de la maison';1;52
e;742;'assainissement';1;66
e;69784;'dynastie';1;122
e;131148;'parentèle';1;82
e;142936;'règle';1;648
e;133795;'mobilier';1;490
e;34659;'gestion';1;235
e;105655;'épargne';1;206
e;47839;'sociabilité';1;114
e;134536;'économie';1;1908
e;62015;'ménager';1;160
e;5521307;'équipement domestique';1;0
e;60361;'loisirs';1;404
e;258702;'travaux ménagers';1;6
e;243738;'foyer fiscal';1;58
e;38344;'sociologie';1;1110
e;3350812;'Ménage à trois';777;0
e;99955;'rangement';1;588
e;26477;'mariage';1;3034
e;365947;'ménage désuni';1;50
e;49615;'commerce';1;3088
e;123430;'jeux';1;932
e;61185;'pelle';1;1068
e;146065;'mari';1;1606
e;11135;'serpillière';1;88
e;58314;'lavage';1;588
e;164144;'travaux d'entretien';1;52
e;57601;'balayer';1;376
e;1404;'astiquer';1;142
e;110964;'maisonnée';1;88
e;145209;'ranger';1;1096
e;118316;'propre';1;1170
e;125053;'entretien';1;368
e;130949;'vaisselle';1;1016
e;104547;'plumeau';1;92
e;27184;'foyer';1;628
e;45179;'maison';1;12514
e;17685;'poussière';1;792
e;153275;'serpillère';1;280
e;98300;'famille';1;4180
e;58088;'chiffon';1;484
e;95364;'nettoyage';1;556
e;85286;'nettoyer';1;2440
e;143876;'laver';1;2460
e;35358;'femme de ménage';1;754
e;61490;'femme';1;30496
e;48943;'aspirateur';1;552
e;29039;'couple';1;1829
e;66900;'balai';1;676
e;6393597;'préposé au ménage';1;0
e;13643299;'Le Bonheur en ménage';777;0
e;14159893;'faire du ménage';1;0
e;7319;'repassage';1;218
e;14573174;'faire le grand ménage';1;58
e;543;'lésine';1;52
e;3001;'augurer';1;58
e;4682;'sagement';1;54
e;4322;'tapissier';1;68
e;9311;'vicissitude';1;52
e;47449;'indigence';1;106
e;58495;'pipelet';1;56
e;16243721;'tout-ménage';1;0
e;138871;'cerisaie';1;56
e;153119;'honnetement';1;50
e;172680;'CAm';1;50
e;6425528;'préposée au ménage';1;0
e;6331612;'responsable du ménage';1;0
e;14532492;'finir le ménage';1;0
e;14557783;'avoir une femme de ménage';1;16
e;14562197;'faire le ménage en grand';1;0
e;15032947;'articles de ménage';1;0
e;7685;'partageux';1;58
e;128359;'trantran';1;50
e;103322;'Ubu';1;254
e;201713;'hausse des prix';1;74
e;14888118;'ménage mal fait';1;0
e;246921;'menus travaux';1;52
e;6398188;'ménage d'une personne';1;0
e;15321861;'couple heureux en ménage';1;0
e;15221435;'employé de ménage';1;0
e;15325127;'employée de ménage';1;0
e;239035;'ascension sociale';1;4
e;15529152;'balance de ménage';1;0
e;15529154;'chef de ménage';1;0
e;15441434;'briseur de ménage';1;0
e;15763002;'argent pour les dépenses du ménage';1;0
e;15441435;'briseuse de ménage';1;0
e;15428996;'Qui veut aller loin ménage sa monture';1;0
e;11103145;'Remue-ménage';777;0
e;15211566;'vie au quotidien';1;0
e;15304310;'régler son compte à qn';1;0
e;15304312;'anéantir qn';1;0
e;1966174;'régler son compte à quelqu'un';1;0
e;15719692;'anéantir quelqu'un';1;0
e;342808;'changement profond';1;50
e;258752;'changement radical';1;50
e;15349347;'heureuse en ménage';1;0
e;12081038;'protéine de ménage';1;0
e;12079869;'ménage fiscal';1;0
e;14532452;'faire un grand ménage';1;2
e;16046085;'grand nettoyage printemps';1;0
e;15570461;'les cordons de la bourse';1;0
e;16052095;'ménagiste';1;0
e;10324205;'Un ménage explosif';777;0
e;13424514;'revenu par ménage';777;0
e;16035358;'sertaige';1;0
e;25064;'droguerie';1;86
e;103837;'droguiste';1;96
e;10060966;'On demande un ménage';777;0
e;10750833;'Un ménage de garçon';777;0
e;10186636;'Mon père est femme de ménage';777;0
e;10187633;'faire le ménage à fond';1;0
e;10511535;'Scènes de ménage dans un centre commercial';777;0
e;115054;'quincaillerie';1;118
e;10118490;'La Paix du ménage';777;0
e;10553690;'sauter la femme de ménage';1;0
e;15220471;'balai à franges';1;0
e;256699;'passer le week-end';1;54
e;10177465;'grand ménage de printemps';1;2
e;118858;'mettre en ordre';1;98
e;12274202;'ménage de saint Kodelig';777;0
e;15472256;'mal faire le ménage';1;0
e;10158484;'Scènes de ménage';777;0
e;14871159;'Revenu fiscal des ménages des dix premières villes de province par Unité de Consommation en 2007';777;0
e;240330;'faire la chambre';1;54
e;16064559;'faire une chambre';1;0
e;247599;'travail d'appoint';1;4
e;32639;'aspiré';1;58
e;142705;'toile d'araignée';1;118
e;111868;'ordonné';1;120
e;10143071;'Tom et Jerry font le ménage';777;0
e;231179;'elfe de maison';1;32
e;252908;'faire le pavé';1;50
e;207664;'se débarrasser de';1;106
e;15430580;'faire du nettoyage par le vide';1;0
e;15571001;'travaux domestiques';1;0
e;95767;'week-end';1;1030
e;152669;'week end';1;254
e;285508;'weekend';777;62
e;260297;'femme d'intérieur';1;22
e;2365163;'pain de ménage';1;0
e;231657;'famille nucléaire';1;12
e;246952;'faire les vitres';1;134
e;77871;'détergent';1;240
e;269028;'produit nettoyant';1;8
e;91489;'éponge';1;462
e;386878;'vie pratique';1;52
e;334466;'aide maternelle';1;50
e;15193701;'dabe, dab';1;0
e;163318;'ménages';1;50
e;332667;'produit de lavage';1;50
e;242925;'quotient familial';1;10
e;146315;'pouvoir d'achat';1;98
e;13745938;'55 concierges d'immeubles, préposés au ménage, nettoyeurs et travailleurs assimilés';1;0
e;13778553;'552 préposés au ménage, nettoyeurs et travailleurs assimilés';1;0
e;15218383;'Ils ont engagé une femme de ménage.';1;0
e;203622;'mère de famille';1;110
e;15414168;'personne au foyer';1;0
e;237605;'passer la serpillère';1;128
e;235796;'être en couple';1;24
e;235594;'aide à domicile';1;26
e;2604138;'pour faire bon ménage, il faut que l'homme soit sourd et la femme aveugle';1;0
e;3244880;'Être en couple';777;0
e;1154;'bonne';1;1138
e;249259;'aide-ménagère';1;50
e;8969944;'enlever la crasse';1;0
e;237481;'besoin domestique';1;50
e;3706545;'ramasser du verre cassé';1;0
e;248114;'contrat d'entretien';1;52
e;253044;'charge de famille';1;50
e;14257788;'facile à nettoyer';1;0
e;255300;'vie collective';1;50
e;14755608;'derniers jours du mois';1;0
e;14777473;'terminer le mois';1;0
e;14730954;'laver à l'eau claire';1;2
e;4389600;'corvées domestiques';1;12
e;15569418;'laver plus blanc que blanc';1;0
e;14726782;'mettre en machine';1;0
e;253241;'procédure de divorce';1;62
e;3706617;'ne plus avoir de culotte propre';1;0
e;3319880;'chocolat de ménage en poudre';1;0
e;3973919;'papier ménage';1;0
e;232789;'Kreattur';1;50
e;57226;'Scènes de la vie conjugale';1;50
e;2693384;'ustensile de ménage';1;10
e;203618;'mère au foyer';1;94
e;117229;'bobonne';1;66
e;2526615;'gâte-ménage';1;0
e;3319877;'chocolat de ménage en poudre fortement dégraissé';1;0
e;5141721;'chocolat de ménage';1;0
e;95208;'servante';1;224
e;1850420;'gène de ménage';1;0
e;3319878;'chocolat de ménage en poudre maigre';1;0
e;3362993;'gâteau de ménage';1;0
e;55413;'propres';1;92
e;154710;'fer à repasser';1;214
e;162222;'table à repasser';1;72
e;23431;'scène';1;1376
e;92405;'faire briller';1;126
e;260287;'travail domestique';1;50
e;41266;'lessive';1;586
e;8749108;'se taper le ménage';1;0
e;237744;'en fer';1;64
e;116311;'vie quotidienne';1;1068
e;16074602;'Vie quotidienne';1;0
e;182419;'femme au foyer';1;102
e;263605;'tâche ménagère';1;94
e;59543;'repasser';1;282
e;211479;'passer l'aspirateur';1;200
e;5525088;'partage des tâches ménagères';1;0
e;258681;'lavage à froid';1;18
e;84481;'bonniche';1;66
e;14535675;'tuyau d'aspirateur';1;0
e;219121;'ranger sa chambre';1;110
e;232344;'tâche domestique';1;54
e;3706783;'mettre enceinte la femme de ménage';1;0
e;17780;'nuage de poussière';1;54
e;5059438;'relatif au mariage';1;0
e;69621;'coup de balai';1;62
e;20649;'femme de chambre';1;208
e;258792;'battre le tapis';1;50
e;163504;'la vie quotidienne';1;50
e;242258;'passer un coup de balai';1;56
e;250164;'tâches ménagères';1;82
e;123620;'soubrette';1;106
e;78813;'astiquage';1;50
e;3705540;'passer la serpillière';1;0
e;215481;'Cendrillon ou la Petite Pantoufle de verre';1;2
e;356539;'grand ménage';1;64
e;360136;'jeune ménage';1;50
e;351301;'en remue-ménage';1;50
e;350946;'en ménage avec';1;50
e;347789;'dispute de ménage';1;50
e;357770;'heureux en ménage';1;50
e;374924;'querelle de ménage';1;50
e;386954;'vieux ménage';1;50
e;347680;'discussion de ménage';1;50
e;336632;'article de ménage';1;50
e;22380;'manche à balai';1;106
e;362959;'malheureux en ménage';1;50
e;64979;'remue-ménage';1;78
e;102386;'boniche';1;92
e;51848;'Claudine en ménage';1;58
e;128971;'faire bon ménage';1;50
e;134075;'Le Pain de ménage';1;50
e;154893;'de ménage';1;56
e;200562;'faire mauvais ménage';1;50
e;200830;'faux ménage';1;50
e;207550;'scène de ménage';1;220
e;207859;'se mettre en ménage';1;50
e;254593;'homme de ménage';1;6
e;255310;'argent du ménage';1;50
e;262567;'gant de ménage';1;2
e;262568;'gants de ménage';1;50
e;183170;'ménage à trois';1;6
e;3705236;'laver les chiottes';1;0
e;15428999;'Qui veut voyager loin ménage sa monture';1;0
e;206621;'qui veut voyager loin ménage sa monture';1;52
e;2959;'saleté';1;598
e;179690;'vie domestique';1;38
r;109223307;143987;34898;0;-1
r;109225422;143987;225934;0;-1
r;109228804;143987;107477;0;-1
r;109232405;143987;140715;0;-1
r;109234192;143987;142086;0;-1
r;109235678;143987;95422;0;-1
r;109238313;143987;74846;0;-1
r;109244586;143987;139779;0;-1
r;33884464;143987;365949;0;1
r;33884522;143987;365948;0;1
r;109215986;143987;77008;0;1
r;109217771;143987;145953;0;1
r;109220394;143987;144846;0;1
r;109221668;143987;228289;0;1
r;109227468;143987;77424;0;1
r;109230858;143987;81934;0;1
r;109239419;143987;96211;0;1
r;109241526;143987;221019;0;1
r;109243273;143987;16110;0;1
r;420014548;143987;24956;0;7
r;420026031;143987;68439;0;7
r;108982976;143987;240720;0;9
r;419407158;143987;244620;0;9
r;419421929;143987;225916;0;9
r;419452761;143987;234036;0;9
r;419467563;143987;101689;0;9
r;418202665;143987;130043;0;10
r;418202666;143987;74860;0;12
r;30252960;143987;223561;0;16
r;53739448;143987;109733;0;21
r;311521855;143987;440174;0;21
r;937794;143987;128427;0;22
r;937800;143987;56418;0;22
r;311530259;143987;157018;0;22
r;335787802;143987;589286;0;22
r;937792;143987;23281;0;23
r;937798;143987;20219;0;23
r;53739445;143987;10576;0;23
r;53739446;143987;26543;0;23
r;97323847;143987;161013;0;23
r;937793;143987;122597;0;24
r;98345264;143987;4129730;0;24
r;335797219;143987;156974;0;25
r;373852877;143987;38285;0;25
r;373852878;143987;92196;0;25
r;373852879;143987;56509;0;25
r;373852880;143987;94693;0;25
r;373852881;143987;64292;0;25
r;373852882;143987;10666;0;25
r;415336589;143987;15504070;0;25
r;415336591;143987;15375646;0;25
r;415336593;143987;15504069;0;25
r;415336595;143987;15504068;0;25
r;415491870;143987;14139617;0;25
r;415491872;143987;7290663;0;25
r;415491874;143987;14945969;0;25
r;416031716;143987;7328282;0;25
r;416031718;143987;8518184;0;25
r;416031720;143987;7331844;0;25
r;416031722;143987;14946159;0;25
r;416031724;143987;14948509;0;25
r;418447258;143987;13701;0;25
r;937795;143987;2680;0;26
r;937797;143987;9732;0;26
r;937799;143987;76466;0;26
r;14482730;143987;64218;0;26
r;15716517;143987;152162;0;26
r;335779318;143987;676435;0;26
r;53739455;143987;64226;0;27
r;332125261;143987;598449;0;27
r;937790;143987;128584;0;28
r;937801;143987;104204;0;28
r;14475847;143987;166319;0;28
r;53739443;143987;72215;0;28
r;53739451;143987;143703;0;28
r;53739453;143987;141168;0;28
r;311577854;143987;455377;0;28
r;417922457;143987;253647;0;28
r;937791;143987;742;0;29
r;937796;143987;69784;0;29
r;937802;143987;131148;0;29
r;311519505;143987;599489;0;29
r;937803;143987;142936;0;30
r;1323698;143987;133795;0;30
r;1323699;143987;34659;0;30
r;1323700;143987;105655;0;30
r;1323701;143987;47839;0;30
r;11360109;143987;134536;0;30
r;85746799;143987;62015;0;30
r;181077454;143987;5521307;0;31
r;1550136;143987;214506;0;32
r;1863093;143987;235026;0;35
r;31269241;143987;60361;0;35
r;97323849;143987;258702;0;38
r;181077453;143987;243738;0;39
r;15347283;143987;38344;0;40
r;88625929;143987;3350812;0;50
r;2254634;143987;99955;0;51
r;190352;143987;26477;0;52
r;14055468;143987;365947;0;54
r;15453207;143987;49615;0;55
r;15453209;143987;123430;0;55
r;225369;143987;61185;0;56
r;248003;143987;146065;0;57
r;395348;143987;11135;0;57
r;406144;143987;58314;0;57
r;9352436;143987;164144;0;58
r;154528;143987;57601;0;60
r;2185064;143987;1404;0;61
r;9352416;143987;110964;0;64
r;190351;143987;145209;0;70
r;1544194;143987;118316;0;70
r;9352435;143987;125053;0;74
r;207802;143987;130949;0;80
r;235378;143987;104547;0;90
r;9350907;143987;27184;0;90
r;9352415;143987;45179;0;90
r;154531;143987;17685;0;101
r;231770;143987;153275;0;109
r;256461;143987;98300;0;120
r;198482;143987;58088;0;130
r;135989;143987;95364;0;150
r;136895;143987;85286;0;150
r;188925;143987;143876;0;150
r;263887;143987;35358;0;160
r;135990;143987;61490;0;213
r;183579;143987;48943;0;240
r;136896;143987;29039;0;264
r;154530;143987;66900;0;360
r;23970809;143987;239128;0;1000000
r;341194782;6393597;143987;0;1
r;346250716;13643299;143987;0;1
r;359719318;14159893;143987;0;1
r;368113824;7319;143987;0;1
r;370362393;14573174;143987;0;1
r;403845368;15227413;143987;0;1
r;420494492;543;143987;0;1
r;423068181;3001;143987;0;1
r;423232295;4682;143987;0;1
r;423273068;4322;143987;0;1
r;423455261;9311;143987;0;1
r;425091921;47449;143987;0;1
r;426045567;58495;143987;0;1
r;426365296;16243721;143987;0;1
r;428778205;138871;143987;0;1
r;428848364;153119;143987;0;1
r;428912478;172680;143987;0;1
r;122730308;6425528;143987;0;2
r;301006024;6331612;143987;0;2
r;368703895;14532492;143987;0;2
r;369897937;14557783;143987;0;2
r;369980821;14562197;143987;0;2
r;393605623;15032947;143987;0;2
r;423403284;7685;143987;0;2
r;428587135;128359;143987;0;2
r;54498467;61185;143987;0;3
r;427760632;103322;143987;0;3
r;430341500;201713;143987;0;3
r;388222143;14888118;143987;0;4
r;2349168;246921;143987;0;5
r;305059411;6398188;143987;0;5
r;414286738;14928811;143987;0;5
r;414287038;15220709;143987;0;5
r;419745614;15321861;143987;0;5
r;419835680;15221435;143987;0;5
r;419835731;15325127;143987;0;5
r;431868335;239035;143987;0;5
r;419644639;15529152;143987;0;7
r;419704399;15529154;143987;0;7
r;395471247;15441434;143987;0;8
r;419606751;15763002;143987;0;8
r;395471958;15441435;143987;0;9
r;419532305;15428996;143987;0;9
r;775331;128584;143987;0;10
r;396939945;7469400;143987;0;10
r;396936026;15216686;143987;0;10
r;396932164;14929722;143987;0;10
r;281656197;11103145;143987;0;10
r;395821185;15047477;143987;0;10
r;395821272;15226722;143987;0;10
r;400318406;14934607;143987;0;10
r;404756340;6959528;143987;0;10
r;408984822;7464580;143987;0;10
r;408988286;7226141;143987;0;10
r;409042788;15211566;143987;0;10
r;409157282;15304310;143987;0;10
r;409157395;15304312;143987;0;10
r;409157516;1966174;143987;0;10
r;409157652;15719692;143987;0;10
r;411930370;15256806;143987;0;10
r;411930450;15256803;143987;0;10
r;414626283;15358258;143987;0;10
r;430732897;15066914;143987;0;10
r;430811967;15209425;143987;0;10
r;430928723;15241533;143987;0;10
r;431020112;342808;143987;0;10
r;431020156;258752;143987;0;10
r;431375986;15380883;143987;0;10
r;431375991;15570462;143987;0;10
r;431445340;15349347;143987;0;10
r;432365272;16361407;143987;0;10
r;432365304;16361406;143987;0;10
r;432365383;15427362;143987;0;10
r;432365419;15427361;143987;0;10
r;432365452;15427360;143987;0;10
r;432365509;15423883;143987;0;10
r;315109538;12081038;143987;0;11
r;315115780;12079869;143987;0;12
r;368703382;14532452;143987;0;12
r;418123718;16046085;143987;0;12
r;418188037;15570461;143987;0;12
r;418202696;16052095;143987;0;12
r;252660787;10324205;143987;0;13
r;340711252;13424514;143987;0;13
r;417829182;16035358;143987;0;13
r;418068782;25064;143987;0;13
r;418068804;103837;143987;0;13
r;232109358;10060966;143987;0;14
r;269377904;10750833;143987;0;14
r;309978491;676435;143987;0;15
r;97649712;599804;143987;0;16
r;241516596;10186636;143987;0;16
r;241333008;10187633;143987;0;17
r;262043896;10511535;143987;0;17
r;417663586;115054;143987;0;17
r;234743290;10118490;143987;0;18
r;262959760;10553690;143987;0;18
r;396819544;15396138;143987;0;20
r;391063811;13017752;143987;0;20
r;398288403;15228970;143987;0;20
r;404691806;14961080;143987;0;20
r;408036481;15217546;143987;0;20
r;410161127;15220471;143987;0;20
r;412844557;256699;143987;0;20
r;431169486;15193640;143987;0;20
r;54311155;141168;143987;0;21
r;97431973;1798402;143987;0;21
r;97664962;598451;143987;0;21
r;238441788;10177465;143987;0;21
r;310089295;157018;143987;0;21
r;786314;128427;143987;0;22
r;15276922;38344;143987;0;22
r;54311153;110964;143987;0;22
r;54311154;143703;143987;0;22
r;97425421;118858;143987;0;22
r;318816634;12274202;143987;0;22
r;395752788;15472256;143987;0;22
r;766708;742;143987;0;23
r;824289;20219;143987;0;23
r;833128;69784;143987;0;23
r;951523;131148;143987;0;23
r;993727;142936;143987;0;23
r;15561595;152162;143987;0;23
r;54311151;72215;143987;0;23
r;238112182;10158484;143987;0;23
r;310120918;589286;143987;0;23
r;1048669;122597;143987;0;24
r;15453208;123430;143987;0;24
r;54311150;134536;143987;0;24
r;53741191;26477;143987;0;25
r;310079813;156974;143987;0;25
r;384977300;14870386;143987;0;25
r;384977319;14870384;143987;0;25
r;384977359;14871159;143987;0;25
r;386495087;14884953;143987;0;25
r;386495111;14884954;143987;0;25
r;386495142;14884955;143987;0;25
r;386495169;14884956;143987;0;25
r;386495196;14884957;143987;0;25
r;386495217;14884958;143987;0;25
r;386495234;14884959;143987;0;25
r;389361712;14894787;143987;0;25
r;389364997;14894788;143987;0;25
r;389366265;14894789;143987;0;25
r;415336588;15504070;143987;0;25
r;415336590;15375646;143987;0;25
r;415336592;15504069;143987;0;25
r;415336594;15504068;143987;0;25
r;415491869;14139617;143987;0;25
r;415491871;7290663;143987;0;25
r;415491873;14945969;143987;0;25
r;416031717;8518184;143987;0;25
r;416031719;7331844;143987;0;25
r;416031721;14946159;143987;0;25
r;416031723;14948509;143987;0;25
r;418410513;240330;143987;0;25
r;418410514;16064559;143987;0;25
r;1001451;2680;143987;0;26
r;2382203;247599;143987;0;26
r;14475846;166319;143987;0;26
r;15453206;49615;143987;0;26
r;21160049;105655;143987;0;26
r;21160824;133795;143987;0;26
r;31269240;60361;143987;0;26
r;53732440;10576;143987;0;26
r;97431956;32639;143987;0;26
r;97651816;599490;143987;0;26
r;310176539;455377;143987;0;26
r;415003863;142705;143987;0;26
r;918442;9732;143987;0;27
r;21135390;47839;143987;0;27
r;836007;23281;143987;0;28
r;1009538;104204;143987;0;28
r;14482731;64218;143987;0;28
r;97425394;111868;143987;0;28
r;97664358;2360121;143987;0;28
r;236659830;10143071;143987;0;28
r;12295111;98300;143987;0;29
r;97664405;2360122;143987;0;29
r;187473229;8777193;143987;0;29
r;310034769;598449;143987;0;29
r;969384;76466;143987;0;30
r;1845414;231179;143987;0;30
r;12288510;29039;143987;0;30
r;21515187;252908;143987;0;30
r;53768905;64226;143987;0;30
r;96661822;207664;143987;0;30
r;273113033;56509;143987;0;30
r;310025741;599489;143987;0;30
r;310089297;440174;143987;0;30
r;395820824;14966869;143987;0;30
r;395820923;15226716;143987;0;30
r;395821010;15047476;143987;0;30
r;395821098;15226717;143987;0;30
r;406548973;15430580;143987;0;30
r;406549076;15639757;143987;0;30
r;407021311;15430581;143987;0;30
r;407021412;15430582;143987;0;30
r;408483038;15571001;143987;0;30
r;1550135;214506;143987;0;31
r;2158694;95767;143987;0;31
r;2214362;145209;143987;0;31
r;13931948;152669;143987;0;31
r;14033604;285508;143987;0;31
r;54311152;26543;143987;0;31
r;95750037;4129730;143987;0;31
r;1902629;237781;143987;0;32
r;29340809;1787395;143987;0;32
r;97431990;1798403;143987;0;32
r;396410259;260297;143987;0;33
r;873454;27184;143987;0;34
r;886492;56418;143987;0;34
r;29458153;1798373;143987;0;34
r;50420095;2365163;143987;0;34
r;78491740;3245069;143987;0;34
r;1819327;231657;143987;0;35
r;2269993;246952;143987;0;35
r;12461533;77871;143987;0;35
r;34376897;269028;143987;0;35
r;391457294;14965617;143987;0;35
r;402342738;7331859;143987;0;35
r;404528575;15343679;143987;0;35
r;9359203;91489;143987;0;37
r;29349257;1787934;143987;0;37
r;29351537;1788200;143987;0;38
r;96640894;3723360;143987;0;39
r;924007;45179;143987;0;40
r;396824034;15095744;143987;0;40
r;395719479;15223313;143987;0;40
r;395915913;14933568;143987;0;40
r;396283495;15340457;143987;0;40
r;396527047;15239166;143987;0;40
r;401163399;15436484;143987;0;40
r;401163404;15436486;143987;0;40
r;401163409;15436487;143987;0;40
r;401163414;15436488;143987;0;40
r;402342842;7487616;143987;0;40
r;406935565;386878;143987;0;40
r;407886497;334466;143987;0;40
r;408210958;15193633;143987;0;40
r;411479003;15193701;143987;0;40
r;412336313;7487590;143987;0;40
r;412749955;8260111;143987;0;40
r;29339828;1787267;143987;0;41
r;87490334;163318;143987;0;43
r;1704899;225697;143987;0;45
r;12456708;332667;143987;0;45
r;395716083;15324080;143987;0;45
r;406661062;6896620;143987;0;45
r;3109854;242925;143987;0;46
r;2112231;146315;143987;0;47
r;21160125;34659;143987;0;49
r;348990286;13745938;143987;0;50
r;348990342;13778553;143987;0;50
r;402112440;15218383;143987;0;50
r;396283376;7414896;143987;0;50
r;396283610;15197003;143987;0;50
r;397814906;203622;143987;0;50
r;399700139;15414168;143987;0;50
r;404529082;14956242;143987;0;50
r;404756299;15117805;143987;0;50
r;2051090;237605;143987;0;51
r;11252659;235796;143987;0;51
r;15815217;235594;143987;0;51
r;30433328;1877893;143987;0;51
r;55463345;2604138;143987;0;51
r;85071064;3244880;143987;0;51
r;96929408;1154;143987;0;51
r;143185437;222019;143987;0;51
r;218111474;249259;143987;0;51
r;237572246;8969944;143987;0;51
r;262700016;237481;143987;0;51
r;272761066;10513807;143987;0;51
r;292364540;3706545;143987;0;51
r;345153515;248114;143987;0;51
r;367325315;268550;143987;0;51
r;368070677;253044;143987;0;51
r;371177428;14257788;143987;0;51
r;375180043;255300;143987;0;51
r;375451335;14755608;143987;0;51
r;375585872;14777473;143987;0;51
r;414803069;14730954;143987;0;51
r;385107139;4389600;143987;0;51
r;412783035;15569418;143987;0;51
r;414882537;14726782;143987;0;51
r;423848246;253241;143987;0;51
r;96390305;3706617;143987;0;52
r;83669157;3319880;143987;0;53
r;95168740;3973919;143987;0;53
r;1867755;232789;143987;0;54
r;2447509;57226;143987;0;54
r;61638358;2693384;143987;0;55
r;412878548;203618;143987;0;55
r;413167211;15197002;143987;0;55
r;2508638;117229;143987;0;56
r;52509262;2526615;143987;0;56
r;83669190;3319877;143987;0;56
r;94089113;3179434;143987;0;56
r;105903654;5141721;143987;0;56
r;2138571;95208;143987;0;57
r;29858919;1850420;143987;0;59
r;83669179;3319878;143987;0;59
r;86207299;3362993;143987;0;59
r;176480;61490;143987;0;60
r;266196;55413;143987;0;60
r;373247;154710;143987;0;60
r;383941;162222;143987;0;60
r;390685;130949;143987;0;60
r;1541688;23431;143987;0;60
r;1660510;11135;143987;0;60
r;1839566;92405;143987;0;60
r;2471772;260287;143987;0;60
r;11359250;41266;143987;0;60
r;13452010;153275;143987;0;60
r;397164116;7328282;143987;0;60
r;178699101;8749108;143987;0;60
r;396282661;8023573;143987;0;60
r;398200990;15093800;143987;0;60
r;398201102;6910662;143987;0;60
r;401833184;237744;143987;0;60
r;402772380;15193639;143987;0;60
r;405176130;116311;143987;0;60
r;418829642;16074602;143987;0;60
r;1763193;182419;143987;0;61
r;13092409;263605;143987;0;61
r;14383495;59543;143987;0;61
r;260624746;211479;143987;0;61
r;272777906;5525088;143987;0;61
r;360052892;258681;143987;0;61
r;365421559;84481;143987;0;61
r;369742723;14535675;143987;0;61
r;1801418;219121;143987;0;62
r;96315440;258702;143987;0;62
r;1829097;232344;143987;0;65
r;397551718;15207146;143987;0;65
r;92522386;3706783;143987;0;66
r;312347762;17780;143987;0;66
r;107075763;5059438;143987;0;68
r;114518;118316;143987;0;70
r;1844864;69621;143987;0;70
r;2218695;20649;143987;0;70
r;399397462;15220475;143987;0;70
r;399397501;15220476;143987;0;70
r;399602690;15246468;143987;0;70
r;401163218;15211207;143987;0;70
r;1863076;235026;143987;0;75
r;107279916;258792;143987;0;75
r;410046;109733;143987;0;80
r;415171;163504;143987;0;80
r;1899532;104547;143987;0;80
r;2415143;242258;143987;0;80
r;2444177;62015;143987;0;81
r;14163878;250164;143987;0;81
r;2302089;123620;143987;0;85
r;379067;78813;143987;0;90
r;1369023;58088;143987;0;90
r;106886999;3705540;143987;0;90
r;3142279;215481;143987;0;91
r;12676934;356539;143987;0;101
r;12662236;360136;143987;0;103
r;12698084;351301;143987;0;103
r;12699628;350946;143987;0;104
r;12712192;347789;143987;0;104
r;3120815;216018;143987;0;105
r;12638452;365948;143987;0;105
r;12671784;357770;143987;0;106
r;12602216;374924;143987;0;107
r;12553570;386954;143987;0;108
r;12712626;347680;143987;0;108
r;12759088;336632;143987;0;108
r;12638456;365947;143987;0;109
r;386614;22380;143987;0;110
r;1760190;10666;143987;0;110
r;12638448;365949;143987;0;110
r;12650624;362959;143987;0;110
r;11868575;64979;143987;0;118
r;200939;85286;143987;0;120
r;365385691;102386;143987;0;136
r;413324;57601;143987;0;140
r;939783;95364;143987;0;140
r;3191632;35358;143987;0;143
r;9391974;51848;143987;0;143
r;9420111;128971;143987;0;144
r;9422020;134075;143987;0;145
r;9432190;154893;143987;0;145
r;1690155;223561;143987;0;147
r;9481988;200562;143987;0;147
r;9482621;200830;143987;0;147
r;9493737;207550;143987;0;147
r;9494467;207859;143987;0;147
r;9530624;254593;143987;0;147
r;9531663;255310;143987;0;147
r;9541760;262567;143987;0;147
r;9541762;262568;143987;0;147
r;163761;17685;143987;0;150
r;1806102;183170;143987;0;159
r;86825587;3350812;143987;0;159
r;401151;66900;143987;0;161
r;99078449;3705236;143987;0;161
r;9354662;125053;143987;0;164
r;9436564;161013;143987;0;175
r;395758835;15428999;143987;0;200
r;9492145;206621;143987;0;202
r;390363;2959;143987;0;210
r;1627301;179690;143987;0;225
r;142812;48943;143987;0;681