
e;146381;'même';1;178
e;6317440;'individus d'une même fratrie';1;0
e;6405199;'présence de plusieurs poils dans le même follicule';1;0
e;6294731;'transfert du doigt au pouce de la même main';1;0
e;6375086;'membres d'une même fratrie';1;0
e;13635549;'action de se nourrir d'un être d'une même espèce';1;0
e;14159850;'être la même musique';1;0
e;14431695;'mariage de couples de même sexe';777;0
e;14452795;'juridiction de la même composition';1;0
e;14537396;'Les virus et les cellules ont pu apparaître dans la soupe primordiale en même temps et évoluer parallèlement';777;0
e;14572492;'même lorsqu'il habite avec ses parents';777;0
e;14584533;'à cette même date';1;0
e;14584483;'même ligne';777;0
e;14669643;'seule et même personne';777;0
e;14725717;'vente dite de même acheteur';777;0
e;14778663;'Le saint ayant réalisé la performance de partir en Galice avant même que l'on ne découvre le tombeau de Saint Jacques';777;0
e;15976909;'rester au même endroit';1;0
e;15438770;'subir le même sort que [qqn]';1;0
e;15787425;'union civile entre personnes de même sexe';1;0
e;16076273;'transporter plusieurs personnes ensemble sur un même trajet';1;0
e;15293080;'Le metteur en scène n'était pas satisfait, même après plusieurs prises.';1;0
e;15354708;'Les syndicats sont conservateurs de par leur nature même.';1;0
e;15408557;'Merci tout de même';1;0
e;15344125;'Ne parlez pas tous en même temps!';1;0
e;15445183;'Non mais tout de même !';1;0
e;15342572;'Non seulement c'est acceptable, mais c'est même vivement recommandé.';1;0
e;15539132;'Nous sommes sensiblement de la même taille.';1;0
e;15470307;'On est dans la même équipe';1;0
e;15762119;'Quand même !';1;0
e;15762122;'Quand même pas !';1;0
e;15344129;'Sa confiance en elle progressera en même temps que sa technique.';1;0
e;15316758;'adhérer, être posé directement sur, être au même niveau, bien s'insérer';1;0
e;15309870;'aller de même';1;0
e;15531339;'au moment même de';1;0
e;16040350;'au moment même où';1;0
e;15547982;'au même coup';1;0
e;15978917;'au même endroit';1;0
e;15547981;'au même titre';1;0
e;15345991;'au sein même de';1;0
e;16032384;'avoir deux pieds dans le même sabot';1;0
e;15366494;'avoir le même son de cloche';1;0
e;15217499;'bon marché voire même gratuit';1;0
e;15301169;'boxer dans la même catégorie que qn';1;0
e;15922692;'boxer dans la même catégorie que quelqu'un';1;0
e;16029348;'c'est cela même';1;0
e;15456680;'c'est l'évidence même';1;0
e;15438029;'c'est la même chose !';1;0
e;15309083;'c'est la simplicité même';1;0
e;15279852;'c'est toujours la même ritournelle';1;0
e;15409805;'c'est toujours la même sérénade';1;0
e;15265319;'c'est toujours le même refrain';1;0
e;15408546;'c'est tout de même un comble';1;0
e;15408544;'ce n'est tout de même pas';1;0
e;15547115;'ce qui revient au même';1;0
e;15529565;'cet après MIDI même';1;0
e;15246104;'cet après-midi même';1;0
e;15393337;'cette année même';1;0
e;15529564;'cette après MIDI même';1;0
e;15941806;'cette même';1;0
e;15344123;'chantant en même temps';1;0
e;15344122;'chanter en même temps';1;0
e;16041559;'chanter toujours la même chanson';1;0
e;15298195;'chanté en même temps';1;0
e;15258989;'corrélation dans une même fratrie';1;0
e;15258984;'croisement entre membre d'une même fratrie';1;0
e;15410573;'dans la même promo';1;0
e;15304670;'dans le même esprit';1;0
e;15304663;'dans le même ordre d'idée';1;0
e;15304668;'dans le même ordre d'idées';1;0
e;15430818;'dans le même sens';1;0
e;15489538;'de la même façon, ...';1;0
e;15410582;'de la même manière que qn/qch';1;0
e;15410580;'de la même manière, ...';1;0
e;16043011;'de même acabit';1;0
e;15498016;'de même opinion';1;0
e;15393230;'de même sexe';1;0
e;16043540;'deux têtes sous le même bonnet';1;0
e;15258991;'deuxième enfant de la même fratrie';1;0
e;15278100;'dire la dure réalité, affirmer des choses évidentes même si elles peuvent faire mal';1;0
e;15335403;'dresser le même constat';1;0
e;15542647;'du même avis que';1;0
e;16044063;'du même bateau';1;0
e;15282161;'du même calibre';1;0
e;15257034;'du même côté';1;0
e;15282160;'du même gabarit';1;0
e;16044064;'du même tabac';1;0
e;15547983;'du pareil au même';1;0
e;15282166;'elle de même';1;0
e;15408559;'elle n'espère tout de même pas qu'on va la croire!';1;0
e;15457442;'en aller de même';1;0
e;15457444;'en aller de même de [qch]';1;0
e;15541401;'en ce jour même';1;0
e;15531337;'en ce moment même';1;0
e;15543832;'en être de même';1;0
e;15437644;'en être de même pour';1;0
e;16168493;'idée de cadeau saint valentin à faire soi même';1;0
e;16308534;'plus à même';1;0
e;16315064;'Toujours le même bleu';777;0
e;16318074;'par le même';1;0
e;16325901;'revivre le même cauchemar';1;0
e;3753389;'belles endives de bonne taille';1;0
e;6375875;'puissance de produit incorrecte et correcte dans le même conteneur';1;0
e;6392828;'répétition pathologique et involontaire du même mouvement';1;0
e;11968864;'Moi-même-Moitié';777;0
e;13994354;'toujours la même chose';1;0
e;14510772;'de même origine';1;0
e;14510840;'même pas drôle';1;6
e;14558097;'ne pas vivre sous le même toit';1;0
e;14584287;'même sexe';1;0
e;15034374;'au même rang qu'';1;0
e;16087391;'tendre vers un même point';1;0
e;15344127;'Le concert tombe en même temps que la soirée d'Ann.';1;0
e;6308407;'produit incorrect et produit correct dans le même conteneur';1;0
e;6397518;'même réaction à une exposition précédente au médicament';1;0
e;11056318;'Soi-même';1;0
e;10879022;'Sur la même période';777;0
e;10604752;'mariage des couples de personnes de même sexe';777;0
e;10595169;'Nous avons tous fait la même chose';777;0
e;9980394;'se chauffer du même bois';1;0
e;9980309;'jouer dans la même cour';1;0
e;10005047;'Gagnant quand même';777;0
e;10913898;'Chantons quand même';777;0
e;5564674;'de même nom';777;0
e;5564378;'Les morts ont tous la même peau';777;0
e;5828608;'raquette du même nom';777;0
e;16073375;'Juridiction de la même composition';1;0
e;10942066;'référendum sur la loi ouvrant le mariage civil aux couples de même sexe';777;0
e;12079596;'les deux faces de la même médaille';1;0
e;12078758;'en même tempisme';1;0
e;13446631;'originaire du même pays';1;0
e;13446630;'originaire de la même région';1;0
e;15438009;'La même chose !';1;0
e;10823150;'Théo et Hugo dans le même bateau';777;0
e;12051276;'gérer plusieurs patients en même temps';1;0
e;2388812;'vivre à la même table';1;0
e;6528151;'illusion de la même couleur';777;0
e;11152002;'Communauté d'administration du même nom';777;0
e;11503705;'adoption par un couple de personnes de même sexe';777;0
e;11505150;'mariage entre conjoints de même sexe';777;0
e;11505153;'mariage entre personnes de même sexe est autorisé en Suède';777;0
e;11505151;'mariage entre personnes de même sexe au Danemark';777;0
e;2372416;'de la même farine';1;0
e;2419029;'comme même';1;0
e;2437456;'merci quand même';1;0
e;5988922;'pays mégadivers de même esprit';777;0
e;10821764;'Frère de la même planète';777;0
e;11572427;'Ce qui lie notre expérience du monde avec le monde lui même';777;0
e;11599708;'Sur la même Longueur d'Ondes';777;0
e;5984937;'À la même heure dans deux ans';777;0
e;10073511;'un même taxon';777;0
e;10135376;'J'ai même rencontré des tziganes heureux';777;0
e;15282790;'L'honnêteté, ça compte quand même.';1;0
e;2438616;'même combat';1;0
e;11182049;'du même nom';777;0
e;2396422;'tirer deux moutures du même sac';1;0
e;5533399;'éternel retour du même';777;0
e;6595520;'tous les plats en même temps';1;0
e;10160678;'Quand quatre font la même chose';777;0
e;10160573;'Nés sous la même étoile EP';777;0
e;2383471;'même pas dans tes rêves les plus fous';1;0
e;2379292;'on peut marcher et mâcher de la gomme en même temps';1;0
e;5515677;'différents sujets et articles partageant un même nom';777;0
e;15476843;'Chaque fois c'est la même chose.';1;0
e;15480808;'C'est toujours le même topo.';1;0
e;8932865;'film au même nom';777;0
e;10072876;'Joris-Karl Huysmans au même grenier Goncourt';777;0
e;12682899;'ne pas vouloir emménager sous le même toit';1;0
e;12682475;'partager le même toit';1;0
e;14534768;'De même pour les oiseaux de taille moyenne';777;0
e;15575272;'C'était habituel même si cela ne se répétait pas invariablement.';1;0
e;15362011;'Elle répète toujours la même chose.';1;0
e;15259683;'Je fais tout le temps la même erreur.';1;0
e;15483661;'Il n'a même pas pleuré.';1;0
e;15300037;'Il est la loyauté même.';1;0
e;15220822;'Ils sont venus dans la même voiture.';1;0
e;15355982;'J'aime tous les animaux, même les serpents.';1;0
e;15331907;'Il ne sait même pas coudre un bouton.';1;0
e;15374194;'Il fit de même.';1;0
e;15237157;'C'est la gentillesse même.';1;0
e;15275830;'C'est à chaque fois la même rengaine.';1;0
e;15300047;'C'était la loyauté même.';1;0
e;15293173;'Certains le placent sur le même pied qu'Einstein.';1;0
e;15237160;'Cette femme est la gentillesse même.';1;0
e;15419466;'C'est toujours la même chanson !';1;0
e;15437971;'C'est toujours la même chose !';1;0
e;15413659;'C'est toujours la même musique !';1;0
e;15539130;'Ils ont sensiblement le même poids.';1;0
e;15522530;'Je ne peux même pas l'expliquer';1;0
e;15313315;'Je ne sais même pas enfiler une aiguille.';1;0
e;15522532;'Je ne sais même pas pourquoi tu es parti';1;0
e;15362009;'Je ressens la même chose pour toi';1;0
e;15760520;'Il se peut même que je perde mon emploi.';1;0
e;15691807;'Ils sont à peu près de la même taille.';1;0
e;1972860;'faire de même avec';1;0
e;2167371;'de même qu'';2;0
e;2304378;'vous-même';2;0
e;2339807;'lors même que';1;0
e;2554117;'du même tonneau';1;0
e;3183526;'Lui-même';777;0
e;3757008;'petite brique de soupe d'asperges chaude mélangée à la même quantité d'eau chaude';1;0
e;3756902;'petites pommes de terre nouvelles de même calibre coupées en deux';1;0
e;461146;'ensemble de matériels du même type';777;50
e;596368;'Faites-le par vous-même';777;0
e;1664813;'aller d'un même vent';1;0
e;2167365;'de la même manière que';1;0
e;2260326;'quand bien même qu'';2;0
e;2132043;'avant même d'';2;0
e;2509830;'ne pas jouer dans la même cour';1;0
e;2496702;'de même farine';1;0
e;3754848;'belles tomates de même calibre coupées en rondelles';1;0
e;4315558;'faire plusieurs choses en même temps';1;4
e;1664812;'aller du même pied';1;0
e;1966072;'être du même avis que quelqu'un';1;0
e;3755818;'même poids de beurre fondu';1;0
e;3842552;'du même avis';1;0
e;5990629;'vêtement porté à même la peau';1;0
e;586298;'même étant dans son bon droit';777;0
e;1972859;'faire de même';1;0
e;2195176;'et même';1;0
e;2167364;'de la même manière qu'';2;0
e;2356752;'la même';1;0
e;3757370;'princes de Lu ou biscuits du même genre';1;0
e;4096535;'être du même bord';1;0
e;1975509;'même pas content';1;0
e;2129199;'au même titre qu'';2;0
e;2356751;'le même';1;0
e;2362653;'mettre tous les oeufs dans le même panier';1;0
e;3307004;'Moi-même';777;0
e;3755812;'même poids de sucre';1;0
e;3752915;'même poids en farine';1;0
e;580536;'connais-toi toi-même';777;0
e;1975508;'même pas obligé';1;0
e;2233766;'même que';1;0
e;2132046;'avant même qu'';2;0
e;2513089;'dans la même veine';1;0
e;3180586;'ouverture du mariage aux couples de personnes de même sexe';777;0
e;596369;'Fais-le toi-même';777;0
e;596367;'Faites-le vous-même';777;0
e;1798129;'même pas dans tes rêves';1;0
e;1805482;'être dans le même bateau';1;0
e;2167363;'de la même façon que';1;0
e;2167362;'de la même façon qu'';2;0
e;3752916;'même poids en sucre';1;0
e;1781216;'avec le même intensité';1;0
e;2353155;'de même source';1;0
e;3755820;'même poids de farine';1;0
e;1581798;'se comprendre soi-même';1;0
e;1687344;'se mentir à soi-même';1;2
e;2132047;'avant même que';1;0
e;2260327;'quand bien même que';1;0
e;2195509;'eux-même';2;0
e;2187891;'elles-même';2;0
e;2361255;'la foudre ne tombe jamais deux fois au même endroit';1;0
e;2499425;'mettre tous ses oeufs dans le même panier';1;0
e;2605005;'même pour tout l'or du monde';1;0
e;3754846;'pommes de terre de même calibre épluchées et coupées en rondelles';1;0
e;4315554;'devoir tout faire en même temps';1;4
e;4388767;'dormir dans le même lit';1;2
e;2189445;'en même temps qu'';2;0
e;2124819;'alors même qu'';2;0
e;2339808;'même avant que';1;0
e;3754177;'petites pommes de terre nouvelles à chair ferme de même calibre grattées';1;0
e;3752917;'même poids en beurre salé';1;0
e;1813884;'île du même nom';1;0
e;366078;'même tabac';1;50
e;360667;'la même année';1;50
e;337597;'aujourd'hui même';1;50
e;337422;'au même rang que';1;50
e;388386;'à l'instant même';1;50
e;378621;'sans même';1;50
e;368415;'par cela même';1;50
e;363172;'manque de respect de soi même';1;50
e;361101;'le même jour';1;50
e;337833;'avant même';1;50
e;384118;'toujours le même';1;50
e;361086;'le matin même';1;50
e;342530;'cette même année';1;50
e;390832;'s'imaginer soi-même';1;50
e;376441;'retour sur lui-même';1;50
e;366077;'même sans';1;50
e;361079;'le jour même du';1;50
e;348535;'du même rang que';1;50
e;386797;'victoire sur soi-même';1;50
e;362426;'là même';1;50
e;342116;'ce même jour';1;50
e;384117;'toujours la même histoire';1;50
e;380770;'sous le même toit que';1;50
e;361087;'le matin même de';1;50
e;361078;'le jour même de';1;50
e;358392;'ici même';1;50
e;348536;'du même tonneau que';1;50
e;334932;'alors même';1;50
e;369018;'pas du même milieu que';1;50
e;348534;'du même bord que';1;50
e;95312;'elle-même';1;82
e;59529;'moi-même';1;94
e;28676;'toi-même';1;84
e;24686;'soi-même';1;176
e;154057;'nous-même';1;50
e;116258;'lui-même';1;78
e;329633;'à même le sol';1;50
e;319895;'à soi-même';1;2
e;324848;'conserver dans le même état';1;50
e;326431;'mariage entre personnes du même sexe';1;50
e;250609;'s'apitoyer sur soi-même';1;50
e;253910;'tourner sur soi-même';1;2
e;257244;'se faire justice à soi-même';1;50
e;259317;'être imbu de soi-même';1;56
e;114170;'de soi-même';1;50
e;206950;'renoncer à soi-même';1;50
e;207135;'retour sur soi-même';1;50
e;207971;'se suffire à soi-même';1;86
e;208642;'sûreté de soi-même';1;50
e;211383;'n'être plus que le fantôme de soi-même';1;50
e;211384;'n'être plus que l'ombre de soi-même';1;50
e;211427;'on n'est jamais si bien servi que par soi-même';1;50
e;222973;'content de soi-même';1;50
e;237540;'connais toi toi-même';1;52
e;245564;'replié sur soi-même';1;50
e;245814;'imbu de lui-même';1;50
e;258842;'avoir une haute opinion de soi-même';1;50
e;112941;'Lettre à moi-même';1;50
e;205044;'par soi-même';1;50
e;205676;'plein de soi-même';1;50
e;207100;'rester identique à soi-même';1;50
e;207107;'rester pareil à soi-même';1;50
e;270870;'à monter soi-même';1;50
e;127872;'vivre sur soi-même';1;50
e;141828;'Portrait de l'artiste jeune par lui-même';1;50
e;145582;'Portrait de l'artiste par lui-même';1;50
e;186118;'être l'ombre de soi-même';1;50
e;206240;'présence à soi-même';1;50
e;23749;'Portrait par lui-même';1;50
e;197487;'charité bien ordonnée commence par soi-même';1;50
e;199052;'égal à soi-même';1;50
e;199409;'en soi-même';1;50
e;199971;'être égal à soi-même';1;50
e;200135;'être toujours égal à soi-même';1;50
e;16579;'Essai sur moi-même';1;50
e;201490;'gouvernement de soi-même';1;50
e;251036;'ne pas être sur la même longueur d'onde';1;2
e;251392;'ne pas mettre tous ses oeufs dans le même panier';1;50
e;253269;'de la même veine';1;50
e;258453;'ne pas avoir les deux pieds dans le même sabot';1;50
e;262488;'être du même sexe';1;50
e;104458;'être du même avis que qqn';1;50
e;107702;'de même';1;64
e;109300;'en même temps';1;98
e;109950;'être à même de';1;50
e;162394;'de la même famille';1;50
e;171197;'à même';1;50
e;208600;'sur le même pied';1;50
e;210409;'c'est du pareil au même';1;50
e;210438;'c'est toujours la même chanson';1;50
e;210970;'il ne faut pas remettre au lendemain ce qu'on peut faire le jour même';1;50
e;226358;'même pas en rêve';1;50
e;251463;'même pas peur';1;12
e;258336;'vivre sous le même toit';1;52
e;258820;'parents de même sexe';1;24
e;259292;'avoir les deux pieds dans le même sabot';1;50
e;263097;'même chose';1;58
e;26461;'de même espèce';1;50
e;45250;'de même façon';1;50
e;45760;'à même de';1;50
e;70252;'de même genre';1;50
e;78075;'il apprend vite et oublie de même';1;50
e;82119;'mettre dans le même sac';1;50
e;88130;'de même nature';1;50
e;95187;'de même que';1;54
e;98657;'ce jour même';1;50
e;126490;'au même titre que';1;50
e;141544;'d'un même ton';1;50
e;143356;'J'ai même rencontré des Tsiganes heureux';1;50
e;146291;'d'une même voix';1;50
e;182966;'les deux faces d'une même pièce';1;50
e;202755;'le jour même';1;50
e;203731;'mettre dans le même panier';1;50
e;204242;'ne pas mettre tous ses ufs dans le même panier';1;50
e;205010;'par là même';1;50
e;205011;'par la même occasion';1;50
e;205154;'pas même';1;50
e;293293;'au même niveau';777;50
e;301859;'un des acteurs privilégiés de l'effectivité même des droits de la défense';777;50
e;16900;'de la même manière';1;52
e;18977;'de la même façon';1;50
e;36872;'tout de même';1;54
e;75661;'même pas';1;50
e;96400;'dans le même temps';1;50
e;135316;'le même blot';1;50
e;135506;'du même pas';1;50
e;171755;'voire même';1;50
e;182049;'deux têtes dans le même bonnet';1;50
e;186135;'être sur la même longueur d'onde';1;8
e;186596;'ne pas se chauffer du même bois';1;50
e;186625;'n'être même pas bon à jeter aux chiens';1;50
e;187309;'du même acabit';1;50
e;196288;'au même instant';1;50
e;196289;'au même moment';1;50
e;203715;'mettre au même niveau';1;50
e;203808;'mettre sur le même plan';1;50
e;203809;'mettre sur le même rang';1;50
e;264252;'même pas mal';1;2
e;264379;'personnes de même sexe';1;50
e;264575;'mariage entre personnes de même sexe';1;50
e;301721;'Les Hommes naissent tous le même jour';777;50
e;310072;'ayant le même objectif';777;50
e;26787;'quand même';1;56
e;133543;'quand bien même';1;50
e;185655;'avoir les deux yeux dans le même trou';1;50
e;186512;'mettre tous les ufs dans le même panier';1;50
e;186513;'mettre tous ses ufs dans le même panier';1;50
e;187092;'même si';1;52
e;196392;'avant même de';1;50
e;197473;'chanter toujours la même antienne';1;50
e;198944;'du même bord';1;50
e;198945;'du même coup';1;50
e;199315;'en même temps que';1;50
e;199908;'être dans la même galère';1;50
e;199950;'être de la même mouture';1;50
e;199964;'être du même moule';1;50
e;199965;'être du même tonneau';1;50
e;200058;'être logé à la même enseigne';1;50
e;22400;'alors même que';1;52
e;198254;'dans la minute même où';1;50
e;198268;'dans le moment même';1;50
e;3184;'la même chose';1;50
e;10009;'au moment même';1;50
e;5831;'même dans le cas où';1;50
r;310759904;146381;9019819;11;15
r;310759905;146381;580667;11;15
r;310759906;146381;3377535;11;15
r;299792919;146381;6317440;11;25
r;305303068;146381;6405199;11;25
r;319085122;146381;6294731;11;25
r;341164945;146381;6375086;11;25
r;345824929;146381;13635549;11;25
r;359718271;146381;14159850;11;25
r;366471898;146381;14431695;11;25
r;366867333;146381;14452795;11;25
r;369448446;146381;14537396;11;25
r;370444490;146381;14572492;11;25
r;370578454;146381;14584533;11;25
r;370580685;146381;14584483;11;25
r;373021850;146381;14669643;11;25
r;374381626;146381;14725717;11;25
r;375566385;146381;14778663;11;25
r;416995894;146381;15976909;11;25
r;395456926;146381;15438770;11;25
r;410323810;146381;15787425;11;25
r;418917981;146381;16076273;11;25
r;419492651;146381;15293080;11;25
r;419497475;146381;15354708;11;25
r;419506807;146381;15408557;11;25
r;419512031;146381;15344125;11;25
r;419513206;146381;15445183;11;25
r;419513230;146381;15342572;11;25
r;419516319;146381;15539132;11;25
r;419518459;146381;15470307;11;25
r;419530989;146381;15762119;11;25
r;419530993;146381;15762122;11;25
r;419538533;146381;15344129;11;25
r;419577293;146381;15316758;11;25
r;419587512;146381;15309870;11;25
r;419619873;146381;15531339;11;25
r;419619881;146381;16040350;11;25
r;419619917;146381;15547982;11;25
r;419619921;146381;15978917;11;25
r;419619925;146381;15547981;11;25
r;419620887;146381;15345991;11;25
r;419630618;146381;16032384;11;25
r;419633861;146381;15366494;11;25
r;419658144;146381;15217499;11;25
r;419662806;146381;15301169;11;25
r;419662812;146381;15922692;11;25
r;419670078;146381;16029348;11;25
r;419670699;146381;15456680;11;25
r;419670743;146381;15438029;11;25
r;419670789;146381;15309083;11;25
r;419671589;146381;15279852;11;25
r;419671595;146381;15409805;11;25
r;419671617;146381;15265319;11;25
r;419671637;146381;15408546;11;25
r;419691358;146381;15408544;11;25
r;419691593;146381;15547115;11;25
r;419696305;146381;15529565;11;25
r;419696313;146381;15246104;11;25
r;419696340;146381;15393337;11;25
r;419696346;146381;15529564;11;25
r;419696372;146381;15941806;11;25
r;419699859;146381;15344123;11;25
r;419699891;146381;15344122;11;25
r;419699937;146381;16041559;11;25
r;419700119;146381;15298195;11;25
r;419741918;146381;15258989;11;25
r;419752244;146381;15258984;11;25
r;419763260;146381;15410573;11;25
r;419763722;146381;15304670;11;25
r;419763728;146381;15304663;11;25
r;419763736;146381;15304668;11;25
r;419763744;146381;15430818;11;25
r;419767992;146381;15489538;11;25
r;419768000;146381;15410582;11;25
r;419768010;146381;15410580;11;25
r;419768956;146381;16043011;11;25
r;419768962;146381;15498016;11;25
r;419768968;146381;15393230;11;25
r;419777469;146381;16043540;11;25
r;419777629;146381;15258991;11;25
r;419781833;146381;15278100;11;25
r;419799231;146381;15335403;11;25
r;419801278;146381;15542647;11;25
r;419801284;146381;16044063;11;25
r;419801288;146381;15282161;11;25
r;419801292;146381;15257034;11;25
r;419801295;146381;15282160;11;25
r;419801299;146381;16044064;11;25
r;419801356;146381;15547983;11;25
r;419833720;146381;15282166;11;25
r;419833958;146381;15408559;11;25
r;419836703;146381;15457442;11;25
r;419836709;146381;15457444;11;25
r;419837918;146381;15541401;11;25
r;419837924;146381;15531337;11;25
r;419844513;146381;15543832;11;25
r;419844517;146381;15437644;11;25
r;423937364;146381;16168493;11;25
r;428033119;146381;16308534;11;25
r;428777241;146381;16315064;11;25
r;428850419;146381;16318074;11;25
r;430778576;146381;16325901;11;25
r;93704865;146381;3753389;11;26
r;303623870;146381;6375875;11;26
r;304858571;146381;6392828;11;26
r;308824707;146381;11968864;11;26
r;352559349;146381;13994354;11;26
r;368487373;146381;14510772;11;26
r;368488112;146381;14510840;11;26
r;369908161;146381;14558097;11;26
r;370567743;146381;14584287;11;26
r;393620635;146381;15034374;11;26
r;419480615;146381;16087391;11;26
r;419491467;146381;15344127;11;26
r;299569666;146381;6308407;11;27
r;305051380;146381;6397518;11;27
r;345316181;146381;11056318;11;27
r;273214763;146381;10879022;11;28
r;264506109;146381;10604752;11;29
r;264451958;146381;10595169;11;30
r;310672637;146381;3377536;11;30
r;310672638;146381;580668;11;30
r;222103524;146381;9980394;11;31
r;222103956;146381;9980309;11;31
r;227657611;146381;10005047;11;31
r;274352252;146381;10913898;11;31
r;110205527;146381;5564674;11;32
r;110206315;146381;5564378;11;32
r;113763036;146381;5828608;11;32
r;419106595;146381;16073375;11;32
r;275684590;146381;10942066;11;33
r;315117202;146381;12079596;11;34
r;315121614;146381;12078758;11;34
r;310672636;146381;2955214;11;35
r;310672639;146381;2955215;11;35
r;341209277;146381;13446631;11;35
r;341209293;146381;13446630;11;35
r;417032483;146381;15438009;11;35
r;270358905;146381;10823150;11;36
r;313764632;146381;12051276;11;36
r;53071529;146381;2388812;11;37
r;121440387;146381;6528151;11;38
r;283545327;146381;11152002;11;38
r;295592075;146381;11503705;11;38
r;295682295;146381;11505150;11;38
r;295685196;146381;11505153;11;38
r;295705803;146381;11505151;11;38
r;52041164;146381;2372416;11;39
r;54440487;146381;2419029;11;39
r;55197163;146381;2437456;11;39
r;117875493;146381;5988922;11;39
r;270205394;146381;10821764;11;39
r;297303600;146381;11572427;11;40
r;297917994;146381;11599708;11;40
r;117893730;146381;5984937;11;41
r;232078244;146381;10073511;11;41
r;236683751;146381;10135376;11;41
r;414848164;146381;15282790;11;41
r;55206922;146381;2438616;11;42
r;286824159;146381;11182049;11;42
r;53219984;146381;2396422;11;43
r;109471919;146381;5533399;11;44
r;122116044;146381;6595520;11;44
r;238098674;146381;10160678;11;44
r;238099237;146381;10160573;11;44
r;52964494;146381;2383471;11;45
r;52241018;146381;2379292;11;46
r;108336187;146381;5515677;11;50
r;397135121;146381;15476843;11;50
r;397134556;146381;15480808;11;50
r;193230855;146381;8932865;11;50
r;232079795;146381;10072876;11;50
r;324829153;146381;12682899;11;50
r;324931281;146381;12682475;11;50
r;368720637;146381;14534768;11;50
r;399503401;146381;15575272;11;50
r;397499973;146381;15362011;11;50
r;402154206;146381;15259683;11;50
r;402108012;146381;15483661;11;50
r;402105782;146381;15300037;11;50
r;402118275;146381;15220822;11;50
r;402122034;146381;15355982;11;50
r;402108656;146381;15331907;11;50
r;402107072;146381;15374194;11;50
r;395010927;146381;15237157;11;50
r;395011793;146381;15275830;11;50
r;395011881;146381;15300047;11;50
r;395013457;146381;15293173;11;50
r;395013905;146381;15237160;11;50
r;395582641;146381;15419466;11;50
r;395582647;146381;15437971;11;50
r;395582653;146381;15413659;11;50
r;402113055;146381;15539130;11;50
r;402272931;146381;15522530;11;50
r;402272993;146381;15313315;11;50
r;402273001;146381;15522532;11;50
r;402273561;146381;15362009;11;50
r;413897204;146381;15760520;11;50
r;413897436;146381;15691807;11;50
r;18394213;146381;586196;11;51
r;31813118;146381;1972860;11;51
r;33105732;146381;2167371;11;51
r;33107317;146381;2304378;11;51
r;34310987;146381;2339807;11;51
r;52450809;146381;2554117;11;51
r;76991997;146381;3183526;11;51
r;93670147;146381;3757008;11;51
r;93671160;146381;3756902;11;51
r;16188394;146381;461146;11;52
r;18684591;146381;596368;11;52
r;27659419;146381;1664813;11;52
r;32930829;146381;2167365;11;52
r;33104342;146381;2260326;11;52
r;33106096;146381;2132043;11;52
r;52471877;146381;2509830;11;52
r;52477910;146381;2496702;11;52
r;93691170;146381;3754848;11;52
r;98298816;146381;4315558;11;52
r;17779658;146381;574132;11;53
r;27659851;146381;1664812;11;53
r;31665702;146381;1966072;11;53
r;93681151;146381;3755818;11;53
r;95176374;146381;3842552;11;53
r;117592099;146381;5990629;11;53
r;18394245;146381;586216;11;54
r;18397923;146381;586298;11;54
r;31814698;146381;1972859;11;54
r;32995934;146381;2195176;11;54
r;33105754;146381;2167364;11;54
r;48900977;146381;2356752;11;54
r;93666751;146381;3757370;11;54
r;95161693;146381;4096535;11;54
r;16132398;146381;459677;11;55
r;31879955;146381;1975509;11;55
r;33106417;146381;2129199;11;55
r;48900979;146381;2356751;11;55
r;50192389;146381;2362653;11;55
r;83135210;146381;3307004;11;55
r;93681203;146381;3755812;11;55
r;93709255;146381;3752915;11;55
r;18162252;146381;580536;11;56
r;31880088;146381;1975508;11;56
r;33098398;146381;2233766;11;56
r;33106074;146381;2132046;11;56
r;52470277;146381;2513089;11;56
r;76791034;146381;3180586;11;56
r;17779641;146381;574131;11;57
r;18684285;146381;596369;11;57
r;18684995;146381;596367;11;57
r;29455677;146381;1798129;11;57
r;29535351;146381;1805482;11;57
r;32931381;146381;2167363;11;57
r;33105762;146381;2167362;11;57
r;93709249;146381;3752916;11;57
r;29226231;146381;1781216;11;58
r;34770158;146381;2353155;11;58
r;93681140;146381;3755820;11;58
r;25427954;146381;1581798;11;59
r;27886525;146381;1687344;11;59
r;32781240;146381;2132047;11;59
r;33100862;146381;2260327;11;59
r;33111585;146381;2195509;11;59
r;33111955;146381;2187891;11;59
r;50160325;146381;2361255;11;59
r;52476701;146381;2499425;11;59
r;55478757;146381;2605005;11;59
r;93691191;146381;3754846;11;59
r;98298758;146381;4315554;11;59
r;99308800;146381;4388767;11;60
r;16130641;146381;452253;11;60
r;16132400;146381;459676;11;60
r;33105166;146381;2189445;11;60
r;33106779;146381;2124819;11;60
r;34311635;146381;2339808;11;60
r;93697364;146381;3754177;11;60
r;93709241;146381;3752917;11;60
r;29608464;146381;1813884;11;62
r;12637917;146381;366078;11;102
r;12660103;146381;360667;11;102
r;12755279;146381;337597;11;102
r;12755927;146381;337422;11;102
r;12548043;146381;388386;11;103
r;12587289;146381;378621;11;103
r;12628653;146381;368415;11;103
r;12649759;146381;363172;11;103
r;12658309;146381;361101;11;103
r;12754437;146381;337833;11;103
r;12565071;146381;384118;11;104
r;12658391;146381;361086;11;104
r;12734699;146381;342530;11;104
r;12984249;146381;390832;11;104
r;12596181;146381;376441;11;105
r;12637921;146381;366077;11;105
r;12658421;146381;361079;11;105
r;12709073;146381;348535;11;105
r;12554193;146381;386797;11;106
r;12652773;146381;362426;11;106
r;12736635;146381;342116;11;106
r;12565075;146381;384117;11;107
r;12578323;146381;380770;11;108
r;12658383;146381;361087;11;108
r;12658429;146381;361078;11;108
r;12669255;146381;358392;11;108
r;12709069;146381;348536;11;109
r;12765939;146381;334932;11;109
r;12626477;146381;369018;11;110
r;12709077;146381;348534;11;110
r;11864382;146381;95312;11;121
r;11869504;146381;59529;11;121
r;11874148;146381;28676;11;121
r;11874761;146381;24686;11;121
r;11856760;146381;154057;11;122
r;11861227;146381;116258;11;122
r;11684585;146381;329633;11;148
r;9044457;146381;319895;11;148
r;9609495;146381;324848;11;148
r;11492475;146381;326431;11;148
r;8881079;146381;250609;11;150
r;8881311;146381;253910;11;150
r;8881597;146381;257244;11;150
r;8881767;146381;259317;11;150
r;8872477;146381;114170;11;151
r;8877920;146381;206950;11;151
r;8877930;146381;207135;11;151
r;8877940;146381;207971;11;151
r;8877958;146381;208642;11;151
r;8878883;146381;211383;11;151
r;8878885;146381;211384;11;151
r;8878909;146381;211427;11;151
r;8879980;146381;222973;11;151
r;8880609;146381;237540;11;151
r;8880843;146381;245564;11;151
r;8880848;146381;245814;11;151
r;8881721;146381;258842;11;151
r;8872457;146381;112941;11;152
r;8877875;146381;205044;11;152
r;8877900;146381;205676;11;152
r;8877924;146381;207100;11;152
r;8877926;146381;207107;11;152
r;8882450;146381;270870;11;152
r;8872620;146381;127872;11;153
r;8874235;146381;141828;11;153
r;8874953;146381;145582;11;153
r;8876567;146381;186118;11;153
r;8877908;146381;206240;11;153
r;8871580;146381;23749;11;154
r;8877687;146381;197487;11;154
r;8877725;146381;199052;11;154
r;8877746;146381;199409;11;154
r;8877766;146381;199971;11;154
r;8877775;146381;200135;11;154
r;8871509;146381;16579;11;155
r;8877804;146381;201490;11;155
r;8714566;146381;251036;11;160
r;8715005;146381;251392;11;160
r;8716927;146381;253269;11;160
r;8724056;146381;258453;11;160
r;8729322;146381;262488;11;160
r;8605712;146381;104458;11;161
r;8606940;146381;107702;11;161
r;8607569;146381;109300;11;161
r;8607814;146381;109950;11;161
r;8627964;146381;162394;11;161
r;8633571;146381;171197;11;161
r;8682218;146381;208600;11;161
r;8685186;146381;210409;11;161
r;8685231;146381;210438;11;161
r;8685972;146381;210970;11;161
r;8696090;146381;226358;11;161
r;8715122;146381;251463;11;161
r;8723897;146381;258336;11;161
r;8724637;146381;258820;11;161
r;8725365;146381;259292;11;161
r;8730194;146381;263097;11;161
r;8578744;146381;26461;11;162
r;8585054;146381;45250;11;162
r;8585242;146381;45760;11;162
r;8593760;146381;70252;11;162
r;8596404;146381;78075;11;162
r;8597807;146381;82119;11;162
r;8599954;146381;88130;11;162
r;8602374;146381;95187;11;162
r;8603697;146381;98657;11;162
r;8613691;146381;126490;11;162
r;8620192;146381;141544;11;162
r;8620953;146381;143356;11;162
r;8622005;146381;146291;11;162
r;8640996;146381;182966;11;162
r;8672461;146381;202755;11;162
r;8674114;146381;203731;11;162
r;8675040;146381;204242;11;162
r;8676212;146381;205010;11;162
r;8676213;146381;205011;11;162
r;8676430;146381;205154;11;162
r;8760936;146381;293293;11;162
r;8768366;146381;301859;11;162
r;8575565;146381;16900;11;163
r;8576210;146381;18977;11;163
r;8582258;146381;36872;11;163
r;8595587;146381;75661;11;163
r;8602837;146381;96400;11;163
r;8616837;146381;135316;11;163
r;8616899;146381;135506;11;163
r;8634281;146381;171755;11;163
r;8639448;146381;182049;11;163
r;8646126;146381;186135;11;163
r;8647154;146381;186596;11;163
r;8647223;146381;186625;11;163
r;8648197;146381;187309;11;163
r;8661206;146381;196288;11;163
r;8661208;146381;196289;11;163
r;8674077;146381;203715;11;163
r;8674299;146381;203808;11;163
r;8674302;146381;203809;11;163
r;8731788;146381;264252;11;163
r;8731918;146381;264379;11;163
r;8732143;146381;264575;11;163
r;8768239;146381;301721;11;163
r;8775944;146381;310072;11;163
r;8578883;146381;26787;11;164
r;8616211;146381;133543;11;164
r;8645094;146381;185655;11;164
r;8646969;146381;186512;11;164
r;8646974;146381;186513;11;164
r;8648017;146381;187092;11;164
r;8661354;146381;196392;11;164
r;8663439;146381;197473;11;164
r;8665955;146381;198944;11;164
r;8665957;146381;198945;11;164
r;8666503;146381;199315;11;164
r;8667467;146381;199908;11;164
r;8667553;146381;199950;11;164
r;8667574;146381;199964;11;164
r;8667576;146381;199965;11;164
r;8667714;146381;200058;11;164
r;8577318;146381;22400;11;165
r;8664754;146381;198254;11;165
r;8664783;146381;198268;11;165
r;8571003;146381;3184;11;166
r;8573278;146381;10009;11;166
r;8571891;146381;5831;11;168