
e;28399;'neuf';1;1694
e;11357389;'vingt-neuf-juillet';777;0
e;11357611;'neuf-novembre';777;0
e;16104447;'fossé neuf';777;0
e;13629585;'neuf écoles de la montagne';777;0
e;14718264;'odeur de plastique neuf';1;2
e;14718265;'sentir le neuf';1;2
e;15031732;'apports de sang neuf';1;0
e;2405653;'neuf-berquinois';1;0
e;2416552;'quatre-vingt-neuf';1;0
e;2417834;'vingt-neuf';1;0
e;8050107;'odeur livre neuf';1;0
e;8050130;'odeur de cahier neuf';1;0
e;8053010;'devenir propriétaire dans le neuf';1;0
e;15531469;'dans un état presque neuf';1;0
e;15582376;'de neuf heures jusqu'à trois heures et demie';1;0
e;15582374;'de neuf heures à trois heures et demie';1;0
e;15582377;'donner un coup de neuf à';1;0
e;15205265;'du neuf';1;0
e;2376766;'trente-neuf';1;0
e;2400380;'quatre-vingt-dix-neuf';1;0
e;10968715;'Carte des neuf États dotés de l'arme nucléaire en 2017';777;0
e;10584600;'Quoi de neuf sur la guerre';777;0
e;2412397;'cinquante-neuf';1;0
e;4032960;'neuf-cents';1;0
e;9979553;'neuf de Little Rock';777;0
e;15383448;'avoir besoin de sang neuf';1;0
e;15427943;'beau comme un sou neuf';1;0
e;15239222;'briller comme un sou neuf';1;0
e;10959323;'étang du Moulin neuf';777;0
e;11003532;'cent-neuf';777;0
e;16357886;'Sang neuf';777;0
e;11825453;'neuf preux';777;0
e;16326124;'Il est neuf heures du matin.';1;0
e;10985617;'Quinze-neuf';777;0
e;14599419;'Quoi d'neuf Scooby-Doo';777;0
e;15427959;'Quoi de neuf ?';1;0
e;15194125;'an neuf';1;0
e;12033509;'L'ordonnance du roi pour diviser les forces navales en neuf escadres';777;0
e;12301563;'Mil neuf cent';777;0
e;5809895;'Garfield et ses neuf vies';777;0
e;11147979;'neuf épisodes';777;0
e;10056082;'Le Vagin tout neuf de M. Garrison';777;0
e;10343504;'neuf mois';777;0
e;11342357;'Un roman en neuf lettres';777;0
e;5983957;'chandelier à neuf branches';1;0
e;10050615;'Chaque soir à neuf heures';777;0
e;11363993;'temple neuf';777;0
e;2372943;'faire pied neuf';1;0
e;10064417;'Le Chat à neuf queues';777;0
e;10526685;'neuf articles';777;0
e;11003531;'cent neuf';777;0
e;11958292;'véhicule neuf';1;0
e;10513340;'neuf départements réunis';777;0
e;11384239;'Fête du double neuf';777;0
e;5553196;'Leçon de chimie à neuf heures';777;0
e;2432936;'les neuf soeurs';1;0
e;2447736;'épinoche à neuf épines';1;0
e;10178055;'L'Académie des neuf';777;0
e;10184790;'Ils étaient neuf célibataires';777;0
e;11172680;'neuf de pique';777;0
e;2405480;'fleuve des neuf dragons';1;0
e;10147348;'La Montagne des neuf Spencer';777;0
e;10433752;'neuf fils du dragon';777;0
e;15392027;'La compagnie a doublé de taille en neuf ans.';1;0
e;15388459;'La dernière fois qu'ils ont vu leur pays natal, c'était il y a neuf ans.';1;0
e;10433753;'neuf dragons';777;0
e;2362441;'soixante-dix-neuf';777;0
e;2362440;'septante-neuf';1;0
e;2364353;'bac moins neuf';1;0
e;8883446;'neuf fois';1;0
e;8884337;'remises à neuf';1;0
e;11121851;'ligne en neuf traits';777;0
e;13985868;'Allemagne année 90 neuf zéro';777;0
e;15384224;'Il a fallu neuf officiers pour le maîtriser.';1;0
e;14548749;'Avec des chiffres de zéro à neuf';777;0
e;11376543;'Dix-neuf';1;0
e;15459005;'Claire a neuf ans.';1;0
e;2363145;'un ciseau neuf';1;0
e;2604287;'tout beau, tout neuf';1;0
e;3446444;'cercle des neuf points';777;0
e;1960416;'les neuf';777;0
e;2511275;'faire du neuf avec du vieux';1;0
e;2561641;'nonante-neuf';1;0
e;3230952;'tatou à neuf bandes';777;0
e;2326022;'quarante-neuf';1;0
e;2506765;'huitante-neuf';1;0
e;2600500;'au gui l'an neuf';1;0
e;3303596;'Flambant neuf';777;0
e;4244147;'neuf cube';1;0
e;590995;'Numéro neuf';777;0
e;1553520;'cahier neuf';1;0
e;2520525;'comme un sou neuf';1;0
e;3177711;'neuf-trois';1;0
e;1960415;'les neuf Cavaliers';777;0
e;2567452;'octante-neuf';1;0
e;3184655;'Un ciseau neuf';777;0
e;2527653;'épinoche à neuf épines dorsales';1;0
e;2527030;'tout battant neuf';1;0
e;2604838;'quoi d'neuf';1;0
e;3169951;'Pays neuf';777;0
e;1848422;'règle des neuf de Wallace';1;0
e;2953109;'Trente-neuf';1;0
e;345987;'d'un oeil neuf';1;50
e;385043;'trois cent quarante-neuf';1;50
e;384270;'tout neuf';1;50
e;366276;'neuf de trèfle';1;50
e;366274;'neuf cent soixante';1;50
e;361396;'librairie de neuf';1;50
e;347187;'deux cent dix-neuf';1;50
e;366275;'neuf de carreau';1;50
e;341753;'carré de neuf';1;50
e;335963;'apport de sang neuf';1;50
e;342251;'cent trente-neuf';1;50
e;340268;'brelan de neuf';1;50
e;95017;'neuf-huit';1;50
e;39245;'pont-neuf';1;50
e;19492;'dix-neuf';1;78
e;222500;'soixante-neuf';1;50
e;103197;'neuf-seize';1;50
e;318882;'neuf trous';1;50
e;322423;'pas neuf';1;88
e;287966;'le neuf-trois';777;50
e;109806;'tout beau tout neuf';1;50
e;167798;'propre comme un sou neuf';1;68
e;247353;'acheter neuf';1;50
e;259689;'sang neuf';1;54
e;259690;'apporter du sang neuf';1;50
e;184940;'de neuf';1;50
e;202904;'les neuf churs des anges';1;50
e;202905;'les neuf Muses';1;50
e;206902;'remis à neuf';1;50
e;206904;'remise à neuf';1;50
e;207186;'rien de neuf';1;52
e;210305;'avoir l'il neuf';1;50
e;264206;'être propre comme un sou neuf';1;50
e;19349;'à neuf';1;50
e;33728;'remettre à neuf';1;72
e;83112;'preuve par neuf';1;50
e;85842;'neuf fois sur dix';1;50
e;131447;'flambant neuf';1;60
e;171370;'dans son neuf';1;50
e;172459;'neuf trois';1;50
e;181175;'bois neuf';1;50
e;205266;'pays neuf';1;50
e;206636;'quoi de neuf';1;50
e;287140;'quilles de neuf';777;50
e;190795;'valeur à neuf';1;50
e;196725;'avoir un regard neuf sur';1;50
e;196891;'battant neuf';1;50
e;21532;'chat à neuf queues';1;66
e;158488;'comme neuf';1;52
r;291224150;28399;11357389;11;25
r;291246817;28399;11357611;11;25
r;420263315;28399;16104447;11;25
r;345499507;28399;13629585;11;26
r;374223307;28399;14718264;11;26
r;374223320;28399;14718265;11;26
r;393561759;28399;15031732;11;26
r;53812398;28399;2405653;11;30
r;54388399;28399;2416552;11;30
r;54411488;28399;2417834;11;30
r;135954225;28399;8050107;11;30
r;135960946;28399;8050130;11;30
r;135982379;28399;8053010;11;30
r;310674594;28399;455560;11;30
r;310674595;28399;3181829;11;30
r;310674596;28399;3184351;11;30
r;310674597;28399;3184200;11;30
r;310674598;28399;3184553;11;30
r;310674599;28399;592167;11;30
r;310674600;28399;737089;11;30
r;310674601;28399;3184554;11;30
r;310674602;28399;592168;11;30
r;310674603;28399;3181830;11;30
r;310674604;28399;579970;11;30
r;310674605;28399;3184352;11;30
r;310674606;28399;455561;11;30
r;419764764;28399;15531469;11;30
r;419769028;28399;15582376;11;30
r;419769040;28399;15582374;11;30
r;419792200;28399;15582377;11;30
r;419801315;28399;15205265;11;30
r;52224237;28399;2376766;11;31
r;53289364;28399;2400380;11;31
r;276895032;28399;10968715;11;31
r;263694584;28399;10584600;11;31
r;54272276;28399;2412397;11;32
r;95816500;28399;4032960;11;32
r;222105044;28399;9979553;11;32
r;419628570;28399;15383448;11;32
r;419650104;28399;15427943;11;32
r;419664703;28399;15239222;11;32
r;276101109;28399;10959323;11;33
r;278335039;28399;11003532;11;33
r;434361851;28399;16357886;11;33
r;305458430;28399;11825453;11;34
r;434343982;28399;16326124;11;34
r;419532373;28399;10985617;11;34
r;419532397;28399;14599419;11;34
r;419532403;28399;15427959;11;34
r;419593017;28399;15194125;11;34
r;313419950;28399;12033509;11;35
r;319521037;28399;12301563;11;35
r;113278808;28399;5809895;11;37
r;283547358;28399;11147979;11;37
r;228983845;28399;10056082;11;38
r;253378813;28399;10343504;11;38
r;290569872;28399;11342357;11;38
r;117898411;28399;5983957;11;39
r;227577250;28399;10050615;11;39
r;291686256;28399;11363993;11;39
r;52082744;28399;2372943;11;40
r;232098207;28399;10064417;11;40
r;262897713;28399;10526685;11;40
r;278738071;28399;11003531;11;40
r;309078207;28399;11958292;11;40
r;262040605;28399;10513340;11;41
r;292321015;28399;11384239;11;41
r;109888341;28399;5553196;11;42
r;55031442;28399;2432936;11;43
r;55406056;28399;2447736;11;43
r;238921958;28399;10178055;11;43
r;240635236;28399;10184790;11;43
r;285838050;28399;11172680;11;43
r;53801906;28399;2405480;11;45
r;236652346;28399;10147348;11;45
r;256300960;28399;10433752;11;45
r;417031667;28399;15392027;11;45
r;417031869;28399;15388459;11;45
r;256300956;28399;10433753;11;46
r;50205388;28399;2362441;11;47
r;50187813;28399;2362440;11;48
r;50256703;28399;2364353;11;48
r;191687668;28399;8883446;11;50
r;191695212;28399;8884337;11;50
r;282365480;28399;11121851;11;50
r;352158605;28399;13985868;11;50
r;402103108;28399;15384224;11;50
r;393807813;28399;14548749;11;50
r;395034053;28399;11376543;11;50
r;395583042;28399;15459005;11;50
r;50200411;28399;2363145;11;52
r;55465848;28399;2604287;11;53
r;88017504;28399;3446444;11;54
r;31574854;28399;1960416;11;55
r;52471163;28399;2511275;11;55
r;52490636;28399;2561641;11;55
r;78314053;28399;3230952;11;55
r;33891020;28399;2326022;11;56
r;52520215;28399;2506765;11;56
r;55143075;28399;2600500;11;56
r;82805988;28399;3303596;11;56
r;95153119;28399;4244147;11;56
r;18544861;28399;590995;11;57
r;25136271;28399;1553520;11;57
r;52466739;28399;2520525;11;57
r;76634395;28399;3177711;11;57
r;31574532;28399;1960415;11;59
r;52487627;28399;2567452;11;59
r;77094051;28399;3184655;11;59
r;52463527;28399;2527653;11;60
r;52463876;28399;2527030;11;60
r;55476303;28399;2604838;11;60
r;76215965;28399;3169951;11;61
r;29868729;28399;1848422;11;63
r;72898304;28399;2953109;11;64
r;12720517;28399;345987;11;101
r;12561259;28399;385043;11;102
r;12564395;28399;384270;11;103
r;12637117;28399;366276;11;104
r;12637125;28399;366274;11;104
r;12657085;28399;361396;11;104
r;12714697;28399;347187;11;104
r;12637121;28399;366275;11;107
r;12738091;28399;341753;11;107
r;12761813;28399;335963;11;107
r;12736011;28399;342251;11;109
r;12744193;28399;340268;11;110
r;11864437;28399;95017;11;121
r;11872575;28399;39245;11;121
r;11875468;28399;19492;11;121
r;11852283;28399;222500;11;122
r;11863183;28399;103197;11;122
r;9015208;28399;318882;11;148
r;9105778;28399;322423;11;148
r;8884156;28399;287966;11;152
r;8607755;28399;109806;11;161
r;8631252;28399;167798;11;161
r;8710856;28399;247353;11;161
r;8725954;28399;259689;11;161
r;8725957;28399;259690;11;161
r;8644307;28399;184940;11;162
r;8672696;28399;202904;11;162
r;8672698;28399;202905;11;162
r;8679285;28399;206902;11;162
r;8679286;28399;206904;11;162
r;8679802;28399;207186;11;162
r;8685034;28399;210305;11;162
r;8731732;28399;264206;11;162
r;8576314;28399;19349;11;163
r;8581129;28399;33728;11;163
r;8598157;28399;83112;11;163
r;8599140;28399;85842;11;163
r;8615446;28399;131447;11;163
r;8633820;28399;171370;11;163
r;8634421;28399;172459;11;163
r;8637908;28399;181175;11;163
r;8676612;28399;205266;11;163
r;8678787;28399;206636;11;163
r;8754714;28399;287140;11;163
r;8653294;28399;190795;11;164
r;8662196;28399;196725;11;164
r;8662498;28399;196891;11;164
r;8577002;28399;21532;11;165
r;230276;28399;158488;11;189