
e;85944;'non';1;400
e;395140;'fracture non déplacée';1;50
e;394058;'tumeurs germinales non séminomateuses';777;50
e;384857;'travailleur non qualifié';1;50
e;383653;'théorie non linéaire';1;50
e;381561;'substantif non humain';1;50
e;373549;'profession non commerciale';1;50
e;366506;'nombre non négligeable';1;50
e;342463;'certificat de non-appel';1;50
e;337903;'avec une satisfaction non dissimulée';1;50
e;388131;'à but non lucratif';1;50
e;381629;'sucre non raffiné';1;50
e;377864;'réponse non linéaire';1;50
e;372979;'principe de non discrimination';1;50
e;366555;'non-respect d'un stop';1;50
e;366554;'non-présentation d'enfant';1;50
e;366548;'non remboursable';1;50
e;366536;'non compositionnel';1;50
e;342465;'certificat de non-opposition';1;50
e;391911;'non codante';1;50
e;390608;'évaluation non destructive';1;50
e;367015;'occlusive non voisée';1;50
e;366553;'non transférable';1;50
e;366546;'non nul';1;50
e;366537;'non conditionnel';1;50
e;350024;'emploi à temps non complet';1;50
e;348794;'décision de non-lieu';1;50
e;390918;'non compliqué';1;52
e;331166;'non réductible';1;50
e;384552;'traité de non agression';1;50
e;378486;'salle non fumeur';1;50
e;378030;'réservé aux non fumeurs';1;50
e;375855;'relative non déterminative';1;50
e;374680;'période non travaillée';1;50
e;368536;'par oui ou par non';1;50
e;366541;'non dédouané';1;50
e;366535;'non catégorique';1;50
e;360184;'joie non dissimulée';1;50
e;349399;'député non inscrit';1;50
e;348430;'droit non exclusif';1;50
e;342484;'certificat de non-paiement';1;50
e;337813;'avance non remboursable';1;50
e;391832;'ADN non codant';1;2
e;393006;'prix non décerné';777;50
e;387911;'wagon non fumeur';1;50
e;380076;'société non cotée';1;50
e;379091;'secteur marchand non agricole';1;50
e;370903;'plancher à poutrelles non jointives';1;50
e;370795;'plaisir non dissimulé';1;50
e;369395;'pays non aligné';1;50
e;366549;'non sans';1;50
e;366547;'non payé';1;50
e;366487;'nom non humain';1;50
e;357931;'homographe non homophone';1;50
e;347286;'diabétique non insulino-dépendant';1;50
e;343643;'chez les non fumeurs';1;50
e;333237;'accotement non stabilisé';1;50
e;383357;'terrain non bâti';1;50
e;366545;'non marqué';1;50
e;366544;'non inscrit';1;50
e;366543;'non inconditionnel';1;50
e;366540;'non content de';1;50
e;364339;'mineur non accompagné';1;50
e;340732;'bénéfices non distribués';1;50
e;331272;'non compaction ventriculaire gauche';1;2
e;377598;'référentiel non-galiléen';1;50
e;372475;'pour un oui pour un non';1;50
e;366556;'non-respect de priorité';1;50
e;366538;'non conformiste';1;50
e;366534;'non borné';1;50
e;358246;'hélas non';1;52
e;346043;'dame non';1;50
e;342464;'certificat de non-gage';1;50
e;337888;'avec non moins de';1;50
e;337852;'avantage non négligeable';1;50
e;335218;'analyse non standard';1;50
e;391315;'non verbal';1;50
e;286972;'graphe parfait';777;50
e;383800;'tirage non exhaustif';1;50
e;374367;'public non averti';1;50
e;373931;'propriété non bâtie';1;50
e;367989;'ouvrier non qualifié';1;50
e;366551;'non sans peine';1;50
e;366539;'non content';1;50
e;352512;'essai non destructif';1;50
e;345708;'curare non dépolarisant';1;50
e;391914;'non codant';1;50
e;382077;'surface non bâtie';1;50
e;374586;'père non-respecté';1;50
e;366552;'non seulement';1;50
e;366532;'non aligné';1;50
e;366000;'métal non ferreux';1;50
e;365853;'médecin non conventionné';1;50
e;351860;'engagement de non réexportation';1;50
e;339072;'bien de consommation non durable';1;50
e;337887;'avec non moins';1;50
e;391912;'région non codante';1;50
e;389521;'écriture non-alphabétique';1;50
e;383533;'thermodynamique non-linéaire';1;50
e;377896;'réquisition de non informer';1;50
e;375447;'rayonnement non ionisant';1;50
e;367764;'organisme à but non lucratif';1;50
e;366550;'non sans mal';1;50
e;366542;'non engagé';1;50
e;366533;'non belligérant';1;50
e;357347;'gérant non salarié';1;50
e;351808;'enfant mineur non émancipé';1;50
e;101097;'non-dissémination';1;50
e;96750;'non-existence';1;56
e;96679;'non-stoechiométrie';1;50
e;96205;'non-directivité';1;50
e;95851;'non-observation';1;50
e;94632;'non-significatif';1;50
e;93472;'non-cumul';1;50
e;93091;'non-comparution';1;50
e;92757;'non-disjonction';1;50
e;90823;'non-alignés';1;50
e;90704;'non-';1;50
e;90427;'non-directivisme';1;50
e;88393;'non-alignement';1;50
e;83179;'non-inscrit';1;50
e;80733;'non-conducteur';1;50
e;80437;'non-moi';1;50
e;79606;'non-initié';1;66
e;79220;'non-assistance';1;50
e;78438;'non-conformisme';1;52
e;78430;'non-métal';1;52
e;77407;'non-sens';1;88
e;76529;'non-violent';1;66
e;75210;'non-agression';1;50
e;75004;'non-rétroactivité';1;50
e;73639;'non-figuratif';1;50
e;73502;'non-discrimination';1;50
e;72179;'non-résident';1;50
e;71944;'non-usage';1;52
e;64421;'non-combattant';1;50
e;63390;'non-signifiance';1;50
e;62807;'non-assermenté';1;50
e;62164;'non-fait';1;50
e;59796;'non-croyant';1;50
e;58520;'non-satisfaction';1;50
e;56746;'non-être';1;54
e;56482;'non-conforme';1;54
e;55548;'non-fumeur';1;64
e;54426;'non-livre';1;50
e;54301;'non-histones';1;50
e;53462;'non-voisé';1;50
e;52560;'non-stop';1;74
e;48345;'non-délivrance';1;50
e;47568;'non-intervention';1;50
e;47146;'non-participation';1;50
e;47138;'non-tissé';1;52
e;45662;'non-conformiste';1;58
e;44998;'non-comparant';1;50
e;44596;'non-voyant';1;86
e;42253;'non-lieu';1;60
e;39460;'non-dit';1;96
e;39304;'non-concerné';1;50
e;38221;'non-conciliation';1;50
e;33838;'non-activité';1;54
e;32812;'non-avenu';1;50
e;29497;'non-appartenance';1;50
e;29478;'non-exprimé';1;50
e;26415;'non-contradiction';1;50
e;25417;'non-communication';1;50
e;24712;'non-interventionniste';1;50
e;21302;'non-exécution';1;50
e;15702;'non-recevoir';1;50
e;15689;'non-aligné';1;50
e;12730;'non-accompli';1;50
e;9110;'non-acceptation';1;52
e;4944;'non-affectation';1;50
e;291094;'non-interventionnisme';777;50
e;289045;'non-exclusion';777;50
e;289044;'non-rivalité';777;50
e;289043;'non-exclusive';777;50
e;289042;'non-rivale';777;50
e;285523;'non-conformistes';777;50
e;275185;'non-codantes';1;50
e;268998;'non-imposition';1;50
e;265203;'non-linéaire';1;50
e;252992;'non-gréviste';1;52
e;252234;'non-croyance';1;50
e;248440;'non-publiant';1;50
e;247897;'non-prédicativité';1;62
e;245569;'non-violente';1;50
e;235536;'non-marchand';1;50
e;219539;'non-invasif';1;50
e;204469;'non-viable';1;50
e;187230;'non-droit';1;50
e;172525;'non-transitif';1;50
e;149329;'non-euclidien';1;52
e;149328;'non-disponibilité';1;50
e;134717;'non-pertinent';1;52
e;133908;'non-belligérance';1;50
e;133735;'non-pertinence';1;50
e;129757;'non-respect';1;50
e;125900;'non-prolifération';1;50
e;124400;'non-paiement';1;50
e;124350;'non-belligérant';1;50
e;124026;'non-retour';1;50
e;123837;'non-conformité';1;66
e;122330;'non-réussite';1;50
e;113814;'non-valable';1;50
e;113138;'non-engagé';1;50
e;113091;'non-formulé';1;50
e;111742;'non-pesanteur';1;50
e;109766;'non-métaux';1;50
e;108682;'non-ingérence';1;50
e;107810;'non-engagement';1;50
e;105590;'non-valeur';1;50
e;101297;'non-violence';1;100
e;318913;'non-AVL';777;50
e;316350;'non-segmenté';1;50
e;314313;'non-monotone';1;50
e;314312;'non-linéarité';1;50
e;296875;'non-validité';777;50
e;295130;'non-bonheur';1;50
e;318166;'corps non commutatif';1;50
e;319427;'non vacciné';1;50
e;319726;'hémopéritoine non traumatique';1;50
e;319757;'non-cumul des mandats';1;50
e;320099;'hypersomnie non organique';1;50
e;320100;'insomnie non organique';1;50
e;320326;'Guerre non déclarée avec la France';777;50
e;321530;'non précoce';1;50
e;321846;'déclarer non coupable';1;50
e;322180;'non conforme à la raison';1;50
e;323571;'non dilué';1;50
e;323870;'non déplacée';1;50
e;323977;'non alarmant';1;50
e;323978;'non cancéreux';1;50
e;325656;'être animé non humain';1;50
e;325747;'non identifié';1;50
e;326487;'non traumatique';1;50
e;329547;'histiocytose non-langerhansienne';1;50
e;330049;'histiocytose non langerhansienne';1;50
e;317552;'passeport non-biométrique';1;50
e;256416;'traité de non-prolifération nucléaire';1;50
e;257027;'être non-imposable';1;50
e;231421;'ordonnance de non-lieu';1;50
e;234452;'service non-marchand';1;50
e;234458;'échange non-marchand';1;50
e;242410;'caractère non-imprimable';1;50
e;243685;'guerre non-conventionnelle';1;50
e;246126;'langage non-verbal';666;50
e;250023;'certificat de non-imposition';1;50
e;254424;'zone non-fumeur';1;50
e;257233;'codon non-sens';1;50
e;257729;'espace non-fumeur';1;52
e;316593;'flux non pulmonaire';1;50
e;316735;'voyelle non arrondie';1;50
e;58267;'non-assistance à personne en danger';1;52
e;202774;'le non-droit';1;50
e;205780;'point de non-retour';1;50
e;267547;'Le Point de non-retour';1;50
e;284872;'désobéissance civile non-violente';1;50
e;36539;'Organisations non-gouvernementales';1;50
e;36701;'art non-figuratif';1;50
e;67621;'non-obese diabetic';1;50
e;75900;'fin de non-recevoir';1;60
e;154053;'wagon non-fumeur';1;50
e;177505;'état de non-conformiste';1;50
e;180043;'personnage non-joueur';1;50
e;183337;'mutation non-sens';1;52
e;195617;'à un point de non-retour';1;50
e;204468;'non-dénonciation de crime';1;50
e;204867;'ouvrier non-qualifié';1;50
e;204907;'pacte de non-agression';1;50
e;206350;'principe de la non-rétroactivité';1;50
e;268997;'avis de non-imposition';1;52
e;270784;'opposer une fin de non-recevoir';1;50
e;276072;'non-lieu à suivre';777;50
e;276073;'non-lieu à poursuivre';777;50
e;279608;'traité sur la non-prolifération des armes nucléaires';777;50
e;279998;'doctrine de la non-violence';777;50
e;280666;'mouvement des non-alignés';777;50
e;280667;'mouvement des pays non-alignés';777;50
e;285938;'textile non-tissé';777;50
e;288605;'communication non-verbale';777;50
e;298969;'principe de non-agression';777;50
e;307865;'indépendance des alternatives non-pertinentes';777;50
e;308449;'syndrome d'éveil non-répondant';777;50
e;309663;'ARNt suppresseurs de non-sens';777;50
e;310370;'Hyacinthoides non-scripta';777;50
e;315772;'non spécifique';1;50
e;316207;'griffe non rétractile';1;50
e;197622;'clause de non-concurrence';1;50
e;314054;'lymphome non-hodgkinien';1;50
e;314563;'examen non invasif';1;50
e;315010;'non conventionnel';1;50
e;315207;'ARN non codant';1;50
e;316795;'non médiatif';777;50
e;314311;'non dénombrable';1;50
e;10084;'non-prolifération nucléaire';1;50
e;316829;'autres sources non officielles';777;50
e;314055;'lymphome non hodgkinien';777;50
e;223530;'pâte pressée non cuite';1;50
e;232103;'ni oui ni non';1;50
e;235682;'lait concentré non sucré';1;4
e;250912;'découvert bancaire non autorisé';1;50
e;256495;'rapport sexuel non consenti';1;2
e;259170;'relation sexuelle non consentie';1;14
e;262659;'presque certain que non';1;50
e;109809;'La Comédie non divine';1;50
e;161225;'objet volant non identifié';1;66
e;167000;'organisations non gouvernementales';1;50
e;223212;'non linéaire';1;62
e;224585;'non professionnel';1;50
e;225640;'prélude non mesuré';1;50
e;227424;'ressource non renouvelable';1;50
e;227746;'moi non plus';1;10
e;231087;'association à but non lucratif';1;2
e;231324;'enfant non désiré';1;20
e;231793;'médecine non conventionnelle';1;52
e;232161;'bénéfice non commercial';1;50
e;234782;'optimisation non linéaire';1;50
e;237708;'grossesse non désirée';1;170
e;237710;'non invasif';1;20
e;238148;'non polluant';1;2
e;238524;'organes non vitaux';1;50
e;239851;'boisson non alcoolisée';1;52
e;239944;'organe non vital';1;2
e;241871;'non lieu';1;50
e;242447;'promesse non tenue';1;60
e;242794;'non homologué';1;50
e;244037;'non oxydé';1;54
e;244423;'non intrusif';1;50
e;244544;'non insulinodépendant';666;50
e;246522;'non gratuit';1;56
e;247538;'non valable';1;12
e;247682;'non stop';1;52
e;247812;'non vivant';1;58
e;248402;'diabète non insulinodépendant';1;28
e;248883;'eau non potable';1;50
e;249190;'non coupable';1;66
e;249903;'non renouvelable';1;4
e;251396;'oeuf non fécondé';1;2
e;252062;'non réparable';1;50
e;254429;'rapport non protégé';1;76
e;256413;'arme non conventionnelle';1;50
e;256905;'non recyclable';1;50
e;257408;'travail non déclaré';1;10
e;257515;'non déclaré';1;58
e;258552;'non sucré';1;70
e;258607;'anti-inflammatoire non stéroïdiens';1;50
e;258804;'plaider non coupable';1;56
e;259610;'non soi';1;50
e;260255;'savoir dire non';1;52
e;260270;'dire non à tout';1;2
e;261634;'produit non conforme';1;50
e;262651;'non significatif';1;50
e;262656;'probablement non';1;52
e;262658;'définitivement non';1;50
e;262660;'non évaluable';1;50
e;262661;'non satisfaisant';1;50
e;262683;'non encapsulé';1;50
e;262684;'non encapsulée';1;50
e;262691;'non calcifié';1;50
e;262728;'hypodense sur la phase non injectée';1;50
e;262880;'cause non connue';1;50
e;262941;'non dilaté';1;50
e;262942;'non rehaussé';1;50
e;262970;'non rehaussé au temps artériel';1;52
e;263172;'non militaire';1;50
e;263173;'non politique';1;50
e;263174;'non religieux';1;50
e;263175;'non sauvage';1;50
e;263517;'non formé';1;50
e;263523;'non informé';1;50
e;263535;'non qualifié';1;50
e;263537;'non mûr';1;50
e;263572;'non lié';1;50
e;263597;'non violent';1;50
e;313536;'non ionique';1;50
e;313713;'ventilation non invasive';1;2
e;58017;'non équivoque';1;50
e;61910;'non visqueux';1;50
e;62941;'non avenu';1;50
e;63642;'non figuratif';1;50
e;100778;'non révolu';1;50
e;101492;'non pas';1;50
e;113387;'non euclidien';1;50
e;127572;'et non';1;50
e;160274;'non pratiquant';1;56
e;162865;'non scellé';1;50
e;163560;'non validité';1;50
e;164581;'non autorisé';1;54
e;164723;'non repérable';1;54
e;171683;'pour un oui ou pour un non';1;2
e;183749;'point de non retour';1;2
e;203239;'ma non troppo';1;50
e;210853;'faute d'argent, c'est douleur non pareille';1;50
e;212243;'organisation non gouvernementale';1;6
e;212245;'but non lucratif';1;4
e;212328;'Je t'aime moi non plus';1;2
e;263735;'non arrondi';1;50
e;263956;'non désiré';1;78
e;264035;'yaourt non sucré';1;50
e;271067;'La Poupée qui fait non';1;50
e;273008;'conflit armé non international';777;50
e;283756;'imagerie médicale non invasive';1;50
e;41324;'énergies non renouvelables';1;52
e;45376;'non troppo';1;50
e;46384;'communication non verbale';1;50
e;46678;'non finito';1;50
e;49818;'non directif';1;50
e;51823;'primum non nocere';1;50
e;52938;'chirurgie non invasive';1;50
e;74957;'objets volants non identifiés';1;50
e;74996;'non que';1;50
e;80496;'Prolégomènes à un troisième manifeste du surréalisme ou non';1;50
e;80533;'non fécondé';1;50
e;93164;'sine qua non';1;50
e;93617;'non pontants';1;50
e;98321;'Clemens non Papa';1;50
e;99278;'non cumul des peines';1;50
e;130556;'non pareil';1;50
e;151585;'non salé';1;50
e;152739;'non merci';1;54
e;154972;'non viable';1;50
e;156503;'non anglophone';1;50
e;156847;'non travaillé';1;54
e;158423;'non désir';1;50
e;159594;'cacao non sucré';1;52
e;180791;'ADN non répétitif';1;50
e;181552;'classification non dirigée';1;50
e;182053;'développement non durable';1;50
e;182470;'fin de non recevoir';1;50
e;183783;'polymère non uniforme';1;50
e;184027;'régime de tarissement non influencé';1;50
e;184067;'rendu non déchargé';1;50
e;184247;'séquence non codante';1;50
e;184498;'tertium non datur';1;50
e;184847;'zone non saturée';1;50
e;204455;'non abouti';1;50
e;204456;'non avoué';1;50
e;204457;'non comparant';1;50
e;204458;'non composé';1;50
e;204459;'non fait';1;50
e;204460;'non loin de';1;50
e;204461;'non pas que';1;50
e;204462;'non plus';1;50
e;204463;'non rentable';1;50
e;204464;'non sans cause';1;50
e;204465;'non sans raison';1;50
e;204466;'non seulement... mais encore';1;50
e;204467;'non tout court';1;50
e;204848;'oui et non';1;50
e;264226;'peintre non figuratif';1;50
e;264457;'non injecté';1;50
e;266076;'amour non partagé';1;50
e;266103;'zone non rehaussée';1;50
e;267994;'non mais allô quoi';1;50
e;268042;'non terminé';1;50
e;269874;'baignade non surveillée';1;50
e;271489;'organisation non gouvernementale internationale';1;50
e;272889;'symboles non vivants';777;50
e;275068;'non détenu ou élevé dans une exploitation';777;50
e;275481;'non certaine';777;50
e;276890;'éclat non métallique';777;50
e;278503;'non valide';777;50
e;279706;'anti-inflammatoires non stéroïdiens';777;50
e;281691;'zones non contrôlées';777;50
e;284312;'amour non réciproque';777;50
e;285232;'non voyantes';777;50
e;286816;'non cuite';777;50
e;286817;'fromages à pâte pressée non cuite';777;50
e;286971;'graphe non orienté';777;50
e;288834;'non relativiste';777;50
e;289027;'timbres non dentelés';777;50
e;289752;'personnage non jouable';777;50
e;290550;'notre ressort a des spires non jointives et très peu inclinées';777;50
e;291111;'contrôle non destructif';777;50
e;292501;'logiciel non libre';777;50
e;296433;'énergie non renouvelable';777;50
e;296573;'non coopératif';777;50
e;297325;'non nuls';777;50
e;297970;'peinture non figurative';777;50
e;298003;'non pontée';777;50
e;298635;'non galiléen';777;50
e;299928;'non holonome';777;50
e;300465;'conditio sine qua non';777;52
e;300915;'Jacob Clemens non Papa';777;50
e;300916;'Jacobus Clemens non Papa';777;50
e;303058;'comprimés non enrobés';777;50
e;305304;'ulcères génitaux non douloureux';777;50
e;308930;'non enregistré';777;50
e;310041;'disjonction non exclusive';777;50
e;310227;'corps non sphérique';777;50
e;134516;'non compris';1;50
e;135040;'non moins que';1;50
e;185009;'non aedificandi';1;50
e;185010;'non disponible';1;50
e;185011;'non périodique';1;50
e;185044;'sine quabus non';1;50
e;190020;'cocktail non alcoolisé';1;50
e;195652;'abusus non tollit usum';1;50
e;195998;'anti-inflammatoire non stéroïdien';1;66
e;198493;'déclarer nul et non avenu';1;50
e;199743;'et non des moindres';1;50
e;200641;'faire signe que non';1;50
e;312146;'non pertinent';1;52
e;312352;'narration non linéaire';777;50
e;20721;'nul et non avenu';1;50
e;197853;'compte non tenu de';1;50
e;197884;'condition sine qua non';1;52
e;5036;'peut-être bien que oui peut-être bien que non';1;50
e;9889;'persona non grata';1;50
e;1519;'dire non';1;138
e;260271;'béni-non-non';1;50
e;146661;'L'Art non figuratif, non objectif';1;50
r;310761703;85944;586618;11;15
r;310761704;85944;11172607;11;15
r;310761705;85944;3313140;11;15
r;310761706;85944;586619;11;15
r;13950578;85944;395140;11;35
r;13692654;85944;394058;11;73
r;12562001;85944;384857;11;101
r;12566943;85944;383653;11;101
r;12575057;85944;381561;11;101
r;12607811;85944;373549;11;101
r;12636163;85944;366506;11;101
r;12735003;85944;342463;11;101
r;12754073;85944;337903;11;101
r;12548877;85944;388131;11;102
r;12574795;85944;381629;11;102
r;12590469;85944;377864;11;102
r;12610205;85944;372979;11;102
r;12635959;85944;366555;11;102
r;12635965;85944;366554;11;102
r;12635999;85944;366548;11;102
r;12636047;85944;366536;11;102
r;12734991;85944;342465;11;102
r;13087040;85944;391911;11;102
r;12539563;85944;390608;11;103
r;12634127;85944;367015;11;103
r;12635971;85944;366553;11;103
r;12636007;85944;366546;11;103
r;12636043;85944;366537;11;103
r;12703121;85944;350024;11;103
r;12708049;85944;348794;11;103
r;12989859;85944;390918;11;103
r;12070908;85944;331166;11;104
r;12563227;85944;384552;11;104
r;12587909;85944;378486;11;104
r;12589727;85944;378030;11;104
r;12598481;85944;375855;11;104
r;12603175;85944;374680;11;104
r;12628285;85944;368536;11;104
r;12636027;85944;366541;11;104
r;12636051;85944;366535;11;104
r;12662035;85944;360184;11;104
r;12705639;85944;349399;11;104
r;12709527;85944;348430;11;104
r;12734905;85944;342484;11;104
r;12754515;85944;337813;11;104
r;13082606;85944;391832;11;104
r;13249624;85944;393006;11;104
r;12549723;85944;387911;11;105
r;12581125;85944;380076;11;105
r;12585241;85944;379091;11;105
r;12618773;85944;370903;11;105
r;12619223;85944;370795;11;105
r;12625003;85944;369395;11;105
r;12635995;85944;366549;11;105
r;12636003;85944;366547;11;105
r;12636243;85944;366487;11;105
r;12671121;85944;357931;11;105
r;12714209;85944;347286;11;105
r;12730033;85944;343643;11;105
r;12772473;85944;333237;11;105
r;12568125;85944;383357;11;106
r;12636011;85944;366545;11;106
r;12636015;85944;366544;11;106
r;12636019;85944;366543;11;106
r;12636029;85944;366540;11;106
r;12645031;85944;364339;11;106
r;12742225;85944;340732;11;106
r;12076314;85944;331272;11;107
r;12591535;85944;377598;11;107
r;12612273;85944;372475;11;107
r;12635953;85944;366556;11;107
r;12636039;85944;366538;11;107
r;12636055;85944;366534;11;107
r;12669839;85944;358246;11;107
r;12720293;85944;346043;11;107
r;12734997;85944;342464;11;107
r;12754155;85944;337888;11;107
r;12754333;85944;337852;11;107
r;12764825;85944;335218;11;107
r;13048831;85944;391315;11;107
r;8754518;85944;286972;11;108
r;12566341;85944;383800;11;108
r;12604417;85944;374367;11;108
r;12606227;85944;373931;11;108
r;12630295;85944;367989;11;108
r;12635979;85944;366551;11;108
r;12636035;85944;366539;11;108
r;12693201;85944;352512;11;108
r;12721647;85944;345708;11;108
r;13087026;85944;391914;11;108
r;12573285;85944;382077;11;109
r;12603547;85944;374586;11;109
r;12635975;85944;366552;11;109
r;12636063;85944;366532;11;109
r;12638245;85944;366000;11;109
r;12638827;85944;365853;11;109
r;12695909;85944;351860;11;109
r;12749301;85944;339072;11;109
r;12754163;85944;337887;11;109
r;13087036;85944;391912;11;109
r;12543887;85944;389521;11;110
r;12567421;85944;383533;11;110
r;12590339;85944;377896;11;110
r;12600125;85944;375447;11;110
r;12631179;85944;367764;11;110
r;12635987;85944;366550;11;110
r;12636023;85944;366542;11;110
r;12636059;85944;366533;11;110
r;12673509;85944;357347;11;110
r;12696141;85944;351808;11;110
r;11863487;85944;101097;11;121
r;11864146;85944;96750;11;121
r;11864158;85944;96679;11;121
r;11864248;85944;96205;11;121
r;11864300;85944;95851;11;121
r;11864484;85944;94632;11;121
r;11864666;85944;93472;11;121
r;11864717;85944;93091;11;121
r;11864763;85944;92757;11;121
r;11865053;85944;90823;11;121
r;11865069;85944;90704;11;121
r;11865099;85944;90427;11;121
r;11865355;85944;88393;11;121
r;11866134;85944;83179;11;121
r;11866480;85944;80733;11;121
r;11866515;85944;80437;11;121
r;11866612;85944;79606;11;121
r;11866679;85944;79220;11;121
r;11866774;85944;78438;11;121
r;11866778;85944;78430;11;121
r;11866913;85944;77407;11;121
r;11867046;85944;76529;11;121
r;11867223;85944;75210;11;121
r;11867252;85944;75004;11;121
r;11867418;85944;73639;11;121
r;11867438;85944;73502;11;121
r;11867620;85944;72179;11;121
r;11867665;85944;71944;11;121
r;11868678;85944;64421;11;121
r;11868846;85944;63390;11;121
r;11868925;85944;62807;11;121
r;11869064;85944;62164;11;121
r;11869446;85944;59796;11;121
r;11869666;85944;58520;11;121
r;11869956;85944;56746;11;121
r;11869988;85944;56482;11;121
r;11870136;85944;55548;11;121
r;11870314;85944;54426;11;121
r;11870325;85944;54301;11;121
r;11870474;85944;53462;11;121
r;11870579;85944;52560;11;121
r;11871140;85944;48345;11;121
r;11871261;85944;47568;11;121
r;11871322;85944;47146;11;121
r;11871326;85944;47138;11;121
r;11871533;85944;45662;11;121
r;11871636;85944;44998;11;121
r;11871695;85944;44596;11;121
r;11872127;85944;42253;11;121
r;11872528;85944;39460;11;121
r;11872555;85944;39304;11;121
r;11872720;85944;38221;11;121
r;11873331;85944;33838;11;121
r;11873516;85944;32812;11;121
r;11874026;85944;29497;11;121
r;11874034;85944;29478;11;121
r;11874544;85944;26415;11;121
r;11874675;85944;25417;11;121
r;11874751;85944;24712;11;121
r;11875211;85944;21302;11;121
r;11876001;85944;15702;11;121
r;11876005;85944;15689;11;121
r;11876353;85944;12730;11;121
r;11876915;85944;9110;11;121
r;11877437;85944;4944;11;121
r;11848746;85944;291094;11;122
r;11848896;85944;289045;11;122
r;11848900;85944;289044;11;122
r;11848904;85944;289043;11;122
r;11848908;85944;289042;11;122
r;11849234;85944;285523;11;122
r;11849811;85944;275185;11;122
r;11850204;85944;268998;11;122
r;11850359;85944;265203;11;122
r;11850907;85944;252992;11;122
r;11850951;85944;252234;11;122
r;11851127;85944;248440;11;122
r;11851156;85944;247897;11;122
r;11851195;85944;245569;11;122
r;11851568;85944;235536;11;122
r;11852551;85944;219539;11;122
r;11853011;85944;204469;11;122
r;11853576;85944;187230;11;122
r;11855549;85944;172525;11;122
r;11857354;85944;149329;11;122
r;11857360;85944;149328;11;122
r;11858597;85944;134717;11;122
r;11858718;85944;133908;11;122
r;11858764;85944;133735;11;122
r;11859286;85944;129757;11;122
r;11859822;85944;125900;11;122
r;11860068;85944;124400;11;122
r;11860076;85944;124350;11;122
r;11860130;85944;124026;11;122
r;11860156;85944;123837;11;122
r;11860366;85944;122330;11;122
r;11861578;85944;113814;11;122
r;11861679;85944;113138;11;122
r;11861688;85944;113091;11;122
r;11861903;85944;111742;11;122
r;11862248;85944;109766;11;122
r;11862427;85944;108682;11;122
r;11862534;85944;107810;11;122
r;11862883;85944;105590;11;122
r;11863442;85944;101297;11;122
r;11846521;85944;318913;11;123
r;11846884;85944;316350;11;123
r;11847079;85944;314313;11;123
r;11847083;85944;314312;11;123
r;11848241;85944;296875;11;123
r;11848369;85944;295130;11;123
r;8993662;85944;318166;11;148
r;9030116;85944;319427;11;148
r;9039941;85944;319726;11;148
r;9040031;85944;319757;11;148
r;9050898;85944;320099;11;148
r;9050901;85944;320100;11;148
r;9060037;85944;320326;11;148
r;9077554;85944;321530;11;148
r;9082481;85944;321846;11;148
r;9095131;85944;322180;11;148
r;9262434;85944;323571;11;148
r;9301545;85944;323870;11;148
r;9310035;85944;323977;11;148
r;9310037;85944;323978;11;148
r;11227850;85944;325656;11;148
r;11229897;85944;325747;11;148
r;11494716;85944;326487;11;148
r;11646859;85944;329547;11;148
r;11779222;85944;330049;11;148
r;8934340;85944;317552;11;149
r;8881519;85944;256416;11;150
r;8881585;85944;257027;11;150
r;8880325;85944;231421;11;151
r;8880451;85944;234452;11;151
r;8880453;85944;234458;11;151
r;8880737;85944;242410;11;151
r;8880781;85944;243685;11;151
r;8880855;85944;246126;11;151
r;8881039;85944;250023;11;151
r;8881363;85944;254424;11;151
r;8881591;85944;257233;11;151
r;8881632;85944;257729;11;151
r;8921005;85944;316593;11;151
r;8921217;85944;316735;11;151
r;8871905;85944;58267;11;152
r;8877825;85944;202774;11;152
r;8877901;85944;205780;11;152
r;8882302;85944;267547;11;152
r;8883774;85944;284872;11;152
r;8871701;85944;36539;11;153
r;8871702;85944;36701;11;153
r;8872013;85944;67621;11;153
r;8872084;85944;75900;11;153
r;8875214;85944;154053;11;153
r;8875836;85944;177505;11;153
r;8875890;85944;180043;11;153
r;8876265;85944;183337;11;153
r;8877639;85944;195617;11;153
r;8877858;85944;204468;11;153
r;8877870;85944;204867;11;153
r;8877872;85944;204907;11;153
r;8877910;85944;206350;11;153
r;8882369;85944;268997;11;153
r;8882440;85944;270784;11;153
r;8883004;85944;276072;11;153
r;8883006;85944;276073;11;153
r;8883300;85944;279608;11;153
r;8883331;85944;279998;11;153
r;8883395;85944;280666;11;153
r;8883396;85944;280667;11;153
r;8883873;85944;285938;11;153
r;8884225;85944;288605;11;153
r;8885094;85944;298969;11;153
r;8885942;85944;307865;11;153
r;8886006;85944;308449;11;153
r;8886113;85944;309663;11;153
r;8886189;85944;310370;11;153
r;8870838;85944;315772;11;154
r;8871243;85944;316207;11;154
r;8877691;85944;197622;11;154
r;8886535;85944;314054;11;154
r;8830306;85944;314563;11;157
r;8830529;85944;315010;11;157
r;8830663;85944;315207;11;157
r;8904807;85944;316795;11;157
r;8826023;85944;314311;11;158
r;8871454;85944;10084;11;158
r;8904763;85944;316829;11;158
r;8818479;85944;314055;11;159
r;8694400;85944;223530;11;160
r;8700548;85944;232103;11;160
r;8703259;85944;235682;11;160
r;8714400;85944;250912;11;160
r;8721298;85944;256495;11;160
r;8725175;85944;259170;11;160
r;8729576;85944;262659;11;160
r;8607758;85944;109809;11;161
r;8627334;85944;161225;11;161
r;8630794;85944;167000;11;161
r;8694232;85944;223212;11;161
r;8695037;85944;224585;11;161
r;8695725;85944;225640;11;161
r;8696863;85944;227424;11;161
r;8697045;85944;227746;11;161
r;8699604;85944;231087;11;161
r;8699780;85944;231324;11;161
r;8700197;85944;231793;11;161
r;8700619;85944;232161;11;161
r;8702371;85944;234782;11;161
r;8704956;85944;237708;11;161
r;8704960;85944;237710;11;161
r;8705243;85944;238148;11;161
r;8705481;85944;238524;11;161
r;8706406;85944;239851;11;161
r;8706496;85944;239944;11;161
r;8707249;85944;241871;11;161
r;8707621;85944;242447;11;161
r;8707881;85944;242794;11;161
r;8708436;85944;244037;11;161
r;8708710;85944;244423;11;161
r;8708798;85944;244544;11;161
r;8710113;85944;246522;11;161
r;8711034;85944;247538;11;161
r;8711154;85944;247682;11;161
r;8711222;85944;247812;11;161
r;8711781;85944;248402;11;161
r;8712218;85944;248883;11;161
r;8712460;85944;249190;11;161
r;8713149;85944;249903;11;161
r;8715013;85944;251396;11;161
r;8715635;85944;252062;11;161
r;8718448;85944;254429;11;161
r;8721163;85944;256413;11;161
r;8721952;85944;256905;11;161
r;8722611;85944;257408;11;161
r;8722747;85944;257515;11;161
r;8724216;85944;258552;11;161
r;8724315;85944;258607;11;161
r;8724607;85944;258804;11;161
r;8725842;85944;259610;11;161
r;8726701;85944;260255;11;161
r;8726712;85944;260270;11;161
r;8728344;85944;261634;11;161
r;8729560;85944;262651;11;161
r;8729569;85944;262656;11;161
r;8729573;85944;262658;11;161
r;8729577;85944;262660;11;161
r;8729579;85944;262661;11;161
r;8729596;85944;262683;11;161
r;8729598;85944;262684;11;161
r;8729607;85944;262691;11;161
r;8729668;85944;262728;11;161
r;8729898;85944;262880;11;161
r;8729988;85944;262941;11;161
r;8729990;85944;262942;11;161
r;8730026;85944;262970;11;161
r;8730300;85944;263172;11;161
r;8730302;85944;263173;11;161
r;8730304;85944;263174;11;161
r;8730306;85944;263175;11;161
r;8730723;85944;263517;11;161
r;8730730;85944;263523;11;161
r;8730746;85944;263535;11;161
r;8730748;85944;263537;11;161
r;8730805;85944;263572;11;161
r;8730843;85944;263597;11;161
r;8811718;85944;313536;11;161
r;8811922;85944;313713;11;161
r;8589640;85944;58017;11;162
r;8590990;85944;61910;11;162
r;8591346;85944;62941;11;162
r;8591551;85944;63642;11;162
r;8604417;85944;100778;11;162
r;8604665;85944;101492;11;162
r;8609031;85944;113387;11;162
r;8614079;85944;127572;11;162
r;8626815;85944;160274;11;162
r;8628130;85944;162865;11;162
r;8628480;85944;163560;11;162
r;8629112;85944;164581;11;162
r;8629208;85944;164723;11;162
r;8634160;85944;171683;11;162
r;8642286;85944;183749;11;162
r;8673268;85944;203239;11;162
r;8685793;85944;210853;11;162
r;8687719;85944;212243;11;162
r;8687723;85944;212245;11;162
r;8687832;85944;212328;11;162
r;8731042;85944;263735;11;162
r;8731374;85944;263956;11;162
r;8731502;85944;264035;11;162
r;8738582;85944;271067;11;162
r;8740705;85944;273008;11;162
r;8750921;85944;283756;11;162
r;8583763;85944;41324;11;163
r;8585090;85944;45376;11;163
r;8585463;85944;46384;11;163
r;8585569;85944;46678;11;163
r;8586695;85944;49818;11;163
r;8587436;85944;51823;11;163
r;8587833;85944;52938;11;163
r;8595338;85944;74957;11;163
r;8595357;85944;74996;11;163
r;8597255;85944;80496;11;163
r;8597263;85944;80533;11;163
r;8601715;85944;93164;11;163
r;8601851;85944;93617;11;163
r;8603580;85944;98321;11;163
r;8603902;85944;99278;11;163
r;8615148;85944;130556;11;163
r;8622335;85944;151585;11;163
r;8622932;85944;152739;11;163
r;8624230;85944;154972;11;163
r;8625124;85944;156503;11;163
r;8625283;85944;156847;11;163
r;8625708;85944;158423;11;163
r;8626442;85944;159594;11;163
r;8637241;85944;180791;11;163
r;8638557;85944;181552;11;163
r;8639457;85944;182053;11;163
r;8640172;85944;182470;11;163
r;8642337;85944;183783;11;163
r;8642772;85944;184027;11;163
r;8642853;85944;184067;11;163
r;8643160;85944;184247;11;163
r;8643577;85944;184498;11;163
r;8644157;85944;184847;11;163
r;8675416;85944;204455;11;163
r;8675417;85944;204456;11;163
r;8675419;85944;204457;11;163
r;8675421;85944;204458;11;163
r;8675423;85944;204459;11;163
r;8675425;85944;204460;11;163
r;8675427;85944;204461;11;163
r;8675428;85944;204462;11;163
r;8675430;85944;204463;11;163
r;8675432;85944;204464;11;163
r;8675435;85944;204465;11;163
r;8675438;85944;204466;11;163
r;8675441;85944;204467;11;163
r;8675988;85944;204848;11;163
r;8731758;85944;264226;11;163
r;8731996;85944;264457;11;163
r;8733770;85944;266076;11;163
r;8733806;85944;266103;11;163
r;8735908;85944;267994;11;163
r;8735938;85944;268042;11;163
r;8737628;85944;269874;11;163
r;8739013;85944;271489;11;163
r;8740543;85944;272889;11;163
r;8742986;85944;275068;11;163
r;8743356;85944;275481;11;163
r;8744981;85944;276890;11;163
r;8746142;85944;278503;11;163
r;8747163;85944;279706;11;163
r;8749030;85944;281691;11;163
r;8751430;85944;284312;11;163
r;8752457;85944;285232;11;163
r;8754334;85944;286816;11;163
r;8754338;85944;286817;11;163
r;8754515;85944;286971;11;163
r;8756820;85944;288834;11;163
r;8756990;85944;289027;11;163
r;8757735;85944;289752;11;163
r;8758491;85944;290550;11;163
r;8758979;85944;291111;11;163
r;8760249;85944;292501;11;163
r;8763537;85944;296433;11;163
r;8763641;85944;296573;11;163
r;8764315;85944;297325;11;163
r;8764884;85944;297970;11;163
r;8764906;85944;298003;11;163
r;8765445;85944;298635;11;163
r;8766654;85944;299928;11;163
r;8767164;85944;300465;11;163
r;8767524;85944;300915;11;163
r;8767525;85944;300916;11;163
r;8769501;85944;303058;11;163
r;8771413;85944;305304;11;163
r;8774730;85944;308930;11;163
r;8775911;85944;310041;11;163
r;8776130;85944;310227;11;163
r;8616530;85944;134516;11;164
r;8616751;85944;135040;11;164
r;8644421;85944;185009;11;164
r;8644422;85944;185010;11;164
r;8644424;85944;185011;11;164
r;8644490;85944;185044;11;164
r;8652112;85944;190020;11;164
r;8660209;85944;195652;11;164
r;8660735;85944;195998;11;164
r;8665149;85944;198493;11;164
r;8667198;85944;199743;11;164
r;8668917;85944;200641;11;164
r;8778344;85944;312146;11;164
r;8778569;85944;312352;11;164
r;8576728;85944;20721;11;165
r;8664087;85944;197853;11;165
r;8664146;85944;197884;11;165
r;8571666;85944;5036;11;168
r;8573234;85944;9889;11;168
r;8570461;85944;1519;11;169
r;11850596;85944;260271;11;184
r;8622116;85944;146661;11;300