
e;135482;'numéro';1;1150
e;6418548;'numéro de plomb';1;0
e;12173338;'identification de numéro transfusion';1;0
e;12173329;'identification de numéro du tube';1;0
e;12173327;'mesure de numéro de téléphone hôpital de naissance';1;0
e;12173325;'identification de numéro de séquence de référence humaine';1;0
e;12173322;'identification de numéro de lot';1;0
e;12173320;'identification de numéro de la poche dialyse';1;0
e;12173318;'identification de numéro d'accessibilité genbank';1;0
e;12139369;'identification de code barre numéro unique';1;0
e;14434546;'numéro d'agrément';1;0
e;14543834;'Top 50 single numéro un';777;0
e;14557361;'États-Unis Billboard Mainstream Rock Tracks single numéro un';777;0
e;14557364;'États-Unis Billboard Hot 100 single numéro un';777;0
e;14882895;'numéro rs';777;0
e;14904173;'Single numéro un en France';777;0
e;15234311;'la ligne d'autobus numéro douze';1;0
e;15433896;'ennemie numéro un';1;0
e;15433895;'ennemi numéro un';1;0
e;16313921;'numéro d'urgence 15';777;0
e;6293553;'plomb numéro 6';1;0
e;6308453;'numéro de lot du produit incorrect';1;0
e;6327207;'numéro de lot du produit illisible';1;0
e;6342247;'numéro de lot du produit manquant';1;0
e;14040826;'faire un numéro';1;0
e;12236834;'identification de numéro du tube | technique indéterminée | sperme | ponctuel | résultat nominal | identifiant';1;0
e;12236833;'identification de numéro du tube | technique indéterminée | sérum/plasma/sang | ponctuel | résultat nominal | identifiant';1;0
e;12236832;'identification de numéro du tube | technique indéterminée | liquide synovial | ponctuel | résultat nominal | identifiant';1;0
e;12236831;'identification de numéro du tube | technique indéterminée | liquide pleural | ponctuel | résultat nominal | identifiant';1;0
e;12236830;'identification de numéro du tube | technique indéterminée | liquide péricardique | ponctuel | résultat nominal | identifiant';1;0
e;12236829;'identification de numéro du tube | technique indéterminée | liquide céphalorachidien | ponctuel | résultat nominal | identifiant';1;0
e;12236828;'identification de numéro du tube | technique indéterminée | liquide biologique | ponctuel | résultat nominal | identifiant';1;0
e;12236827;'identification de numéro du tube | technique indéterminée | ascite | ponctuel | résultat nominal | identifiant';1;0
e;12236826;'identification de numéro de lot | technique indéterminée | poche | ponctuel | résultat nominal | identifiant';1;0
e;12236825;'identification de numéro de lot | technique indéterminée | immunoglobuline rh | ponctuel | résultat nominal | identifiant';1;0
e;14668573;'numéro de page';1;0
e;14679335;'numéro d'identification';1;8
e;14716896;'numéro de sécu';1;0
e;16159834;'numéro 10';1;6
e;6319847;'plomb numéro 5';1;0
e;6340595;'plomb numéro 2';1;0
e;6344652;'plomb numéro 4';1;0
e;6353717;'plomb numéro 9';1;0
e;6357411;'plomb numéro 8';1;0
e;12093655;'code barre numéro unique';1;0
e;12990266;'numéro surtaxé';1;0
e;6083355;'Suspect numéro 1';777;0
e;12102023;'numéro transfusion';1;0
e;12102022;'numéro du tube';1;0
e;12102021;'numéro de téléphone hôpital de naissance';1;0
e;12102020;'numéro de séquence de référence humaine';1;0
e;12102019;'numéro de la poche dialyse';1;0
e;12102018;'numéro d'accessibilité genbank';1;0
e;5705508;'méthodes de saisie par numéro de caractère';777;0
e;5714761;'fondé sur le numéro de port';777;0
e;5724650;'numéro d'accession';777;0
e;9982322;'numéro EINECS';777;0
e;10970133;'numéro postal d'acheminement';777;0
e;15427233;'composer un numéro de téléphone';1;0
e;15352238;'composer... numéro de téléphone';1;0
e;15538368;'composeur automatique de numéro';1;0
e;16534616;'Single numéro un au Canada';777;0
e;5909809;'sélection oppenheim numéro 4';777;0
e;11779318;'routes ayant comme numéro 55';777;0
e;11783570;'numéro azur';777;0
e;15574995;'bon numéro';1;0
e;10954629;'numéro récurrent';1;0
e;10577018;'Témoin numéro 1';777;0
e;10922644;'numéro OMI';777;0
e;10922643;'numéro IMO';777;0
e;10993712;'numéro RTECS';777;0
e;15487710;'appel au numéro vert';1;0
e;16341603;'Spécial Double Duck Donald numéro 3';777;0
e;5926705;'numéro de contrôle de la Bibliothèque du Congrès';777;0
e;10747617;'Montréal numéro 2';777;0
e;11813267;'document numéro 9';777;0
e;15635264;'Single numéro un de l'année en Autriche';777;0
e;15780688;'Single numéro un en Australie';777;0
e;15951753;'Single numéro un en Autriche';777;0
e;15950560;'Spécial Double Duck Donald numéro 1';777;0
e;15950561;'Spécial Double Duck Donald numéro 2';777;0
e;15570605;'Vous avez fait le mauvais numéro.';1;0
e;16355184;'Single numéro un en Suisse';777;0
e;1840090;'numéro national d'identification';1;0
e;11410419;'Traité numéro 7';777;0
e;11410431;'Traité numéro 8';777;0
e;11695348;'L'Ami public numéro un';777;0
e;12033621;'routes ayant comme numéro 11';777;0
e;12061723;'numéro de la Communauté européenne';777;0
e;12080929;'présentation du numéro';1;0
e;12080223;'numéro 0';1;0
e;12079709;'maison à gros numéro';1;0
e;14669559;'Royaume-Uni UK Dance Chart single numéro un';777;0
e;14669562;'Royaume-Uni UK Indie Chart single numéro un';777;0
e;15165004;'Turkish Singles Chart single numéro un';777;0
e;10329054;'comté de Gaspé numéro deux';777;0
e;10329048;'comté de Gaspé numéro trois';777;0
e;10329046;'comté de Gaspé numéro un';777;0
e;11577715;'numéro de vol';777;0
e;12080850;'portabilité du numéro';1;0
e;12080226;'numéro zéro';1;0
e;12080225;'numéro portable';1;0
e;12080224;'numéro aérien';1;0
e;5981931;'Appelle mon numéro';777;0
e;11256042;'faux numéro du Nouvelliste';777;0
e;6443053;'numéro d'identification du produit incorrect';1;0
e;10047461;'L'Ennemi public numéro un';777;0
e;11330150;'numéro d'identification éducation nationale';777;0
e;11330403;'numéro EC';777;0
e;11956004;'numéro de transit';777;0
e;11381659;'numéro CE';777;0
e;11574578;'numéro permanent';777;0
e;10077069;'C'est quoi ton numéro';777;0
e;10458770;'numéro des survivants';777;0
e;10458769;'1178e numéro du journal Charlie Hebdo';777;0
e;11381658;'numéro ELINCS';777;0
e;11381665;'numéro Beilstein';777;0
e;5557947;'liste des classes de navires soviétiques et russes par numéro de projet';777;0
e;5557675;'Un numéro du tonnerre';777;0
e;5994111;'vente au numéro';777;0
e;15348887;'appel de numéro à numéro';1;0
e;11174094;'numéro d'opus';777;0
e;11325914;'numéro de lot';1;0
e;6436079;'numéro d'identification du produit illisible';1;0
e;10936550;'Single numéro un au Royaume-Uni';777;0
e;6446401;'numéro d'identification du produit manquant';1;0
e;12765553;'numéro d'identification du danger';777;0
e;5991399;'numéro 1 des charts britanniques';777;0
e;10177390;'Quel numéro ce faux numéro !';777;0
e;15752917;'Il a décroché et a composé le numéro.';1;0
e;15360467;'Je me suis trompé de numéro.';1;0
e;15761725;'Choisis un numéro au hasard.';1;0
e;15769418;'Il m'a donné son numéro';1;0
e;16154347;'Album numéro 1 au Royaume-Uni';777;0
e;16358810;'Brésil Brésil Pop Songs single numéro un';777;0
e;1781261;'composer un numéro';1;0
e;1851437;'Z numéro atomique';1;0
e;3557564;'numéro 15';1;0
e;1735572;'numéro 1 mondial';1;0
e;3415710;'numéro SIREN';777;4
e;4896012;'numéro un mondiale';1;0
e;1010723;'numéro CAS';777;0
e;1659120;'numéro 9';1;0
e;462151;'numéro international normalisé des publications en série';777;50
e;5095760;'Single numéro un en';777;0
e;2582548;'numéro SIRET';777;4
e;3323812;'numéro E';1;0
e;366765;'numéro minéralogique';1;50
e;366757;'numéro de permis de conduire';1;50
e;366759;'numéro de prestidigitation';1;50
e;366755;'numéro de loterie';1;50
e;366760;'numéro de revue';1;50
e;366766;'numéro national';1;50
e;366764;'numéro hors série';1;50
e;366763;'numéro gagnant';1;50
e;366758;'numéro de prestidigitateur';1;50
e;366754;'numéro de gymnaste';1;50
e;366751;'numéro de charme';1;50
e;366747;'numéro d'acrobate';1;50
e;366768;'numéro spécimen';1;50
e;366771;'numéro sortant';1;50
e;366761;'numéro de série';1;50
e;366770;'numéro de référence';1;50
e;366767;'numéro perdant';1;50
e;366762;'numéro de tableau';1;50
e;366756;'numéro de navire';1;50
e;363708;'mauvais numéro';1;50
e;382161;'suspect numéro un';1;50
e;366769;'numéro téléphonique';1;50
e;366750;'numéro de carte d'identité';1;50
e;366748;'numéro d'assurance';1;50
e;366753;'numéro de fichier';1;50
e;366752;'numéro de code';1;50
e;366749;'numéro d'équilibre';1;50
e;229838;'numéro de sécurité sociale';1;8
e;233201;'numéro de compte';1;4
e;255991;'numéro de matricule';1;78
e;256672;'numéro d'écrou';1;50
e;260730;'numéro de téléphone rose';1;50
e;223158;'numéro vert';1;50
e;208341;'sortir un numéro';1;50
e;208524;'substitution de numéro';1;50
e;211416;'numéro d'ordre';1;50
e;215316;'single numéro un';1;10
e;232985;'numéro d'immatriculation';1;10
e;173817;'numéro atomique';1;6
e;177111;'numéro un mondial';1;50
e;181745;'conservation du numéro';1;50
e;183398;'numéro conservable';1;50
e;183399;'numéro d'urgence';1;50
e;201611;'gros numéro';1;50
e;280030;'numéro d'identification personnel';777;50
e;301003;'numéro matricule';777;50
e;310792;'numéro de sécurité sociale en France';777;50
e;310793;'numéro d'inscription au répertoire des personnes physiques';777;50
e;132651;'numéro cent';1;50
e;139007;'numéro d'immatriculation à la sécurité sociale';1;50
e;199524;'ennemi public numéro un';1;56
e;197849;'composer le numéro de téléphone';1;50
e;6388;'composeur de numéro';1;50
e;161365;'drôle de numéro';1;50
e;161319;'tirer le mauvais numéro';1;50
e;161364;'numéro spécial';1;50
e;275467;'numéro de clown';1;50
e;161135;'sacré numéro';1;52
e;161137;'tirer le bon numéro';1;52
e;157967;'numéro un';1;60
e;237537;'numéro 1';1;56
e;161136;'faire son numéro';1;56
e;214527;'numéro de cirque';1;28
e;156731;'numéro de téléphone';1;86
r;305694024;135482;6418548;11;25
r;316649926;135482;12173338;11;25
r;316649933;135482;12173329;11;25
r;316649940;135482;12173327;11;25
r;316649951;135482;12173325;11;25
r;316649962;135482;12173322;11;25
r;316649969;135482;12173320;11;25
r;316649978;135482;12173318;11;25
r;316762126;135482;12139369;11;25
r;366515289;135482;14434546;11;25
r;369747161;135482;14543834;11;25
r;369955010;135482;14557361;11;25
r;369966645;135482;14557364;11;25
r;385964919;135482;14882895;11;25
r;389768743;135482;14904173;11;25
r;394227223;135482;15234311;11;25
r;395412874;135482;15433896;11;25
r;395471720;135482;15433895;11;25
r;428701225;135482;16313921;11;25
r;298674290;135482;6293553;11;26
r;299569640;135482;6308453;11;26
r;300206254;135482;6327207;11;26
r;301488864;135482;6342247;11;26
r;354645009;135482;14040826;11;26
r;318573110;135482;12236834;11;26
r;318573132;135482;12236833;11;26
r;318573152;135482;12236832;11;26
r;318573176;135482;12236831;11;26
r;318573200;135482;12236830;11;26
r;318573224;135482;12236829;11;26
r;318573248;135482;12236828;11;26
r;318573272;135482;12236827;11;26
r;318573294;135482;12236826;11;26
r;318573316;135482;12236825;11;26
r;372939569;135482;14668573;11;26
r;373218246;135482;14679335;11;26
r;374050784;135482;14716896;11;26
r;423373043;135482;16159834;11;26
r;299908202;135482;6319847;11;27
r;301483055;135482;6340595;11;27
r;301534294;135482;6344652;11;27
r;301752866;135482;6353717;11;27
r;302028402;135482;6357411;11;27
r;315626503;135482;12093655;11;27
r;333835231;135482;12990266;11;27
r;119673126;135482;6083355;11;28
r;315557677;135482;12102023;11;28
r;315557682;135482;12102022;11;28
r;315557687;135482;12102021;11;28
r;315557699;135482;12102020;11;28
r;315557708;135482;12102019;11;28
r;315557715;135482;12102018;11;28
r;112179671;135482;5705508;11;29
r;112172580;135482;5714761;11;30
r;112668211;135482;5724650;11;31
r;222100865;135482;9982322;11;31
r;277008299;135482;10970133;11;31
r;419725717;135482;15427233;11;31
r;419725725;135482;15352238;11;31
r;419725734;135482;15538368;11;31
r;434958880;135482;16534616;11;31
r;115866838;135482;5909809;11;32
r;302540332;135482;11779318;11;32
r;302894228;135482;11783570;11;32
r;419658180;135482;15574995;11;32
r;276021536;135482;10954629;11;33
r;263403439;135482;10577018;11;33
r;274970287;135482;10922644;11;33
r;274970291;135482;10922643;11;33
r;277825218;135482;10993712;11;33
r;419602854;135482;15487710;11;33
r;434363357;135482;16341603;11;33
r;115835342;135482;5926705;11;34
r;269387886;135482;10747617;11;34
r;304839236;135482;11813267;11;34
r;419545772;135482;15635264;11;34
r;419545780;135482;15780688;11;34
r;419545788;135482;15951753;11;34
r;419548196;135482;15950560;11;34
r;419548206;135482;15950561;11;34
r;419561892;135482;15570605;11;34
r;431952530;135482;16355184;11;34
r;30041639;135482;1840090;11;35
r;293478677;135482;11410419;11;35
r;293479436;135482;11410431;11;35
r;300152338;135482;11695348;11;35
r;313426132;135482;12033621;11;35
r;313939128;135482;12061723;11;35
r;315110140;135482;12080929;11;35
r;315113934;135482;12080223;11;35
r;315116607;135482;12079709;11;35
r;373017105;135482;14669559;11;35
r;373021496;135482;14669562;11;35
r;393601221;135482;15165004;11;35
r;253390904;135482;10329054;11;36
r;253390944;135482;10329048;11;36
r;253390963;135482;10329046;11;36
r;297672718;135482;11577715;11;36
r;315110546;135482;12080850;11;36
r;315113919;135482;12080226;11;36
r;315113924;135482;12080225;11;36
r;315113929;135482;12080224;11;36
r;117906049;135482;5981931;11;37
r;288505844;135482;11256042;11;38
r;121500586;135482;6443053;11;39
r;227585599;135482;10047461;11;39
r;290242846;135482;11330150;11;39
r;290257119;135482;11330403;11;39
r;308516829;135482;11956004;11;39
r;291985384;135482;11381659;11;40
r;297602244;135482;11574578;11;40
r;232473936;135482;10077069;11;41
r;261019830;135482;10458770;11;41
r;261019836;135482;10458769;11;41
r;291972399;135482;11381658;11;41
r;291973780;135482;11381665;11;41
r;109877386;135482;5557947;11;42
r;109878289;135482;5557675;11;42
r;117861583;135482;5994111;11;42
r;419602935;135482;15348887;11;42
r;285890454;135482;11174094;11;43
r;290089421;135482;11325914;11;43
r;121563099;135482;6436079;11;44
r;275361774;135482;10936550;11;44
r;121470577;135482;6446401;11;45
r;327567861;135482;12765553;11;48
r;117759484;135482;5991399;11;49
r;238923596;135482;10177390;11;50
r;412565335;135482;15752917;11;50
r;402272499;135482;15360467;11;50
r;405572574;135482;15761725;11;50
r;413897086;135482;15769418;11;50
r;423702881;135482;16154347;11;50
r;432023738;135482;16358810;11;50
r;29226069;135482;1781261;11;51
r;29854153;135482;1851437;11;51
r;88788890;135482;3557564;11;51
r;28511857;135482;1735572;11;53
r;87305145;135482;3415710;11;53
r;102119871;135482;4896012;11;54
r;20995334;135482;1010723;11;55
r;83366443;135482;3311528;11;55
r;27565743;135482;1659120;11;56
r;16288320;135482;462151;11;57
r;105647883;135482;5095760;11;57
r;53784391;135482;2582548;11;58
r;83365723;135482;3311527;11;60
r;83797074;135482;3323812;11;60
r;12635111;135482;366765;11;101
r;12635145;135482;366757;11;101
r;12635137;135482;366759;11;102
r;12635155;135482;366755;11;103
r;12635133;135482;366760;11;104
r;12635107;135482;366766;11;105
r;12635115;135482;366764;11;105
r;12635121;135482;366763;11;105
r;12635141;135482;366758;11;105
r;12635159;135482;366754;11;105
r;12635171;135482;366751;11;105
r;12635189;135482;366747;11;105
r;12635099;135482;366768;11;106
r;12635087;135482;366771;11;107
r;12635129;135482;366761;11;107
r;12635091;135482;366770;11;108
r;12635103;135482;366767;11;108
r;12635125;135482;366762;11;108
r;12635151;135482;366756;11;108
r;12647583;135482;363708;11;108
r;12572975;135482;382161;11;109
r;12635095;135482;366769;11;109
r;12635175;135482;366750;11;109
r;12635185;135482;366748;11;109
r;12635163;135482;366753;11;110
r;12635167;135482;366752;11;110
r;12635181;135482;366749;11;110
r;8698532;135482;229838;11;161
r;8701475;135482;233201;11;161
r;8720567;135482;255991;11;161
r;8721579;135482;256672;11;161
r;8727245;135482;260730;11;161
r;2289607;135482;223158;11;162
r;8681750;135482;208341;11;162
r;8682095;135482;208524;11;162
r;8686635;135482;211416;11;162
r;8689783;135482;215316;11;162
r;8701405;135482;232985;11;162
r;8634713;135482;173817;11;163
r;8635702;135482;177111;11;163
r;8638897;135482;181745;11;163
r;8641725;135482;183398;11;163
r;8641727;135482;183399;11;163
r;8670669;135482;201611;11;163
r;8747453;135482;280030;11;163
r;8767592;135482;301003;11;163
r;8776675;135482;310792;11;163
r;8776679;135482;310793;11;163
r;8615904;135482;132651;11;164
r;8618954;135482;139007;11;164
r;2286862;135482;199524;11;165
r;8664082;135482;197849;11;165
r;8572102;135482;6388;11;168
r;272040;135482;161365;11;187
r;271462;135482;161319;11;188
r;272039;135482;161364;11;188
r;3943589;135482;275467;11;189
r;269410;135482;161135;11;198
r;269412;135482;161137;11;198
r;223328;135482;157967;11;199
r;1899018;135482;237537;11;207
r;269411;135482;161136;11;218
r;2011127;135482;214527;11;218
r;212724;135482;156731;11;259