
e;121651;'offre';1;176
e;14453737;'offre inacceptable';1;0
e;14453750;'retrait de l'appel d'offre';1;0
e;14453822;'offre imprécise';1;0
e;14453736;'délai de notification de rejet de l'offre';1;0
e;14453742;'offre incomplète';1;0
e;14453796;'notification du rejet de l'offre';1;0
e;14453975;'offre économiquement la plus avantageuse';1;0
e;14453789;'intangibilité de l'offre';1;0
e;14453808;'délai de validité d'une offre';1;0
e;14453888;'rejet d'une candidature ou d'une offre';1;0
e;14453767;'offre irrégulière';1;0
e;14454063;'offre finale';1;0
e;14454086;'valeur de l'offre';1;0
e;14454061;'optimiser une offre';1;0
e;14453843;'offre anormalement basse';1;0
e;14454180;'rectification d'une offre';1;0
e;14606826;'offre de stage';1;0
e;15976283;'point d'offre';777;0
e;14722282;'offre de prix';1;4
e;14722283;'offre non négociable';1;0
e;14725491;'faire une offre';1;0
e;15031624;'appels d'offre';1;0
e;15763250;'cours de l'offre';1;0
e;15300537;'destinataire de l'offre';1;0
e;15490371;'du côté de l'offre';1;0
e;15355909;'décliner l'offre que qn fait de qch';1;0
e;15384246;'dépôt d'offre';1;0
e;15296260;'contraction brutale de l'offre de crédit';1;0
e;15516232;'contre-offre';1;0
e;15582268;'bonne offre';1;0
e;6752142;'qui offre prise';1;0
e;12864956;'offre Chequers';777;0
e;16073664;'Notification du rejet de l'offre';1;0
e;15355845;'Notre première offre reste valable.';1;0
e;16073724;'Optimiser une offre';1;0
e;15777254;'Peux-tu lui dire que mon offre tient toujours ?';1;0
e;16074121;'Rectification d'une offre';1;0
e;16074134;'Rejet d'une candidature ou d'une offre';1;0
e;16074210;'Retrait de l'appel d'offre';1;0
e;16074582;'Valeur de l'offre';1;0
e;16074626;'[Sélection des offres : offre imprécise';1;0
e;15225634;'accepter une offre';1;0
e;15397173;'Mon offre a été dépassée.';1;0
e;12080284;'offre combinée';1;0
e;5534997;'offre d'acquisition payable au comptant';1;0
e;11301644;'postuler à une offre de travail';1;0
e;12057470;'faire jouer l'offre et la demande';1;0
e;5534998;'offre d'acquisition';1;0
e;5559001;'offre à ses membres l'assurance maladie-invalidité obligatoire';777;0
e;12054284;'offre en ligne';1;0
e;11103923;'offre hors du fournisseur d'accès à l'internet';777;0
e;16073291;'Intangibilité de l'offre';1;0
e;15407164;'Ingrid ne voulait pas accepter l'offre de Steele.';1;0
e;15522168;'Ce stage offre aux étudiants un moyen d'entrer dans la vie active.';1;0
e;15377036;'Je vous offre un thé?';1;0
e;15775728;'Cette offre est valable jusqu'au 31 mars.';1;0
e;16072872;'Délai de notification de rejet de l'offre';1;0
e;16072885;'Délai de validité d'une offre';1;0
e;16154405;'6. Présentation d'une offre et argumentation';777;0
e;1657765;'relancer l'offre';1;0
e;570793;'le marketing de l'offre';777;50
e;3291006;'politique de l'offre';777;0
e;5355835;'offre engageante';1;0
e;3290992;'économie de l'offre';1;0
e;1802145;'offre au public de titres financiers';777;0
e;2955743;'offre-à-tous';1;0
e;367929;'ouvert à toute offre';1;50
e;367229;'offre réelle';1;50
e;367220;'offre de soins';1;50
e;367218;'offre collective';1;50
e;363829;'meilleure offre';1;50
e;373316;'procédure d'appel d'offre';1;50
e;367226;'offre initiale';1;50
e;367223;'offre définitive';1;50
e;367221;'offre de travail';1;50
e;367224;'offre exceptionnelle';1;50
e;367222;'offre de vente';1;50
e;367231;'offre collusoire';1;50
e;367217;'offre acceptable';1;50
e;367230;'offre élastique';1;50
e;362133;'loi de l'offre';1;50
e;352933;'explosion de l'offre';1;50
e;367227;'offre patronale';1;50
e;337989;'avis d'appel d'offre';1;50
e;367225;'offre ferme';1;50
e;349097;'délai minimum d'examen de l'offre';1;50
e;367228;'offre publique de retrait';1;50
e;367219;'offre de service';1;50
e;330731;'l'offre et la demande';1;50
e;319613;'offre avantageuse';1;50
e;231110;'appel d'offre';1;52
e;211191;'loi de l'offre et de la demande';1;58
e;180615;'abbaye des s'offre-à-tous';1;50
e;308262;'atomicité de l'offre et de la demande';777;50
e;228820;'offre d'emploi';1;28
e;232656;'offre promotionnelle';1;4
e;240325;'offre légale';1;50
e;254810;'offre d'achat';1;58
e;262309;'offre de formation';1;50
e;211422;'offre publique d'échange';1;50
e;215289;'offre spéciale';1;50
e;46643;'offre publique de vente';1;50
e;129002;'offre et demande';1;56
e;179789;'offre publique d'achat';1;50
e;274928;'offre publique';777;50
e;303791;'offre et la demande';777;50
e;305886;'offre groupée';777;50
e;246959;'offre commerciale';1;2
r;366913849;121651;14453737;11;25
r;366914922;121651;14453750;11;25
r;366916800;121651;14453822;11;25
r;366916922;121651;14453736;11;25
r;366922317;121651;14453742;11;25
r;366922494;121651;14453796;11;25
r;366924929;121651;14453975;11;25
r;366925606;121651;14453789;11;25
r;366926226;121651;14453808;11;25
r;366927263;121651;14453888;11;25
r;366927828;121651;14453767;11;25
r;366928615;121651;14454063;11;25
r;366930105;121651;14454086;11;25
r;366930458;121651;14454061;11;25
r;366931405;121651;14453843;11;25
r;366931673;121651;14454180;11;25
r;371204992;121651;14606826;11;25
r;416989114;121651;15976283;11;25
r;374309718;121651;14722282;11;26
r;374309732;121651;14722283;11;26
r;374373515;121651;14725491;11;26
r;393559051;121651;15031624;11;26
r;419747373;121651;15763250;11;30
r;419776560;121651;15300537;11;30
r;419800923;121651;15490371;11;30
r;419805990;121651;15355909;11;30
r;419814272;121651;15384246;11;30
r;419735659;121651;15296260;11;31
r;419737225;121651;15516232;11;31
r;419658897;121651;15582268;11;32
r;123101983;121651;6752142;11;33
r;330763743;121651;12864956;11;34
r;419513765;121651;16073664;11;34
r;419513881;121651;15355845;11;34
r;419519480;121651;16073724;11;34
r;419524653;121651;15777254;11;34
r;419533691;121651;16074121;11;34
r;419533972;121651;16074134;11;34
r;419534706;121651;16074210;11;34
r;419559633;121651;16074582;11;34
r;419564931;121651;16074626;11;34
r;419568797;121651;15225634;11;34
r;419509052;121651;15397173;11;35
r;315113623;121651;12080284;11;36
r;109533350;121651;5534997;11;38
r;289889067;121651;11301644;11;38
r;313821776;121651;12057470;11;38
r;109535813;121651;5534998;11;39
r;109947975;121651;5559001;11;40
r;313800335;121651;12054284;11;40
r;282617704;121651;11103923;11;42
r;419103058;121651;16073291;11;48
r;402118853;121651;15407164;11;50
r;397847798;121651;15522168;11;50
r;402275139;121651;15377036;11;50
r;411714637;121651;15775728;11;50
r;419101153;121651;16072872;11;50
r;419101238;121651;16072885;11;50
r;423696716;121651;16154405;11;50
r;27516353;121651;1657765;11;51
r;17543231;121651;570793;11;53
r;80902172;121651;3291006;11;53
r;107051253;121651;5355835;11;56
r;80900669;121651;3290992;11;60
r;29495662;121651;1802145;11;65
r;73163218;121651;2955743;11;69
r;12630545;121651;367929;11;101
r;12633277;121651;367229;11;101
r;12633317;121651;367220;11;101
r;12633325;121651;367218;11;101
r;12647097;121651;363829;11;101
r;12608785;121651;373316;11;102
r;12633293;121651;367226;11;103
r;12633305;121651;367223;11;103
r;12633313;121651;367221;11;103
r;12633301;121651;367224;11;104
r;12633309;121651;367222;11;104
r;12633269;121651;367231;11;105
r;12633329;121651;367217;11;105
r;12633273;121651;367230;11;106
r;12654033;121651;362133;11;106
r;12691509;121651;352933;11;107
r;12633289;121651;367227;11;108
r;12753683;121651;337989;11;108
r;12633297;121651;367225;11;109
r;12706835;121651;349097;11;109
r;12633281;121651;367228;11;110
r;12633321;121651;367219;11;110
r;12013520;121651;330731;11;138
r;9034537;121651;319613;11;148
r;8880310;121651;231110;11;151
r;8878741;121651;211191;11;152
r;8875931;121651;180615;11;153
r;8885983;121651;308262;11;153
r;8697709;121651;228820;11;161
r;8701117;121651;232656;11;161
r;8706615;121651;240325;11;161
r;8719005;121651;254810;11;161
r;8729142;121651;262309;11;161
r;8686645;121651;211422;11;162
r;8689760;121651;215289;11;162
r;8585561;121651;46643;11;163
r;8614575;121651;129002;11;163
r;8636271;121651;179789;11;163
r;8742832;121651;274928;11;163
r;8770107;121651;303791;11;163
r;8771757;121651;305886;11;163
r;2150236;121651;246959;11;172