
e;160892;'ont';1;54
e;14004261;'romans ont été écrits sur Stargate';777;0
e;14025263;'Liste des pays membres au Comité international des sports des Sourds mais n'ont jamais participer aux Deaflympics';777;0
e;14165159;'une série de personnalités qui ont été assassinées';777;0
e;14537396;'Les virus et les cellules ont pu apparaître dans la soupe primordiale en même temps et évoluer parallèlement';777;0
e;14876894;'Le dernier épisode conclut des années de péripéties et de rebondissements à la pension des Mimosas. Tous les personnages importants ont avancé dans la vie. La série se termine sur le mariage tant attendu d'Hugo et Juliette. Cette dernière a enfin réussit ';777;0
e;15805951;'les protestants n'ont pas été consultés pour la constitution de cette liste';777;0
e;15806524;'pardonner à ceux qui ont fait du mal';1;0
e;16175291;'ont tombé';777;0
e;16287897;'ont pour conséquence';1;0
e;16287898;'ont pour conséquences';1;0
e;14874912;'Recueil des observations et des recherches qui ont été faites en Égypte pendant l'expédition de l'Armée française, publi';1;0
e;15806523;'pardonner à ceux qui nous ont fait du mal';1;0
e;10719627;'Loi pour que soient reconnus et étendus les droits et que soient établis des moyens en faveur de ceux qui ont souffert de persécution ou de violence durant la Guerre civile et la Dictature';777;0
e;10675514;'Même les mômes ont du vague à l'âme';777;0
e;10624039;'Les Dieux ont soif';777;0
e;16315592;'dont ils ont la charge';1;0
e;16279145;'dont les intéressés ont la libre disposition';777;0
e;10590217;'les mots d'amour n'ont pas de dimanche';777;0
e;12320533;'Seconde Lettre à un Duc et Pair de France pour servir de réponse à plusieurs écrits qui ont été publiés contre sa première Lettre';777;0
e;15324644;'de nouveaux médicaments qui ont passé avec succès des tests préliminaires';1;0
e;15364732;'des aliments qui ont été irradiés';1;0
e;15334853;'des enfants vulnérables qui ont besoin d'aide';1;0
e;15379074;'des gamins qui ont du caractère';1;0
e;15307989;'des gens qui ont accompli de remarquables actes de bravoure';1;0
e;15258595;'des jumeaux qui ont été séparés à la naissance';1;0
e;15349778;'des leçons qui ont mal marché parce que je ne les avais pas adaptées au niveau de mes élèves';1;0
e;15526664;'des man?uvres ont été mises sur pieds pour ...';1;0
e;15334880;'dont la réception en bonne et due forme a été reconnue, dont la réception et la validité ont été ici reconnues';1;0
e;15525513;'dont les médias ont fait peu de cas';1;0
e;15237343;'elles en ont pris pour leur grade';1;0
e;15400831;'elles leur ont tant manqué';1;0
e;15647846;'elles ont ça dans le sang';1;0
e;15400841;'en ont assez';1;0
e;9999335;'Ils ont combattu pour la patrie';777;0
e;15774730;'en aucun cas les corpus d'apprentissage et de tests n'ont été mélangés';777;0
e;15400843;'combien ils/elles ont tort';1;0
e;5564378;'Les morts ont tous la même peau';777;0
e;10869567;'liste chronologique des comtes qui ont gouverné le comté de Cerdagne';777;0
e;11779711;'Douze astronautes ont marché sur la Lune';777;0
e;15523262;'avec les deux qui ont été mis en tête';1;0
e;15261783;'campagne pour désigner publiquement des personnes ou des organisations qui ont commis des fautes';1;0
e;15569581;'caméras ont filmé en panoramique autour';1;0
e;15279979;'ce qu'ils ont de plus remarquable';1;0
e;15278236;'ceux qui en ont rêvé';1;0
e;5678147;'longs métrages qui ont été exclusivement réalisés par infographie en animation 3D et qui sont sortis dans des salles de cinémas francophones';777;0
e;10035969;'Ils n'ont que vingt ans';777;0
e;10951600;'Ils ont changé ma chanson';777;0
e;11079986;'ont vu le jour au cours de l'ère napoléonienne';777;0
e;13640283;'Cent millions ont disparu';777;0
e;16173244;'aliments qui ont été irradiés';1;0
e;5961069;'Les Voitures qui ont mangé Paris';777;0
e;5954844;'Les nains aussi ont commencé petits';777;0
e;16391887;'Les classes ouvrières ont de bonnes raisons de faire valoir que le domaine des institutions sociales tout entier nécessite un réexamen';777;0
e;16168714;'Mes paroles ont dépassé ma pensée';1;0
e;16133097;'Les prix ont encore monté.';1;0
e;16315596;'Ils ont beaucoup d'argent.';1;0
e;16108962;'Les outsiders ont arraché une remarquable victoire.';1;0
e;16315594;'Ils ont de gros moyens.';1;0
e;15396673;'Nos pires craintes ont été confirmées.';1;0
e;15386344;'Paul et Justine ont rompu.';1;0
e;15378792;'Plusieurs arrestations ont déjà été opérées.';1;0
e;15324231;'Plusieurs personnes ont été tuées par des débris volants.';1;0
e;15399228;'Ses activités ont fini par l'amener à faire de la politique.';1;0
e;15273747;'Ses cheveux ont besoin d'un shampoing.';1;0
e;15388876;'Ses cheveux ont repoussé.';1;0
e;15520608;'Ses détracteurs l'ont accusé de fomenter des troubles.';1;0
e;15487226;'Ses enfants ont hérité de son amour du sport.';1;0
e;15332717;'Ses frères et s?urs ont une vingtaine d'années pour la plupart.';1;0
e;15291421;'Ses kidnappeurs ont agité la menace de le tuer.';1;0
e;15291419;'Ses kidnappeurs ont menacé de le tuer.';1;0
e;15395515;'Ses parents lui ont coupé les vivres.';1;0
e;15762844;'Ses parents lui ont interdit de sortir.';1;0
e;15294328;'Ses parents ont été très accueillants.';1;0
e;15572729;'Ses patrons ont répondu en la licenciant.';1;0
e;15389047;'Ses remarques m'ont vraiment blessé.';1;0
e;15388635;'Ses réflexions continuelles l'ont fait partir de chez lui.';1;0
e;15760120;'Ses vacances lui ont fait beaucoup de bien.';1;0
e;15397242;'Six personnes ont été tuées dans l'accident.';1;0
e;15319900;'Soixante passagers ont été sauvés.';1;0
e;15319902;'Soixante passagers ont été secourus.';1;0
e;15516130;'Tes critiques m'ont vraiment déplu.';1;0
e;15528925;'Tous les bâtiments ont été complètement détruits.';1;0
e;15524152;'Tous ont le sentiment d'une victoire méritée.';1;0
e;15353716;'Tous ses enfants ont très bien réussi.';1;0
e;15536491;'Trois fourchettes en argent ont disparu.';1;0
e;15366462;'Très peu de gens ont assisté aux réunions.';1;0
e;15397244;'Vingt personnes ont été tuées dans cette éruption de violence.';1;0
e;15606571;'absents ont toujours tort';1;0
e;15567649;'anglais ont débarqué';1;0
e;15570376;'années ont passé';1;0
e;15570377;'ans l'ont courbé';1;0
e;16168711;'Mes mots ont dépassé ma pensée';1;0
e;16357795;'Les otages ont été libérés hier soir.';1;0
e;10840891;'Les miracles n'ont lieu qu'une fois';777;0
e;10930200;'Liste des pays dont les athlètes ont participé aux Jeux paralympiques d'été';777;0
e;14116301;'Trois-cent-cinquante-trois biens du bassin minier du Nord-Pas-de-Calais ont été inscrits sur la liste du patrimoine mondial de l'humanité';777;0
e;15213901;'Les agriculteurs ont tout juste réussi à survivre.';1;0
e;15249458;'Les cambrioleurs ont pris tout ce qu'ils pouvaient emporter.';1;0
e;15249456;'Les cambrioleurs ont pu entrer par une fenêtre.';1;0
e;15529327;'Les campagnes antitabac n'ont eu qu'un succès partiel.';1;0
e;15570724;'Les conduites d'eau ont gelé.';1;0
e;15357398;'Les créanciers leur ont accordé trois mois de répit.';1;0
e;15525831;'Les discussions n'ont débouché sur rien.';1;0
e;15525268;'Les députés ont demandé l'ouverture d'une enquête.';1;0
e;15491773;'Les exportations ont atteint de nouveaux sommets.';1;0
e;15375653;'Les feuilles ont des taches oranges sur le dessous.';1;0
e;15281569;'Les fraises ont mis du temps à mûrir.';1;0
e;15351404;'Les freins ont lâché.';1;0
e;15492151;'Les garçons ont reculé, horrifiés.';1;0
e;15276149;'Les habitants de l'île ont enduré des siècles d'exploitation.';1;0
e;15499107;'Les infirmières ont essayé de le ranimer.';1;0
e;15478227;'Les journaux ont loué le courage des pompiers.';1;0
e;15314662;'Les langues ont fini par se délier.';1;0
e;15691673;'Les magasins ont une nocturne le jeudi.';1;0
e;15283119;'Les manifestants ont érigé des barricades.';1;0
e;15522797;'Les missiles ont raté leur cible.';1;0
e;15330632;'Les médecins ont dû intervenir.';1;0
e;15349062;'Les plombs ont sauté.';1;0
e;15490412;'Les preuves ont été dissimulées dans son appartement pour l'incriminer.';1;0
e;15340630;'Les prisonniers ont commencé leur marche traînante autour de la cour.';1;0
e;15309307;'Les proches n'ont pas encore été prévenus.';1;0
e;15345837;'Les professeurs d'université ont l'intention de faire grève.';1;0
e;15279661;'Les professeurs ont fait l'éloge de notre travail.';1;0
e;15197554;'Les renseignements qu'ils nous ont donnés étaient faux.';1;0
e;15317645;'Les rumeurs ont fusé de toutes parts.';1;0
e;15197993;'Les soldats ont fait feu sans qu'on les ait provoqués.';1;0
e;15197991;'Les soldats ont ouvert le feu sans sommation.';1;0
e;15480204;'Les souris ont grignoté les plinthes.';1;0
e;15360400;'Les terroristes ont fait sauter un commissariat de police.';1;0
e;15693898;'Les trois quarts de l'argent ont été dépensés.';1;0
e;15294289;'Les valeurs japonaises ont aujourd'hui terminé à la hausse à la Bourse de Tokyo.';1;0
e;15514891;'Les vecteurs d'étalonnage de l'air ont été actualisés.';1;0
e;15346096;'Les ventes de consoles de jeux ont décollé.';1;0
e;15304061;'Les voleurs ont percuté une voiture de police.';1;0
e;15304059;'Les voleurs ont été arrêtés par la police.';1;0
e;15550358;'Les vols sortants ont été annulés.';1;0
e;15777639;'Les États-Unis ont parachuté des vivres en Bosnie.';1;0
e;15327407;'Les écoles ont été fermées après la fusillade.';1;0
e;15386952;'Les émeutiers ont passé leur colère sur la police.';1;0
e;15260965;'Maintenant la plupart des écoliers ont des calculatrices.';1;0
e;15294219;'Mes amis m'ont félicité d'avoir réussi à l'examen.';1;0
e;15351409;'Mes freins ont lâché.';1;0
e;15494215;'Mes mécanismes de défense ont cédé.';1;0
e;16315591;'Ils ont échoué lamentablement.';1;0
e;10822195;'footballeurs professionnels qui ont effectué l'ensemble de leur carrière de joueur dans un seul club';777;0
e;10838364;'Sauer M30. Ces deux armes de poing ont été utilisées par les officiers allemands durant les deux conflits mondiaux';777;0
e;15785672;'Les universités ont été sous le feu des projecteurs ces derniers temps.';1;0
e;15266572;'Le cambriolage a mal tourné et ils ont été pris.';1;0
e;10821266;'Trente Journées qui ont fait la France';777;0
e;11504346;'Les trois jeunes filles ont grandi';777;0
e;10055606;'Les héros n'ont pas froid aux oreilles';777;0
e;11502573;'Les Gorilles ont du chien';777;0
e;12826953;'objets ont des orbites en résonance avec celle de la planète Neptune';777;0
e;10191314;'Ce que mes yeux ont vu';777;0
e;10369080;'catcheurs qui ont été ECW Champion';777;0
e;10525303;'Hockey sur glace aux Jeux olympiques de Turin ont eu lieu du 11 février au 26 février 2006';777;0
e;11250458;'Voici une chronologie des films dans lesquels des acteurs et actrices célèbres ont débuté';777;0
e;10135628;'À ceux qui nous ont offensés';777;0
e;12790636;'n'ont pas de';1;0
e;11901241;'attentats-suicides ont eu lieu à Istanbul';777;0
e;5557954;'navires à vapeur ont servi la White Star Line';777;0
e;5991942;'réfugiés français de Saint-Domingue ont fui en Amérique';777;0
e;10550629;'Les mots d'amour n'ont pas de dimanche par Christine Minier';777;0
e;12268093;'Batman et Robin ont un accrochage';777;0
e;15388459;'La dernière fois qu'ils ont vu leur pays natal, c'était il y a neuf ans.';1;0
e;15380955;'La façon dont ils l'ont traité était lamentable.';1;0
e;12267574;'manifestations ont lieu en Algérie';777;0
e;6017254;'châteaux français qui ont disparu et dont on ne conserve la trace que par les textes';777;0
e;15499375;'Des niveaux de radiations élevés ont été enregistrés.';1;0
e;15492068;'De tels arguments n'ont que peu de portée.';1;0
e;15499373;'De hauts niveaux de radiations ont été enregistrés.';1;0
e;9220888;'Les Absents ont toujours tort';777;0
e;9576066;'Ces liens ont été visités le 5 avril 2007. Mettre à jour où possible';777;0
e;10993553;'Elles ont été remplacées par les Missions inter-services de l'eau et de la nature';777;0
e;11129070;'Huit États souverains ont officiellement testé avec succès des armes nucléaires';777;0
e;12245539;'Des manifestations ont lieu en Algérie';777;0
e;12715173;'les autorités taïwanaises ont tenté de mettre au point une bombe atomique';777;0
e;15570726;'Ils ont dû remplacer les vieilles conduites de gaz.';1;0
e;15468415;'Ils ont été arrêtés pour infractions à la loi sur les stupéfiants.';1;0
e;15371163;'Ils ont creusé un tunnel dans la roche.';1;0
e;15381053;'Ils ont beaucoup de points communs.';1;0
e;15278388;'Ils ont dû se dépêcher pour attraper le bus.';1;0
e;15374850;'Ils ont des terres du côté de Carpentras.';1;0
e;15330220;'Ils ont braqué leur torche sur son visage.';1;0
e;15276132;'Ils ont un hérisson apprivoisé.';1;0
e;15225961;'Ils ont été bouleversés par la tragédie.';1;0
e;15390696;'Ils nous ont appris la nouvelle.';1;0
e;15396181;'Ils lui ont sucré son permis.';1;0
e;15309297;'Ils ont envahi les rues et ont tout saccagé sur leur passage.';1;0
e;15270838;'Ils l'ont forcé à ouvrir le coffre-fort.';1;0
e;15381461;'Ils ont arrosé leur victoire.';1;0
e;15385407;'Ils ont fouillé jusque dans nos armoires.';1;0
e;15560832;'Ils m'ont proposé des chocolats.';1;0
e;15490608;'Ils ont entouré la mine d'explosifs.';1;0
e;15268287;'Ils nous ont expatriés en Sibérie.';1;0
e;15311295;'Ils ont décidé de permuter les rôles.';1;0
e;15389325;'Ils l'ont gardée à l'hôpital pour la nuit.';1;0
e;15375529;'Ils ont riposté à l'attaque de l'ennemi.';1;0
e;15539130;'Ils ont sensiblement le même poids.';1;0
e;15335850;'Ils ont été poursuivis pour meutre.';1;0
e;15398317;'Ils ont tout vendu, y compris leur voiture.';1;0
e;15319325;'Ils l'ont nommé Philippe.';1;0
e;15215218;'Ils ont transformé la grange en garage.';1;0
e;15350755;'Ils l'ont envoyé par coursier.';1;0
e;15377905;'Ils ont donné des versions radicalement différentes de ce qui s'est passé.';1;0
e;15392252;'Ils ont appelé à sa destitution.';1;0
e;15300279;'Ils ont terminé quinzièmes.';1;0
e;15338369;'Ils ont reçu un accueil chaleureux.';1;0
e;14571910;'5 millions de Français ont un problème avec l'alcool. Et si les autres c'était vous';777;0
e;15348757;'Ils ont supprimé les témoins gênants.';1;0
e;15263527;'Ils ont une voiture neuve.';1;0
e;15303647;'Ils l'ont accueillie chaleureusement.';1;0
e;15344749;'Ils ont nettoyé les dernières poches de résistance.';1;0
e;15225812;'Ils ont sauté par dessus le ruisseau.';1;0
e;15310475;'Ils l'ont baptisé Cyrille.';1;0
e;15331865;'Ils ont cassé les vitres.';1;0
e;15342405;'Ils ont scellé leur accord par une poignée de main.';1;0
e;15372187;'Ils ont obtenu cinquante pour cent des voix.';1;0
e;15382408;'Ils ont accepté avec beaucoup d'empressement.';1;0
e;15528005;'Ils ont perdu tout ce qu'ils possédaient lors du tremblement de terre.';1;0
e;15337683;'Ils ont joué brillamment.';1;0
e;15203349;'Ils ont perdu deux à zéro contre l'Italie.';1;0
e;15347180;'Ils ont réussi à le faire sortir de prison clandestinement.';1;0
e;15329520;'Ils ont été sévèrement punis.';1;0
e;15401653;'Ils ont été transportés à l'hôpital en état de choc.';1;0
e;15398041;'Ils ont été très gentils avec moi.';1;0
e;15571140;'Ils ont une fille et deux garçons.';1;0
e;15412700;'Ils ont été transférés en lieu sûr par pont aérien.';1;0
e;15488581;'Ils ont fait disparaître tous les documents compromettants.';1;0
e;15391291;'L'AE d'Engagement de Stockage ouvre une association périodique avec toutes les AE DICOM qui ont été déclarées comme Fournisseur';1;0
e;15391128;'Ils ont évité un accident in extremis.';1;0
e;15528003;'Ils ont perdu tous leurs biens lors du tremblement de terre.';1;0
e;15475075;'Ils ont les mêmes goûts.';1;0
e;15401565;'Ils ont poursuivi leur travail.';1;0
e;15360993;'Ils ont qualifié ces élections de simulacre.';1;0
e;15398545;'Ils ont appelé police secours.';1;0
e;15247991;'Ils les ont fait sortir de leur cachette.';1;0
e;15268470;'Ils lui ont arraché les cheveux avec leurs racines.';1;0
e;15528019;'Ils ont dû abandonner tous leurs biens.';1;0
e;15334978;'Ils ont manifesté dans le calme.';1;0
e;15484286;'Ils ont filé à Paris pour le week-end.';1;0
e;15522391;'Ils ont détourné 4 milliards de livres de fonds publics.';1;0
e;15492143;'Ils ont reculé la date du spectacle.';1;0
e;15384936;'Ils ont pourvu les cliniques en infirmières.';1;0
e;15263586;'Ils ont l'intention de faire appel du verdict.';1;0
e;15354879;'Ils ont lancé un appel au secours.';1;0
e;15262458;'Ils ont annoncé leurs fiançailles.';1;0
e;15262456;'Ils ont rompu leurs fiançailles.';1;0
e;15262575;'Ils ont déclaré le résultat non valide.';1;0
e;15382320;'Ils ont assommé le gardien.';1;0
e;15502247;'Ils ont estimé que cela prendrait trois semaines.';1;0
e;15384702;'Ils ont fait match nul.';1;0
e;15397544;'Ils ont sept victoires d'affilée à leur actif.';1;0
e;15384710;'Ils ont fait match nul, trois à trois.';1;0
e;15285646;'Ils ont pendu le criminel.';1;0
e;15480849;'Ils ont appelé le bébé Colin.';1;0
e;15338454;'Ils ont trois variétés de whisky.';1;0
e;15338795;'Ils ont amélioré le service.';1;0
e;15226677;'Ils nous ont gentiment proposé de rester dîner.';1;0
e;15357287;'Ils ont le sentiment d'avoir été trompés.';1;0
e;15525853;'Ils ont déferlé de l'autre côté du pont.';1;0
e;15367988;'Ils ont passé trois heures à dériver à bord d'un canot.';1;0
e;15395823;'Ils ont récolté le blé.';1;0
e;15244694;'Ils ont décidé de prendre un locataire.';1;0
e;15385413;'Ils ont fouillé les bois pour la trouver.';1;0
e;15298697;'Ils ont une résidence secondaire dans le Connecticut.';1;0
e;15318111;'Ils ont peut-être oublié.';1;0
e;15478295;'Ils ont attrapé le voleur.';1;0
e;15485934;'Ils ont exécuté les ordres sans poser de questions.';1;0
e;15340985;'Ils ont gagné trois à zéro.';1;0
e;15489835;'Ils ont réalisé leur projet.';1;0
e;15300285;'Ils ont terminé dix-septièmes.';1;0
e;15294133;'Ils ont fait du tapage toute la nuit.';1;0
e;15279990;'Ils ont fourni un effort absolument remarquable.';1;0
e;15482316;'Ils ont subi de nombreux inconvénients.';1;0
e;15484284;'Ils ont filé au pub.';1;0
e;15397114;'Ils ont une très belle maison.';1;0
e;15490541;'Ils ont dilapidé leur petit pécule.';1;0
e;15235887;'Ils ont agrandi leur jardin.';1;0
e;15575961;'Ils ont été dépouillés de leurs droits.';1;0
e;15287236;'Ils ont intérêt à promouvoir le libre échange.';1;0
e;15328686;'Ils ont allumé un feu dans la cheminée.';1;0
e;15328127;'Ils ont admirablement meublé leur maison.';1;0
e;15325442;'Ils ont offert une excellente reprise.';1;0
e;15364101;'Ils ont changé le nom de la rue.';1;0
e;15409916;'Ils ont mis en place un service de bus supplémentaire.';1;0
e;15342736;'Ils ont fini douzièmes.';1;0
e;15542164;'Ils ont emmené des documents pour examen.';1;0
e;15542412;'Ils ont commencé à parler tous à la fois.';1;0
e;15400494;'Ils ont réduit leurs prix.';1;0
e;15296959;'Ils ont fixé un prix pour la voiture.';1;0
e;15494776;'Ils ont renoncé à leur projet.';1;0
e;15524375;'Ils ont accroché la remorque à leur voiture.';1;0
e;15232570;'Ils ont servi un plat délicieux.';1;0
e;15228755;'Ils ont une villa au bord du lac.';1;0
e;15253855;'Ils ont obtenu des résultats identiques.';1;0
e;15388972;'Ils ont voté contre la reprise du travail.';1;0
e;15315058;'Ils ont passé leur lune de miel à l'île Maurice.';1;0
e;15561290;'Ils ont connu des débuts difficiles.';1;0
e;15310693;'Ils ont préparé leur évasion pendant des mois.';1;0
e;15358497;'Ils ont effectué de nombreux changements.';1;0
e;15362396;'Ils ont fini les quelques bouteilles qui restaient.';1;0
e;15249446;'Ils ont chassé les cambrioleurs.';1;0
e;15274517;'Ils ont partagé les bonbons entre les enfants.';1;0
e;15377480;'Ils ont affiché les résultats dehors.';1;0
e;15218383;'Ils ont engagé une femme de ménage.';1;0
e;15285590;'Ils ont réussi à le coincer pour plusieurs vols.';1;0
e;15313571;'Ils ont sous-estimé l'ampleur du problème.';1;0
e;15296957;'Ils ont fixé une corde à la voiture.';1;0
e;15548116;'Félicitations à tous ceux qui ont soumis leurs idées.';1;0
e;15011289;'Intxaurpe. Ceux situés dans la zone plus basse que la commune ont le nom d';777;0
e;15395825;'Ils ont récolté deux mille euros.';1;0
e;15330661;'Après une trêve suffisante, les relations ont repris leur cours normal.';1;0
e;15332940;'Beaucoup ont été endommagés durant le transport.';1;0
e;15217947;'Ces chiens ont un excellent odorat.';1;0
e;15217949;'Ces chiens ont un excellent sens de l'odorat.';1;0
e;15200266;'Ces contes n'ont jamais été destinés à la publication.';1;0
e;15326120;'Ces grèves ont un effet néfaste sur l'économie.';1;0
e;15263918;'Ces poires ont pourri.';1;0
e;15353086;'De fortes pluies ont détruit une grosse partie des récoltes.';1;0
e;15261110;'De nombreux policiers ont été blessés.';1;0
e;15264813;'De nombreux éditeurs ont rejeté le manuscrit.';1;0
e;15309747;'Des antennes paraboliques ont poussé sur les toits des maisons partout.';1;0
e;15330012;'Des manifestants ont perturbé la réunion.';1;0
e;15334789;'Des millions de lecteurs ont bu cette histoire comme du petit-lait.';1;0
e;15242090;'Des nationalistes ont fait exploser plusieurs bombes.';1;0
e;15381079;'Dieu sait pourtant qu'ils ont assez d'argent.';1;0
e;15407532;'Ces deux maris m'en ont fait voir.';1;0
e;15571066;'Ensemble, ils ont remporté 80% des voix.';1;0
e;15354257;'Ils ont lancé un appel.';1;0
e;15243301;'Je trouve que les hommes ont tendance à stocker.';1;0
e;15689023;'Est-ce que les enfants ont été sages?';1;0
e;15769975;'Ils l'ont appelée Suzanne.';1;0
e;15763089;'Ils lui ont enlevé son pistolet de force.';1;0
e;15755208;'Ils ont dû pousser la voiture.';1;0
e;15754719;'Ils ont fourni de nouveaux uniformes aux hommes.';1;0
e;15760240;'Ils y ont vécu des jours heureux.';1;0
e;3486328;'Les demoiselles ont eu 25 ans';777;0
e;2552865;'les Anglais ont débarqué';1;0
e;2503910;'ce ne sont pas ceux qui ont de grandes oreilles qui entendent le mieux';1;0
e;2502934;'les oreilles ont dû vous corner';1;0
e;2493930;'ce ne sont pas ceux qui ont les plus grandes oreilles qui entendent le mieux';1;0
e;3186010;'Contre ceux qui ont le goût difficile';1;0
e;3048201;'ont-elles';1;0
e;3225523;'Les absents ont toujours tort';777;0
e;3048202;'ont-ils';1;0
e;2944293;'ont eu';1;0
e;2944315;'ont été';1;0
e;2953727;'Les murs ont des oreilles';777;0
e;57460;'Les Demoiselles ont eu 25 ans';1;50
e;47438;'les capacités de Pierre ont été appréciées par le jury';1;50
e;71635;'les deux cuisiniers ont préparé un canard';1;50
e;155259;'les murs ont des oreilles';1;74
e;202845;'les absents ont toujours tort';1;50
e;202899;'les mauvais ouvriers ont toujours de mauvais outils';1;50
e;288922;'des vendanges qui ont lieu de septembre en octobre';777;50
e;31288;'Seuls les anges ont des ailes';1;50
e;138027;'les manifestants qui ont été interpellés hier viennent de s'enfuir';1;50
e;6275;'des jours difficiles ont été vécus par ces hommes';1;50
r;353091135;160892;14004261;11;25
r;354215638;160892;14025263;11;25
r;360217538;160892;14165159;11;25
r;369448438;160892;14537396;11;25
r;385077973;160892;14876894;11;25
r;411613482;160892;15805951;11;25
r;411625941;160892;15806524;11;25
r;425081955;160892;16175291;11;25
r;427237742;160892;16287897;11;25
r;427237754;160892;16287898;11;25
r;385039885;160892;14874912;11;26
r;411625968;160892;15806523;11;26
r;270766342;160892;10719627;11;27
r;270773086;160892;10675514;11;27
r;267332934;160892;10624039;11;27
r;434385363;160892;16315592;11;29
r;434385372;160892;16279145;11;29
r;264465453;160892;10590217;11;30
r;320429486;160892;12320533;11;30
r;419769117;160892;15324644;11;30
r;419773557;160892;15364732;11;30
r;419774267;160892;15334853;11;30
r;419774391;160892;15379074;11;30
r;419774429;160892;15307989;11;30
r;419774565;160892;15258595;11;30
r;419774587;160892;15349778;11;30
r;419774669;160892;15526664;11;30
r;419793649;160892;15334880;11;30
r;419793678;160892;15525513;11;30
r;419834098;160892;15237343;11;30
r;419834162;160892;15400831;11;30
r;419834186;160892;15647846;11;30
r;419841328;160892;15400841;11;30
r;227668205;160892;9999335;11;31
r;409782356;160892;15774730;11;31
r;419718920;160892;15400843;11;31
r;110206313;160892;5564378;11;32
r;272641867;160892;10869567;11;32
r;302871985;160892;11779711;11;32
r;419626396;160892;15523262;11;32
r;419678146;160892;15261783;11;32
r;419678381;160892;15569581;11;32
r;419691430;160892;15279979;11;32
r;419696398;160892;15278236;11;32
r;111465644;160892;5678147;11;33
r;227617734;160892;10035969;11;33
r;275828485;160892;10951600;11;33
r;281013877;160892;11079986;11;33
r;393990338;160892;13640283;11;33
r;434369792;160892;16173244;11;33
r;116576917;160892;5961069;11;34
r;116583284;160892;5954844;11;34
r;434349380;160892;16391887;11;34
r;434353301;160892;16168714;11;34
r;434349590;160892;16133097;11;34
r;434344162;160892;16315596;11;34
r;434349546;160892;16108962;11;34
r;434344170;160892;16315594;11;34
r;419513663;160892;15396673;11;34
r;419523327;160892;15386344;11;34
r;419526366;160892;15378792;11;34
r;419526396;160892;15324231;11;34
r;419544290;160892;15399228;11;34
r;419544368;160892;15273747;11;34
r;419544378;160892;15388876;11;34
r;419544408;160892;15520608;11;34
r;419544420;160892;15487226;11;34
r;419544434;160892;15332717;11;34
r;419544462;160892;15291421;11;34
r;419544474;160892;15291419;11;34
r;419544546;160892;15395515;11;34
r;419544558;160892;15762844;11;34
r;419544568;160892;15294328;11;34
r;419544602;160892;15572729;11;34
r;419544628;160892;15389047;11;34
r;419544660;160892;15388635;11;34
r;419544704;160892;15760120;11;34
r;419546005;160892;15397242;11;34
r;419546492;160892;15319900;11;34
r;419546502;160892;15319902;11;34
r;419551680;160892;15516130;11;34
r;419553647;160892;15528925;11;34
r;419553746;160892;15524152;11;34
r;419553762;160892;15353716;11;34
r;419554815;160892;15536491;11;34
r;419555022;160892;15366462;11;34
r;419561104;160892;15397244;11;34
r;419568018;160892;15606571;11;34
r;419594891;160892;15567649;11;34
r;419596889;160892;15570376;11;34
r;419597635;160892;15570377;11;34
r;434353291;160892;16168711;11;34
r;434349534;160892;16357795;11;34
r;271595313;160892;10840891;11;35
r;274959938;160892;10930200;11;35
r;357589186;160892;14116301;11;35
r;419494906;160892;15213901;11;35
r;419495137;160892;15249458;11;35
r;419495151;160892;15249456;11;35
r;419495175;160892;15529327;11;35
r;419495433;160892;15570724;11;35
r;419495491;160892;15357398;11;35
r;419495579;160892;15525831;11;35
r;419495648;160892;15525268;11;35
r;419495806;160892;15491773;11;35
r;419495870;160892;15375653;11;35
r;419495937;160892;15281569;11;35
r;419495947;160892;15351404;11;35
r;419495984;160892;15492151;11;35
r;419496134;160892;15276149;11;35
r;419496224;160892;15499107;11;35
r;419496310;160892;15478227;11;35
r;419496344;160892;15314662;11;35
r;419496412;160892;15691673;11;35
r;419496476;160892;15283119;11;35
r;419496580;160892;15522797;11;35
r;419496654;160892;15330632;11;35
r;419496896;160892;15349062;11;35
r;419496950;160892;15490412;11;35
r;419496962;160892;15340630;11;35
r;419497020;160892;15309307;11;35
r;419497048;160892;15345837;11;35
r;419497056;160892;15279661;11;35
r;419497167;160892;15197554;11;35
r;419497283;160892;15317645;11;35
r;419497377;160892;15197993;11;35
r;419497389;160892;15197991;11;35
r;419497405;160892;15480204;11;35
r;419497522;160892;15360400;11;35
r;419497644;160892;15693898;11;35
r;419497744;160892;15294289;11;35
r;419497774;160892;15514891;11;35
r;419497786;160892;15346096;11;35
r;419497820;160892;15304061;11;35
r;419497830;160892;15304059;11;35
r;419497854;160892;15550358;11;35
r;419497884;160892;15777639;11;35
r;419497922;160892;15327407;11;35
r;419497992;160892;15386952;11;35
r;419503110;160892;15260965;11;35
r;419506921;160892;15294219;11;35
r;419506959;160892;15351409;11;35
r;419506995;160892;15494215;11;35
r;428703369;160892;16315591;11;35
r;270361795;160892;10822195;11;36
r;271604476;160892;10838364;11;36
r;410084808;160892;15785672;11;36
r;419491142;160892;15266572;11;36
r;270207169;160892;10821266;11;37
r;295627040;160892;11504346;11;37
r;228987323;160892;10055606;11;38
r;295465437;160892;11502573;11;38
r;329201544;160892;12826953;11;38
r;242254611;160892;10191314;11;40
r;254703792;160892;10369080;11;40
r;262521014;160892;10525303;11;40
r;288219537;160892;11250458;11;40
r;236681316;160892;10135628;11;41
r;328224205;160892;12790636;11;41
r;307380280;160892;11901241;11;42
r;109877323;160892;5557954;11;43
r;117869957;160892;5991942;11;43
r;262879162;160892;10550629;11;43
r;318734199;160892;12268093;11;44
r;417031859;160892;15388459;11;45
r;417031945;160892;15380955;11;45
r;318699890;160892;12267574;11;46
r;118943310;160892;6017254;11;49
r;397139089;160892;15499375;11;50
r;397139035;160892;15492068;11;50
r;397138989;160892;15499373;11;50
r;209865938;160892;9220888;11;50
r;214948840;160892;9576066;11;50
r;277820130;160892;10993553;11;50
r;282676803;160892;11129070;11;50
r;317467092;160892;12245539;11;50
r;326411320;160892;12715173;11;50
r;402112391;160892;15570726;11;50
r;402113231;160892;15468415;11;50
r;402112279;160892;15371163;11;50
r;402112211;160892;15381053;11;50
r;402112403;160892;15278388;11;50
r;402112289;160892;15374850;11;50
r;402112221;160892;15330220;11;50
r;402113165;160892;15276132;11;50
r;402113245;160892;15225961;11;50
r;402112035;160892;15390696;11;50
r;402111883;160892;15396181;11;50
r;402112453;160892;15309297;11;50
r;402111809;160892;15270838;11;50
r;402112185;160892;15381461;11;50
r;402112599;160892;15385407;11;50
r;402111891;160892;15560832;11;50
r;402112443;160892;15490608;11;50
r;402112045;160892;15268287;11;50
r;402112325;160892;15311295;11;50
r;402111819;160892;15389325;11;50
r;402112955;160892;15375529;11;50
r;402113051;160892;15539130;11;50
r;402113267;160892;15335850;11;50
r;402113131;160892;15398317;11;50
r;402111829;160892;15319325;11;50
r;402113145;160892;15215218;11;50
r;402111801;160892;15350755;11;50
r;402112311;160892;15377905;11;50
r;402112177;160892;15392252;11;50
r;402113123;160892;15300279;11;50
r;402112945;160892;15338369;11;50
r;370444471;160892;14571910;11;50
r;402113105;160892;15348757;11;50
r;402113211;160892;15263527;11;50
r;402111785;160892;15303647;11;50
r;402112729;160892;15344749;11;50
r;402113027;160892;15225812;11;50
r;402111793;160892;15310475;11;50
r;402112233;160892;15331865;11;50
r;402113037;160892;15342405;11;50
r;402112741;160892;15372187;11;50
r;402112075;160892;15382408;11;50
r;402112855;160892;15528005;11;50
r;402112653;160892;15337683;11;50
r;402112825;160892;15203349;11;50
r;402113015;160892;15347180;11;50
r;402113277;160892;15329520;11;50
r;402113303;160892;15401653;11;50
r;402113317;160892;15398041;11;50
r;402113173;160892;15571140;11;50
r;402113287;160892;15412700;11;50
r;402112495;160892;15488581;11;50
r;414841947;160892;15391291;11;50
r;402113327;160892;15391128;11;50
r;402112839;160892;15528003;11;50
r;402112699;160892;15475075;11;50
r;402112881;160892;15401565;11;50
r;402112915;160892;15360993;11;50
r;402112167;160892;15398545;11;50
r;402111847;160892;15247991;11;50
r;402111869;160892;15268470;11;50
r;402112381;160892;15528019;11;50
r;402112707;160892;15334978;11;50
r;402112549;160892;15484286;11;50
r;402112367;160892;15522391;11;50
r;402112925;160892;15492143;11;50
r;402112891;160892;15384936;11;50
r;402112661;160892;15263586;11;50
r;402112671;160892;15354879;11;50
r;402112147;160892;15262458;11;50
r;402112965;160892;15262456;11;50
r;402112345;160892;15262575;11;50
r;402112195;160892;15382320;11;50
r;402112469;160892;15502247;11;50
r;402112531;160892;15384702;11;50
r;402113061;160892;15397544;11;50
r;402112519;160892;15384710;11;50
r;402112817;160892;15285646;11;50
r;402112157;160892;15480849;11;50
r;402113155;160892;15338454;11;50
r;402112139;160892;15338795;11;50
r;402112055;160892;15226677;11;50
r;402112689;160892;15357287;11;50
r;402112355;160892;15525853;11;50
r;402112801;160892;15367988;11;50
r;402112985;160892;15395823;11;50
r;402112335;160892;15244694;11;50
r;402112609;160892;15385413;11;50
r;402113183;160892;15298697;11;50
r;402112873;160892;15318111;11;50
r;402112203;160892;15478295;11;50
r;402112483;160892;15485934;11;50
r;402112631;160892;15340985;11;50
r;402112975;160892;15489835;11;50
r;402113115;160892;15300285;11;50
r;402112507;160892;15294133;11;50
r;402112619;160892;15279990;11;50
r;402113095;160892;15482316;11;50
r;402112541;160892;15484284;11;50
r;402113193;160892;15397114;11;50
r;402112299;160892;15490541;11;50
r;402112119;160892;15235887;11;50
r;402113255;160892;15575961;11;50
r;402112641;160892;15287236;11;50
r;402112129;160892;15328686;11;50
r;402112097;160892;15328127;11;50
r;402112763;160892;15325442;11;50
r;402112241;160892;15364101;11;50
r;402112715;160892;15409916;11;50
r;402112559;160892;15342736;11;50
r;402112423;160892;15542164;11;50
r;402112259;160892;15542412;11;50
r;402112993;160892;15400494;11;50
r;402112579;160892;15296959;11;50
r;402112935;160892;15494776;11;50
r;402112085;160892;15524375;11;50
r;402113075;160892;15232570;11;50
r;402113201;160892;15228755;11;50
r;402112753;160892;15253855;11;50
r;402113219;160892;15388972;11;50
r;402112785;160892;15315058;11;50
r;402112269;160892;15561290;11;50
r;402112901;160892;15310693;11;50
r;402112413;160892;15358497;11;50
r;402112567;160892;15362396;11;50
r;402112251;160892;15249446;11;50
r;402112773;160892;15274517;11;50
r;402112109;160892;15377480;11;50
r;402112433;160892;15218383;11;50
r;402113003;160892;15285590;11;50
r;402113085;160892;15313571;11;50
r;402112589;160892;15296957;11;50
r;400611024;160892;15548116;11;50
r;392055969;160892;15011289;11;50
r;394941245;160892;15395825;11;50
r;395009723;160892;15330661;11;50
r;395010341;160892;15332940;11;50
r;395013499;160892;15217947;11;50
r;395013509;160892;15217949;11;50
r;395013539;160892;15200266;11;50
r;395013581;160892;15326120;11;50
r;395013645;160892;15263918;11;50
r;395031129;160892;15353086;11;50
r;395031201;160892;15261110;11;50
r;395031211;160892;15264813;11;50
r;395032161;160892;15309747;11;50
r;395032281;160892;15330012;11;50
r;395032301;160892;15334789;11;50
r;395032325;160892;15242090;11;50
r;395033298;160892;15381079;11;50
r;395180139;160892;15407532;11;50
r;399662073;160892;15571066;11;50
r;402112681;160892;15354257;11;50
r;402274483;160892;15243301;11;50
r;412522180;160892;15689023;11;50
r;413897334;160892;15769975;11;50
r;413897344;160892;15763089;11;50
r;413897354;160892;15755208;11;50
r;413897362;160892;15754719;11;50
r;413897450;160892;15760240;11;50
r;88292404;160892;3486328;11;52
r;52451413;160892;2552865;11;53
r;52474600;160892;2503910;11;53
r;52475061;160892;2502934;11;53
r;52479244;160892;2493930;11;53
r;77287652;160892;3186010;11;54
r;74947097;160892;3048201;11;59
r;77675259;160892;3225523;11;59
r;74947093;160892;3048202;11;64
r;72365734;160892;2944293;11;66
r;72365829;160892;2944315;11;66
r;72946477;160892;2953727;11;67
r;8589435;160892;57460;11;161
r;8585820;160892;47438;11;162
r;8594206;160892;71635;11;162
r;8624391;160892;155259;11;162
r;8672595;160892;202845;11;162
r;8672688;160892;202899;11;162
r;8756894;160892;288922;11;162
r;8580381;160892;31288;11;163
r;8618355;160892;138027;11;163
r;8572065;160892;6275;11;166