
e;49151;'parking';1;640
e;10955;'hôtellerie';1;158
e;9575;'tourisme';1;1208
e;368751;'parking de dissuasion';1;50
e;368754;'parking gardé';1;50
e;368752;'parking géant';1;50
e;368755;'parking surveillé';1;50
e;368753;'parking autorisé';1;50
e;368750;'parking automatique';1;50
e;260036;'parking payant';1;50
e;134218;'endroit';1;894
e;123745;'véhicule';1;2260
e;1919748;'parking relais';777;0
e;257008;'parking public';1;50
e;79954;'restaurant';1;5296
e;44769;'parcage';1;50
e;130361;'garage';1;1302
e;35925;'terrain';1;1782
e;117420;'remise';1;172
e;125612;'stationnement';1;216
e;139807;'Parking';1;50
e;150219;'restau';1;174
e;63865;'dépôt';1;174
e;52423;'abri';1;702
e;109413;'carrosserie';1;176
e;58356;'box';1;198
e;41093;'parcotrain';1;50
e;195814;'aire de stationnement';1;70
e;5955;'parc';1;986
e;296951;'parc de stationnement';777;56
e;95706;'automobile';1;2380
e;166262;'resto';1;192
e;135190;'lieu';1;1642
e;222103;'parking-relais';1;50
e;60229;'parquer';1;64
e;40854;'gratuit';1;328
e;102000;'hôtel';1;1498
e;120487;'aire';1;194
e;62507;'stationner';1;160
e;204950;'panneau indicateur';1;50
e;107233;'supermarché';1;994
e;249869;'parking souterrain';1;26
e;257009;'parking privé';1;30
e;58667;'payant';1;166
e;84619;'souterrain';1;356
e;133117;'garer';1;162
e;13943;'place';1;1178
e;6890;'voiture';1;11566
e;94262;'aéroport';1;858
e;16702;'piédestaliser';1;58
e;99820;'doucher';1;110
e;103869;'enneiger';1;60
e;16360662;'Usager';777;0
e;14626993;'parking bourré';1;0
e;14626994;'parking plein';1;4
e;14631702;'parking pour randonneurs';777;0
e;9980437;'trouver une place de parking';1;0
e;15221757;'billet de parking';1;0
e;355876;'garage à étages';1;50
e;235131;'parc d'activité';1;50
e;156055;'grand magasin';1;114
e;15253305;'garer en créneau';1;0
e;15253303;'se garer en créneau';1;0
e;379659;'signalisation horizontale';1;50
e;265327;'signalisation routière';1;6
e;9509500;'moyenne surface';1;32
e;11254671;'se faire violer dans un parking';1;0
e;11253758;'place de parking libre';1;0
e;11254669;'violer dans un parking';1;0
e;162582;'galerie marchande';1;66
e;166499;'galerie commerciale';1;52
e;13315138;'aide au parking';777;0
e;14307628;'être garé';1;0
e;65524;'bâtiment';1;1188
e;230733;'prendre un ticket';1;68
e;249871;'stationnement en épi';1;6
e;22386;'ticket';1;482
e;103457;'auto';1;770
e;59887;'vol à la roulotte';1;50
e;2078691;'parkings';2;0
e;15661685;'le centre commercial';1;0
e;15661686;'une allée';1;0
e;249872;'se garer en bataille';1;14
e;239;'autoport';1;50
e;5516644;'emplacement de parking';1;0
e;374771;'pôle d'activité';1;50
e;190739;'parc industriel';1;52
e;249864;'place libre';1;36
e;15212074;'parc d'affaires';1;0
e;251997;'marquage au sol';1;4
e;249866;'place de stationnement';1;30
e;15538356;'zone de service';1;0
e;256982;'caisse automatique';1;32
e;80521;'motel';1;118
e;2581374;'no parking, no business';1;0
e;256985;'place vacante';1;14
e;10943339;'non occupé';1;0
e;344218;'complexe industriel';1;50
e;14626580;'sortie de véhicules';1;0
e;56876;'plot';1;60
e;40576;'se garer';1;290
e;2555436;'domaine parking';1;0
e;249865;'trouver une place';1;46
e;14677796;'parc d'activités';1;0
e;26326;'emplacement';1;198
e;40035;'créneau';1;224
e;1213214;'petite voiture rouge';1;0
e;261752;'garé';1;56
e;10498282;'mal garée';1;0
e;10591471;'ne pas trouver de place';1;2
e;249867;'stationnement règlementé';1;10
e;388082;'zone d'activité';1;52
e;153520;'zone industrielle';1;74
e;15366079;'zone d'activités';1;0
e;2937970;'allumer le moteur';1;0
e;163006;'zone commerciale';1;64
e;10498298;'être mal garé';1;0
e;152757;'centre commercial';1;228
e;367219;'offre de service';1;50
e;3706177;'chercher une place de parking';1;4
e;3706585;'ne plus retrouver sa voiture sur le parking';1;0
e;249870;'stationnement en bataille';1;2
e;3705695;'se faire rayer sa voiture';1;0
e;230734;'faire un créneau';1;70
e;223068;'ticket de parking';1;34
e;237820;'place de parking';1;132
e;273906;'orbite de parking';777;50
e;292772;'frein de parking';777;50
e;3706178;'ne pas trouver une place de parking';1;0
e;214495;'aire de service';1;50
e;214494;'aire d'autoroute';1;34
r;366585215;49151;10955;0;2
r;366636889;49151;9575;0;2
r;33886697;49151;368751;0;3
r;33886712;49151;368754;0;3
r;33886718;49151;368752;0;3
r;33886760;49151;368755;0;3
r;33886766;49151;368753;0;3
r;33886942;49151;368750;0;3
r;30652233;49151;260036;0;12
r;417704165;49151;134218;0;12
r;417704166;49151;123745;0;12
r;31087767;49151;1919748;0;13
r;31719947;49151;257008;0;15
r;98636759;49151;1803620;0;18
r;98634625;49151;79954;0;19
r;951915;49151;44769;0;21
r;9973259;49151;130361;0;21
r;243409693;49151;35925;0;21
r;951910;49151;117420;0;22
r;390936623;49151;12976639;0;22
r;415918398;49151;15081091;0;25
r;415918400;49151;15221759;0;25
r;416019868;49151;14953193;0;25
r;416019869;49151;13471949;0;25
r;435002460;49151;16558917;0;25
r;435002489;49151;16558918;0;25
r;435002598;49151;16558923;0;25
r;951913;49151;125612;0;26
r;14487095;49151;139807;0;26
r;15752716;49151;150219;0;26
r;951911;49151;63865;0;27
r;951912;49151;52423;0;27
r;29311504;49151;109413;0;27
r;951914;49151;58356;0;28
r;10602384;49151;41093;0;29
r;12169896;49151;195814;0;29
r;12245812;49151;5955;0;29
r;88315083;49151;215720;0;29
r;88329030;49151;296951;0;29
r;1328383;49151;95706;0;30
r;15752738;49151;166262;0;32
r;9639774;49151;135190;0;35
r;18716041;49151;231389;0;35
r;10609376;49151;222103;0;36
r;11985276;49151;60229;0;40
r;88315074;49151;40854;0;45
r;88315075;49151;102000;0;45
r;88315076;49151;120487;0;46
r;88315077;49151;62507;0;46
r;11471625;49151;204950;0;51
r;235654;49151;107233;0;53
r;10903567;49151;249869;0;54
r;11764615;49151;257009;0;54
r;189480;49151;58667;0;60
r;199582;49151;84619;0;80
r;189481;49151;133117;0;84
r;189479;49151;13943;0;101
r;189482;49151;6890;0;110
r;24042833;49151;239128;0;1000000
r;421765475;94262;49151;0;1
r;423642297;16702;49151;0;1
r;427737233;99820;49151;0;1
r;427940672;103869;49151;0;1
r;432059346;16360662;49151;0;1
r;366585214;10955;49151;0;2
r;366636888;9575;49151;0;2
r;371531304;14626993;49151;0;4
r;371531320;14626994;49151;0;4
r;371679354;14631702;49151;0;4
r;222103281;9980437;49151;0;7
r;419653904;15221757;49151;0;7
r;395768042;15268851;49151;0;10
r;397644353;15525466;49151;0;10
r;399875622;15453046;49151;0;10
r;399875641;15264899;49151;0;10
r;413806567;15056373;49151;0;10
r;413806720;15315075;49151;0;10
r;413806867;15056375;49151;0;10
r;413807016;15051204;49151;0;10
r;413818091;355876;49151;0;10
r;426294023;235131;49151;0;10
r;430848475;15448830;49151;0;10
r;430848551;15448829;49151;0;10
r;430885803;156055;49151;0;10
r;430928917;15221754;49151;0;10
r;430928918;15221751;49151;0;10
r;431099182;15253305;49151;0;10
r;431099205;15253303;49151;0;10
r;432208625;379659;49151;0;10
r;432208713;265327;49151;0;10
r;432428240;15444775;49151;0;10
r;432428247;15444774;49151;0;10
r;432428256;15444773;49151;0;10
r;435258934;9509500;49151;0;10
r;288439075;11254671;49151;0;17
r;288440467;11253758;49151;0;17
r;288439079;11254669;49151;0;18
r;841354;63865;49151;0;21
r;985608;117420;49151;0;21
r;397750590;162582;49151;0;21
r;398280805;166499;49151;0;21
r;784485;58356;49151;0;22
r;951178;44769;49151;0;24
r;14487094;139807;49151;0;24
r;338516583;13315138;49151;0;24
r;364229991;14307628;49151;0;25
r;401964535;15081091;49151;0;25
r;413930023;65524;49151;0;25
r;415918399;15221759;49151;0;25
r;435002441;133117;49151;0;25
r;435002450;16558916;49151;0;25
r;435002457;16558917;49151;0;25
r;435002464;328897;49151;0;25
r;435002467;16558912;49151;0;25
r;435002488;16558918;49151;0;25
r;435002498;16558919;49151;0;25
r;435002503;16558915;49151;0;25
r;435002550;16558920;49151;0;25
r;435002576;16558922;49151;0;25
r;435002597;16558923;49151;0;25
r;435002607;16558924;49151;0;25
r;1012582;125612;49151;0;26
r;1809521;230733;49151;0;26
r;2320605;95706;49151;0;26
r;2406740;249871;49151;0;26
r;2500038;261707;49151;0;26
r;98271513;79954;49151;0;26
r;415003842;22386;49151;0;26
r;743959;52423;49151;0;27
r;2438200;252355;49151;0;27
r;11985275;60229;49151;0;27
r;21838091;103457;49151;0;27
r;10530918;109413;49151;0;28
r;12363472;195814;49151;0;28
r;22169067;59887;49151;0;28
r;87598998;2078691;49151;0;28
r;391054429;12976639;49151;0;29
r;9998642;231389;49151;0;30
r;15749142;150219;49151;0;30
r;15749183;166262;49151;0;30
r;97433516;1803620;49151;0;30
r;401998649;15430701;49151;0;30
r;401998727;15430702;49151;0;30
r;401999287;15313111;49151;0;30
r;402532315;15661685;49151;0;30
r;402532495;15661686;49151;0;30
r;403962598;7378065;49151;0;30
r;405940898;14959025;49151;0;30
r;2406537;249872;49151;0;35
r;391456626;14925504;49151;0;35
r;1638263;239;49151;0;39
r;108348019;5516644;49151;0;39
r;407710724;374771;49151;0;40
r;409448080;190739;49151;0;40
r;412858132;14928904;49151;0;40
r;2408152;249864;49151;0;45
r;396418260;15298363;49151;0;45
r;403910718;13471949;49151;0;45
r;406635161;15212074;49151;0;45
r;9686609;41093;49151;0;46
r;3193584;251997;49151;0;47
r;403387301;15305216;49151;0;50
r;406999725;249866;49151;0;50
r;412235214;15538356;49151;0;50
r;2469609;256982;49151;0;51
r;14040918;80521;49151;0;51
r;53136342;2581374;49151;0;51
r;217890989;256985;49151;0;51
r;368169076;10943339;49151;0;51
r;371522009;344218;49151;0;51
r;371849828;14626580;49151;0;51
r;1568849;56876;49151;0;53
r;2581796;40576;49151;0;53
r;30993246;1919748;49151;0;54
r;52450150;2555436;49151;0;54
r;2406770;249865;49151;0;55
r;406634824;14677796;49151;0;55
r;10581287;135190;49151;0;56
r;98845085;158472;49151;0;58
r;98855949;327335;49151;0;58
r;2145894;26326;49151;0;59
r;1831414;40035;49151;0;60
r;405376356;15253304;49151;0;60
r;409414209;15374994;49151;0;60
r;9017324;62507;49151;0;61
r;22485091;1213214;49151;0;61
r;102194256;244882;49151;0;61
r;102213881;328132;49151;0;61
r;364785964;261752;49151;0;61
r;368122528;10498282;49151;0;61
r;414414158;10591471;49151;0;61
r;2406983;249867;49151;0;63
r;403910453;14953193;49151;0;65
r;406565603;388082;49151;0;65
r;407050419;15212070;49151;0;65
r;88681586;296951;49151;0;67
r;9979475;153520;49151;0;69
r;405964785;15212075;49151;0;70
r;406565651;15366079;49151;0;70
r;102097910;107233;49151;0;71
r;288421699;2937970;49151;0;71
r;1835387;163006;49151;0;72
r;395939104;15059621;49151;0;75
r;395937985;13159887;49151;0;80
r;395938267;14926927;49151;0;80
r;395938437;14926928;49151;0;80
r;406658452;15444181;49151;0;80
r;368122557;10498298;49151;0;81
r;3193583;152757;49151;0;82
r;9354383;5955;49151;0;83
r;397990335;14962481;49151;0;90
r;405925877;367219;49151;0;90
r;2451763;157599;49151;0;101
r;11555156;327000;49151;0;101
r;12627458;368754;49151;0;101
r;12627474;368750;49151;0;101
r;92513812;3706177;49151;0;102
r;12627470;368751;49151;0;104
r;395923107;15462533;49151;0;105
r;395923125;15060085;49151;0;105
r;12627454;368755;49151;0;107
r;12627466;368752;49151;0;107
r;12627462;368753;49151;0;109
r;395923116;15462534;49151;0;110
r;9918126;204950;49151;0;114
r;92518385;3706585;49151;0;114
r;1662258;13943;49151;0;120
r;366561;130361;49151;0;121
r;402352929;15436559;49151;0;125
r;2406717;249870;49151;0;127
r;98570535;3705695;49151;0;139
r;2096290;230734;49151;0;140
r;9700934;222103;49151;0;142
r;1665028;223068;49151;0;147
r;9518196;237820;49151;0;147
r;9534255;257008;49151;0;147
r;9538605;260036;49151;0;147
r;9554751;273906;49151;0;147
r;9575727;292772;49151;0;147
r;92514024;3706178;49151;0;169
r;9534257;257009;49151;0;173
r;398988642;15206849;49151;0;210
r;398988599;15206848;49151;0;260
r;398988556;15206847;49151;0;265
r;1549932;214495;49151;0;266
r;398988229;7997550;49151;0;270
r;398988188;15206846;49151;0;275
r;1665267;214494;49151;0;277
r;2406753;249869;49151;0;354