
e;43466;'passé';1;968
e;312170;'merci de ne pas mettre au passé les verbes qui sont actuellement au présent';777;50
e;14242035;'retrouver un état semblable à un état passé';1;0
e;14249846;'avoir passé la nuit en discothèque';1;0
e;14654041;'passé médical du patient';1;0
e;14654042;'passé médical';1;0
e;14159482;'tirer les leçons du passé';1;2
e;14637012;'passé dans le langage courant';1;12
e;14874925;'passé à tabac';1;0
e;16087384;'son passé';1;0
e;10674435;'Les Liens du passé';777;0
e;5798449;'Tout est passé si vite';777;0
e;6089015;'L'Empreinte du passé';777;0
e;6088125;'Les Fantômes du passé';777;0
e;6083202;'Le Démon du passé';777;0
e;6083125;'Victimes du passé';777;0
e;6082805;'La Griffe du passé';777;0
e;10730383;'L'Ombre du passé';777;0
e;10592813;'Un lourd passé';777;0
e;10595094;'Un homme se penche sur son passé';777;0
e;10871707;'Le marchand de glace est passé';777;0
e;15420459;'couper ses liens avec le passé';1;0
e;15324644;'de nouveaux médicaments qui ont passé avec succès des tests préliminaires';1;0
e;15502923;'des révélations sur son passé';1;0
e;15201377;'dimanche passé';1;0
e;2473604;'non-passé';1;0
e;9984503;'La Chanson du passé';777;0
e;15547894;'chose du passé';1;0
e;15216762;'contrat passé';1;0
e;10583304;'Ça s'est passé à Rome';777;0
e;5631761;'À la recherche du passé';777;0
e;10951603;'Coup de chapeau au passé';777;0
e;15550102;'as-tu passé une bonne journée ?';1;0
e;15282205;'attendre que l'orage passe/soit passé';1;0
e;16269435;'Tout s'est passé si vite.';1;0
e;16390897;'ange est passé';1;0
e;5953574;'Grande Encyclopédie impériale illustrée des temps passé et présent';777;0
e;16254001;'Le présent est la clé pour comprendre le passé';777;0
e;15367714;'Notre premier single est beaucoup passé à la radio.';1;0
e;15227471;'Nous avons passé la frontière belge.';1;0
e;15224702;'Nous avons passé quelques jours en Belgique.';1;0
e;15203347;'Nous avons passé tout l'été en Italie.';1;0
e;15225124;'Où est passé ce maudit parapluie?';1;0
e;15774219;'Raconte-moi ce qui s'est passé.';1;0
e;15531273;'Tout s'est passé sans anicroche.';1;0
e;15438865;'Tout y est passé';1;0
e;15570493;'Tu as passé de bonnes vacances?';1;0
e;15262135;'Une fois passé l'attrait de nouveauté ...';1;0
e;15773045;'acte passé en France';1;0
e;15369939;'acte passé à l'étranger';1;0
e;15570376;'années ont passé';1;0
e;15958504;'Walcourt et son passé';777;0
e;15311110;'Le marchand de sable est passé.';1;0
e;15386952;'Les émeutiers ont passé leur colère sur la police.';1;0
e;16105985;'Les femmes dans le passé';777;0
e;16165075;'Minuit passé';777;0
e;16325880;'Expliquez-moi brièvement ce qui s'est passé.';1;0
e;10312267;'Combattre le passé';777;0
e;12050000;'enquêter sur le passé à partir de documents d'archives';1;0
e;12051669;'discuter du passé médical du patient';1;0
e;15696415;'Le Futur passé';777;0
e;15284805;'Le feu est passé au rouge.';1;0
e;6283439;'mémoire du passé lointain';1;0
e;10196519;'Le passé se venge';777;0
e;10810468;'La Femme sans passé de Serge Groussard';777;0
e;11418559;'passé parfait';777;0
e;11505016;'Le passé ne meurt pas';777;0
e;11590463;'Le Poids du passé';777;0
e;10193466;'Femme sans passé';777;0
e;10790763;'Le passé revient';777;0
e;11342365;'Un événement extraordinaire ou ce qui s'est passé dans le Passage';777;0
e;10049717;'Prisonniers du passé';777;0
e;11147304;'conditionnel passé';777;0
e;2444403;'revenir sur le passé';1;0
e;10088329;'Les Fleurs du passé';777;0
e;10135419;'L'Homme sans passé';777;0
e;10090667;'Les Flammes du passé';777;0
e;10178412;'Les Déchirements du passé';777;0
e;10141256;'La Flamme du passé';777;0
e;10138319;'Un homme est passé';777;0
e;10161263;'Mon passé défendu';777;0
e;10158574;'Un regard sur le passé';777;0
e;12773552;'Hantée par le passé';777;0
e;2468920;'passé date';1;0
e;15377905;'Ils ont donné des versions radicalement différentes de ce qui s'est passé.';1;0
e;15685527;'Il est passé assez vite.';1;0
e;15229644;'Elle a passé une radio des poumons.';1;0
e;15383852;'Elle vit dans le passé.';1;0
e;15290476;'Jean-Pierre est passé au rouge.';1;0
e;15270481;'Il était minuit passé';1;0
e;15379165;'J'ai passé trois jours chez mes cousins.';1;0
e;15253990;'J'ai passé un moment merveilleux!';1;0
e;15304125;'Gordon a passé ses examens la semaine dernière.';1;0
e;15288804;'Il est passé sans heurt de la théorie à la pratique.';1;0
e;15372707;'Ils ressassent constamment le passé.';1;0
e;15367988;'Ils ont passé trois heures à dériver à bord d'un canot.';1;0
e;15315058;'Ils ont passé leur lune de miel à l'île Maurice.';1;0
e;15409233;'Il a passé les photos à la ronde.';1;0
e;15403245;'Il a passé vingt ans à croupir en prison.';1;0
e;15367222;'Cela s'est merveilleusement bien passé.';1;0
e;15438804;'C'est du passé !';1;0
e;15438807;'Comment ça s'est passé ?';1;0
e;15488916;'J'ai su que vous étiez passé à la télévision hier soir.';1;0
e;15301981;'Je suis juste passé dire bonjour.';1;0
e;4206516;'arbre du passé';1;0
e;3193383;'entre-passé';1;0
e;3189817;'by-passé';1;0
e;4034472;'passé maître';1;0
e;2525167;'non passé';1;0
e;2486678;'futur du passé';1;0
e;4047831;'conditionnel passé deuxième forme';1;0
e;566093;'Accord du participe passé en français';777;50
e;2346150;'Ver:Infinitif passé';18;50
e;2532913;'se faire rattraper par son passé';1;0
e;2489481;'mentir à son passé';1;0
e;3200762;'outre-passé';1;0
e;1794002;'passé au crible';1;0
e;3036052;'contre-passé';1;0
e;369163;'passé politique';1;50
e;369162;'passé par là';1;50
e;369160;'passé militaire';1;50
e;369157;'passé judiciaire';1;50
e;369154;'passé ferroviaire';1;50
e;360633;'l'an passé';1;50
e;369155;'passé glorieux';1;50
e;369152;'passé de puissance coloniale';1;50
e;359042;'infinitif passé';1;50
e;352271;'erreur du passé';1;50
e;369167;'passé loin';1;50
e;369164;'passé proche';1;52
e;333196;'accord du participe passé';1;50
e;369153;'passé diluvien';1;50
e;376608;'riche passé';1;50
e;344120;'comme par le passé';1;50
e;370535;'pion passé';1;50
e;369166;'passé révolu';1;50
e;369161;'passé militariste';1;50
e;369159;'passé lourd';1;50
e;369150;'passé colonial';1;50
e;369148;'passé ce délai';1;50
e;369009;'pas de passé cabriole';1;50
e;358301;'héritage du passé';1;50
e;348539;'du passé pour';1;50
e;369151;'passé de militant';1;50
e;369168;'passé criminel';1;50
e;369165;'passé récent';1;50
e;383153;'temps passé';1;50
e;369158;'passé lointain';1;50
e;369156;'passé immédiat';1;50
e;369149;'passé chargé';1;50
e;337439;'au passé';1;50
e;382157;'survivance du passé';1;50
e;258751;'faire table rase du passé';1;50
e;207947;'se retourner sur son passé';1;50
e;209928;'vivre dans le passé';1;50
e;244445;'passé mythique';1;50
e;118120;'legs du passé';1;50
e;160441;'avoir passé une licence';1;50
e;160748;'participe passé de siffler';1;52
e;202761;'le marchand de sable est passé';1;50
e;202892;'les leçons du passé';1;50
e;207086;'ressusciter le passé';1;50
e;209791;'vestige du passé';1;50
e;211470;'passé maître dans l'art de';1;50
e;38963;'passé historique';1;50
e;87955;'passé ce terme';1;50
e;181088;'biais passé';1;50
e;287969;'Reflets du temps passé';777;50
e;302254;'passé défini';777;50
e;173914;'passé indéfini';1;50
e;41317;'passé de mode';1;60
e;44746;'temps du passé';1;50
e;139060;'avoir passé l'âge';1;50
e;155068;'passé antérieur';1;122
e;185686;'avoir passé le coin du bois';1;50
e;196022;'appartenir au passé';1;50
e;196580;'avoir le charme du passé';1;50
e;201284;'futur antérieur du passé';1;58
e;205170;'passé surcomposé';1;50
e;11822;'dans le passé';1;68
e;16038;'Adieu au passé';1;50
e;198297;'dans un passé récent';1;50
e;5350;'au temps passé';1;50
e;162623;'par le passé';1;52
e;160749;'participe passé';1;70
e;160460;'c'est du passé';1;56
e;151535;'passé simple';1;230
e;151536;'passé composé';1;242
r;8778361;43466;312170;11;-164
r;310758283;43466;5379239;11;22
r;310758285;43466;3220544;11;25
r;361343883;43466;14242035;11;25
r;361434263;43466;14249846;11;25
r;372568093;43466;14654041;11;25
r;372568109;43466;14654042;11;25
r;310758284;43466;3205694;11;26
r;359705935;43466;14159482;11;26
r;371813630;43466;14637012;11;26
r;385040055;43466;14874925;11;26
r;419480481;43466;16087384;11;26
r;270775967;43466;10674435;11;27
r;113793873;43466;5798449;11;28
r;119663211;43466;6089015;11;28
r;119666162;43466;6088125;11;28
r;119673736;43466;6083202;11;28
r;119674021;43466;6083125;11;28
r;119675343;43466;6082805;11;28
r;269889466;43466;10730383;11;28
r;264459225;43466;10592813;11;29
r;264452101;43466;10595094;11;30
r;272707440;43466;10871707;11;30
r;310758282;43466;9046298;11;30
r;419745443;43466;15420459;11;30
r;419769119;43466;15324644;11;30
r;419775340;43466;15502923;11;30
r;419780729;43466;15201377;11;30
r;55925455;43466;2473604;11;31
r;222098005;43466;9984503;11;31
r;419708425;43466;15547894;11;31
r;419736590;43466;15216762;11;31
r;263696793;43466;10583304;11;32
r;111356500;43466;5631761;11;33
r;275828473;43466;10951603;11;33
r;419611282;43466;15550102;11;33
r;419616889;43466;15282205;11;33
r;434365168;43466;16269435;11;33
r;434370656;43466;16390897;11;33
r;116587285;43466;5953574;11;34
r;434349031;43466;16254001;11;34
r;419513873;43466;15367714;11;34
r;419514895;43466;15227471;11;34
r;419514905;43466;15224702;11;34
r;419514917;43466;15203347;11;34
r;419520508;43466;15225124;11;34
r;419532845;43466;15774219;11;34
r;419554085;43466;15531273;11;34
r;419554115;43466;15438865;11;34
r;419555217;43466;15570493;11;34
r;419558127;43466;15262135;11;34
r;419574381;43466;15773045;11;34
r;419574388;43466;15369939;11;34
r;419596891;43466;15570376;11;34
r;416727395;43466;15958504;11;35
r;419492544;43466;15311110;11;35
r;419497994;43466;15386952;11;35
r;420512578;43466;16105985;11;35
r;424979631;43466;16165075;11;35
r;432057451;43466;16325880;11;35
r;252677697;43466;10312267;11;36
r;313683808;43466;12050000;11;36
r;313762647;43466;12051669;11;36
r;419490349;43466;15696415;11;36
r;419491844;43466;15284805;11;36
r;119876589;43466;6283439;11;37
r;243271859;43466;10196519;11;37
r;270208082;43466;10810468;11;37
r;294008759;43466;11418559;11;37
r;295675482;43466;11505016;11;37
r;298271548;43466;11590463;11;37
r;243207903;43466;10193466;11;38
r;269956573;43466;10790763;11;38
r;290569049;43466;11342365;11;38
r;227582085;43466;10049717;11;39
r;283369370;43466;11147304;11;39
r;55324604;43466;2444403;11;41
r;233035726;43466;10088329;11;41
r;236683365;43466;10135419;11;41
r;233028374;43466;10090667;11;42
r;238921040;43466;10178412;11;43
r;236662328;43466;10141256;11;44
r;236667126;43466;10138319;11;44
r;238096713;43466;10161263;11;44
r;238111717;43466;10158574;11;44
r;327887332;43466;12773552;11;46
r;55831558;43466;2468920;11;48
r;402112321;43466;15377905;11;50
r;412565520;43466;15685527;11;50
r;397496888;43466;15229644;11;50
r;397500539;43466;15383852;11;50
r;414755243;43466;15290476;11;50
r;402111272;43466;15270481;11;50
r;402121168;43466;15379165;11;50
r;402121178;43466;15253990;11;50
r;400714494;43466;15304125;11;50
r;402105980;43466;15288804;11;50
r;402113461;43466;15372707;11;50
r;402112803;43466;15367988;11;50
r;402112787;43466;15315058;11;50
r;402103528;43466;15409233;11;50
r;402103534;43466;15403245;11;50
r;395013303;43466;15367222;11;50
r;395582511;43466;15438804;11;50
r;395583120;43466;15438807;11;50
r;402121538;43466;15488916;11;50
r;402274015;43466;15301981;11;50
r;95155170;43466;4206516;11;51
r;77365266;43466;3193383;11;53
r;77366325;43466;3189817;11;53
r;95165343;43466;4034472;11;54
r;52464690;43466;2525167;11;55
r;52482548;43466;2486678;11;57
r;95164387;43466;4047831;11;58
r;16902402;43466;566093;11;60
r;34526630;43466;2346150;11;60
r;52460961;43466;2532913;11;60
r;52481236;43466;2489481;11;60
r;77362814;43466;3200762;11;60
r;71568980;43466;2923368;11;62
r;29413497;43466;1794002;11;65
r;71569502;43466;2923369;11;65
r;74948835;43466;3036052;11;65
r;12625957;43466;369163;11;101
r;12625961;43466;369162;11;101
r;12625967;43466;369160;11;101
r;12625979;43466;369157;11;101
r;12625991;43466;369154;11;101
r;12660229;43466;360633;11;101
r;12625987;43466;369155;11;102
r;12625999;43466;369152;11;102
r;12666667;43466;359042;11;102
r;12694201;43466;352271;11;102
r;12625941;43466;369167;11;103
r;12625953;43466;369164;11;103
r;12772651;43466;333196;11;103
r;12625995;43466;369153;11;104
r;12595509;43466;376608;11;105
r;12728071;43466;344120;11;105
r;12620299;43466;370535;11;106
r;12625945;43466;369166;11;106
r;12625963;43466;369161;11;106
r;12625971;43466;369159;11;106
r;12626007;43466;369150;11;106
r;12626015;43466;369148;11;106
r;12626499;43466;369009;11;106
r;12669617;43466;358301;11;106
r;12709061;43466;348539;11;106
r;12626003;43466;369151;11;107
r;12625937;43466;369168;11;108
r;12625949;43466;369165;11;108
r;12568933;43466;383153;11;109
r;12625975;43466;369158;11;109
r;12625983;43466;369156;11;109
r;12626011;43466;369149;11;109
r;12755857;43466;337439;11;109
r;12572991;43466;382157;11;110
r;8724542;43466;258751;11;160
r;8681075;43466;207947;11;161
r;8684488;43466;209928;11;161
r;8708729;43466;244445;11;161
r;8610684;43466;118120;11;162
r;8626893;43466;160441;11;162
r;8627048;43466;160748;11;162
r;8672469;43466;202761;11;162
r;8672670;43466;202892;11;162
r;8679628;43466;207086;11;162
r;8684250;43466;209791;11;162
r;8686711;43466;211470;11;162
r;8582950;43466;38963;11;163
r;8599888;43466;87955;11;163
r;8637768;43466;181088;11;163
r;8755797;43466;287969;11;163
r;8768720;43466;302254;11;163
r;2276039;43466;173914;11;164
r;2290049;43466;41317;11;164
r;8584884;43466;44746;11;164
r;8618985;43466;139060;11;164
r;8624289;43466;155068;11;164
r;8645171;43466;185686;11;164
r;8660772;43466;196022;11;164
r;8661808;43466;196580;11;164
r;8670129;43466;201284;11;164
r;8676454;43466;205170;11;164
r;8573908;43466;11822;11;165
r;8575313;43466;16038;11;165
r;8664854;43466;198297;11;165
r;2276058;43466;5350;11;167
r;421682;43466;162623;11;187
r;2008333;43466;160749;11;188
r;259233;43466;160460;11;217
r;62851;43466;151535;11;329
r;62852;43466;151536;11;329