
e;139731;'peine';1;684
e;14159600;'avoir grand'peine à';1;0
e;14452384;'ajournement de prononcé de peine';1;0
e;14452534;'suspension de peine';1;0
e;14452504;'peine alternative';1;0
e;14452602;'confusion de peine';1;0
e;14452507;'peine privative ou restrictive de droits';1;0
e;14452505;'peine contraventionnelle';1;0
e;14452506;'peine-plancher';1;0
e;14452690;'exemption de peine';1;0
e;14452943;'exécution de la peine';1;0
e;14469884;'faire de la peine à quelqu'un';1;0
e;14469927;'faire de la peine à qqun';1;0
e;14558649;'La vente à la sauvette devient un delit puni de peine de prison';777;0
e;14638206;'peine prévue par la loi';1;0
e;14759929;'peine de travail autonome';777;0
e;16243726;'tout peine mérite salaire';1;0
e;15912666;'tirer quelqu'un de la peine';1;0
e;15443820;'faire de la peine à [qqn]';1;0
e;16325983;'recevra le pardon complet de ses fautes et la remise de leur peine';777;0
e;15027472;'allusions à peine voilées';1;0
e;15026374;'ajournements de peine';1;0
e;14488909;'purger une peine de prison';1;0
e;14529851;'à peine audible';1;4
e;14584050;'éclairer à peine';1;0
e;6083652;'Une peine d'exception';777;0
e;10965929;'ne pas faire de la peine';1;0
e;9986521;'peine de mort aux États-Unis';777;0
e;10592806;'toute la peine du monde';777;0
e;15331988;'des menaces à peine voilées';1;0
e;15952996;'donnant la peine';1;0
e;15468983;'donner la peine';1;0
e;15443810;'donnez-vous la peine d'entrer';1;0
e;15441774;'défense d'afficher sous peine d'amende';1;0
e;15426848;'en fin de peine';1;0
e;15575153;'en valoir amplement la peine';1;0
e;15313916;'cinq minutes à peine';1;0
e;15382179;'comme des âmes en peine';1;0
e;15365030;'connaissance à peine';1;0
e;10027619;'Journée mondiale contre la peine de mort';777;0
e;10027617;'Congrès mondial contre la peine de mort';777;0
e;10027613;'Ensemble contre la peine de mort';777;0
e;10027611;'coalition mondiale contre la peine de mort';777;0
e;10027610;'peine de mort en Thaïlande';777;0
e;10027609;'peine de mort à Taiwan';777;0
e;10027605;'peine de mort à Sao Tomé-et-Principe';777;0
e;10027594;'peine de mort en Mongolie';777;0
e;10027589;'peine de mort au Japon';777;0
e;10027587;'peine de mort en Iran';777;0
e;10027581;'peine de mort en Inde';777;0
e;10027575;'peine de mort en Espagne';777;0
e;10027573;'peine de mort à Cuba';777;0
e;10027570;'peine de mort en Colombie';777;0
e;10027563;'peine de mort au Canada';777;0
e;10027561;'peine de mort au Botswana';777;0
e;10027560;'peine de mort en Biélorussie';777;0
e;10027556;'peine de mort en Belgique';777;0
e;10027352;'peine de mort en Virginie';777;0
e;10027313;'peine de mort a été applicable dans le Maryland';777;0
e;10027308;'peine de mort en Californie';777;0
e;10027258;'légitimité de la peine capitale aux États-Unis';777;0
e;10027245;'peine de mort fédérale des États-Unis';777;0
e;15291272;'avancer avec peine';1;0
e;15348856;'avoir beaucoup de peine';1;0
e;15348846;'avoir bien de la peine';1;0
e;15348844;'avoir de la peine à croire cela';1;0
e;15348841;'avoir de la peine à faire';1;0
e;15430157;'avoir de la peine à faire [qch]';1;0
e;15348843;'avoir de la peine à faire qch';1;0
e;15713205;'avoir de la peine à faire quelque chose';1;0
e;15348848;'avoir peine à croire';1;0
e;15443803;'avoir peine à croire que';1;0
e;15348850;'avoir peine à le croire';1;0
e;15348852;'avoir quelque peine';1;0
e;15348854;'avoir quelque peine à croire';1;0
e;15752536;'avoir quelque peine à croire cela';1;0
e;15348857;'avoir quelque peine à le croire';1;0
e;15382178;'bien en peine';1;0
e;16029410;'c'est pas la peine';1;0
e;15290711;'causer de la peine';1;0
e;15468987;'ce n'est pas la peine';1;0
e;16171835;'application de la peine';1;0
e;10027622;'normes relatives à la peine de mort';777;0
e;10027554;'application de la peine de mort dans le monde';777;0
e;15424828;'c'est à peine si';1;0
e;15752386;'application d'une peine';1;0
e;15291025;'application de peine';1;0
e;15241482;'Pas la peine de';1;0
e;15241489;'Que pensez-vous de la peine de mort?';1;0
e;16074247;'Réduction de peine';1;0
e;15241491;'S'ils sont reconnus coupables, ils sont passibles de la peine de mort.';1;0
e;16074438;'Suspension de peine';1;0
e;15344888;'accorder une commutation de peine à';1;0
e;10748126;'L'Âme en peine';777;0
e;12080490;'peine d'amour';1;0
e;12080491;'peine de cur';1;0
e;15402010;'Le film vaut vraiment la peine d'être vu.';1;0
e;2422766;'avoir de la peine à';1;0
e;10929574;'valloir la peine';1;0
e;2420771;'tirer peine';1;0
e;2386060;'peine de travail';1;0
e;2428537;'à peine ... que';1;0
e;5943531;'peine des galères';777;0
e;2375197;'en valoir la peine';1;0
e;2449811;'jour de peine';1;0
e;11179184;'À peine j'ouvre les yeux';777;0
e;11254145;'purger une peine';1;0
e;2476729;'prendre peine';1;0
e;2467119;'mourir à la peine';1;0
e;2451494;'gens de peine';1;0
e;15397309;'Il purge une peine de prison à vie.';1;0
e;15301153;'J'aurais pu m'épargner cette peine.';1;0
e;15528753;'J'arrive à peine à le croire.';1;0
e;15305727;'C'est à peine mangeable!';1;0
e;15278385;'Ce n'est pas la peine de se dépêcher.';1;0
e;15438652;'C'est pas la peine';1;0
e;15424826;'C'est à peine croyable !';1;0
e;15443808;'C'était bien la peine !';1;0
e;15438651;'Ce n'est pas la peine';1;0
e;15536687;'Elle vient à peine de se lever.';1;0
e;15582817;'Cela n'en vaut pas la peine.';1;0
e;15791251;'1964 - Dans mes bras oublie ta peine';777;0
e;15752578;'Ils avaient à peine de quoi vivre.';1;0
e;15309290;'L'interview faisait peine à voir.';1;0
e;16072097;'Ajournement de prononcé de peine';1;0
e;16072454;'Commutation de peine';1;0
e;16072519;'Confusion de peine';1;0
e;16072736;'Dispense de peine';1;0
e;16072766;'Double peine';1;0
e;16073029;'Exemption de peine';1;0
e;16073055;'Exécution de la peine';1;0
e;5386744;'peine du coeur';1;0
e;1646475;'avoir l'âme en peine';1;0
e;1874683;'perdre sa peine';1;0
e;1655386;'peine privative de droits civiques';1;0
e;2506467;'ménager sa peine';1;0
e;2607610;'abolir la peine de mort';1;0
e;3302958;'peine judiciaire';1;0
e;3314913;'Jour de peine';777;0
e;5141620;'peine avec sursis';1;2
e;1389883;'encourir la peine de mort';1;6
e;1389947;'risquer la peine de mort';1;2
e;2362739;'porter la peine';1;0
e;2537415;'peine accessoire';1;0
e;589529;'à la peine';1;0
e;2517819;'femme de peine';1;0
e;2513862;'se mettre en peine';1;0
e;1874677;'c'est peine perdue';1;0
e;1972678;'pas la peine de';1;0
e;2529191;'épargner sa peine';1;0
e;2604585;'il ne faut pas se moquer de la peine du voisin, car la vôtre arrive le lendemain matin';1;0
e;3555612;'Remise de peine';777;0
e;567359;'La dilution acide dans l'eau est obligatoire sous peine d'explosion';777;50
e;589530;'être à la peine';1;0
e;1389882;'encourir la peine capitale';1;6
e;1389948;'risquer la peine capitale';1;0
e;2519923;'dans la peine';1;0
e;3757236;'nouilles chinoises à peine cuites';1;0
e;2565764;'faire peine';1;0
e;4102250;'à peine de';1;0
e;3225617;'négociation de peine';777;0
e;1367270;'avoir trop de peine';1;0
e;1413197;'être passible de la peine de mort';1;0
e;2758342;'peine de détention';1;0
e;369483;'peine légère';1;50
e;369477;'peine corporelle';1;50
e;351016;'en peine de';1;50
e;334904;'allusion à peine voilée';1;50
e;369482;'peine lourde';1;50
e;369480;'peine de police';1;50
e;366551;'non sans peine';1;50
e;369478;'peine d'amende';1;50
e;337267;'atténuation de peine';1;50
e;380850;'sous peine';1;50
e;369484;'peine perdue pour';1;50
e;369022;'pas en peine de';1;50
e;362279;'lourde peine de prison';1;50
e;380853;'sous peine de poursuites';1;50
e;380852;'sous peine d'amende';1;50
e;380851;'sous peine de';1;50
e;369485;'peine vindicative';1;50
e;369134;'passible de la peine de mort';1;50
e;354420;'fleur à peine éclose';1;50
e;334664;'ajournement de peine';1;50
e;355981;'garçon de peine';1;50
e;388828;'à peine croyable';1;50
e;369479;'peine d'emprisonnement ferme';1;50
e;388240;'à grand peine';1;50
e;369481;'peine de prison avec sursis';1;50
e;82041;'grand-peine';1;50
e;248495;'peine-à-jouir';1;50
e;322113;'peine de sûreté de 30 ans';1;50
e;322114;'peine de sûreté';1;50
e;171107;'à grand'peine';1;50
e;18058;'à grand-peine';1;50
e;105935;'se donner de la peine';1;50
e;210373;'ce n'est pas la peine d'en parler';1;50
e;211374;'n'être pas en peine pour';1;50
e;226651;'abolition de la peine de mort';1;24
e;229011;'avoir de la peine';1;90
e;229026;'comme une âme en peine';1;50
e;232351;'double peine';1;8
e;239161;'peine de prison';1;152
e;243728;'aménagement de peine';1;62
e;245384;'peine plancher';1;50
e;253070;'rechigner à la peine';1;50
e;256664;'peine alternative à l'emprisonnement';1;50
e;256665;'peine incompressible';1;50
e;256670;'peine d'emprisonnement';1;50
e;261585;'peine de coeur';1;78
e;263440;'peine dissuasive';1;50
e;36696;'à peine';1;82
e;58508;'peine du talion';1;50
e;108170;'sans peine';1;68
e;112152;'peine de mort';1;376
e;114953;'peine pécuniaire';1;50
e;129237;'en être pour sa peine';1;50
e;130254;'en peine';1;50
e;159517;'à chaque jour suffit sa peine';1;60
e;161348;'peine capitale';1;158
e;204240;'ne pas ménager sa peine';1;50
e;204251;'ne pas plaindre sa peine';1;50
e;205997;'pour la peine';1;50
e;206901;'remettre une peine';1;50
e;209252;'toute peine mérite salaire';1;50
e;209605;'valoir la peine';1;50
e;210896;'frapper d'une peine';1;50
e;34472;'extinction de la peine';1;50
e;36115;'peine de substitution';1;50
e;70961;'peine de la roue';1;50
e;80743;'errer comme une âme en peine';1;72
e;87876;'homme de peine';1;50
e;126296;'mettre en peine';1;50
e;132313;'se donner beaucoup de peine';1;50
e;183605;'peine afflictive';1;50
e;183606;'peine infamante';1;50
e;183607;'peine perdue';1;52
e;183608;'peine subsidiaire';1;50
e;185956;'se donner la peine';1;52
e;196424;'avoir à peine';1;50
e;203952;'modération de peine';1;50
e;205301;'peine afflictive et infamante';1;50
e;205302;'peine canonique';1;50
e;205303;'peine complémentaire';1;50
e;205304;'peine correctionnelle';1;50
e;205305;'peine criminelle';1;50
e;205306;'peine de droit commun';1;50
e;205307;'peine du dam';1;50
e;205308;'peine du sens';1;50
e;205309;'peine militaire';1;50
e;205310;'peine politique';1;50
e;205311;'peine principale';1;50
e;205312;'peine privative de droits';1;50
e;205313;'peine privée';1;50
e;205606;'plaindre sa peine';1;50
e;206153;'prendre la peine de';1;50
e;206459;'prononcer une peine';1;50
e;206544;'purger sa peine';1;64
e;206768;'réduction de peine';1;50
e;266367;'avoir de la peine pour';1;50
e;269104;'âme en peine';1;50
e;280125;'peine minimale';777;50
e;281932;'marchandage de peine';777;50
e;134015;'faire de la peine';1;90
e;195771;'aggravation de peine';1;50
e;195773;'aggraver une peine';1;50
e;196416;'avec peine';1;84
e;22339;'remise de peine';1;74
e;197823;'commuer une peine';1;50
e;197827;'commutation de peine';1;50
e;198136;'craindre sa peine';1;50
e;198759;'dispense de peine';1;50
e;199488;'encourir une peine';1;50
e;200586;'faire peine à voir';1;50
e;11137;'peine privative de liberté';1;50
r;273934979;139731;7555859;11;23
r;283913798;139731;7555858;11;25
r;359710813;139731;14159600;11;25
r;366859274;139731;14452384;11;25
r;366863179;139731;14452534;11;25
r;366863287;139731;14452504;11;25
r;366863970;139731;14452602;11;25
r;366864242;139731;14452507;11;25
r;366864353;139731;14452505;11;25
r;366865087;139731;14452506;11;25
r;366865670;139731;14452690;11;25
r;366881434;139731;14452943;11;25
r;367243260;139731;14469884;11;25
r;367247220;139731;14469927;11;25
r;369967787;139731;14558649;11;25
r;371858137;139731;14638206;11;25
r;375211908;139731;14759929;11;25
r;426365892;139731;16243726;11;25
r;414341388;139731;15912666;11;25
r;395474943;139731;15443820;11;25
r;430817309;139731;16325983;11;25
r;392816212;139731;15027472;11;26
r;273934984;139731;7555857;11;26
r;392497667;139731;15026374;11;26
r;368199052;139731;14488909;11;26
r;368585327;139731;14529851;11;26
r;370559337;139731;14584050;11;26
r;119671873;139731;6083652;11;28
r;277233868;139731;10965929;11;29
r;222152599;139731;9986521;11;30
r;264459254;139731;10592806;11;30
r;419774715;139731;15331988;11;30
r;419788807;139731;15952996;11;30
r;419790590;139731;15468983;11;30
r;419793332;139731;15443810;11;30
r;419807705;139731;15441774;11;30
r;419839640;139731;15426848;11;30
r;419843948;139731;15575153;11;30
r;419710268;139731;15313916;11;31
r;419720587;139731;15382179;11;31
r;419731580;139731;15365030;11;31
r;227638463;139731;10027619;11;32
r;227638477;139731;10027617;11;32
r;227638497;139731;10027613;11;32
r;227638512;139731;10027611;11;32
r;227638516;139731;10027610;11;32
r;227638526;139731;10027609;11;32
r;227638546;139731;10027605;11;32
r;227638557;139731;10027594;11;32
r;227638571;139731;10027589;11;32
r;227638585;139731;10027587;11;32
r;227638605;139731;10027581;11;32
r;227638639;139731;10027575;11;32
r;227638653;139731;10027573;11;32
r;227638663;139731;10027570;11;32
r;227638679;139731;10027563;11;32
r;227638693;139731;10027561;11;32
r;227638703;139731;10027560;11;32
r;227638719;139731;10027556;11;32
r;227638988;139731;10027352;11;32
r;227639064;139731;10027313;11;32
r;227639096;139731;10027308;11;32
r;227639158;139731;10027258;11;32
r;227639178;139731;10027245;11;32
r;419625342;139731;15291272;11;32
r;419628431;139731;15348856;11;32
r;419628634;139731;15348846;11;32
r;419629335;139731;15348844;11;32
r;419629347;139731;15348841;11;32
r;419629355;139731;15430157;11;32
r;419629369;139731;15348843;11;32
r;419629381;139731;15713205;11;32
r;419635151;139731;15348848;11;32
r;419635157;139731;15443803;11;32
r;419635165;139731;15348850;11;32
r;419635832;139731;15348852;11;32
r;419635838;139731;15348854;11;32
r;419635848;139731;15752536;11;32
r;419635862;139731;15348857;11;32
r;419652111;139731;15382178;11;32
r;419671178;139731;16029410;11;32
r;419690330;139731;15290711;11;32
r;419691212;139731;15468987;11;32
r;434371379;139731;16171835;11;32
r;227638445;139731;10027622;11;33
r;227638736;139731;10027554;11;33
r;395367808;139731;15424828;11;33
r;419603528;139731;15752386;11;33
r;419603533;139731;15291025;11;33
r;419522701;139731;15241482;11;34
r;419531310;139731;15241489;11;34
r;419537035;139731;16074247;11;34
r;419537906;139731;15241491;11;34
r;419549633;139731;16074438;11;34
r;419570201;139731;15344888;11;34
r;269385586;139731;10748126;11;35
r;315112567;139731;12080490;11;35
r;315112562;139731;12080491;11;36
r;419491992;139731;15402010;11;36
r;54506255;139731;2422766;11;37
r;274824758;139731;10929574;11;37
r;54471168;139731;2420771;11;38
r;53018937;139731;2386060;11;41
r;54709297;139731;2428537;11;41
r;116309166;139731;5943531;11;41
r;52213414;139731;2375197;11;42
r;55446337;139731;2449811;11;42
r;286767537;139731;11179184;11;43
r;288416823;139731;11254145;11;43
r;58003596;139731;2476729;11;45
r;55794329;139731;2467119;11;47
r;55499468;139731;2451494;11;48
r;402109108;139731;15397309;11;50
r;402122262;139731;15301153;11;50
r;402122222;139731;15528753;11;50
r;395011807;139731;15305727;11;50
r;395012705;139731;15278385;11;50
r;395582609;139731;15438652;11;50
r;395582733;139731;15424826;11;50
r;395582745;139731;15443808;11;50
r;395582831;139731;15438651;11;50
r;398926805;139731;15536687;11;50
r;399661441;139731;15582817;11;50
r;411618251;139731;15791251;11;50
r;413897316;139731;15752578;11;50
r;414848416;139731;15309290;11;50
r;418898479;139731;16072097;11;50
r;418900637;139731;16072454;11;50
r;418900904;139731;16072519;11;50
r;419100509;139731;16072736;11;50
r;419100647;139731;16072766;11;50
r;419101865;139731;16073029;11;50
r;419101970;139731;16073055;11;50
r;107337650;139731;5386744;11;51
r;20777512;139731;976514;11;52
r;26117673;139731;1646475;11;52
r;30333402;139731;1874683;11;52
r;27218347;139731;1655386;11;52
r;52473380;139731;2506467;11;52
r;55689767;139731;2607610;11;52
r;82708659;139731;3302958;11;52
r;83473418;139731;3314913;11;52
r;105902788;139731;5141620;11;52
r;23492702;139731;1389883;11;53
r;23493052;139731;1389947;11;53
r;50193642;139731;2362739;11;53
r;52458819;139731;2537415;11;53
r;84287424;139731;3337028;11;53
r;18502291;139731;589529;11;54
r;20780162;139731;976515;11;54
r;52468050;139731;2517819;11;54
r;52469982;139731;2513862;11;54
r;86889011;139731;3385146;11;54
r;30333428;139731;1874677;11;55
r;31809734;139731;1972678;11;55
r;52462753;139731;2529191;11;55
r;55472519;139731;2604585;11;55
r;88764717;139731;3555612;11;55
r;17092540;139731;567359;11;56
r;18502305;139731;589530;11;56
r;23492693;139731;1389882;11;56
r;23493062;139731;1389948;11;56
r;52467016;139731;2519923;11;56
r;93668045;139731;3757236;11;56
r;52445418;139731;2565764;11;57
r;95161388;139731;4102250;11;57
r;77710743;139731;3225617;11;58
r;84287189;139731;3337029;11;58
r;86889006;139731;3385147;11;58
r;23257444;139731;1367270;11;59
r;23624276;139731;1413197;11;59
r;62517374;139731;2758342;11;59
r;12624641;139731;369483;11;101
r;12624673;139731;369477;11;101
r;12699365;139731;351016;11;101
r;12766057;139731;334904;11;101
r;12624645;139731;369482;11;102
r;12624659;139731;369480;11;102
r;12635985;139731;366551;11;102
r;12624669;139731;369478;11;103
r;12756503;139731;337267;11;103
r;12577937;139731;380850;11;104
r;12624635;139731;369484;11;105
r;12626469;139731;369022;11;105
r;12653461;139731;362279;11;105
r;12577913;139731;380853;11;106
r;12577923;139731;380852;11;106
r;12577931;139731;380851;11;106
r;12624633;139731;369485;11;106
r;12626075;139731;369134;11;106
r;12685485;139731;354420;11;106
r;12767017;139731;334664;11;107
r;12679217;139731;355981;11;108
r;12546655;139731;388828;11;109
r;12624663;139731;369479;11;109
r;12548447;139731;388240;11;110
r;12624649;139731;369481;11;110
r;11866294;139731;82041;11;121
r;11851123;139731;248495;11;122
r;9095062;139731;322113;11;148
r;9095066;139731;322114;11;148
r;8904740;139731;171107;11;149
r;8871522;139731;18058;11;153
r;8606258;139731;105935;11;161
r;8685140;139731;210373;11;161
r;8686579;139731;211374;11;161
r;8696293;139731;226651;11;161
r;8697810;139731;229011;11;161
r;8697849;139731;229026;11;161
r;8700819;139731;232351;11;161
r;8705966;139731;239161;11;161
r;8708183;139731;243728;11;161
r;8709417;139731;245384;11;161
r;8716704;139731;253070;11;161
r;8721562;139731;256664;11;161
r;8721564;139731;256665;11;161
r;8721576;139731;256670;11;161
r;8728275;139731;261585;11;161
r;8730617;139731;263440;11;161
r;8582193;139731;36696;11;162
r;8589809;139731;58508;11;162
r;8607131;139731;108170;11;162
r;8608594;139731;112152;11;162
r;8609584;139731;114953;11;162
r;8614652;139731;129237;11;162
r;8615040;139731;130254;11;162
r;8626386;139731;159517;11;162
r;8627399;139731;161348;11;162
r;8675032;139731;204240;11;162
r;8675055;139731;204251;11;162
r;8677783;139731;205997;11;162
r;8679283;139731;206901;11;162
r;8683313;139731;209252;11;162
r;8683926;139731;209605;11;162
r;8685854;139731;210896;11;162
r;8581393;139731;34472;11;163
r;8582008;139731;36115;11;163
r;8593990;139731;70961;11;163
r;8597322;139731;80743;11;163
r;8599865;139731;87876;11;163
r;8613618;139731;126296;11;163
r;8615764;139731;132313;11;163
r;8642063;139731;183605;11;163
r;8642064;139731;183606;11;163
r;8642065;139731;183607;11;163
r;8642067;139731;183608;11;163
r;8645775;139731;185956;11;163
r;8661413;139731;196424;11;163
r;8674541;139731;203952;11;163
r;8676675;139731;205301;11;163
r;8676676;139731;205302;11;163
r;8676678;139731;205303;11;163
r;8676680;139731;205304;11;163
r;8676682;139731;205305;11;163
r;8676684;139731;205306;11;163
r;8676687;139731;205307;11;163
r;8676689;139731;205308;11;163
r;8676691;139731;205309;11;163
r;8676693;139731;205310;11;163
r;8676695;139731;205311;11;163
r;8676697;139731;205312;11;163
r;8676699;139731;205313;11;163
r;8677175;139731;205606;11;163
r;8678006;139731;206153;11;163
r;8678500;139731;206459;11;163
r;8678618;139731;206544;11;163
r;8679029;139731;206768;11;163
r;8733994;139731;266367;11;163
r;8736944;139731;269104;11;163
r;8747528;139731;280125;11;163
r;8749266;139731;281932;11;163
r;8616346;139731;134015;11;164
r;8660381;139731;195771;11;164
r;8660385;139731;195773;11;164
r;8661397;139731;196416;11;164
r;8577288;139731;22339;11;165
r;8664036;139731;197823;11;165
r;8664044;139731;197827;11;165
r;8664561;139731;198136;11;165
r;8665602;139731;198759;11;165
r;8666730;139731;199488;11;165
r;8668792;139731;200586;11;165
r;8573660;139731;11137;11;168