
e;399787;'peut';1;50
e;14470242;'faire ce qu'on peut';1;0
e;14530858;'qui peut être intéressant';777;0
e;14557930;'On ne peut pas constamment pomper le capital humain';777;0
e;6383244;'diarrhée néonatale sai dans les pays où cette affection peut être présumée d'origine infectieuse';1;0
e;16086831;'il peut s'agir';1;0
e;16283055;'il peut arriver cependant que';1;0
e;8852787;'peut-on';1;0
e;14584282;'opération sauve qui peut';1;2
e;14725388;'remettre à demain ce qu'on peut faire aujourd'hui';1;0
e;10673184;'On peut le dire sans se fâcher';777;0
e;3756415;'arôme de noix de coco';1;0
e;10874526;'Ça ne peut pas continuer comme ça';777;0
e;11773046;'Cela ne peut arriver ici';777;0
e;12320465;'On peut toujours rêver';777;0
e;15483437;'des choses pour lesquelles on ne peut rien.';1;0
e;15318521;'des histoires qu'on ne peut pas se permettre de répéter';1;0
e;15272823;'dont on peut discuter';1;0
e;15361130;'dont on peut se passer';1;0
e;15447303;'du mieux qu'il peut';1;0
e;15525357;'en des termes on ne peut plus clairs';1;0
e;9967741;'Le ciel peut attendre';777;0
e;11035042;'on peut le déplacer par une modification de pression';777;0
e;15311762;'comme on peut le prévoir également';1;0
e;4905927;'peut-on-voir';1;0
e;15274027;'avec de l'audace on peut tout faire';1;0
e;15221197;'bon sang ne peut mentir';1;0
e;15569256;'cela peut prêter à confusion';1;0
e;15210047;'cela peut se transporter facilement';1;0
e;16103644;'ce n'est qu'en tant que conçue que la fin peut être une cause antérieure à ses effets';777;0
e;5909641;'ce cultivar peut induire une sensibilité au gel';777;0
e;10036627;'Bon sang ne peut mentir';777;0
e;11981191;'Cette section ne cite pas ses sources et peut contenir des informations erronées';777;0
e;16259451;'On peut parler de flux de nécromasse';777;0
e;16260374;'Si l'on peut dire,';1;0
e;6752135;'qui peut être blessé';1;0
e;15321759;'On ne peut pas dire qu'il se soit crevé.';1;0
e;15342276;'On ne peut pas te faire confiance';1;0
e;15499877;'On ne peut pas écarter ses allégations d'un revers de main.';1;0
e;15583922;'On ne peut rien y faire';1;0
e;15276700;'On peut acheter des timbres presque n'importe où.';1;0
e;15305086;'On peut aussi bien tout laisser tomber.';1;0
e;15752569;'On peut avoir confiance: c'est du solide.';1;0
e;15574404;'On peut coucher jusqu'à dix personnes.';1;0
e;15484512;'On peut couper par la forêt.';1;0
e;15640374;'On peut en effet se demander si ...';1;0
e;15400150;'On peut entrer en payant demi-tarif.';1;0
e;15256053;'On peut finasser, mais on n'a pas le droit de tricher.';1;0
e;15258048;'On peut le positionner n'importe comment?';1;0
e;15238923;'On peut loger quatre personnes.';1;0
e;15439456;'On peut rêver';1;0
e;15359104;'On peut s'interroger sur les motifs de certains hommes politiques.';1;0
e;15224572;'On peut se servir de la rime comme d'un moyen mnémotechnique.';1;0
e;15694844;'On peut se tutoyer ?';1;0
e;15214010;'On peut visiter le château en été.';1;0
e;15411892;'On peut être pardonné de penser que le soleil ne brille jamais à Glasgow.';1;0
e;15694848;'On s'amuse comme on peut !';1;0
e;15752764;'Qu'est-ce qu'il peut bien vouloir?';1;0
e;15752766;'Qu'est-ce que ça peut bien vouloir dire ?';1;0
e;15490566;'S'il vous plaît Monsieur, est-ce qu'on peut en ravoir?';1;0
e;15384753;'Seul ce livre peut résoudre votre problème.';1;0
e;15351926;'Tout le monde peut se tromper.';1;0
e;15789584;'Tout mot peut être';777;0
e;15234347;'Un protocole d'acquisition peut échouer.';1;0
e;15420606;'Un train peut en cacher un autre';1;0
e;15479029;'Voyons ce qu'on peut faire.';1;0
e;15272488;'accomplissement dont on peut être fier';1;0
e;16259452;'On peut aussi parler de flux d'énergie';777;0
e;16311497;'Une filmographie complète peut être consultée ici';777;0
e;16311507;'Une liste complète de ses films peut être consultée';777;0
e;16311642;'Une liste complète de sa filmographie peut être consultée ici';777;0
e;16311524;'Une liste plus complète peut être consultée ici';777;0
e;16366682;'aime dans les autres quand on ne peut plus s';777;0
e;10043214;'Soft qui peut';777;0
e;10994872;'lieu où l'on peut se coucher';1;0
e;15272643;'Le stress peut faire des ravages sur le système immunitaire.';1;0
e;15592514;'N'importe quel imbécile peut le faire.';1;0
e;15279514;'N'importe quel électricien peut vous réparer ça.';1;0
e;15212356;'N'importe qui peut apprendre à nager.';1;0
e;15212343;'N'importe qui peut faire ce boulot.';1;0
e;15212358;'N'importe qui peut tenir la barre quand la mer est calme.';1;0
e;16156499;'La tourelle peut en effet être équipée de deux types de motorisations';777;0
e;15297607;'Le hall peut accueillir quatre cents personnes assises.';1;0
e;16314480;'Elaine May et Warren Beatty pour Le ciel peut attendre';777;0
e;10056097;'Un truc qu'on peut faire avec le doigt';777;0
e;2379292;'on peut marcher et mâcher de la gomme en même temps';1;0
e;5884152;'peut contenir certaines pages d'homonymies';777;0
e;10063012;'La politique peut être différente';777;0
e;2397298;'nul ne peut servir deux maîtres';1;0
e;2470826;'peut estre';1;0
e;10134875;'Seule la mort peut m'arrêter';777;0
e;5900652;'un fichier avec ce bandeau ne peut pas être transféré sur Wikimedia Commons';777;0
e;6594548;'On ne peut pas plaire à tout le monde';777;0
e;2461141;'pourquoi faire compliqué quand on peut faire simple';1;0
e;11558104;'OPIE peut signifier';777;0
e;5553816;'toute fonction harmonique peut se représenter par un potentiel de simple couche';777;0
e;10160249;'Cette section peut contenir un travail inédit ou des déclarations non vérifiées';777;0
e;15250039;'La méningite peut être mortelle.';1;0
e;2427755;'on ne peut pas être beau et rester au village';1;0
e;6527888;'Elle ne peut en aucun cas servir à classer des artistes sur la base de leur orientation sexuelle ou sentimentale';777;0
e;12764035;'Cet article ne cite aucune source et peut contenir des informations erronées';777;0
e;9012479;'Tout peut arriver';1;0
e;9247829;'diarrhée néonatale dans les pays où cette affection peut être présumée d'origine infectieuse';1;0
e;10512287;'Le vol de nains de jardin est une activité illégale. La victime peut porter plainte contre le ravisseur et celui-ci peut être condamné pour vol et harcèlement';777;0
e;11128875;'droit de veto ne peut pas être exercé';777;0
e;12266766;'Dacia peut désigner';777;0
e;12625432;'Cet article peut contenir un travail inédit ou des déclarations non vérifiées';777;0
e;15259212;'Elle est on ne peut plus gentille.';1;0
e;15396732;'Elle peut le faire aussi bien que moi.';1;0
e;15491409;'Howard peut aller se rhabiller';1;0
e;15256496;'Il peut faire un temps vraiment affreux en février.';1;0
e;15409644;'Il peut s'agir de';1;0
e;15523447;'Il ne peut s'en prendre qu'à lui-même.';1;0
e;15583889;'Il ne peut y en avoir qu'un.';1;0
e;15336323;'Il ne peut pas rentrer à la maison tout de suite.';1;0
e;15560886;'Il peut nager une largeur sous l'eau.';1;0
e;15244518;'Il se peut qu'elle ait déménagé.';1;0
e;15374007;'Il se peut qu'elle ait été retardée.';1;0
e;15292013;'... que le moins cher peut se révéler le plus coûteux au bout du compte';1;0
e;15256783;'Après tout, personne ne peut nous obliger à y aller.';1;0
e;15262700;'Ce chalet peut abriter jusqu'à dix personnes.';1;0
e;15212733;'Ce poison peut être absorbé par la peau.';1;0
e;15397735;'Celui qui veut peut le prendre.';1;0
e;15245902;'Cette carafe peut contenir un litre.';1;0
e;15241461;'Cette dissertation peut être sur n'importe quel sujet.';1;0
e;15341833;'Dans quelle mesure l'âge peut être un avantage ou un désavantage au travail';1;0
e;15257885;'Dieu sait ce que cela peut contenir.';1;0
e;15760524;''Est-ce que tu vas à la soirée?' -- 'Je ne sais pas, il se peut que j'y aille.'';1;0
e;15683461;'... faire des petites économies peut coûter plus cher au final, ... que 'le bon marché coûte cher'';1;0
e;15849089;'Ces gens croient que l'on peut guérir d'un cancer si l'on adopte une attitude constructive.';1;0
e;15705876;'Il ne peut pas la souffrir.';1;0
e;15760520;'Il se peut même que je perde mon emploi.';1;0
e;15760519;'Il se peut qu'il pleuve.';1;0
e;15904137;'Des Alemans l'hôtelSe peut donner loz tel';777;0
e;15257887;'L'ascenseur peut contenir six personnes bien serrées.';1;0
e;15570713;'L'information peut être présentée de nombreuses manières.';1;0
e;15389218;'L'oubli de cette obligation peut coûter cher.';1;0
e;15361781;'L'école peut s'occuper des enfants après la classe.';1;0
e;220808;'nul ne peut se prévaloir de sa propre turpitude';1;50
e;207529;'sauve qui peut';1;66
e;118730;'ne peut être autrement';1;50
e;1784627;'qui peut se discuter';1;0
e;4229683;'proverbe ne peut mentir';1;0
e;210970;'il ne faut pas remettre au lendemain ce qu'on peut faire le jour même';1;50
e;61423;'sauve-qui-peut';1;56
e;2353313;'peut-elle';1;0
e;370099;'peut-être plus jamais';1;50
e;206558;'quand on veut on peut';1;50
e;202041;'il se peut';1;52
e;5036;'peut-être bien que oui peut-être bien que non';1;50
e;72476;'va-comme-ça-peut';1;50
e;1112702;'Tout ce qu'on peut apprendre d'une femme au premier regard';777;0
e;2604516;'avec une seule fève, on ne peut pas préparer la soupe';1;0
e;3049236;'peut-il';1;0
e;3224815;'qui peut voler';1;0
e;370097;'peut-être pas';1;50
e;159366;'qui peut être décrit';1;56
e;139258;'La jarre peut-elle être plus belle que l'eau';1;50
e;10238;'crier sauve qui peut';1;50
e;2363047;'tout le monde peut se tromper';1;0
e;266140;'qui ne peut être terminé';1;50
e;2499887;'peut mieux faire';1;4
e;204691;'on ne peut être juge et partie';1;50
e;197197;'ça peut se faire';1;50
e;196367;'autant que faire se peut';1;50
e;81467;'On ne peut jamais dire';1;50
e;2359325;'tant que faire se peut';1;0
e;197364;'cela se peut';1;50
e;197363;'cela peut se faire';1;50
e;23111;'si faire se peut';1;50
e;112601;'peut-être';1;98
e;3224091;'Tout le monde peut se tromper';777;0
e;370098;'peut-être plus';1;50
e;370096;'peut-être jamais';1;50
e;292683;'Les informations données sont peut-être désormais erronées ou incorrectes';777;50
e;247607;'un train peut en cacher un autre';1;50
e;206609;'qui peut le plus peut le moins';1;50
e;2515323;'pourquoi faire simple quand on peut faire compliqué';1;0
e;3316584;'qui peut être habité';777;0
e;206559;'quand on veut, on peut';1;50
e;202042;'il se peut que';1;50
e;171623;'on ne peut plus';1;50
e;1781546;'qui peut se procurer';1;0
e;2582362;'qui peut le plus, peut le moins';1;0
e;2605967;'la plus belle fille du monde ne peut donner que ce qu'elle a';1;0
e;182654;'grand peut-être';1;50
e;1773756;'sur qui on ne peut pas compter';1;0
e;1784631;'dont on peut douter';1;2
e;2236931;'on ne peut moins';1;0
e;2349794;'peut être substitué par';1;0
e;2945576;'il peut';1;0
e;2945697;'il se peut qu'';1;0
e;3170230;'Sauve qui peut';777;0
r;367258236;399787;14470242;11;25
r;368641100;399787;14530858;11;25
r;369933307;399787;14557930;11;25
r;400678079;399787;6383244;11;25
r;419290372;399787;16086831;11;25
r;427111117;399787;16283055;11;25
r;190278429;399787;8852787;11;26
r;370567062;399787;14584282;11;26
r;374370733;399787;14725388;11;26
r;270780649;399787;10673184;11;27
r;93675574;399787;3756415;11;29
r;272774583;399787;10874526;11;29
r;302067304;399787;11773046;11;30
r;320429714;399787;12320465;11;30
r;419773922;399787;15483437;11;30
r;419774505;399787;15318521;11;30
r;419793732;399787;15272823;11;30
r;419793739;399787;15361130;11;30
r;419801227;399787;15447303;11;30
r;419838847;399787;15525357;11;30
r;221481014;399787;9967741;11;31
r;279738685;399787;11035042;11;31
r;419720817;399787;15311762;11;31
r;102981839;399787;4905927;11;32
r;419626039;399787;15274027;11;32
r;419658308;399787;15221197;11;32
r;419692398;399787;15569256;11;32
r;419692407;399787;15210047;11;32
r;420266548;399787;16103644;11;32
r;115867515;399787;5909641;11;33
r;227615607;399787;10036627;11;33
r;311764138;399787;11981191;11;33
r;434355768;399787;16259451;11;33
r;434362587;399787;16260374;11;33
r;123101406;399787;6752135;11;34
r;419518898;399787;15321759;11;34
r;419518906;399787;15342276;11;34
r;419518910;399787;15499877;11;34
r;419518920;399787;15583922;11;34
r;419519012;399787;15276700;11;34
r;419519022;399787;15305086;11;34
r;419519034;399787;15752569;11;34
r;419519040;399787;15574404;11;34
r;419519050;399787;15484512;11;34
r;419519056;399787;15640374;11;34
r;419519062;399787;15400150;11;34
r;419519070;399787;15256053;11;34
r;419519080;399787;15258048;11;34
r;419519088;399787;15238923;11;34
r;419519096;399787;15439456;11;34
r;419519100;399787;15359104;11;34
r;419519112;399787;15224572;11;34
r;419519122;399787;15694844;11;34
r;419519126;399787;15214010;11;34
r;419519134;399787;15411892;11;34
r;419519200;399787;15694848;11;34
r;419530551;399787;15752764;11;34
r;419530753;399787;15752766;11;34
r;419537892;399787;15490566;11;34
r;419544776;399787;15384753;11;34
r;419553991;399787;15351926;11;34
r;419554057;399787;15789584;11;34
r;419557822;399787;15234347;11;34
r;419557946;399787;15420606;11;34
r;419562434;399787;15479029;11;34
r;419569555;399787;15272488;11;34
r;426709942;399787;16259452;11;34
r;428433623;399787;16311497;11;34
r;428469953;399787;16311507;11;34
r;428475288;399787;16311642;11;34
r;428476366;399787;16311524;11;34
r;432269441;399787;16366682;11;34
r;227600355;399787;10043214;11;35
r;277880499;399787;10994872;11;35
r;419493783;399787;15272643;11;35
r;419510983;399787;15592514;11;35
r;419511001;399787;15279514;11;35
r;419511009;399787;15212356;11;35
r;419511017;399787;15212343;11;35
r;419511023;399787;15212358;11;35
r;423874636;399787;16156499;11;35
r;419492206;399787;15297607;11;36
r;428742721;399787;16314480;11;36
r;228983785;399787;10056097;11;38
r;52241010;399787;2379292;11;39
r;114759198;399787;5884152;11;39
r;232102483;399787;10063012;11;39
r;53234647;399787;2397298;11;40
r;55867726;399787;2470826;11;41
r;236686087;399787;10134875;11;41
r;115095679;399787;5900652;11;42
r;122102598;399787;6594548;11;42
r;55681763;399787;2461141;11;43
r;296859672;399787;11558104;11;43
r;109885507;399787;5553816;11;44
r;238100540;399787;10160249;11;44
r;417032479;399787;15250039;11;45
r;54653140;399787;2427755;11;46
r;121441495;399787;6527888;11;46
r;327622735;399787;12764035;11;47
r;195320639;399787;9012479;11;50
r;211472317;399787;9247829;11;50
r;262043237;399787;10512287;11;50
r;282667946;399787;11128875;11;50
r;318415214;399787;12266766;11;50
r;323223773;399787;12625432;11;50
r;397498429;399787;15259212;11;50
r;397499753;399787;15396732;11;50
r;400721628;399787;15491409;11;50
r;402108914;399787;15256496;11;50
r;402108932;399787;15409644;11;50
r;402108572;399787;15523447;11;50
r;402108578;399787;15583889;11;50
r;402108562;399787;15336323;11;50
r;402108924;399787;15560886;11;50
r;402109836;399787;15244518;11;50
r;402109844;399787;15374007;11;50
r;395008815;399787;15292013;11;50
r;395009707;399787;15256783;11;50
r;395012499;399787;15262700;11;50
r;395012797;399787;15212733;11;50
r;395013371;399787;15397735;11;50
r;395013811;399787;15245902;11;50
r;395013871;399787;15241461;11;50
r;395030081;399787;15341833;11;50
r;395033284;399787;15257885;11;50
r;405570226;399787;15760524;11;50
r;405570333;399787;15683461;11;50
r;413863368;399787;15849089;11;50
r;413897158;399787;15705876;11;50
r;413897202;399787;15760520;11;50
r;413897210;399787;15760519;11;50
r;414277168;399787;15904137;11;50
r;414847702;399787;15257887;11;50
r;414848360;399787;15570713;11;50
r;414848488;399787;15389218;11;50
r;414848634;399787;15361781;11;50
r;14275385;399787;220808;11;51
r;14278335;399787;207529;11;51
r;14301347;399787;118730;11;51
r;29296805;399787;1784627;11;51
r;95153899;399787;4229683;11;51
r;14277575;399787;210970;11;52
r;14338781;399787;61423;11;52
r;18661082;399787;595363;11;52
r;34774128;399787;2353313;11;52
r;14209673;399787;370099;11;53
r;14278569;399787;206558;11;53
r;14279869;399787;202041;11;53
r;14330071;399787;5036;11;53
r;14338299;399787;72476;11;53
r;21703044;399787;1112702;11;53
r;55471030;399787;2604516;11;53
r;74947059;399787;3049236;11;53
r;77636465;399787;3224815;11;53
r;14209677;399787;370097;11;54
r;14292095;399787;159366;11;54
r;14295291;399787;139258;11;54
r;14328917;399787;10238;11;54
r;50198590;399787;2363047;11;54
r;14264431;399787;266140;11;55
r;52476450;399787;2499887;11;55
r;14279011;399787;204691;11;56
r;14280867;399787;197197;11;56
r;14281029;399787;196367;11;56
r;14311189;399787;81467;11;56
r;19529901;399787;722366;11;56
r;50067068;399787;2359325;11;56
r;14280807;399787;197364;11;57
r;14280809;399787;197363;11;57
r;14325727;399787;23111;11;57
r;14336779;399787;112601;11;57
r;77601285;399787;3224091;11;57
r;14209675;399787;370098;11;58
r;14209679;399787;370096;11;58
r;14243568;399787;292683;11;58
r;14268451;399787;247607;11;58
r;14278549;399787;206609;11;58
r;52469246;399787;2515323;11;58
r;83566869;399787;3316584;11;58
r;14278565;399787;206559;11;59
r;14279867;399787;202042;11;59
r;14290127;399787;171623;11;59
r;18661359;399787;595362;11;59
r;19529854;399787;722365;11;59
r;29225111;399787;1781546;11;59
r;53228874;399787;2582362;11;59
r;55496528;399787;2605967;11;59
r;14287757;399787;182654;11;60
r;29137852;399787;1773756;11;60
r;29296850;399787;1784631;11;60
r;33098681;399787;2236931;11;60
r;34702499;399787;2349794;11;60
r;72398199;399787;2945576;11;64
r;72399230;399787;2945697;11;64
r;76225693;399787;3170230;11;66