
e;122393;'plage';1;3260
e;302369;'plage audio';777;50
e;370762;'plage de silence';1;50
e;370766;'plage de débarquement';1;50
e;370764;'plage sonore';1;50
e;370760;'plage d'entrée';1;50
e;370761;'plage de fréquences';1;50
e;370765;'plage bretonne';1;50
e;212410;'La Grande-Motte';1;50
e;269565;'Copacabana';1;6
e;231442;'mots fléchés';1;10
e;38344;'sociologie';1;1110
e;250859;'plage de temps';1;50
e;320332;'plage d'ostéolyse';1;50
e;108952;'baie';1;326
e;462014;'plage faculaire';777;50
e;151454;'rateau';1;184
e;317922;'plage de condensation';1;50
e;2568452;'plage de réglage';1;0
e;64896;'surfacer';1;54
e;417891;'délimitée';1;50
e;118785;'délimiter';1;96
e;417910;'dégagée';1;50
e;91356;'pont';1;784
e;5026;'dégager';1;256
e;205129;'partir de';1;50
e;2425105;'basse côte';1;0
e;183704;'plage d'accueil';1;50
e;183705;'plage de lyse';1;50
e;263676;'plage hypodense';1;50
e;164048;'plage de sable fin';1;68
e;151912;'plage musicale';1;50
e;49679;'part';1;250
e;242171;'belle plage';1;52
e;1841602;'plage maculaire';1;0
e;255446;'plage déserte';1;22
e;235617;'plage arrière';1;12
e;250863;'plage de tir';1;10
e;251051;'plage avant';1;8
e;141387;'espace';1;2622
e;316977;'crustacé décapode';1;14
e;93263;'décapode';1;90
e;179534;'Daniela';1;50
e;144366;'désert';1;1210
e;152507;'Mathématiques';1;156
e;1538427;'Koh Lanta';1;0
e;113576;'bain de mer';1;62
e;134670;'fourchette';1;1500
e;250862;'engin de plage';1;4
e;141950;'sablon';1;50
e;25705;'terre';1;4214
e;137381;'Lido';1;60
e;250858;'jeu de plage';1;14
e;191635;'beach-volley';1;4
e;252180;'activité de loisirs';1;10
e;135101;'art militaire';1;80
e;13991786;'séjour de rêve';1;20
e;135956;'lieux';1;70
e;120609;'locatif';1;56
e;21124;'erg';1;62
e;134218;'endroit';1;894
e;132350;'région';1;2140
e;139947;'berge';1;126
e;13861;'temps';1;4040
e;152035;'laps de temps';1;78
e;144630;'arène';1;206
e;16225;'limon';1;82
e;137865;'cours d'eau';1;502
e;4494;'lido';1;62
e;3905;'durée';1;1210
e;2570297;'beachvolley';1;0
e;103201;'gravier';1;224
e;159074;'lunettes de soleil';1;120
e;146652;'bikini';1;104
e;153253;'Astronomie';1;132
e;106608;'extérieur';1;338
e;61921;'Italie';1;2157
e;3233;'partie';1;876
e;111867;'enregistrement';1;202
e;64606;'flots';1;66
e;141609;'vagues';1;92
e;124094;'enfant';1;19064
e;104993;'informatique';1;3048
e;23255;'mathématiques';1;1972
e;3674;'botanique';1;2220
e;2494186;'plager';1;0
e;31033;'disque';1;570
e;131035;'estran';1;50
e;102206;'médecine';1;7144
e;22243;'pays';1;4936
e;39543;'territoire';1;410
e;49402;'bronzé';1;134
e;57280;'cocotier';1;114
e;158493;'sable fin';1;126
e;154450;'château de sable';1;166
e;164149;'filles';1;158
e;61185;'pelle';1;1068
e;252263;'La Grande Motte';1;4
e;404692;'Plage';1;50
e;95706;'automobile';1;2380
e;16644;'astronomie';1;1450
e;43504;'physique';1;2520
e;143712;'marine';1;1284
e;9894;'géographie';1;1730
e;60951;'mers';1;64
e;151945;'plage horaire';1;58
e;163883;'serviette de plage';1;104
e;32171;'écart';1;222
e;53541;'groupe';1;2316
e;135190;'lieu';1;1642
e;126079;'électronique';1;334
e;134480;'galet';1;180
e;93680;'détente';1;780
e;99418;'marée';1;200
e;251050;'plage payante';1;12
e;370763;'plage méditerranéenne';1;50
e;216913;'espace de temps';1;50
e;111655;'seau';1;332
e;97415;'dunes';1;60
e;271456;'plage bondée';1;50
e;50410;'vacance';1;224
e;165003;'La Baule';1;58
e;164049;'plage de galets';1;70
e;30584;'château';1;1620
e;105154;'étendue';1;174
e;242172;'grande plage';1;52
e;44001;'crème';1;1174
e;251268;'plage polluée';1;4
e;11160682;'étendue bordant un plan d'eau';1;0
e;11160684;'lieu de baignade';1;0
e;155816;'plage de sable';1;90
e;163884;'plage privée';1;72
e;262431;'plage publique';1;6
e;259487;'plage nudiste';1;10
e;65012;'eau';1;11015
e;104308;'farniente';1;228
e;269567;'plage de Copacabana';1;50
e;59618;'bain';1;936
e;250861;'plage naturiste';1;18
e;255417;'plage de sable blanc';1;32
e;152220;'chateau';1;306
e;141964;'glace';1;3276
e;250864;'plage surveillée';1;6
e;45989;'surface';1;276
e;111663;'littoral';1;140
e;63985;'bord';1;362
e;141604;'rive';1;178
e;46879;'sud';1;1108
e;153250;'mai 68';1;190
e;33136;'vague';1;522
e;110910;'chaleur';1;2392
e;131344;'rivage';1;142
e;141949;'côte';1;424
e;83248;'île';1;1482
e;103028;'coquillage';1;692
e;91329;'bord de mer';1;204
e;93966;'maillot';1;454
e;11380;'bronzer';1;414
e;40218;'bronzage';1;308
e;112327;'grève';1;980
e;61133;'dune';1;330
e;25599;'serviette';1;828
e;102604;'parasol';1;428
e;42160;'baignade';1;292
e;41682;'été';1;2438
e;9664;'océan';1;3182
e;126758;'vacances';1;3678
e;24522;'soleil';1;5050
e;146105;'mer';1;9176
e;144565;'sable';1;2166
e;50632;'Thaïlande';1;202
e;6037;'poissonneux';1;60
e;10943615;'Pendine Sands';777;0
e;11071567;'stella-plage';777;0
e;12274159;'Anse Source d'Argent';777;0
e;12983342;'section football de plage du Sport Club Corinthians Paulista';777;0
e;12983341;'coupe du monde des clubs de football de plage 2012';777;0
e;13865563;'plage du Diamant';777;0
e;13865564;'Grande Anse du Diamant';777;0
e;44923;'Las Vegas';1;64
e;95963;'démaigrissement';1;50
e;12187;'madrague';1;50
e;17585;'Ohrid';1;50
e;14898;'rechargement';1;52
e;16109528;'Sylvain Bich';777;0
e;6771;'Frontignan';1;50
e;9150;'supplique';1;64
e;22547;'Ibiza';1;52
e;30160;'ostie';1;54
e;33241;'tombolo';1;50
e;35498;'buggy';1;50
e;36362;'platier';1;52
e;36577;'minigolf';1;50
e;16159964;'hippodrome de la plage';777;0
e;48698;'nautisme';1;72
e;51765;'embellie';1;52
e;56476;'marnage';1;50
e;74096;'estacade';1;60
e;78737;'Maurice Schumann';1;50
e;99820;'doucher';1;110
e;103720;'suffusion';1;50
e;105269;'polissage';1;92
e;126420;'talitre';1;50
e;149127;'meursault';1;50
e;155015;'dunaire';1;50
e;1814341;'île Grande Terre';1;0
e;14538930;'jouer sur la plage';1;0
e;14721826;'pique-niquer sur la plage';1;16
e;14775218;'jeux de plage';1;0
e;2949;'blockhaus';1;58
e;60397;'fucoxanthine';1;50
e;78955;'ensabler';1;60
e;16494025;'More Majorum';777;0
e;10621982;'Équipe de France de football de plage';777;0
e;10823407;'Glass Beach';777;0
e;6407224;'résultats de test hors plage';1;0
e;6088881;'La Maison sur la plage';777;0
e;10732038;'équipe des Nouvelle-Zélande de football de plage';777;0
e;338195;'bain de sable';1;50
e;88401;'araignée de mer';1;88
e;235591;'départ en vacances';1;28
e;33822;'requin blanc';1;150
e;75864;'écrevisse';1;118
e;10896448;'L'Enfer sur la plage';777;0
e;11252952;'Plage des Salines';777;0
e;11252953;'Grande Anse des Salines';777;0
e;6408929;'plage pulmonaire';1;0
e;14737700;'plage de Noirmoutier';1;0
e;57094;'playa';1;50
e;317762;'rouleaux';1;68
e;10586978;'Hôtel de la plage';777;0
e;10906839;'équipe des Pays-Bas de football de plage';777;0
e;10906838;'équipe de Belgique de football de plage';777;0
e;10906834;'équipe du Danemark de football de plage';777;0
e;10906832;'Équipe de Pologne de football de plage';777;0
e;10906830;'équipe de Turquie de football de plage';777;0
e;10906828;'équipe d'Angleterre de football de plage';777;0
e;10904026;'équipe du Cameroun de football de plage';777;0
e;10915430;'équipe d'Australie de football de plage';777;0
e;11160535;'conche de Saint-Georges';777;0
e;6350217;'plage pour la baignade';1;0
e;6420866;'plage dentaire';1;0
e;138970;'Campeche';1;54
e;10990145;'L'Amour à la plage';777;0
e;14609650;'plage kystique';1;0
e;14612287;'plage artificielle';1;0
e;15502014;'chaise de plage';1;0
e;267180;'Opportunity';666;50
e;5828825;'Donald à la plage';777;0
e;5971675;'Souris de plage';777;0
e;9944474;'plage de Sakouli';777;0
e;8387;'caillou';1;788
e;149592;'pédalo';1;118
e;11076358;'équipe des États-Unis de football de plage';777;0
e;11828643;'Championnat d'Europe de football de plage';777;0
e;14869738;'Le littoral entre Le Bas-Pouldu et la plage de Bellangenet';777;0
e;15220441;'Nous avons ramassé des coquillages sur la plage.';1;0
e;15399275;'On va à la plage demain.';1;0
e;73114;'fruit de mer';1;300
e;5962026;'À 10 minutes de la plage';777;0
e;5954582;'Les garçons de la plage';777;0
e;10746411;'Coupe du monde de football de plage FIFA 2008';777;0
e;10746409;'qualifications concernant la Coupe du monde de football de plage de 2007';777;0
e;10746407;'Coupe du monde de football de plage 2007';777;0
e;10746406;'Coupe du monde de football de plage 2006';777;0
e;10746404;'championnat du monde de football de plage 2004';777;0
e;10746397;'records et statistiques de la Coupe du monde de football de plage';777;0
e;10746396;'palmarès par nation de la Coupe du monde de football de plage';777;0
e;10746382;'équipe d'Ukraine de football de plage';777;0
e;10746379;'équipe de Suisse de football de plage';777;0
e;10746377;'équipe du Venezuela de football de plage';777;0
e;10746375;'équipe d'Argentine de football de plage';777;0
e;10746374;'équipe du Salvador de football de plage';777;0
e;10746372;'équipe du Mexique de football de plage';777;0
e;10746370;'équipe de Tahiti de football de plage';777;0
e;10746368;'équipe d'Oman de football de plage';777;0
e;10746367;'équipe du Japon de football de plage';777;0
e;10746366;'équipe d'Iran de football de plage';777;0
e;10746363;'équipe du Sénégal de football de plage';777;0
e;10746362;'équipe du Nigeria de football de plage';777;0
e;10746356;'Coupe du monde de football de plage FIFA 2009';777;0
e;10746352;'équipe du Portugal de football de plage';777;0
e;10746351;'équipe du Russie de football de plage';777;0
e;15305353;'complexe spa';1;0
e;249849;'intervalle de temps';1;50
e;164442;'ballon d'oxygène';1;76
e;154594;'grandes vacances';1;80
e;154579;'fauteuil pliant';1;52
e;15217389;'congés d'été';1;0
e;10746398;'apparitions des nations à la Coupe du monde de football de plage';777;0
e;11268776;'rébellion de la plage';777;0
e;10958704;'Villeneuve-Loubet-plage';1;0
e;130014;'plagiste';1;76
e;59019;'rouleau';1;520
e;125577;'station balnéaire';1;156
e;6528130;'plage braille';777;0
e;10823936;'Championnat d'Océanie de football de plage';777;0
e;10844583;'équipe de Roumanie de football de plage';777;0
e;10931067;'équipe des Slovénie de football de plage';777;0
e;12081411;'surf de plage';1;0
e;12080704;'planche de plage';1;0
e;16045761;'garde-plage';1;0
e;260647;'les pieds dans l'eau';1;50
e;10325558;'Le Mystère de la plage perdue';777;0
e;11287790;'accessoire de plage';1;0
e;12080667;'plage de teinte';1;0
e;14612284;'avant-plage';1;0
e;148618;'inabrité';1;50
e;126301;'glomus';1;50
e;84638;'bronzette';1;82
e;5536462;'plage des Raisins Clairs';777;0
e;5536460;'plage de Gros Raisin';777;0
e;10298322;'Coupe du monde de football de plage 2013';777;0
e;10298321;'Coupe du monde de football de plage 2011';777;0
e;10298317;'équipe du Canada de football de plage';777;0
e;10790200;'Un soir sur la plage';777;0
e;11340386;'Sur la plage';777;0
e;13144420;'plage de Bondi';777;0
e;106115;'se déchausser';1;62
e;10524382;'Coupe du monde de football de plage 2017';777;0
e;133563;'barque';1;682
e;48704;'trouver';1;488
e;1833263;'ERG';1;0
e;5828724;'Pique-nique sur la plage';777;0
e;10519199;'Coupe du monde de football de plage de 2005';777;0
e;10519190;'équipe du Brésil de football de plage';777;0
e;12053186;'club de plage';1;0
e;12053513;'clubs de plage';777;0
e;12791177;'football de plage en France';777;0
e;23022;'méduse';1;270
e;10513152;'Sur la plage de Chesil';777;0
e;10509938;'Le Kid de la plage';777;0
e;10524389;'édition de la Coupe du monde de football de plage';1;0
e;10097099;'Film d'ados à la plage';777;0
e;10185755;'Une si jolie petite plage';777;0
e;10832966;'Joaquina';1;0
e;15790716;'La plage du corps de garde';777;0
e;15304298;'La plage était presque déserte.';1;0
e;10136273;'équipe d'Espagne de football de plage';777;0
e;10136258;'championnat d'Espagne de football de plage';777;0
e;10136257;'Championnat d'Espagne de football de plage 2013';777;0
e;11162657;'plage de Sainte-Marguerite';777;0
e;15270695;'en bord de mer';1;0
e;200704;'faire un somme';1;56
e;15244987;'faire un Somme';1;0
e;3704576;'piquer un somme';1;4
e;161480;'faire une sieste';1;100
e;141954;'Juillet';1;74
e;157970;'faire la sieste';1;244
e;15209799;'piquer un Somme';1;0
e;15020828;'Côte-d'Azur';1;0
e;185012;'nu comme un ver';1;26
e;10991509;'Maho Beach';777;0
e;201946;'huile solaire';1;54
e;10435752;'équipe d'Italie de football de plage';777;0
e;10435729;'championnat d'Italie de football de plage';777;0
e;10435733;'Coupe d'Italie de football de plage';777;0
e;10435737;'Supercoupe d'Italie de football de plage';777;0
e;143246;'coquille';1;560
e;11417216;'Lego Scooby-Doo ! Mystère sur la plage';777;0
e;12779438;'section football de plage du Futbol Club Barcelona';777;0
e;13568697;'chaussure de plage';1;2
e;10435732;'Coupe d'Italie de football de plage 2014';777;0
e;10435736;'Supercoupe d'Italie de football de plage 2014';777;0
e;10435728;'Championnat d'Italie de football de plage 2014';777;0
e;11249138;'plage de Jumeirah';1;0
e;10145272;'Coupe du monde de football de plage';777;0
e;10577169;'plage de sable noir';777;0
e;15242705;'L'hôtel est à un kilomètre de la plage.';1;0
e;10577663;'plage urbaine';1;0
e;10903217;'Ocean Beach';777;0
e;11160539;'plage de Saint-Palais';777;0
e;128209;'jouer';1;3860
e;85286;'nettoyer';1;2440
e;4653;'courir';1;2152
e;61794;'se promener';1;814
e;91932;'se battre';1;508
e;17377;'débarquer';1;94
e;137831;'faire l'amour';1;1938
e;64325;'aimer';1;1592
e;145675;'s'échouer';1;82
e;109426;'galoper';1;208
e;86571;'construire';1;1694
e;259908;'tirer sa crampe';1;50
e;42213;'sandale';1;266
e;132425;'crabe';1;552
e;133450;'Carthage';1;162
e;92110;'Aline';1;56
e;251167;'vue sur la mer';1;28
e;3154911;'an:?:144565:152379:3699';12;50
e;179480;'burkini';1;60
e;10191443;'L'Hôtel de la plage';777;0
e;10194345;'plage de la Concha';777;0
e;10194344;'plage de la Zurriola';777;0
e;10194343;'plage d'Ondarreta';777;0
e;10989510;'Hot Water Beach';777;0
e;11160541;'plage du Clapet';777;0
e;11160538;'plage du Bureau';777;0
e;11160543;'plage des Pins de Cordouan';777;0
e;11160544;'plage de la Lède';777;0
e;11160536;'plage de Foncillon';777;0
e;11160540;'plage de La Palmyre';777;0
e;129264;'creuser';1;1482
e;85149;'camping-car';1;112
e;104285;'astre';1;828
e;10145271;'Coupe du monde de football de plage de 2017';777;0
e;10446942;'Scooby-Doo ! et le monstre de la plage';777;0
e;11160486;'plage de la Grande-Conche';777;0
e;67964;'débarquement';1;136
e;254601;'être nue';1;56
e;399697;'plages';1;20
e;3304014;'débarquement de la baie des Cochons';1;0
e;279141;'costume de bain';777;50
e;215250;'Bora-Bora';1;2
e;52760;'dessiner';1;2134
e;10777145;'plage du Bonsecours';1;0
e;12617410;'se promener sur une plage';1;0
e;12617409;'se promener sur la plage';1;18
e;10746412;'Coupe du monde de football de plage 2015';777;0
e;6298872;'réanimation bouche à bouche';1;0
e;15267555;'nue comme un ver';1;0
e;158091;'sous un parasol';1;52
e;25745;'Guam';1;58
e;42992;'calme';1;1918
e;253523;'écran minéral';1;4
e;11206;'méduses';1;56
e;23452;'Crustacés';1;50
e;332822;'tongs';1;150
e;159627;'sable chaud';1;68
e;66970;'ballon';1;2062
e;286123;'débarquement allié en Normandie';1;50
e;1249349;'fille à poil';1;0
e;250867;'Paris-Plage';1;50
e;324138;'enlever ses chaussures';1;68
e;152202;'bouche à bouche';1;100
e;223727;'tortue de mer';1;16
e;3294523;'maillot de bain islamique';1;0
e;102584;'baie des Cochons';1;56
e;212407;'ville balnéaire';1;4
e;154268;'crème solaire';1;194
e;145588;'midi';1;348
e;146730;'crustacés';1;88
e;9072371;'mobilier de plage';1;0
e;2389864;'Belle-Isle-en-Mer';1;0
e;574402;'crustacea';777;50
e;15310063;'Cette plage est inaccessible par la route.';1;0
e;95740;'parasolier';1;50
e;85201;'Goulette';1;50
e;224977;'baie du Pouliguen';1;68
e;319189;'trikini';1;50
e;268687;'tourisme naturiste';1;50
e;254708;'risque de noyade';1;2
e;259225;'prendre le soleil';1;50
e;396245;'écosystème côtier';1;50
e;109730;'bouche-à-bouche';1;60
e;60446;'Barcelone';1;186
e;79029;'Pornichet';1;56
e;259214;'seins à l'air';1;2
e;586518;'grande-plage';777;0
e;40547;'Cuba';1;274
e;332377;'toute nue';1;52
e;251856;'saison estivale';1;4
e;3223115;'Moundir et les Apprentis Aventuriers';1;0
e;217694;'L'étranger';1;66
e;3705317;'emmener les enfants';1;2
e;3707015;'mettre de la boue partout';1;0
e;16712;'Belle-Île-en-Mer';1;50
e;14670899;'estuaire de la Slack';1;2
e;14670901;'fort Mahon';1;4
e;14568779;'Canet en Roussillon';1;0
e;10298882;'pieds-nus';1;0
e;14595884;'chemise à fleurs';1;4
e;14596731;'tenue estivale';1;0
e;14605240;'avoir peur de l'eau';1;0
e;13637413;'retour de week-end';1;2
e;14654427;'seconde résidence';1;0
e;14654424;'villa balnéaire';1;8
e;14304683;'Fort d'Ambleteuse';1;0
e;14670902;'Association des amis du fort d'Ambleteuse';1;0
e;261264;'crème autobronzante';1;50
e;1574598;'régions côtières';1;0
e;14718800;'peur incontrôlable';1;4
e;14718799;'peur irrépressible';1;4
e;14733546;'maillots de bain';1;0
e;2359588;'aquaphobe';1;2
e;19150;'chaud';1;2304
e;129362;'varech';1;58
e;113508;'nudiste';1;184
e;136807;'s'allonger';1;244
e;251267;'oiseau mazouté';1;4
e;24670;'chapeau';1;818
e;254501;'short de bain';1;50
e;3323884;'hardelot-plage';777;0
e;6346572;'Étoile de mer';1;0
e;79546;'Wimereux';1;50
e;103604;'Espagne';1;966
e;250560;'baïne';1;2
e;1761368;'football de plage';777;2
e;2342378;'Pauline à la plage';1;0
e;4897896;'sur la plage';1;6
e;41788;'Tenerife';1;54
e;70077;'îles Gambier';1;50
e;396577;'Ténériffe';1;78
e;586517;'quarante-cinq tours grande plage';777;0
e;1538432;'plage de rêve';1;0
e;162973;'ne rien faire';1;366
e;22784;'Djerba';1;52
e;165415;'vacances d'été';1;82
e;100168;'Canaries';1;54
e;251551;'peur de l'eau';1;44
e;267943;'étang de l'Or';1;6
e;153770;'pelle en plastique';1;58
e;32610;'couteau';1;4086
e;1832838;'électrorétinographie';1;0
e;131577;'crustacé';1;474
e;39038;'Côte vermeille';1;50
e;6301;'Montego Bay';1;58
e;64344;'starlette';1;66
e;27136;'tropique';1;100
e;254653;'baignade surveillée';1;6
e;88085;'bungalow';1;70
e;12992124;'cité balnéaire';1;12
e;139457;'natte';1;108
e;153844;'matelas pneumatique';1;116
e;1761369;'soccer de plage';777;0
e;179491;'microkini';1;50
e;145027;'Samos';1;50
e;134474;'piscine';1;1626
e;71976;'chaise longue';1;106
e;67400;'sablé';1;97
e;46376;'Roquebrune-Cap-Martin';1;50
e;3185928;'cabine de plage';777;0
e;78498;'Isigny-sur-Mer';1;52
e;56349;'Fréjus';1;50
e;135985;'sieste';1;990
e;89790;'hydrocution';1;56
e;33976;'lac';1;1112
e;32135;'frisbee';1;50
e;105441;'pavé';1;458
e;71773;'vacancier';1;428
e;6034;'nudisme';1;192
e;145102;'Méditerranée';1;280
e;46070;'coup de soleil';1;186
e;4434;'bernicle';1;64
e;99569;'balanes';1;50
e;146323;'mouette';1;252
e;3644;'Crète';1;148
e;132151;'Cancún';1;50
e;241314;'tortue marine';1;30
e;271513;'sud de la France';1;18
e;2558812;'fils de la plage';1;0
e;2380;'bernache';1;52
e;122375;'bernacle';1;50
e;3490;'barnache';1;52
e;1924107;'barnacle';1;0
e;1658983;'Sud de la France';1;4
e;166626;'île déserte';1;176
e;143532;'hâlé';1;64
e;247688;'ville thermale';1;62
e;146147;'ville d'eaux';1;58
e;27866;'cerf-volant';1;88
e;322;'Bénodet';1;50
e;96219;'cabine';1;336
e;242861;'écran solaire';1;56
e;259227;'se baigner à poil';1;50
e;326470;'camp de naturisme';1;50
e;254583;'s'exposer au soleil';1;56
e;259113;'prendre un coup de soleil';1;52
e;259228;'se baigner nu';1;2
e;154451;'tas de sable';1;60
e;254655;'baignade autorisée';1;8
e;13568695;'sandale en caoutchouc';1;2
e;7333441;'phobie de l'eau';1;70
e;255743;'à marée basse';1;2
e;14658;'palme';1;128
e;1906;'palmier';1;192
e;1552581;'vie au bord de l'eau';1;0
e;135737;'Tunisie';1;242
e;63216;'Saint-Raphaël';1;50
e;3155683;'an:152595:?:215408:146105';12;50
e;50223;'station thermale';1;58
e;142856;'bronze';1;446
e;20911;'nager';1;1366
e;218872;'bateau gonflable';1;50
e;94530;'Bali';1;68
e;153602;'galets';1;62
e;139552;'Côte d'Azur';1;80
e;269510;'marcher pieds nus';1;58
e;270403;'vacances au soleil';1;50
e;250791;'au-dessus du niveau de la mer';1;50
e;259218;'top less';1;50
e;3705322;'organiser les vacances';1;0
e;259156;'au soleil';1;50
e;14531749;'sortir tout nu';1;0
e;242209;'baraque à frites';1;48
e;124531;'algue';1;388
e;24553;'baigner';1;162
e;57865;'marée montante';1;58
e;6659;'bain de soleil';1;82
e;221723;'alge';1;50
e;157590;'partir en vacances';1;290
e;146794;'vacances scolaires';1;96
e;154056;'chaise pliante';1;102
e;152595;'grain de sable';1;140
e;219379;'hâlée';1;78
e;360806;'lampe solaire';1;50
e;9755;'maillot de bain';1;244
e;113123;'Palavas-les-Flots';1;54
e;252248;'Palavas';1;6
e;253167;'lampe à bronzer';1;34
e;376627;'ride de plage';1;50
e;338622;'bas de plage';1;50
e;39366;'naturisme';1;202
e;154024;'coquillages';1;82
e;49965;'front de mer';1;50
e;357540;'haut de plage';1;50
e;255899;'maître-nageur';1;12
e;2475051;'maitre-nageur';1;0
e;154974;'maître nageur';1;128
e;94487;'étoile de mer';1;84
e;352025;'ensemble de plage';1;50
e;37197;'Saint-Georges-de-Didonne';1;52
e;383275;'tente de plage';1;50
e;342906;'chapeau de plage';1;50
e;109813;'paréo';1;56
e;37303;'Mer';1;50
e;225546;'ganivelle';1;50
e;17476;'arrière-plage';1;50
e;387930;'week-end à la plage';1;50
e;356440;'gradin de plage';1;50
e;179497;'pareo';1;50
e;13568696;'chaussures de plage';1;6
e;191637;'vacances à la mer';1;2
e;122840;'bronzeur';1;50
e;152077;'tongue';1;50
e;217717;'bord de l'eau';1;26
e;72854;'sablonneux';1;50
e;18016;'marée noire';1;224
e;156342;'météo des plages';1;76
e;160025;'ballon de plage';1;98
e;231446;'amour de vacances';1;56
e;156809;'parasol de plage';1;70
e;3262486;'Amour de vacances';777;0
e;10953701;'Utah Beach';777;0
e;250876;'matelas de plage';1;6
e;176871;'volley-ball de plage';1;50
e;232756;'pelle de plage';1;50
e;246200;'sous les pavés la plage';1;74
e;251049;'à la plage';1;12
e;255741;'sillon de plage';1;50
e;262008;'sac de plage';1;50
e;295767;'rides de plage';777;50
e;306044;'volleyball de plage';777;50
e;306045;'volley de plage';777;50
e;243731;'matelas gonflable';1;68
e;236386;'maillot de bain deux pièces';1;50
e;2521;'Sydney';1;50
e;250860;'sandales de plage';1;50
e;250866;'drap de plage';1;2
e;156052;'pâté de sable';1;58
e;164882;'glace italienne';1;68
e;231043;'aller à la plage';1;86
e;161128;'bonnes vacances';1;52
e;250865;'surveillant de plage';1;50
e;2422697;'oût';1;0
e;77982;'juillet';1;2168
e;19108;'Mai 68';1;54
e;154832;'aout';1;232
e;835;'août';1;2102
e;104740;'tong';1;176
r;32053329;122393;302369;0;2
r;33887478;122393;370762;0;3
r;33887836;122393;370766;0;3
r;33887847;122393;370764;0;3
r;33887864;122393;370760;0;3
r;33887914;122393;370761;0;3
r;33888044;122393;370765;0;3
r;12858471;122393;212410;0;4
r;12859673;122393;269565;0;4
r;2257860;122393;231442;0;5
r;3209140;122393;38344;0;5
r;31711261;122393;250859;0;5
r;33168174;122393;320332;0;5
r;429351992;122393;15198861;0;5
r;429476759;122393;14930489;0;5
r;10527530;122393;108952;0;9
r;34186193;122393;462014;0;9
r;8850382;122393;151454;0;10
r;33141312;122393;317922;0;10
r;53081378;122393;2568452;0;10
r;418269481;122393;64896;0;10
r;418269482;122393;417891;0;11
r;418269483;122393;118785;0;11
r;418269486;122393;417910;0;11
r;418269487;122393;91356;0;11
r;418269488;122393;5026;0;11
r;417864649;122393;205129;0;12
r;417864650;122393;2425105;0;12
r;31087632;122393;183704;0;13
r;31087803;122393;183705;0;13
r;31748695;122393;263676;0;13
r;96690574;122393;164048;0;13
r;30645572;122393;151912;0;14
r;417864648;122393;49679;0;14
r;29501632;122393;242171;0;15
r;30231188;122393;1841602;0;15
r;30364953;122393;255446;0;15
r;30365329;122393;235617;0;15
r;30365332;122393;250863;0;15
r;30280591;122393;251051;0;16
r;97130727;122393;141387;0;16
r;285998130;122393;217348;0;16
r;285998131;122393;222592;0;16
r;15574894;122393;316977;0;21
r;15575032;122393;93263;0;21
r;96690582;122393;233638;0;21
r;262368304;122393;179534;0;21
r;285998132;122393;244723;0;21
r;960674;122393;144366;0;22
r;15725652;122393;152507;0;22
r;29142625;122393;1538427;0;22
r;53733244;122393;113576;0;22
r;76672277;122393;134670;0;22
r;15269176;122393;250862;0;23
r;311522010;122393;611404;0;23
r;960672;122393;141950;0;24
r;10528094;122393;25705;0;24
r;14433223;122393;137381;0;24
r;15269153;122393;250858;0;24
r;15287299;122393;191635;0;24
r;311569072;122393;674854;0;24
r;283766658;122393;253508;0;25
r;286075991;122393;252180;0;25
r;286075992;122393;135101;0;25
r;352487932;122393;13991786;0;25
r;364874807;122393;14355171;0;25
r;365330189;122393;14386336;0;25
r;365330202;122393;14386339;0;25
r;365852439;122393;14400387;0;25
r;367103712;122393;14466882;0;25
r;367104406;122393;14466927;0;25
r;368129591;122393;14486456;0;25
r;368129643;122393;14486458;0;25
r;368580205;122393;14529439;0;25
r;368690128;122393;14532067;0;25
r;370287652;122393;14571268;0;25
r;374279257;122393;14721078;0;25
r;374279269;122393;14721081;0;25
r;374279284;122393;14562795;0;25
r;374279296;122393;14721082;0;25
r;374877891;122393;14745457;0;25
r;388224626;122393;14888211;0;25
r;392120539;122393;15014177;0;25
r;392120568;122393;15014178;0;25
r;415551144;122393;14930976;0;25
r;415551146;122393;7487507;0;25
r;415551148;122393;14927299;0;25
r;415551150;122393;7526995;0;25
r;415965172;122393;14936588;0;25
r;415965203;122393;14935310;0;25
r;416014769;122393;7054179;0;25
r;416014770;122393;14921659;0;25
r;418269479;122393;135956;0;25
r;418269480;122393;120609;0;25
r;960673;122393;21124;0;26
r;2216272;122393;134218;0;26
r;10528090;122393;132350;0;26
r;12800728;122393;139947;0;26
r;97130728;122393;13861;0;26
r;418269485;122393;152035;0;26
r;960670;122393;144630;0;27
r;960671;122393;16225;0;27
r;1553344;122393;214735;0;27
r;1696830;122393;137865;0;27
r;12343414;122393;4494;0;27
r;97130729;122393;3905;0;27
r;98817106;122393;2570297;0;27
r;960669;122393;103201;0;28
r;2216271;122393;159074;0;28
r;3113110;122393;146652;0;28
r;15734371;122393;153253;0;28
r;423935309;122393;106608;0;28
r;96690585;122393;61921;0;29
r;960667;122393;3233;0;30
r;1330910;122393;111867;0;30
r;1330911;122393;64606;0;30
r;2154780;122393;214153;0;30
r;2216274;122393;141609;0;30
r;11308392;122393;124094;0;30
r;15374948;122393;104993;0;30
r;15395921;122393;23255;0;30
r;15446347;122393;3674;0;30
r;87857808;122393;2494186;0;30
r;285826414;122393;31033;0;30
r;285998133;122393;131035;0;30
r;8992511;122393;102206;0;31
r;10528092;122393;22243;0;31
r;15947701;122393;39543;0;31
r;3176808;122393;49402;0;32
r;9372045;122393;217110;0;32
r;9372046;122393;57280;0;32
r;96690589;122393;158493;0;32
r;665022;122393;154450;0;33
r;1566284;122393;215540;0;34
r;2216275;122393;164149;0;34
r;29311289;122393;61185;0;34
r;283846437;122393;216280;0;34
r;1559010;122393;215087;0;35
r;2057050;122393;233639;0;35
r;12858462;122393;252263;0;35
r;14457389;122393;404692;0;35
r;15416173;122393;95706;0;35
r;15422786;122393;16644;0;35
r;15435598;122393;43504;0;35
r;15442066;122393;143712;0;35
r;96690579;122393;9894;0;35
r;96690586;122393;60951;0;35
r;9357200;122393;151945;0;37
r;463077;122393;163883;0;38
r;1553421;122393;214742;0;38
r;91500993;122393;32171;0;40
r;285826539;122393;53541;0;40
r;2216273;122393;135190;0;41
r;9372044;122393;252024;0;42
r;61871364;122393;126079;0;42
r;426534;122393;134480;0;46
r;112838;122393;93680;0;51
r;118833;122393;99418;0;51
r;10902012;122393;251050;0;51
r;14046298;122393;370763;0;51
r;91498663;122393;216913;0;51
r;96690597;122393;111655;0;51
r;1607339;122393;97415;0;52
r;11246617;122393;271456;0;52
r;1738328;122393;50410;0;53
r;9902740;122393;165003;0;53
r;10626276;122393;164049;0;53
r;96690595;122393;213500;0;53
r;142259;122393;30584;0;54
r;9744729;122393;105154;0;54
r;14048388;122393;242172;0;54
r;142226;122393;44001;0;55
r;10901032;122393;251268;0;55
r;285998134;122393;11160682;0;55
r;285998137;122393;11160684;0;55
r;10626275;122393;155816;0;56
r;10901958;122393;163884;0;56
r;11244697;122393;262431;0;56
r;14051408;122393;259487;0;57
r;120073;122393;65012;0;58
r;217885;122393;104308;0;58
r;10873934;122393;269567;0;58
r;373014;122393;59618;0;59
r;10902453;122393;250861;0;59
r;10908766;122393;255417;0;59
r;109886;122393;152220;0;60
r;1986085;122393;141964;0;60
r;10902464;122393;250864;0;60
r;91498662;122393;45989;0;60
r;960668;122393;111663;0;64
r;9360957;122393;63985;0;65
r;9360354;122393;141604;0;70
r;1652391;122393;46879;0;82
r;1652388;122393;153250;0;90
r;62101;122393;33136;0;92
r;201841;122393;110910;0;92
r;9360355;122393;131344;0;92
r;1652389;122393;141949;0;101
r;1652386;122393;83248;0;108
r;1652387;122393;103028;0;113
r;664786;122393;91329;0;114
r;373015;122393;93966;0;120
r;107321;122393;11380;0;140
r;114203;122393;40218;0;140
r;1652390;122393;112327;0;141
r;433057;122393;61133;0;142
r;151643;122393;25599;0;172
r;62526;122393;102604;0;182
r;62525;122393;42160;0;210
r;110017;122393;41682;0;212
r;101074;122393;9664;0;290
r;107815;122393;126758;0;433
r;62527;122393;24522;0;443
r;62099;122393;146105;0;750
r;62100;122393;144565;0;757
r;23926469;122393;239128;0;1000000
r;25066207;50632;122393;0;1
r;423302597;6037;122393;0;1
r;275966503;10943615;122393;0;1
r;280700548;11071567;122393;0;1
r;328947965;12274159;122393;0;1
r;337348089;12983342;122393;0;1
r;337348111;12983341;122393;0;1
r;351324518;13865563;122393;0;1
r;351324520;13865564;122393;0;1
r;368761870;44923;122393;0;1
r;427660438;95963;122393;0;1
r;423538772;12187;122393;0;1
r;423653411;17585;122393;0;1
r;423606042;14898;122393;0;1
r;420432961;16109528;122393;0;1
r;423341980;6771;122393;0;1
r;423441072;9150;122393;0;1
r;423727228;22547;122393;0;1
r;423864625;30160;122393;0;1
r;423895050;33241;122393;0;1
r;423912643;35498;122393;0;1
r;423918037;36362;122393;0;1
r;423923390;36577;122393;0;1
r;424884182;16159964;122393;0;1
r;425145575;48698;122393;0;1
r;425205580;51765;122393;0;1
r;425891787;56476;122393;0;1
r;426989523;74096;122393;0;1
r;427172227;78737;122393;0;1
r;427737223;99820;122393;0;1
r;427781820;103720;122393;0;1
r;427945193;105269;122393;0;1
r;428562101;126420;122393;0;1
r;428832948;149127;122393;0;1
r;428851925;155015;122393;0;1
r;435030603;1814341;122393;0;1
r;369511562;14538930;122393;0;2
r;374296766;14721826;122393;0;2
r;375492886;14775218;122393;0;2
r;423037281;2949;122393;0;2
r;426529108;60397;122393;0;2
r;427170826;78955;122393;0;2
r;434043174;16494025;122393;0;2
r;267338167;10621982;122393;0;3
r;270489246;10823407;122393;0;3
r;305316089;6407224;122393;0;3
r;10006945;261419;122393;0;4
r;119663782;6088881;122393;0;4
r;269881707;10732038;122393;0;4
r;413829861;7123636;122393;0;4
r;433074093;338195;122393;0;4
r;2146130;88401;122393;0;5
r;2477201;235591;122393;0;5
r;2488771;213443;122393;0;5
r;3153847;33822;122393;0;5
r;8798274;75864;122393;0;5
r;103296551;9894;122393;0;5
r;273206877;10896448;122393;0;5
r;288611782;11252952;122393;0;5
r;288611784;11252953;122393;0;5
r;305458878;6408929;122393;0;5
r;374674154;14737700;122393;0;5
r;391106570;14953161;122393;0;5
r;425927966;57094;122393;0;5
r;430179188;317762;122393;0;5
r;263796787;10586978;122393;0;6
r;274281829;10906839;122393;0;6
r;274281840;10906838;122393;0;6
r;274281868;10906834;122393;0;6
r;274281880;10906832;122393;0;6
r;274281893;10906830;122393;0;6
r;274281906;10906828;122393;0;6
r;274292533;10904026;122393;0;6
r;274585717;10915430;122393;0;6
r;285910040;11160535;122393;0;6
r;301729739;6350217;122393;0;6
r;305707469;6420866;122393;0;6
r;325779307;138970;122393;0;6
r;277578198;10990145;122393;0;7
r;371248549;14609650;122393;0;7
r;371484947;14612287;122393;0;7
r;419696753;15502014;122393;0;7
r;428546636;267180;122393;0;7
r;113762132;5828825;122393;0;8
r;116944768;5971675;122393;0;8
r;220251209;9944474;122393;0;8
r;10527368;8387;122393;0;9
r;10527442;149592;122393;0;9
r;280812273;11076358;122393;0;9
r;305673099;11828643;122393;0;9
r;419492407;14869738;122393;0;9
r;419514976;15220441;122393;0;9
r;419519305;15399275;122393;0;9
r;5008538;159074;122393;0;10
r;12800016;73114;122393;0;10
r;116573177;5962026;122393;0;10
r;116583945;5954582;122393;0;10
r;269390331;10746411;122393;0;10
r;269390350;10746409;122393;0;10
r;269390371;10746407;122393;0;10
r;269390387;10746406;122393;0;10
r;269390407;10746404;122393;0;10
r;269390456;10746397;122393;0;10
r;269390469;10746396;122393;0;10
r;269390536;10746382;122393;0;10
r;269390549;10746379;122393;0;10
r;269390564;10746377;122393;0;10
r;269390580;10746375;122393;0;10
r;269390591;10746374;122393;0;10
r;269390606;10746372;122393;0;10
r;269390621;10746370;122393;0;10
r;269390636;10746368;122393;0;10
r;269390647;10746367;122393;0;10
r;269390656;10746366;122393;0;10
r;269390671;10746363;122393;0;10
r;269390682;10746362;122393;0;10
r;269390708;10746356;122393;0;10
r;269390737;10746352;122393;0;10
r;269390746;10746351;122393;0;10
r;396689797;15070653;122393;0;10
r;411998438;15194907;122393;0;10
r;411998451;15702410;122393;0;10
r;395384511;15090624;122393;0;10
r;395384963;14934256;122393;0;10
r;396459253;15477226;122393;0;10
r;397745329;14967946;122393;0;10
r;397760524;15284912;122393;0;10
r;398979589;15411309;122393;0;10
r;402987587;15104447;122393;0;10
r;402987686;15413735;122393;0;10
r;402987804;15270696;122393;0;10
r;404753801;15267560;122393;0;10
r;404753819;15267563;122393;0;10
r;405340574;15562796;122393;0;10
r;405340590;14923663;122393;0;10
r;405751324;15271248;122393;0;10
r;408446382;15434449;122393;0;10
r;408584712;15224394;122393;0;10
r;409665613;15204375;122393;0;10
r;409666545;14922684;122393;0;10
r;411932004;15196313;122393;0;10
r;411932080;15196322;122393;0;10
r;412221762;7430272;122393;0;10
r;412340046;15212451;122393;0;10
r;412340322;15437382;122393;0;10
r;413665978;15305353;122393;0;10
r;414632194;15342957;122393;0;10
r;414632227;15394785;122393;0;10
r;428209437;15215328;122393;0;10
r;430642879;15208503;122393;0;10
r;430820622;249849;122393;0;10
r;430839988;15075831;122393;0;10
r;430895540;15202924;122393;0;10
r;430947548;164442;122393;0;10
r;430968035;15358999;122393;0;10
r;430968073;15358998;122393;0;10
r;430968303;154594;122393;0;10
r;430995650;154579;122393;0;10
r;431120974;15437142;122393;0;10
r;431121154;15437141;122393;0;10
r;431121334;15437140;122393;0;10
r;431121664;14947399;122393;0;10
r;431357140;15217389;122393;0;10
r;431399066;15208381;122393;0;10
r;432442265;15263032;122393;0;10
r;269390440;10746398;122393;0;11
r;288774193;11268776;122393;0;11
r;345063660;10958704;122393;0;11
r;418269536;130014;122393;0;11
r;418313612;59019;122393;0;11
r;430801296;125577;122393;0;11
r;121440475;6528130;122393;0;12
r;270357583;10823936;122393;0;12
r;271582174;10844583;122393;0;12
r;274955440;10931067;122393;0;12
r;315107710;12081411;122393;0;12
r;315111365;12080704;122393;0;12
r;418115535;16045761;122393;0;12
r;418188204;260647;122393;0;12
r;252656413;10325558;122393;0;13
r;289903922;11287790;122393;0;13
r;315111602;12080667;122393;0;13
r;371485057;14612284;122393;0;13
r;417863958;148618;122393;0;13
r;417903315;126301;122393;0;13
r;417995841;84638;122393;0;13
r;109638952;5536462;122393;0;14
r;109653150;5536460;122393;0;14
r;247435159;10298322;122393;0;14
r;247435175;10298321;122393;0;14
r;247435208;10298317;122393;0;14
r;269958095;10790200;122393;0;14
r;290463505;11340386;122393;0;14
r;335938174;13144420;122393;0;14
r;97339738;106115;122393;0;15
r;262525770;10524382;122393;0;15
r;285039150;133563;122393;0;15
r;297382606;11574089;122393;0;15
r;321820010;7015567;122393;0;15
r;430043937;48704;122393;0;15
r;430056155;1833263;122393;0;15
r;97431250;452942;122393;0;16
r;97455362;590261;122393;0;16
r;97459475;1797601;122393;0;16
r;113762577;5828724;122393;0;16
r;262197511;10519199;122393;0;16
r;262197570;10519190;122393;0;16
r;313743721;12053186;122393;0;16
r;313752617;12053513;122393;0;16
r;328290341;12791177;122393;0;16
r;96716606;23022;122393;0;17
r;262041484;10513152;122393;0;17
r;262045389;10509938;122393;0;17
r;262525738;10524389;122393;0;17
r;234229002;10097099;122393;0;18
r;240918032;10185755;122393;0;18
r;271069537;10832966;122393;0;18
r;417032734;15790716;122393;0;18
r;417032740;15304298;122393;0;18
r;236677408;10136273;122393;0;19
r;236677577;10136258;122393;0;19
r;236677588;10136257;122393;0;19
r;285763394;11162657;122393;0;19
r;402545678;15270695;122393;0;20
r;405533259;15196321;122393;0;20
r;405861429;200704;122393;0;20
r;405920315;14959642;122393;0;20
r;405920578;15209800;122393;0;20
r;405920846;15288203;122393;0;20
r;407695087;15244987;122393;0;20
r;407866142;3704576;122393;0;20
r;408011364;161480;122393;0;20
r;408198553;141954;122393;0;20
r;409642194;15113149;122393;0;20
r;411482885;157970;122393;0;20
r;411931980;15196303;122393;0;20
r;412221750;15259966;122393;0;20
r;412221755;15068400;122393;0;20
r;413338131;15209799;122393;0;20
r;413628342;15357556;122393;0;20
r;428721543;15020828;122393;0;20
r;430889504;185012;122393;0;20
r;430968244;15419665;122393;0;20
r;430968264;15419664;122393;0;20
r;15416172;95706;122393;0;21
r;15435597;43504;122393;0;21
r;15446346;3674;122393;0;21
r;15578641;152507;122393;0;21
r;61871363;126079;122393;0;21
r;278468372;10991509;122393;0;21
r;309979965;674854;122393;0;21
r;413965170;6948745;122393;0;21
r;397930149;15480180;122393;0;21
r;429737732;201946;122393;0;21
r;842386;144366;122393;0;22
r;29329763;139947;122393;0;22
r;76543410;134670;122393;0;22
r;256293322;10435752;122393;0;22
r;256293518;10435729;122393;0;22
r;256293485;10435733;122393;0;22
r;256293450;10435737;122393;0;22
r;283968261;143246;122393;0;22
r;293795296;11417216;122393;0;22
r;327918789;12779438;122393;0;22
r;343630394;13568697;122393;0;22
r;395978716;14947355;122393;0;22
r;399383509;15105668;122393;0;22
r;883485;103201;122393;0;23
r;256293493;10435732;122393;0;23
r;256293459;10435736;122393;0;23
r;256293526;10435728;122393;0;23
r;288136660;11249138;122393;0;23
r;399754956;6905031;122393;0;23
r;918912;16225;122393;0;24
r;15374947;104993;122393;0;24
r;15442065;143712;122393;0;24
r;236654724;10145272;122393;0;24
r;263408273;10577169;122393;0;24
r;414848245;15242705;122393;0;24
r;263706341;10577663;122393;0;25
r;273533924;10903217;122393;0;25
r;283766656;253508;122393;0;25
r;285586420;11160539;122393;0;25
r;309993063;611404;122393;0;25
r;364874788;128209;122393;0;25
r;364874797;14355170;122393;0;25
r;364874804;14355171;122393;0;25
r;365330164;85286;122393;0;25
r;365330173;14386337;122393;0;25
r;365330181;14386338;122393;0;25
r;365330188;14386336;122393;0;25
r;365330199;14386339;122393;0;25
r;365852419;4653;122393;0;25
r;365852429;14400386;122393;0;25
r;365852436;14400387;122393;0;25
r;367103693;61794;122393;0;25
r;367103702;14466881;122393;0;25
r;367103709;14466882;122393;0;25
r;367104386;91932;122393;0;25
r;367104396;14466926;122393;0;25
r;367104403;14466927;122393;0;25
r;368129571;17377;122393;0;25
r;368129581;14486455;122393;0;25
r;368129588;14486456;122393;0;25
r;368129595;14486452;122393;0;25
r;368129621;14486457;122393;0;25
r;368129642;14486458;122393;0;25
r;368129652;14486459;122393;0;25
r;368580195;14529438;122393;0;25
r;368580202;14529439;122393;0;25
r;368690108;137831;122393;0;25
r;368690118;14532066;122393;0;25
r;368690125;14532067;122393;0;25
r;370287649;14571268;122393;0;25
r;374279232;64325;122393;0;25
r;374279241;14721079;122393;0;25
r;374279249;14721080;122393;0;25
r;374279256;14721078;122393;0;25
r;374279266;14721081;122393;0;25
r;374279283;14562795;122393;0;25
r;374279293;14721082;122393;0;25
r;374320091;14537656;122393;0;25
r;374877871;145675;122393;0;25
r;374877881;14745456;122393;0;25
r;374877888;14745457;122393;0;25
r;375147966;321562;122393;0;25
r;388224606;109426;122393;0;25
r;388224616;14888210;122393;0;25
r;388224623;14888211;122393;0;25
r;392120519;86571;122393;0;25
r;392120529;15014176;122393;0;25
r;392120536;15014177;122393;0;25
r;392120543;15014172;122393;0;25
r;392120546;15014174;122393;0;25
r;392120567;15014178;122393;0;25
r;392120577;15014179;122393;0;25
r;399599016;14922685;122393;0;25
r;399599609;15197923;122393;0;25
r;413018029;259908;122393;0;25
r;413193217;14960917;122393;0;25
r;413193699;15060712;122393;0;25
r;413194189;14939046;122393;0;25
r;413194661;14928282;122393;0;25
r;414999155;42213;122393;0;25
r;414999609;132425;122393;0;25
r;415551145;7487507;122393;0;25
r;415551147;14927299;122393;0;25
r;415551149;7526995;122393;0;25
r;415965171;14936588;122393;0;25
r;415965202;14935310;122393;0;25
r;416014768;7054179;122393;0;25
r;434910789;14745455;122393;0;25
r;434911382;14532065;122393;0;25
r;434911487;14529437;122393;0;25
r;434911670;14466925;122393;0;25
r;434911691;14466880;122393;0;25
r;434912267;14355169;122393;0;25
r;434923330;15014175;122393;0;25
r;434923337;10876481;122393;0;25
r;434998609;14888209;122393;0;25
r;435000347;14486454;122393;0;25
r;435001098;14400385;122393;0;25
r;919586;111663;122393;0;26
r;999800;141950;122393;0;26
r;1566283;215540;122393;0;26
r;1875810;133450;122393;0;26
r;2150313;92110;122393;0;26
r;2520747;251167;122393;0;26
r;15945282;39543;122393;0;26
r;29311153;132350;122393;0;26
r;29311155;25705;122393;0;26
r;75502463;3154911;122393;0;26
r;82479634;179480;122393;0;26
r;396850373;14955039;122393;0;26
r;242254407;10191443;122393;0;26
r;243204549;10194345;122393;0;26
r;243204554;10194344;122393;0;26
r;243204559;10194343;122393;0;26
r;278470926;10989510;122393;0;26
r;285396980;11160541;122393;0;26
r;285407162;11160538;122393;0;26
r;285407632;11160543;122393;0;26
r;285408274;11160544;122393;0;26
r;285409672;11160536;122393;0;26
r;285586415;11160540;122393;0;26
r;352487931;13991786;122393;0;26
r;368580186;129264;122393;0;26
r;397745536;14948043;122393;0;26
r;414999151;151454;122393;0;26
r;415001767;85149;122393;0;26
r;8086489;104285;122393;0;27
r;12301554;63985;122393;0;27
r;236654761;10145271;122393;0;27
r;258722074;10446942;122393;0;27
r;285198612;11160486;122393;0;27
r;398935481;14934534;122393;0;27
r;415003708;111655;122393;0;27
r;463953;67964;122393;0;28
r;952739;3233;122393;0;28
r;2318670;113576;122393;0;28
r;3135654;267782;122393;0;28
r;9009564;254601;122393;0;28
r;15395920;23255;122393;0;28
r;87497095;399697;122393;0;28
r;96312069;3304014;122393;0;28
r;396864004;279141;122393;0;28
r;1553343;214735;122393;0;29
r;1579182;216418;122393;0;29
r;2214842;215250;122393;0;29
r;8545374;141604;122393;0;29
r;12249161;42160;122393;0;29
r;15258966;102206;122393;0;29
r;15734370;153253;122393;0;29
r;28161027;244003;122393;0;29
r;29311154;22243;122393;0;29
r;98303011;52760;122393;0;29
r;269875402;10777145;122393;0;29
r;323096866;12617410;122393;0;29
r;323096883;12617409;122393;0;29
r;396574665;15384801;122393;0;29
r;397930109;15480181;122393;0;29
r;766145;144630;122393;0;30
r;12321490;4494;122393;0;30
r;15422785;16644;122393;0;30
r;29123162;1538427;122393;0;30
r;97124069;30584;122393;0;30
r;98667228;60951;122393;0;30
r;269390315;10746412;122393;0;30
r;368055409;222079;122393;0;30
r;398013341;15062250;122393;0;30
r;398068142;15254001;122393;0;30
r;398934696;14921659;122393;0;30
r;399628709;15216090;122393;0;30
r;399777907;15139984;122393;0;30
r;402335190;15088053;122393;0;30
r;402502872;15199648;122393;0;30
r;406642876;6986708;122393;0;30
r;407000647;6298872;122393;0;30
r;407306520;15433237;122393;0;30
r;407331626;15243073;122393;0;30
r;407331713;15700013;122393;0;30
r;411932067;15196318;122393;0;30
r;411932077;15196320;122393;0;30
r;414631810;15931730;122393;0;30
r;414632023;15420412;122393;0;30
r;414632102;15420413;122393;0;30
r;414632181;15420414;122393;0;30
r;430498001;15267555;122393;0;30
r;432282481;15340830;122393;0;30
r;855045;21124;122393;0;31
r;1545201;214153;122393;0;31
r;1559009;215087;122393;0;31
r;14457388;404692;122393;0;31
r;18108317;158091;122393;0;31
r;77420904;25745;122393;0;31
r;274815823;42992;122393;0;31
r;2107631;222078;122393;0;32
r;2130172;246237;122393;0;32
r;8999748;253523;122393;0;32
r;21151087;111867;122393;0;32
r;23257413;1367267;122393;0;32
r;3138783;11206;122393;0;34
r;8999031;23452;122393;0;34
r;13044401;332822;122393;0;34
r;24443686;233638;122393;0;34
r;742228;159627;122393;0;35
r;2595238;66970;122393;0;35
r;14184370;286123;122393;0;35
r;21106384;64606;122393;0;35
r;22712596;1249349;122393;0;35
r;423935306;106608;122393;0;35
r;2449261;250867;122393;0;38
r;28182003;324138;122393;0;38
r;283846436;216280;122393;0;38
r;10631477;263962;122393;0;40
r;70496523;2862656;122393;0;40
r;396305693;15064134;122393;0;40
r;398013561;14947842;122393;0;40
r;398220570;15089438;122393;0;40
r;398572462;15195295;122393;0;40
r;399132197;15065117;122393;0;40
r;399133015;15248345;122393;0;40
r;402502827;15044162;122393;0;40
r;402502884;15044161;122393;0;40
r;402502924;15418424;122393;0;40
r;404557281;7291030;122393;0;40
r;404557589;14961349;122393;0;40
r;404753705;14920469;122393;0;40
r;406439177;15198861;122393;0;40
r;407000637;152202;122393;0;40
r;407571854;14930470;122393;0;40
r;409129088;9180854;122393;0;40
r;413666880;223727;122393;0;40
r;428262640;15242937;122393;0;40
r;81974391;3294523;122393;0;43
r;82831259;102584;122393;0;43
r;13478969;137381;122393;0;44
r;663706;191635;122393;0;45
r;1470423;212407;122393;0;45
r;1592254;40218;122393;0;45
r;1614090;154268;122393;0;45
r;1847990;233639;122393;0;45
r;3138734;268461;122393;0;45
r;95718225;2570297;122393;0;45
r;390652719;14604628;122393;0;45
r;97137104;145588;122393;0;47
r;8999177;146730;122393;0;49
r;198342755;9072371;122393;0;50
r;198501269;2389864;122393;0;50
r;292825978;574402;122393;0;50
r;333111238;7506986;122393;0;50
r;395014036;15310063;122393;0;50
r;398220514;14965252;122393;0;50
r;406545677;14945009;122393;0;50
r;406724093;14965251;122393;0;50
r;406724145;15216089;122393;0;50
r;406724215;14927161;122393;0;50
r;406724284;15416682;122393;0;50
r;406747412;15425073;122393;0;50
r;406747462;15425074;122393;0;50
r;407998484;15414335;122393;0;50
r;407998551;15414336;122393;0;50
r;407998618;15414337;122393;0;50
r;412221741;14930976;122393;0;50
r;413325623;15327831;122393;0;50
r;136921;95740;122393;0;51
r;158672;85201;122393;0;51
r;2223690;224977;122393;0;51
r;9026476;319189;122393;0;51
r;9299695;268687;122393;0;51
r;12778115;156862;122393;0;51
r;13015216;326734;122393;0;51
r;13696094;254708;122393;0;51
r;13706980;259225;122393;0;51
r;14066756;396245;122393;0;51
r;14187650;109730;122393;0;51
r;14341318;60446;122393;0;51
r;15758665;79029;122393;0;51
r;15787813;259214;122393;0;51
r;18408892;586518;122393;0;51
r;23282490;40547;122393;0;51
r;26062117;332377;122393;0;51
r;31610242;49402;122393;0;51
r;50476998;251856;122393;0;51
r;77532662;3223115;122393;0;51
r;91044587;217694;122393;0;51
r;96512810;3705317;122393;0;51
r;96823246;3707015;122393;0;51
r;193851459;16712;122393;0;51
r;373182015;14670899;122393;0;51
r;373182287;14670901;122393;0;51
r;368069515;7555861;122393;0;51
r;370284342;14568779;122393;0;51
r;370579085;10298882;122393;0;51
r;370882022;2593349;122393;0;51
r;370896570;14595884;122393;0;51
r;370907143;14596731;122393;0;51
r;371310126;14605240;122393;0;51
r;372099985;13637413;122393;0;51
r;372646902;14654427;122393;0;51
r;372744014;14654424;122393;0;51
r;373050189;14304683;122393;0;51
r;373155598;14670902;122393;0;51
r;373215063;261264;122393;0;51
r;374011060;1574598;122393;0;51
r;374373834;14718800;122393;0;51
r;374373907;14718799;122393;0;51
r;374640111;14733546;122393;0;51
r;423371002;2359588;122393;0;51
r;121524;19150;122393;0;52
r;203800;129362;122393;0;52
r;428076;113508;122393;0;52
r;2453416;136807;122393;0;52
r;2558277;251267;122393;0;52
r;9351863;24670;122393;0;52
r;25369351;254501;122393;0;52
r;83799159;3323884;122393;0;52
r;141858161;6346572;122393;0;52
r;495;79546;122393;0;53
r;108870;103604;122393;0;53
r;2352003;250560;122393;0;53
r;10581302;135190;122393;0;53
r;28955746;1761368;122393;0;53
r;34414599;2342378;122393;0;53
r;102144769;4897896;122393;0;53
r;168653;41788;122393;0;54
r;182871;70077;122393;0;54
r;14184731;396577;122393;0;54
r;18409087;586517;122393;0;54
r;25034609;1538432;122393;0;54
r;212393343;7610127;122393;0;54
r;366970;141609;122393;0;55
r;1378615;162973;122393;0;55
r;1553420;214742;122393;0;55
r;1610774;22784;122393;0;55
r;1626910;165415;122393;0;55
r;1629913;100168;122393;0;55
r;2587279;251551;122393;0;55
r;3127315;267943;122393;0;55
r;21897205;153770;122393;0;55
r;97122837;32610;122393;0;55
r;294276816;1832838;122393;0;55
r;407707249;15245991;122393;0;55
r;126310;131577;122393;0;56
r;141989;39038;122393;0;56
r;144553;6301;122393;0;56
r;361394;64344;122393;0;56
r;1719705;27136;122393;0;56
r;2492530;254653;122393;0;56
r;13171999;88085;122393;0;56
r;52444163;2568452;122393;0;56
r;372871527;12992124;122393;0;56
r;371876;139457;122393;0;57
r;2047674;153844;122393;0;57
r;28955652;1761369;122393;0;57
r;1370846;179491;122393;0;58
r;1606278;110910;122393;0;58
r;1619607;145027;122393;0;58
r;1758476;134474;122393;0;58
r;3173018;71976;122393;0;58
r;9356445;67400;122393;0;58
r;29903359;1841602;122393;0;58
r;173108;46376;122393;0;59
r;16273146;462014;122393;0;59
r;77282346;3185928;122393;0;59
r;61244;78498;122393;0;60
r;81571;56349;122393;0;60
r;108931;33136;122393;0;60
r;129326;93680;122393;0;60
r;131107;135985;122393;0;60
r;225072;89790;122393;0;60
r;239825;33976;122393;0;60
r;263278;32135;122393;0;60
r;356346;99418;122393;0;60
r;365955;59618;122393;0;60
r;420853;105441;122393;0;60
r;430025;71773;122393;0;60
r;463620;6034;122393;0;60
r;1370208;145102;122393;0;60
r;1525551;46070;122393;0;60
r;1621789;4434;122393;0;60
r;1622756;99569;122393;0;60
r;1633178;146323;122393;0;60
r;1794068;108952;122393;0;60
r;1836502;3644;122393;0;60
r;1885682;132151;122393;0;60
r;2141149;131344;122393;0;60
r;2158889;241314;122393;0;60
r;2486607;261074;122393;0;60
r;13798383;271513;122393;0;60
r;52448583;2558812;122393;0;60
r;61544590;2380;122393;0;60
r;62018056;122375;122393;0;60
r;62018141;3490;122393;0;60
r;62018165;1924107;122393;0;60
r;84943131;1658983;122393;0;60
r;94073812;166626;122393;0;60
r;196660026;6822259;122393;0;60
r;212612121;8794767;122393;0;60
r;396305234;6903030;122393;0;60
r;409207342;15303040;122393;0;60
r;409244431;143532;122393;0;60
r;412677450;14962473;122393;0;60
r;412677462;15198718;122393;0;60
r;412881775;247688;122393;0;60
r;412973118;146147;122393;0;60
r;413186531;15305354;122393;0;60
r;414357;27866;122393;0;61
r;2273512;322;122393;0;61
r;2289667;96219;122393;0;61
r;9001259;242861;122393;0;61
r;12327096;259227;122393;0;61
r;12412182;326470;122393;0;61
r;12989934;254583;122393;0;61
r;13052514;259113;122393;0;61
r;13408122;259228;122393;0;61
r;24232369;154451;122393;0;61
r;333489823;254655;122393;0;61
r;367802237;13568695;122393;0;61
r;372722882;7333441;122393;0;61
r;373158449;255743;122393;0;61
r;1763;14658;122393;0;62
r;643455;1906;122393;0;62
r;25250743;1552581;122393;0;62
r;8914659;135737;122393;0;63
r;9353550;63216;122393;0;63
r;97973873;3155683;122393;0;63
r;371811;134480;122393;0;64
r;399516481;15224376;122393;0;65
r;413186476;14962208;122393;0;65
r;413674854;50223;122393;0;66
r;61985;61185;122393;0;68
r;3124024;252263;122393;0;69
r;3124234;212410;122393;0;69
r;9009326;93263;122393;0;69
r;9017930;316977;122393;0;69
r;170333;142856;122393;0;70
r;184701;20911;122393;0;70
r;1607867;218872;122393;0;70
r;1678931;94530;122393;0;70
r;1805803;153602;122393;0;70
r;2557663;139552;122393;0;70
r;3152513;269510;122393;0;70
r;8892341;270403;122393;0;70
r;399516413;15224375;122393;0;70
r;399516339;15224374;122393;0;70
r;12060720;250791;122393;0;71
r;14342005;259218;122393;0;71
r;291369484;3705322;122393;0;71
r;304772909;259156;122393;0;71
r;369811846;14531749;122393;0;71
r;2350857;242209;122393;0;74
r;402335209;15321390;122393;0;75
r;2288954;105154;122393;0;76
r;3155459;269565;122393;0;76
r;371970;124531;122393;0;80
r;385570;24553;122393;0;80
r;1774797;57865;122393;0;80
r;1822276;6659;122393;0;80
r;13454576;221723;122393;0;80
r;397817026;15203039;122393;0;80
r;398958875;15194235;122393;0;80
r;398959195;15194236;122393;0;80
r;398959515;14918974;122393;0;80
r;215153763;157590;122393;0;81
r;2083;146794;122393;0;90
r;191504;57280;122393;0;90
r;1623709;219617;122393;0;90
r;2166512;154056;122393;0;90
r;2187372;152595;122393;0;90
r;2194638;219379;122393;0;90
r;396574674;15346408;122393;0;90
r;398134173;15148455;122393;0;90
r;398556586;14936779;122393;0;90
r;407292092;360806;122393;0;90
r;270314;9755;122393;0;92
r;2280417;113123;122393;0;95
r;10700412;252248;122393;0;95
r;399018570;15105669;122393;0;100
r;12392607;253167;122393;0;101
r;12595442;376627;122393;0;101
r;12619346;370766;122393;0;101
r;12751174;338622;122393;0;101
r;218302;39366;122393;0;102
r;432470;154024;122393;0;102
r;12619368;370760;122393;0;102
r;9351323;49965;122393;0;103
r;12672764;357540;122393;0;104
r;128156;46879;122393;0;105
r;12619350;370765;122393;0;105
r;84175273;255899;122393;0;105
r;85015112;2475051;122393;0;105
r;97982595;154974;122393;0;105
r;211889881;8770854;122393;0;105
r;398556793;7110258;122393;0;105
r;1835202;94487;122393;0;106
r;12695242;352025;122393;0;106
r;1611419;37197;122393;0;107
r;211868859;7170123;122393;0;107
r;12568448;383275;122393;0;108
r;12619358;370763;122393;0;108
r;12619362;370762;122393;0;108
r;12733108;342906;122393;0;109
r;105657;109813;122393;0;110
r;408459;37303;122393;0;110
r;1736752;225546;122393;0;110
r;11875757;17476;122393;0;110
r;12549640;387930;122393;0;110
r;12619354;370764;122393;0;110
r;12619366;370761;122393;0;110
r;12677366;356440;122393;0;110
r;13470922;179497;122393;0;110
r;343630382;13568696;122393;0;112
r;663329;154450;122393;0;115
r;663725;191637;122393;0;115
r;173944;61133;122393;0;120
r;10708844;122840;122393;0;121
r;386552;152077;122393;0;125
r;1666252;158493;122393;0;130
r;888;11380;122393;0;131
r;132977;25599;122393;0;131
r;126183;112327;122393;0;134
r;1540897;213837;122393;0;135
r;1591708;217717;122393;0;135
r;398121360;15283230;122393;0;135
r;131673;72854;122393;0;140
r;1720477;18016;122393;0;140
r;2140435;156342;122393;0;140
r;663695;160025;122393;0;145
r;1636909;164048;122393;0;145
r;1874353;231446;122393;0;145
r;9430005;151912;122393;0;145
r;9430023;151945;122393;0;145
r;9433865;156809;122393;0;145
r;84472193;3262486;122393;0;145
r;292472068;10953701;122393;0;145
r;9453510;183704;122393;0;146
r;9453512;183705;122393;0;146
r;2446432;250876;122393;0;147
r;2450338;250863;122393;0;147
r;2451207;250862;122393;0;147
r;2453248;250858;122393;0;147
r;2456691;250859;122393;0;147
r;9003367;235617;122393;0;147
r;9446232;176871;122393;0;147
r;9514909;232756;122393;0;147
r;9520361;242171;122393;0;147
r;9520363;242172;122393;0;147
r;9522762;246200;122393;0;147
r;9526770;251049;122393;0;147
r;9526771;251051;122393;0;147
r;9532268;255741;122393;0;147
r;9541064;262008;122393;0;147
r;9543353;263676;122393;0;147
r;9578540;295767;122393;0;147
r;9585036;302369;122393;0;147
r;9588521;306044;122393;0;147
r;9588523;306045;122393;0;147
r;9603334;317922;122393;0;148
r;9606236;320332;122393;0;148
r;2344200;243731;122393;0;150
r;2316756;236386;122393;0;151
r;14374196;2521;122393;0;151
r;2452342;250860;122393;0;157
r;9526573;250866;122393;0;157
r;9438684;164049;122393;0;161
r;12375311;156052;122393;0;161
r;9531811;255446;122393;0;167
r;412049;9664;122393;0;170
r;423309;164882;122393;0;170
r;397771219;15196319;122393;0;170
r;9549890;269567;122393;0;173
r;1981437;231043;122393;0;175
r;2450283;250864;122393;0;178
r;2512895;251268;122393;0;179
r;1898384;161128;122393;0;180
r;2244354;155816;122393;0;181
r;2452372;250861;122393;0;182
r;9526571;250865;122393;0;187
r;9537825;259487;122393;0;187
r;2399092;255417;122393;0;188
r;3099798;262431;122393;0;188
r;1735204;141949;122393;0;193
r;9551636;271456;122393;0;194
r;395372278;14930489;122393;0;195
r;664788;91329;122393;0;196
r;95729958;2422697;122393;0;196
r;463075;163883;122393;0;197
r;2474788;251050;122393;0;209
r;169612;93966;122393;0;210
r;253821;77982;122393;0;220
r;1981168;163884;122393;0;221
r;186856;153250;122393;0;230
r;85014752;19108;122393;0;230
r;1679114;165003;122393;0;233
r;61450;83248;122393;0;240
r;133524;102604;122393;0;260
r;96029;103028;122393;0;263
r;253352;154832;122393;0;270
r;1614124;835;122393;0;270
r;100625;126758;122393;0;415
r;98761;24522;122393;0;445
r;69296;144565;122393;0;446
r;69407;146105;122393;0;467
r;1829024;104740;122393;0;541
r;211426273;6801908;122393;0;542
r;62613;41682;122393;0;590