
e;36327;'plat';1;3474
e;6292959;'pied plat rigide acquis';1;0
e;6302047;'pied plat flasque acquis';1;0
e;6303370;'transfert du tendon tibial antérieur pour correction de pied plat';1;0
e;6316308;'pied plat congénital';1;0
e;6333350;'pied plat acquis';1;0
e;6385057;'rétinoschisis plat';1;0
e;6391940;'pied plat non rigide acquis';1;0
e;6405734;'affect plat';1;0
e;6406536;'anchois plat';1;0
e;6410366;'pied plat spasmodique acquis';1;0
e;6411571;'thorax plat';1;0
e;6413877;'pied bot plat acquis';1;0
e;6408877;'pied plat flexible acquis';1;0
e;13602938;'À plat';777;0
e;14231822;'plat en cocotte';1;0
e;14542187;'bureau à plat';777;0
e;14558439;'ton haut et plat';777;0
e;14568538;'Séchage à plat';777;0
e;14606138;'le labour à plat';777;0
e;14155407;'réchauffer un plat';1;0
e;15420092;'faire honneur à un plat';1;0
e;15420091;'faire du plat à [qqn]';1;0
e;11774670;'poisson-plat';1;0
e;16026068;'plat de poissons';1;0
e;16076259;'plancher plat';1;0
e;16165497;'plat Pyrex';1;0
e;16309373;'plat de viande grillée';1;0
e;16314349;'plat maison';1;0
e;16492979;'moteur avec quatre cylindres à plat';777;0
e;6346851;'tracé électroencéphalographique plat';1;0
e;6406136;'philtrum plat';1;0
e;6398015;'syndrome du dos plat';1;0
e;14322020;'faire un plat';1;20
e;14510842;'prendre un plat du jour';1;18
e;14532317;'menu entrée plat dessert';1;0
e;14532318;'entrée plat dessert';1;0
e;14557805;'plat tout prêt';1;4
e;14584128;'plat marocain';1;2
e;14629319;'prendre le plat du jour';1;18
e;14637081;'oeufs sur le plat';1;4
e;14716496;'oeufs au plat';1;6
e;14716539;'drap plat';1;8
e;15033494;'assemblages à plat joint';1;0
e;16087375;'pneu plat';1;10
e;13540990;'servir un plat';1;0
e;15039629;'avoir un pneu plat';1;0
e;12905037;'plat traditionnel japonais';1;0
e;5794052;'plat de légumes sautés';1;0
e;3851518;'plat-de-bierre';1;0
e;15285905;'câble plat';1;0
e;15487108;'du genre à mettre les pieds dans le plat';1;0
e;15283405;'dîner où chacun apporte un plat';1;0
e;15377276;'emballage plat';1;0
e;15374291;'en plat de résistance';1;0
e;15200485;'en plat principal';1;0
e;5813015;'plat à base de riz';1;0
e;5813013;'plat à base de riz rond';1;0
e;6424009;'bassin plat simple';1;0
e;10966447;'plat à base de poisson';1;0
e;10601758;'course hippique de plat';1;0
e;15225299;'commander plat';1;0
e;15402969;'couché à plat ventre';1;0
e;15390121;'couchée à plat ventre';1;0
e;5620008;'plat japonais';1;0
e;5622611;'plat culinaire';1;0
e;5631741;'plat de viande de veau';1;0
e;5808529;'plat à base de poulet';1;0
e;6068971;'dépression à fond plat';1;0
e;10961914;'plat de poisson grillé';1;0
e;10965516;'plat à base de fromage';1;0
e;10914010;'plat coréen';1;0
e;11065269;'disque plat';1;0
e;11357328;'ver plat de Bedford';1;0
e;11357325;'ver plat polyclade';1;0
e;15573230;'batterie est à plat';1;0
e;15401339;'batterie à plat';1;0
e;15573233;'batterie était à plat';1;0
e;15400042;'buse à jet plat';1;0
e;2497116;'semi-plat';1;0
e;2381772;'bec-plat';1;0
e;5620193;'plat de nouilles chinoises';1;0
e;5620197;'plat d'accompagnement';1;0
e;5631796;'plat mijoté de boeuf';1;0
e;5827532;'plat classique du dim sum';1;0
e;5827476;'plat taïwanais';1;0
e;5827471;'plat cantonais';1;0
e;11028882;'plat au poisson';1;0
e;13783384;'arthrodèse médio-tarsienne, tranverse, avec ostéotomie comme dans le cas d'une correction de pied plat';1;0
e;13798447;'arthrodèse tarso-métatarsienne, tranverse, avec ostéotomie comme dans le cas d'une correction de pied plat';1;0
e;5631797;'plat mijoté';1;0
e;5807866;'plat juif';1;0
e;5829082;'plat végétarien';1;0
e;5829044;'plat cru';1;0
e;5922270;'fer plat';777;0
e;5919813;'plat à bassin';777;0
e;11925442;'Calao à casque plat';777;0
e;16510840;'Syndrome du plat de spaghettis';777;0
e;15781299;'Ver plat à tête de marteau';777;0
e;10834989;'plat à base de viande de boeuf';1;0
e;10834992;'plat à base de canard';1;0
e;10834991;'plat à base de boeuf';1;0
e;10834990;'plat à base de veau';1;0
e;12080177;'nud plat';1;0
e;15420106;'N'en fais pas tout un plat';1;0
e;1832323;'dos plat';1;0
e;5896783;'bureau plat';777;0
e;5921831;'dessous de plat ornemental';1;0
e;11479264;'Tortue à dos plat';777;0
e;12049698;'préparer de la viande à utiliser dans un plat';1;0
e;12050436;'préparer des légumes à utiliser dans un plat';1;0
e;12050441;'préparer des produits laitiers avant leur utilisation dans un plat';1;0
e;12081542;'tortue à dos plat';1;0
e;12080759;'pneu à roulage à plat';1;0
e;12080276;'ufs sur le plat';1;0
e;10822422;'poisson plat marin';1;0
e;11233457;'Journée du plat unique';777;0
e;11237139;'plat de fondue de viande';1;0
e;11269114;'plat du pauvre';1;0
e;10821354;'préparer un plat';1;0
e;10830289;'plat brûlé';1;0
e;11301552;'plat appétissant';1;0
e;11391430;'ver plat parasite';1;0
e;10383997;'Les Pieds dans le plat';777;0
e;11223756;'plat à base de viande';1;0
e;2437468;'dessous de plat';1;2
e;2468749;'plat pied';1;0
e;5895262;'plat diviseur';777;0
e;5895258;'plat à offrandes';777;0
e;6596591;'plat allégé';1;18
e;6670743;'plat light';1;0
e;11223757;'plat à base de viande grillée';1;0
e;2474888;'transistor plat';1;0
e;5805977;'plat de curry';1;0
e;6429344;'condylome plat';1;0
e;10074854;'Couleuvre à nez plat';777;0
e;11555125;'plat sucré-salé';1;0
e;11555124;'plat traditionnel sucré-salé';1;0
e;3951592;'plat-cul';1;0
e;5622136;'plat bernois';777;0
e;6538676;'face de l'os plat';1;0
e;6535213;'cavité de l'os plat';1;0
e;6535207;'zone de l'os plat';1;0
e;6595671;'plat roboratif';1;0
e;6699192;'Le lézard-léopard à nez plat';777;0
e;11010534;'plat du pied';1;14
e;15573234;'La batterie est à plat.';1;0
e;2368042;'accorder un plat et un vin';1;0
e;2477222;'plat monté';1;0
e;11105008;'module plat';777;0
e;5564230;'muscle plat inconstant';1;0
e;6540314;'partie articulaire de l'os plat';1;0
e;8428775;'plat de fête';1;0
e;5516900;'plat grec';1;0
e;8568707;'plat asiatique';1;0
e;8729793;'reste de plat';1;0
e;8739621;'plat indigeste';1;0
e;8749647;'objet plat';1;0
e;8777123;'plat réchauffé';1;0
e;8854582;'apporter un plat';1;0
e;9212187;'plat gras';1;0
e;9212189;'plat lourd';1;0
e;9264338;'plat sucré';1;0
e;9266933;'plat cramé';1;0
e;9740051;'plat typique';1;0
e;9749567;'garder un plat au chaud';1;0
e;9749572;'plat en métal';1;0
e;9749571;'plat de métal';1;0
e;9749566;'garder un plat au chaud sur une table';1;0
e;9749568;'plat légèrement creux';1;0
e;9749570;'plat de fonte';1;0
e;11122552;'plat italien';1;0
e;12246874;'design plat';777;0
e;14628288;'6 cylindres à plat';1;0
e;14428661;'Flatland ou Le plat pays';777;0
e;15232570;'Ils ont servi un plat délicieux.';1;0
e;15420109;'?uf au plat';1;0
e;15420110;'?uf sur le plat';1;0
e;4470329;'plat complet';1;12
e;1371374;'plat sucré salé';1;0
e;1969832;'plat allant au four';1;0
e;2358575;'course de plat';1;0
e;2358576;'courses de plat';777;0
e;2549613;'à plat cul';1;0
e;2603328;'plat-nez';1;0
e;3321444;'plat rapide aux fèves';1;0
e;3365773;'kebsa, plat saoudien de riz à la viande';1;0
e;3754085;'persil plat finement ciselé';1;0
e;437346;'persil plat';1;50
e;1001328;'ombrage plat';777;0
e;1422979;'ventre plat';1;4
e;2341043;'pied plat valgus';1;0
e;2504545;'plat comme une planche à pain';1;0
e;3303897;'bateau à fond plat';1;0
e;3737421;'plat fait maison';1;0
e;3743114;'plat industriel';1;0
e;3751103;'ciboulette de persil plat et de coriandre ciselés';1;0
e;3758385;'persil plat hachée';1;0
e;3757139;'ciboulette de menthe et de persil plat ciselés';1;0
e;3756535;'persil plat ou de coriandre ciselés';1;0
e;3754245;'branches de persil plat ciselé finement';1;8
e;3753290;'bouquet de persil plat haché';1;0
e;3751628;'bouquet de persil plat';1;0
e;3892988;'plat à beurre';1;0
e;437356;'plat savoureux';1;50
e;1557732;'plat espagnol';1;0
e;1844037;'rythme plat';1;0
e;1971745;'plat en terre';1;0
e;2348336;'haricot coco plat';1;0
e;2555149;'bouton plat';1;0
e;2504018;'plat signature';1;0
e;3369639;'soupe chinoise en plat principal';1;0
e;3365237;'boulettes aux cerises, plat médiéval';1;0
e;3756125;'bouquet de persil plat ciselé';1;0
e;3755433;'persil plat frais haché';1;0
e;437585;'plat d'hiver';1;50
e;437354;'plat d'amoureux';1;50
e;438972;'plat d'argenterie';1;50
e;586560;'Oeufs au plat';777;0
e;1975115;'plat allant au four à micro-ondes';1;0
e;2352334;'électroencéphalogramme plat';1;0
e;2352355;'EEG plat';1;0
e;2582480;'plat de riz';1;0
e;3175679;'occiput plat';1;0
e;3365012;'oeufs au plat tomate mozzarella façon céline';1;0
e;3754595;'persil plat haché finement';1;0
e;156841;'pieds plats';1;52
e;437355;'plat haché';1;50
e;438973;'plat en argent';1;50
e;567588;'plat de spaghettis';777;50
e;1974052;'mis à plat';1;0
e;1645355;'en faire un plat';1;0
e;1781228;'barque à fond plat';1;0
e;1966210;'se mettre à plat ventre devant quelqu'un';1;0
e;4401627;'brûler le plat';1;8
e;2341284;'plat préféré';1;0
e;2594177;'plat à rotir';1;0
e;3229202;'plat à emporter';1;8
e;3368080;'ragoût de porc, plat du réveillon antillais';1;0
e;3366973;'pizza-repas entrée plat et dessert';1;0
e;3365010;'oeufs au plat façon loule';1;0
e;3365009;'oeufs au plat aux fromages';1;0
e;3378850;'plat au fromage';1;0
e;3751040;'persil plat ciselé';1;0
e;3758891;'bouquets de persil plat';1;0
e;3757794;'menthe et de persil plat ciselés';1;0
e;5517084;'bâtiment à fond plat';1;0
e;587133;'terril plat';777;0
e;1974621;'plat de service';1;4
e;2554773;'à-plat-ventrer';1;0
e;3321637;'sachet à fond plat';1;0
e;3737420;'plat gastronomique';1;0
e;3758239;'plat de côte de boeuf';1;0
e;3765273;'plat populaire';1;0
e;164547;'mettre les petits plats dans les grands';1;68
e;1975035;'plat de charcuterie';1;0
e;2953127;'rendre plat';1;0
e;3321936;'plat-minute';1;0
e;4307601;'plat cuisiné à l'avance';1;0
e;3367308;'potage de fèves et spaghettis, plat traditionnel andalous';1;0
e;3366982;'plat de macaronis à l'ail, recette de ma grand-mère';1;0
e;3365580;'fish pie, plat traditionnel anglais';1;0
e;3365063;'oeuf sur le plat amélioré';1;0
e;3754736;'brins de persil plat';1;0
e;437586;'plat d'été';1;50
e;437357;'plat très riche';1;50
e;437347;'persil plat haché';1;50
e;1844039;'rythme plat transitoire';1;0
e;2550302;'fichier à plat';1;0
e;2545786;'tout à plat';1;0
e;3365771;'kapama d'agneau, plat traditionnel bosniaque';1;0
e;3365011;'oeufs au plat sur lit de tomates';1;0
e;3360130;'carangue cuit à plat et velouté aux feuilles de carry';1;0
e;3705263;'laisser brûler le plat';1;2
e;3757290;'petite botte de persil plat';1;0
e;4624304;'plat normand';1;0
e;6540610;'vascularisation de l'os plat';1;0
e;2352203;'plat à base de viande bovine';1;0
e;3260179;'batteur plat';1;0
e;3290799;'uf au plat';1;0
e;3751555;'persil plat ciselée';1;0
e;3758306;'persil plat et frisé';1;0
e;3758208;'bouquet de persil plat effeuillé';1;0
e;3753320;'gîte de plat de côtes et de veine grasse mélangés';1;0
e;3752369;'branches de persil plat';1;0
e;3752114;'feuilles de roquette oseille et persil plat mélangées à parts égales';1;0
e;5476693;'plat indien';1;0
e;6538677;'région de la face de l'os plat';1;0
e;1349091;'plat tunisien';1;4
e;1822606;'rythme plat changeant';1;0
e;1844077;'sacrum plat';1;0
e;1904054;'muscle plat';1;0
e;1909301;'se jeter à plat ventre';1;0
e;2514294;'fichier plat';1;0
e;3201138;'à-plat-ventré';1;0
e;3366983;'plat du tigre, salade chinoise à base de concombres';1;0
e;3656313;'base de données dans un fichier plat';777;0
e;3758126;'pluches de persil plat';1;0
e;3757875;'bouquets de persil plat hachés';1;0
e;6539985;'vascularisation des parties osseuses de l'os plat';1;0
e;2771149;'mise à plat';1;0
e;1844038;'rythme plat progressif';1;0
e;1841494;'pied plat contracturé';1;0
e;1972034;'plat à tajine';1;16
e;1843706;'rétine à plat';1;0
e;371142;'plat de légumes';1;50
e;371104;'plat à viande';1;50
e;384996;'tricot plat';1;50
e;382851;'tambour plat';1;50
e;371188;'pli plat';1;50
e;340179;'boîtier extra-plat';1;50
e;371101;'plat à escargots';1;50
e;386994;'villa à toit plat';1;50
e;371145;'plat à gâteau';1;50
e;371099;'plat à asperges';1;50
e;388836;'à plat-ventre devant';1;50
e;387051;'vin plat';1;50
e;371096;'plat en daube';1;50
e;371095;'plat de spaghetti';1;50
e;353588;'faux plat';1;50
e;353056;'extra plat';1;50
e;338732;'bassin plat';1;50
e;389481;'écran plat en couleurs';1;50
e;371143;'plat long';1;50
e;355449;'front plat';1;50
e;336823;'assemblage à plat joint';1;50
e;331831;'monte-plat';1;50
e;332817;'talon plat';1;50
e;381478;'style plat';1;50
e;371100;'plat à barbe';1;50
e;371097;'plat garni';1;50
e;371094;'plat de matelots';1;50
e;381915;'sur le plat';1;50
e;371144;'plat à couvercle';1;50
e;371103;'plat à oeuf';1;50
e;371102;'plat à huîtres';1;50
e;371098;'plat régional';1;50
e;362818;'maison à toit plat';1;50
e;369399;'pays plat';1;50
e;383961;'toit plat';1;50
e;331055;'bon petit plat';1;50
e;331053;'plat exotique';1;50
e;331052;'plat unique';1;56
e;93774;'couvre-plat';1;50
e;72403;'dessous-de-plat';1;50
e;59417;'porte-plat';1;50
e;44519;'accroche-plat';1;50
e;34071;'dessus-de-plat';1;52
e;27143;'passe-plat';1;50
e;25538;'pied-plat';1;50
e;7384;'chauffe-plat';1;52
e;6581;'plat-joint';1;50
e;289063;'à-plat';777;50
e;252287;'plat-ventre';1;52
e;244388;'à-plat-ventrisme';1;50
e;148098;'extra-plat';1;50
e;132063;'plat-bord';1;50
e;321906;'devenir plat';1;50
e;321907;'se mettre à plat';1;50
e;322773;'mettre à plat';1;50
e;322870;'plat chaud';1;56
e;329446;'faire tout un plat';1;50
e;317564;'plat en fonte';1;50
e;223163;'os plat';1;10
e;254239;'en faire tout un plat';1;8
e;166094;'au plat';1;64
e;207845;'se mettre à plat ventre devant qqn';1;52
e;217122;'plat québecois';1;50
e;217676;'plat provençal';1;50
e;219757;'plat de résistance';1;76
e;221953;'angle plat';1;50
e;224027;'pain plat';1;50
e;228566;'plat cuisiné';1;204
e;232307;'fond plat';1;52
e;235628;'ver plat';1;24
e;238434;'plat à chat';1;50
e;239495;'remettre les choses à plat';1;50
e;239873;'coque à fond plat';1;50
e;240407;'écran plat';1;38
e;240761;'noeud plat';1;56
e;241032;'plat froid';1;8
e;242160;'oeuf sur le plat';1;14
e;246887;'plat épicé';1;10
e;248377;'plat du jour';1;62
e;250811;'plat à four';1;18
e;251211;'plat en sauce';1;2
e;251247;'plat de viande';1;18
e;252288;'plat ventre';1;52
e;258743;'mettre les choses à plat';1;50
e;258998;'plat de poisson';1;92
e;259265;'encéphalogramme plat';1;12
e;259291;'plat de nouilles';1;22
e;260098;'plat à tarte';1;50
e;260153;'petit plat';1;50
e;261630;'plat surgelé';1;60
e;261631;'plat préparé';1;68
e;261639;'plat cuisiné surgelé';1;50
e;263321;'plat de pâtes';1;46
e;45253;'être à plat ventre devant';1;50
e;82488;'se mettre à plat ventre';1;52
e;82983;'à plat ventre';1;56
e;96833;'à plat dos';1;50
e;118437;'labour plat';1;50
e;121079;'plat à gratin';1;94
e;161159;'goûter un plat';1;50
e;161785;'pinceau plat';1;50
e;163225;'plat creux';1;60
e;163795;'oeuf au plat';1;98
e;202578;'la vengeance est un plat qui se mange froid';1;50
e;209248;'tout un plat de qqch';1;50
e;209732;'verre plat';1;50
e;213265;'bateau plat';1;50
e;282448;'moteur à plat';777;50
e;47945;'wagon plat';1;60
e;153911;'tournevis plat';1;50
e;156603;'calme plat';1;62
e;175888;'poisson plat';1;18
e;181091;'bicylindre à plat';1;50
e;202587;'labour à plat';1;50
e;204627;'ufs au plat';1;50
e;205291;'pêcher au plat';1;50
e;205544;'pied plat';1;52
e;205657;'plat à feu';1;50
e;205658;'plat de côtes couvert';1;50
e;205659;'plat de cuisson';1;50
e;266965;'haricot plat';1;50
e;267015;'plat chinois';1;52
e;267084;'tracé plat';1;12
e;268212;'pneu à plat';1;56
e;270976;'plat salé';1;56
e;26456;'nettoyer un plat';1;50
e;185024;'plat comme une limande';1;50
e;185025;'plat comme une punaise';1;50
e;185642;'avoir le ventre plat comme une punaise';1;50
e;191502;'retriever à poil plat';1;50
e;191772;'uf sur le plat';1;50
e;14104;'plat de côtes découvert';1;50
e;198820;'donner du plat de la langue';1;50
e;200419;'faire du plat à';1;50
e;356;'se mettre à plat ventre devant';1;50
e;217174;'plat traditionnel';1;70
e;160223;'être à plat';1;66
e;21811;'à plat';1;64
e;156863;'plat principal';1;64
e;158049;'plat de la main';1;54
e;80190;'faire du plat';1;54
e;160532;'terrain plat';1;64
e;159190;'mettre les pieds dans le plat';1;60
e;159005;'plat de côtes';1;56
e;152721;'plat pays';1;62
e;158050;'tomber à plat';1;112
e;205660;'plat plat';1;50
r;298504428;36327;6292959;11;25
r;299239865;36327;6302047;11;25
r;299342996;36327;6303370;11;25
r;299676929;36327;6316308;11;25
r;301140038;36327;6333350;11;25
r;304020695;36327;6385057;11;25
r;304628084;36327;6391940;11;25
r;305308210;36327;6405734;11;25
r;305312664;36327;6406536;11;25
r;305468935;36327;6410366;11;25
r;305474281;36327;6411571;11;25
r;305614136;36327;6413877;11;25
r;341232313;36327;6408877;11;25
r;345084239;36327;13602938;11;25
r;361285002;36327;14231822;11;25
r;369826171;36327;14542187;11;25
r;369966588;36327;14558439;11;25
r;370340405;36327;14568538;11;25
r;371201884;36327;14606138;11;25
r;373311020;36327;14155407;11;25
r;395363985;36327;15420092;11;25
r;395368289;36327;15420091;11;25
r;417020997;36327;11774670;11;25
r;417586160;36327;16026068;11;25
r;418917269;36327;16076259;11;25
r;423716446;36327;16165497;11;25
r;428104912;36327;16309373;11;25
r;428619271;36327;16314349;11;25
r;433930131;36327;16492979;11;25
r;301570722;36327;6346851;11;26
r;305310205;36327;6406136;11;26
r;349132337;36327;6398015;11;26
r;364489584;36327;14322020;11;26
r;368488133;36327;14510842;11;26
r;368701404;36327;14532317;11;26
r;368701417;36327;14532318;11;26
r;369898155;36327;14557805;11;26
r;370560312;36327;14584128;11;26
r;371598728;36327;14629319;11;26
r;371814032;36327;14637081;11;26
r;374047464;36327;14716496;11;26
r;374047954;36327;14716539;11;26
r;393611779;36327;15033494;11;26
r;419480294;36327;16087375;11;26
r;343076365;36327;13540990;11;27
r;392369652;36327;15039629;11;27
r;331241493;36327;12905037;11;28
r;114452876;36327;5794052;11;29
r;95324278;36327;3851518;11;30
r;419757402;36327;15285905;11;30
r;419801068;36327;15487108;11;30
r;419830081;36327;15283405;11;30
r;419834306;36327;15377276;11;30
r;419841638;36327;15374291;11;30
r;419841642;36327;15200485;11;30
r;113783143;36327;5813015;11;31
r;113783149;36327;5813013;11;31
r;122742242;36327;6424009;11;31
r;276889452;36327;10966447;11;31
r;264428125;36327;10601758;11;31
r;419720165;36327;15225299;11;31
r;419743231;36327;15402969;11;31
r;419743241;36327;15390121;11;31
r;110658952;36327;5620008;11;32
r;110700811;36327;5622611;11;32
r;111234670;36327;5631741;11;32
r;113284719;36327;5808529;11;32
r;119196332;36327;6068971;11;32
r;276638997;36327;10961914;11;32
r;276758580;36327;10965516;11;32
r;274351692;36327;10914010;11;32
r;280529691;36327;11065269;11;32
r;291206042;36327;11357328;11;32
r;291206059;36327;11357325;11;32
r;419649495;36327;15573230;11;32
r;419649560;36327;15401339;11;32
r;419649567;36327;15573233;11;32
r;419668106;36327;15400042;11;32
r;52525023;36327;2497116;11;33
r;52838054;36327;2381772;11;33
r;110658241;36327;5620193;11;33
r;110667195;36327;5620197;11;33
r;111208053;36327;5631796;11;33
r;113766151;36327;5827532;11;33
r;113766242;36327;5827476;11;33
r;113766259;36327;5827471;11;33
r;279544445;36327;11028882;11;33
r;419609732;36327;13783384;11;33
r;419609813;36327;13798447;11;33
r;111205543;36327;5631797;11;34
r;113287811;36327;5807866;11;34
r;113761367;36327;5829082;11;34
r;113761371;36327;5829044;11;34
r;115838109;36327;5922270;11;34
r;115845312;36327;5919813;11;34
r;307653840;36327;11925442;11;34
r;434293284;36327;16510840;11;34
r;419560091;36327;15781299;11;34
r;270915761;36327;10834989;11;35
r;270915744;36327;10834992;11;35
r;270915750;36327;10834991;11;35
r;270915756;36327;10834990;11;35
r;315114168;36327;12080177;11;35
r;419510930;36327;15420106;11;35
r;29968615;36327;1832323;11;36
r;115109235;36327;5896783;11;36
r;115839087;36327;5921831;11;36
r;294966559;36327;11479264;11;36
r;313691263;36327;12049698;11;36
r;313694144;36327;12050436;11;36
r;313697351;36327;12050441;11;36
r;315107011;36327;12081542;11;36
r;315111061;36327;12080759;11;36
r;315113667;36327;12080276;11;36
r;270361270;36327;10822422;11;37
r;287901260;36327;11233457;11;37
r;288029490;36327;11237139;11;37
r;288687111;36327;11269114;11;37
r;270206821;36327;10821354;11;38
r;270432485;36327;10830289;11;38
r;289889142;36327;11301552;11;38
r;292544883;36327;11391430;11;38
r;254918347;36327;10383997;11;40
r;287750037;36327;11223756;11;40
r;55187575;36327;2437468;11;41
r;55827682;36327;2468749;11;41
r;114746619;36327;5895262;11;41
r;114746631;36327;5895258;11;41
r;122164432;36327;6596591;11;41
r;122472841;36327;6670743;11;41
r;287749276;36327;11223757;11;41
r;56401536;36327;2474888;11;42
r;113295517;36327;5805977;11;42
r;122700794;36327;6429344;11;42
r;232074899;36327;10074854;11;42
r;296852293;36327;11555125;11;42
r;296852297;36327;11555124;11;42
r;95817450;36327;3951592;11;43
r;110812143;36327;5622136;11;44
r;121849992;36327;6538676;11;44
r;121891596;36327;6535213;11;44
r;121891633;36327;6535207;11;44
r;122125450;36327;6595671;11;45
r;122879784;36327;6699192;11;45
r;278795782;36327;11010534;11;45
r;417031361;36327;15573234;11;45
r;50719394;36327;2368042;11;46
r;58020313;36327;2477222;11;46
r;281779988;36327;11105008;11;46
r;110081655;36327;5564230;11;47
r;121833308;36327;6540314;11;47
r;142407014;36327;8428775;11;48
r;108350283;36327;5516900;11;50
r;153087504;36327;8568707;11;50
r;169732982;36327;8729793;11;50
r;171864871;36327;8739621;11;50
r;178698968;36327;8749647;11;50
r;183023427;36327;8777123;11;50
r;190322479;36327;8854582;11;50
r;209780825;36327;9212187;11;50
r;209781848;36327;9212189;11;50
r;212774927;36327;9264338;11;50
r;212845465;36327;9266933;11;50
r;217984137;36327;9740051;11;50
r;218079021;36327;9749567;11;50
r;218079216;36327;9749572;11;50
r;218079276;36327;9749571;11;50
r;218079360;36327;9749566;11;50
r;218079397;36327;9749568;11;50
r;218080099;36327;9749570;11;50
r;282399394;36327;11122552;11;50
r;317678229;36327;12246874;11;50
r;371563295;36327;14628288;11;50
r;397509367;36327;14428661;11;50
r;402113079;36327;15232570;11;50
r;395566876;36327;15420109;11;50
r;395566920;36327;15420110;11;50
r;99915863;36327;4470329;11;51
r;23314228;36327;1371374;11;51
r;31735459;36327;1969832;11;51
r;50062778;36327;2358575;11;51
r;50069087;36327;2358576;11;51
r;52452907;36327;2549613;11;51
r;55567141;36327;2603328;11;51
r;83661671;36327;3321444;11;51
r;86184442;36327;3365773;11;51
r;93698198;36327;3754085;11;51
r;14689400;36327;437346;11;52
r;20913392;36327;1001328;11;52
r;23674921;36327;1422979;11;52
r;34367259;36327;2341043;11;52
r;52474323;36327;2504545;11;52
r;82823218;36327;3303897;11;52
r;93302292;36327;3737421;11;52
r;93428915;36327;3743114;11;52
r;93586329;36327;3751103;11;52
r;93657352;36327;3758385;11;52
r;93668924;36327;3757139;11;52
r;93674465;36327;3756535;11;52
r;93696641;36327;3754245;11;52
r;93705831;36327;3753290;11;52
r;93721119;36327;3751628;11;52
r;95173425;36327;3892988;11;52
r;97052881;36327;233681;11;52
r;14689358;36327;437356;11;53
r;19625959;36327;737097;11;53
r;25164547;36327;1557732;11;53
r;29890036;36327;1844037;11;53
r;31786673;36327;1971745;11;53
r;34662744;36327;2348336;11;53
r;52450262;36327;2555149;11;53
r;52474542;36327;2504018;11;53
r;86151786;36327;3369639;11;53
r;86189999;36327;3365237;11;53
r;93678222;36327;3756125;11;53
r;93685828;36327;3755433;11;53
r;14694946;36327;437585;11;54
r;14689366;36327;437354;11;54
r;15854329;36327;438972;11;54
r;18411633;36327;586560;11;54
r;31874267;36327;1975115;11;54
r;34746549;36327;2352334;11;54
r;34746678;36327;2352355;11;54
r;53784446;36327;2582480;11;54
r;76507199;36327;3175679;11;54
r;77500827;36327;3221130;11;54
r;86191957;36327;3365012;11;54
r;93693417;36327;3754595;11;54
r;260461;36327;156841;11;55
r;14689362;36327;437355;11;55
r;15854366;36327;438973;11;55
r;17123436;36327;567588;11;55
r;31837715;36327;1974052;11;55
r;26089745;36327;1645355;11;55
r;29226181;36327;1781228;11;55
r;31665895;36327;1966210;11;55
r;99456307;36327;4401627;11;55
r;34380033;36327;2341284;11;55
r;55039313;36327;2594177;11;55
r;77908375;36327;3229202;11;55
r;86165156;36327;3368080;11;55
r;86174252;36327;3366973;11;55
r;86191979;36327;3365010;11;55
r;86191988;36327;3365009;11;55
r;86573209;36327;3378850;11;55
r;93588349;36327;3751040;11;55
r;93652392;36327;3758891;11;55
r;93662911;36327;3757794;11;55
r;108378660;36327;5517084;11;55
r;18436270;36327;587133;11;56
r;19624979;36327;737096;11;56
r;31861117;36327;1974621;11;56
r;52494520;36327;2554773;11;56
r;77500833;36327;3221129;11;56
r;83660627;36327;3321637;11;56
r;93303837;36327;3737420;11;56
r;93658739;36327;3758239;11;56
r;94068928;36327;3765273;11;56
r;398759;36327;164547;11;57
r;31871070;36327;1975035;11;57
r;72900781;36327;2953127;11;57
r;83682186;36327;3321936;11;57
r;96366703;36327;4307601;11;57
r;86171377;36327;3367308;11;57
r;86174189;36327;3366982;11;57
r;86186462;36327;3365580;11;57
r;86191481;36327;3365063;11;57
r;93692131;36327;3754736;11;57
r;14694942;36327;437586;11;58
r;14689354;36327;437357;11;58
r;14689392;36327;437347;11;58
r;29890020;36327;1844039;11;58
r;52452580;36327;2550302;11;58
r;52454743;36327;2545786;11;58
r;86184462;36327;3365771;11;58
r;86191970;36327;3365011;11;58
r;86228339;36327;3360130;11;58
r;92503754;36327;3705263;11;58
r;93667502;36327;3757290;11;58
r;100735916;36327;4624304;11;58
r;121830111;36327;6540610;11;58
r;34739981;36327;2352203;11;59
r;78800412;36327;3260179;11;59
r;80840633;36327;3290799;11;59
r;93632188;36327;3751555;11;59
r;93658079;36327;3758306;11;59
r;93659013;36327;3758208;11;59
r;93705538;36327;3753320;11;59
r;93714332;36327;3752369;11;59
r;93716633;36327;3752114;11;59
r;107901796;36327;5476693;11;59
r;121849987;36327;6538677;11;59
r;23141470;36327;1349091;11;60
r;29767476;36327;1822606;11;60
r;29889872;36327;1844077;11;60
r;30684202;36327;1904054;11;60
r;30752437;36327;1909301;11;60
r;52469743;36327;2514294;11;60
r;77362670;36327;3201138;11;60
r;86174177;36327;3366983;11;60
r;91375796;36327;3656313;11;60
r;93659817;36327;3758126;11;60
r;93662130;36327;3757875;11;60
r;121836675;36327;6539985;11;60
r;63172295;36327;2771149;11;62
r;29890028;36327;1844038;11;63
r;29903860;36327;1841494;11;63
r;31792193;36327;1972034;11;63
r;29891614;36327;1843706;11;67
r;12617827;36327;371142;11;101
r;12617993;36327;371104;11;101
r;12561449;36327;384996;11;102
r;12570143;36327;382851;11;102
r;12617627;36327;371188;11;102
r;12744575;36327;340179;11;102
r;12618005;36327;371101;11;103
r;12553409;36327;386994;11;104
r;12617815;36327;371145;11;104
r;12618013;36327;371099;11;104
r;12546623;36327;388836;11;105
r;12553163;36327;387051;11;105
r;12618023;36327;371096;11;105
r;12618027;36327;371095;11;105
r;12688853;36327;353588;11;105
r;12691051;36327;353056;11;105
r;12750717;36327;338732;11;105
r;12544057;36327;389481;11;106
r;12617823;36327;371143;11;106
r;12681345;36327;355449;11;106
r;12758329;36327;336823;11;106
r;12116610;36327;331831;11;107
r;12467583;36327;332817;11;107
r;12575383;36327;381478;11;107
r;12618009;36327;371100;11;107
r;12618019;36327;371097;11;107
r;12618031;36327;371094;11;107
r;12573785;36327;381915;11;108
r;12617819;36327;371144;11;108
r;12617997;36327;371103;11;108
r;12618001;36327;371102;11;108
r;12618015;36327;371098;11;108
r;12651207;36327;362818;11;108
r;12624987;36327;369399;11;109
r;12565683;36327;383961;11;110
r;12063601;36327;331055;11;113
r;12063602;36327;331053;11;113
r;12063606;36327;331052;11;113
r;11864630;36327;93774;11;121
r;11867594;36327;72403;11;121
r;11869529;36327;59417;11;121
r;11871720;36327;44519;11;121
r;11873300;36327;34071;11;121
r;11874418;36327;27143;11;121
r;11874660;36327;25538;11;121
r;11877101;36327;7384;11;121
r;11877186;36327;6581;11;121
r;11848892;36327;289063;11;122
r;11850945;36327;252287;11;122
r;11851229;36327;244388;11;122
r;11857498;36327;148098;11;122
r;11858961;36327;132063;11;122
r;9082551;36327;321906;11;148
r;9082555;36327;321907;11;148
r;9116847;36327;322773;11;148
r;9116919;36327;322870;11;148
r;11621562;36327;329446;11;148
r;8934373;36327;317564;11;149
r;8694213;36327;223163;11;160
r;8718161;36327;254239;11;160
r;8629941;36327;166094;11;161
r;8680887;36327;207845;11;161
r;8690502;36327;217122;11;161
r;8690715;36327;217676;11;161
r;8691743;36327;219757;11;161
r;8693473;36327;221953;11;161
r;8694690;36327;224027;11;161
r;8697569;36327;228566;11;161
r;8700764;36327;232307;11;161
r;8703212;36327;235628;11;161
r;8705442;36327;238434;11;161
r;8706219;36327;239495;11;161
r;8706433;36327;239873;11;161
r;8706690;36327;240407;11;161
r;8706778;36327;240761;11;161
r;8706881;36327;241032;11;161
r;8707373;36327;242160;11;161
r;8710421;36327;246887;11;161
r;8711747;36327;248377;11;161
r;8714256;36327;250811;11;161
r;8714757;36327;251211;11;161
r;8714813;36327;251247;11;161
r;8715860;36327;252288;11;161
r;8724526;36327;258743;11;161
r;8724906;36327;258998;11;161
r;8725323;36327;259265;11;161
r;8725359;36327;259291;11;161
r;8726488;36327;260098;11;161
r;8726568;36327;260153;11;161
r;8728335;36327;261630;11;161
r;8728337;36327;261631;11;161
r;8728354;36327;261639;11;161
r;8730489;36327;263321;11;161
r;8585056;36327;45253;11;162
r;8597956;36327;82488;11;162
r;8598111;36327;82983;11;162
r;8602998;36327;96833;11;162
r;8610800;36327;118437;11;162
r;8611735;36327;121079;11;162
r;8627291;36327;161159;11;162
r;8627608;36327;161785;11;162
r;8628305;36327;163225;11;162
r;8628615;36327;163795;11;162
r;8672177;36327;202578;11;162
r;8683303;36327;209248;11;162
r;8684147;36327;209732;11;162
r;8688774;36327;213265;11;162
r;8749743;36327;282448;11;162
r;8586037;36327;47945;11;163
r;8623620;36327;153911;11;163
r;8625194;36327;156603;11;163
r;8635226;36327;175888;11;163
r;8637774;36327;181091;11;163
r;8672196;36327;202587;11;163
r;8675661;36327;204627;11;163
r;8676656;36327;205291;11;163
r;8677080;36327;205544;11;163
r;8677261;36327;205657;11;163
r;8677263;36327;205658;11;163
r;8677266;36327;205659;11;163
r;8734829;36327;266965;11;163
r;8734886;36327;267015;11;163
r;8734963;36327;267084;11;163
r;8736097;36327;268212;11;163
r;8738510;36327;270976;11;163
r;8578742;36327;26456;11;164
r;8644448;36327;185024;11;164
r;8644451;36327;185025;11;164
r;8645061;36327;185642;11;164
r;8654003;36327;191502;11;164
r;8654285;36327;191772;11;164
r;8574658;36327;14104;11;165
r;8665714;36327;198820;11;165
r;8668417;36327;200419;11;165
r;8570043;36327;356;11;167
r;8690528;36327;217174;11;171
r;255464;36327;160223;11;187
r;213714;36327;21811;11;189
r;213715;36327;156863;11;189
r;224266;36327;158049;11;189
r;255465;36327;80190;11;189
r;260462;36327;160532;11;198
r;260923;36327;159190;11;198
r;237542;36327;159005;11;209
r;391070;36327;152721;11;209
r;224267;36327;158050;11;239
r;8677268;36327;205660;11;302