
e;78445;'plein';1;522
e;185484;'aller de plain';1;50
e;198401;'de plain saut';1;50
e;171417;'de plain-pied';1;50
e;186021;'entrer de plain-pied';1;50
e;11137650;'plein-contact';777;0
e;6287820;'incontinence par trop plein';1;0
e;6397092;'autres ouvriers agricoles de cultures de plein champ et maraîchères';1;0
e;6399314;'départ du patient de son plein gré';1;0
e;6419566;'exploitante de cultures de plein champs';1;0
e;6311545;'corydale à bulbe plein';1;0
e;14145332;'Union nationale des centres sportifs de plein air';777;0
e;14434436;'système de classement pour l'hôtellerie de plein air';1;0
e;14434433;'spécification d'équipement d'hôtellrie de plein air';1;0
e;14434432;'équipement d'hôtellerie de plein air';1;0
e;14510811;'plein-phares';777;0
e;14653138;'plein de puces';1;0
e;14656589;'plein de défauts';1;0
e;14679638;'bal en plein air';1;0
e;14744382;'yoga en plein air';1;0
e;14773816;'Musée en plein air';777;0
e;16385146;'s'en mettre plein la gorge';1;0
e;15024185;'activités de plein air';1;0
e;6355123;'exploitant de cultures de plein champs';1;0
e;6357656;'autres ouvrières agricoles de cultures de plein champ et maraîchères';1;0
e;14510872;'en prendre plein la tête';1;40
e;14536488;'vouloir en mettre plein la vue';1;22
e;14557704;'en prendre plein la poire';1;8
e;14562203;'plein la figure';1;0
e;14571096;'plein les poches';1;0
e;14583957;'gagner plein de fric';1;0
e;14626994;'parking plein';1;4
e;14728129;'plein d'air';1;0
e;15032233;'arcs de plein cintre';1;0
e;15032239;'arcs en plein cintre';1;0
e;15472271;'se faire peloter de son plein gré';1;10
e;16565605;'Matchs en plein air';777;0
e;5793592;'brasserie en plein air';777;0
e;15500530;'de mon plein gré';1;0
e;15269294;'démarrer plein pot';1;0
e;15318566;'emploi à plein temps';1;0
e;16044406;'en avoir plein la bouche de';1;0
e;15460155;'en avoir plein le béret';1;0
e;16044407;'en avoir plein le pot';1;0
e;15771280;'en avoir plein les doigts';1;0
e;15472435;'en foutre plein la gueule à qn';1;0
e;15630088;'en foutre plein la gueule à quelqu'un';1;0
e;16037105;'en foutre plein la lampe';1;0
e;16044449;'en mettre plein gueule';1;0
e;15686815;'en mettre plein la figure à';1;0
e;15443214;'en mettre plein la figure à [qqn]';1;0
e;15543341;'en mettre plein la figure à quelqu'un';1;0
e;16037107;'en mettre plein la gueule';1;0
e;16037108;'en mettre plein la lampe';1;0
e;15686816;'en mettre plein la vue à';1;0
e;15418579;'en mettre plein la vue à [qqn]';1;0
e;15543342;'en mettre plein la vue à quelqu'un';1;0
e;15384213;'en mettre plein la vue, en boucher un coin,';1;0
e;16044450;'en mettre plein lampe';1;0
e;16044451;'en mettre plein lampion';1;0
e;16037109;'en mettre plein le lampion';1;0
e;16044452;'en mettre plein les poches';1;0
e;15686817;'en mettre plein les yeux à';1;0
e;15418580;'en mettre plein les yeux à [qqn]';1;0
e;15543343;'en mettre plein les yeux à quelqu'un';1;0
e;16044453;'en mettre plein poche';1;0
e;15228447;'en plein MIDI';1;0
e;15771284;'en plein [qch]';1;0
e;16044458;'en plein baccara';1;0
e;15269022;'en plein bouleversement';1;0
e;15424319;'en plein c?ur';1;0
e;15424321;'en plein c?ur de [qch]';1;0
e;15771287;'en plein cagnard';1;0
e;15332340;'en plein centre-ville';1;0
e;15646626;'en plein coeur de [qch]';1;0
e;15646630;'en plein coeur de quelque chose';1;0
e;15351800;'en plein dans la figure';1;0
e;15228449;'en plein délire';1;0
e;15594038;'en plein milieu de [qch]';1;0
e;15594041;'en plein milieu de quelque chose';1;0
e;15482515;'en plein mois d'août';1;0
e;15264548;'en plein mois d'avril';1;0
e;15202387;'en plein mois d'octobre';1;0
e;15325361;'en plein mois de décembre';1;0
e;15571873;'en plein mois de février';1;0
e;15769568;'en plein mois de janvier';1;0
e;15776069;'en plein mois de juillet';1;0
e;15522418;'en plein mois de juin';1;0
e;15574293;'en plein mois de mai';1;0
e;15572603;'en plein mois de mars';1;0
e;15201849;'en plein mois de novembre';1;0
e;15334312;'en plein mois de septembre';1;0
e;15771285;'en plein quelque chose';1;0
e;16036899;'en plein rapport';1;0
e;15771290;'en plein sur [qch]';1;0
e;15771293;'en plein sur quelque chose';1;0
e;15428373;'en plein vol';1;0
e;15396771;'en plein écran';1;0
e;15311595;'en plein épanouissement';1;0
e;16044460;'en prendre plein les dents';1;0
e;15431781;'en prendre plein les mirettes';1;0
e;10963227;'Paralysés en plein ciel';777;0
e;15788912;'effet plein';777;0
e;15212146;'coffre plein';1;0
e;15624466;'collision en plein ciel';1;0
e;2371703;'bon-plein';1;0
e;5835465;'Musée suisse en plein air Ballenberg';777;0
e;10027200;'gagner plein d'argent';1;4
e;15782725;'au trois quarts plein';1;0
e;15542498;'avec plein de';1;0
e;15228454;'avec traitement plein';1;0
e;15363540;'avion plein de';1;0
e;15414203;'avoir de l'argent plein les poches';1;0
e;15418533;'avoir des étoiles plein les yeux';1;0
e;15239584;'avoir plein de fric';1;0
e;16040511;'avoir plein la bouche de';1;0
e;15696736;'billet de train plein tarif';1;0
e;15400044;'buse à jet plein';1;0
e;15521479;'c'est plein à craquer !';1;0
e;15351796;'c'est tombé en plein dedans';1;0
e;15348163;'chantant à plein poumon';1;0
e;10027202;'se faire plein de fric';1;0
e;15396767;'application plein écran';1;0
e;15320064;'arc plein cintre';1;0
e;15458801;'On nage en plein délire !';1;0
e;15695616;'On ne sort pas de la bande en plein chahut';777;0
e;15354575;'Son regard était plein de malice.';1;0
e;15261769;'Son travail est plein de fautes.';1;0
e;15344136;'affilié de plein exercice';1;0
e;15685999;'agoniste plein';777;0
e;1836437;'image plein écran';1;0
e;5980791;'Société des établissements de plein air du Québec';777;0
e;12078562;'dos plein';1;0
e;15639902;'Violence en plein jour';777;0
e;16437703;'En plein dedans !';777;0
e;10314969;'En plein cauchemar';777;0
e;11933828;'musée de la Sculpture en plein air';777;0
e;12051287;'gérer des groupes participant à des activités de plein air';1;0
e;12080746;'plein champ';1;0
e;12080168;'nud de plein poing';1;0
e;15525217;'Le jardin est plein de mauvaises herbes.';1;0
e;2395334;'à plein tube';1;0
e;5803774;'cinéma en plein air';777;0
e;10998454;'théâtre de plein air';1;0
e;10299838;'cendrier plein';1;40
e;11997840;'effectif en équivalence temps plein';1;0
e;13637539;'Association plein air et sport';777;0
e;2388312;'plein-cintre';1;0
e;2449851;'neiger à plein temps';1;0
e;10193284;'recours de plein contentieux';777;0
e;10790205;'Du soleil plein les yeux';777;0
e;10047231;'En plein cirage';777;0
e;11223866;'Union nationale des associations de tourisme et de plein air';777;0
e;2391361;'à plein badin';1;0
e;2413303;'porter plein';1;0
e;10754627;'Y'a plein d'soleil';777;0
e;11155733;'base de plein air et de loisirs';777;0
e;11155747;'musée de la sculpture en plein air';777;0
e;10082822;'Panique en plein ciel';777;0
e;10511531;'À plein tube !';777;0
e;11001880;'musée en plein air de Hakone';777;0
e;11306029;'plein évangile';777;0
e;11574083;'plein de sang';1;0
e;6438678;'soins infirmiers à domicile à plein temps par l'infirmière privée';1;0
e;10370142;'Virus en plein vol';777;0
e;10553691;'faire le plein d'essence';1;0
e;11001826;'concert en plein air';1;2
e;11008317;'Corydale à tubercule plein';777;0
e;2373544;'en avoir plein les couilles';1;0
e;2389084;'en prendre plein les gencives';1;0
e;10160028;'En plein dans le mille';777;0
e;6526264;'ouvriers agricoles de cultures de plein champ et maraîchères';1;0
e;15750721;'La cérémonie se tenait en plein air.';1;0
e;5557266;'En plein vol';777;0
e;2363681;'en avoir plein le casque';1;0
e;11600582;'Théâtre en plein air de Saint-Gilles';777;0
e;15478793;'A minuit, la fête battait son plein.';1;0
e;8568924;'plein de bave';1;0
e;8738773;'s'en mettre plein la lampe';1;0
e;8741165;'dépenser plein d'argent';1;0
e;8749238;'plein d'argent';1;0
e;8749233;'avoir plein d'argent';1;0
e;8785719;'dépenser plein de sous';1;0
e;8785451;'acheter plein de choses';1;0
e;8785437;'plein de fric';1;0
e;9250060;'en prendre plein la tronche';1;0
e;9981648;'En plein méli-mélo';777;0
e;10929263;'Base de plein air et de loisirs de Vaires-Torcy';777;0
e;12487027;'musée de Sculpture en plein air de Middelheim';777;0
e;13746541;'622 ouvriers agricoles de cultures de plein champ et maraîchères';1;0
e;14666173;'Cap plein sud';777;0
e;15306274;'Il est plein d'entrain.';1;0
e;15478800;'Il l'a fait de son plein gré.';1;0
e;15478798;'Il est parti de son plein gré.';1;0
e;15976834;'Il y a plein de place.';1;0
e;15396997;'Ce qu'il a dit était en plein dans le mille.';1;0
e;14376261;'Du soleil plein la tête';777;0
e;15691258;''Ma pauvre femme!' dit-il plein de remords.';1;0
e;15523967;'L'économie tourne à plein régime.';1;0
e;16071174;'En plein air';777;0
e;2535336;'de plein vent';1;0
e;2606169;'plein de couleurs différentes';1;0
e;4313832;'avoir l'estomac plein';1;6
e;4336417;'faire un plein temps';1;0
e;5113821;'plein les mirettes';1;2
e;2246799;'plein-emplois';2;0
e;5118409;'en plein ciel';1;0
e;5355861;'être plein';1;2
e;1005853;'hôtellerie de plein air';777;0
e;1658239;'exploser en plein air';1;0
e;2541123;'avoir plein le cul';1;0
e;3245028;'vie en plein air';1;0
e;3320985;'ufs de poules élevées en plein air';1;0
e;1781500;'plein de bulles';1;0
e;2246796;'plein d'';2;0
e;2189456;'en plein centre d'';2;0
e;2496118;'à plein temps';1;0
e;4466841;'plein de cul';1;0
e;3362423;'foie gras plein d'arôme';1;0
e;749151;'tant-plein-que-vide';777;0
e;1851759;'plein frère';1;0
e;2542768;'plein de marde';1;0
e;2535655;'plein pouvoir';1;0
e;3223517;'De plein fouet';777;0
e;3360804;'coquillettes plein sud';1;0
e;5113814;'plein les yeux';1;0
e;2535627;'plein texte';1;0
e;2518246;'tenue du plein';1;0
e;2494419;'de plein saut';1;0
e;2708155;'repas en plein air';1;0
e;3109326;'nager en plein paradoxe';1;0
e;4307589;'plein de saloperies';1;0
e;5113729;'en avoir plein les mirettes';1;2
e;1565067;'velours en plein';1;0
e;1781171;'plein été';1;0
e;1937724;'bon plein';1;0
e;2297921;'tout plein d'';2;0
e;2505657;'à plein coeur';1;0
e;3224811;'À plein tube';777;0
e;3245027;'vie de plein air';1;0
e;3366102;'pain plein d'épices';1;0
e;2297923;'tout plein de';1;0
e;2544578;'refaire le plein';1;4
e;4309398;'Jeux de plein air';777;0
e;3727176;'musée en plein air';777;0
e;4894860;'faire le plein d'énergie';1;2
e;4466430;'plein le cul';1;2
e;2512062;'en prendre plein la figure';1;0
e;2605754;'viens mon chou, mon bijou, mon joujou, sur mes genoux, et jette des cailloux à ce hibou plein de poux';1;0
e;3734027;'À plein temps';777;0
e;2815411;'musée de plein air';1;0
e;1797423;'percuter de plein fouet';1;0
e;388837;'à plein nez';1;50
e;378443;'salarié à temps plein';1;50
e;372158;'poste à plein-temps';1;50
e;371147;'plein cintre';1;50
e;351097;'en plein ventre';1;50
e;351095;'en plein travail';1;52
e;351094;'en plein thorax';1;50
e;351083;'en plein marasme';1;50
e;351075;'en plein dans le sujet';1;50
e;351071;'en plein coltar';1;50
e;338651;'base de plein air';1;50
e;388912;'à temps plein';1;50
e;351079;'en plein effondrement';1;50
e;351062;'en plein après-midi';1;50
e;332583;'jeu de plein air';1;60
e;384277;'tout plein gentil';1;50
e;383403;'terre-plein central';1;58
e;376466;'retraite à taux plein';1;54
e;364708;'mois plein';1;50
e;351099;'en plein visage';1;50
e;351093;'en plein spectacle de';1;50
e;351078;'en plein délire de persécution';1;50
e;351063;'en plein boum';1;50
e;380333;'son plein';1;50
e;371286;'pneu plein';1;50
e;351100;'en plein été';1;50
e;351090;'en plein processus de';1;50
e;351082;'en plein mai';1;50
e;351080;'en plein froid';1;50
e;351076;'en plein dans le visage';1;50
e;351065;'en plein centre de';1;50
e;338384;'bandage plein';1;50
e;332466;'rendre plein';1;50
e;386455;'ventre plein';1;50
e;371155;'plein ouest';1;50
e;360404;'jour plein';1;50
e;351087;'en plein océan';1;50
e;351077;'en plein dans les yeux';1;50
e;351074;'en plein dans le citron';1;50
e;351073;'en plein dans la tronche';1;50
e;351061;'en plein abandon';1;50
e;346838;'de plein pied';1;50
e;332584;'jeux de plein air';777;60
e;384866;'travailleur à temps plein';1;50
e;371149;'plein d'ordinaire';1;50
e;365522;'mur plein';1;50
e;365108;'mot plein';1;50
e;351098;'en plein vingtième siècle';1;50
e;351068;'en plein clair de lune';1;50
e;351067;'en plein cigare';1;50
e;336150;'arc en plein cintre';1;50
e;333903;'activité à temps plein';1;50
e;371157;'plein de pèze';1;50
e;371152;'plein et entier';1;50
e;371150;'plein de promesses';1;50
e;366433;'noeud de plein poing';1;50
e;351091;'en plein remord';1;50
e;351086;'en plein mois de mai 1969';1;50
e;351084;'en plein milieu de';1;50
e;351069;'en plein coeur';1;50
e;351066;'en plein changement';1;50
e;346837;'de plein fouet';1;50
e;336253;'arc de plein cintre';1;50
e;386571;'verre à moitié plein';1;50
e;371156;'plein sud';1;50
e;351089;'en plein premier acte de';1;50
e;351088;'en plein oeil';1;50
e;351085;'en plein mois de';1;50
e;351081;'en plein hiver';1;50
e;333902;'activité à plein temps';1;50
e;332685;'plein d'essence';1;54
e;387174;'visage plein';1;50
e;384278;'tout plein mignon';1;50
e;371158;'plein de santé';1;50
e;371154;'plein nord';1;50
e;366462;'noir plein bain';1;50
e;351096;'en plein triomphe';1;50
e;351092;'en plein soleil';1;50
e;351072;'en plein dans l'oeil';1;50
e;350026;'emploi à temps plein';1;50
e;348491;'droit plein';1;50
e;388838;'à plein tarif';1;50
e;374660;'période de plein emploi';1;50
e;371153;'plein la tête';1;50
e;371151;'plein de ressources';1;50
e;371148;'plein comme une vache';1;50
e;353984;'fief plein';1;50
e;351070;'en plein coeur de';1;50
e;351064;'en plein cafouillage';1;50
e;350934;'en mois plein';1;50
e;350040;'employé à temps plein';1;50
e;60601;'plein-sur-joint';1;50
e;57587;'trop-plein';1;66
e;53807;'plein-emploi';1;50
e;22732;'plein-vent';1;50
e;17499;'plein-temps';1;54
e;341;'plein-jeu';1;50
e;134074;'terre-plein';1;56
e;323612;'plein de rancoeur';1;50
e;212117;'trop-plein d'énergie';1;50
e;314154;'boulet plein';1;50
e;221239;'s'en prendre plein la gueule';1;10
e;223706;'en plein jour';1;52
e;229078;'en plein désarroi';1;50
e;247106;'à l'insu de son plein gré';1;2
e;250852;'en avoir plein les bras';1;2
e;251178;'en prendre plein la vue';1;50
e;251235;'en avoir plein les poches';1;50
e;252962;'être plein d'allant';1;50
e;254540;'à moitié plein';1;50
e;257170;'s'en mettre plein la vue';1;2
e;257191;'en avoir plein les pattes';1;50
e;258960;'travailler à plein temps';1;52
e;259092;'en plein dans la gueule';1;50
e;259118;'en plein dans le mille';1;54
e;263378;'être plein aux as';1;56
e;102110;'le ventre plein';1;50
e;109264;'en plein air';1;56
e;171208;'à plein cur';1;50
e;171215;'à pur et à plein';1;50
e;211882;'s'en foutre plein la lampe';1;50
e;211885;'s'en mettre plein les poches';1;52
e;218070;'plein de vers';1;50
e;222187;'sentir à plein nez';1;50
e;229098;'plein d'acharnement';1;50
e;229099;'plein d'affection';1;50
e;229100;'plein d'aigreur';1;50
e;229101;'plein d'amour';1;50
e;229102;'plein d'animosité';1;50
e;229103;'plein d'application';1;50
e;229104;'plein d'aplomb';1;50
e;229105;'plein d'appréciation';1;50
e;229106;'plein d'appréhension';1;50
e;229107;'plein d'ardeur';1;50
e;229108;'plein d'assurance';1;50
e;229109;'plein d'atermoiement';1;50
e;229110;'plein d'aversion';1;50
e;229111;'plein d'effervescence';1;50
e;229112;'plein d'effroi';1;50
e;229113;'plein d'élan';1;50
e;229114;'plein d'émoi';1;50
e;229115;'plein d'empathie';1;50
e;229116;'plein d'entrain';1;50
e;229117;'plein d'équanimité';1;50
e;229118;'plein d'espoir';1;50
e;229119;'plein d'exécration';1;50
e;229120;'plein d'hardiesse';1;50
e;229121;'plein d'inclination';1;50
e;229122;'plein d'ire';1;50
e;229123;'plein d'opiniâtreté';1;50
e;229124;'plein de bénignité';1;50
e;229125;'plein de bile';1;50
e;229126;'plein de chaleur';1;50
e;229127;'plein de commisération';1;50
e;229128;'plein de compassion';1;50
e;229129;'plein de convoitise';1;50
e;229130;'plein de courage';1;50
e;229131;'plein de douceur';1;50
e;229132;'plein de doute';1;50
e;229133;'plein de félicité';1;50
e;229134;'plein de ferveur';1;50
e;229135;'plein de feu';1;50
e;229136;'plein de fiel';1;50
e;229137;'plein de fièvre';1;50
e;229138;'plein de fougue';1;50
e;229139;'plein de frénésie';1;50
e;229140;'plein de frousse';1;50
e;229141;'plein de gratitude';1;50
e;229142;'plein de hâte';1;50
e;229143;'plein de liesse';1;50
e;229144;'plein de mansuétude';1;50
e;229145;'plein de persévérance';1;50
e;229146;'plein de pétulance';1;50
e;229147;'plein de pitié';1;50
e;229148;'plein de prévenance';1;50
e;229149;'plein de pudeur';1;50
e;229150;'plein de quiétude';1;50
e;229151;'plein de rancur';1;50
e;229152;'plein de rancune';1;50
e;229153;'plein de récrimination';1;50
e;229154;'plein de regret';1;50
e;229155;'plein de réprobation';1;50
e;229156;'plein de répugnance';1;50
e;229157;'plein de ressentiment';1;50
e;229158;'plein de révérence';1;50
e;229159;'plein de scrupules';1;50
e;229160;'plein de sympathie';1;50
e;229161;'plein de ténacité';1;50
e;229162;'plein de tendresse';1;50
e;229163;'plein de tergiversation';1;50
e;229164;'plein de torpeur';1;50
e;229165;'plein de trac';1;50
e;229166;'plein de véhémence';1;50
e;229167;'plein de vénération';1;50
e;229168;'plein de vertige';1;50
e;229169;'plein de vie';1;50
e;229170;'plein de vivacité';1;50
e;229171;'plein de zèle';1;50
e;232056;'plein tarif';1;38
e;232610;'plein à craquer';1;4
e;239384;'voir le verre à moitié plein';1;6
e;241832;'carton plein';1;56
e;247481;'travail à temps plein';1;54
e;248764;'plein écran';1;54
e;249481;'théâtre en plein air';1;10
e;250383;'plein de tact';1;50
e;251003;'plein à ras bord';1;8
e;251147;'plein la vue';1;70
e;252455;'poste plein';1;2
e;254136;'temps plein';1;4
e;254580;'activité de plein air';1;2
e;254581;'travail en plein air';1;50
e;255624;'déconner à plein tube';1;50
e;259648;'plein temps';1;58
e;260756;'plein comme une pute au petit matin';1;50
e;263598;'plein d'esprit';1;2
e;25565;'en mettre plein la vue';1;50
e;45901;'être plein de';1;52
e;66001;'plein emploi';1;72
e;80008;'de plein gré';1;50
e;86009;'en plein sur';1;50
e;96192;'à plein';1;50
e;103864;'plein de soi';1;50
e;118857;'plein comme un oeuf';1;66
e;140225;'s'en mettre plein la panse';1;54
e;154696;'en plein centre';1;54
e;154779;'en plein milieu';1;58
e;156445;'en plein doute';1;50
e;160073;'plein de larmes';1;50
e;161292;'plein d'énergie';1;56
e;163922;'faire le plein';1;76
e;166178;'plein pot';1;64
e;171517;'en plein';1;50
e;209076;'tir de plein fouet';1;50
e;211538;'plein d'avenir';1;50
e;211539;'plein d'égards';1;50
e;213506;'plein mer';1;50
e;263943;'élevé en plein air';1;62
e;276949;'en prendre plein la gueule';666;66
e;295265;'L'embrèvement plein';777;50
e;13653;'de son plein gré';1;50
e;37182;'tout plein';1;50
e;86751;'plein aux as';1;72
e;89181;'trop plein';1;76
e;136931;'s'en mettre plein la gueule';1;50
e;153025;'presque plein';1;50
e;154556;'poulet élevé en plein air';1;50
e;155955;'plein gaz';1;52
e;156804;'plein air';1;114
e;156989;'plein le dos';1;66
e;159148;'plein est';1;50
e;171665;'plein les oreilles';1;50
e;181382;'catalogue du plein air';1;50
e;182672;'gros plein de soupe';1;50
e;183728;'plein vent';1;50
e;184348;'sport de plein air';1;50
e;185989;'en avoir plein le cul';1;14
e;185990;'en avoir plein le dos';1;6
e;185991;'en avoir plein les bottes';1;50
e;195559;'à plein régime';1;50
e;196311;'au plein air';1;50
e;203075;'limon plein';1;50
e;204037;'montrer la lune en plein midi';1;50
e;205672;'plein comme une barrique';1;50
e;205673;'plein comme une outre';1;50
e;205674;'plein de';1;58
e;205675;'plein de sève';1;50
e;205676;'plein de soi-même';1;50
e;206238;'près bon plein';1;50
e;268678;'tourisme de plein air ou camping';1;50
e;269504;'culture de plein champ';1;50
e;271457;'plein de monde';1;52
e;272971;'plein développement';777;6
e;290343;'équivalent temps plein';777;50
e;290347;'équivalent plein temps';777;50
e;185026;'plein comme un uf';1;50
e;187046;'voir la Lune en plein jour';1;50
e;196695;'avoir son plein';1;50
e;198403;'de plein droit';1;50
e;199146;'en avoir plein les jambes';1;50
e;199348;'en plein boom';1;50
e;199349;'en plein cintre';1;50
e;199350;'en plein dans';1;50
e;199351;'en plein essor';1;50
e;199352;'en plein midi';1;50
e;199353;'en plein sommeil';1;50
e;199354;'en plein vent';1;50
e;200009;'être en plein travers';1;50
e;200032;'être frappé de plein fouet';1;50
e;200742;'faire voir la lune en plein midi';1;50
e;312385;'corydale à tubercule plein';1;50
e;185758;'battre son plein';1;50
e;201223;'frapper de plein fouet';1;50
e;8899;'de plein air';1;50
e;1488;'Feux de plein air';1;50
r;10722418;78445;185484;11;1
r;10722419;78445;198401;11;1
r;10722420;78445;171417;11;1
r;10722421;78445;186021;11;1
r;310674721;78445;455294;11;23
r;283175875;78445;11137650;11;25
r;298254823;78445;6287820;11;25
r;305058031;78445;6397092;11;25
r;305132173;78445;6399314;11;25
r;305700059;78445;6419566;11;25
r;341001562;78445;6311545;11;25
r;358981724;78445;14145332;11;25
r;366515185;78445;14434436;11;25
r;366520033;78445;14434433;11;25
r;366522898;78445;14434432;11;25
r;368492646;78445;14510811;11;25
r;372427917;78445;14653138;11;25
r;372739669;78445;14656589;11;25
r;373239930;78445;14679638;11;25
r;374822251;78445;14744382;11;25
r;375479996;78445;14773816;11;25
r;432804788;78445;16385146;11;25
r;392464021;78445;15024185;11;26
r;301792776;78445;6355123;11;26
r;302029069;78445;6357656;11;26
r;310674719;78445;11247366;11;26
r;368488587;78445;14510872;11;26
r;368767607;78445;14536488;11;26
r;369891043;78445;14557704;11;26
r;369980899;78445;14562203;11;26
r;370283870;78445;14571096;11;26
r;370557383;78445;14583957;11;26
r;371531322;78445;14626994;11;26
r;374434369;78445;14728129;11;26
r;393564101;78445;15032233;11;26
r;393564288;78445;15032239;11;26
r;395753006;78445;15472271;11;26
r;435178098;78445;16565605;11;27
r;114453874;78445;5793592;11;28
r;310674717;78445;11247365;11;28
r;310674716;78445;455293;11;30
r;310674718;78445;3314181;11;30
r;310674722;78445;3314182;11;30
r;310674723;78445;2955205;11;30
r;419768927;78445;15500530;11;30
r;419811433;78445;15269294;11;30
r;419835541;78445;15318566;11;30
r;419837260;78445;16044406;11;30
r;419837265;78445;15460155;11;30
r;419837270;78445;16044407;11;30
r;419837276;78445;15771280;11;30
r;419839988;78445;15472435;11;30
r;419839994;78445;15630088;11;30
r;419840002;78445;16037105;11;30
r;419840874;78445;16044449;11;30
r;419840880;78445;15686815;11;30
r;419840886;78445;15443214;11;30
r;419840896;78445;15543341;11;30
r;419840906;78445;16037107;11;30
r;419840912;78445;16037108;11;30
r;419840918;78445;15686816;11;30
r;419840926;78445;15418579;11;30
r;419840938;78445;15543342;11;30
r;419840950;78445;15384213;11;30
r;419840962;78445;16044450;11;30
r;419840968;78445;16044451;11;30
r;419840974;78445;16037109;11;30
r;419840980;78445;16044452;11;30
r;419840986;78445;15686817;11;30
r;419840992;78445;15418580;11;30
r;419841002;78445;15543343;11;30
r;419841012;78445;16044453;11;30
r;419841650;78445;15228447;11;30
r;419841654;78445;15771284;11;30
r;419841660;78445;16044458;11;30
r;419841666;78445;15269022;11;30
r;419841672;78445;15424319;11;30
r;419841678;78445;15424321;11;30
r;419841688;78445;15771287;11;30
r;419841694;78445;15332340;11;30
r;419841700;78445;15646626;11;30
r;419841712;78445;15646630;11;30
r;419841726;78445;15351800;11;30
r;419841734;78445;15228449;11;30
r;419841740;78445;15594038;11;30
r;419841752;78445;15594041;11;30
r;419841766;78445;15482515;11;30
r;419841774;78445;15264548;11;30
r;419841782;78445;15202387;11;30
r;419841790;78445;15325361;11;30
r;419841800;78445;15571873;11;30
r;419841810;78445;15769568;11;30
r;419841820;78445;15776069;11;30
r;419841830;78445;15522418;11;30
r;419841840;78445;15574293;11;30
r;419841850;78445;15572603;11;30
r;419841860;78445;15201849;11;30
r;419841870;78445;15334312;11;30
r;419841880;78445;15771285;11;30
r;419841888;78445;16036899;11;30
r;419841894;78445;15771290;11;30
r;419841902;78445;15771293;11;30
r;419841912;78445;15428373;11;30
r;419841917;78445;15396771;11;30
r;419841923;78445;15311595;11;30
r;419842225;78445;16044460;11;30
r;419842233;78445;15431781;11;30
r;276739635;78445;10963227;11;31
r;410768960;78445;15788912;11;31
r;419716387;78445;15212146;11;31
r;419718138;78445;15624466;11;31
r;52036782;78445;2371703;11;32
r;114024876;78445;5835465;11;32
r;224378696;78445;10027200;11;32
r;419621244;78445;15782725;11;32
r;419626559;78445;15542498;11;32
r;419626760;78445;15228454;11;32
r;419627490;78445;15363540;11;32
r;419629151;78445;15414203;11;32
r;419630605;78445;15418533;11;32
r;419635332;78445;15239584;11;32
r;419635338;78445;16040511;11;32
r;419653915;78445;15696736;11;32
r;419668113;78445;15400044;11;32
r;419671335;78445;15521479;11;32
r;419671583;78445;15351796;11;32
r;419699877;78445;15348163;11;32
r;223970528;78445;10027202;11;33
r;419603585;78445;15396767;11;33
r;419606217;78445;15320064;11;33
r;419518850;78445;15458801;11;34
r;419518952;78445;15695616;11;34
r;419547232;78445;15354575;11;34
r;419547358;78445;15261769;11;34
r;419580282;78445;15344136;11;34
r;419582403;78445;15685999;11;34
r;30008160;78445;1836437;11;35
r;117911352;78445;5980791;11;35
r;315122619;78445;12078562;11;35
r;401756718;78445;15639902;11;35
r;433602211;78445;16437703;11;35
r;252668206;78445;10314969;11;36
r;309082476;78445;11933828;11;36
r;313764612;78445;12051287;11;36
r;315111128;78445;12080746;11;36
r;315114215;78445;12080168;11;36
r;419492242;78445;15525217;11;36
r;53199871;78445;2395334;11;37
r;113301390;78445;5803774;11;37
r;278055433;78445;10998454;11;37
r;247795632;78445;10299838;11;37
r;312734386;78445;11997840;11;37
r;393806439;78445;13637539;11;37
r;53057619;78445;2388312;11;38
r;55448282;78445;2449851;11;38
r;243208995;78445;10193284;11;38
r;269958066;78445;10790205;11;38
r;227586098;78445;10047231;11;39
r;287764929;78445;11223866;11;39
r;53126840;78445;2391361;11;40
r;54292129;78445;2413303;11;40
r;269373257;78445;10754627;11;40
r;283716883;78445;11155733;11;40
r;283717104;78445;11155747;11;40
r;232469325;78445;10082822;11;41
r;262043909;78445;10511531;11;41
r;278280911;78445;11001880;11;41
r;286849147;78445;11182081;11;41
r;286849151;78445;11182080;11;41
r;289806326;78445;11306029;11;41
r;297604409;78445;11574083;11;41
r;121539878;78445;6438678;11;42
r;254700721;78445;10370142;11;42
r;262959794;78445;10553691;11;42
r;278228845;78445;11001826;11;42
r;278659965;78445;11008317;11;42
r;52128679;78445;2373544;11;43
r;53071502;78445;2389084;11;44
r;238101612;78445;10160028;11;44
r;121449368;78445;6526264;11;45
r;417031837;78445;15750721;11;45
r;109879677;78445;5557266;11;48
r;50241900;78445;2363681;11;49
r;298265557;78445;11600582;11;49
r;397046856;78445;15478793;11;50
r;153087314;78445;8568924;11;50
r;171865490;78445;8738773;11;50
r;177403013;78445;8741165;11;50
r;178699011;78445;8749238;11;50
r;178699021;78445;8749233;11;50
r;183022454;78445;8785719;11;50
r;183022811;78445;8785451;11;50
r;183022826;78445;8785437;11;50
r;211511658;78445;9250060;11;50
r;214445893;78445;9526407;11;50
r;214447868;78445;9526408;11;50
r;222101988;78445;9981648;11;50
r;274964840;78445;10929263;11;50
r;321079638;78445;12487027;11;50
r;348992129;78445;13746541;11;50
r;372978340;78445;14666173;11;50
r;402106010;78445;15306274;11;50
r;402107366;78445;15478800;11;50
r;402105954;78445;15478798;11;50
r;416996962;78445;15976834;11;50
r;395012829;78445;15396997;11;50
r;397422653;78445;14376261;11;50
r;405570236;78445;15691258;11;50
r;414848666;78445;15523967;11;50
r;419101587;78445;16071174;11;50
r;17909920;78445;577851;11;51
r;52459894;78445;2535336;11;51
r;55499779;78445;2606169;11;51
r;77263541;78445;3185605;11;51
r;93409529;78445;3741879;11;51
r;97973319;78445;4313832;11;51
r;98938202;78445;4336417;11;51
r;105646786;78445;5113821;11;51
r;16127226;78445;459470;11;52
r;33109475;78445;2246799;11;52
r;88344166;78445;3491106;11;52
r;105750098;78445;5118409;11;52
r;107050093;78445;5355861;11;52
r;20667706;78445;958108;11;53
r;20943738;78445;1005853;11;53
r;27547052;78445;1658239;11;53
r;52457037;78445;2541123;11;53
r;78489348;78445;3245028;11;53
r;83664055;78445;3320985;11;53
r;108610970;78445;5517359;11;53
r;29225237;78445;1781500;11;54
r;33104493;78445;2246796;11;54
r;33105122;78445;2189456;11;54
r;52478178;78445;2496118;11;54
r;99786178;78445;4466841;11;54
r;86212136;78445;3362423;11;54
r;108405801;78445;5517404;11;54
r;16130778;78445;440780;11;55
r;17909201;78445;577850;11;55
r;18581026;78445;592225;11;55
r;19684441;78445;749151;11;55
r;29852742;78445;1851759;11;55
r;52456231;78445;2542768;11;55
r;52459687;78445;2535655;11;55
r;77561154;78445;3223517;11;55
r;86242974;78445;3360804;11;55
r;105646727;78445;5113814;11;55
r;18629339;78445;593928;11;56
r;52459714;78445;2535627;11;56
r;52467856;78445;2518246;11;56
r;52479016;78445;2494419;11;56
r;53061065;78445;2580626;11;56
r;62085647;78445;2708155;11;56
r;62436575;78445;2747204;11;56
r;75216452;78445;3109326;11;56
r;96366827;78445;4307589;11;56
r;88344825;78445;3491105;11;56
r;105646197;78445;5113729;11;56
r;18484852;78445;588960;11;57
r;18580660;78445;592224;11;57
r;20666599;78445;958107;11;57
r;25212534;78445;1565067;11;57
r;29226375;78445;1781171;11;57
r;31437499;78445;1937724;11;57
r;33104006;78445;2297921;11;57
r;52473813;78445;2505657;11;57
r;53061067;78445;2580625;11;57
r;77636719;78445;3224811;11;57
r;78489235;78445;3245027;11;57
r;86181398;78445;3366102;11;57
r;18414201;78445;586636;11;58
r;18484850;78445;588961;11;58
r;33103992;78445;2297923;11;58
r;52455360;78445;2544578;11;58
r;93410084;78445;3741878;11;58
r;96459234;78445;4309398;11;58
r;108405481;78445;5517405;11;58
r;23354148;78445;1374813;11;59
r;23354212;78445;1374814;11;59
r;76472077;78445;3175137;11;59
r;93026116;78445;3727176;11;59
r;102097088;78445;4894860;11;59
r;99767472;78445;4466430;11;60
r;16127220;78445;459471;11;60
r;16130780;78445;440779;11;60
r;18414220;78445;586637;11;60
r;18628801;78445;593929;11;60
r;52470743;78445;2512062;11;60
r;55493029;78445;2605754;11;60
r;76472393;78445;3175136;11;60
r;77263062;78445;3185606;11;60
r;93193496;78445;3734027;11;60
r;108405832;78445;5517360;11;60
r;68371007;78445;2815411;11;62
r;62436579;78445;2747203;11;63
r;29444529;78445;1797423;11;64
r;12546617;78445;388837;11;101
r;12588093;78445;378443;11;101
r;12613479;78445;372158;11;101
r;12617807;78445;371147;11;101
r;12698943;78445;351097;11;101
r;12698955;78445;351095;11;101
r;12698961;78445;351094;11;101
r;12699037;78445;351083;11;101
r;12699095;78445;351075;11;101
r;12699135;78445;351071;11;101
r;12751047;78445;338651;11;101
r;12546313;78445;388912;11;102
r;12699061;78445;351079;11;102
r;12699193;78445;351062;11;102
r;12416627;78445;332583;11;103
r;12564359;78445;384277;11;103
r;12567935;78445;383403;11;103
r;12596069;78445;376466;11;103
r;12643445;78445;364708;11;103
r;12698929;78445;351099;11;103
r;12698967;78445;351093;11;103
r;12699067;78445;351078;11;103
r;12699187;78445;351063;11;103
r;12580155;78445;380333;11;104
r;12617191;78445;371286;11;104
r;12698923;78445;351100;11;104
r;12698985;78445;351090;11;104
r;12699043;78445;351082;11;104
r;12699055;78445;351080;11;104
r;12699085;78445;351076;11;104
r;12699173;78445;351065;11;104
r;12752091;78445;338384;11;104
r;12378950;78445;332466;11;105
r;12555561;78445;386455;11;105
r;12617771;78445;371155;11;105
r;12661135;78445;360404;11;105
r;12699005;78445;351087;11;105
r;12699075;78445;351077;11;105
r;12699105;78445;351074;11;105
r;12699115;78445;351073;11;105
r;12699201;78445;351061;11;105
r;12716089;78445;346838;11;105
r;12416621;78445;332584;11;106
r;12561965;78445;384866;11;106
r;12617797;78445;371149;11;106
r;12640143;78445;365522;11;106
r;12641855;78445;365108;11;106
r;12698935;78445;351098;11;106
r;12699153;78445;351068;11;106
r;12699161;78445;351067;11;106
r;12761033;78445;336150;11;106
r;12770063;78445;333903;11;106
r;12617761;78445;371157;11;107
r;12617783;78445;371152;11;107
r;12617793;78445;371150;11;107
r;12636477;78445;366433;11;107
r;12698979;78445;351091;11;107
r;12699011;78445;351086;11;107
r;12699029;78445;351084;11;107
r;12699147;78445;351069;11;107
r;12699167;78445;351066;11;107
r;12716093;78445;346837;11;107
r;12760651;78445;336253;11;107
r;12555083;78445;386571;11;108
r;12617767;78445;371156;11;108
r;12698991;78445;351089;11;108
r;12698999;78445;351088;11;108
r;12699023;78445;351085;11;108
r;12699049;78445;351081;11;108
r;12770067;78445;333902;11;108
r;12456090;78445;332685;11;109
r;12552671;78445;387174;11;109
r;12564351;78445;384278;11;109
r;12617755;78445;371158;11;109
r;12617775;78445;371154;11;109
r;12636351;78445;366462;11;109
r;12698949;78445;351096;11;109
r;12698973;78445;351092;11;109
r;12699125;78445;351072;11;109
r;12703109;78445;350026;11;109
r;12709261;78445;348491;11;109
r;12546611;78445;388838;11;110
r;12603255;78445;374660;11;110
r;12617779;78445;371153;11;110
r;12617787;78445;371151;11;110
r;12617801;78445;371148;11;110
r;12687249;78445;353984;11;110
r;12699139;78445;351070;11;110
r;12699181;78445;351064;11;110
r;12699665;78445;350934;11;110
r;12703039;78445;350040;11;110
r;11869321;78445;60601;11;121
r;11869810;78445;57587;11;121
r;11870409;78445;53807;11;121
r;11875002;78445;22732;11;121
r;11875743;78445;17499;11;121
r;11878006;78445;341;11;121
r;11858697;78445;134074;11;122
r;9283281;78445;323612;11;148
r;8879461;78445;212117;11;152
r;8825896;78445;314154;11;158
r;8692693;78445;221239;11;160
r;8694492;78445;223706;11;160
r;8697927;78445;229078;11;160
r;8710614;78445;247106;11;160
r;8714312;78445;250852;11;160
r;8714731;78445;251178;11;160
r;8714793;78445;251235;11;160
r;8716582;78445;252962;11;160
r;8718590;78445;254540;11;160
r;8722365;78445;257170;11;160
r;8722392;78445;257191;11;160
r;8724826;78445;258960;11;160
r;8725060;78445;259092;11;160
r;8725105;78445;259118;11;160
r;8730558;78445;263378;11;160
r;8604881;78445;102110;11;161
r;8607560;78445;109264;11;161
r;8633584;78445;171208;11;161
r;8633594;78445;171215;11;161
r;8687266;78445;211882;11;161
r;8687274;78445;211885;11;161
r;8690867;78445;218070;11;161
r;8693588;78445;222187;11;161
r;8697957;78445;229098;11;161
r;8697958;78445;229099;11;161
r;8697959;78445;229100;11;161
r;8697960;78445;229101;11;161
r;8697962;78445;229102;11;161
r;8697963;78445;229103;11;161
r;8697964;78445;229104;11;161
r;8697966;78445;229105;11;161
r;8697967;78445;229106;11;161
r;8697968;78445;229107;11;161
r;8697969;78445;229108;11;161
r;8697970;78445;229109;11;161
r;8697971;78445;229110;11;161
r;8697972;78445;229111;11;161
r;8697973;78445;229112;11;161
r;8697974;78445;229113;11;161
r;8697975;78445;229114;11;161
r;8697976;78445;229115;11;161
r;8697977;78445;229116;11;161
r;8697978;78445;229117;11;161
r;8697979;78445;229118;11;161
r;8697980;78445;229119;11;161
r;8697981;78445;229120;11;161
r;8697982;78445;229121;11;161
r;8697983;78445;229122;11;161
r;8697984;78445;229123;11;161
r;8697985;78445;229124;11;161
r;8697987;78445;229125;11;161
r;8697989;78445;229126;11;161
r;8697991;78445;229127;11;161
r;8697993;78445;229128;11;161
r;8697995;78445;229129;11;161
r;8697997;78445;229130;11;161
r;8697999;78445;229131;11;161
r;8698001;78445;229132;11;161
r;8698003;78445;229133;11;161
r;8698005;78445;229134;11;161
r;8698007;78445;229135;11;161
r;8698009;78445;229136;11;161
r;8698011;78445;229137;11;161
r;8698013;78445;229138;11;161
r;8698015;78445;229139;11;161
r;8698017;78445;229140;11;161
r;8698019;78445;229141;11;161
r;8698021;78445;229142;11;161
r;8698023;78445;229143;11;161
r;8698025;78445;229144;11;161
r;8698027;78445;229145;11;161
r;8698029;78445;229146;11;161
r;8698031;78445;229147;11;161
r;8698033;78445;229148;11;161
r;8698035;78445;229149;11;161
r;8698037;78445;229150;11;161
r;8698039;78445;229151;11;161
r;8698041;78445;229152;11;161
r;8698043;78445;229153;11;161
r;8698045;78445;229154;11;161
r;8698047;78445;229155;11;161
r;8698049;78445;229156;11;161
r;8698051;78445;229157;11;161
r;8698053;78445;229158;11;161
r;8698054;78445;229159;11;161
r;8698055;78445;229160;11;161
r;8698057;78445;229161;11;161
r;8698059;78445;229162;11;161
r;8698061;78445;229163;11;161
r;8698063;78445;229164;11;161
r;8698065;78445;229165;11;161
r;8698067;78445;229166;11;161
r;8698069;78445;229167;11;161
r;8698071;78445;229168;11;161
r;8698073;78445;229169;11;161
r;8698075;78445;229170;11;161
r;8698077;78445;229171;11;161
r;8700492;78445;232056;11;161
r;8701078;78445;232610;11;161
r;8706103;78445;239384;11;161
r;8707242;78445;241832;11;161
r;8710994;78445;247481;11;161
r;8712120;78445;248764;11;161
r;8712758;78445;249481;11;161
r;8713736;78445;250383;11;161
r;8714511;78445;251003;11;161
r;8714693;78445;251147;11;161
r;8716057;78445;252455;11;161
r;8717989;78445;254136;11;161
r;8718662;78445;254580;11;161
r;8718665;78445;254581;11;161
r;8720031;78445;255624;11;161
r;8725884;78445;259648;11;161
r;8727314;78445;260756;11;161
r;8730845;78445;263598;11;161
r;8578454;78445;25565;11;162
r;8585289;78445;45901;11;162
r;8592316;78445;66001;11;162
r;8597093;78445;80008;11;162
r;8599199;78445;86009;11;162
r;8602770;78445;96192;11;162
r;8605492;78445;103864;11;162
r;8610957;78445;118857;11;162
r;8619570;78445;140225;11;162
r;8624076;78445;154696;11;162
r;8624128;78445;154779;11;162
r;8625082;78445;156445;11;162
r;8626724;78445;160073;11;162
r;8627377;78445;161292;11;162
r;8628681;78445;163922;11;162
r;8629983;78445;166178;11;162
r;8633986;78445;171517;11;162
r;8683007;78445;209076;11;162
r;8686795;78445;211538;11;162
r;8686797;78445;211539;11;162
r;8688861;78445;213506;11;162
r;8731355;78445;263943;11;162
r;8745038;78445;276949;11;162
r;8762516;78445;295265;11;162
r;8574516;78445;13653;11;163
r;8582351;78445;37182;11;163
r;8599455;78445;86751;11;163
r;8600305;78445;89181;11;163
r;8617535;78445;136931;11;163
r;8623086;78445;153025;11;163
r;8623992;78445;154556;11;163
r;8624772;78445;155955;11;163
r;8625270;78445;156804;11;163
r;8625323;78445;156989;11;163
r;8626139;78445;159148;11;163
r;8634139;78445;171665;11;163
r;8638279;78445;181382;11;163
r;8640520;78445;182672;11;163
r;8642256;78445;183728;11;163
r;8643338;78445;184348;11;163
r;8645849;78445;185989;11;163
r;8645852;78445;185990;11;163
r;8645855;78445;185991;11;163
r;8660053;78445;195559;11;163
r;8661246;78445;196311;11;163
r;8672993;78445;203075;11;163
r;8674687;78445;204037;11;163
r;8677286;78445;205672;11;163
r;8677289;78445;205673;11;163
r;8677292;78445;205674;11;163
r;8677293;78445;205675;11;163
r;8677295;78445;205676;11;163
r;8678114;78445;206238;11;163
r;8736500;78445;268678;11;163
r;8737169;78445;269504;11;163
r;8738971;78445;271457;11;163
r;8740645;78445;272971;11;163
r;8758302;78445;290343;11;163
r;8758304;78445;290347;11;163
r;8644454;78445;185026;11;164
r;8647932;78445;187046;11;164
r;8662108;78445;196695;11;164
r;8665005;78445;198403;11;164
r;8666282;78445;199146;11;164
r;8666541;78445;199348;11;164
r;8666543;78445;199349;11;164
r;8666545;78445;199350;11;164
r;8666547;78445;199351;11;164
r;8666549;78445;199352;11;164
r;8666551;78445;199353;11;164
r;8666553;78445;199354;11;164
r;8667644;78445;200009;11;164
r;8667674;78445;200032;11;164
r;8669149;78445;200742;11;164
r;8778618;78445;312385;11;164
r;1910198;78445;185758;11;165
r;8670015;78445;201223;11;165
r;8572929;78445;8899;11;166
r;8570447;78445;1488;11;169