
e;43404;'porter';1;754
e;15693337;'porter un projet';1;0
e;13737121;'Max devrait porter des bretelles';777;0
e;13985120;'porter à l'ébullition';1;0
e;14095700;'net-a-porter';777;0
e;14632835;'porter un masque dans les transports en commun';1;84
e;15192307;'ne pas porter de masque';1;0
e;15192308;'ne pas vouloir porter de masque';1;0
e;15417952;'se porter + [nom]';1;0
e;15417950;'porter sur [qch]';1;0
e;15417953;'porter jusqu'à + [distance]';1;0
e;15435537;'porter le nom de [qqn]';1;0
e;16535071;'porter des coups';1;0
e;14225359;'porter des bretelles';1;2
e;14253786;'porter avec ostentation';1;0
e;14300653;'porter les cornes';1;0
e;14321997;'porter des gants';1;0
e;14488399;'porter un casque intégral';1;0
e;14488401;'porter une perruque';1;0
e;14488402;'porter des lunettes noires';1;0
e;14530685;'porter des fringues neuves';1;6
e;14532357;'porter des charges';1;0
e;14540019;'porter un bonnet';1;0
e;14561362;'porter une minerve';1;0
e;14589896;'porter des bagues';1;0
e;14593933;'porter son alliance';1;16
e;14594471;'ne pas porter son alliance';1;16
e;14632838;'porter un masque dans les transports publics';1;72
e;14636970;'porter des talons';1;0
e;14670123;'porter un masque dans l'espace public';1;12
e;14670126;'porter un masque dans les transports';1;12
e;14718721;'porter un plâtre';1;30
e;14720168;'porter des bijoux';1;0
e;14724030;'porter un tatouage';1;18
e;14725365;'porter des lentilles de contact';1;24
e;14734907;'porter un appareil';1;2
e;16160709;'porter un corset';1;10
e;14536223;'porter des couches';1;0
e;12903030;'porter plainte pour harcèlement';1;0
e;10622712;'porter plainte pour viol';1;0
e;13034297;'porter une cravate';1;0
e;2486497;'contre-porter';1;0
e;9980342;'porter de culotte';1;0
e;15503294;'chèque à porter en compte';1;0
e;13048284;'porter une charge négative';1;0
e;13048285;'porter une charge positive';1;0
e;15430997;'bien porter son nom';1;0
e;15430994;'bien porter son âge';1;0
e;10920299;'porter plainte pour détournement de mineur';1;0
e;12061695;'porter des chaussures';1;0
e;12061693;'ne pas porter de chaussures';1;0
e;15327462;'Son fardeau émotionnel est trop lourd à porter.';1;0
e;15250336;'Vous devriez porter plainte à la gendarmerie.';1;0
e;15515948;'action de porter préjudice';1;0
e;2413303;'porter plein';1;0
e;2416261;'porter son regard';1;0
e;2410364;'le porter haut';1;0
e;10336255;'michael porter';777;0
e;11269126;'porter à nouveau';1;0
e;2382834;'porter sur les fonts baptismaux';1;0
e;2400381;'porter des paroles';1;0
e;11233363;'porter plus loin';1;0
e;2418963;'porter le petit collet';1;0
e;2428962;'porter la parole';1;0
e;2434268;'porter le nez au vent';1;0
e;2451177;'porter son ombre';1;0
e;11288979;'porter une tenue d'été';1;0
e;2371696;'porter à fond';1;0
e;2373052;'porter témoignage';1;0
e;15542456;'bien se porter, se porter bien';1;0
e;2371513;'porter à faux';1;0
e;2377009;'porter son excuse avec soi';1;0
e;2499666;'entre-porter';1;0
e;2430036;'porter la maffre';1;0
e;2479046;'porter abonde';1;0
e;11254362;'porter un sac à provisions';1;0
e;2372703;'porter amitié';1;0
e;2386368;'porter à confusion';1;0
e;2390014;'porter la santé';1;0
e;11199395;'porter à connaissance';777;0
e;2386118;'porter bien la voile';1;0
e;2411192;'porter à cru';1;0
e;2456308;'porter ombre';1;0
e;6563346;'porter ses chaussures';1;0
e;2468631;'porter haut la tête';1;0
e;2475048;'porter sa vue';1;0
e;2367671;'porter à croire';1;0
e;5519482;'marque de prêt à porter';1;0
e;2367046;'porter les couleurs';1;0
e;2367482;'porter le joug';1;0
e;12770719;'porter son nom';1;0
e;12770720;'porter un nom';1;0
e;2364068;'porter les armes';1;0
e;5517227;'marque de prêt à porter féminin';1;0
e;9603921;'porter une culotte';1;0
e;9603923;'ne pas porter une culotte';1;0
e;9603925;'ne pas porter de culotte';1;0
e;10512287;'Le vol de nains de jardin est une activité illégale. La victime peut porter plainte contre le ravisseur et celui-ci peut être condamné pour vol et harcèlement';777;0
e;12262516;'porter le regard sur quelque chose';1;0
e;15696221;'Il doit porter l'indication d'origine.';1;0
e;15584310;'Il est devenu trop grand pour porter sa veste.';1;0
e;15274245;'Je souhaite porter plainte.';1;0
e;15324678;'Je vais porter ce manteau chez le teinturier.';1;0
e;2561589;'se porter comme le Pont-Neuf';1;0
e;2591811;'porter une charge';1;0
e;1298581;'porter le rire';1;0
e;3706123;'porter les poubelles';1;0
e;1364258;'porter une part de responsabilité';1;0
e;2505698;'porter le froc';1;0
e;2594043;'porter un coup';1;0
e;2605578;'porter sur l'oreille';1;0
e;3367278;'porter cake, cake à la bière irlandais';1;0
e;1471126;'porter à bout de bras';1;0
e;2362739;'porter la peine';1;0
e;2362906;'porter mal la voile';1;0
e;2537866;'porter ses vues bien haut';1;0
e;2492422;'porter le doule';1;0
e;2490102;'porter sa vue bien loin';1;0
e;2600284;'porter l'épée';1;0
e;2360531;'porter de la toile';1;0
e;2568350;'porter la soutane';1;0
e;2554880;'porter bateau';1;0
e;2545870;'porter le fer dans la plaie';1;0
e;2528016;'porter la livrée';1;0
e;2697243;'porter à polémique';1;0
e;4491727;'bien se porter';1;0
e;5517226;'marque française de prêt à porter féminin';1;0
e;4489991;'porter une cagoule';1;0
e;1773614;'porter atteindre';1;0
e;2771040;'se porter sur';1;0
e;4489981;'porter un masque';1;208
e;1787636;'porter le pantalon';1;0
e;1966158;'porter qqch au crédit de quelqu'un';1;0
e;1966157;'porter la santé de quelqu'un';1;0
e;2552294;'porter ses regards';1;0
e;2600697;'porter sa tête sur l'échafaud';1;0
e;4389678;'porter plainte pour diffamation';1;0
e;1773175;'porter un coup sec à';1;0
e;2568432;'porter affection';1;0
e;3049781;'prêts-à-porter';1;0
e;395981;'porter des fonds de bouteille';1;50
e;437227;'mélanger et porter';1;50
e;374277;'prêt à porter féminin';1;50
e;374275;'prêt à porter';1;50
e;374278;'prêt à porter masculin';1;50
e;374276;'prêt à porter dégriffé';1;50
e;332278;'porter quelqu'un à la vertu';1;50
e;90260;'lance-porter';1;50
e;24147;'Prêt-à-porter';1;50
e;141312;'prêt-à-porter';1;124
e;231441;'se porter acquéreur';1;50
e;235491;'se porter caution';1;58
e;240009;'se porter volontaire';1;52
e;103526;'se porter à la rencontre de';1;50
e;207902;'se porter à ravir';1;50
e;207903;'se porter mieux';1;50
e;207904;'se porter partie civile';1;50
e;249360;'porter la robe';1;52
e;251823;'porter chance';1;24
e;254387;'porter atteinte à la dignité';1;50
e;258193;'lourd à porter';1;6
e;258294;'porter la scoumoune';1;4
e;261443;'porter des lentilles';1;80
e;261748;'porter l'estocade';1;50
e;262425;'porter des verres correcteurs';1;50
e;207750;'se faire porter malade';1;50
e;238213;'porter plainte au civil';1;50
e;217534;'porter bonheur';1;14
e;207751;'se faire porter pâle';1;50
e;238839;'porter l'alliance';1;2
e;23738;'se porter vers';1;50
e;32100;'se porter';1;64
e;48354;'se porter fort';1;50
e;123450;'se porter garant';1;94
e;211571;'porter l'arme';1;50
e;106049;'porter sur les nerfs';1;52
e;116553;'porter aux nues';1;52
e;162143;'porter secours';1;138
e;161801;'porter le voile';1;60
e;118769;'porter sur';1;50
e;211570;'porter bas l'oreille';1;50
e;18065;'se porter bien';1;50
e;186737;'se porter comme un charme';1;50
e;202616;'laisser porter';1;50
e;205904;'porter dans son cur';1;50
e;205923;'porter ses pas vers';1;50
e;205924;'porter son âge';1;50
e;266789;'porter le deuil';1;66
e;277838;'porter à ébullition';1;68
e;281482;'abstention volontaire de porter assistance à une personne en péril';777;50
e;205908;'porter la barbe';1;52
e;74942;'porter la guigne';1;50
e;205897;'porter à la connaissance de';1;50
e;205919;'porter qqch au crédit de qqn';1;50
e;80258;'porter remède à qqch';1;50
e;205898;'porter à son comble';1;50
e;48875;'porter à la tête';1;50
e;76861;'porter tort';1;52
e;205911;'porter la poisse';1;50
e;205927;'porter un jugement';1;54
e;205901;'porter beau';1;50
e;205917;'porter ombrage';1;50
e;96223;'porter atteinte';1;60
e;205922;'porter ses fruits';1;50
e;205905;'porter des fruits';1;50
e;46364;'porter assistance';1;52
e;155630;'porter un casque';1;52
e;205926;'porter un enfant';1;54
e;205900;'porter au rouge';1;50
e;159760;'porter des couettes';1;50
e;205916;'porter le poêle';1;50
e;186410;'se laisser porter';1;50
e;127239;'porter dans son coeur';1;54
e;205928;'porter un titre';1;50
e;205925;'porter soutane';1;50
e;205921;'porter sa croix';1;54
e;205912;'porter la santé de qqn';1;50
e;205913;'porter le deuil de';1;50
e;205910;'porter la main à';1;50
e;205909;'porter la main';1;50
e;205907;'porter haut le front';1;50
e;205906;'porter du noir';1;50
e;205903;'porter dans les bras';1;50
e;205914;'porter le haut-de-chausses';1;50
e;205899;'porter atteinte à la réputation';1;50
e;205915;'porter le noir';1;50
e;34681;'porter en terre';1;50
e;159073;'porter des lunettes';1;88
e;88207;'porter envie';1;50
e;30960;'porter plainte';1;212
e;90622;'porter en triomphe';1;50
e;205895;'porter à conséquence';1;50
e;205896;'porter à incandescence';1;50
e;123705;'porter préjudice';1;52
e;153789;'porter le chapeau';1;50
e;124242;'porter ses pas';1;50
e;205918;'porter préjudice à';1;50
e;205920;'porter remède';1;50
e;205894;'porter à';1;50
e;135742;'porter au pinacle';1;50
e;186743;'porter malheur';1;156
e;186746;'porter à l'écran';1;50
e;186745;'porter un ordre en sautoir';1;50
e;186741;'porter la main sur';1;50
e;186744;'porter remède à';1;50
e;186742;'porter la tiare';1;50
e;186738;'porter coup';1;50
e;186740;'porter la culotte';1;52
e;186259;'faire porter le chapeau';1;50
e;186739;'porter des cornes';1;52
e;200600;'faire porter des cornes';1;50
e;15501;'porter une santé';1;50
e;4404;'porter à la connaissance';1;50
e;7186;'porter un toast';1;66
e;205902;'porter coup, porter fruit';1;50
r;403493088;43404;15693337;11;25
r;348342599;43404;13737121;11;25
r;352111577;43404;13985120;11;25
r;356750590;43404;14095700;11;25
r;371700591;43404;14632835;11;25
r;394021884;43404;15192307;11;25
r;394021914;43404;15192308;11;25
r;395258646;43404;15417952;11;25
r;395311195;43404;15417950;11;25
r;395367840;43404;15417953;11;25
r;395429113;43404;15435537;11;25
r;434792815;43404;16535071;11;25
r;361093782;43404;14225359;11;26
r;361506700;43404;14253786;11;26
r;364096718;43404;14300653;11;26
r;364489440;43404;14321997;11;26
r;368169535;43404;14488399;11;26
r;368169565;43404;14488401;11;26
r;368169576;43404;14488402;11;26
r;368617756;43404;14530685;11;26
r;368702084;43404;14532357;11;26
r;369564335;43404;14540019;11;26
r;369971749;43404;14561362;11;26
r;370714534;43404;14589896;11;26
r;370775244;43404;14593933;11;26
r;370811724;43404;14594471;11;26
r;371699971;43404;14632838;11;26
r;371813207;43404;14636970;11;26
r;373012704;43404;14670123;11;26
r;373012748;43404;14670126;11;26
r;374231084;43404;14718721;11;26
r;374260518;43404;14720168;11;26
r;374341975;43404;14724030;11;26
r;374370306;43404;14725365;11;26
r;374639415;43404;14734907;11;26
r;423423050;43404;16160709;11;26
r;368763109;43404;14536223;11;27
r;331241929;43404;12903030;11;28
r;267337752;43404;10622712;11;29
r;337339484;43404;13034297;11;29
r;61566817;43404;2486497;11;30
r;222103793;43404;9980342;11;31
r;419709479;43404;15503294;11;31
r;334586168;43404;13048284;11;32
r;334586240;43404;13048285;11;32
r;419652586;43404;15430997;11;32
r;419652592;43404;15430994;11;32
r;274674608;43404;10920299;11;33
r;314234220;43404;12061695;11;34
r;314234226;43404;12061693;11;34
r;419546934;43404;15327462;11;34
r;419562010;43404;15250336;11;34
r;419575203;43404;15515948;11;34
r;54292127;43404;2413303;11;36
r;54376732;43404;2416261;11;36
r;54229230;43404;2410364;11;37
r;253382140;43404;10336255;11;37
r;288678574;43404;11269126;11;37
r;52938469;43404;2382834;11;38
r;53290980;43404;2400381;11;38
r;287855650;43404;11233363;11;38
r;54435534;43404;2418963;11;39
r;54737403;43404;2428962;11;39
r;55089518;43404;2434268;11;39
r;55489136;43404;2451177;11;39
r;289896074;43404;11288979;11;39
r;52036736;43404;2371696;11;40
r;52089926;43404;2373052;11;40
r;419652805;43404;15542456;11;40
r;52035406;43404;2371513;11;41
r;52225907;43404;2377009;11;41
r;52523695;43404;2499666;11;41
r;54937047;43404;2430036;11;41
r;59534867;43404;2479046;11;41
r;288439474;43404;11254362;11;41
r;52060605;43404;2372703;11;42
r;53020577;43404;2386368;11;42
r;53096743;43404;2390014;11;42
r;285980378;43404;11174039;11;42
r;285980382;43404;11174038;11;42
r;287140508;43404;11199395;11;42
r;53016268;43404;2386118;11;43
r;54245278;43404;2411192;11;43
r;55593776;43404;2456308;11;43
r;121802071;43404;6563346;11;44
r;55827545;43404;2468631;11;45
r;56406322;43404;2475048;11;46
r;50477923;43404;2367671;11;47
r;108871962;43404;5519482;11;47
r;50471986;43404;2367046;11;48
r;50475262;43404;2367482;11;48
r;327616717;43404;12770719;11;48
r;327616730;43404;12770720;11;48
r;50248430;43404;2364068;11;49
r;108405100;43404;5517227;11;49
r;216429288;43404;9603921;11;50
r;216432479;43404;9603923;11;50
r;216432657;43404;9603925;11;50
r;262043239;43404;10512287;11;50
r;318338352;43404;12262516;11;50
r;412565462;43404;15696221;11;50
r;402105594;43404;15584310;11;50
r;402273719;43404;15274245;11;50
r;402274639;43404;15324678;11;50
r;52447308;43404;2561589;11;51
r;54728622;43404;2591811;11;51
r;22877873;43404;1298581;11;52
r;92512265;43404;3706123;11;52
r;23223869;43404;1364258;11;53
r;52473798;43404;2505698;11;53
r;54875952;43404;2594043;11;53
r;55488735;43404;2605578;11;53
r;86171585;43404;3367278;11;53
r;88700237;43404;3547857;11;53
r;24356361;43404;1471126;11;54
r;88704397;43404;3547862;11;54
r;50193640;43404;2362739;11;55
r;50196305;43404;2362906;11;55
r;52458592;43404;2537866;11;55
r;52479923;43404;2492422;11;55
r;52480913;43404;2490102;11;55
r;55140632;43404;2600284;11;55
r;50155426;43404;2360531;11;56
r;52444221;43404;2568350;11;56
r;52450429;43404;2554880;11;56
r;52454705;43404;2545870;11;56
r;52463355;43404;2528016;11;56
r;61872951;43404;2697243;11;56
r;100044994;43404;4491727;11;56
r;108402512;43404;5517226;11;56
r;100011369;43404;4489991;11;57
r;29133215;43404;1773614;11;57
r;62778010;43404;2771040;11;57
r;100008013;43404;4489981;11;58
r;29342971;43404;1787636;11;58
r;31666499;43404;1966158;11;58
r;31666981;43404;1966157;11;58
r;52451661;43404;2552294;11;58
r;55145459;43404;2600697;11;58
r;99340476;43404;4389678;11;59
r;29134507;43404;1773175;11;59
r;52444176;43404;2568432;11;59
r;74946941;43404;3049781;11;59
r;14034628;43404;395981;11;60
r;14689856;43404;437227;11;60
r;12604807;43404;374277;11;102
r;12604827;43404;374275;11;102
r;12604797;43404;374278;11;104
r;12604817;43404;374276;11;109
r;12131283;43404;332278;11;110
r;11865129;43404;90260;11;121
r;2049560;43404;24147;11;122
r;2126666;43404;141312;11;123
r;8699871;43404;231441;11;160
r;8703062;43404;235491;11;160
r;8706524;43404;240009;11;160
r;8605357;43404;103526;11;161
r;8681000;43404;207902;11;161
r;8681002;43404;207903;11;161
r;8681004;43404;207904;11;161
r;8712645;43404;249360;11;161
r;8715421;43404;251823;11;161
r;8718392;43404;254387;11;161
r;8723682;43404;258193;11;161
r;8723824;43404;258294;11;161
r;8728127;43404;261443;11;161
r;8728474;43404;261748;11;161
r;8729249;43404;262425;11;161
r;2026796;43404;207750;11;162
r;2062078;43404;238213;11;162
r;2072436;43404;217534;11;162
r;2126679;43404;207751;11;162
r;2126682;43404;238839;11;162
r;8577789;43404;23738;11;162
r;8580611;43404;32100;11;162
r;8586171;43404;48354;11;162
r;8612555;43404;123450;11;162
r;2072437;43404;211571;11;163
r;2072440;43404;106049;11;163
r;2107241;43404;116553;11;163
r;2126664;43404;162143;11;163
r;2126670;43404;161801;11;163
r;2126675;43404;118769;11;163
r;2126680;43404;211570;11;163
r;8575906;43404;18065;11;163
r;8647424;43404;186737;11;163
r;8672257;43404;202616;11;163
r;8677646;43404;205904;11;163
r;8677670;43404;205923;11;163
r;8677672;43404;205924;11;163
r;8734496;43404;266789;11;163
r;8745667;43404;277838;11;163
r;8748835;43404;281482;11;163
r;1979478;43404;205908;11;164
r;1981153;43404;74942;11;164
r;1989993;43404;205897;11;164
r;2026798;43404;205919;11;164
r;2043886;43404;80258;11;164
r;2048360;43404;205898;11;164
r;2048962;43404;48875;11;164
r;2049327;43404;76861;11;164
r;2049391;43404;205911;11;164
r;2051344;43404;205927;11;164
r;2052530;43404;205901;11;164
r;2052544;43404;205917;11;164
r;2056774;43404;96223;11;164
r;2060038;43404;205922;11;164
r;2062939;43404;205905;11;164
r;2072439;43404;46364;11;164
r;2072441;43404;155630;11;164
r;2072442;43404;205926;11;164
r;2072443;43404;205900;11;164
r;2077984;43404;159760;11;164
r;2115780;43404;205916;11;164
r;2116706;43404;186410;11;164
r;2126473;43404;127239;11;164
r;2126648;43404;205928;11;164
r;2126649;43404;205925;11;164
r;2126650;43404;205921;11;164
r;2126651;43404;205912;11;164
r;2126652;43404;205913;11;164
r;2126653;43404;205910;11;164
r;2126654;43404;205909;11;164
r;2126655;43404;205907;11;164
r;2126656;43404;205906;11;164
r;2126657;43404;205903;11;164
r;2126658;43404;205914;11;164
r;2126659;43404;205899;11;164
r;2126660;43404;205915;11;164
r;2126667;43404;34681;11;164
r;2126668;43404;159073;11;164
r;2126669;43404;88207;11;164
r;2126671;43404;30960;11;164
r;2126673;43404;90622;11;164
r;2126676;43404;205895;11;164
r;2126677;43404;205896;11;164
r;2126678;43404;123705;11;164
r;2126683;43404;153789;11;164
r;2126685;43404;124242;11;164
r;2126687;43404;205918;11;164
r;2126688;43404;205920;11;164
r;2126690;43404;205894;11;164
r;1978497;43404;135742;11;165
r;2056783;43404;186743;11;165
r;2072416;43404;186746;11;165
r;2072438;43404;186745;11;165
r;2126661;43404;186741;11;165
r;2126662;43404;186744;11;165
r;2126663;43404;186742;11;165
r;2126672;43404;186738;11;165
r;2126674;43404;186740;11;165
r;2126684;43404;186259;11;165
r;2126686;43404;186739;11;165
r;2059310;43404;200600;11;166
r;2126665;43404;15501;11;166
r;1978362;43404;4404;11;169
r;2126689;43404;7186;11;169
r;2126432;43404;205902;11;303