
e;22316;'pris';1;122
e;13731055;'être pris en charge par le SAMU';1;0
e;14159862;'être pris en étau';1;0
e;14679709;'pris comme référence';1;0
e;15912659;'restituer par force ce qu'on a pris';1;0
e;15252155;'vous n'avez pas pris les mesures nécessaires pour le rattachement de ces territoires';777;0
e;15806526;'pouvoir être pris pour';1;0
e;6392236;'contact pris pour un examen médical général';1;0
e;14205750;'pris la main dans le sac';1;0
e;14257753;'pris à nouveau';1;0
e;14510856;'avoir pris un coup de vieux';1;0
e;10600561;'Souvent est pris';777;0
e;15237341;'elle en a pris pour son grade';1;0
e;15237343;'elles en ont pris pour leur grade';1;0
e;15469526;'château pris n'est plus secourable';1;0
e;6261584;'composant pris sur étagère';777;0
e;15422254;'avoir le nez pris';1;0
e;15396366;'ayant pris conscience des problèmes politiques';1;0
e;15431773;'bien lui en a pris';1;0
e;15516002;'bien m'en a pris';1;0
e;15752746;'bien mal leur en a pris de';1;0
e;15516010;'bien mal lui en a pris';1;0
e;15574969;'bien mal lui en a pris de';1;0
e;15516009;'bien mal m'en a pris';1;0
e;15516011;'bien mal nous en a pris';1;0
e;15516008;'bien mal t'en a pris';1;0
e;16172347;'Un coeur pris au piège';777;0
e;16534923;'C'est toujours ça de pris';1;0
e;11924432;'Panorama du Grand Canal pris d'un bateau';777;0
e;16038660;'Nous avons pris le train de huit heures.';1;0
e;15394941;'On a pris l'apéritif.';1;0
e;15752383;'On a pris une carte de 3 jours.';1;0
e;15450794;'Qu'est-ce qui t'a pris ?';1;0
e;15770317;'Qu'est-ce qui t'a pris autant de temps ?';1;0
e;15466753;'Sa question m'a pris au dépourvu.';1;0
e;15473488;'Son instantané est pris avec un timing parfait.';1;0
e;15277382;'Un automobiliste a été pris en excès de vitesse.';1;0
e;15337948;'Une dame âgée l'a pris sous son aile.';1;0
e;15249458;'Les cambrioleurs ont pris tout ce qu'ils pouvaient emporter.';1;0
e;10040218;'n'a pas pris le départ';777;0
e;15266572;'Le cambriolage a mal tourné et ils ont été pris.';1;0
e;10316567;'être pris la main dans le sac';1;0
e;11147642;'pris en flagrant délit';1;0
e;10935229;'pris pour un con';1;0
e;11147644;'pris pour quelqu'un d'autre';1;0
e;11147645;'pris pour quelque chose d'autre';1;0
e;10083356;'Panorama pris du trottoir roulant Champ de Mars';777;0
e;11325816;'pouvoir être pris comme complément alimentaire';1;0
e;11325817;'être pris comme complément alimentaire';1;0
e;11924433;'Panorama de la place Saint-Marc pris d'un bateau';777;0
e;15366785;'La Nouvelle Zélande a pris l'avantage au score tôt dans le match.';1;0
e;8426984;'ne pas être pris';1;16
e;2446806;'être pris dans la mélasse';1;0
e;12629064;'être pris en charge';1;0
e;15754508;'Il a pris ça comme une injure.';1;0
e;15689861;'Il a pris 20 piges.';1;0
e;15668302;'Avec le recul, je pense que nous nous y serions pris autrement.';1;0
e;15300265;'Heureusement que Robert a pris sa retraite.';1;0
e;15306933;'Il a été pris la main dans le sac.';1;0
e;15760830;'J'ai pris les mesures de la fenêtre.';1;0
e;15354826;'Je déteste être pris en photo {or} être photographié.';1;0
e;15291627;'Il fut pris d'une quinte de toux.';1;0
e;15358203;'Il a déclaré qu'il ne regrettait pas d'avoir pris sa retraite.';1;0
e;15257041;'Il a pris une douche pour se rafraîchir.';1;0
e;15349696;'Il avait presque pris un tour aux retardataires.';1;0
e;15378318;'J'ai pris du lait en rentrant.';1;0
e;15625769;'J'ai pris rendez-vous chez le médecin.';1;0
e;15308755;'J'ai pris un raccourci.';1;0
e;15513713;'J'ai pris des notes pendant la conférence.';1;0
e;15353371;'J'ai pris un bain pour me délasser.';1;0
e;15358811;'Il a pris trois kilos.';1;0
e;15236577;'Il a pris un air innocent.';1;0
e;15635159;'Il m'a pris le pouls.';1;0
e;15282585;'C'est une chance que j'aie pris la carte.';1;0
e;15446647;'C'est toujours ça de pris !';1;0
e;15516006;'Bien m'en a pris !';1;0
e;15516004;'Bien m'en a pris,';1;0
e;15528231;'Claire nous a pris en photo.';1;0
e;1971718;'avoir pris soin';1;0
e;2604525;'c'est toujours autant de pris';1;0
e;4178187;'comme un lapin pris dans les phares';1;0
e;3724204;'Parti pris';777;0
e;4162261;'être pris entre deux feux';1;0
e;5355780;'être pris pour un imbécile';1;0
e;2581440;'sitôt pris, sitôt pendu';1;0
e;2605058;'c'est toujours ça de pris';1;0
e;5115212;'pris de crainte';1;0
e;2503730;'être pris à la gorge';1;0
e;3706175;'être pris pour un serveur';1;0
e;5012728;'pris par derrière';1;0
e;1972684;'pas vu, pas pris';1;0
e;2239778;'partis-pris';2;0
e;2360515;'tel est pris qui croyait prendre';1;0
e;4326614;'être pris pour un pigeon';1;0
e;2527986;'il a battu les buissons et un autre a pris les oiseaux';1;0
e;438966;'être pris par le temps';1;50
e;2604773;'Dieu l'a pris';1;0
e;5054011;'pris de mal de ventre';1;0
e;1810986;'pris en considération';1;0
e;2606122;'c'est autant de pris sur l'ennemi';1;0
e;2950940;'pris de remords';1;0
e;3185602;'Tel est pris qui croyait prendre';777;2
e;3706176;'être pris pour un con';1;2
e;3174445;'Pas vu pas pris';777;0
e;1802934;'pris en charge';1;0
e;372995;'pris de contractions';1;50
e;373005;'pris à déjeuner';1;50
e;373001;'pris de vomissements';1;50
e;372999;'pris de sommeil';1;50
e;373002;'pris par l'action';1;50
e;372991;'pris d'éternuements';1;50
e;337618;'autant de pris';1;50
e;373034;'pris d'hoquet';1;50
e;373003;'pris par le temps';1;50
e;372992;'pris dans la masse';1;50
e;337619;'autant de pris sur l'ennemi';1;50
e;373016;'pris de mal au ventre';1;50
e;373006;'pris à la gorge';1;50
e;372996;'pris de convulsions';1;50
e;373004;'pris par les glaces';1;50
e;373000;'pris de vertige';1;50
e;372997;'pris de mal de tête';1;50
e;378628;'sans parti pris';1;50
e;372993;'pris dans la tourmente';1;50
e;372998;'pris de malaise';1;50
e;372994;'pris dans les glaces';1;50
e;183557;'parti-pris';1;50
e;324603;'pris au piège';1;56
e;230965;'être pris sur le fait';1;58
e;244932;'être pris de vertige';1;50
e;253918;'pas vu pas pris';1;68
e;255735;'être pris au dépourvu';1;50
e;257454;'être pris en faute';1;50
e;109151;'de parti pris';1;50
e;229173;'pris au dépourvu';1;20
e;229174;'pris de court';1;50
e;253919;'pris sur le fait';1;26
e;258854;'pris sur le vif';1;50
e;26659;'être pris de panique';1;50
e;39082;'être pris';1;136
e;125942;'Le Parti pris des choses';1;50
e;40814;'parti pris';1;58
e;82032;'pris de boisson';1;52
e;123906;'bien pris';1;50
e;152972;'pris en compte';1;50
e;171609;'mal lui en a pris';1;50
e;186129;'être pris de court';1;50
e;191659;'être pris pour';1;54
e;203328;'mal lui a pris de';1;50
e;206364;'pris de mal';1;50
e;185004;'muet comme un francolin pris';1;50
e;196661;'avoir pris un abonnement à';1;50
e;196962;'bien lui en a pris de';1;50
e;200091;'être pris de boisson';1;50
e;200092;'être pris de faiblesse';1;50
e;200093;'être pris en sandwich';1;50
r;348206896;22316;13731055;11;25
r;359718325;22316;14159862;11;25
r;373247171;22316;14679709;11;25
r;414341297;22316;15912659;11;25
r;394645655;22316;15252155;11;25
r;411626034;22316;15806526;11;25
r;304705396;22316;6392236;11;26
r;360760387;22316;14205750;11;26
r;361548942;22316;14257753;11;26
r;368488342;22316;14510856;11;26
r;264439405;22316;10600561;11;30
r;419833733;22316;15237341;11;30
r;419834100;22316;15237343;11;30
r;419709348;22316;15469526;11;31
r;119706895;22316;6261584;11;32
r;419633883;22316;15422254;11;32
r;419640646;22316;15396366;11;32
r;419652322;22316;15431773;11;32
r;419652334;22316;15516002;11;32
r;419652348;22316;15752746;11;32
r;419652364;22316;15516010;11;32
r;419652372;22316;15574969;11;32
r;419652398;22316;15516009;11;32
r;419652412;22316;15516011;11;32
r;419652426;22316;15516008;11;32
r;434365653;22316;16172347;11;33
r;434957488;22316;16534923;11;33
r;307620561;22316;11924432;11;34
r;419514959;22316;16038660;11;34
r;419518179;22316;15394941;11;34
r;419518183;22316;15752383;11;34
r;419530781;22316;15450794;11;34
r;419530785;22316;15770317;11;34
r;419538741;22316;15466753;11;34
r;419547006;22316;15473488;11;34
r;419557427;22316;15277382;11;34
r;419558043;22316;15337948;11;34
r;419495139;22316;15249458;11;35
r;227606203;22316;10040218;11;36
r;419491146;22316;15266572;11;36
r;250282089;22316;10316567;11;38
r;283380221;22316;11147642;11;38
r;275158179;22316;10935229;11;39
r;283379781;22316;11147644;11;40
r;283379828;22316;11147645;11;40
r;232468370;22316;10083356;11;41
r;290089164;22316;11325816;11;43
r;290088593;22316;11325817;11;43
r;307620952;22316;11924433;11;44
r;417031010;22316;15366785;11;46
r;142352655;22316;8426984;11;47
r;55387754;22316;2446806;11;48
r;323464572;22316;12629064;11;50
r;412565387;22316;15754508;11;50
r;412565383;22316;15689861;11;50
r;402673069;22316;15668302;11;50
r;400720477;22316;15300265;11;50
r;402104428;22316;15306933;11;50
r;414341664;22316;15760830;11;50
r;402154110;22316;15354826;11;50
r;402107114;22316;15291627;11;50
r;402102810;22316;15358203;11;50
r;402103578;22316;15257041;11;50
r;402104918;22316;15349696;11;50
r;402121260;22316;15378318;11;50
r;402121266;22316;15625769;11;50
r;402121280;22316;15308755;11;50
r;402121252;22316;15513713;11;50
r;402121274;22316;15353371;11;50
r;402103566;22316;15358811;11;50
r;402103572;22316;15236577;11;50
r;402107760;22316;15635159;11;50
r;395011595;22316;15282585;11;50
r;395582663;22316;15446647;11;50
r;397392323;22316;15516006;11;50
r;397392330;22316;15516004;11;50
r;397848079;22316;15528231;11;50
r;31786275;22316;1971718;11;51
r;55471199;22316;2604525;11;51
r;95156822;22316;4178187;11;51
r;18238432;22316;582439;11;52
r;71584072;22316;2923637;11;52
r;92957121;22316;3724204;11;52
r;95157629;22316;4162261;11;52
r;107049579;22316;5355780;11;52
r;53136643;22316;2581440;11;53
r;55479501;22316;2605058;11;53
r;71597152;22316;2923802;11;53
r;105658510;22316;5115212;11;54
r;18239007;22316;582438;11;55
r;52474716;22316;2503730;11;55
r;92514284;22316;3706175;11;55
r;104529632;22316;5012728;11;55
r;21578709;22316;1091872;11;56
r;31810080;22316;1972684;11;56
r;33110003;22316;2239778;11;57
r;50155357;22316;2360515;11;57
r;98684713;22316;4326614;11;57
r;52463369;22316;2527986;11;58
r;15817604;22316;438966;11;59
r;21578798;22316;1091871;11;59
r;55475143;22316;2604773;11;59
r;105023925;22316;5054011;11;59
r;29578883;22316;1810986;11;60
r;55499236;22316;2606122;11;60
r;71584608;22316;2923636;11;60
r;72751195;22316;2950940;11;60
r;77263316;22316;3185602;11;60
r;92513778;22316;3706176;11;60
r;71596909;22316;2923801;11;61
r;76440808;22316;3174445;11;63
r;29504957;22316;1802934;11;68
r;12610131;22316;372995;11;101
r;12610089;22316;373005;11;102
r;12610105;22316;373001;11;102
r;12610111;22316;372999;11;103
r;12610101;22316;373002;11;104
r;12610153;22316;372991;11;104
r;12755195;22316;337618;11;104
r;12609951;22316;373034;11;105
r;12610097;22316;373003;11;105
r;12610147;22316;372992;11;105
r;12755187;22316;337619;11;105
r;12610029;22316;373016;11;106
r;12610085;22316;373006;11;106
r;12610127;22316;372996;11;106
r;12610093;22316;373004;11;107
r;12610107;22316;373000;11;107
r;12610119;22316;372997;11;108
r;12587253;22316;378628;11;109
r;12610141;22316;372993;11;109
r;12610115;22316;372998;11;110
r;12610135;22316;372994;11;110
r;11853758;22316;183557;11;122
r;9349719;22316;324603;11;148
r;8699499;22316;230965;11;160
r;8709090;22316;244932;11;160
r;8717700;22316;253918;11;160
r;8720194;22316;255735;11;160
r;8722673;22316;257454;11;160
r;8607515;22316;109151;11;161
r;8698081;22316;229173;11;161
r;8698083;22316;229174;11;161
r;8717701;22316;253919;11;161
r;8724699;22316;258854;11;161
r;8578822;22316;26659;11;162
r;8582979;22316;39082;11;162
r;8613462;22316;125942;11;162
r;8583598;22316;40814;11;163
r;8597771;22316;82032;11;163
r;8612716;22316;123906;11;163
r;8623055;22316;152972;11;163
r;8634090;22316;171609;11;163
r;8646113;22316;186129;11;163
r;8654184;22316;191659;11;163
r;8673423;22316;203328;11;163
r;8678337;22316;206364;11;163
r;8644412;22316;185004;11;164
r;8662027;22316;196661;11;164
r;8662612;22316;196962;11;164
r;8667776;22316;200091;11;164
r;8667778;22316;200092;11;164
r;8667780;22316;200093;11;164