
e;118316;'propre';1;1170
e;257158;'remettre en mains propres';1;6
e;6296623;'gaine tendineuse du muscle extenseur propre du petit doigt';1;0
e;6319525;'gaine tendineuse du muscle long fléchisseur propre du gros orteil';1;0
e;6340155;'cathétérisme intermittent propre';1;0
e;6364737;'gouttière du tendon du fléchisseur propre du gros orteil';1;0
e;6376780;'gaine tendineuse du muscle extenseur propre du gros orteil';1;0
e;13763528;'fascicule propre ventral';1;0
e;6366756;'faisceau propre latéral';1;0
e;6397750;'pigmentations de la substance propre de la cornée';1;0
e;6333780;'faisceau propre ventral';1;0
e;14474563;'vitre propre';1;0
e;14424870;'rôle propre infirmier';777;0
e;14454268;'fiscalité propre';1;0
e;14454616;'groupement à fiscalité propre';1;0
e;14638005;'être son propre chef';1;98
e;14655242;'développement propre';777;0
e;14665461;'son propre dual';777;0
e;14669572;'propre personne';1;0
e;16166543;'pas très propre';1;0
e;15824233;'territoire propre';777;0
e;16491016;'étoile propre';777;0
e;6342649;'apparence propre';1;0
e;14536231;'pas propre';1;0
e;14726753;'tacle propre';1;0
e;14755591;'garder propre';1;0
e;14755592;'propre et frais';1;0
e;6437070;'tumeur secondaire de l'os propre du nez';1;0
e;12200747;'mobilité propre';1;0
e;257709;'en mains propres';1;50
e;6435902;'tumeur maligne de l'os propre du nez';1;0
e;16043009;'de ma propre main';1;0
e;16043020;'de sa propre autorité';1;0
e;15582311;'de sa propre main';1;0
e;15290530;'de son propre aveu';1;0
e;15379773;'de son propre cru';1;0
e;15379771;'de son propre fait';1;0
e;15379774;'de son propre gré';1;0
e;15268396;'diesel propre';1;0
e;15360210;'démarrage propre';1;0
e;15434404;'compte propre';1;0
e;15434406;'copie au propre';1;0
e;6070247;'avoir le visage propre';1;0
e;6443931;'ligament propre de l'ovaire';1;0
e;6443904;'tumeur métastatique de l'os propre du nez';1;0
e;6437971;'réduction par manipulation de fracture de l'os propre du nez avec stabilisation';1;0
e;10992389;'Compte propre';777;0
e;15369957;'au propre comme au figuré';1;0
e;16040360;'au propre de';1;0
e;15430788;'au sens propre comme au sens figuré';1;0
e;15321654;'au sens propre de';1;0
e;15321658;'au sens propre du mot';1;0
e;15321656;'au sens propre du terme';1;0
e;15231488;'autobus propre';1;0
e;15233360;'avoir son propre moyen de transport';1;0
e;15195024;'chat propre';1;0
e;1833801;'fascia propre d'un organe abdominal';1;0
e;11077361;'intercommunalités à fiscalité propre';777;0
e;15349700;'appartenir en propre';1;0
e;15349702;'appartenir à qn en propre';1;0
e;15749949;'appartenir à quelqu'un en propre';1;0
e;15327896;'apprendre à un enfant à être propre';1;0
e;15327889;'apprendre à être propre';1;0
e;15327894;'apprendre à être propre à un animal';1;0
e;15254096;'ardoise propre';1;0
e;1834425;'fréquence propre';1;0
e;9942400;'diaphyse propre du radius gauche';1;0
e;9942398;'diaphyse propre du radius';1;0
e;11411875;'moteur propre';1;0
e;15757402;'activité pour compte propre';1;0
e;15385706;'affaire propre';1;0
e;6435433;'artère du lobe caudé de la branche droite de l'artère hépatique propre';1;0
e;10558876;'L'amour propre ne le reste jamais très longtemps';777;0
e;11453908;'de rotation propre';777;0
e;12079767;'marque en propre';1;0
e;16364988;'L'habilitation à l'exercice de la maîtrise d'oeuvre en son nom propre';777;0
e;16318275;'Jouant leur propre rôle';777;0
e;5988371;'mécanisme de développement propre';777;0
e;9942271;'partie osseuse de la diaphyse propre du radius droit';1;0
e;11500613;'Formation générale propre au programme';777;0
e;12050126;'évaluer les répercussions de sa propre évolution professionnelle';1;0
e;12051641;'faire sa propre promotion';1;0
e;12081805;'produire une électricité propre';1;0
e;12080187;'nom propre de lieu';1;0
e;2437740;'Finlande propre';1;0
e;6000291;'liste chronologique des pays ayant lancé un satellite avec leur propre lanceur';777;0
e;11290900;'mode propre';777;0
e;9942270;'partie osseuse de la diaphyse propre du radius';1;0
e;11838654;'voler de ses propre ailes';1;0
e;1833800;'fascia propre des organes du pelvis';1;0
e;6449613;'tumeur bénigne de l'os propre du nez';1;0
e;9942272;'partie osseuse de la diaphyse propre du radius gauche';1;0
e;10523960;'villes à statut propre';777;0
e;5553386;'classe propre';777;0
e;6434311;'tendon des muscles extenseur commun des doigts et extenseur propre de l'index';1;0
e;9942399;'diaphyse propre du radius droit';1;0
e;10513489;'La Télé lave plus propre';777;0
e;2453890;'en son propre et privé nom';1;0
e;5553708;'espace propre';777;0
e;6450252;'transfert du tendon de l'extenseur propre du gros orteil';1;0
e;6536262;'parties osseuses de la diaphyse propre du radius';1;0
e;11161025;'propre à la consommation';1;0
e;6539490;'récessus épitympanique propre';1;0
e;6539037;'acromion propre';1;0
e;6535589;'corps caverneux propre droit du clitoris';1;0
e;11158426;'transport pour compte propre';777;0
e;6447985;'artère du lobe caudé de la branche gauche de l'artère hépatique propre';1;0
e;6562797;'couche musculeuse propre';1;0
e;6539317;'saccule propre du labyrinthe membraneux gauche';1;0
e;6539313;'utricule propre du labyrinthe membraneux droit';1;0
e;6539050;'aile propre de l'ilium';1;0
e;6539030;'zone de la diaphyse propre de l'ulna';1;0
e;6539034;'col propre de la scapula';1;0
e;6539033;'os propre de la cavité glénoïdale';1;0
e;6539029;'processus coracoïde propre';1;0
e;11394323;'Partenariat Asie-Pacifique sur le développement propre et le climat';777;0
e;1824332;'substance propre de la sclérotique';1;0
e;6539125;'artère dorsale propre droite du clitoris';1;0
e;6534583;'région II de l'hippocampe propre';1;0
e;9560815;'ne pas être propre';1;0
e;6538891;'canal semi-circulaire antérieur propre du labyrinthe membraneux droit';1;0
e;6538529;'conduit semi-circulaire latéral propre du labyrinthe membraneux droit';1;0
e;6538526;'canal semi-circulaire antérieur propre du labyrinthe membraneux gauche';1;0
e;8971194;'produire sa propre énergie';1;0
e;9669145;'avoir le cul propre';1;0
e;12662956;'guerre propre';777;0
e;12694631;'légende de la Wehrmacht propre';777;0
e;12728813;'être propre à';1;0
e;14678095;'Au sens propre';777;0
e;15909996;'En son nom propre';777;0
e;15300417;'Elle mit un haut propre.';1;0
e;15207633;'J'ai ma propre salle de bain.';1;0
e;15499228;'Ils sont morts sous les tirs de leur propre camp.';1;0
e;15281829;'C'est une coutume propre au Berry.';1;0
e;15225744;'Ce mouchoir n'est pas propre.';1;0
e;15262703;'Chaque chalet possède son propre jardin.';1;0
e;15685561;'Dans leur propre rôle';777;0
e;15824234;'Hors territoire propre';777;0
e;972758;'masse propre';777;0
e;3174788;'se prendre à son propre jeu';1;0
e;6451706;'gaine tendineuse des muscles extenseur commun des doigts et extenseur propre de l'index';1;0
e;6539126;'artère dorsale propre gauche du clitoris';1;0
e;6539047;'processus coracoïde propre gauche';1;0
e;437502;'torchon propre';1;50
e;1820853;'gouttière du tendon du long fléchisseur propre du gros orteil';1;0
e;3179815;'propre à l'homme';1;0
e;3819009;'Chine propre';1;0
e;736725;'salle propre';777;0
e;1700921;'de son propre genre';777;0
e;2499232;'propre du temps';1;0
e;3706617;'ne plus avoir de culotte propre';1;0
e;6539315;'saccule propre du labyrinthe membraneux';1;0
e;6539124;'artère dorsale propre du clitoris';1;0
e;6536263;'parties osseuses de la diaphyse propre du radius droit';1;0
e;1820926;'muscle extenseur propre du petit doigt';1;0
e;3230329;'propre à rassurer';1;0
e;6539046;'processus coracoïde propre droit';1;0
e;6538528;'conduit semi-circulaire postérieur propre du labyrinthe membraneux gauche';1;0
e;579593;'C'est du propre !';777;0
e;1777897;'artère cochléaire propre';1;0
e;1842949;'rameau gauche de l'artère hépatique propre';1;0
e;2955498;'propre à quelque chose';1;0
e;6540106;'région IV de l'hippocampe propre';1;0
e;6538527;'conduit semi-circulaire postérieur propre du labyrinthe membraneux droit';1;0
e;573412;'muscle extenseur propre du gros orteil';777;50
e;1916309;'extenseur propre';1;0
e;3706616;'ne plus avoir de slip propre';1;0
e;4314297;'propre à la vente';1;0
e;5386761;'slip propre';1;4
e;6539316;'saccule propre du labyrinthe membraneux droit';1;0
e;6536264;'parties osseuses de la diaphyse propre du radius gauche';1;0
e;459980;'extenseur propre du gros orteil';1;50
e;1076987;'long fléchisseur propre du premier doigt';777;0
e;1778406;'cavité orale propre';1;0
e;1822489;'sillon ethmoïdal de l'os propre du nez';1;0
e;1842930;'rameau droit de l'artère hépatique propre';1;0
e;1916350;'long fléchisseur propre';1;0
e;1820925;'muscle extenseur propre de l'index';1;0
e;1845050;'sphincter propre du cholédoque';1;0
e;1916525;'muscle élévateur propre';1;0
e;3730974;'groupe de symétrie propre';777;0
e;6538530;'conduit semi-circulaire latéral propre du labyrinthe membraneux gauche';1;0
e;573830;'os propre du nez';777;50
e;1916335;'os propre';1;0
e;582277;'muscle long fléchisseur propre du gros orteil';777;0
e;1783666;'propre à un lieu';1;0
e;2536942;'fonds propre';1;0
e;3007475;'pour sa propre cause';1;0
e;6562783;'ligament propre';1;0
e;6537600;'artère carotide commune propre gauche';1;0
e;6537599;'artère carotide commune propre';1;0
e;460150;'hippocampe propre';1;50
e;6539314;'utricule propre du labyrinthe membraneux gauche';1;0
e;6539312;'utricule propre du labyrinthe membraneux';1;0
e;2954950;'muscle dilatateur propre de santorini';1;0
e;1820919;'muscle élévateur propre de la lèvre supérieure';1;0
e;1846313;'torticolis oculaire propre';1;0
e;1916336;'muscle extenseur propre';1;0
e;1887203;'transport collectif en site propre';777;0
e;1820914;'muscle dilatateur propre de Santorini';1;0
e;1845388;'substance propre de la sclère';1;0
e;1804216;'cavité propre de la bouche';1;0
e;1916344;'muscle long fléchisseur propre';1;0
e;365191;'mot propre';1;50
e;367281;'ombre propre';1;50
e;364394;'mise au propre';1;50
e;387482;'voiture propre';1;52
e;373891;'propre comme une écuelle de chat';1;50
e;365794;'mécanisme juridique propre';1;50
e;337499;'au sens propre';1;50
e;206479;'propre-à-rien';1;50
e;318155;'sous-espace propre';1;50
e;319776;'s'exprimer en son nom propre';1;32
e;262505;'blessure d'amour-propre';1;52
e;314241;'diviseur propre';1;50
e;314418;'valeur propre';1;50
e;314422;'vecteur propre';1;50
e;239903;'se faire sa propre opinion';1;50
e;258242;'se sentir propre';1;52
e;252581;'être propre sur soi';1;18
e;220808;'nul ne peut se prévaloir de sa propre turpitude';1;50
e;229883;'presque propre';1;50
e;244603;'rendre propre';1;78
e;249774;'très propre';1;60
e;252735;'creuser sa propre tombe';1;50
e;253198;'propre et repassé';1;50
e;257748;'odeur de propre';1;12
e;263588;'capital propre';1;50
e;263692;'artère hépatique propre';1;50
e;54467;'de son propre mouvement';1;50
e;166526;'super propre';1;60
e;171508;'en main propre';1;50
e;208867;'temps propre';1;50
e;208916;'tenir propre';1;50
e;264206;'être propre comme un sou neuf';1;50
e;268146;'être son propre patron';1;62
e;273038;'transport en commun en site propre';777;50
e;22161;'pour son propre compte';1;50
e;182044;'dette propre';1;50
e;204101;'mouvement propre';1;50
e;206478;'propre des offices et des messes';1;50
e;272442;'fonction propre';777;50
e;284507;'dans sa propre devise';777;50
e;13962;'être le propre de';1;50
e;184305;'site propre';1;50
e;136834;'Recherche d'une formule propre à représenter la puissance motrice de la vapeur d'eau';1;50
e;185028;'propre à';1;50
e;187855;'véhicule propre';1;50
e;198431;'de sa propre initiative';1;50
e;199324;'en nom propre';1;50
e;199373;'en propre';1;50
e;200108;'être son propre maître';1;50
e;11107;'retournement sur la personne propre';1;50
e;117225;'sentir bon le propre';1;54
e;263106;'propre sur lui';1;54
e;181092;'bien propre';1;50
e;167027;'propre et net';1;50
e;153118;'amour propre';1;60
e;273515;'sentir le propre';1;52
e;167798;'propre comme un sou neuf';1;68
e;167575;'énergie propre';1;58
e;251575;'linge propre';1;46
e;152582;'de son propre chef';1;72
e;57036;'amour-propre';1;150
e;171286;'au propre';1;18
e;153206;'monsieur propre';1;66
e;158612;'être propre';1;118
e;153261;'c'est du propre';1;76
e;38303;'nom propre';1;160
e;152581;'sens propre';1;116
e;52820;'propre à rien';1;100
e;162107;'mettre au propre';1;84
e;153538;'propre sur soi';1;214
r;8850513;118316;257158;11;-10
r;298949787;118316;6296623;11;25
r;299881188;118316;6319525;11;25
r;301461817;118316;6340155;11;25
r;302184089;118316;6364737;11;25
r;303635107;118316;6376780;11;25
r;348610339;118316;13763528;11;25
r;349202750;118316;6366756;11;25
r;349341814;118316;6397750;11;25
r;355225249;118316;6333780;11;25
r;367697361;118316;14474563;11;25
r;366294428;118316;14424870;11;25
r;366934189;118316;14454268;11;25
r;366946565;118316;14454616;11;25
r;371853874;118316;14638005;11;25
r;372738385;118316;14655242;11;25
r;372940521;118316;14665461;11;25
r;372990878;118316;14669572;11;25
r;423819009;118316;16166543;11;25
r;412450787;118316;15824233;11;25
r;433854655;118316;16491016;11;25
r;301493191;118316;6342649;11;26
r;368763206;118316;14536231;11;26
r;374411251;118316;14726753;11;26
r;375097608;118316;14755591;11;26
r;375097618;118316;14755592;11;26
r;121554318;118316;6437070;11;27
r;316380740;118316;12200747;11;27
r;9003240;118316;257709;11;28
r;121564713;118316;6435902;11;28
r;419768326;118316;16043009;11;30
r;419770031;118316;16043020;11;30
r;419770035;118316;15582311;11;30
r;419770136;118316;15290530;11;30
r;419770140;118316;15379773;11;30
r;419770144;118316;15379771;11;30
r;419770148;118316;15379774;11;30
r;419779774;118316;15268396;11;30
r;419811417;118316;15360210;11;30
r;419726850;118316;15434404;11;31
r;419740109;118316;15434406;11;31
r;119192873;118316;6070247;11;32
r;121492776;118316;6443931;11;32
r;121493001;118316;6443904;11;32
r;121546169;118316;6437971;11;32
r;277713194;118316;10992389;11;32
r;419620630;118316;15369957;11;32
r;419620636;118316;16040360;11;32
r;419620914;118316;15430788;11;32
r;419620922;118316;15321654;11;32
r;419620928;118316;15321658;11;32
r;419620935;118316;15321656;11;32
r;419623118;118316;15231488;11;32
r;419636169;118316;15233360;11;32
r;419702624;118316;15195024;11;32
r;29982645;118316;1833801;11;33
r;280867065;118316;11077361;11;33
r;419602767;118316;15349700;11;33
r;419602793;118316;15349702;11;33
r;419602801;118316;15749949;11;33
r;419604376;118316;15327896;11;33
r;419604382;118316;15327889;11;33
r;419604388;118316;15327894;11;33
r;419606710;118316;15254096;11;33
r;29990176;118316;1834425;11;34
r;220095209;118316;9942400;11;34
r;220053221;118316;9942398;11;34
r;294010440;118316;11411875;11;34
r;419576340;118316;15757402;11;34
r;419579346;118316;15385706;11;34
r;121568893;118316;6435433;11;35
r;263277517;118316;10558876;11;35
r;295155344;118316;11453908;11;35
r;315116302;118316;12079767;11;35
r;432131141;118316;16364988;11;35
r;428869559;118316;16318275;11;35
r;117877118;118316;5988371;11;36
r;220038457;118316;9942271;11;36
r;295287448;118316;11500613;11;36
r;313699242;118316;12050126;11;36
r;313762821;118316;12051641;11;36
r;315105864;118316;12081805;11;36
r;315114119;118316;12080187;11;36
r;55191677;118316;2437740;11;37
r;118542574;118316;6000291;11;37
r;289891719;118316;11290900;11;37
r;220054818;118316;9942270;11;38
r;306360683;118316;11838654;11;38
r;29982687;118316;1833800;11;39
r;121051098;118316;6449613;11;39
r;220056032;118316;9942272;11;39
r;262527192;118316;10523960;11;39
r;109887603;118316;5553386;11;41
r;121578908;118316;6434311;11;41
r;220066006;118316;9942399;11;41
r;262040425;118316;10513489;11;41
r;55548855;118316;2453890;11;44
r;109886086;118316;5553708;11;44
r;121045166;118316;6450252;11;44
r;121878493;118316;6536262;11;44
r;285614240;118316;11161025;11;44
r;121841916;118316;6539490;11;45
r;121846199;118316;6539037;11;45
r;121886986;118316;6535589;11;45
r;284008513;118316;11158426;11;45
r;121456190;118316;6447985;11;46
r;121765716;118316;6562797;11;46
r;121843427;118316;6539317;11;46
r;121843478;118316;6539313;11;46
r;121846073;118316;6539050;11;46
r;121846249;118316;6539030;11;46
r;121846218;118316;6539034;11;47
r;121846222;118316;6539033;11;47
r;121846261;118316;6539029;11;47
r;292683239;118316;11394323;11;47
r;29785838;118316;1824332;11;49
r;121845431;118316;6539125;11;49
r;121898772;118316;6534583;11;49
r;214752926;118316;9560815;11;50
r;121847559;118316;6538891;11;50
r;121851591;118316;6538529;11;50
r;121851645;118316;6538526;11;50
r;193900793;118316;8971194;11;50
r;217150234;118316;9669145;11;50
r;324051692;118316;12662956;11;50
r;325494346;118316;12694631;11;50
r;327322381;118316;12728813;11;50
r;373174080;118316;14678095;11;50
r;414341369;118316;15909996;11;50
r;397499441;118316;15300417;11;50
r;402121004;118316;15207633;11;50
r;402118107;118316;15499228;11;50
r;395011613;118316;15281829;11;50
r;395012663;118316;15225744;11;50
r;395014351;118316;15262703;11;50
r;405573469;118316;15685561;11;50
r;412450832;118316;15824234;11;50
r;20754574;118316;972758;11;51
r;76457957;118316;3174788;11;51
r;121031893;118316;6451706;11;51
r;121845417;118316;6539126;11;51
r;121846111;118316;6539047;11;51
r;14688812;118316;437502;11;52
r;29746911;118316;1820853;11;52
r;76738081;118316;3179815;11;52
r;95177670;118316;3819009;11;52
r;19622792;118316;736725;11;53
r;28012499;118316;1700921;11;53
r;52476820;118316;2499232;11;53
r;92520761;118316;3706617;11;53
r;121843455;118316;6539315;11;53
r;121845445;118316;6539124;11;53
r;121878475;118316;6536263;11;53
r;29747174;118316;1820926;11;54
r;78166794;118316;3230329;11;54
r;121846126;118316;6539046;11;54
r;121851608;118316;6538528;11;54
r;18067870;118316;579593;11;55
r;29194268;118316;1777897;11;55
r;29897257;118316;1842949;11;55
r;73155666;118316;2955498;11;55
r;121835387;118316;6540106;11;55
r;121851625;118316;6538527;11;55
r;17725305;118316;573412;11;56
r;30841288;118316;1916309;11;56
r;92521245;118316;3706616;11;56
r;97991992;118316;4314297;11;56
r;107337884;118316;5386761;11;56
r;121843441;118316;6539316;11;56
r;121878457;118316;6536264;11;56
r;16141385;118316;459980;11;57
r;21481489;118316;1076987;11;57
r;29210019;118316;1778406;11;57
r;29764846;118316;1822489;11;57
r;29897498;118316;1842930;11;57
r;30835339;118316;1916350;11;57
r;29749914;118316;1820925;11;58
r;29885185;118316;1845050;11;58
r;30838686;118316;1916525;11;58
r;93122707;118316;3730974;11;58
r;121851574;118316;6538530;11;58
r;17745861;118316;573830;11;59
r;30834187;118316;1916335;11;59
r;18231058;118316;582277;11;59
r;29286874;118316;1783666;11;59
r;52459022;118316;2536942;11;59
r;74379275;118316;3007475;11;59
r;121755703;118316;6562783;11;59
r;121861873;118316;6537600;11;59
r;121861893;118316;6537599;11;59
r;16140419;118316;460150;11;60
r;121843464;118316;6539314;11;60
r;121843492;118316;6539312;11;60
r;73121936;118316;2954950;11;61
r;29747918;118316;1820919;11;62
r;29879859;118316;1846313;11;62
r;30835196;118316;1916336;11;62
r;30448142;118316;1887203;11;63
r;29747259;118316;1820914;11;64
r;29883736;118316;1845388;11;64
r;29518028;118316;1804216;11;66
r;30836130;118316;1916344;11;66
r;12641477;118316;365191;11;102
r;12633085;118316;367281;11;104
r;12644791;118316;364394;11;104
r;12551443;118316;387482;11;109
r;12606375;118316;373891;11;109
r;12639067;118316;365794;11;109
r;12755637;118316;337499;11;109
r;8877915;118316;206479;11;142
r;8993646;118316;318155;11;148
r;9040064;118316;319776;11;148
r;8881999;118316;262505;11;151
r;8825959;118316;314241;11;158
r;8826106;118316;314418;11;158
r;8826112;118316;314422;11;158
r;8706467;118316;239903;11;160
r;8723752;118316;258242;11;160
r;3142239;118316;252581;11;161
r;8692405;118316;220808;11;161
r;8698563;118316;229883;11;161
r;8708851;118316;244603;11;161
r;8713026;118316;249774;11;161
r;8716333;118316;252735;11;161
r;8716859;118316;253198;11;161
r;8723080;118316;257748;11;161
r;8730831;118316;263588;11;161
r;8730986;118316;263692;11;161
r;8588359;118316;54467;11;162
r;8630225;118316;166526;11;162
r;8633976;118316;171508;11;162
r;8682627;118316;208867;11;162
r;8682738;118316;208916;11;162
r;8731730;118316;264206;11;162
r;8736026;118316;268146;11;162
r;8740750;118316;273038;11;162
r;8577214;118316;22161;11;163
r;8639434;118316;182044;11;163
r;8674808;118316;204101;11;163
r;8678536;118316;206478;11;163
r;8739986;118316;272442;11;163
r;8751703;118316;284507;11;163
r;2269876;118316;13962;11;164
r;2269879;118316;184305;11;164
r;8617428;118316;136834;11;164
r;8644459;118316;185028;11;164
r;8648965;118316;187855;11;164
r;8665045;118316;198431;11;164
r;8666515;118316;199324;11;164
r;8666574;118316;199373;11;164
r;8667807;118316;200108;11;164
r;8573653;118316;11107;11;168
r;8610405;118316;117225;11;171
r;8730205;118316;263106;11;171
r;8637776;118316;181092;11;173
r;452236;118316;167027;11;187
r;272548;118316;153118;11;189
r;3615624;118316;273515;11;189
r;2166380;118316;167798;11;192
r;2269877;118316;167575;11;192
r;3615623;118316;251575;11;207
r;111745;118316;152582;11;218
r;2152273;118316;57036;11;232
r;2269878;118316;171286;11;242
r;131271;118316;153206;11;269
r;232023;118316;158612;11;288
r;132716;118316;153261;11;318
r;161415;118316;38303;11;319
r;111744;118316;152581;11;339
r;360634;118316;52820;11;349
r;360635;118316;162107;11;358
r;141054;118316;153538;11;409