
e;55413;'propres';1;92
e;6372804;'nerfs digitaux propres palmaires';1;0
e;6409933;'repositionnement des os propres du nez';1;0
e;6301877;'artères digitales propres palmaires';1;0
e;14159538;'acheter de ses propres deniers';1;0
e;14454330;'recettes propres d'investissement';1;0
e;14454337;'ressources propres de la section d'investissement';1;0
e;14454454;'ressources propres provenant des exercices antérieurs';1;0
e;14530053;'chants propres';777;0
e;14639761;'se retrouver confronté à ses propres limites';1;0
e;14639763;'être confronté à ses propres limites';1;0
e;14639760;'se retrouver confronté à ses propres limites morales';1;0
e;14639762;'être confronté à ses propres limites morales';1;0
e;14717711;'propres à';1;0
e;15485570;'tuer de ses propres mains';1;0
e;14486428;'mettre des vêtements propres';1;0
e;14629341;'fringues propres';1;0
e;6336719;'complications propres à une réimplantation et une amputation';1;0
e;6430561;'symptômes non spécifiques propres au nourrisson';1;0
e;6288762;'complications propres à certaines interventions précisées';1;0
e;16437523;'directive sur l'adéquation des fonds propres';1;0
e;6435600;'glandes propres de l'estomac';1;0
e;16043022;'de ses propres ailes';1;0
e;15276256;'de ses propres deniers';1;0
e;15276254;'de ses propres mains';1;0
e;15284386;'des déclarations propres à rassurer les investisseurs';1;0
e;15581780;'dette sur fonds propres';1;0
e;15582569;'déclarations propres à rassurer les investisseurs';1;0
e;6070248;'avoir les dents propres';1;0
e;6070246;'avoir les pieds propres';1;0
e;6070238;'avoir les fesses propres';1;0
e;15345037;'avoirs propres';1;0
e;15547350;'besoin en fonds propres au titre du risque de crédit';1;0
e;15345045;'capitaux propres consolidés';1;0
e;15345050;'capitaux propres minoritaires';1;0
e;15388771;'capitaux propres non recyclables';1;0
e;16029099;'capitaux propres part de groupe';1;0
e;15345047;'capitaux propres recyclables';1;0
e;15309118;'chanter ses propres louanges';1;0
e;15390878;'Tes mains sont sales, les miennes sont propres.';1;0
e;16326828;'Il l'a vu de ses propres yeux.';1;0
e;6429868;'nerfs digitaux palmaires propres du nerf médian';1;0
e;12067225;'véhicules propres';1;0
e;15390876;'Mes mains sont sales, les tiennes sont propres.';1;0
e;10588142;'d'un avion est la première occasion pour celui-ci de prendre les airs par ses propres moyens. C'est l'équivalent en aéronautique du voyage inaugural pour un bateau';777;0
e;10929301;'vêtements propres';1;2
e;11552735;'Le Petit Robert des noms propres';777;0
e;12057445;'par ses propres moyens';1;0
e;10135326;'Robert des noms propres';777;0
e;11005826;'rentabilité des capitaux propres';777;0
e;11007848;'Convergence internationale de la mesure et des normes de fonds propres';777;0
e;2400673;'en propres termes';1;0
e;11005828;'fonds propres réglementaires';777;0
e;2433813;'en termes propres';1;0
e;12694630;'mythe d'une Wehrmacht aux mains propres';777;0
e;14490670;'4. Les saints propres aux Églises non chalcédoniennes';777;0
e;14769854;'Dispositions particulières propres au permis de conduire';777;0
e;15346684;'Gordon l'a fabriqué de ses propres mains.';1;0
e;15351950;'Je l'ai fait de mes propres mains.';1;0
e;16159751;'Avertissement concernant les noms propres du haut Moyen Âge';777;0
e;5383659;'obéir à ses propres lois';1;0
e;1779718;'nerfs digitaux plantaires propres';1;0
e;1779715;'nerfs digitaux palmaires propres';1;0
e;1778076;'artères digitales palmaires propres';1;0
e;1813554;'énergies propres';1;2
e;2489100;'opération mains propres';1;0
e;4499845;'Parmi les noms propres';777;0
e;3423223;'Mains propres';777;0
e;1779716;'nerfs digitaux palmaires propres du nerf ulnaire';1;0
e;1555948;'l'avoir vu de ses propres yeux';1;0
e;1778078;'artères digitales plantaires propres';1;0
e;3706618;'ne plus avoir de chaussettes propres';1;0
e;1815492;'fracture des os propres du nez';1;0
e;1916454;'veines propres';1;0
e;1916282;'os propres';1;0
e;3049842;'propres-à-rien';1;0
e;1987791;'amours-propres';2;0
e;1847937;'veines propres du corps vertébral';1;0
e;1843482;'reins propres';1;0
e;334460;'aide en fonds propres';1;50
e;362754;'mains propres';1;54
e;332769;'avoir les mains propres';1;52
e;335964;'apport en fonds propres';1;50
e;376347;'ressources propres';1;50
e;257709;'en mains propres';1;50
e;313728;'os propres du nez';1;50
e;245288;'remise en mains propres';1;82
e;257158;'remettre en mains propres';1;6
e;46433;'Réflexions sur la puissance motrice du feu et sur les machines propres à développer cette puissance';1;50
e;209973;'voir de ses propres yeux';1;50
e;210052;'vouloir voir de ses propres yeux';1;50
e;35662;'biens propres';1;50
e;88958;'voler de ses propres ailes';1;212
e;145877;'propres fréquences de l'atome';1;50
e;152681;'noms propres';1;52
e;184062;'rendement des capitaux propres';1;50
e;281964;'décomposition orthogonale aux valeurs propres';1;50
e;311773;'capitaux propres';777;50
e;311774;'fonds propres';777;50
r;303004235;55413;6372804;11;25
r;305464128;55413;6409933;11;25
r;349355562;55413;6301877;11;25
r;359718046;55413;14159538;11;25
r;366934334;55413;14454330;11;25
r;366937699;55413;14454337;11;25
r;366942735;55413;14454454;11;25
r;368593425;55413;14530053;11;25
r;372239774;55413;14639761;11;25
r;372239803;55413;14639763;11;25
r;372239830;55413;14639760;11;25
r;372239903;55413;14639762;11;25
r;374216085;55413;14717711;11;25
r;396636865;55413;15485570;11;25
r;368129222;55413;14486428;11;26
r;371598974;55413;14629341;11;26
r;301413636;55413;6336719;11;27
r;122691507;55413;6430561;11;28
r;298371607;55413;6288762;11;28
r;434384326;55413;16437523;11;29
r;121567381;55413;6435600;11;30
r;419770090;55413;16043022;11;30
r;419770094;55413;15276256;11;30
r;419770098;55413;15276254;11;30
r;419774223;55413;15284386;11;30
r;419777002;55413;15581780;11;30
r;419805695;55413;15582569;11;30
r;119192867;55413;6070248;11;32
r;119192879;55413;6070246;11;32
r;119192909;55413;6070238;11;32
r;419639548;55413;15345037;11;32
r;419651100;55413;15547350;11;32
r;419681162;55413;15345045;11;32
r;419681171;55413;15345050;11;32
r;419681180;55413;15388771;11;32
r;419681189;55413;16029099;11;32
r;419681200;55413;15345047;11;32
r;419699929;55413;15309118;11;32
r;419551696;55413;15390878;11;34
r;434344062;55413;16326828;11;34
r;122696878;55413;6429868;11;35
r;313997558;55413;12067225;11;35
r;419506987;55413;15390876;11;35
r;263794448;55413;10588142;11;37
r;274805542;55413;10929301;11;37
r;296658521;55413;11552735;11;37
r;313821619;55413;12057445;11;38
r;236684157;55413;10135326;11;41
r;278737441;55413;11005826;11;41
r;278514391;55413;11007848;11;42
r;53300283;55413;2400673;11;43
r;278413880;55413;11005828;11;43
r;55076678;55413;2433813;11;47
r;325494355;55413;12694630;11;50
r;368237496;55413;14490670;11;50
r;375422181;55413;14769854;11;50
r;400714506;55413;15346684;11;50
r;402154394;55413;15351950;11;50
r;424887976;55413;16159751;11;50
r;107265199;55413;5383659;11;52
r;29224641;55413;1779718;11;54
r;29235477;55413;1779715;11;54
r;29206913;55413;1778076;11;55
r;29601250;55413;1813554;11;55
r;52481385;55413;2489100;11;55
r;100141116;55413;4499845;11;57
r;87354545;55413;3423223;11;57
r;29224442;55413;1779716;11;58
r;25151919;55413;1555948;11;59
r;29207416;55413;1778078;11;59
r;92518966;55413;3706618;11;59
r;29635719;55413;1815492;11;60
r;30837417;55413;1916454;11;60
r;30837670;55413;1916282;11;61
r;74946931;55413;3049842;11;61
r;32524940;55413;1987791;11;64
r;29870958;55413;1847937;11;65
r;29892891;55413;1843482;11;68
r;12767857;55413;334460;11;102
r;12651469;55413;362754;11;103
r;12460811;55413;332769;11;105
r;12761807;55413;335964;11;106
r;12596551;55413;376347;11;109
r;8723010;55413;257709;11;160
r;8811947;55413;313728;11;160
r;8709352;55413;245288;11;161
r;8722341;55413;257158;11;161
r;8585491;55413;46433;11;162
r;8684568;55413;209973;11;162
r;8684729;55413;210052;11;162
r;8581847;55413;35662;11;163
r;8600222;55413;88958;11;163
r;8621891;55413;145877;11;163
r;8622901;55413;152681;11;163
r;8642842;55413;184062;11;163
r;8749318;55413;281964;11;163
r;8777873;55413;311773;11;164
r;8777875;55413;311774;11;164