
e;80461;'proximité';1;240
e;15693486;'services de proximité';1;0
e;6289468;'effet de proximité';1;0
e;6328604;'hôpitaux de proximité';1;0
e;6392075;'suivi intensif de proximité en santé mentale';1;0
e;6410082;'hôpital de proximité';1;0
e;14137384;'communauté locale de proximité';777;0
e;14452468;'juge de proximité';1;0
e;14452351;'périmètre de sauvegarde du commerce et de l'artisanat de proximité';1;0
e;14566792;'proximité physique';1;0
e;14632333;'passer à proximité';1;0
e;14654570;'il n'y a absolument aucun risque à cultiver melon et concombre à proximité';777;0
e;14731076;'commerces et services de proximité';1;0
e;15452294;'à proximité de [qch]';1;0
e;16573897;'avertisseur de proximité du sol';777;0
e;6421339;'centres de santé de proximité';1;0
e;14483255;'proximité immédiate';1;0
e;5795080;'règle de proximité';777;0
e;6087779;'juges de proximité';777;0
e;11056165;'station de radio généraliste publique de proximité';1;0
e;15309658;'commerce alimentaire de proximité';1;0
e;15309656;'commerce de proximité alimentaire';1;0
e;5670851;'proximité sémantique';777;0
e;15395162;'avoir qc à proximité immédiate';1;0
e;15203219;'banque de proximité';1;0
e;15302049;'banques de proximité';1;0
e;15209832;'boutique de proximité';1;0
e;16074056;'Périmètre de sauvegarde du commerce et de l'artisanat de proximité';1;0
e;15319068;'Sabine habite à proximité.';1;0
e;15780463;'Services dits de proximité';777;0
e;6066405;'Unité de proximité de prompt secours';777;0
e;16121990;'Deux parcs naturels à proximité';777;0
e;5853055;'agriculture de proximité';777;0
e;5776668;'Accès optique raisonnable de proximité';777;0
e;16073344;'Juge de proximité';1;0
e;16073376;'Juridiction de proximité';1;0
e;16073390;'Justice de proximité';1;0
e;11252464;'proximité temporelle';1;0
e;9042036;'association pour le maintien d'une agriculture de proximité';777;0
e;9509542;'supermarché de proximité';1;0
e;11130761;'Union des entreprises de proximité';777;0
e;12635454;'tendre proximité sans sexualité';1;0
e;12635443;'rechercher une proximité physique';1;0
e;14629420;'Aéroports à proximité';777;0
e;15668187;'Agriculture contractuelle de proximité';777;0
e;566826;'capteurs de proximité';777;50
e;5308032;'commerces de proximité';1;24
e;436286;'patrimoine de proximité';777;50
e;3383744;'Enseignes de proximité';777;0
e;4325876;'police de proximité';1;2
e;567149;'juridiction de proximité';777;50
e;1928810;'système avertisseur de proximité du sol';777;0
e;374060;'proximité de la métropole';1;50
e;360577;'justice de proximité';1;50
e;388665;'à la proximité de';1;50
e;388866;'à proximité de la place';1;50
e;379574;'seuil de proximité';1;50
e;375136;'radio de proximité';1;50
e;374059;'proximité de la capitale';1;50
e;350009;'emploi de proximité';1;50
e;341163;'campagne de proximité';1;50
e;379464;'service de proximité';1;50
e;388867;'à proximité du métro';1;50
e;385454;'télévision de proximité';1;50
e;388864;'à proximité de la gare';1;50
e;375834;'relation de proximité';1;50
e;355637;'fusée de proximité';1;50
e;388865;'à proximité de la mairie';1;50
e;244306;'chantage de proximité';1;50
e;53557;'à proximité';1;56
e;158884;'de proximité';1;50
e;213103;'commerce de proximité';1;148
e;286491;'La proximité';777;50
e;195574;'à proximité de';1;56
e;203170;'loi de proximité';1;50
e;287305;'magasin de proximité';777;52
e;199833;'être à proximité de';1;50
e;18066;'mobilité de proximité';1;50
r;403495862;80461;15693486;11;25
r;298403043;80461;6289468;11;25
r;300217272;80461;6328604;11;25
r;304702091;80461;6392075;11;25
r;305464846;80461;6410082;11;25
r;358571022;80461;14137384;11;25
r;366862008;80461;14452468;11;25
r;366863609;80461;14452351;11;25
r;370175489;80461;14566792;11;25
r;371690443;80461;14632333;11;25
r;372581499;80461;14654570;11;25
r;374542543;80461;14731076;11;25
r;395472742;80461;15452294;11;25
r;435467690;80461;16573897;11;25
r;305711545;80461;6421339;11;26
r;368017467;80461;14483255;11;26
r;114449976;80461;5795080;11;27
r;119667564;80461;6087779;11;29
r;280014088;80461;11056165;11;31
r;419721951;80461;15309658;11;31
r;419722032;80461;15309656;11;31
r;111342420;80461;5670851;11;32
r;419635472;80461;15395162;11;32
r;419646335;80461;15203219;11;32
r;419646540;80461;15302049;11;32
r;419662415;80461;15209832;11;32
r;419530376;80461;16074056;11;34
r;419538910;80461;15319068;11;34
r;419544228;80461;15780463;11;34
r;118931072;80461;6066405;11;37
r;423090202;80461;16121990;11;38
r;114444912;80461;5853055;11;39
r;112661999;80461;5776668;11;40
r;419106462;80461;16073344;11;42
r;419106601;80461;16073376;11;42
r;419106664;80461;16073390;11;42
r;288338725;80461;11252464;11;43
r;196738494;80461;9042036;11;50
r;214206090;80461;9509542;11;50
r;282859152;80461;11130761;11;50
r;324934851;80461;12635454;11;50
r;324934889;80461;12635443;11;50
r;371656700;80461;14629420;11;50
r;402662296;80461;15668187;11;50
r;16130591;80461;452625;11;53
r;16993354;80461;566826;11;54
r;16130595;80461;452624;11;56
r;106735517;80461;5308032;11;57
r;14381737;80461;436286;11;58
r;86877480;80461;3383744;11;59
r;98675070;80461;4325876;11;59
r;17061193;80461;567149;11;60
r;31204429;80461;1928810;11;63
r;12605707;80461;374060;11;101
r;12660439;80461;360577;11;101
r;12547189;80461;388665;11;102
r;12546473;80461;388866;11;103
r;12583191;80461;379574;11;103
r;12601401;80461;375136;11;104
r;12605711;80461;374059;11;104
r;12703189;80461;350009;11;104
r;12740495;80461;341163;11;104
r;12583693;80461;379464;11;105
r;12546467;80461;388867;11;107
r;12559539;80461;385454;11;107
r;12546489;80461;388864;11;108
r;12598551;80461;375834;11;108
r;12680597;80461;355637;11;108
r;12546481;80461;388865;11;110
r;8708621;80461;244306;11;161
r;8588043;80461;53557;11;162
r;8625976;80461;158884;11;162
r;8688575;80461;213103;11;162
r;8753853;80461;286491;11;162
r;8660076;80461;195574;11;163
r;8673152;80461;203170;11;163
r;8754928;80461;287305;11;163
r;8667346;80461;199833;11;164
r;8575909;80461;18066;11;165