
e;1055;'quartier';1;1059
e;6290060;'quartier caudal droit du pis';1;0
e;6296424;'quartier caudal gauche du pis';1;0
e;6323238;'quartier crânial droit du pis';1;0
e;6371069;'quartier du sabot';1;0
e;13630201;'quartier Saint-Martin';777;0
e;13627059;'quartier de Petworth';777;0
e;13630202;'quartier saint-julien';777;0
e;13630200;'quartier Saint-Gatien';777;0
e;13630897;'quartier de Saint-Martin';777;0
e;13634092;'quartier de Ruremonde';777;0
e;13981646;'quartier de Bavli';777;0
e;14004509;'quartier de la Cité';777;0
e;14155075;'quartier Alliés-Alpins';777;0
e;14161085;'conseil de quartier';777;0
e;14611334;'parcs de quartier';777;0
e;14635834;'Éco-quartier';777;0
e;14754980;'quartier Thabor - Paris';777;0
e;15462099;'quartier Reine Astrid';777;0
e;15592899;'quartier wallon';777;0
e;15752489;'quartier Villejean - Beauregard';777;0
e;16095425;'quartier des Blachernes';777;0
e;16104630;'le quartier de Victory-Hill';777;0
e;16104631;'le quartier d'Occheutal Beach';777;0
e;16104632;'le quartier d'Otres Beach';777;0
e;16565479;'quartier syrien';777;0
e;6346657;'quartier crânial gauche du pis';1;0
e;12198304;'quartier musulman';777;0
e;12198302;'quartier arménien de la vieille ville de Jérusalem';777;0
e;12198299;'quartier chrétien';777;0
e;13541998;'quartier financier';1;0
e;14677953;'quartier du Louvre';1;2
e;14677934;'quartier Latin';1;10
e;14304768;'quartier Louise';1;0
e;14486324;'quartier défavorisé';1;0
e;14568918;'quartier louche';1;0
e;14585937;'ameuter le quartier';1;6
e;14585938;'réveiller le quartier';1;10
e;15033655;'associations de quartier';1;0
e;5792534;'Premier quartier résidentiel moderne de la capitale';777;0
e;5793370;'quartier urbain';1;0
e;10618065;'Premier quartier';777;0
e;10663417;'quartier de San Francisco';1;0
e;13534642;'quartier du Parc des Princes';777;0
e;3758078;'oignon rouge coupé en quartiers';1;0
e;10618069;'Quatrième quartier';777;0
e;10618068;'Troisième quartier';777;0
e;10618067;'Deuxième quartier';777;0
e;10896461;'Filmothèque du quartier latin';777;0
e;11774911;'quartier de SoHo';1;0
e;2391048;'quartier-général';1;0
e;3777169;'éco-quartier';1;0
e;9959189;'quartier Vivienne';777;0
e;9959190;'quartier du Mail';777;0
e;9959131;'quartier Poissonnière';777;0
e;9959187;'quartier des Halles';777;6
e;9959133;'quartier du Faubourg-Montmartre';777;0
e;9959335;'quartier de la cité';777;0
e;9959134;'quartier du Faubourg-du-Roule';777;0
e;9959638;'quartier de Bonne-Nouvelle';777;0
e;9960974;'quartier du Bel-Air';777;0
e;9976816;'quartier des Batignolles';777;0
e;9986872;'quartier des États-Unis';777;0
e;10909402;'quartier de la Briquette';777;0
e;10989473;'bâtons de quartier';777;0
e;11058083;'quartier de la Sorbonne';777;0
e;12903112;'quartier sociologique';1;0
e;15426775;'dernier quartier de lune';1;0
e;15345235;'du quartier chinois';1;0
e;9963810;'quartier d'Amérique';777;0
e;9980297;'faire de quartier';1;0
e;10968732;'quartier Saint-Lambert';777;0
e;10588191;'temple du quartier Leopolstadt';777;0
e;11031074;'quartier nord';777;0
e;11031066;'quartier de la Petite Suisse';777;0
e;11031094;'quartier Léopold';777;0
e;11031068;'quartier de la cour';777;0
e;15353340;'ciné de quartier';1;0
e;9997319;'le quartier de la lumière';777;0
e;11076048;'quartier 4-6';777;0
e;11350255;'quartier fermé';777;0
e;11348901;'cinéma du quartier';1;0
e;11822701;'quartier du Tribunal';777;0
e;11823246;'Régies de quartier';777;0
e;15211520;'boucler un quartier';1;0
e;5804853;'conseils de quartier';777;0
e;10577026;'quartier du Montparnasse';777;0
e;10994473;'quartier de Picpus';777;0
e;11070050;'bataillon de quartier général du corps européen';777;0
e;11070200;'quartier La Horie';777;0
e;11072883;'quartier Saint-Michel';777;0
e;11072866;'quartier 5-2';777;0
e;11076046;'quartier 4-5';777;0
e;11076041;'quartier 4-2';777;0
e;11076050;'quartier 5-1';777;0
e;11076043;'quartier 4-3';777;0
e;11076052;'quartier 5-4';777;0
e;11079544;'quartier Doulon - Bottière';777;0
e;11083346;'quartier du Val-de-Grâce';777;0
e;11083343;'quartier Saint-Vincent-de-Paul';777;0
e;11083342;'quartier Saint-Victor';777;0
e;11083337;'quartier de la Porte-Dauphine';777;0
e;11083326;'quartier Necker';777;0
e;11083323;'quartier de l'Hôpital-Saint-Louis';777;0
e;11083317;'quartier de Grenelle';777;0
e;11083304;'quartier de la Folie-Méricourt';777;0
e;11083299;'quartier des Enfants-Rouges';777;0
e;11083297;'quartier de Croulebarbe';777;0
e;11083296;'quartier du Combat';777;0
e;11083293;'quartier de Charonne';777;0
e;11083292;'quartier de la Chapelle';777;0
e;11083290;'quartier Saint-Joseph';777;0
e;11083287;'quartier Saint-Georges';777;0
e;11083284;'quartier Jardin-des-Plantes';777;0
e;11083283;'quartier des Arts-et-Métiers';777;0
e;11083280;'quartier du Temple';777;0
e;11083279;'quartier Sainte-Avoye';777;0
e;11083274;'quartier de la Porte-Saint-Martin';777;0
e;11083272;'quartier de la Place-Vendôme';777;0
e;11083270;'quartier de la Chaussée-d'Antin';777;0
e;10745065;'quartier rose';777;0
e;10745063;'quartier gay';777;0
e;11083269;'quartier de l'Arsenal';777;0
e;11083114;'quartier de la Monnaie';777;0
e;11083145;'Liste de rues médiévales du quartier du Chardonnet';777;0
e;11083115;'quartier de l'Odéon';777;0
e;11083285;'quartier de la Madeleine';777;0
e;11083325;'quartier de la Maison-Blanche';777;0
e;11083336;'quartier du Pont-de-Flandre';777;0
e;11083306;'quartier de la Gare';777;0
e;11083281;'quartier des Tuileries';777;0
e;11083329;'quartier du Parc-de-Montsouris';777;0
e;11083282;'quartier des Archives';777;0
e;11083268;'quartier des Arcis';777;0
e;11083305;'quartier Gaillon';777;0
e;11083328;'quartier Notre-Dame-des-Champs';777;0
e;11083339;'quartier Saint-Fargeau';777;0
e;11083330;'quartier du Père-Lachaise';777;0
e;11083340;'quartier Saint-Gervais';777;0
e;11083271;'quartier des Invalides';777;0
e;11083345;'quartier des Ternes';777;8
e;11083327;'quartier Notre-Dame';777;0
e;11083321;'quartier du Gros-Caillou';777;0
e;11083303;'quartier de l'Europe';777;0
e;11083278;'quartier Saint-Thomas-d'Aquin';777;0
e;11083286;'quartier de la Roquette';777;0
e;11083314;'quartier des Grandes-Carrières';777;0
e;11083291;'quartier Saint-Merri';777;0
e;11083300;'quartier des Épinettes';777;0
e;11083275;'quartier Saint-Martin-des-Champs';777;0
e;11083273;'quartier de la Porte-Saint-Denis';777;0
e;11083276;'quartier des Quinze-Vingts';777;0
e;11083338;'quartier Saint-Ambroise';777;0
e;11083344;'quartier de la Salpêtrière';777;0
e;11083333;'quartier de Plaisance';777;0
e;11083331;'quartier de la Plaine-de-Monceaux';777;8
e;11083341;'quartier Saint-Germain-l'Auxerrois';777;0
e;12863090;'Le quartier des Sablons';777;0
e;15523468;'ameuter tout le quartier';1;0
e;5898261;'quartier Vauban';777;0
e;10039359;'quartier Coppedè';777;0
e;10842401;'quartier Sainte-Marguerite';777;0
e;10839232;'quartier Cleunay - Arsenal-Redon';777;0
e;11083298;'quartier de l'École-Militaire';777;0
e;11287305;'quartier de fruit';1;0
e;12049208;'quartier Bourg-l'Évesque - la Touche - Moulin du Comte';777;0
e;12081102;'quartier d'immatriculation';1;0
e;15276136;'Les habitants du quartier sont contre ce projet.';1;0
e;15309359;'Montmartre est le quartier de Paris que je préfère.';1;0
e;16175409;'Festival Paris quartier d'été';777;0
e;16381340;'MARTa et le quartier dans la Goebenstraße';777;0
e;5564538;'quartier administratif';1;0
e;10316790;'quartier de Belleville';777;0
e;10316759;'quartier de la Villette';777;0
e;10830596;'quartier de Bercy';777;0
e;10854849;'quartier La Boule - Champs-Pierreux';777;0
e;12074084;'quartier français';777;0
e;229649;'quartier chinois';1;2
e;10299233;'Un amour de quartier';777;0
e;11392918;'quartier d'Aligre';777;0
e;11937673;'Feu sur le quartier général';777;0
e;2420178;'régie de quartier';1;0
e;9959221;'quartier Montorgueil';777;0
e;10353602;'quartier du Petit-Montrouge';777;0
e;11101234;'La Plus Belle du quartier';777;0
e;11364021;'quartier de l'Amphithéâtre';777;0
e;11363991;'quartier impérial';777;0
e;11363989;'quartier des Isles';777;0
e;11591090;'quartier de l'Arénas';777;0
e;10352540;'quartier de Rochechouart';777;0
e;11552916;'quartier des Diamantaires d'Anvers';777;0
e;11250017;'quartier du parc Montsouris';777;0
e;11251378;'quartier de Neerpede';777;0
e;11251375;'quartier des Trèfles';777;0
e;11251376;'quartier des étangs';777;0
e;11251366;'Le quartier de Scheutveld';777;0
e;11251371;'Le quartier du Meir';777;0
e;11251373;'Le quartier de La Roue';777;0
e;12278085;'quartier Nantes Sud';777;0
e;10082016;'quartier de Javel';777;0
e;10088627;'quartier de Chaillot';777;0
e;9834033;'quartier des Champs-Élysées';777;0
e;11254109;'quartier à forte concentration asiatique';1;0
e;11254108;'quartier à forte concentration musulmane';1;0
e;12278181;'quartier Breil - Barberie';777;0
e;12278178;'quartier Dervallières - Zola';777;0
e;12278183;'quartier Nantes Erdre';777;0
e;12278177;'quartier Bellevue - Chantenay - Sainte-Anne';777;0
e;12278180;'quartier Malakoff - Saint-Donatien';777;0
e;12278182;'quartier Nantes Nord';777;0
e;12278179;'quartier Hauts-Pavés - Saint-Félix';777;0
e;10105880;'quartier Saint-Germain-des-Prés';777;0
e;11160597;'quartier de l'Houmeau';777;0
e;2375289;'ne pas faire de quartier';1;0
e;5557661;'Ton quartier nous connait';777;0
e;5986057;'quartier Maréchal Koenig';777;0
e;15772825;'La chapelle du quartier Burguet';777;0
e;2362972;'sous-quartier';1;0
e;2450135;'quartier libre';1;4
e;5990614;'quartier des boutiques de luxe de Rome';777;0
e;5991319;'quartier du Sentier';777;2
e;8462042;'quartier des plaisirs';1;0
e;15484294;'C'est un quartier mal famé.';1;0
e;9102211;'quartier Saint-Jacques';777;0
e;9448014;'détailler en quartier';1;0
e;11131128;'quartier Monconseil';777;0
e;11131161;'quartier Général-Renault';777;0
e;11131160;'quartier Giraudeau';777;0
e;11131155;'quartier Grammont';777;0
e;11131151;'quartier Europe';777;0
e;11131147;'quartier Paul-Bert';777;0
e;12763590;'quartier du Marais';1;2
e;14162105;'Conseils de quartier de Paris';777;0
e;13634302;'Haut-quartier';1;0
e;15375541;'Elle venait d'emménager dans le quartier.';1;0
e;14162107;'Comité d'intérêt de quartier';777;0
e;14162106;'Comité de quartier';777;0
e;15370509;'Aucun des deux camps ne prenait de prisonnier ou ne faisait de quartier.';1;0
e;15752494;'3. Un quartier en crise';777;0
e;437395;'quartier de citron';1;50
e;2518842;'pas de quartier';1;0
e;3358079;'quartier latin';777;12
e;5322341;'boucler le quartier';1;0
e;1574966;'le quartier des sablons';777;0
e;3753241;'belles pommes épluchées et coupées en quartier';1;0
e;572067;'quartier de Bouviers';777;50
e;1890129;'quartier résidentiel de luxe';1;0
e;3751936;'quartier de citron vert pressé';1;0
e;572482;'Le quartier du Broeck';777;50
e;584389;'quartier de la Goutte-d'Or';777;12
e;977808;'quartier du marché Saint-Pierre';777;0
e;3319551;'cantine de quartier';1;0
e;5355668;'quartier sympa';1;24
e;566286;'maison de quartier';777;50
e;1655060;'quartier-mestre';1;0
e;3756619;'tomate coupée en quartier';1;0
e;3752353;'petit oignon coupé en quartier';1;0
e;3752084;'quartier d'écorce d'orange confite';1;0
e;5355784;'quartier animé';1;20
e;2518080;'cinquième quartier';1;0
e;3358334;'quartier de Cureghem';777;0
e;3755222;'quartier de citron vert';1;0
e;1773841;'quartier juif';1;0
e;2514780;'quartier-maitre';1;0
e;3695040;'quartier de Paris';1;2
e;3759156;'poires épluchées et épépinées et coupées en quartier';1;0
e;3756857;'sel et un quartier de citron vert';1;0
e;586254;'Le quartier de Bon Air';777;0
e;437396;'quartier de pomme';1;50
e;1267648;'quartier en difficulté';1;0
e;1574964;'quartier de la';777;0
e;1655093;'relève-quartier';1;0
e;2535392;'quartier des amusements';1;0
e;2593813;'quartier Sanvic';777;0
e;3758925;'pommes épluchées évidées et coupées en quartier';1;0
e;1842566;'psychose de quartier';1;0
e;3174763;'quartier des Chartrons';777;0
e;374869;'quartier des théâtres';1;50
e;374866;'quartier de roche';1;50
e;374863;'quartier d'habitation';1;50
e;374861;'quartier bourgeois';1;50
e;374882;'quartier mal famé';1;50
e;374867;'quartier de résidence';1;50
e;372720;'premier quartier de lune';1;50
e;374877;'quartier riche';1;56
e;336964;'association de quartier';1;50
e;374878;'quartier réservé';1;50
e;374872;'quartier pauvre';1;60
e;365825;'médecin de quartier';1;50
e;343956;'cinéma de quartier';1;60
e;374880;'quartier classé';1;50
e;374871;'quartier ouvrier';1;50
e;374870;'quartier disciplinaire';1;50
e;374864;'quartier de bois';1;50
e;374876;'quartier périphérique';1;50
e;374875;'quartier pénitentiaire';1;50
e;374865;'quartier de noblesse';1;50
e;374862;'quartier commerçant';1;50
e;332280;'quartier piétonnier';1;50
e;386837;'vie de quartier';1;50
e;374879;'quartier universitaire';1;50
e;374873;'quartier populaire';1;50
e;362765;'mairie de quartier';1;50
e;340192;'braderie de quartier';1;50
e;374874;'quartier populeux';1;50
e;374868;'quartier de viande';1;50
e;11226;'franc-quartier';1;50
e;104359;'quartier-maître';1;50
e;318125;'quartier du Palais-Royal';777;50
e;320307;'quartier historique';1;50
e;163566;'de quartier';1;52
e;245206;'épicerie de quartier';1;14
e;248064;'librairie de quartier';1;50
e;248298;'quartier chic';1;24
e;249256;'quartier chaud';1;36
e;249304;'quartier d'affaires';1;50
e;254906;'quartier rouge';1;50
e;256540;'quartier d'isolement';1;50
e;259790;'quartier difficile';1;50
e;262508;'quartier sensible';1;50
e;116067;'vieux quartier';1;50
e;263819;'quartier résidentiel';1;64
e;273016;'Doc Gynéco enregistre au quartier';777;50
e;37617;'quartier des dames';1;50
e;69266;'chien de quartier';1;50
e;154811;'quartier de lune';1;66
e;156111;'quartier d'orange';1;56
e;206089;'premier quartier';1;50
e;206571;'quartier extérieur';1;50
e;270048;'quartier parisien';1;54
e;277324;'Grand quartier général des puissances alliées en Europe';777;50
e;287989;'quartier de Montreuil';777;50
e;291240;'quartier de Clignancourt';777;50
e;296221;'quartier asiatique';777;54
e;302743;'quartier maritime';777;50
e;131930;'quartier général';1;68
e;187239;'quartier de haute sécurité';1;56
e;196665;'avoir quartier libre';1;50
e;311897;'quartier des chartrons';777;50
e;198610;'dernier quartier';1;50
e;200607;'faire quartier';1;50
e;200835;'faux quartier';1;50
r;298412800;1055;6290060;11;25
r;298890064;1055;6296424;11;25
r;300174484;1055;6323238;11;25
r;302985599;1055;6371069;11;25
r;345553665;1055;13630201;11;25
r;345315516;1055;13627059;11;25
r;345538303;1055;13630202;11;25
r;345550887;1055;13630200;11;25
r;345573730;1055;13630897;11;25
r;345763466;1055;13634092;11;25
r;351966271;1055;13981646;11;25
r;353108494;1055;14004509;11;25
r;359418384;1055;14155075;11;25
r;359793272;1055;14161085;11;25
r;371327839;1055;14611334;11;25
r;371765309;1055;14635834;11;25
r;375087368;1055;14754980;11;25
r;395516238;1055;15462099;11;25
r;399980202;1055;15592899;11;25
r;405213069;1055;15752489;11;25
r;419858870;1055;16095425;11;25
r;420284228;1055;16104630;11;25
r;420285727;1055;16104631;11;25
r;420285742;1055;16104632;11;25
r;435162137;1055;16565479;11;25
r;301576453;1055;6346657;11;26
r;316330230;1055;12198304;11;26
r;316331246;1055;12198302;11;26
r;316338303;1055;12198299;11;26
r;343142367;1055;13541998;11;26
r;373170222;1055;14677953;11;26
r;373169968;1055;14677934;11;26
r;364202631;1055;14304768;11;26
r;368127288;1055;14486324;11;26
r;370271270;1055;14568918;11;26
r;370645133;1055;14585937;11;26
r;370645147;1055;14585938;11;26
r;393613463;1055;15033655;11;26
r;114455732;1055;5792534;11;27
r;114454394;1055;5793370;11;28
r;266724712;1055;10618065;11;28
r;267328685;1055;10663417;11;28
r;342786604;1055;13534642;11;28
r;93660260;1055;3758078;11;29
r;266724691;1055;10618069;11;29
r;266724695;1055;10618068;11;29
r;266724699;1055;10618067;11;29
r;273206830;1055;10896461;11;29
r;303761275;1055;11774911;11;29
r;53115497;1055;2391048;11;30
r;95147652;1055;3777169;11;30
r;220844049;1055;9959189;11;30
r;220845644;1055;9959190;11;30
r;220845899;1055;9959131;11;30
r;220846570;1055;9959187;11;30
r;220852618;1055;9959133;11;30
r;220853978;1055;9959335;11;30
r;220856952;1055;9959134;11;30
r;220877976;1055;9959638;11;30
r;220911496;1055;9960974;11;30
r;222106544;1055;9976816;11;30
r;222152275;1055;9986872;11;30
r;274268338;1055;10909402;11;30
r;277545800;1055;10989473;11;30
r;280285153;1055;11058083;11;30
r;331139231;1055;12903112;11;30
r;419773289;1055;15426775;11;30
r;419801491;1055;15345235;11;30
r;221217418;1055;9963810;11;31
r;222104026;1055;9980297;11;31
r;276951589;1055;10968732;11;31
r;263794261;1055;10588191;11;31
r;279616862;1055;11031074;11;31
r;279617855;1055;11031066;11;31
r;279617979;1055;11031094;11;31
r;279618638;1055;11031068;11;31
r;419710390;1055;15353340;11;31
r;227672988;1055;9997319;11;32
r;283112772;1055;11076048;11;32
r;291214956;1055;11350255;11;32
r;291216157;1055;11348901;11;32
r;305197216;1055;11822701;11;32
r;305247149;1055;11823246;11;32
r;419660383;1055;15211520;11;32
r;113297842;1055;5804853;11;33
r;263403400;1055;10577026;11;33
r;277922872;1055;10994473;11;33
r;280614757;1055;11070050;11;33
r;280619644;1055;11070200;11;33
r;280778598;1055;11072883;11;33
r;280781514;1055;11072866;11;33
r;280783650;1055;11076046;11;33
r;280784682;1055;11076041;11;33
r;280786507;1055;11076050;11;33
r;280802764;1055;11076043;11;33
r;280803456;1055;11076052;11;33
r;280989922;1055;11079544;11;33
r;283109159;1055;11083346;11;33
r;283109163;1055;11083343;11;33
r;283109167;1055;11083342;11;33
r;283109172;1055;11083337;11;33
r;283109178;1055;11083326;11;33
r;283109189;1055;11083323;11;33
r;283109201;1055;11083317;11;33
r;283109228;1055;11083304;11;33
r;283109234;1055;11083299;11;33
r;283109238;1055;11083297;11;33
r;283109243;1055;11083296;11;33
r;283109248;1055;11083293;11;33
r;283109253;1055;11083292;11;33
r;283109260;1055;11083290;11;33
r;283109263;1055;11083287;11;33
r;283109267;1055;11083284;11;33
r;283109271;1055;11083283;11;33
r;283109275;1055;11083280;11;33
r;283109280;1055;11083279;11;33
r;283109284;1055;11083274;11;33
r;283109290;1055;11083272;11;33
r;283109297;1055;11083270;11;33
r;269392903;1055;10745065;11;34
r;269392913;1055;10745063;11;34
r;281204903;1055;11083269;11;34
r;281189076;1055;11083114;11;34
r;281189129;1055;11083145;11;34
r;281195974;1055;11083115;11;34
r;281198608;1055;11083285;11;34
r;281202895;1055;11083325;11;34
r;281203065;1055;11083336;11;34
r;281203119;1055;11083306;11;34
r;281203313;1055;11083281;11;34
r;281203378;1055;11083329;11;34
r;281203530;1055;11083282;11;34
r;281203571;1055;11083268;11;34
r;281203623;1055;11083305;11;34
r;281203767;1055;11083328;11;34
r;281204107;1055;11083339;11;34
r;281204159;1055;11083330;11;34
r;281204229;1055;11083340;11;34
r;281204354;1055;11083271;11;34
r;281204563;1055;11083345;11;34
r;281204613;1055;11083327;11;34
r;281204988;1055;11083321;11;34
r;281205103;1055;11083303;11;34
r;281205177;1055;11083278;11;34
r;281205294;1055;11083286;11;34
r;281206183;1055;11083314;11;34
r;281206339;1055;11083291;11;34
r;281206517;1055;11083300;11;34
r;281207166;1055;11083275;11;34
r;281207179;1055;11083273;11;34
r;281207579;1055;11083276;11;34
r;281207666;1055;11083338;11;34
r;281207795;1055;11083344;11;34
r;281209630;1055;11083333;11;34
r;281210710;1055;11083331;11;34
r;281212362;1055;11083341;11;34
r;330764451;1055;12863090;11;34
r;419591171;1055;15523468;11;34
r;115105075;1055;5898261;11;35
r;227611429;1055;10039359;11;35
r;271591505;1055;10842401;11;35
r;271601005;1055;10839232;11;35
r;281206417;1055;11083298;11;35
r;289904646;1055;11287305;11;35
r;313647538;1055;12049208;11;35
r;315109222;1055;12081102;11;35
r;419496146;1055;15276136;11;35
r;419509713;1055;15309359;11;35
r;432057730;1055;16175409;11;35
r;432725973;1055;16381340;11;35
r;110078496;1055;5564538;11;36
r;252662828;1055;10316790;11;36
r;252662978;1055;10316759;11;36
r;270432182;1055;10830596;11;36
r;272173450;1055;10854849;11;36
r;314436618;1055;12074084;11;36
r;54781459;1055;229649;11;37
r;247506963;1055;10299233;11;37
r;292662293;1055;11392918;11;37
r;308231010;1055;11937673;11;37
r;54457189;1055;2420178;11;38
r;220850999;1055;9959221;11;38
r;254267170;1055;10353602;11;38
r;281508811;1055;11101234;11;38
r;291813402;1055;11364021;11;38
r;291813480;1055;11363991;11;38
r;291813485;1055;11363989;11;38
r;298267812;1055;11591090;11;38
r;254168054;1055;10352540;11;39
r;296657807;1055;11552916;11;39
r;288192711;1055;11250017;11;40
r;288265732;1055;11251378;11;40
r;288265870;1055;11251375;11;40
r;288265883;1055;11251376;11;40
r;288266061;1055;11251366;11;40
r;288266693;1055;11251371;11;40
r;288273975;1055;11251373;11;40
r;318924581;1055;12278085;11;40
r;232471888;1055;10082016;11;41
r;233035566;1055;10088627;11;41
r;219192950;1055;9834033;11;42
r;288439749;1055;11254109;11;42
r;288439758;1055;11254108;11;42
r;318926610;1055;12278181;11;42
r;318926946;1055;12278178;11;42
r;318927365;1055;12278183;11;42
r;318928631;1055;12278177;11;42
r;318929708;1055;12278180;11;42
r;318934904;1055;12278182;11;42
r;318937608;1055;12278179;11;42
r;234222494;1055;10105880;11;43
r;285407607;1055;11160597;11;44
r;52213979;1055;2375289;11;45
r;109878345;1055;5557661;11;45
r;117888450;1055;5986057;11;45
r;406427115;1055;15772825;11;46
r;50197190;1055;2362972;11;48
r;55451660;1055;2450135;11;48
r;117525908;1055;5990614;11;48
r;117803981;1055;5991319;11;48
r;143318028;1055;8462042;11;49
r;397134616;1055;15484294;11;50
r;200682975;1055;9102211;11;50
r;213741891;1055;9448014;11;50
r;282806316;1055;11131128;11;50
r;282859004;1055;11131161;11;50
r;282859009;1055;11131160;11;50
r;282859013;1055;11131155;11;50
r;282859018;1055;11131151;11;50
r;282859030;1055;11131147;11;50
r;327444273;1055;12763590;11;50
r;360245370;1055;14162105;11;50
r;400718906;1055;13634302;11;50
r;397500491;1055;15375541;11;50
r;393998953;1055;14162107;11;50
r;393998967;1055;14162106;11;50
r;395010015;1055;15370509;11;50
r;405065028;1055;15752494;11;50
r;14689192;1055;437395;11;51
r;52467552;1055;2518842;11;51
r;86028460;1055;3358079;11;51
r;106831523;1055;5322341;11;51
r;25359115;1055;1574966;11;52
r;93706254;1055;3753241;11;52
r;17697976;1055;572067;11;53
r;30477728;1055;1890129;11;53
r;93718299;1055;3751936;11;53
r;17697244;1055;572482;11;54
r;18318615;1055;584389;11;55
r;20786218;1055;977808;11;55
r;83670928;1055;3319551;11;55
r;107049044;1055;5355668;11;55
r;16926800;1055;566286;11;56
r;27204810;1055;1655060;11;56
r;93673667;1055;3756619;11;56
r;93714488;1055;3752353;11;56
r;93716893;1055;3752084;11;56
r;107049618;1055;5355784;11;56
r;52467942;1055;2518080;11;57
r;86058407;1055;3358334;11;57
r;93687735;1055;3755222;11;57
r;29137401;1055;1773841;11;58
r;52515638;1055;2514780;11;58
r;91788513;1055;3695040;11;58
r;93649812;1055;3759156;11;58
r;93671581;1055;3756857;11;58
r;18395723;1055;586254;11;59
r;14689188;1055;437396;11;60
r;22722611;1055;1267648;11;60
r;25359764;1055;1574964;11;60
r;27212965;1055;1655093;11;60
r;52459833;1055;2535392;11;60
r;54867335;1055;2593813;11;60
r;93652065;1055;3758925;11;60
r;29899519;1055;1842566;11;64
r;76458403;1055;3174763;11;66
r;12602445;1055;374869;11;101
r;12602455;1055;374866;11;101
r;12602467;1055;374863;11;101
r;12602475;1055;374861;11;101
r;12602391;1055;374882;11;102
r;12602451;1055;374867;11;102
r;12611319;1055;372720;11;102
r;12602413;1055;374877;11;104
r;12757743;1055;336964;11;104
r;12602409;1055;374878;11;105
r;12602433;1055;374872;11;105
r;12638939;1055;365825;11;105
r;12728735;1055;343956;11;105
r;12602401;1055;374880;11;106
r;12602437;1055;374871;11;106
r;12602441;1055;374870;11;106
r;12602463;1055;374864;11;106
r;12602417;1055;374876;11;107
r;12602421;1055;374875;11;108
r;12602459;1055;374865;11;108
r;12602471;1055;374862;11;108
r;12133263;1055;332280;11;109
r;12554031;1055;386837;11;109
r;12602405;1055;374879;11;109
r;12602429;1055;374873;11;109
r;12651429;1055;362765;11;109
r;12744523;1055;340192;11;109
r;12602425;1055;374874;11;110
r;12602447;1055;374868;11;110
r;11876572;1055;11226;11;121
r;11863067;1055;104359;11;122
r;8991567;1055;318125;11;148
r;9060016;1055;320307;11;148
r;8628482;1055;163566;11;161
r;8709314;1055;245206;11;161
r;8711455;1055;248064;11;161
r;8711664;1055;248298;11;161
r;8712529;1055;249256;11;161
r;8712576;1055;249304;11;161
r;8719111;1055;254906;11;161
r;8721364;1055;256540;11;161
r;8726074;1055;259790;11;161
r;8729347;1055;262508;11;161
r;8609990;1055;116067;11;162
r;8731177;1055;263819;11;162
r;8740716;1055;273016;11;162
r;8582504;1055;37617;11;163
r;8593437;1055;69266;11;163
r;8624147;1055;154811;11;163
r;8624872;1055;156111;11;163
r;8677927;1055;206089;11;163
r;8678653;1055;206571;11;163
r;8737746;1055;270048;11;163
r;8745281;1055;277324;11;163
r;8755822;1055;287989;11;163
r;8759079;1055;291240;11;163
r;8763378;1055;296221;11;163
r;8769201;1055;302743;11;163
r;8615624;1055;131930;11;164
r;8648123;1055;187239;11;164
r;8662037;1055;196665;11;164
r;8778051;1055;311897;11;164
r;8665358;1055;198610;11;165
r;8668842;1055;200607;11;165
r;8669336;1055;200835;11;165