
e;116620;'quelques';1;72
e;14653999;'quelques jours plus tard';1;0
e;14250537;'en quelques semaines';1;0
e;14250540;'en quelques jours';1;0
e;14250539;'en quelques heures';1;0
e;14250541;'en quelques mois';1;0
e;16152241;'quelques secondes où la passante n'a été qu'entrevue';777;0
e;14529279;'quelques dieux assis';777;0
e;14654000;'quelques heures plus tard';1;0
e;14653998;'quelques mois plus tard';1;0
e;14654001;'quelques années plus tard';1;0
e;15013840;'Liste de quelques sommets de Kabylie';777;0
e;12989518;'en quelques années';1;0
e;13519850;'pendant quelques instants';1;0
e;10987302;'liste de quelques artiodactyles par population';777;0
e;16326638;'en quelques coups de pédale';1;0
e;10908564;'Descriptions de quelques plantes nouvelles';777;0
e;15329184;'des architectes, des urbanistes et quelques sociologues';1;0
e;15293033;'descendre quelques verres';1;0
e;15336655;'décaler son départ de quelques jours';1;0
e;15293906;'décrire en quelques mots, décrire brièvement';1;0
e;15599196;'en l'espace de quelques années';1;0
e;15381192;'en quelques clics';1;0
e;10990137;'Je garde quelques images... pour mes vies postérieures';777;0
e;15381187;'ces quelques';1;0
e;15381194;'ces quelques lignes';1;0
e;16095807;'architectes, des urbanistes et quelques sociologues';1;0
e;15259055;'apporter quelques lumières';1;0
e;15543004;'Nous avons eu quelques journées ensoleillées.';1;0
e;15224702;'Nous avons passé quelques jours en Belgique.';1;0
e;15571382;'Nous avons rencontré quelques problèmes ponctuels.';1;0
e;15327178;'Voici quelques exercices supplémentaires.';1;0
e;15293040;'allant boire quelques verres';1;0
e;15293023;'aller boire quelques verres';1;0
e;15293037;'allé boire quelques verres';1;0
e;16104903;'Trilinguisme luxembourgeois avec quelques difficultés en français';777;0
e;16324752;'Permittivité relative de quelques isolants';777;0
e;5920405;'Vues des sites célèbres des soixante et quelques provinces du Japon';777;0
e;11347209;'Sur le passage de quelques personnes à travers une assez courte unité de temps';777;0
e;11410320;'Pour quelques milliards de plus';777;0
e;12862958;'pendant quelques secondes';1;0
e;12862959;'pendant quelques heures';1;0
e;12862964;'pendant quelques semaines';1;0
e;12862962;'pendant quelques années';1;0
e;12862961;'pendant quelques jours';1;0
e;12862963;'pendant quelques mois';1;0
e;1834666;'caractéristiques de quelques gaz';1;0
e;14610561;'Indicateur des barrières à l'entrée pour quelques professions';777;0
e;12053590;'Contenu en huile et acides gras de quelques variétés de noix';777;0
e;10185995;'Ainsi que les quelques hôtels et palaces de la capitale portugaise';777;0
e;15547912;'La balle est passée à quelques centimètres de lui.';1;0
e;2369954;'quelques graines de';1;0
e;14558455;'Et quelques spectacles';777;0
e;15366039;'Elle mit quelques pelletées de glaçons dans le seau à glace.';1;0
e;15339053;'Il a réussi à dire quelques phrases.';1;0
e;15322603;'J'ai acheté quelques disques.';1;0
e;15290345;'J'ai apporté quelques gâteaux en plus.';1;0
e;15377860;'J'ai noté quelques idées.';1;0
e;15362394;'Il reste quelques bouteilles.';1;0
e;15283512;'Il est resté inconscient quelques minutes.';1;0
e;15362396;'Ils ont fini les quelques bouteilles qui restaient.';1;0
e;15316036;'Ajoutez quelques gouttes de jus de citron.';1;0
e;15547613;''quelle heure est-il?' - - 'onze heures et quelques'';1;0
e;15231568;'J'ai quelques cartes à poster.';1;0
e;15524134;'Je vais vous apporter quelques précisions.';1;0
e;15689849;'20 kg et quelques';1;0
e;15773932;'Activité antioxydante ORAC de quelques fruits secs';777;0
e;1744219;'quelques périodes d'extinction massive';777;0
e;2553679;'avoir quelques heures de vol';1;0
e;3755024;'soja trempé dans l'eau pendant quelques heures';1;0
e;2260522;'quelques-unes';2;0
e;2356754;'quelques unes';1;2
e;2353722;'quelques secondes';1;4
e;2946786;'quelques mois';1;0
e;1978309;'quelques instants';1;2
e;2946782;'quelques jours';1;0
e;3753709;'quelques belles fraises';1;0
e;1699273;'prendre quelques libertés avec la rigueur scientifique';1;0
e;1971685;'quelques gouttes';1;0
e;3755658;'quelques glaçons';1;0
e;2189463;'en quelques sortes';1;0
e;2946784;'quelques heures';1;0
e;2946783;'quelques années';1;0
e;2946785;'quelques semaines';1;0
e;388878;'à quelques encablures de';1;50
e;369576;'pendant quelques minutes';1;50
e;351249;'en quelques mots';1;50
e;352590;'et quelques';1;50
e;374915;'quelques temps auparavant';1;50
e;374913;'quelques fois';1;52
e;351248;'en quelques minutes';1;50
e;374914;'quelques minutes';1;50
e;351250;'en quelques secondes';1;52
e;346488;'dans quelques minutes';1;50
e;346487;'dans quelques instants';1;50
e;388880;'à quelques pas de';1;50
e;388879;'à quelques exceptions près';1;50
e;108286;'quelques-uns';1;50
e;325365;'à quelques minutes d'intervalle';1;50
e;325366;'à quelques heures d'intervalle';1;50
e;325433;'il y a quelques années';1;50
e;325432;'il y a quelques mois';1;50
e;325431;'il y a quelques jours';1;50
e;325430;'il y a quelques heures';1;50
e;325429;'il y a quelques minutes';1;50
e;109570;'Lettres au Castor et à quelques autres';1;58
e;93040;'les quelques élèves';1;50
e;107856;'quelques élèves';1;50
e;110744;'Et pour quelques dollars de plus';1;74
e;163290;'quelques uns';1;62
e;268250;'depuis quelques années';1;50
e;268251;'depuis quelques heures';1;50
e;268252;'depuis quelques minutes';1;50
e;268253;'depuis quelques secondes';1;50
e;297345;'Armance ou quelques scènes d'un salon de Paris en 1827';777;50
e;22429;'Essay de quelques poèmes chrestiens';1;50
r;372567726;116620;14653999;11;25
r;361460697;116620;14250537;11;25
r;361460758;116620;14250540;11;25
r;361460810;116620;14250539;11;25
r;361461151;116620;14250541;11;25
r;423584644;116620;16152241;11;25
r;368591404;116620;14529279;11;25
r;372567758;116620;14654000;11;25
r;372567909;116620;14653998;11;25
r;372568547;116620;14654001;11;25
r;392117697;116620;15013840;11;26
r;333772411;116620;12989518;11;27
r;343043546;116620;13519850;11;27
r;277385552;116620;10987302;11;29
r;434387998;116620;16326638;11;29
r;274272300;116620;10908564;11;30
r;419773653;116620;15329184;11;30
r;419775941;116620;15293033;11;30
r;419804576;116620;15336655;11;30
r;419806778;116620;15293906;11;30
r;419840334;116620;15599196;11;30
r;419842507;116620;15381192;11;30
r;277589310;116620;10990137;11;31
r;419695994;116620;15381187;11;32
r;419695996;116620;15381194;11;32
r;434371576;116620;16095807;11;32
r;419603891;116620;15259055;11;33
r;419514653;116620;15543004;11;34
r;419514907;116620;15224702;11;34
r;419515025;116620;15571382;11;34
r;419561486;116620;15327178;11;34
r;419586763;116620;15293040;11;34
r;419587266;116620;15293023;11;34
r;419589496;116620;15293037;11;34
r;420305130;116620;16104903;11;34
r;430341211;116620;16324752;11;34
r;115842827;116620;5920405;11;35
r;290681804;116620;11347209;11;35
r;293466455;116620;11410320;11;35
r;329462730;116620;12862958;11;35
r;329462897;116620;12862959;11;35
r;329462956;116620;12862964;11;35
r;329463063;116620;12862962;11;35
r;329463343;116620;12862961;11;35
r;329463356;116620;12862963;11;35
r;29991084;116620;1834666;11;36
r;371292782;116620;14610561;11;37
r;313755530;116620;12053590;11;40
r;240917092;116620;10185995;11;42
r;417031314;116620;15547912;11;45
r;50836845;116620;2369954;11;46
r;193859417;116620;8968545;11;50
r;193861665;116620;8968544;11;50
r;369967449;116620;14558455;11;50
r;397499425;116620;15366039;11;50
r;402103850;116620;15339053;11;50
r;402120198;116620;15322603;11;50
r;402120226;116620;15290345;11;50
r;402121120;116620;15377860;11;50
r;402109208;116620;15362394;11;50
r;402106160;116620;15283512;11;50
r;402112571;116620;15362396;11;50
r;395009377;116620;15316036;11;50
r;398434561;116620;15547613;11;50
r;402121314;116620;15231568;11;50
r;402274773;116620;15524134;11;50
r;405570503;116620;15689849;11;50
r;411711506;116620;15773932;11;50
r;28686710;116620;1744219;11;51
r;72418537;116620;2946822;11;51
r;72521656;116620;2946821;11;51
r;33849512;116620;2325587;11;52
r;52450985;116620;2553679;11;52
r;72419096;116620;2946828;11;52
r;72419997;116620;2946829;11;52
r;93985029;116620;3755024;11;52
r;33109059;116620;2260522;11;53
r;48900035;116620;2356754;11;53
r;72419562;116620;2946835;11;53
r;34791696;116620;2353722;11;54
r;72522659;116620;2946786;11;54
r;76971581;116620;3182831;11;54
r;32078060;116620;1978309;11;55
r;72418282;116620;2946782;11;56
r;93779917;116620;3753709;11;56
r;27988758;116620;1699273;11;57
r;31784121;116620;1971685;11;57
r;76971569;116620;3182830;11;57
r;33849364;116620;2325588;11;58
r;72418402;116620;2946788;11;58
r;93984959;116620;3755658;11;58
r;32975029;116620;2189463;11;59
r;72418462;116620;2946784;11;61
r;72522768;116620;2947072;11;61
r;72418797;116620;2946783;11;63
r;72417529;116620;2946785;11;64
r;72526225;116620;2947073;11;64
r;72524276;116620;2946836;11;65
r;72417986;116620;2946787;11;67
r;12546425;116620;388878;11;101
r;12624269;116620;369576;11;101
r;12698273;116620;351249;11;101
r;12692907;116620;352590;11;102
r;12602247;116620;374915;11;103
r;12602257;116620;374913;11;104
r;12698277;116620;351248;11;105
r;12602253;116620;374914;11;107
r;12698269;116620;351250;11;108
r;12717715;116620;346488;11;108
r;12717721;116620;346487;11;108
r;12546419;116620;388880;11;110
r;12546421;116620;388879;11;110
r;11862475;116620;108286;11;122
r;10737240;116620;325365;11;148
r;10737234;116620;325366;11;148
r;10740092;116620;325433;11;148
r;10740098;116620;325432;11;148
r;10740104;116620;325431;11;148
r;10740110;116620;325430;11;148
r;10740116;116620;325429;11;148
r;8607681;116620;109570;11;161
r;8601681;116620;93040;11;162
r;8606997;116620;107856;11;162
r;8608066;116620;110744;11;162
r;8628334;116620;163290;11;162
r;8736135;116620;268250;11;163
r;8736138;116620;268251;11;163
r;8736141;116620;268252;11;163
r;8736144;116620;268253;11;163
r;8764330;116620;297345;11;163
r;8577333;116620;22429;11;165