
e;74736;'repas';1;3606
e;6307609;'assistance pendant les repas';1;0
e;6307965;'repas baryté avec clichés tardifs';1;0
e;6312544;'dyspnée après un repas';1;0
e;12193856;'détermination de la présence de types de repas';1;0
e;12172453;'mesure de nombre d'heures après repas';1;0
e;12146909;'mesure de durée du repas';1;0
e;6408812;'repas baryté';1;0
e;14454802;'tickets-repas';1;0
e;15399752;'repas à la fortune du pot';1;0
e;15804546;'Le repas était tout à fait correct.';1;0
e;15353714;'Le repas était très réussi.';1;0
e;15396092;'Les repas se prennent à heures fixes.';1;0
e;15353597;'Les repas sont hors de prix ici!';1;0
e;16074493;'Tickets-repas';1;0
e;15346712;'augmentation transitoire du pH urinaire après un repas';1;0
e;15271060;'aux heures des repas';1;0
e;15323931;'avez-vous apprécié votre repas ?';1;0
e;15380125;'bon repas doit commencer par la faim';1;0
e;15420136;'chariot-repas';1;0
e;15420138;'coin-repas';1;0
e;15550164;'de fin de repas';1;0
e;15420140;'distribution de repas';1;0
e;15549319;'en fait de repas';1;0
e;16346144;'repas clandestin';1;0
e;16346143;'repas clandestins';1;0
e;6319102;'repas baryté normal';1;0
e;6350096;'repas baryté avec clichés tardifs anormal';1;0
e;6366790;'repas baryté anormal';1;0
e;12198633;'après repas';1;0
e;14159527;'repas au restaurant';1;44
e;14252118;'repas prêt';1;0
e;14257768;'livraison de repas';1;0
e;14257780;'box repas';1;0
e;14485988;'repas mondain';1;0
e;14485989;'repas raffiné';1;0
e;14529924;'repas de';1;2
e;14537159;'s'occuper des repas';1;6
e;14540256;'repas de filles';1;0
e;14571109;'Le repas de Bébé';1;0
e;14589842;'repas en tête-à-tête';1;20
e;14593865;'repas au champagne';1;18
e;14593867;'repas aux chandelles';1;14
e;14593868;'repas en amoureux';1;18
e;14594791;'prendre son repas';1;2
e;14595883;'reste de repas';1;0
e;14629320;'repas au restau';1;20
e;14670836;'repas fourni';1;0
e;14721385;'ne pas manger entre les repas';1;52
e;6408268;'repas baryté avec clichés tardifs normal';1;0
e;12095383;'durée du repas';1;0
e;11756052;'repas civiques';777;0
e;12101808;'nombre d'heures après repas';1;0
e;5797906;'chanson de fin de repas';1;0
e;10618738;'repas gastronomique des Français';777;0
e;11756051;'repas républicains';777;0
e;12108099;'types de repas';1;0
e;5795351;'repas campagnard';1;0
e;9977726;'servir le repas';1;0
e;12890244;'faire une pause repas';1;0
e;5913358;'Genèse d'un repas';777;0
e;10935700;'rendre son repas';1;0
e;5912200;'repas en sauce du commerce';1;0
e;12048840;'nettoyer la zone de préparation des repas';1;0
e;12049899;'faire preuve de créativité en ce qui concerne les repas et les boissons';1;0
e;12050897;'veiller aux détails en ce qui concerne les repas et les boissons';1;0
e;5804489;'Les Gestes du repas';777;0
e;11933590;'repas de réveillon';1;0
e;5895120;'repas gastronomique des français';777;0
e;10748389;'repas de fiançailles';1;0
e;10821353;'préparer un repas';1;0
e;11152679;'se préparer un repas';1;0
e;2369955;'salade-repas';1;0
e;11253700;'livraison de repas à domicile';1;8
e;11253699;'entreprise de livraison de repas à domicile';1;0
e;6670747;'repas allégé';1;0
e;6595519;'repas japonais';1;2
e;6670746;'repas light';1;0
e;11219959;'repas trop riche';1;0
e;6693803;'moment du repas';1;0
e;1829050;'repas de Boyden';1;0
e;9212185;'repas gras';1;0
e;9212191;'repas lourd';1;40
e;9563250;'début du repas';1;0
e;12246658;'Le repas est servi !';777;0
e;12669527;'repas convivial';1;0
e;12690784;'reliefs de repas';1;2
e;15583526;'Il a mangé son repas debout.';1;0
e;15240388;'Après le repas nous avons déballé les cadeaux.';1;0
e;3182358;'préparation du repas';1;0
e;2530771;'chèque-repas';1;0
e;3369829;'soupe repas complet';1;0
e;3366984;'plateau de pains pita fourrés, repas maya';1;0
e;4344644;'manger entre les repas';1;4
e;4344645;'manger en dehors des repas';1;2
e;394509;'repas de fin d'année';1;50
e;3871061;'pousser le repas de la veille';1;0
e;4313834;'repas pantagruélique';1;34
e;3048689;'paniers-repas';1;0
e;3319436;'repas rapide';1;8
e;3369830;'soupe repas de pommes de terre et de persil au pesto';1;0
e;3365964;'oeufs mornay, repas complet pour un soir';1;0
e;4333481;'grignotage entre les repas';1;0
e;459766;'faire le repas';1;62
e;3515509;'repas de substitution';1;0
e;4466299;'repas d'hiver';1;6
e;2708155;'repas en plein air';1;0
e;4894862;'faire un repas';1;0
e;3369135;'salade repas façon chicken caesar';1;0
e;3372798;'pizza-repas';1;0
e;4186249;'chèque repas';1;0
e;1843543;'épreuve du repas gras';1;0
e;2871859;'repas festif';1;22
e;1792785;'confectionner un repas';1;0
e;376113;'repas dansant';1;50
e;376112;'repas d'installation';1;50
e;376109;'repas bien arrosé';1;50
e;362682;'maigre repas';1;50
e;376111;'repas champêtre';1;50
e;358821;'indemnité journalière de repas';1;50
e;376122;'repas à la carte';1;78
e;376118;'repas fin';1;50
e;383711;'ticket repas';1;4
e;376117;'repas familial';1;50
e;376115;'repas en famille';1;50
e;376110;'repas cannibale';1;50
e;376121;'repas routier';1;50
e;376114;'repas de noces';1;50
e;376119;'repas léger';1;56
e;376120;'repas officiel';1;50
e;376116;'repas eucharistique';1;50
e;13643;'plateau-repas';1;52
e;263248;'sachet-repas';1;52
e;246907;'ticket-repas';1;38
e;134950;'panier-repas';1;52
e;232546;'repas de clôture';1;50
e;235563;'frais de repas';1;2
e;251082;'repas gastronomique';1;36
e;251361;'préparer le repas';1;74
e;253481;'repas d'apparat';1;50
e;256773;'repas de communion';1;12
e;256774;'repas du dimanche';1;50
e;257366;'repas dominical';1;50
e;262022;'plateau repas';1;50
e;263246;'repas équilibré';1;60
e;263247;'substitut de repas';1;50
e;166023;'repas de midi';1;82
e;206972;'repas de noce';1;50
e;207527;'sauter un repas';1;50
e;212931;'repas traditionnel vietnamien';666;60
e;152830;'repas gargantuesque';1;58
e;153301;'gros repas';1;50
e;153302;'grand repas';1;50
e;265771;'repas sanguin';1;50
e;268088;'prendre un repas';1;32
e;303153;'repas du condamné';777;50
e;160422;'repas complet';1;58
e;153904;'repas arrosé';1;90
e;152831;'repas copieux';1;60
e;156049;'repas d'affaires';1;68
e;156117;'fin de repas';1;50
e;156269;'repas chinois';1;50
e;156431;'repas d'anniversaire';1;54
e;159078;'repas de chef';1;50
e;241994;'heure du repas';1;52
e;164714;'repas frugal';1;120
e;155775;'dernier repas';1;52
e;156459;'repas chaud';1;70
e;154323;'repas du soir';1;70
e;156204;'faire un bon repas';1;106
e;161648;'bon repas';1;74
e;156460;'repas froid';1;86
e;155774;'repas de mariage';1;68
e;153997;'repas de Noël';1;100
e;153903;'repas de famille';1;168
e;155071;'repas de fête';1;292
r;299565728;74736;6307609;11;25
r;299565761;74736;6307965;11;25
r;299598067;74736;6312544;11;25
r;316565655;74736;12193856;11;25
r;316652435;74736;12172453;11;25
r;316735179;74736;12146909;11;25
r;341231992;74736;6408812;11;25
r;366963850;74736;14454802;11;25
r;394962020;74736;15399752;11;25
r;419493387;74736;15804546;11;25
r;419493397;74736;15353714;11;25
r;419497175;74736;15396092;11;25
r;419497183;74736;15353597;11;25
r;419552707;74736;16074493;11;25
r;419622243;74736;15346712;11;25
r;419624695;74736;15271060;11;25
r;419627174;74736;15323931;11;25
r;419658259;74736;15380125;11;25
r;419701874;74736;15420136;11;25
r;419716840;74736;15420138;11;25
r;419767368;74736;15550164;11;25
r;419786473;74736;15420140;11;25
r;419839540;74736;15549319;11;25
r;431875504;74736;16346144;11;25
r;431875517;74736;16346143;11;25
r;299855623;74736;6319102;11;26
r;301728841;74736;6350096;11;26
r;302198029;74736;6366790;11;26
r;316317375;74736;12198633;11;26
r;359706546;74736;14159527;11;26
r;361482084;74736;14252118;11;26
r;361549310;74736;14257768;11;26
r;361549522;74736;14257780;11;26
r;368123119;74736;14485988;11;26
r;368123133;74736;14485989;11;26
r;368586201;74736;14529924;11;26
r;369391439;74736;14537159;11;26
r;369568275;74736;14540256;11;26
r;370283995;74736;14571109;11;26
r;370713853;74736;14589842;11;26
r;370774557;74736;14593865;11;26
r;370774588;74736;14593867;11;26
r;370774599;74736;14593868;11;26
r;370867643;74736;14594791;11;26
r;370887113;74736;14595883;11;26
r;371598740;74736;14629320;11;26
r;373063572;74736;14670836;11;26
r;374290949;74736;14721385;11;26
r;305330185;74736;6408268;11;27
r;315613170;74736;12095383;11;27
r;302081112;74736;11756052;11;28
r;315559006;74736;12101808;11;28
r;113795428;74736;5797906;11;29
r;266722778;74736;10618738;11;29
r;301614223;74736;11756051;11;29
r;315497748;74736;12108099;11;29
r;114449516;74736;5795351;11;30
r;222106053;74736;9977726;11;30
r;330978849;74736;12890244;11;30
r;115857914;74736;5913358;11;32
r;275365664;74736;10935700;11;34
r;115859596;74736;5912200;11;35
r;313625412;74736;12048840;11;35
r;313687251;74736;12049899;11;36
r;313703651;74736;12050897;11;36
r;113298894;74736;5804489;11;37
r;309082535;74736;11933590;11;37
r;114747072;74736;5895120;11;38
r;268985879;74736;10748389;11;38
r;270206825;74736;10821353;11;38
r;283543088;74736;11152679;11;39
r;50836858;74736;2369955;11;41
r;288440652;74736;11253700;11;41
r;288440660;74736;11253699;11;41
r;122472910;74736;6670747;11;42
r;122114817;74736;6595519;11;43
r;122472897;74736;6670746;11;43
r;287669860;74736;11219959;11;43
r;122798091;74736;6693803;11;44
r;29933545;74736;1829050;11;45
r;209780275;74736;9212185;11;50
r;209781189;74736;9212191;11;50
r;214800876;74736;9563250;11;50
r;317974137;74736;12246658;11;50
r;324311367;74736;12669527;11;50
r;325150563;74736;12690784;11;50
r;402103386;74736;15583526;11;50
r;395009679;74736;15240388;11;50
r;76963892;74736;3182358;11;51
r;52507073;74736;2530771;11;52
r;86150108;74736;3369829;11;52
r;86174173;74736;3366984;11;52
r;99107149;74736;4344644;11;52
r;99107168;74736;4344645;11;52
r;13714520;74736;394509;11;55
r;95174663;74736;3871061;11;55
r;97973338;74736;4313834;11;55
r;74947079;74736;3048689;11;56
r;83671598;74736;3319436;11;56
r;86150095;74736;3369830;11;56
r;86182625;74736;3365964;11;56
r;98867539;74736;4333481;11;56
r;16134788;74736;459766;11;57
r;88519946;74736;3515509;11;57
r;99765706;74736;4466299;11;58
r;62085644;74736;2708155;11;58
r;102097117;74736;4894862;11;59
r;86155726;74736;3369135;11;60
r;86220850;74736;3372798;11;60
r;95156320;74736;4186249;11;60
r;29892564;74736;1843543;11;61
r;71023582;74736;2871859;11;63
r;29401603;74736;1792785;11;64
r;12597447;74736;376113;11;101
r;12597451;74736;376112;11;101
r;12597463;74736;376109;11;101
r;12651753;74736;362682;11;102
r;12597455;74736;376111;11;103
r;12667541;74736;358821;11;103
r;12597411;74736;376122;11;104
r;12597427;74736;376118;11;104
r;12566703;74736;383711;11;105
r;12597431;74736;376117;11;105
r;12597439;74736;376115;11;105
r;12597459;74736;376110;11;105
r;12597415;74736;376121;11;106
r;12597443;74736;376114;11;106
r;12597423;74736;376119;11;108
r;12597419;74736;376120;11;109
r;12597435;74736;376116;11;109
r;11876241;74736;13643;11;121
r;11850441;74736;263248;11;122
r;11851171;74736;246907;11;122
r;11858578;74736;134950;11;122
r;8701009;74736;232546;11;161
r;8703142;74736;235563;11;161
r;8714621;74736;251082;11;161
r;8714968;74736;251361;11;161
r;8717211;74736;253481;11;161
r;8721752;74736;256773;11;161
r;8721754;74736;256774;11;161
r;8722562;74736;257366;11;161
r;8728814;74736;262022;11;161
r;8730395;74736;263246;11;161
r;8730398;74736;263247;11;161
r;8629892;74736;166023;11;162
r;8679422;74736;206972;11;162
r;8680358;74736;207527;11;162
r;8688406;74736;212931;11;162
r;8622981;74736;152830;11;163
r;8623241;74736;153301;11;163
r;8623243;74736;153302;11;163
r;8733463;74736;265771;11;163
r;8735963;74736;268088;11;163
r;8769573;74736;303153;11;163
r;258760;74736;160422;11;188
r;152298;74736;153904;11;189
r;152299;74736;152831;11;189
r;202914;74736;156049;11;189
r;203813;74736;156117;11;189
r;205381;74736;156269;11;189
r;208117;74736;156431;11;189
r;238658;74736;159078;11;189
r;1987060;74736;241994;11;197
r;401683;74736;164714;11;198
r;197337;74736;155775;11;199
r;208920;74736;156459;11;199
r;163517;74736;154323;11;209
r;204691;74736;156204;11;209
r;276565;74736;161648;11;228
r;208921;74736;156460;11;229
r;197336;74736;155774;11;249
r;208118;74736;153997;11;259
r;152297;74736;153903;11;319
r;204308;74736;155071;11;349