
e;123739;'respect';1;542
e;6415625;'respect des directives';1;0
e;6398254;'respect des directives anticipées';1;0
e;14231794;'incliner son corps avec respect';1;0
e;14231798;'témoigner du respect';1;0
e;14452841;'respect du droit de l'autre parent';1;0
e;14452986;'respect du contradictoire';1;0
e;14453014;'devoir de respect';1;0
e;14453379;'respect dû aux morts';1;0
e;14670091;'respect de l'être humain';1;0
e;14779093;'The degree of delight or annoyance of the user of an application or service. It results from the fulfillment of his or her expectations with respect to the utility and/or enjoyment of the application or service in the light of the users personality and cu';777;0
e;14895282;'le respect';777;0
e;15789455;'respect des consignes du médecin chef de service';1;0
e;14506040;'respect des consignes';1;2
e;14668617;'respect des normes';1;0
e;14720149;'respect des mesures-barrière';1;0
e;14720151;'respect des gestes-barrière';1;0
e;15790400;'respect des règles sanitaires';1;0
e;6328235;'respect du testament fin de vie';1;0
e;12903689;'respect au règlement';1;0
e;15416346;'dans le plus grand respect de';1;0
e;15296941;'dans le respect du calendrier fixé';1;0
e;15327574;'demander avec humilité et respect, quémander, mendier,';1;0
e;15285386;'droit au respect de la vie privée';1;0
e;15546800;'droit au respect de la vie privée et familiale';1;0
e;15227316;'empreint de respect';1;0
e;15227317;'empreinte de respect';1;0
e;10579000;'Parti du respect';777;0
e;15227306;'avec respect';1;0
e;15443923;'avec tout le respect que je te dois';1;0
e;16088524;'Non-respect';1;0
e;15400602;'Son attitude courageuse est digne de respect.';1;0
e;12051110;'garantir le respect de la réglementation en matière d'aviation civile';1;0
e;15573305;'Les colons n'avait aucun respect pour les traditions indigènes.';1;0
e;5984317;'Association pour le respect du site du mont Blanc';777;0
e;12049881;'assurer le respect des horaires des trains';1;0
e;12049846;'assurer le respect de délais dans un projet de construction';1;0
e;12051643;'assurer le respect de la vie privée des usagers';1;0
e;12051636;'assurer le respect de la vie privée dans des services d'escorte';1;0
e;12051571;'mener des opérations de nettoyage dans le respect de l'environnement';1;0
e;12051555;'assurer le respect des réglementations de l'entreprise';1;0
e;12081179;'respect des obligations fiscales';1;0
e;12051202;'assurer le respect de politiques';1;0
e;12052350;'assurer le respect de la législation environnementale dans la production alimentaire';1;0
e;10190399;'Sauf votre respect';777;0
e;5832266;'mouvement pour les droits et le respect des générations futures';777;0
e;12278702;'agir dans le strict respect des ordres';1;0
e;12645522;'respect des écosystèmes';1;0
e;12625407;'respect de chacun';1;0
e;16072716;'Devoir de respect';1;0
e;2932153;'Sauf le respect que je vous dois';777;0
e;395129;'respect des droits d'auteur';1;50
e;4133670;'avec tout le respect que je vous dois';1;0
e;1372875;'respect des aînés';1;0
e;1966128;'manquer de respect à quelqu'un';1;0
e;4900711;'total respect';1;0
e;1773556;'non respect';1;0
e;3321718;'règlement du Parlement européen et du Conseil concernant les contrôles officiels et les autres activités officielles servant à assurer le respect de la législation sur les denrées alimentaires et les aliments pour animaux ainsi que des règles relatives à ';1;0
e;4900713;'inspirer le respect';1;0
e;376250;'respect des minorités nationales';1;50
e;368551;'par respect pour';1;50
e;351312;'en respect devant';1;50
e;347413;'digne de respect';1;50
e;376249;'respect des droits de l'homme';1;50
e;376247;'respect de l'être';1;50
e;346381;'dans le respect total de';1;50
e;346380;'dans le respect total';1;50
e;346378;'dans le respect';1;50
e;376248;'respect de la nature';1;50
e;376246;'respect de l'autre';1;50
e;363451;'marque de respect';1;50
e;378759;'sauf le respect que je vous dois';1;50
e;366555;'non-respect d'un stop';1;50
e;346379;'dans le respect de';1;50
e;366556;'non-respect de priorité';1;50
e;363172;'manque de respect de soi même';1;50
e;330958;'respect de la personne humaine';1;50
e;28090;'porte-respect';1;50
e;129757;'non-respect';1;50
e;325198;'manquer de respect';1;66
e;325349;'montrer du respect';1;52
e;115791;'droit au respect';1;50
e;245864;'manque de respect';1;28
e;246375;'respect de l'environnement';1;50
e;254043;'respect de la vie privée';1;52
e;256077;'respect mutuel';1;50
e;203403;'manquer de respect à qqn';1;50
e;207053;'respect de la dignité de la personne';1;50
e;207054;'respect de soi';1;54
e;207055;'respect de vous';1;50
e;207056;'respect des lois';1;50
e;208415;'sous votre respect';1;50
e;263840;'devoir le respect';1;50
e;30489;'sauf votre respect';1;50
e;177551;'respect humain';1;50
e;182497;'foire de respect';1;50
e;196327;'au respect de';1;50
e;271551;'respect des règles';1;50
e;186908;'tenir en respect';1;50
e;197777;'commander le respect';1;50
r;305663827;123739;6415625;11;25
r;341206412;123739;6398254;11;25
r;361286079;123739;14231794;11;25
r;361286401;123739;14231798;11;25
r;366876952;123739;14452841;11;25
r;366883133;123739;14452986;11;25
r;366884323;123739;14453014;11;25
r;366901193;123739;14453379;11;25
r;373014939;123739;14670091;11;25
r;375574844;123739;14779093;11;25
r;389605090;123739;14895282;11;25
r;410424660;123739;15789455;11;25
r;368354641;123739;14506040;11;26
r;372940816;123739;14668617;11;26
r;374260307;123739;14720149;11;26
r;374260320;123739;14720151;11;26
r;410665934;123739;15790400;11;26
r;300226224;123739;6328235;11;27
r;331158110;123739;12903689;11;30
r;419763766;123739;15416346;11;30
r;419763784;123739;15296941;11;30
r;419771209;123739;15327574;11;30
r;419799551;123739;15285386;11;30
r;419799564;123739;15546800;11;30
r;419835963;123739;15227316;11;30
r;419836028;123739;15227317;11;30
r;263702697;123739;10579000;11;31
r;419626635;123739;15227306;11;32
r;419626738;123739;15443923;11;32
r;434355114;123739;16088524;11;33
r;419546774;123739;15400602;11;34
r;313764834;123739;12051110;11;35
r;419495339;123739;15573305;11;35
r;117896651;123739;5984317;11;36
r;313671724;123739;12049881;11;36
r;313692001;123739;12049846;11;36
r;313762805;123739;12051643;11;36
r;313762857;123739;12051636;11;36
r;313763207;123739;12051571;11;36
r;313763275;123739;12051555;11;36
r;315108866;123739;12081179;11;36
r;313722389;123739;12051202;11;37
r;313762161;123739;12052350;11;37
r;242256744;123739;10190399;11;40
r;113750289;123739;5832266;11;42
r;318957931;123739;12278702;11;42
r;323848453;123739;12645522;11;50
r;324936244;123739;12625407;11;50
r;419100415;123739;16072716;11;50
r;71920375;123739;2932153;11;51
r;13949533;123739;395129;11;55
r;95159498;123739;4133670;11;55
r;23330964;123739;1372875;11;57
r;31666929;123739;1966128;11;57
r;102270277;123739;4900711;11;57
r;29133407;123739;1773556;11;58
r;83659987;123739;3321718;11;59
r;102270315;123739;4900713;11;59
r;12596905;123739;376250;11;101
r;12628241;123739;368551;11;101
r;12698047;123739;351312;11;101
r;12713717;123739;347413;11;101
r;12596909;123739;376249;11;102
r;12596919;123739;376247;11;102
r;12718383;123739;346381;11;102
r;12718393;123739;346380;11;103
r;12718407;123739;346378;11;103
r;12596915;123739;376248;11;105
r;12596921;123739;376246;11;105
r;12648627;123739;363451;11;105
r;12586657;123739;378759;11;106
r;12635961;123739;366555;11;107
r;12718401;123739;346379;11;107
r;12635955;123739;366556;11;108
r;12649753;123739;363172;11;109
r;12032726;123739;330958;11;117
r;11874217;123739;28090;11;121
r;11859288;123739;129757;11;122
r;10630554;123739;325198;11;148
r;10737296;123739;325349;11;148
r;8609896;123739;115791;11;161
r;8709641;123739;245864;11;161
r;8710044;123739;246375;11;161
r;8717873;123739;254043;11;161
r;8720708;123739;256077;11;161
r;8673531;123739;203403;11;162
r;8679564;123739;207053;11;162
r;8679567;123739;207054;11;162
r;8679569;123739;207055;11;162
r;8679571;123739;207056;11;162
r;8681904;123739;208415;11;162
r;8731202;123739;263840;11;162
r;8580141;123739;30489;11;163
r;8635906;123739;177551;11;163
r;8640218;123739;182497;11;163
r;8661268;123739;196327;11;163
r;8739089;123739;271551;11;163
r;8647728;123739;186908;11;164
r;8663949;123739;197777;11;165