
e;79954;'restaurant';1;5298
e;154946;'restau du coeur';1;50
e;238593;'restau U';1;124
e;258081;'se faire un restau';1;72
e;261448;'aller au restau';1;10
e;263250;'manger au restau';1;26
e;6329971;'directrice de restaurant';1;0
e;6348661;'directeur de restaurant';1;0
e;14434457;'restaurant dansant';1;0
e;14434482;'hôtels - restaurant';1;0
e;14434616;'restaurant d'alpage';1;0
e;14434615;'restaurant d'altitude';1;0
e;15748776;'restaurant clandestin';777;0
e;16563786;'au fond du restaurant';1;0
e;14159527;'repas au restaurant';1;44
e;14257838;'restaurant du personnel';1;16
e;14502868;'restaurant oriental';1;0
e;14536162;'restaurant climatisé';1;0
e;14566517;'chercher un restaurant';1;0
e;14724043;'invitation au restaurant';1;12
e;16167486;'restaurant chic';1;0
e;5796447;'restaurant Carnivore';777;0
e;10987918;'réserver un restaurant';1;0
e;10622075;'restaurant à viande';777;0
e;11781741;'théâtre et restaurant des Ambassadeurs';777;0
e;2386689;'pub-restaurant';1;0
e;5802303;'restaurant parisien';1;0
e;5913520;'restaurant tournant';777;0
e;15415447;'carte de restaurant';1;0
e;15199300;'chaîne de restaurant';1;0
e;10919917;'restaurant de nouilles';1;0
e;12053168;'bateau-restaurant';1;0
e;12669523;'bar-restaurant';1;0
e;5918760;'restaurant underground';777;0
e;5918530;'restaurant à thème';777;0
e;15526382;'On ne devrait jamais au grand jamais manger de la sauce hollandaise au restaurant.';1;0
e;16315701;'Un salon dans un restaurant';777;0
e;12077545;'camion restaurant';1;0
e;15493545;'Le restaurant est signalé par un panneau.';1;0
e;15230897;'Le restaurant est situé près de la cathédrale.';1;0
e;15226021;'Le restaurant était fermé pour le nouvel an.';1;0
e;12051338;'gérer le restaurant';1;0
e;10821359;'travailler dans un restaurant';1;0
e;10524218;'Théâtre et restaurant des Ambassadeurs';777;0
e;10369534;'terrasse de restaurant';1;0
e;11958602;'mauvais restaurant';1;0
e;11222129;'restaurant bon marché';1;0
e;2383778;'restaurant à la portion';1;0
e;5944010;'restaurant Laffite';777;0
e;5835389;'Café-restaurant';1;0
e;8803185;'chef de grand restaurant';1;0
e;15299036;'Elle m'a emmené dans un restaurant mexicain.';1;0
e;15575158;'Ce restaurant mérite amplement le déplacement.';1;0
e;15329505;'C'est un restaurant de renommée internationale.';1;0
e;437986;'restaurant algérien';1;50
e;1650418;'restaurant Ledoyen';777;0
e;3280420;'syndrome du restaurant chinois';1;0
e;5413135;'restaurant étoilé';1;8
e;437984;'restaurant tunisien';1;52
e;437985;'restaurant marocain';1;50
e;1382248;'restaurant russe';1;0
e;2619513;'camion-restaurant';777;0
e;2924542;'Ticket restaurant';777;0
e;3035209;'chèques-restaurant';1;0
e;376356;'restaurant diététique';1;50
e;355988;'garçon de restaurant';1;50
e;376352;'restaurant autoroutier';1;50
e;376367;'restaurant social';1;50
e;376366;'restaurant ouvrier';1;50
e;376362;'restaurant trois étoiles';1;50
e;376360;'restaurant rapide';1;50
e;376357;'restaurant municipal';1;50
e;379430;'serveur de restaurant';1;50
e;376365;'restaurant du coeur';1;50
e;376359;'restaurant populaire';1;50
e;371209;'plongeur de restaurant';1;50
e;345599;'cuisinier de restaurant';1;50
e;382696;'table de restaurant';1;50
e;376363;'restaurant vietnamien';1;70
e;376358;'restaurant panoramique';1;50
e;376353;'restaurant communautaire';1;50
e;350036;'employé de restaurant';1;50
e;339561;'bon restaurant';1;66
e;376355;'restaurant de nuit';1;50
e;355278;'frais de restaurant';1;50
e;376364;'restaurant végétarien';1;50
e;376354;'restaurant d'hôtel';1;50
e;376361;'restaurant routier';1;50
e;338492;'banquette de restaurant';1;50
e;254183;'chèque-restaurant';1;4
e;251156;'ticket-restaurant';1;22
e;92736;'voiture-restaurant';1;50
e;34941;'wagon-restaurant';1;102
e;25158;'café-restaurant';1;50
e;191130;'restaurant-brasserie';1;50
e;191131;'restaurant-pub';1;50
e;229232;'hôtel-restaurant';1;10
e;191128;'restaurant-bar';1;50
e;191129;'restaurant-bistro';1;50
e;322178;'note de restaurant';1;50
e;243797;'restaurant gastronomique';666;82
e;248297;'restaurant japonais';1;56
e;252897;'grand restaurant';1;58
e;254184;'chèque restaurant';1;2
e;256700;'inviter au restaurant';1;76
e;258082;'déjeuner au restaurant';1;50
e;258083;'dîner au restaurant';1;50
e;258521;'restaurant de luxe';1;52
e;232225;'restaurant d'entreprise';1;54
e;232227;'restaurant administratif';1;90
e;219624;'voiture restaurant';1;50
e;231584;'titre restaurant';1;16
e;231585;'ticket restaurant';1;40
e;231831;'restaurant indien';1;18
e;216102;'bar restaurant';1;50
e;166057;'salle de restaurant';1;74
e;161062;'restaurant universitaire';1;112
e;160518;'restaurant chinois';1;376
e;264072;'restaurant de poisson';1;50
e;264123;'restaurant asiatique';1;56
e;265340;'restaurant italien';1;52
e;266319;'restaurant grec';1;50
e;311304;'au restaurant';1;60
e;153907;'wagon restaurant';1;56
e;157991;'manger au restaurant';1;60
e;158410;'aller au restaurant';1;114
r;10637043;79954;154946;11;1
r;10637044;79954;238593;11;1
r;10637045;79954;258081;11;1
r;10637046;79954;261448;11;1
r;10637047;79954;263250;11;1
r;300239461;79954;6329971;11;25
r;301721188;79954;6348661;11;25
r;366514778;79954;14434457;11;25
r;366515159;79954;14434482;11;25
r;366519886;79954;14434616;11;25
r;366522353;79954;14434615;11;25
r;404393791;79954;15748776;11;25
r;435331806;79954;16563786;11;25
r;359706549;79954;14159527;11;26
r;361550634;79954;14257838;11;26
r;368325297;79954;14502868;11;26
r;368762314;79954;14536162;11;26
r;370159395;79954;14566517;11;26
r;374342117;79954;14724043;11;26
r;423874558;79954;16167486;11;26
r;113799052;79954;5796447;11;28
r;278967022;79954;10987918;11;28
r;266777113;79954;10622075;11;29
r;303730309;79954;11781741;11;31
r;53025140;79954;2386689;11;32
r;113308081;79954;5802303;11;32
r;115857597;79954;5913520;11;32
r;419687604;79954;15415447;11;32
r;419703804;79954;15199300;11;32
r;274982338;79954;10919917;11;33
r;313743784;79954;12053168;11;33
r;324311335;79954;12669523;11;33
r;115849240;79954;5918760;11;34
r;115850211;79954;5918530;11;34
r;419518874;79954;15526382;11;34
r;428806115;79954;16315701;11;34
r;315094610;79954;12077545;11;35
r;419493407;79954;15493545;11;35
r;419493413;79954;15230897;11;35
r;419493421;79954;15226021;11;35
r;313764320;79954;12051338;11;36
r;270206799;79954;10821359;11;38
r;262526339;79954;10524218;11;39
r;254670127;79954;10369534;11;42
r;308695391;79954;11958602;11;42
r;287736129;79954;11222129;11;42
r;52963975;79954;2383778;11;44
r;116308374;79954;5944010;11;49
r;115594153;79954;5835389;11;50
r;187421398;79954;8803185;11;50
r;397499241;79954;15299036;11;50
r;399503482;79954;15575158;11;50
r;395011451;79954;15329505;11;50
r;15745649;79954;437986;11;52
r;26559650;79954;1650418;11;52
r;80267392;79954;3280420;11;53
r;107516265;79954;5413135;11;54
r;15745450;79954;437984;11;55
r;15745618;79954;437985;11;55
r;23424884;79954;1382248;11;58
r;59145791;79954;2619513;11;58
r;71648092;79954;2924542;11;62
r;74949383;79954;3035209;11;65
r;12596519;79954;376356;11;101
r;12679189;79954;355988;11;101
r;12596535;79954;376352;11;102
r;12596473;79954;376367;11;103
r;12596477;79954;376366;11;103
r;12596493;79954;376362;11;103
r;12596503;79954;376360;11;103
r;12596515;79954;376357;11;105
r;12583843;79954;379430;11;106
r;12596481;79954;376365;11;106
r;12596507;79954;376359;11;106
r;12617545;79954;371209;11;106
r;12722087;79954;345599;11;106
r;12570771;79954;382696;11;107
r;12596489;79954;376363;11;107
r;12596511;79954;376358;11;107
r;12596531;79954;376353;11;107
r;12703061;79954;350036;11;107
r;12747231;79954;339561;11;107
r;12596523;79954;376355;11;108
r;12682037;79954;355278;11;108
r;12596485;79954;376364;11;109
r;12596527;79954;376354;11;109
r;12596499;79954;376361;11;110
r;12751671;79954;338492;11;110
r;11850854;79954;254183;11;122
r;11850989;79954;251156;11;122
r;2108385;79954;92736;11;123
r;2116054;79954;34941;11;123
r;2127284;79954;25158;11;123
r;2108386;79954;191130;11;124
r;2143085;79954;191131;11;124
r;2148991;79954;229232;11;124
r;2178694;79954;191128;11;124
r;2178697;79954;191129;11;124
r;9095128;79954;322178;11;148
r;8708259;79954;243797;11;162
r;8711662;79954;248297;11;162
r;8716500;79954;252897;11;162
r;8718055;79954;254184;11;162
r;8721628;79954;256700;11;162
r;8723508;79954;258082;11;162
r;8723510;79954;258083;11;162
r;8724167;79954;258521;11;162
r;2108336;79954;232225;11;163
r;2108412;79954;232227;11;163
r;2124277;79954;219624;11;163
r;2149395;79954;231584;11;163
r;2178698;79954;231585;11;163
r;2178699;79954;231831;11;163
r;2128152;79954;216102;11;164
r;2178695;79954;166057;11;164
r;2178696;79954;161062;11;164
r;2178700;79954;160518;11;164
r;8731557;79954;264072;11;164
r;8731621;79954;264123;11;164
r;8732929;79954;265340;11;164
r;8733943;79954;266319;11;164
r;8777285;79954;311304;11;164
r;2108340;79954;153907;11;165
r;223575;79954;157991;11;200
r;229021;79954;158410;11;200