
e;18746;'rien';1;1050
e;13815732;'qui ne contient rien';1;0
e;13985930;'Volem rien foutre al païs';777;0
e;14316700;'n'en avoir rien à fiche';1;10
e;14316699;'n'en avoir rien à faire';1;20
e;14530838;'Ne rien donner à manger ou à boire';777;0
e;14567597;'n'avoir besoin de rien';1;80
e;14669590;'Puisqu'il n'est rien qui ne soit dépendant';777;0
e;14745165;'La Vie sinon rien';777;0
e;15399531;'rien n'a filtré';1;0
e;15436839;'rien ne ...';1;0
e;15523804;'je n'en sais rien';1;0
e;15525831;'Les discussions n'ont débouché sur rien.';1;0
e;15259609;'Les femmes considéraient les hommes comme des bons à rien paresseux.';1;0
e;15626887;'Mes parents ne jettent jamais rien.';1;0
e;15313860;'Mine de rien, il est vraiment efficace.';1;0
e;15282203;'Nous ne pouvons pas le laisser passer sans rien dire.';1;0
e;15329763;'On ne gagne rien à faire les choses vite.';1;0
e;15583922;'On ne peut rien y faire';1;0
e;15582957;'Pour rien au monde je ne le vendrais.';1;0
e;14486661;'Soeur Anne ne vois-tu rien venir';777;0
e;15753126;'Tu n'as rien à craindre.';1;0
e;15438736;'Tu ne perds rien pour attendre !';1;0
e;15329761;'Vous ne gagnerez rien à faire cela.';1;0
e;15538926;'a rien à dire de plus';1;0
e;15328309;'affaire de rien';1;0
e;15370842;'affaire de rien du tout';1;0
e;15400960;'air de rien, mais';1;0
e;15291425;'autant ne rien dire';1;0
e;14987914;'avoir le sentiment de ne rien contrôler';1;0
e;15416493;'avoir peur d'un rien';1;0
e;16040244;'avoir pour rien';1;0
e;15582777;'avoir rien à voir';1;0
e;15538928;'ayant rien à dire de plus';1;0
e;15319802;'bon à tout, bon à rien';1;0
e;15338469;'c'est moins que rien';1;0
e;15582843;'c'est parti d'un rien';1;0
e;15250642;'c'est rien';1;0
e;15575082;'c'est rien de plus que du bon sens';1;0
e;15325077;'c'est trois fois rien';1;0
e;15477807;'ce climat ne me vaut rien';1;0
e;15202053;'cela n'a rien de spécial';1;0
e;15349338;'cela ne me dit rien';1;0
e;15436857;'cela ne me dit rien qui vaille';1;0
e;15322293;'cela ne présage rien de bon pour ...';1;0
e;15224567;'cela ne rime à rien';1;0
e;15209018;'cela ne sert à rien';1;0
e;15571341;'cela ne sert à rien de faire ...';1;0
e;15209032;'cela ne sert à rien de s'acharner';1;0
e;15283236;'cela ne veut rien dire';1;0
e;16042207;'comme rien';1;0
e;16042229;'comme un rien';1;0
e;15365360;'considérer quelqu'un comme un bon à rien';1;0
e;15205559;'construire qch à partir de rien';1;0
e;15483437;'des choses pour lesquelles on ne peut rien.';1;0
e;15330626;'deux fois rien';1;0
e;15400954;'dire qch l'air de rien';1;0
e;15365347;'dire rien de bon';1;0
e;15543276;'dire rien qui vaille';1;0
e;15359633;'elle ne préjuge en rien';1;0
e;15196204;'en avoir rien à branler de qch';1;0
e;15748936;'en avoir rien à branler de quelque chose';1;0
e;15582779;'en avoir rien à foutre';1;0
e;15322020;'en fut rien';1;0
e;16044455;'en moins que rien';1;0
e;15328314;'en partant de rien';1;0
e;15370836;'en rien du tout';1;0
e;15026353;'airs de rien';1;0
e;12977357;'ne rien savoir faire';1;0
e;14242706;'n'arriver à rien';1;4
e;14326624;'ne rien en avoir à faire';1;0
e;14486275;'rien à signaler';1;2
e;14488406;'ne rien jeter';1;4
e;14506212;'ne rien trouver';1;14
e;14506261;'ne rien faire de sa vie';1;2
e;14530019;'ne rien';1;0
e;14530693;'ne rien entraver';1;0
e;14530694;'ne rien piger';1;0
e;14530695;'ne rien paner';1;6
e;14531656;'ne plus rien dire';1;0
e;14535441;'ne rien savoir faire de ses dix doigts';1;8
e;14537208;'ne rien avoir dans le froc';1;0
e;14538950;'n'être bon à rien';1;0
e;14558023;'n'avoir envie de rien';1;20
e;14568924;'partir de rien';1;0
e;14594808;'s'énerver pour un rien';1;0
e;14602670;'faire semblant de rien';1;2
e;14680433;'rien à gagner';1;0
e;14723773;'vraiment rien';1;0
e;14723776;'absolument rien';1;0
e;14730960;'n'en avoir rien à kicker';1;4
e;14753392;'mine de rien l'air de tout';1;0
e;13535258;'L'Air de rien';777;0
e;6086996;'Les Moins que rien';777;0
e;15771053;'La vérité vraie c'est que je n'en sais rien.';1;0
e;2384182;'moins-que-rien';1;0
e;9990894;'Circulez y'a rien à voir';777;0
e;10871387;'rien ne s'oppose à la nuit';777;0
e;9984716;'Il ne faut jurer de rien';777;0
e;10002473;'Le temps ne fait rien à l'affaire';777;0
e;4276827;'tout-ou-rien';1;0
e;9966710;'Isma ou Ce qui s'appelle rien';777;0
e;10031327;'Nous trois ou rien';777;0
e;11076266;'Il n'y a plus rien';777;0
e;11826364;'Chacun à son poste et rien ne va';777;0
e;15330006;'La réunion n'a rien donné.';1;0
e;5961472;'rien dans les poches';777;0
e;5980664;'L'amour n'est rien';777;0
e;10559152;'C'est pas parce qu'on a rien à dire qu'il faut fermer sa gueule';777;0
e;10838269;'Tout pour rien';777;0
e;2412192;'ne connaître plus rien';1;0
e;12077423;'bonne à rien, mauvaise à tout';1;0
e;2429831;'ne céder en rien';1;0
e;10047062;'Je n'ai rien oublié';777;0
e;7846607;'rien branler';1;0
e;11334402;'ne rien pouvoir faire';1;0
e;11383165;'qui aujourd'hui n'est plus rien';777;0
e;2439614;'ne valoir plus rien';1;0
e;5556876;'rien à foutre de ton amitié';1;6
e;5893995;'Quelque chose pour rien';777;0
e;10135323;'Princesse de rien';777;0
e;10133257;'Ça n'engage à rien';777;0
e;11156897;'Je sais que je ne sais rien';777;0
e;2431873;'ne ressembler à rien';1;14
e;10090479;'30 ans sinon rien';777;0
e;10458638;'Je ne dirai rien';777;0
e;14669591;'Il n'est rien qui ne soit vide';777;0
e;15269313;'L'arrogance ne mène à rien.';1;0
e;2373122;'bon à rien, mauvais à tout';1;0
e;2422489;'ne rien dire qui vaille';1;0
e;10186671;'ne rien oublier';1;0
e;11161914;'rien attendre en retour';1;0
e;13333427;'ne rien écouter';1;0
e;2472080;'cela ne gâte rien';1;0
e;10138150;'La Vie et rien d'autre';777;0
e;2451770;'ça ne fait rien';1;0
e;10428851;'Une fois n'engage à rien';777;0
e;2468933;'rien à secouer';1;0
e;2377116;'n'avoir rien d'humain que le visage';1;0
e;12772788;'rien à redire';1;0
e;2364396;'en rien de temps';1;0
e;2366937;'rien moins que';1;0
e;8472360;'ça ne leur dit rien';1;0
e;8472361;'ça ne vous dit rien';1;0
e;8472362;'ça ne nous dit rien';1;0
e;8472363;'ça ne lui dit rien';1;0
e;8472364;'ça ne te dit rien';1;0
e;8472365;'ça ne me dit rien';1;0
e;8764895;'se faire chier pour rien';1;0
e;8794922;'ne plus rien avoir dans le frigo';1;0
e;8983928;'parler pour rien dire';1;0
e;9220901;'Ce n'est rien';777;0
e;12617440;'ne rien regretter';1;0
e;14564165;'Beaucoup de bruit pour rien en Klingon';777;0
e;15571339;'Cela ne sert à rien d'attendre.';1;0
e;15571346;'Cela ne sert à rien de se plaindre.';1;0
e;15319386;'Honnêtement, je n'en sais rien.';1;0
e;15329768;'Elle n'en avait rien à faire de nous.';1;0
e;15266692;'Essayer de le convaincre ne servirait à rien.';1;0
e;15410131;'En principe, rien ne t'en empêche.';1;0
e;15396152;'Elle n'a presque rien mangé.';1;0
e;15385963;'Il se met en colère pour un rien.';1;0
e;15544142;'Idéologiquement, il n'y avait rien de commun entre eux.';1;0
e;15366814;'Il n'a pas pleuré, ni crié, ni rien.';1;0
e;15786471;'Emily ne savait rien des écarts de conduite de son mari';1;0
e;15409106;'Il ne se refuse rien.';1;0
e;15319392;'Honnêtement, je ne suis au courant de rien.';1;0
e;15521322;'Il n'y a rien qui incite à travailler.';1;0
e;15575018;'Il n'entend rien à l'informatique.';1;0
e;15537659;'Il n'a rien fait de mal.';1;0
e;15546559;'Il n'a rien publié d'important.';1;0
e;15571345;'Il ne sert à rien de se plaindre.';1;0
e;15383975;'Il est sorti sans rien dire.';1;0
e;15358807;'Il a maintenu qu'il n'avait rien fait d'inapproprié.';1;0
e;15338478;'C'est un moins que rien.';1;0
e;15244283;'Ca fait rien';1;0
e;15306739;'Chut! Taisez-vous, on n'entend rien.';1;0
e;15328307;'De rien !';1;0
e;15328302;'De rien,';1;0
e;15431358;'C'est un coup pour rien';1;0
e;15424823;'C'est à n'y rien comprendre !';1;0
e;15523461;'Cela ne prouve rien !';1;0
e;15519817;'Elle ne pense à rien d'autre';1;0
e;15537582;'Ca ne fait rien';1;0
e;15407074;'Je n'ai presque rien senti.';1;0
e;15325234;'Je n'ai rien consommé.';1;0
e;15329746;'Je n'ai rien à faire.';1;0
e;15236155;'Je n'ai rien à me mettre!';1;0
e;15560809;'Je ne connais rien aux ordinateurs.';1;0
e;15245448;'Je ne ferai rien de tel!';1;0
e;15478582;'Je ne jette jamais rien.';1;0
e;15301339;'Je ne peux rien vous garantir.';1;0
e;15358200;'Je ne regrette rien.';1;0
e;15385768;'Je ne sais quasiment rien sur lui.';1;0
e;15484312;'Je ne vois rien';1;0
e;15326379;'Je ne vois rien à redire à cela.';1;0
e;15691428;'Ce n'est pas rien !';1;0
e;15691426;'Ce n'était pas rien !';1;0
e;15753760;'Cela ne vous engage à rien.';1;0
e;586871;'À coeur vaillant rien d'impossible';777;0
e;1764035;'ne rien voir';1;10
e;1970943;'ne ressembler à rien de connu';1;0
e;2367606;'on ne donne rien pour rien';1;0
e;2539398;'ne faire semblant de rien';1;0
e;2604901;'on n'a rien pour rien';1;0
e;2605382;'n'en rien faire';1;0
e;4334728;'Peur de rien';1;0
e;4900636;'ne rien avoir';1;0
e;55318;'Beaucoup de bruit pour rien, Jules César';1;50
e;2491923;'réduire à rien';1;0
e;2600676;'toute la vérité, rien que la vérité';1;0
e;2151573;'comme de rien';1;0
e;2356044;'il n'y a rien de nouveau sous le soleil';1;0
e;2558721;'parler-pour-ne-rien-dire';1;0
e;2581378;'ce n'est pas rien';1;0
e;2437213;'discuter de tout et de rien';1;0
e;2604417;'n'en avoir rien à secouer';1;2
e;5046023;'ne rien ressentir';1;0
e;1664851;'sans rien à offrir';1;0
e;1757133;'rien n'est moins sûr';1;0
e;2487973;'ne mener à rien';1;0
e;2605289;'à coeur vaillant rien d'impossible';1;0
e;3294599;'envie de rien';1;2
e;1650686;'n'avoir rien à perdre';1;2
e;1698236;'rien ne presse';1;44
e;1773660;'qui ne se doute de rien';1;0
e;2302827;'vaut-rien';1;0
e;2510997;'bien dire et bien penser ne sont rien sans bien faire';1;0
e;2603890;'cela ne sert à rien de devenir un jour l'homme le plus riche du cimetière';1;0
e;3341103;'ne rien dire à';1;0
e;3705829;'ne rien foutre au bureau';1;8
e;5332100;'ne rien prendre au sérieux';1;0
e;586429;'Le temps n'est rien';777;0
e;1781543;'qui ne pèse rien';1;0
e;2492456;'femme de rien';1;0
e;2868574;'action de ne rien faire';1;0
e;3713289;'ne rien avoir à faire';1;0
e;4874358;'ne plus penser à rien';1;0
e;4900638;'n'avoir rien';1;0
e;1162634;'Ne dites rien';777;0
e;2546265;'rien à cirer';1;14
e;2605989;'je dis ça, je dis rien';1;0
e;2606131;'c'est pas rien';1;0
e;3964456;'ne rien devoir à personne';1;46
e;2605262;'n'avoir rien à frire';1;0
e;2605358;'le diable n'y perd rien';1;0
e;1764034;'ne plus rien voir';1;0
e;1966145;'ne rien voir que par les yeux de quelqu'un';1;0
e;2540100;'rien à péter';1;0
e;2578997;'n'en avoir rien à carrer';1;0
e;2605657;'qui ne l'a pas vu, n'a rien vu';1;0
e;2361676;'on n'a rien sans rien';1;0
e;2579377;'n'avoir rien à envier';1;0
e;2603426;'rien dans les mains, rien dans les poches';1;0
e;3304657;'Comme si de rien n'était';777;0
e;4330430;'être payé à rien foutre';1;10
e;2952702;'Presque rien';777;0
e;3049842;'propres-à-rien';1;0
e;372447;'pour ne te cacher rien';1;50
e;372455;'pour presque rien';1;50
e;340469;'bruit pour rien';1;50
e;381997;'sur rien';1;50
e;369064;'pas rien pour';1;50
e;369063;'pas rien à';1;50
e;369060;'pas pour rien dans';1;50
e;357902;'homme de rien';1;50
e;353318;'fait de rien';1;50
e;391552;'loi du tout ou rien';1;2
e;391308;'ne reculer devant rien';1;50
e;388805;'à n'y rien comprendre';1;50
e;378641;'sans rien faire';1;6
e;364194;'mieux que rien';1;50
e;372472;'pour trois fois rien';1;50
e;369059;'pas pour rien';1;50
e;378640;'sans rien dire';1;70
e;372477;'pour un rien';1;50
e;372443;'pour ne dire rien de';1;50
e;354147;'fille de rien';1;50
e;344656;'coup pour rien';1;50
e;392155;'ne plus rien y voir';1;50
e;206479;'propre-à-rien';1;50
e;324691;'Vous n'avez encore rien vu';777;50
e;329678;'ne rien avoir à se reprocher';1;52
e;230426;'La vie ne m'apprend rien';1;50
e;235986;'ne rien foutre';1;182
e;236201;'ne rien avoir d'autre à foutre';1;50
e;238786;'ne rien avoir à craindre';1;50
e;250218;'ne rien avoir à dire';1;20
e;250219;'n'avoir rien à dire';1;26
e;251107;'ne rien respecter';1;2
e;251174;'n'avoir peur de rien';1;8
e;251212;'ne rien avoir dans le pantalon';1;50
e;252993;'ne se soucier de rien';1;2
e;253325;'ne plus croire en rien';1;50
e;253326;'ne croire en rien';1;50
e;257150;'parler de tout et de rien';1;62
e;257182;'ne perdre rien pour attendre';1;50
e;258215;'n'être plus bon à rien';1;50
e;258216;'ne plus être bon à rien';1;50
e;258328;'ne rien vouloir dire';1;8
e;259259;'ne rien glander';1;56
e;259603;'ne rien changer';1;52
e;262527;'avoir peur de tout et de rien';1;50
e;61489;'en moins de rien';1;50
e;103007;'pour rien';1;54
e;162973;'ne rien faire';1;366
e;163715;'pour rien au monde';1;52
e;165890;'l'air de rien';1;58
e;207925;'se réduire à rien';1;50
e;208185;'si peu que rien';1;50
e;208915;'tenir pour moins que rien';1;50
e;209655;'venir à rien';1;50
e;210115;'à cur vaillant rien d'impossible';1;50
e;210379;'ce n'est rien';1;50
e;210427;'c'est mieux que rien';1;50
e;210442;'c'est tout ou rien';1;50
e;210812;'faire comme si de rien n'était';1;50
e;210994;'il suffit d'un rien';1;50
e;211292;'n'avoir goût à rien';1;64
e;211322;'n'avoir rien à faire de qqch';1;50
e;211323;'n'avoir rien dans le cornet';1;50
e;211380;'n'être pas rien';1;50
e;211388;'n'être rien';1;50
e;211419;'n'y rien entendre';1;50
e;212127;'un rien l'habille';1;50
e;239386;'sans rien';1;60
e;247176;'rien à manger';1;50
e;247432;'rien ne va plus';1;54
e;249709;'Non, je ne regrette rien';1;50
e;250272;'rien de plus';1;2
e;250273;'rien à ajouter';1;10
e;252181;'rien que la vérité';1;50
e;253650;'bonne à rien';1;62
e;254068;'rien dans le crâne';1;50
e;256404;'circulez, ya rien à voir';1;50
e;257457;'rien à dire';1;52
e;260514;'rien à déclarer';1;60
e;313559;'rien à battre';1;34
e;313575;'rien à branler';1;36
e;313579;'rien à foutre';1;38
e;52820;'propre à rien';1;100
e;57440;'trop ne vaut rien';1;50
e;66735;'en un rien de temps';1;50
e;83857;'à propos de rien';1;50
e;84566;'ne rien avoir dans la tête';1;50
e;126591;'de rien';1;104
e;142772;'n'avoir rien à faire';1;50
e;145549;'n'y rien connaître';1;50
e;153523;'parler pour ne rien dire';1;66
e;154398;'ne rien dire';1;172
e;162867;'sert à rien';1;50
e;164993;'petit rien';1;50
e;171312;'beaucoup de bruit pour rien';1;50
e;171526;'en rien en tout';1;50
e;172458;'ne rien branler';1;48
e;204179;'ne douter de rien';1;52
e;204187;'ne manquer de rien';1;50
e;204311;'ne rien bitter';1;52
e;204312;'ne rien changer à qqch';1;50
e;204313;'ne rien comprendre';1;68
e;204314;'ne rien faire de ses dix doigts';1;58
e;204315;'ne rien laisser au hasard';1;50
e;204316;'ne rien perdre pour attendre';1;50
e;204317;'ne rien se refuser';1;50
e;204318;'ne rien voir que par les yeux de qqn';1;50
e;204319;'ne rimer à rien';1;50
e;204322;'ne se douter de rien';1;50
e;204323;'ne servir à rien';1;64
e;204327;'ne vouloir rien avoir à faire avec';1;50
e;204328;'ne vouloir rien entendre';1;50
e;207184;'rien à faire';1;110
e;207185;'rien au monde';1;50
e;207186;'rien de neuf';1;52
e;207187;'rien de nouveau sous le soleil';1;50
e;209137;'tomber à rien';1;50
e;264885;'Il suffirait de presque rien';1;56
e;266820;'ne rien lâcher';1;110
e;267479;'être un parfait bon à rien';1;50
e;270470;'ne rien y voir';1;58
e;295007;'ne rien faire du tout';777;50
e;12545;'de rien du tout';1;50
e;17743;'bon à rien';1;86
e;38094;'rien moins';1;50
e;40159;'Beaucoup de bruit pour rien';1;98
e;40462;'mine de rien';1;122
e;79273;'rien que';1;52
e;124415;'moins que rien';1;96
e;124528;'presque rien';1;54
e;138255;'n'avoir rien à se mettre sous la dent';1;50
e;151980;'rien à voir';1;54
e;153563;'rien du tout';1;76
e;159759;'air de rien';1;54
e;185835;'comme si de rien n'était';1;54
e;186541;'n'avoir rien à voir';1;50
e;186542;'n'avoir rien contre';1;50
e;186543;'n'avoir rien qui vaille';1;50
e;186552;'ne faire rien qui vaille';1;50
e;186611;'ne rien avoir à faire avec';1;50
e;186612;'ne rien avoir à perdre';1;50
e;186616;'ne valoir rien';1;50
e;186619;'n'en avoir rien à cirer';1;12
e;186620;'n'en avoir rien à foutre';1;14
e;186621;'n'en avoir rien à taper';1;50
e;204310;'ne... rien';1;50
e;267480;'parfait bon à rien';1;50
e;279791;'3x rien';777;50
e;137174;'À l'ouest rien de nouveau';1;50
e;137191;'À l'Ouest, rien de nouveau';1;50
e;185691;'avoir rien à foutre';1;50
e;185692;'rien à enculer';1;50
e;185906;'dépenser sa salive pour rien';1;50
e;191707;'rien faire';1;50
e;197861;'compter pour rien';1;50
e;198452;'de tout et de rien';1;58
e;199395;'en rien';1;50
e;198674;'devenir à rien';1;50
e;200314;'faire beaucoup de bruit pour rien';1;50
e;158254;'un petit rien';1;50
e;155655;'rien de grave';1;50
e;158255;'un rien';1;52
e;20562;'trois fois rien';1;108
e;211656;'qui ne hasarde rien n'a rien';1;50
e;211657;'qui ne tente rien n'a rien';1;52
e;51334;'ne savoir rien de rien';1;50
e;143416;'qui ne risque rien n'a rien';1;50
e;154330;'rien de rien';1;74
r;310760761;18746;457638;11;15
r;310760762;18746;722333;11;15
r;310760763;18746;3476106;11;15
r;310760764;18746;595283;11;15
r;310760765;18746;3185485;11;15
r;310760766;18746;1212979;11;15
r;310760768;18746;457639;11;15
r;310760769;18746;722334;11;15
r;310760770;18746;3185486;11;15
r;310760771;18746;595284;11;15
r;310760772;18746;593423;11;15
r;349450838;18746;13815732;11;25
r;352184822;18746;13985930;11;25
r;364316988;18746;14316700;11;25
r;364316997;18746;14316699;11;25
r;368637369;18746;14530838;11;25
r;370230191;18746;14567597;11;25
r;373031268;18746;14669590;11;25
r;374854187;18746;14745165;11;25
r;394962064;18746;15399531;11;25
r;395469564;18746;15436839;11;25
r;397595474;18746;15523804;11;25
r;419495583;18746;15525831;11;25
r;419495838;18746;15259609;11;25
r;419507007;18746;15626887;11;25
r;419508006;18746;15313860;11;25
r;419515593;18746;15282203;11;25
r;419518878;18746;15329763;11;25
r;419518922;18746;15583922;11;25
r;419527254;18746;15582957;11;25
r;419546404;18746;14486661;11;25
r;419555576;18746;15753126;11;25
r;419555624;18746;15438736;11;25
r;419562096;18746;15329761;11;25
r;419565142;18746;15538926;11;25
r;419579187;18746;15328309;11;25
r;419579194;18746;15370842;11;25
r;419583981;18746;15400960;11;25
r;419622705;18746;15291425;11;25
r;419634183;18746;14987914;11;25
r;419635213;18746;15416493;11;25
r;419635424;18746;16040244;11;25
r;419636000;18746;15582777;11;25
r;419640668;18746;15538928;11;25
r;419658429;18746;15319802;11;25
r;419671080;18746;15338469;11;25
r;419671122;18746;15582843;11;25
r;419671433;18746;15250642;11;25
r;419671445;18746;15575082;11;25
r;419671713;18746;15325077;11;25
r;419691041;18746;15477807;11;25
r;419692206;18746;15202053;11;25
r;419692238;18746;15349338;11;25
r;419692245;18746;15436857;11;25
r;419692282;18746;15322293;11;25
r;419692302;18746;15224567;11;25
r;419692314;18746;15209018;11;25
r;419692321;18746;15571341;11;25
r;419692330;18746;15209032;11;25
r;419692375;18746;15283236;11;25
r;419720866;18746;16042207;11;25
r;419721102;18746;16042229;11;25
r;419733681;18746;15365360;11;25
r;419734512;18746;15205559;11;25
r;419773924;18746;15483437;11;25
r;419777261;18746;15330626;11;25
r;419782001;18746;15400954;11;25
r;419782088;18746;15365347;11;25
r;419782094;18746;15543276;11;25
r;419833981;18746;15359633;11;25
r;419837366;18746;15196204;11;25
r;419837374;18746;15748936;11;25
r;419837384;18746;15582779;11;25
r;419840038;18746;15322020;11;25
r;419841180;18746;16044455;11;25
r;419841507;18746;15328314;11;25
r;419842763;18746;15370836;11;25
r;392498206;18746;15026353;11;26
r;332114457;18746;12977357;11;26
r;361376645;18746;14242706;11;26
r;364585159;18746;14326624;11;26
r;368126688;18746;14486275;11;26
r;368169621;18746;14488406;11;26
r;368355415;18746;14506212;11;26
r;368356115;18746;14506261;11;26
r;368590685;18746;14530019;11;26
r;368617849;18746;14530693;11;26
r;368617860;18746;14530694;11;26
r;368617872;18746;14530695;11;26
r;368676214;18746;14531656;11;26
r;368750723;18746;14535441;11;26
r;369391922;18746;14537208;11;26
r;369511819;18746;14538950;11;26
r;369907166;18746;14558023;11;26
r;370271329;18746;14568924;11;26
r;370867827;18746;14594808;11;26
r;371077516;18746;14602670;11;26
r;373263608;18746;14680433;11;26
r;374330966;18746;14723773;11;26
r;374330999;18746;14723776;11;26
r;374541220;18746;14730960;11;26
r;375040334;18746;14753392;11;26
r;343042480;18746;13535258;11;27
r;119671135;18746;6086996;11;28
r;417155970;18746;15771053;11;28
r;52971009;18746;2384182;11;30
r;226987979;18746;9990894;11;30
r;272708176;18746;10871387;11;30
r;222097564;18746;9984716;11;31
r;227662660;18746;10002473;11;31
r;95779662;18746;4276827;11;32
r;221434838;18746;9966710;11;32
r;227634545;18746;10031327;11;32
r;280809126;18746;11076266;11;33
r;305527494;18746;11826364;11;34
r;417033543;18746;15330006;11;34
r;116575255;18746;5961472;11;35
r;117911840;18746;5980664;11;35
r;263276831;18746;10559152;11;35
r;271604657;18746;10838269;11;35
r;54266263;18746;2412192;11;36
r;314841126;18746;12077423;11;36
r;54918649;18746;2429831;11;37
r;227586546;18746;10047062;11;39
r;126453624;18746;7846607;11;40
r;290401478;18746;11334402;11;40
r;292042717;18746;11383165;11;40
r;55239789;18746;2439614;11;41
r;109827045;18746;5556876;11;41
r;114749564;18746;5893995;11;41
r;236684197;18746;10135323;11;41
r;236690448;18746;10133257;11;41
r;283798787;18746;11156897;11;41
r;54998580;18746;2431873;11;42
r;233029024;18746;10090479;11;42
r;258745938;18746;10458638;11;42
r;373016708;18746;14669591;11;42
r;414847667;18746;15269313;11;42
r;52096958;18746;2373122;11;43
r;54503784;18746;2422489;11;43
r;241258937;18746;10186671;11;43
r;285713372;18746;11161914;11;43
r;338930719;18746;13333427;11;43
r;55889686;18746;2472080;11;44
r;236668628;18746;10138150;11;44
r;55504822;18746;2451770;11;45
r;256311115;18746;10428851;11;45
r;55832493;18746;2468933;11;46
r;52226269;18746;2377116;11;47
r;327738987;18746;12772788;11;48
r;50257385;18746;2364396;11;49
r;50468367;18746;2366937;11;49
r;144363405;18746;8472360;11;50
r;144363419;18746;8472361;11;50
r;144363432;18746;8472362;11;50
r;144363445;18746;8472363;11;50
r;144363456;18746;8472364;11;50
r;144363465;18746;8472365;11;50
r;180160966;18746;8764895;11;50
r;184478568;18746;8794922;11;50
r;194004533;18746;8983928;11;50
r;209867732;18746;9220901;11;50
r;324937221;18746;12617440;11;50
r;370204830;18746;14564165;11;50
r;399503502;18746;15571339;11;50
r;399503510;18746;15571346;11;50
r;400721291;18746;15319386;11;50
r;397499545;18746;15329768;11;50
r;397502872;18746;15266692;11;50
r;397501539;18746;15410131;11;50
r;397499515;18746;15396152;11;50
r;402109808;18746;15385963;11;50
r;402102318;18746;15544142;11;50
r;402108092;18746;15366814;11;50
r;412521770;18746;15786471;11;50
r;402108672;18746;15409106;11;50
r;400721299;18746;15319392;11;50
r;402108354;18746;15521322;11;50
r;402108212;18746;15575018;11;50
r;402108122;18746;15537659;11;50
r;402108128;18746;15546559;11;50
r;402108676;18746;15571345;11;50
r;402106226;18746;15383975;11;50
r;402103374;18746;15358807;11;50
r;395011403;18746;15338478;11;50
r;395012341;18746;15244283;11;50
r;395014584;18746;15306739;11;50
r;395031237;18746;15328307;11;50
r;395031239;18746;15328302;11;50
r;395582693;18746;15431358;11;50
r;395582729;18746;15424823;11;50
r;397847838;18746;15523461;11;50
r;397848486;18746;15519817;11;50
r;398502839;18746;15537582;11;50
r;402272675;18746;15407074;11;50
r;402272679;18746;15325234;11;50
r;402272683;18746;15329746;11;50
r;402272685;18746;15236155;11;50
r;402272841;18746;15560809;11;50
r;402272857;18746;15245448;11;50
r;402272865;18746;15478582;11;50
r;402272955;18746;15301339;11;50
r;402272983;18746;15358200;11;50
r;402273041;18746;15385768;11;50
r;402273219;18746;15484312;11;50
r;402273223;18746;15326379;11;50
r;405572068;18746;15691428;11;50
r;405572072;18746;15691426;11;50
r;405572134;18746;15753760;11;50
r;18423643;18746;586871;11;51
r;21898045;18746;1139566;11;51
r;28985619;18746;1764035;11;51
r;31764907;18746;1970943;11;51
r;50477644;18746;2367606;11;51
r;52457863;18746;2539398;11;51
r;55477348;18746;2604901;11;51
r;55485838;18746;2605382;11;51
r;85152785;18746;3341632;11;51
r;98898147;18746;4334728;11;51
r;102269632;18746;4900636;11;51
r;14368364;18746;55318;11;52
r;52480150;18746;2491923;11;52
r;55145128;18746;2600676;11;52
r;77600099;18746;3224066;11;52
r;77600452;18746;3224067;11;52
r;32929772;18746;2151573;11;53
r;48071081;18746;2356044;11;53
r;52492246;18746;2558721;11;53
r;53136384;18746;2581378;11;53
r;55178992;18746;2437213;11;53
r;55469593;18746;2604417;11;53
r;85150354;18746;3341631;11;53
r;104962900;18746;5046023;11;53
r;27659156;18746;1664851;11;54
r;28917735;18746;1757133;11;54
r;52481879;18746;2487973;11;54
r;55482871;18746;2605289;11;54
r;85824499;18746;3348165;11;54
r;81976817;18746;3294599;11;55
r;26569712;18746;1650686;11;55
r;27978091;18746;1698236;11;55
r;29133073;18746;1773660;11;55
r;33107563;18746;2302827;11;55
r;52471325;18746;2510997;11;55
r;55459475;18746;2603890;11;55
r;85017586;18746;3341103;11;55
r;92509406;18746;3705829;11;55
r;106891693;18746;5332100;11;55
r;18404854;18746;586429;11;56
r;29225125;18746;1781543;11;56
r;52479901;18746;2492456;11;56
r;71054847;18746;2868574;11;56
r;92738020;18746;3713289;11;56
r;101910445;18746;4874358;11;56
r;102269660;18746;4900638;11;56
r;22031725;18746;1162634;11;57
r;52454469;18746;2546265;11;57
r;55496867;18746;2605989;11;57
r;55499359;18746;2606131;11;57
r;95169272;18746;3964456;11;57
r;55482274;18746;2605262;11;58
r;55485396;18746;2605358;11;58
r;85824534;18746;3348164;11;58
r;28985092;18746;1764034;11;59
r;31664389;18746;1966145;11;59
r;52457584;18746;2540100;11;59
r;52573681;18746;2578997;11;59
r;55490696;18746;2605657;11;59
r;21898417;18746;1139573;11;60
r;50170354;18746;2361676;11;60
r;52705460;18746;2579377;11;60
r;55451392;18746;2603426;11;60
r;82888274;18746;3304657;11;60
r;98778193;18746;4330430;11;60
r;72869262;18746;2952702;11;63
r;74946933;18746;3049842;11;64
r;12612377;18746;372447;11;101
r;12612357;18746;372455;11;102
r;12743363;18746;340469;11;102
r;12573573;18746;381997;11;103
r;12626351;18746;369064;11;103
r;12626353;18746;369063;11;103
r;12626359;18746;369060;11;103
r;12671251;18746;357902;11;103
r;12689985;18746;353318;11;103
r;13066873;18746;391552;11;103
r;13048861;18746;391308;11;105
r;12546741;18746;388805;11;107
r;12587173;18746;378641;11;107
r;12645603;18746;364194;11;107
r;12612285;18746;372472;11;108
r;12626365;18746;369059;11;108
r;12587181;18746;378640;11;109
r;12612267;18746;372477;11;109
r;12612387;18746;372443;11;109
r;12686603;18746;354147;11;109
r;12725871;18746;344656;11;109
r;13156369;18746;392155;11;109
r;8678539;18746;206479;11;142
r;9116808;18746;322718;11;148
r;9116810;18746;322719;11;148
r;9116812;18746;322720;11;148
r;9371738;18746;324691;11;148
r;11689812;18746;329678;11;148
r;8698975;18746;230426;11;160
r;8703500;18746;235986;11;160
r;8703692;18746;236201;11;160
r;8705661;18746;238786;11;160
r;8713571;18746;250218;11;160
r;8713575;18746;250219;11;160
r;8714649;18746;251107;11;160
r;8714724;18746;251174;11;160
r;8714759;18746;251212;11;160
r;8716620;18746;252993;11;160
r;8716990;18746;253325;11;160
r;8716992;18746;253326;11;160
r;8722325;18746;257150;11;160
r;8722378;18746;257182;11;160
r;8723719;18746;258215;11;160
r;8723722;18746;258216;11;160
r;8723876;18746;258328;11;160
r;8725309;18746;259259;11;160
r;8725831;18746;259603;11;160
r;8729379;18746;262527;11;160
r;8590860;18746;61489;11;161
r;8605168;18746;103007;11;161
r;8628175;18746;162973;11;161
r;8628565;18746;163715;11;161
r;8629829;18746;165890;11;161
r;8681038;18746;207925;11;161
r;8681497;18746;208185;11;161
r;8682736;18746;208915;11;161
r;8684015;18746;209655;11;161
r;8684807;18746;210115;11;161
r;8685149;18746;210379;11;161
r;8685214;18746;210427;11;161
r;8685239;18746;210442;11;161
r;8685726;18746;210812;11;161
r;8686019;18746;210994;11;161
r;8686410;18746;211292;11;161
r;8686493;18746;211322;11;161
r;8686497;18746;211323;11;161
r;8686586;18746;211380;11;161
r;8686597;18746;211388;11;161
r;8686639;18746;211419;11;161
r;8687576;18746;212127;11;161
r;8706109;18746;239386;11;161
r;8710666;18746;247176;11;161
r;8710936;18746;247432;11;161
r;8712986;18746;249709;11;161
r;8713650;18746;250272;11;161
r;8713652;18746;250273;11;161
r;8715755;18746;252181;11;161
r;8717416;18746;253650;11;161
r;8717916;18746;254068;11;161
r;8721153;18746;256404;11;161
r;8722679;18746;257457;11;161
r;8726997;18746;260514;11;161
r;8811738;18746;313559;11;161
r;8811751;18746;313575;11;161
r;8811757;18746;313579;11;161
r;8587796;18746;52820;11;162
r;8589428;18746;57440;11;162
r;8592540;18746;66735;11;162
r;8598391;18746;83857;11;162
r;8598668;18746;84566;11;162
r;8613722;18746;126591;11;162
r;8620732;18746;142772;11;162
r;8621767;18746;145549;11;162
r;8623381;18746;153523;11;162
r;8623917;18746;154398;11;162
r;8628132;18746;162867;11;162
r;8629371;18746;164993;11;162
r;8633721;18746;171312;11;162
r;8633998;18746;171526;11;162
r;8634419;18746;172458;11;162
r;8674926;18746;204179;11;162
r;8674937;18746;204187;11;162
r;8675168;18746;204311;11;162
r;8675170;18746;204312;11;162
r;8675173;18746;204313;11;162
r;8675175;18746;204314;11;162
r;8675179;18746;204315;11;162
r;8675182;18746;204316;11;162
r;8675185;18746;204317;11;162
r;8675187;18746;204318;11;162
r;8675192;18746;204319;11;162
r;8675200;18746;204322;11;162
r;8675201;18746;204323;11;162
r;8675210;18746;204327;11;162
r;8675215;18746;204328;11;162
r;8679797;18746;207184;11;162
r;8679799;18746;207185;11;162
r;8679801;18746;207186;11;162
r;8679803;18746;207187;11;162
r;8683100;18746;209137;11;162
r;8732532;18746;264885;11;162
r;8734532;18746;266820;11;162
r;8735410;18746;267479;11;162
r;8736404;18746;268576;11;162
r;8736406;18746;268577;11;162
r;8738079;18746;270470;11;162
r;8762310;18746;295007;11;162
r;8574163;18746;12545;11;163
r;8575813;18746;17743;11;163
r;8582667;18746;38094;11;163
r;8583343;18746;40159;11;163
r;8583447;18746;40462;11;163
r;8596866;18746;79273;11;163
r;8612883;18746;124415;11;163
r;8612920;18746;124528;11;163
r;8618499;18746;138255;11;163
r;8622547;18746;151980;11;163
r;8623407;18746;153563;11;163
r;8626541;18746;159759;11;163
r;8645520;18746;185835;11;163
r;8647032;18746;186541;11;163
r;8647035;18746;186542;11;163
r;8647038;18746;186543;11;163
r;8647058;18746;186552;11;163
r;8647193;18746;186611;11;163
r;8647197;18746;186612;11;163
r;8647206;18746;186616;11;163
r;8647210;18746;186619;11;163
r;8647213;18746;186620;11;163
r;8647216;18746;186621;11;163
r;8675167;18746;204310;11;163
r;8735413;18746;267480;11;163
r;8747233;18746;279791;11;163
r;8617726;18746;137174;11;164
r;8617734;18746;137191;11;164
r;8645186;18746;185691;11;164
r;8645188;18746;185692;11;164
r;8645666;18746;185906;11;164
r;8654217;18746;191707;11;164
r;8664105;18746;197861;11;164
r;8665074;18746;198452;11;164
r;8666602;18746;199395;11;164
r;8665450;18746;198674;11;165
r;8668190;18746;200314;11;165
r;226722;18746;158254;11;188
r;194352;18746;155655;11;189
r;226723;18746;158255;11;198
r;239067;18746;20562;11;241
r;8686939;18746;211656;11;298
r;8686941;18746;211657;11;298
r;8587254;18746;51334;11;300
r;8620965;18746;143416;11;300
r;163553;18746;154330;11;408