
e;142663;'sale';1;1392
e;6419088;'apparence sale';1;0
e;13736801;'Le vieux show son sale';777;0
e;13982155;'réalisme sale';777;0
e;15327858;'On préfère laver son linge sale en famille.';1;0
e;15277556;'armoire à linge sale';1;0
e;15431319;'avoir sale caractère';1;0
e;15515429;'avoir une sale mine';1;0
e;15277547;'bac à linge sale';1;0
e;15319317;'blanchisseur d'argent sale';1;0
e;16029433;'c'est pas sale';1;0
e;15363880;'c'est un sale type';1;0
e;15400962;'c'est une sale affaire';1;0
e;15277552;'coffre à linge sale';1;0
e;15431320;'comme un paquet de linge sale';1;0
e;15573131;'dans un sale état';1;0
e;15277560;'du linge sale';1;0
e;10988911;'tarko-sale';777;0
e;14486427;'slip sale';1;98
e;14486430;'culotte sale';1;18
e;14506297;'tas de linge sale';1;0
e;14559852;'mettre ses habits au linge sale';1;0
e;14734040;'sale tronche';1;0
e;15646834;'sale temps pour les gros';1;0
e;10621192;'Une sale affaire';777;0
e;13538451;'endroit sale';1;0
e;6088002;'La neige était sale';777;0
e;11049823;'pile de linge sale';1;0
e;10563663;'Une sale histoire';777;0
e;10299837;'vaisselle sale';1;32
e;10316568;'sac à linge sale';1;0
e;10830016;'Une sale petite guerre';777;0
e;5685273;'Acciughe sotto sale del Mar Ligure';777;0
e;10748394;'chemise sale';1;0
e;15573133;'L'économie est maintenant dans un sale état.';1;0
e;11330493;'eau sale';1;0
e;10448111;'Sacré sale gosse';777;0
e;10553708;'rester sale';1;0
e;2379959;'bombe sale';1;0
e;10346014;'petite culotte sale';1;0
e;13328459;'avoir une sale gueule';1;0
e;5716137;'Une sale grippe';777;0
e;9831072;'laver son linge sale en public';1;0
e;2460922;'faire un sale boulot';1;0
e;8884923;'sale chose';1;0
e;9464341;'sabayon sale';1;0
e;3441719;'sale and leaseback';777;0
e;1665084;'écriture sale';1;0
e;1787626;'laver son linge sale';1;2
e;1908753;'jouer un sale tour';1;0
e;1842065;'poumon sale';1;0
e;1665124;'lecture sale';1;0
e;2540735;'faire du sale boulot';1;0
e;5304592;'panier à linge sale';1;2
e;3183521;'Argent sale';777;0
e;3698936;'vêtement sale';1;0
e;2602061;'rendre sale';1;0
e;2978013;'blanchiment d'argent sale';1;0
e;4466056;'pas sale';1;0
e;1364689;'état de ce qui est sale';1;0
e;4327651;'sale chien';1;0
e;5389193;'avoir le cul sale';1;0
e;5304424;'chaussette sale';1;0
e;2316904;'sale môme';1;0
e;2347092;'sale individu';1;0
e;3230518;'sale et obscène en acte';1;0
e;160520;'mains sales';1;54
e;378452;'sale tour';1;50
e;378447;'sale besogne';1;50
e;378450;'sale juif';1;50
e;378451;'sale race';1;50
e;378449;'sale coup pour la fanfare';1;50
e;378448;'sale comme un pou';1;50
e;339295;'blanchiment de l'argent sale';1;50
e;321437;'sale caractère';1;50
e;321443;'avoir un sale caractère';1;2
e;228822;'être sale';1;40
e;245547;'se taper le sale boulot';1;50
e;258053;'se sentir sale';1;50
e;222188;'sale bête';1;68
e;231715;'préparer un sale coup';1;52
e;231716;'sale coup';1;14
e;236355;'délit de sale gueule';1;28
e;244550;'sale cabot';1;50
e;247695;'faire un sale coup';1;56
e;251121;'avoir une sale tête';1;52
e;253201;'mettre au sale';1;8
e;255043;'sale boulot';1;8
e;255044;'faire le sale boulot';1;50
e;258223;'jaune sale';1;50
e;258875;'couche sale';1;6
e;260734;'sale pute';1;50
e;161073;'très sale';1;52
e;161896;'ongle sale';1;58
e;166448;'sale état';1;50
e;207408;'sale tête';1;54
e;211761;'sale quart d'heure';1;50
e;214416;'guerre sale';1;50
e;157743;'sale mec';1;72
e;201600;'gris sale';1;50
e;204966;'paquet de linge sale';1;50
e;265351;'acciughe sotto sale del mar ligure';1;50
e;185036;'sale comme une huppe';1;50
e;196602;'avoir le nez sale';1;50
e;160416;'sale comme un porc';1;50
e;160423;'sale gueule';1;70
e;160966;'sale comme un peigne';1;52
e;152986;'sale gosse';1;78
e;156276;'sale con';1;78
e;159617;'blanc sale';1;54
e;159618;'linge sale';1;226
e;159676;'sale affaire';1;54
e;159752;'sale comme un cochon';1;52
e;159593;'laver son linge sale en famille';1;76
e;156496;'sale histoire';1;56
e;87982;'sale type';1;82
e;158061;'argent sale';1;96
e;154995;'sale temps';1;124
r;310767719;142663;982895;11;15
r;310767720;142663;982896;11;15
r;305698507;142663;6419088;11;25
r;348303418;142663;13736801;11;25
r;352034041;142663;13982155;11;25
r;419519160;142663;15327858;11;25
r;419607103;142663;15277556;11;25
r;419636047;142663;15431319;11;25
r;419638979;142663;15515429;11;25
r;419642708;142663;15277547;11;25
r;419655654;142663;15319317;11;25
r;419671248;142663;16029433;11;25
r;419671928;142663;15363880;11;25
r;419672078;142663;15400962;11;25
r;419716412;142663;15277552;11;25
r;419721056;142663;15431320;11;25
r;419764692;142663;15573131;11;25
r;419801176;142663;15277560;11;25
r;277492081;142663;10988911;11;26
r;368129189;142663;14486427;11;26
r;368129247;142663;14486430;11;26
r;368356833;142663;14506297;11;26
r;369957087;142663;14559852;11;26
r;374612911;142663;14734040;11;26
r;402083393;142663;15646834;11;26
r;267341985;142663;10621192;11;27
r;343039996;142663;13538451;11;27
r;119666719;142663;6088002;11;28
r;279852508;142663;11049823;11;33
r;263386197;142663;10563663;11;34
r;247795074;142663;10299837;11;37
r;250282172;142663;10316568;11;37
r;270405122;142663;10830016;11;37
r;112200313;142663;5685273;11;38
r;268985951;142663;10748394;11;38
r;414848646;142663;15573133;11;40
r;290261825;142663;11330493;11;41
r;258721601;142663;10448111;11;42
r;262960276;142663;10553708;11;42
r;52245165;142663;2379959;11;43
r;253411253;142663;10346014;11;43
r;338931092;142663;13328459;11;43
r;112170967;142663;5716137;11;45
r;219151721;142663;9831072;11;46
r;55676755;142663;2460922;11;49
r;191705574;142663;8884923;11;50
r;213867568;142663;9464341;11;50
r;87930354;142663;3441719;11;51
r;23837802;142663;1453504;11;52
r;23838010;142663;1453505;11;52
r;27665011;142663;1665084;11;52
r;29342819;142663;1787626;11;52
r;30743732;142663;1908753;11;52
r;29901364;142663;1842065;11;53
r;27664178;142663;1665124;11;54
r;52457254;142663;2540735;11;54
r;106718862;142663;5304592;11;54
r;76991782;142663;3183521;11;55
r;91966088;142663;3698936;11;55
r;55338159;142663;2602061;11;56
r;74379765;142663;2978013;11;56
r;99763509;142663;4466056;11;57
r;23229666;142663;1364689;11;57
r;99065309;142663;4341793;11;57
r;98698855;142663;4327651;11;58
r;107391768;142663;5389193;11;59
r;106718003;142663;5304424;11;59
r;33133582;142663;2316904;11;60
r;34543552;142663;2347092;11;60
r;78298168;142663;3230518;11;60
r;99064536;142663;4341792;11;60
r;260323;142663;160520;11;70
r;12588041;142663;378452;11;101
r;12588067;142663;378447;11;102
r;12588049;142663;378450;11;104
r;12588045;142663;378451;11;105
r;12588053;142663;378449;11;106
r;12588061;142663;378448;11;108
r;12748363;142663;339295;11;110
r;9069588;142663;321437;11;148
r;9069606;142663;321443;11;148
r;8697710;142663;228822;11;160
r;8709499;142663;245547;11;160
r;8723477;142663;258053;11;160
r;8693590;142663;222188;11;161
r;8700104;142663;231715;11;161
r;8700106;142663;231716;11;161
r;8703813;142663;236355;11;161
r;8708807;142663;244550;11;161
r;8711170;142663;247695;11;161
r;8714675;142663;251121;11;161
r;8716866;142663;253201;11;161
r;8719306;142663;255043;11;161
r;8719309;142663;255044;11;161
r;8723733;142663;258223;11;161
r;8724731;142663;258875;11;161
r;8727254;142663;260734;11;161
r;8627235;142663;161073;11;162
r;8627696;142663;161896;11;162
r;8630151;142663;166448;11;162
r;8680160;142663;207408;11;162
r;8687090;142663;211761;11;162
r;8689333;142663;214416;11;162
r;8625459;142663;157743;11;163
r;8670646;142663;201600;11;163
r;8676168;142663;204966;11;163
r;8732941;142663;265351;11;163
r;8644470;142663;185036;11;164
r;8661871;142663;196602;11;164
r;258695;142663;160416;11;188
r;258761;142663;160423;11;188
r;266429;142663;160966;11;188
r;124723;142663;152986;11;189
r;205489;142663;156276;11;189
r;245397;142663;159617;11;189
r;245398;142663;159618;11;199
r;246204;142663;159676;11;199
r;247670;142663;159752;11;199
r;245214;142663;159593;11;209
r;209578;142663;156496;11;219
r;245215;142663;87982;11;239
r;224340;142663;158061;11;269
r;247671;142663;154995;11;289