
e;152733;'salle de bain';1;1372
e;124941;'pornographie';1;310
e;109733;'propreté';1;482
e;141964;'glace';1;3276
e;74762;'carrelage';1;254
e;91358;'appartement';1;2628
e;134218;'endroit';1;894
e;143613;'porte';1;4210
e;135190;'lieu';1;1642
e;11568;'sanitaire';1;168
e;141906;'fenêtre';1;2402
e;142861;'vitre';1;1108
e;254523;'cabine de douche';1;14
e;20264;'faire sa toilette';1;138
e;154146;'prendre une douche';1;266
e;215334;'se laver les cheveux';1;146
e;146017;'peigne';1;490
e;151975;'appartements';1;56
e;46371;'aération';1;184
e;12605;'hygiène';1;894
e;116045;'bidet';1;132
e;94650;'évier';1;844
e;30307;'joint';1;638
e;98040;'architecture';1;988
e;105008;'suite';1;516
e;159295;'tapis de bain';1;64
e;143981;'rideau';1;538
e;45179;'maison';1;12514
e;155683;'salle de bains';1;298
e;81046;'tapis';1;534
e;90075;'chambre';1;5104
e;69786;'robinetterie';1;106
e;2639;'robinets';1;50
e;5785;'se baigner';1;368
e;179690;'vie domestique';1;38
e;6871;'serviette de toilette';1;78
e;268879;'salle de bains privative';1;50
e;248396;'prendre son bain';1;14
e;161827;'se brosser les dents';1;192
e;92836;'toilettes';1;888
e;127283;'se maquiller';1;320
e;216273;'grande salle de bain';1;54
e;71577;'shampoing';1;199
e;166075;'prendre un bain';1;222
e;268644;'salle de bain avec baignoire';1;50
e;53153;'shampooing';1;96
e;143876;'laver';1;2460
e;153587;'brosse à dent';1;72
e;152945;'salle d'eau';1;166
e;26519;'robinet';1;610
e;139194;'toilette';1;438
e;96851;'pièce';1;3162
e;151801;'se doucher';1;300
e;109808;'brosse à dents';1;368
e;106035;'gant';1;368
e;62788;'miroir';1;866
e;17530;'se laver';1;816
e;91548;'bains';1;88
e;65012;'eau';1;11015
e;25599;'serviette';1;828
e;139209;'salle';1;1508
e;26608;'savon';1;1218
e;90053;'lavabo';1;712
e;59618;'bain';1;936
e;132716;'baignoire';1;1004
e;10561;'douche';1;1398
e;1968064;'lieu humide';1;0
e;19031;'douchette';1;94
e;332667;'produit de lavage';1;50
e;77871;'détergent';1;240
e;66970;'ballon';1;2062
e;19025;'aérateur';1;72
e;132300;'maquillage';1;882
e;134886;'plomberie';1;356
e;141576;'marbre';1;326
e;15207902;'receveur de douche';1;0
e;108376;'se tremper';1;58
e;154008;'chambre d'hôtel';1;188
e;48704;'trouver';1;488
e;15295368;'séchoir rotatif';1;0
e;200631;'faire ses ablutions';1;56
e;15436972;'Coton-Tige';1;0
e;15216216;'cabinet d'aisances';1;0
e;182581;'gant de toilette';1;72
e;25223;'se brosser';1;60
e;56038;'sécher';1;442
e;239505;'se sécher';1;30
e;145209;'ranger';1;1096
e;81963;'se déshabiller';1;194
e;160348;'se laver les mains';1;360
e;255596;'se laver les dents';1;236
e;85286;'nettoyer';1;2440
e;249862;'jouet de bain';1;50
e;242784;'canard en plastique';1;20
e;107896;'carreau';1;248
e;3704907;'déboucher le lavabo';1;2
e;236037;'dépôt de calcaire';1;50
e;254601;'être nue';1;56
e;1421926;'faire des abdominaux';1;34
e;248397;'prendre sa douche';1;74
e;251319;'peignoir de bain';1;6
e;251332;'linge de toilette';1;26
e;258430;'faire des abdos';1;114
e;105716;'tuyau';1;626
e;240331;'faire la salle de bain';1;116
e;15175;'Gant de crin';1;50
e;268933;'douche à l'italienne';1;52
e;135956;'lieux';1;70
e;230079;'pâte dentifrice';1;56
e;46401;'rasoir';1;580
e;249696;'brosse à ongles';1;48
e;48797;'raser';1;398
e;7651;'pommeau';1;102
e;92176;'dentifrice';1;380
e;99820;'doucher';1;110
e;160277;'spacieuse';1;64
e;1569356;'robinet qui fuit';1;12
e;257738;'se laver tous les jours';1;18
e;196773;'bain moussant';1;52
e;259157;'séchoir à cheveux';1;20
e;232754;'eau grise';1;50
e;254362;'se raser la moustache';1;6
e;439512;'chanter sous la douche';1;50
e;228000;'trousse de toilette';1;86
e;232422;'pièce à vivre';1;50
e;242083;'fleur de douche';1;4
e;98365;'salle de séjour';1;60
e;28714;'nudité';1;328
e;3705237;'laver le lavabo';1;0
e;254363;'se raser la barbe';1;4
e;3167429;'an:90053:?:94650:16033';12;50
e;3711558;'glisser dans la baignoire';1;0
e;3706640;'faire déborder la baignoire';1;0
e;8011752;'finir la salle de bain';1;0
e;226663;'gant de crin';1;74
e;3706641;'inonder la salle de bain';1;0
e;12148;'se rincer';1;88
e;3705745;'rester sous la douche pendant des heures';1;0
e;246069;'toilette de chat';1;8
e;3705238;'laver la baignoire';1;0
e;3706555;'se laver les pieds';1;4
e;3711563;'glisser dans la douche';1;0
e;3225;'savonnette';1;128
e;159507;'bac de douche';1;68
e;252434;'bac à douche';1;6
e;260179;'aller se laver les mains';1;76
e;31910;'sèche-linge';1;144
e;145918;'coton-tige';1;84
e;151627;'coton tige';1;90
e;156266;'douche chaude';1;58
r;304331981;152733;4328076;0;4
r;3202912;152733;124941;0;10
r;61516902;152733;109733;0;15
r;9981891;152733;141964;0;21
r;9994678;152733;213565;0;21
r;9981830;152733;74762;0;21
r;29329058;152733;91358;0;21
r;9626235;152733;134218;0;22
r;9997531;152733;143613;0;24
r;365211535;152733;14380837;0;25
r;365211564;152733;14380838;0;25
r;365211627;152733;14380844;0;25
r;365211679;152733;14380846;0;25
r;365848468;152733;14400224;0;25
r;365848540;152733;14400228;0;25
r;366730598;152733;14451100;0;25
r;366730627;152733;14451101;0;25
r;366730737;152733;14451112;0;25
r;366730809;152733;14451116;0;25
r;368075191;152733;14485288;0;25
r;368704721;152733;14532587;0;25
r;368704733;152733;14532590;0;25
r;371156342;152733;14604671;0;25
r;371156354;152733;14604674;0;25
r;386043789;152733;14884173;0;25
r;415933313;152733;14954955;0;25
r;434756438;152733;16534257;0;25
r;434756496;152733;16534259;0;25
r;434756546;152733;16534265;0;25
r;434756641;152733;16534269;0;25
r;434756694;152733;16534275;0;25
r;9625849;152733;135190;0;26
r;9626557;152733;11568;0;26
r;9997529;152733;141906;0;26
r;29304930;152733;142861;0;26
r;8525265;152733;254523;0;27
r;1566292;152733;215540;0;28
r;2302270;152733;20264;0;28
r;2320916;152733;154146;0;28
r;8525266;152733;215334;0;28
r;8557578;152733;146017;0;28
r;12876642;152733;151975;0;28
r;15574675;152733;46371;0;28
r;2320918;152733;12605;0;29
r;8525264;152733;116045;0;29
r;9992702;152733;94650;0;29
r;29311501;152733;30307;0;29
r;61516904;152733;98040;0;30
r;61516905;152733;105008;0;30
r;2075451;152733;226984;0;31
r;8525262;152733;159295;0;32
r;10003894;152733;143981;0;32
r;1998248;152733;241691;0;34
r;2075450;152733;45179;0;35
r;2320914;152733;238301;0;35
r;8525263;152733;155683;0;35
r;9981894;152733;81046;0;35
r;329611281;152733;213949;0;35
r;1984092;152733;223220;0;36
r;2075452;152733;90075;0;40
r;2320913;152733;69786;0;40
r;10000290;152733;2639;0;41
r;2320919;152733;5785;0;42
r;61516903;152733;179690;0;45
r;1748236;152733;6871;0;46
r;61516906;152733;268879;0;48
r;61516907;152733;248396;0;51
r;61516908;152733;161827;0;51
r;61516909;152733;92836;0;52
r;61516910;152733;127283;0;55
r;13385033;152733;216273;0;57
r;1470558;152733;71577;0;58
r;2320917;152733;166075;0;60
r;13711855;152733;268644;0;60
r;61516911;152733;53153;0;62
r;133168;152733;143876;0;70
r;399028;152733;153587;0;70
r;1748235;152733;152945;0;70
r;393854;152733;26519;0;74
r;1983399;152733;216173;0;79
r;170629;152733;139194;0;80
r;156526;152733;96851;0;86
r;1748230;152733;151801;0;91
r;1841820;152733;109808;0;95
r;1528729;152733;106035;0;111
r;149780;152733;62788;0;133
r;399029;152733;17530;0;140
r;61516912;152733;91548;0;145
r;146626;152733;65012;0;160
r;170628;152733;25599;0;190
r;1748232;152733;139209;0;195
r;202057;152733;26608;0;230
r;144758;152733;90053;0;262
r;133169;152733;59618;0;342
r;133171;152733;132716;0;487
r;133170;152733;10561;0;500
r;23934142;152733;239128;0;1000000
r;95862164;1968064;152733;0;1
r;9977623;105008;152733;0;4
r;423684743;19031;152733;0;4
r;12799244;332667;152733;0;5
r;12799318;77871;152733;0;5
r;333903109;66970;152733;0;6
r;423682049;19025;152733;0;6
r;10528087;132300;152733;0;9
r;10530949;134886;152733;0;9
r;8557744;141576;152733;0;10
r;9990604;225702;152733;0;10
r;10533610;146017;152733;0;10
r;399268130;9115393;152733;0;10
r;405057523;15698628;152733;0;10
r;405057662;14922704;152733;0;10
r;405235310;15566039;152733;0;10
r;408633457;14960661;152733;0;10
r;430784061;16323527;152733;0;10
r;430985588;15207902;152733;0;10
r;430985785;15241332;152733;0;10
r;431096792;15441112;152733;0;10
r;432279030;108376;152733;0;10
r;432279968;15435784;152733;0;10
r;432368487;15213595;152733;0;10
r;432394136;15699172;152733;0;10
r;432394343;15702912;152733;0;10
r;432854563;15566573;152733;0;10
r;432854588;15237867;152733;0;10
r;9970881;94650;152733;0;11
r;425253117;154008;152733;0;11
r;297382607;11574089;152733;0;15
r;430044084;48704;152733;0;15
r;10990560;151975;152733;0;17
r;408367548;15295368;152733;0;20
r;413495044;14960513;152733;0;20
r;429740231;200631;152733;0;20
r;430950670;15436972;152733;0;20
r;431095852;15216216;152733;0;20
r;9973710;142861;152733;0;21
r;9977496;45179;152733;0;23
r;9901997;139209;152733;0;23
r;62280946;98040;152733;0;23
r;62280948;179690;152733;0;23
r;396500617;15365751;152733;0;23
r;8558091;182581;152733;0;24
r;365211525;14380836;152733;0;25
r;365211532;14380837;152733;0;25
r;365211539;14380832;152733;0;25
r;365211542;14380834;152733;0;25
r;365211563;14380838;152733;0;25
r;365211573;14380839;152733;0;25
r;365211624;14380844;152733;0;25
r;365211631;14380842;152733;0;25
r;365211657;14380845;152733;0;25
r;365211678;14380846;152733;0;25
r;365211688;14380847;152733;0;25
r;365848448;25223;152733;0;25
r;365848458;14400223;152733;0;25
r;365848465;14400224;152733;0;25
r;365848472;14400217;152733;0;25
r;365848518;14400225;152733;0;25
r;365848539;14400228;152733;0;25
r;365848545;14400227;152733;0;25
r;365848551;14400229;152733;0;25
r;365848556;14400226;152733;0;25
r;366730578;56038;152733;0;25
r;366730588;14451099;152733;0;25
r;366730595;14451100;152733;0;25
r;366730602;14451085;152733;0;25
r;366730605;14451096;152733;0;25
r;366730626;14451101;152733;0;25
r;366730632;14451092;152733;0;25
r;366730638;14451102;152733;0;25
r;366730643;14451097;152733;0;25
r;366730717;239505;152733;0;25
r;366730727;14451111;152733;0;25
r;366730734;14451112;152733;0;25
r;366730741;14451105;152733;0;25
r;366730787;14451113;152733;0;25
r;366730808;14451116;152733;0;25
r;366730814;14451115;152733;0;25
r;366730820;14451117;152733;0;25
r;366730825;14451114;152733;0;25
r;368075188;14485288;152733;0;25
r;368704696;145209;152733;0;25
r;368704705;14532588;152733;0;25
r;368704713;14532589;152733;0;25
r;368704720;14532587;152733;0;25
r;368704730;14532590;152733;0;25
r;371156327;14604672;152733;0;25
r;371156334;14604673;152733;0;25
r;371156341;14604671;152733;0;25
r;371156351;14604674;152733;0;25
r;375235122;14757519;152733;0;25
r;386043770;81963;152733;0;25
r;386043779;14884172;152733;0;25
r;386043786;14884173;152733;0;25
r;396501293;15480670;152733;0;25
r;400309181;14936187;152733;0;25
r;415933312;14954955;152733;0;25
r;434756435;16534257;152733;0;25
r;434756449;14474265;152733;0;25
r;434756474;16534258;152733;0;25
r;434756495;16534259;152733;0;25
r;434756505;16534260;152733;0;25
r;434756527;160348;152733;0;25
r;434756536;16534264;152733;0;25
r;434756543;16534265;152733;0;25
r;434756594;16534266;152733;0;25
r;434756619;16534268;152733;0;25
r;434756640;16534269;152733;0;25
r;434756650;16534270;152733;0;25
r;434756675;255596;152733;0;25
r;434756684;16534274;152733;0;25
r;434756691;16534275;152733;0;25
r;434792047;16534273;152733;0;25
r;434792049;16534263;152733;0;25
r;434863212;14884171;152733;0;25
r;435000815;14451110;152733;0;25
r;435000819;14451098;152733;0;25
r;435001117;14400222;152733;0;25
r;435001471;14380835;152733;0;25
r;29329206;141906;152733;0;26
r;371156318;85286;152733;0;26
r;397580684;15235681;152733;0;26
r;1566291;215540;152733;0;27
r;13294792;216273;152733;0;27
r;29327822;74762;152733;0;27
r;29329196;143613;152733;0;27
r;399596296;15312250;152733;0;27
r;2403870;249862;152733;0;28
r;9992824;91358;152733;0;28
r;10530883;30307;152733;0;28
r;29327686;141964;152733;0;28
r;29327870;81046;152733;0;28
r;396538060;15247416;152733;0;28
r;2235741;242784;152733;0;29
r;98109922;107896;152733;0;30
r;395171272;15253312;152733;0;30
r;395979363;15311371;152733;0;30
r;395979412;15311372;152733;0;30
r;397927681;15066365;152733;0;30
r;401798988;15359018;152733;0;30
r;401799019;7780189;152733;0;30
r;404519457;15439068;152733;0;30
r;404519650;15213593;152733;0;30
r;404606454;15563813;152733;0;30
r;404606641;15563814;152733;0;30
r;413139860;15428577;152733;0;30
r;413494594;15282071;152733;0;30
r;92500600;3704907;152733;0;32
r;1523644;6871;152733;0;34
r;1890253;236037;152733;0;34
r;8915995;254601;152733;0;34
r;23729300;1421926;152733;0;34
r;1984038;241691;152733;0;35
r;2149447;238301;152733;0;35
r;2311893;248397;152733;0;35
r;2571358;251319;152733;0;35
r;2572609;251332;152733;0;35
r;23729435;258430;152733;0;35
r;412749685;15044727;152733;0;35
r;1530421;105716;152733;0;36
r;10562246;46371;152733;0;36
r;62317813;92836;152733;0;36
r;72394982;217387;152733;0;36
r;329611280;213949;152733;0;36
r;1983731;240331;152733;0;37
r;1885910;236534;152733;0;39
r;9898499;96851;152733;0;39
r;11594828;328519;152733;0;39
r;85014387;15175;152733;0;39
r;80837977;268933;152733;0;40
r;396914603;15312248;152733;0;40
r;396914555;15312249;152733;0;40
r;395154110;14930505;152733;0;40
r;406447223;15295369;152733;0;40
r;412749591;14918135;152733;0;40
r;412845483;14939060;152733;0;40
r;412919254;9120871;152733;0;40
r;412919761;15076258;152733;0;40
r;412921105;14925533;152733;0;40
r;412922084;15048148;152733;0;40
r;412922689;14925532;152733;0;40
r;413139407;135956;152733;0;40
r;430400600;14960076;152733;0;40
r;408894030;230079;152733;0;41
r;80837981;46401;152733;0;44
r;2403648;249696;152733;0;45
r;80837980;48797;152733;0;45
r;404738036;7064640;152733;0;45
r;80837979;7651;152733;0;46
r;80837976;92176;152733;0;47
r;80837978;99820;152733;0;47
r;396914507;15312247;152733;0;50
r;395153511;15241531;152733;0;50
r;406447335;14960662;152733;0;50
r;11617519;160277;152733;0;51
r;25529667;1569356;152733;0;51
r;218398693;257738;152733;0;51
r;251574005;196773;152733;0;51
r;272567942;259157;152733;0;51
r;273068791;166075;152733;0;51
r;1882236;232754;152733;0;52
r;10576532;135190;152733;0;52
r;2848038;254362;152733;0;53
r;95887410;439512;152733;0;54
r;2096311;228000;152733;0;55
r;2259764;232422;152733;0;55
r;2314749;248396;152733;0;55
r;2432002;242083;152733;0;55
r;10576677;134218;152733;0;55
r;404469360;14960089;152733;0;55
r;405766521;98365;152733;0;55
r;406994166;15452357;152733;0;55
r;412845500;15049272;152733;0;55
r;419624;28714;152733;0;56
r;99478691;3705237;152733;0;57
r;106888539;161827;152733;0;58
r;9974906;11568;152733;0;59
r;1784775;213785;152733;0;60
r;2054571;233607;152733;0;60
r;2483620;254363;152733;0;60
r;11594584;329112;152733;0;60
r;76137755;3167429;152733;0;60
r;405902360;15209969;152733;0;60
r;406994148;15452356;152733;0;60
r;214900120;3711558;152733;0;61
r;236528277;3706640;152733;0;61
r;368703789;8011752;152733;0;61
r;2151542;226663;152733;0;64
r;107028204;3706641;152733;0;65
r;369986;25599;152733;0;70
r;1677817;216173;152733;0;71
r;99335188;12148;152733;0;71
r;272567531;3705745;152733;0;71
r;2291197;116045;152733;0;73
r;1800441;20264;152733;0;80
r;2212292;143876;152733;0;80
r;2217789;246069;152733;0;80
r;2334128;255061;152733;0;80
r;190381580;3705238;152733;0;81
r;211463394;3706555;152733;0;81
r;106905978;3711563;152733;0;87
r;2071834;69786;152733;0;89
r;225714;62788;152733;0;90
r;2138703;3225;152733;0;90
r;2212778;139194;152733;0;92
r;9353703;158810;152733;0;93
r;364660483;14333994;152733;0;95
r;367697779;262373;152733;0;95
r;395060033;15201991;152733;0;95
r;365211516;17530;152733;0;96
r;2294436;253156;152733;0;100
r;402502292;159507;152733;0;100
r;406463562;15207891;152733;0;100
r;406463573;15104093;152733;0;100
r;106835177;252434;152733;0;104
r;401500379;15207890;152733;0;105
r;8532300;254523;152733;0;110
r;11941424;260179;152733;0;110
r;99338291;31910;152733;0;111
r;184517;90053;152733;0;119
r;225993;10561;152733;0;124
r;382088;59618;152733;0;127
r;1054060;152945;152733;0;130
r;437752;26519;152733;0;149
r;1806754;26608;152733;0;150
r;9549060;268644;152733;0;157
r;2303589;145918;152733;0;161
r;10721881;151627;152733;0;161
r;29436695;153587;152733;0;161
r;13700398;156266;152733;0;171
r;2590661;109808;152733;0;193
r;395949534;7181249;152733;0;195
r;376146;132716;152733;0;373