
e;50733;'serveur';1;932
e;436570;'entité biologique';1;50
e;316850;'entité physique';1;50
e;254615;'bar à hôtesses';1;10
e;2409289;'consultat';1;0
e;23155;'distance';1;552
e;379430;'serveur de restaurant';1;50
e;141091;'coupe';1;1052
e;48275;'employé';1;668
e;7658;'tablier';1;162
e;74419;'traitement';1;522
e;145580;'programme';1;434
e;152016;'base de données';1;80
e;176552;'SQL';1;50
e;219038;'partage de fichiers';1;24
e;219039;'world wide web';1;44
e;203905;'mise en jeu';1;50
e;65081;'organisme vivant';1;144
e;260820;'entité vivante';1;64
e;141168;'domestique';1;542
e;33892;'Internet';1;378
e;113781;'loufiat';1;58
e;146511;'steward';1;86
e;140900;'requête';1;154
e;7780;'sportif';1;1700
e;6973;'essuyer';1;330
e;22879;'rentrer';1;394
e;4993;'planter';1;1366
e;13540992;'servir du vin';1;0
e;10821359;'travailler dans un restaurant';1;0
e;265611;'travailler dans';1;50
e;69550;'travailler';1;3026
e;134536;'économie';1;1908
e;49739;'apporter';1;246
e;116477;'personne';1;10218
e;68439;'individu';1;6030
e;5425;'machine';1;1184
e;221637;'Web';1;108
e;75249;'serviteurs';1;58
e;66231;'garçon de café';1;88
e;118616;'hôte';1;322
e;128828;'couper';1;3292
e;123430;'jeux';1;932
e;74736;'repas';1;3608
e;271428;'serveur web';1;26
e;113902;'alimentation';1;1784
e;153445;'métiers';1;68
e;70283;'travail';1;4574
e;23195;'emploi';1;906
e;102000;'hôtel';1;1498
e;114592;'bridge';1;216
e;124223;'distribuer';1;244
e;12941;'donner';1;1114
e;53314;'jeu';1;5146
e;128209;'jouer';1;3860
e;7494;'levée';1;100
e;152380;'cartes';1;372
e;73088;'pli';1;252
e;141102;'donne';1;54
e;39525;'chatter';1;168
e;52481;'messagerie électronique';1;88
e;58768;'organisme';1;278
e;70227;'protocole';1;152
e;122272;'fichier';1;350
e;142736;'toile';1;1434
e;151648;'geek';1;190
e;153014;'MSN';1;140
e;59550;'raquette';1;442
e;151353;'volley';1;136
e;35220;'match';1;748
e;36204;'balle';1;1414
e;157927;'ordinateurs';1;64
e;113547;'boisson';1;3942
e;126724;'métier';1;1406
e;74860;'homme';1;28798
e;49293;'humain';1;2392
e;24956;'être humain';1;814
e;73685;'sports';1;500
e;46742;'logiciel';1;784
e;39575;'tennis';1;1132
e;235446;'serveur X';1;50
e;91657;'nutrition';1;424
e;7888;'servir';1;1072
e;131196;'carte';1;1786
e;87729;'jeu de cartes';1;390
e;76578;'réseaux informatiques';1;54
e;56865;'sport';1;5088
e;146050;'militaire';1;2420
e;1767192;'travail et métiers';1;0
e;60274;'Mir';1;58
e;67040;'poker';1;466
e;23605;'brasserie';1;644
e;81444;'bistrot';1;766
e;151469;'hotel';1;120
e;232913;'serveur vocal';1;50
e;25996;'monnaie';1;1923
e;13626;'web';1;582
e;44663;'réseau';1;668
e;142124;'garçon';1;3004
e;379428;'serveur de café';1;50
e;90516;'plateau';1;598
e;145655;'servant';1;114
e;104993;'informatique';1;3048
e;94978;'ordinateur';1;3492
e;1373;'barman';1;256
e;25348;'serviteur';1;196
e;138187;'internet';1;2270
e;52934;'commande';1;250
e;24247;'service';1;680
e;19654;'bar';1;2502
e;83544;'pourboire';1;214
e;11575;'restauration';1;272
e;66324;'café';1;3800
e;16059;'serveuse';1;394
e;79954;'restaurant';1;5296
e;176593;'UNIX';1;44
e;13971;'Mercury';1;50
e;14746587;'Chess.com';777;0
e;1763;'frauduleux';1;72
e;6043;'dynamiquement';1;50
e;15173;'surcharger';1;84
e;19536;'cluster';1;50
e;20075;'routage';1;60
e;21463;'Icare';1;114
e;51253;'message';1;980
e;42329;'fic';1;50
e;82523;'tricheur';1;158
e;114873;'optionnellement';1;50
e;176330;'DHCP';1;50
e;114327;'acide désoxyribonucléique';1;140
e;433855;'WIKI';1;50
e;5778228;'serveur vidéo';777;0
e;5778225;'serveur virtuel';777;0
e;5778223;'serveur dédié virtuel';777;0
e;5778221;'serveur de courriel anonyme';777;0
e;5778218;'serveur autonome';777;0
e;5778215;'serveur autogéré';777;0
e;5723940;'Microsoft Media serveur';777;0
e;14875016;'serveur de mail';1;22
e;14885068;'serveur de messagerie';1;0
e;17313;'webmestre';1;60
e;16320258;'diffusion en continu';777;0
e;244191;'BAR';666;2
e;5715872;'langage de script côté serveur';777;0
e;5715871;'langage serveur';777;0
e;11755890;'KGS Go Server';777;0
e;11755896;'KGS';1;0
e;1665186;'scriptlet';1;0
e;229919;'Wikipedia';666;8
e;16276481;'un MUA';777;0
e;243574;'Megaupload';1;50
e;11783627;'Service Control Manager';777;0
e;306262;'SCM';777;50
e;4325;'subversion';1;64
e;232898;'MoDem';666;2
e;91576;'Unix';1;56
e;10617497;'système d'exploitation orienté serveur';1;0
e;10987544;'serveur de bases de données';1;0
e;10987543;'serveur de bases de données relationnelles';1;0
e;213301;'Firefox';666;74
e;10987542;'serveur de bases de données relationnelles SQL';1;0
e;15213330;'client client serveur';1;0
e;319606;'page personnelle';1;50
e;11776202;'Intégration des postes existants sur le serveur m23';777;0
e;15248726;'baie de serveur';1;0
e;15438922;'centre serveur';1;0
e;15202699;'centre serveur Internet';1;0
e;176596;'URL';1;6
e;5670362;'serveur dédié infogéré';777;0
e;5670413;'serveur dédié';1;0
e;5670359;'serveur de démarrage';777;0
e;5670355;'serveur d'impression';777;0
e;5670352;'serveur multiservice';777;0
e;5670349;'serveur bureautique';777;0
e;11353906;'serveur racine alternatif du DNS';777;0
e;5670365;'serveur stateless';777;0
e;15209341;'machine réseau';1;0
e;2393392;'serveur secondaire';1;0
e;11021553;'serveur irc';777;0
e;12076958;'administrateur de serveur';1;0
e;230206;'oueb';666;50
e;2408879;'serveur récursif';1;0
e;2430772;'serveur de rebond';1;0
e;12076959;'administratrice de serveur';1;0
e;14722228;'appeler le serveur';1;2
e;11237099;'serveur d'affichage';1;0
e;11237196;'serveur informatique privé';1;0
e;11302375;'serveur d'applications';777;0
e;94712;'Linux';1;202
e;5538336;'L'analyse comparative de serveur Web';777;0
e;3376190;'Cobbler';777;0
e;11573236;'serveur web multi-plateforme';1;0
e;12052770;'utiliser un serveur média';1;0
e;236067;'Web 2.0';1;50
e;5538116;'Firebird';1;0
e;12053356;'serveur média';1;0
e;11573235;'logiciel de serveur Web';1;0
e;113317;'Paris';1;1888
e;15205612;'sportif, sportive';1;0
e;2476422;'proxy inverse';1;0
e;188135;'Ajax';1;80
e;10431735;'serveur blade';777;0
e;2440075;'WINS';1;0
e;11021263;'proxy ARP';777;0
e;11021264;'mandataire ARP';777;0
e;4096;'relais';1;100
e;38188;'menu';1;736
e;46252;'stocker';1;360
e;108031;'sauvegarder';1;72
e;117325;'environnement';1;796
e;150219;'restau';1;174
e;264438;'serveuses';1;60
e;5524440;'serveur DNS';1;0
e;248509;'Ulla';1;4
e;71783;'charlotte';1;130
e;10431736;'carte serveur';777;0
e;212233;'Facebook';1;204
e;260044;'retirer des sous';1;50
e;11002923;'serveur sans état';777;0
e;167641;'moteur de recherche';1;94
e;244601;'partitionnement';666;50
e;268955;'guichet automatique';1;6
e;15225517;'worldwide web';1;0
e;59473;'extra';1;102
e;230946;'injection de code';1;50
e;246060;'FileZilla';1;50
e;5517234;'logiciel serveur de courrier électronique';1;0
e;215554;'facebook';666;10
e;235551;'Postfix';1;50
e;64530;'bistro';1;134
e;167588;'FreeBSD';1;50
e;240889;'décentralisé';1;50
e;243648;'routage en oignon';1;50
e;247203;'Dropbox';1;50
e;322023;'grappe de serveurs';1;50
e;264439;'serveurs';1;60
e;246578;'TeamSpeak';1;50
e;166262;'resto';1;192
e;242445;'intrusion informatique';1;2
e;160518;'restaurant chinois';1;376
e;5712483;'GNU Dico';777;0
e;43661;'taverne';1;90
e;15416587;'service de chambre';1;2
e;2402482;'room service';1;4
e;231372;'école hôtelière';1;28
e;138140;'Restauration';1;54
e;258081;'se faire un restau';1;72
e;2511137;'serveur primaire';1;0
e;5332112;'serveur mail';1;4
e;11130909;'faire la salle';1;0
e;2361632;'redirection';1;0
e;14510842;'prendre un plat du jour';1;18
e;5304217;'site personnel';1;0
e;1763369;'personnel de bord';1;0
e;2367045;'autotélécharger';1;0
e;14722223;'boire un coca';1;0
e;14722227;'passer la commande';1;0
e;14722229;'appeler le garçon';1;0
e;14753090;'commander une bière';1;12
e;14753094;'commander un pepsi';1;10
e;14779590;'prendre un verre en terrasse';1;0
e;14727874;'page introuvable';1;0
e;16160671;'bar du coin';1;0
e;150;'chat';1;5342
e;4401843;'serveur monofonctionnel';777;0
e;3976355;'serveur de nom';1;0
e;7671;'Sert';1;50
e;155126;'hotmail';1;82
e;6939;'commission';1;132
e;578727;'consolidation de serveur';777;0
e;566237;'client-serveur';777;50
e;20082;'client';1;732
e;152425;'php';1;88
e;225548;'Usenet';1;44
e;124758;'serviable';1;138
e;257190;'chaussures neuves';1;18
e;254714;'downloader';1;60
e;2517986;'serveur rack';1;0
e;2513433;'serveur autoritaire';1;0
e;2469374;'down-loader';1;0
e;4021112;'serveur de publicité';1;0
e;3804959;'servable';1;0
e;348228;'double faute';1;50
e;14635365;'service en chambre';1;0
e;14755590;'ouvrir un message';1;4
e;262096;'faire le service';1;78
e;10431734;'serveur lame';777;0
e;219070;'service compris';1;54
e;248882;'3615';1;4
e;5537651;'World Wide Web';777;0
e;235869;'qualité de service';1;50
e;3706175;'être pris pour un serveur';1;0
e;379433;'serveur télématique';1;50
e;379432;'serveur principal';1;50
e;374013;'protocole client serveur';1;50
e;159348;'jeu en réseau';1;78
e;379425;'serveur central';1;50
e;371131;'plateau de serveur';1;50
e;336206;'architecture client serveur';1;50
e;379429;'serveur de fichiers';1;50
e;243640;'avoir les pieds en compote';1;8
e;379427;'serveur de bar';1;50
e;379426;'serveur d'images vidéo';1;50
e;379431;'serveur micro';1;50
e;350011;'emploi de serveur';1;50
e;246147;'job étudiant';1;74
e;11130900;'nettoyer la salle';1;0
e;184260;'serveur mandataire';1;50
e;223762;'serveur HTTP';1;50
e;236712;'serveur racine';1;50
e;236718;'serveur root';1;50
e;253706;'serveur informatique';1;52
e;254709;'serveur local';1;50
e;254710;'serveur distant';1;2
e;272084;'serveur de stockage en réseau';777;50
e;296879;'serveur frontal';777;50
e;310733;'serveur racine du DNS';777;50
e;236455;'cloud computing';1;2
e;4113534;'serveur Web';1;0
e;285681;'serveur de messagerie électronique';1;50
e;14637153;'commander un Coca';1;6
e;14637152;'commander un coca';1;16
r;275242930;50733;436570;0;7
r;275242931;50733;316850;0;7
r;418529022;50733;15259181;0;10
r;418529026;50733;15044462;0;10
r;418529086;50733;8040069;0;10
r;418529091;50733;15259182;0;10
r;418529095;50733;15044461;0;10
r;12870161;50733;254615;0;13
r;417965170;50733;2409289;0;13
r;417965171;50733;23155;0;13
r;30453919;50733;379430;0;15
r;98035853;50733;141091;0;15
r;98036853;50733;48275;0;15
r;98036855;50733;7658;0;15
r;98113921;50733;74419;0;15
r;98113928;50733;145580;0;15
r;98113930;50733;152016;0;15
r;98113933;50733;176552;0;15
r;98113936;50733;217244;0;15
r;98113937;50733;219038;0;15
r;98113938;50733;219039;0;15
r;98113943;50733;252701;0;15
r;98274158;50733;203905;0;15
r;98274162;50733;65081;0;16
r;98274161;50733;260820;0;17
r;12245133;50733;141168;0;21
r;98113910;50733;33892;0;21
r;98274163;50733;225847;0;21
r;311303093;50733;594918;0;21
r;98036852;50733;113781;0;22
r;1005468;50733;146511;0;23
r;98113926;50733;140900;0;23
r;98274164;50733;7780;0;24
r;311303087;50733;599490;0;24
r;311303086;50733;599489;0;25
r;364619780;50733;14330348;0;25
r;364620999;50733;14330630;0;25
r;365246108;50733;6973;0;25
r;365246142;50733;14381291;0;25
r;365246157;50733;22879;0;25
r;365246200;50733;14381296;0;25
r;375202558;50733;4993;0;25
r;388855336;50733;14894031;0;25
r;388855417;50733;14894036;0;25
r;388855467;50733;13540992;0;25
r;388855499;50733;14894043;0;25
r;392056442;50733;15011324;0;25
r;392056457;50733;10821359;0;25
r;392056399;50733;265611;0;25
r;392056385;50733;15011319;0;25
r;392056355;50733;69550;0;25
r;415499843;50733;14929239;0;25
r;415933783;50733;15078974;0;25
r;415933785;50733;15213335;0;25
r;415933787;50733;15049580;0;25
r;415933789;50733;15213334;0;25
r;415991598;50733;8040042;0;25
r;415991600;50733;14939670;0;25
r;415991601;50733;7437597;0;25
r;418326377;50733;134536;0;25
r;428890227;50733;49739;0;25
r;428890273;50733;16319087;0;25
r;428899220;50733;16319106;0;25
r;432404800;50733;16367167;0;25
r;432404852;50733;16367169;0;25
r;432428996;50733;16367222;0;25
r;432429025;50733;16367223;0;25
r;434756825;50733;16534282;0;25
r;9646543;50733;116477;0;26
r;28459202;50733;396247;0;27
r;98036862;50733;68439;0;27
r;98113907;50733;5425;0;27
r;98113939;50733;221637;0;27
r;311303092;50733;594917;0;27
r;85924080;50733;75249;0;28
r;12191082;50733;66231;0;29
r;91532239;50733;118616;0;29
r;98035855;50733;128828;0;29
r;98035856;50733;216714;0;29
r;98035857;50733;216618;0;29
r;98036858;50733;217467;0;29
r;98036860;50733;218896;0;29
r;1342810;50733;123430;0;30
r;1342812;50733;74736;0;30
r;14383289;50733;271428;0;30
r;15404267;50733;113902;0;30
r;31047254;50733;153445;0;30
r;31048188;50733;70283;0;30
r;31049118;50733;23195;0;30
r;34656961;50733;102000;0;30
r;98035854;50733;114592;0;30
r;98035859;50733;124223;0;30
r;98035860;50733;12941;0;30
r;98035861;50733;53314;0;30
r;98035862;50733;128209;0;30
r;98035863;50733;214994;0;30
r;98035864;50733;7494;0;30
r;98035866;50733;152380;0;30
r;98035867;50733;73088;0;30
r;98035868;50733;141102;0;30
r;98113911;50733;39525;0;30
r;98113917;50733;52481;0;30
r;98113918;50733;58768;0;30
r;98113920;50733;70227;0;30
r;98113925;50733;122272;0;30
r;98113927;50733;142736;0;30
r;98113929;50733;151648;0;30
r;98113931;50733;153014;0;30
r;98113935;50733;215142;0;30
r;98274168;50733;59550;0;30
r;98274169;50733;151353;0;30
r;98274171;50733;213950;0;30
r;98274173;50733;35220;0;30
r;98274176;50733;36204;0;30
r;214008786;50733;8040067;0;30
r;96530205;50733;157927;0;31
r;98036865;50733;213348;0;31
r;98036868;50733;113547;0;31
r;9644979;50733;126724;0;32
r;98274170;50733;74860;0;32
r;98274172;50733;49293;0;32
r;98274174;50733;24956;0;32
r;98274175;50733;244620;0;32
r;98036863;50733;216069;0;34
r;1342811;50733;73685;0;35
r;98113913;50733;46742;0;35
r;98274181;50733;39575;0;35
r;98274182;50733;213405;0;35
r;14383315;50733;235446;0;36
r;31277655;50733;91657;0;36
r;98035865;50733;7888;0;36
r;98274167;50733;234036;0;36
r;98035858;50733;131196;0;37
r;88976969;50733;87729;0;39
r;98274166;50733;237445;0;39
r;85723697;50733;76578;0;40
r;98035869;50733;215834;0;40
r;98036869;50733;213343;0;41
r;15362461;50733;56865;0;43
r;88974493;50733;146050;0;43
r;31046312;50733;1767192;0;45
r;98274183;50733;215419;0;45
r;98036870;50733;217363;0;46
r;211392482;50733;60274;0;50
r;2054024;50733;215428;0;51
r;98035870;50733;67040;0;51
r;255361;50733;23605;0;53
r;9725392;50733;225916;0;53
r;9733124;50733;225792;0;53
r;88976968;50733;81444;0;53
r;207043;50733;151469;0;55
r;12963521;50733;232913;0;55
r;98036871;50733;25996;0;55
r;98113909;50733;13626;0;55
r;98113912;50733;44663;0;55
r;12245132;50733;142124;0;56
r;14067805;50733;379428;0;59
r;173608;50733;90516;0;60
r;9355095;50733;145655;0;63
r;169503;50733;104993;0;70
r;188721;50733;94978;0;80
r;191557;50733;1373;0;81
r;1005469;50733;25348;0;82
r;176882;50733;138187;0;90
r;213032;50733;52934;0;110
r;176881;50733;24247;0;120
r;173607;50733;19654;0;130
r;169504;50733;83544;0;140
r;80654960;50733;11575;0;152
r;169407;50733;66324;0;190
r;169405;50733;16059;0;200
r;169408;50733;79954;0;313
r;23928695;50733;239128;0;1000000
r;13440933;176593;50733;0;1
r;271221168;13971;50733;0;1
r;376133905;14746587;50733;0;1
r;413857387;14917526;50733;0;1
r;420497031;44663;50733;0;1
r;422165747;1763;50733;0;1
r;423322326;6043;50733;0;1
r;423611613;15173;50733;0;1
r;423689189;19536;50733;0;1
r;423696299;20075;50733;0;1
r;423719230;21463;50733;0;1
r;424018151;51253;50733;0;1
r;424884787;42329;50733;0;1
r;427277547;82523;50733;0;1
r;428470046;114873;50733;0;1
r;428992235;176330;50733;0;1
r;432931696;14918011;50733;0;1
r;433311005;114327;50733;0;1
r;434670003;433855;50733;0;1
r;112660802;5778228;50733;0;2
r;112660806;5778225;50733;0;2
r;112660810;5778223;50733;0;2
r;112660828;5778221;50733;0;2
r;112660834;5778218;50733;0;2
r;112660838;5778215;50733;0;2
r;112670294;5723940;50733;0;2
r;385041373;14875016;50733;0;2
r;386591199;14885068;50733;0;2
r;423654736;17313;50733;0;2
r;429217898;16320258;50733;0;2
r;432044090;244191;50733;0;2
r;112171215;5715872;50733;0;3
r;112171220;5715871;50733;0;3
r;302810934;11755890;50733;0;3
r;302810948;11755896;50733;0;3
r;434797611;1665186;50733;0;3
r;420051266;60274;50733;0;3
r;423386572;229919;50733;0;3
r;426959472;16276481;50733;0;3
r;9996199;243574;50733;0;4
r;304352211;11783627;50733;0;4
r;304352213;306262;50733;0;4
r;423188937;4325;50733;0;4
r;427744743;232898;50733;0;4
r;8561657;91576;50733;0;5
r;266726763;10617497;50733;0;5
r;277393708;10987544;50733;0;5
r;278967175;10987543;50733;0;5
r;423800369;213301;50733;0;5
r;277403908;10987542;50733;0;6
r;419713681;15213330;50733;0;6
r;431475995;219038;50733;0;6
r;432873651;319606;50733;0;6
r;302372497;11776202;50733;0;7
r;419643570;15248726;50733;0;7
r;419695273;15438922;50733;0;7
r;419695278;15202699;50733;0;7
r;434460609;176596;50733;0;7
r;111344617;5670362;50733;0;8
r;111235771;5670413;50733;0;8
r;111344643;5670359;50733;0;8
r;111344668;5670355;50733;0;8
r;111344680;5670352;50733;0;8
r;111344688;5670349;50733;0;8
r;291212236;11353906;50733;0;8
r;111344597;5670365;50733;0;9
r;398939500;15400118;50733;0;10
r;399832323;15487471;50733;0;10
r;404489017;15379274;50733;0;10
r;405048569;15761460;50733;0;10
r;405048654;15761461;50733;0;10
r;411792760;15813676;50733;0;10
r;412036044;15134073;50733;0;10
r;412036099;15804570;50733;0;10
r;414666019;8040042;50733;0;10
r;419091807;12923396;50733;0;10
r;426308541;15209341;50733;0;10
r;430572060;7096277;50733;0;10
r;430957998;15256213;50733;0;10
r;431442852;15213329;50733;0;10
r;431442885;14961104;50733;0;10
r;53163849;2393392;50733;0;11
r;279197955;11021553;50733;0;11
r;314817426;12076958;50733;0;11
r;397371734;74860;50733;0;11
r;427237954;230206;50733;0;11
r;53885824;2408879;50733;0;12
r;54955907;2430772;50733;0;12
r;314744520;12076959;50733;0;12
r;374309216;14722228;50733;0;12
r;287951581;11237099;50733;0;14
r;287953048;11237196;50733;0;15
r;289305248;11302375;50733;0;15
r;364357191;246477;50733;0;15
r;3151369;94712;50733;0;16
r;109660441;5538336;50733;0;16
r;274070444;221983;50733;0;16
r;278491044;3376190;50733;0;16
r;297606429;11573236;50733;0;16
r;313737278;12052770;50733;0;16
r;434428794;236067;50733;0;16
r;278484509;5538116;50733;0;17
r;313747580;12053356;50733;0;17
r;297606444;11573235;50733;0;18
r;423596097;113317;50733;0;18
r;410734908;14921757;50733;0;20
r;414665969;15213318;50733;0;20
r;428219872;15205612;50733;0;20
r;12302985;141168;50733;0;21
r;31047253;153445;50733;0;21
r;31048187;70283;50733;0;21
r;96530204;157927;50733;0;21
r;98008962;146050;50733;0;21
r;278460988;2476422;50733;0;21
r;310078637;594918;50733;0;21
r;11003413;254615;50733;0;22
r;15404266;113902;50733;0;22
r;98386483;46742;50733;0;22
r;310078635;594917;50733;0;22
r;310025774;599490;50733;0;23
r;31049117;23195;50733;0;24
r;97329285;188135;50733;0;24
r;98475465;94978;50733;0;24
r;256302396;10431735;50733;0;25
r;279264560;2440075;50733;0;25
r;279266316;11021263;50733;0;25
r;279266318;11021264;50733;0;25
r;288419523;11254355;50733;0;25
r;288483193;4096;50733;0;25
r;364347184;14317379;50733;0;25
r;364619739;14330344;50733;0;25
r;364619745;14330345;50733;0;25
r;364619753;14330346;50733;0;25
r;364619760;14330347;50733;0;25
r;364619775;14330348;50733;0;25
r;364620991;14327164;50733;0;25
r;364620996;14330630;50733;0;25
r;364621018;14330631;50733;0;25
r;364621035;14330632;50733;0;25
r;365246100;6973;50733;0;25
r;365246105;14381288;50733;0;25
r;365246113;14381289;50733;0;25
r;365246117;329207;50733;0;25
r;365246122;14381290;50733;0;25
r;365246137;14381291;50733;0;25
r;365246149;22879;50733;0;25
r;365246154;14381292;50733;0;25
r;365246162;14381293;50733;0;25
r;365246172;14381294;50733;0;25
r;365246180;14381295;50733;0;25
r;365246195;14381296;50733;0;25
r;373919964;38188;50733;0;25
r;375202550;4993;50733;0;25
r;375202555;14759675;50733;0;25
r;375202563;14759676;50733;0;25
r;392056414;15011322;50733;0;25
r;388855305;14894029;50733;0;25
r;388855313;14894030;50733;0;25
r;388855331;14894031;50733;0;25
r;388855353;14894032;50733;0;25
r;388855370;14894033;50733;0;25
r;388855387;14894034;50733;0;25
r;388855395;14894035;50733;0;25
r;388855412;14894036;50733;0;25
r;388855434;14894037;50733;0;25
r;388855451;14894038;50733;0;25
r;388855459;13540992;50733;0;25
r;388855464;14894039;50733;0;25
r;388855472;14894040;50733;0;25
r;388855489;14894042;50733;0;25
r;388855496;14894043;50733;0;25
r;392056449;10821359;50733;0;25
r;392056462;15011326;50733;0;25
r;392056422;15011323;50733;0;25
r;392056454;15011325;50733;0;25
r;392056404;15011321;50733;0;25
r;392056437;15011324;50733;0;25
r;392056391;265611;50733;0;25
r;392056396;15011320;50733;0;25
r;392056375;15011318;50733;0;25
r;392056382;15011319;50733;0;25
r;392056360;15011316;50733;0;25
r;392056347;69550;50733;0;25
r;392056352;15011315;50733;0;25
r;415499842;14929239;50733;0;25
r;415933782;15078974;50733;0;25
r;415933784;15213335;50733;0;25
r;415933786;15049580;50733;0;25
r;415933788;15213334;50733;0;25
r;415991599;14939670;50733;0;25
r;428890220;49739;50733;0;25
r;428890225;16319083;50733;0;25
r;428890232;16319084;50733;0;25
r;428890242;16319085;50733;0;25
r;428890250;16319086;50733;0;25
r;428890265;16319087;50733;0;25
r;428899193;16319104;50733;0;25
r;428899201;16319105;50733;0;25
r;428899215;16319106;50733;0;25
r;432183096;252701;50733;0;25
r;432404780;46252;50733;0;25
r;432404790;16367166;50733;0;25
r;432404797;16367167;50733;0;25
r;432404804;16367163;50733;0;25
r;432404830;16367168;50733;0;25
r;432404851;16367169;50733;0;25
r;432404861;16367170;50733;0;25
r;432428976;108031;50733;0;25
r;432428986;16367221;50733;0;25
r;432428993;16367222;50733;0;25
r;432429000;16367196;50733;0;25
r;432429003;16367201;50733;0;25
r;432429024;16367223;50733;0;25
r;432429034;16367224;50733;0;25
r;434412983;117325;50733;0;25
r;434756797;16534280;50733;0;25
r;434756805;16534281;50733;0;25
r;434756820;16534282;50733;0;25
r;434796222;16367220;50733;0;25
r;434796236;16367165;50733;0;25
r;10636687;150219;50733;0;26
r;87678147;264438;50733;0;26
r;109371604;5524440;50733;0;26
r;310025772;599489;50733;0;26
r;1610747;213343;50733;0;27
r;2210249;248509;50733;0;27
r;15294983;56865;50733;0;27
r;31046311;1767192;50733;0;27
r;91532240;118616;50733;0;27
r;97125122;71783;50733;0;27
r;98392186;113781;50733;0;27
r;256302394;10431736;50733;0;27
r;1467800;212233;50733;0;28
r;11845622;260044;50733;0;28
r;97433559;1803620;50733;0;28
r;278424275;11002923;50733;0;28
r;1012700;146511;50733;0;29
r;2116908;167641;50733;0;29
r;15422104;104993;50733;0;29
r;31277654;91657;50733;0;29
r;423587308;244601;50733;0;29
r;1587614;217363;50733;0;30
r;9082940;268955;50733;0;30
r;391457898;14937605;50733;0;30
r;397617191;15212563;50733;0;30
r;405069745;15225512;50733;0;30
r;405069802;15225517;50733;0;30
r;430393280;15045715;50733;0;30
r;1814113;231389;50733;0;31
r;2036134;214570;50733;0;31
r;9358735;59473;50733;0;31
r;1806867;230946;50733;0;32
r;2216741;246060;50733;0;32
r;85723696;76578;50733;0;32
r;108408017;5517234;50733;0;32
r;11712390;215554;50733;0;33
r;1870331;235551;50733;0;34
r;21161639;74736;50733;0;34
r;54635515;145655;50733;0;34
r;85640715;75249;50733;0;34
r;1610649;64530;50733;0;35
r;1911792;167588;50733;0;35
r;1967335;240889;50733;0;35
r;2038492;236059;50733;0;35
r;2048114;243648;50733;0;35
r;2239142;247203;50733;0;35
r;10722953;81444;50733;0;35
r;11745287;322023;50733;0;35
r;11745290;264439;50733;0;35
r;9900320;25348;50733;0;36
r;96720467;24956;50733;0;36
r;21164653;123430;50733;0;38
r;96606789;68439;50733;0;38
r;397918319;14963480;50733;0;40
r;412750390;15314005;50733;0;40
r;2392985;246578;50733;0;41
r;15746028;166262;50733;0;41
r;97055467;11575;50733;0;41
r;2152391;242445;50733;0;43
r;3116836;160518;50733;0;45
r;112095012;5712483;50733;0;45
r;405940843;14959025;50733;0;45
r;408135275;14963854;50733;0;45
r;3095956;43661;50733;0;46
r;408135435;15351073;50733;0;50
r;408253640;15416587;50733;0;50
r;408254090;2402482;50733;0;50
r;1853265;231372;50733;0;51
r;3155702;138140;50733;0;51
r;9066736;258081;50733;0;51
r;52471236;2511137;50733;0;51
r;106891930;5332112;50733;0;51
r;368116883;11130909;50733;0;51
r;371418597;2361632;50733;0;51
r;371726817;14510842;50733;0;51
r;372099965;5304217;50733;0;51
r;372240717;1763369;50733;0;51
r;374628487;2367045;50733;0;51
r;374971405;14722223;50733;0;51
r;374971882;14722227;50733;0;51
r;374981607;14722229;50733;0;51
r;375585344;14753090;50733;0;51
r;375587131;14753094;50733;0;51
r;379229738;14779590;50733;0;51
r;407156155;14727874;50733;0;51
r;423424665;16160671;50733;0;51
r;423450498;150;50733;0;51
r;1610226;219012;50733;0;52
r;1610238;219014;50733;0;52
r;10621280;225792;50733;0;52
r;99461573;4401843;50733;0;52
r;95168606;3976355;50733;0;52
r;98747;7671;50733;0;53
r;2382842;19654;50733;0;53
r;254924;155126;50733;0;54
r;1610853;52934;50733;0;55
r;1611625;219067;50733;0;55
r;13817955;6939;50733;0;55
r;17946003;578727;50733;0;55
r;391247849;12566931;50733;0;55
r;391255358;14963935;50733;0;55
r;16930469;566237;50733;0;56
r;21164100;73685;50733;0;56
r;10584573;116477;50733;0;57
r;81330;20082;50733;0;58
r;1840678;216069;50733;0;58
r;212539345;7053673;50733;0;58
r;1899041;90516;50733;0;59
r;10583787;126724;50733;0;59
r;12283634;142124;50733;0;59
r;179409;152425;50733;0;60
r;1610218;215428;50733;0;60
r;1611030;24247;50733;0;60
r;1718003;225548;50733;0;60
r;1785929;124758;50733;0;60
r;3122328;257190;50733;0;60
r;9341839;254714;50733;0;60
r;52467962;2517986;50733;0;60
r;52470134;2513433;50733;0;60
r;63291799;2469374;50733;0;60
r;95166097;4021112;50733;0;60
r;95769912;3804959;50733;0;60
r;398209976;15208899;50733;0;60
r;399304401;15199120;50733;0;60
r;412697119;14961103;50733;0;60
r;414666389;7437597;50733;0;60
r;220806346;348228;50733;0;61
r;372427310;14635365;50733;0;61
r;384630505;14755590;50733;0;61
r;410006869;262096;50733;0;61
r;256302400;10431734;50733;0;62
r;10619293;225916;50733;0;63
r;28366480;396247;50733;0;63
r;78881683;244620;50733;0;63
r;405924453;15397799;50733;0;65
r;2203361;219070;50733;0;66
r;2410124;248882;50733;0;67
r;1610873;16059;50733;0;70
r;369137266;5537651;50733;0;70
r;391261568;14964861;50733;0;70
r;399655359;15199301;50733;0;70
r;401851491;15348063;50733;0;70
r;405926162;15444184;50733;0;70
r;371849140;235869;50733;0;71
r;92514291;3706175;50733;0;75
r;212648376;8040067;50733;0;77
r;1861803;219039;50733;0;91
r;210578332;7437563;50733;0;95
r;396468374;15416668;50733;0;100
r;405765438;15044462;50733;0;100
r;405765631;15259181;50733;0;100
r;405765822;15044461;50733;0;100
r;405766012;15259182;50733;0;100
r;405766202;8040069;50733;0;100
r;12583830;379433;50733;0;101
r;12583834;379432;50733;0;101
r;12583848;379428;50733;0;101
r;12605902;374013;50733;0;101
r;34550168;159348;50733;0;101
r;12583862;379425;50733;0;102
r;12617876;371131;50733;0;102
r;12760820;336206;50733;0;102
r;12583846;379429;50733;0;104
r;2411907;243640;50733;0;105
r;12583852;379427;50733;0;106
r;12583856;379426;50733;0;108
r;12583838;379431;50733;0;110
r;12583842;379430;50733;0;110
r;12703182;350011;50733;0;110
r;2229500;246147;50733;0;120
r;1932040;66231;50733;0;140
r;368116201;11130900;50733;0;141
r;9454585;184260;50733;0;146
r;9508798;223762;50733;0;147
r;9516566;235446;50733;0;147
r;9517474;236712;50733;0;147
r;9517480;236718;50733;0;147
r;9529459;253706;50733;0;147
r;9530786;254709;50733;0;147
r;9530788;254710;50733;0;147
r;9552328;272084;50733;0;147
r;9579557;296879;50733;0;147
r;9595404;310733;50733;0;148
r;2179125;236455;50733;0;151
r;95160551;4113534;50733;0;153
r;3221170;271428;50733;0;157
r;9515041;232913;50733;0;167
r;9567099;285681;50733;0;167
r;372237956;14637153;50733;0;230
r;372034442;14637152;50733;0;231
r;367691;1373;50733;0;234
r;1372986;7888;50733;0;240
r;1610185;83544;50733;0;310
r;11586824;328678;50733;0;720
r;100629;79954;50733;0;721