
e;25599;'serviette';1;828
e;330836;'serviette en éponge';1;70
e;252014;'serviette périodique';1;2
e;379545;'serviette à thé';1;50
e;379540;'serviette d'écolier';1;50
e;379541;'serviette de cuir';1;50
e;379542;'serviette à nids d'abeille';1;50
e;379543;'serviette d'avocat';1;50
e;78561;'doc';1;72
e;92471;'linge';1;1116
e;63936;'tissu';1;2084
e;37498;'attaché-case';1;64
e;89767;'essuie-mains';1;54
e;152260;'linge de maison';1;124
e;62597;'portefeuille';1;438
e;240372;'linge de table';1;12
e;24247;'service';1;680
e;82147;'rond';1;1016
e;133795;'mobilier';1;490
e;17408;'manutention';1;136
e;71637;'justice';1;1828
e;128857;'délit';1;512
e;608;'porte-documents';1;104
e;2498158;'servietter';1;0
e;142544;'s'essuyer';1;114
e;6871;'serviette de toilette';1;78
e;21157;'arrestation';1;330
e;36552;'mallette';1;62
e;158835;'sopalin';1;166
e;12605;'hygiène';1;894
e;57803;'garniture';1;168
e;131005;'essuie-main';1;60
e;25932;'sortie de bain';1;54
e;42731;'contenant';1;392
e;218704;'serviette en papier';1;62
e;61407;'coiffure';1;1070
e;143462;'couture';1;1232
e;166396;'serviette éponge';1;126
e;25124;'molleton';1;52
e;91213;'peignoir';1;140
e;182581;'gant de toilette';1;72
e;179734;'drap de bain';1;30
e;40635;'sac';1;1762
e;98040;'architecture';1;988
e;269576;'pièce de tissu';1;50
e;95364;'nettoyage';1;556
e;238604;'hygiène intime';1;92
e;38236;'serviette-éponge';1;54
e;196688;'avoir ses règles';1;152
e;14267;'pliage';1;120
e;166395;'serviette d'invité';1;54
e;85286;'nettoyer';1;2440
e;236847;'protège-slip';1;52
e;63471;'protection';1;1722
e;162914;'tampax';1;78
e;61490;'femme';1;30496
e;138930;'tampon';1;272
e;142936;'règle';1;648
e;155029;'serviette de table';1;100
e;95471;'règles';1;370
e;143876;'laver';1;2460
e;144565;'sable';1;2166
e;250866;'drap de plage';1;2
e;26741;'menstruation';1;98
e;95422;'cou';1;1058
e;181846;'coupe menstruelle';1;14
e;179690;'vie domestique';1;38
e;5274;'hygiénique';1;78
e;7888;'servir';1;1072
e;2680;'sang';1;3216
e;27636;'salir';1;308
e;65012;'eau';1;11015
e;109733;'propreté';1;482
e;56038;'sécher';1;442
e;61909;'séchage';1;100
e;45470;'menstrues';1;170
e;74736;'repas';1;3608
e;103389;'papier';1;2502
e;139194;'toilette';1;438
e;63999;'sacoche';1;196
e;155202;'serviette hygiénique';1;130
e;163883;'serviette de plage';1;104
e;166397;'serviette de bain';1;94
e;94254;'cartable';1;392
e;152733;'salle de bain';1;1372
e;146105;'mer';1;9176
e;87841;'torchon';1;312
e;91489;'éponge';1;462
e;10561;'douche';1;1398
e;59618;'bain';1;936
e;122393;'plage';1;3260
e;6973;'essuyer';1;330
e;89591;'table';1;3620
e;58138;'redingote';1;76
e;46401;'rasoir';1;580
e;75170;'coin';1;226
e;1761;'bouteiller';1;50
e;4221;'intouchable';1;64
e;14921;'minon';1;52
e;16529;'damasser';1;50
e;115747;'lavable';1;104
e;150542;'sortie-de-bain';1;50
e;152945;'salle d'eau';1;166
e;70998;'trousseau';1;206
e;10598988;'Le Porteur de serviette';777;0
e;230320;'Panier';666;50
e;134474;'piscine';1;1626
e;5634726;'animal en serviette';777;0
e;5896737;'serviette de papier';1;0
e;5895270;'serviette blanche';1;0
e;156342;'météo des plages';1;76
e;97650;'chiffonner';1;70
e;200631;'faire ses ablutions';1;56
e;66935;'carton';1;398
e;394315;'s'essuyer les pieds';1;50
e;251049;'à la plage';1;12
e;17530;'se laver';1;816
e;252013;'garniture périodique';1;50
e;2506767;'porte-document';1;0
e;155556;'serviettes';1;78
e;45898;'toile de lin';1;52
e;1460189;'en lin';1;0
e;106249;'set';1;198
e;251332;'linge de toilette';1;26
e;15333193;'Elle a plié sa serviette.';1;0
e;3313180;'multi-usages';1;0
e;155816;'plage de sable';1;90
e;47;'fouta';1;50
e;248396;'prendre son bain';1;14
e;154451;'tas de sable';1;60
e;2379560;'lave-main';1;0
e;2507971;'jeter la serviette';1;0
e;30569;'liteau';1;50
e;102604;'parasol';1;428
e;42160;'baignade';1;292
e;239505;'se sécher';1;30
e;823;'ramasse-miettes';1;56
e;6659;'bain de soleil';1;82
e;24553;'baigner';1;162
e;25348;'serviteur';1;196
e;176516;'ramasse-miette';1;6
e;5304898;'serviette de douche';1;0
e;3225;'savonnette';1;128
e;191637;'vacances à la mer';1;2
e;5386751;'serviettes hygiéniques';1;0
e;248261;'pile de linge';1;26
e;72;'tissu-éponge';1;52
e;91043;'nappe';1;354
e;259114;'tissu éponge';1;26
e;3231787;'fuite urinaire';1;0
e;20264;'faire sa toilette';1;138
e;254523;'cabine de douche';1;14
e;79373;'décoloré';1;142
e;92545;'porte-serviettes';1;50
e;52730;'porte-serviette';1;50
e;98331;'à la serviette';1;50
e;155628;'rond de serviette';1;64
e;173941;'avoir son rond de serviette';1;50
e;198049;'coup de serviette';1;50
e;48041;'sauna';1;234
e;155683;'salle de bains';1;298
r;33268497;25599;330836;0;3
r;429315779;25599;15046814;0;5
r;429393512;25599;252014;0;5
r;429393515;25599;14961128;0;5
r;429393518;25599;14961126;0;5
r;429393521;25599;14961127;0;5
r;418548561;25599;15196319;0;10
r;33902428;25599;379545;0;11
r;33902849;25599;379540;0;11
r;33902931;25599;379541;0;11
r;33902956;25599;379542;0;11
r;33903022;25599;379543;0;11
r;418326430;25599;78561;0;12
r;297382601;25599;92471;0;16
r;297382602;25599;63936;0;16
r;1005582;25599;37498;0;21
r;1005583;25599;89767;0;22
r;29328643;25599;152260;0;22
r;54313985;25599;62597;0;22
r;418326427;25599;240372;0;22
r;390938552;25599;14961130;0;23
r;10529110;25599;24247;0;24
r;29310971;25599;82147;0;24
r;364877577;25599;14355386;0;25
r;367362533;25599;14472816;0;25
r;366730448;25599;14451089;0;25
r;366730530;25599;14451095;0;25
r;366730706;25599;14451109;0;25
r;415927013;25599;14946537;0;25
r;415991516;25599;14961129;0;25
r;415991517;25599;14947576;0;25
r;418326426;25599;133795;0;25
r;418326429;25599;17408;0;25
r;418326431;25599;71637;0;25
r;418326432;25599;128857;0;25
r;428218700;25599;16309963;0;25
r;12276735;25599;608;0;26
r;87877226;25599;2498158;0;26
r;97127050;25599;142544;0;26
r;219503414;25599;7096276;0;26
r;12159063;25599;6871;0;27
r;364450802;25599;14222269;0;27
r;418326434;25599;21157;0;27
r;463067;25599;36552;0;28
r;2142647;25599;158835;0;28
r;97127055;25599;12605;0;28
r;364452330;25599;57803;0;28
r;12276734;25599;131005;0;29
r;54843255;25599;25932;0;29
r;1342826;25599;42731;0;30
r;10607668;25599;218704;0;30
r;15348634;25599;61407;0;30
r;15364012;25599;143462;0;30
r;27997371;25599;166396;0;30
r;2142648;25599;25124;0;31
r;97127051;25599;91213;0;31
r;97127052;25599;182581;0;31
r;97127053;25599;179734;0;31
r;97127048;25599;40635;0;34
r;15416693;25599;98040;0;35
r;297382600;25599;269576;0;35
r;1342825;25599;95364;0;41
r;97127057;25599;238604;0;46
r;463074;25599;38236;0;47
r;97127056;25599;196688;0;49
r;11474001;25599;14267;0;51
r;12392885;25599;166395;0;51
r;72633441;25599;85286;0;51
r;97127060;25599;236847;0;51
r;97127062;25599;63471;0;51
r;97127064;25599;162914;0;51
r;97127065;25599;61490;0;51
r;97127066;25599;138930;0;51
r;97127068;25599;142936;0;51
r;2142646;25599;155029;0;52
r;97127058;25599;95471;0;52
r;404959;25599;143876;0;53
r;405837;25599;144565;0;53
r;10902462;25599;250866;0;53
r;97127067;25599;26741;0;53
r;406395;25599;95422;0;54
r;97127061;25599;181846;0;54
r;15364972;25599;179690;0;55
r;386438;25599;5274;0;56
r;2223182;25599;7888;0;56
r;97127063;25599;2680;0;56
r;204634;25599;27636;0;57
r;405838;25599;65012;0;58
r;367107;25599;109733;0;59
r;369984;25599;56038;0;59
r;370351;25599;61909;0;59
r;97127059;25599;45470;0;59
r;212820;25599;74736;0;60
r;214045;25599;103389;0;60
r;452516;25599;139194;0;60
r;463066;25599;63999;0;62
r;12159067;25599;155202;0;65
r;463076;25599;163883;0;66
r;2142649;25599;166397;0;67
r;366305;25599;94254;0;70
r;369986;25599;152733;0;70
r;399587;25599;146105;0;70
r;205624;25599;87841;0;80
r;132892;25599;91489;0;90
r;370350;25599;10561;0;90
r;369985;25599;59618;0;122
r;132977;25599;122393;0;131
r;132893;25599;6973;0;181
r;132894;25599;89591;0;181
r;23930764;25599;239128;0;1000000
r;1566281;215540;25599;0;-45
r;1566297;215541;25599;0;-31
r;420740843;58138;25599;0;1
r;422063784;46401;25599;0;1
r;422246567;75170;25599;0;1
r;422311060;1761;25599;0;1
r;423274139;4221;25599;0;1
r;423607118;14921;25599;0;1
r;423638459;16529;25599;0;1
r;428474845;115747;25599;0;1
r;82224507;150542;25599;0;2
r;8837392;89591;25599;0;4
r;9984627;152945;25599;0;4
r;9981654;70998;25599;0;4
r;5244029;161405;25599;0;5
r;264443084;10598988;25599;0;6
r;425986268;230320;25599;0;6
r;24798173;134474;25599;0;8
r;111355594;5634726;25599;0;8
r;115109465;5896737;25599;0;9
r;115109893;5895270;25599;0;9
r;8992272;156342;25599;0;10
r;396876435;15503049;25599;0;10
r;397948170;15104909;25599;0;10
r;397948178;15487169;25599;0;10
r;405235312;15566039;25599;0;10
r;409981760;14964798;25599;0;10
r;414631848;14921659;25599;0;10
r;414632196;15342957;25599;0;10
r;430783970;16323527;25599;0;10
r;432279920;15435784;25599;0;10
r;430050068;97650;25599;0;15
r;9910703;14267;25599;0;17
r;396876408;15217105;25599;0;20
r;397580649;15235681;25599;0;20
r;397948156;15097610;25599;0;20
r;399269184;15213944;25599;0;20
r;399596298;15312250;25599;0;20
r;429740207;200631;25599;0;20
r;431509300;15209969;25599;0;20
r;15278981;61407;25599;0;21
r;15416692;98040;25599;0;21
r;856650;89767;25599;0;23
r;12212645;131005;25599;0;23
r;15297874;179690;25599;0;23
r;418000935;66935;25599;0;23
r;297382611;11574089;25599;0;25
r;297382921;11574105;25599;0;25
r;297384429;394315;25599;0;25
r;364877557;14355384;25599;0;25
r;364877567;14355385;25599;0;25
r;364877574;14355386;25599;0;25
r;364877605;14355387;25599;0;25
r;364877615;14355388;25599;0;25
r;365115074;14355389;25599;0;25
r;367362571;14472818;25599;0;25
r;367362561;14472817;25599;0;25
r;367362530;14472816;25599;0;25
r;366730428;14451087;25599;0;25
r;366730438;14451088;25599;0;25
r;366730445;14451089;25599;0;25
r;366730476;14451090;25599;0;25
r;366730486;14451091;25599;0;25
r;366730527;14451095;25599;0;25
r;366730557;14451096;25599;0;25
r;366730567;14451097;25599;0;25
r;366730641;14451101;25599;0;25
r;366730685;14451107;25599;0;25
r;366730696;14451108;25599;0;25
r;366730703;14451109;25599;0;25
r;366730767;14451113;25599;0;25
r;366730777;14451114;25599;0;25
r;366730823;14451116;25599;0;25
r;374394799;14725705;25599;0;25
r;415927012;14946537;25599;0;25
r;415991515;14961129;25599;0;25
r;428218697;16309963;25599;0;25
r;435000533;14472819;25599;0;25
r;435000814;14451115;25599;0;25
r;435000824;14451092;25599;0;25
r;1988237;242105;25599;0;26
r;21161436;95364;25599;0;26
r;29311346;24247;25599;0;26
r;55059224;25932;25599;0;27
r;769246;37498;25599;0;28
r;53732321;62597;25599;0;28
r;361192641;14222269;25599;0;28
r;1377333;142544;25599;0;29
r;8557679;182581;25599;0;29
r;15296756;143462;25599;0;29
r;361488394;57803;25599;0;29
r;2476170;251049;25599;0;30
r;12251746;36552;25599;0;30
r;21095110;42731;25599;0;30
r;404606422;15563813;25599;0;30
r;404606529;15201991;25599;0;30
r;404606611;15563814;25599;0;30
r;405031210;17530;25599;0;30
r;410762650;252013;25599;0;30
r;412015604;15418051;25599;0;30
r;412016526;14947576;25599;0;30
r;414631770;15931730;25599;0;30
r;414631983;15420412;25599;0;30
r;414632062;15420413;25599;0;30
r;414632141;15420414;25599;0;30
r;431178953;2506767;25599;0;30
r;12227326;94254;25599;0;31
r;87485752;155556;25599;0;32
r;12265616;608;25599;0;34
r;1566275;215539;25599;0;35
r;1828180;232290;25599;0;35
r;2215001;143876;25599;0;35
r;11572210;326695;25599;0;35
r;219503415;7096276;25599;0;38
r;396914605;15312248;25599;0;40
r;396914557;15312249;25599;0;40
r;398940710;7224310;25599;0;40
r;408169855;45898;25599;0;40
r;408169895;1460189;25599;0;40
r;410762623;14961127;25599;0;40
r;410762645;14961128;25599;0;40
r;97338289;106249;25599;0;42
r;463073;63999;25599;0;43
r;2572573;251332;25599;0;48
r;396963621;14961126;25599;0;50
r;396914509;15312247;25599;0;50
r;397496933;15333193;25599;0;50
r;384879130;3313180;25599;0;50
r;406747386;15425073;25599;0;50
r;406747436;15425074;25599;0;50
r;2244356;155816;25599;0;51
r;2445715;47;25599;0;51
r;9315007;248396;25599;0;51
r;11652087;56038;25599;0;51
r;24232358;154451;25599;0;51
r;364619787;2379560;25599;0;51
r;52472686;2507971;25599;0;52
r;88948811;30569;25599;0;52
r;11494015;87841;25599;0;53
r;371075;102604;25599;0;54
r;208539;42160;25599;0;56
r;366730686;239505;25599;0;56
r;1102;823;25599;0;57
r;1823882;6659;25599;0;57
r;1829762;24553;25599;0;57
r;2052981;25348;25599;0;57
r;10709434;176516;25599;0;57
r;188575;82147;25599;0;58
r;2132389;92471;25599;0;58
r;106720292;5304898;25599;0;59
r;110078;61909;25599;0;60
r;432317;10561;25599;0;60
r;2066237;165952;25599;0;60
r;2138702;3225;25599;0;60
r;2314846;241648;25599;0;60
r;11586231;328645;25599;0;60
r;396278107;15046814;25599;0;60
r;397771257;15208528;25599;0;60
r;400309178;14936187;25599;0;60
r;13094063;191637;25599;0;61
r;373931677;5386751;25599;0;61
r;390938554;14961130;25599;0;61
r;2502926;59618;25599;0;62
r;104999034;248261;25599;0;64
r;1669847;72;25599;0;70
r;1818508;91043;25599;0;70
r;8553805;240372;25599;0;70
r;13408244;259114;25599;0;70
r;396277894;15082701;25599;0;70
r;402325881;15232740;25599;0;70
r;402325905;14964797;25599;0;70
r;402325937;14964800;25599;0;70
r;407280594;15074574;25599;0;70
r;412717052;15261523;25599;0;70
r;217897594;3231787;25599;0;71
r;1625918;152260;25599;0;73
r;1610954;7888;25599;0;80
r;1800444;20264;25599;0;80
r;1835734;216909;25599;0;80
r;1806308;139194;25599;0;83
r;1566305;215542;25599;0;85
r;141456;144565;25599;0;90
r;406463570;15104093;25599;0;95
r;406463559;15207891;25599;0;100
r;11492687;254523;25599;0;101
r;12583306;379545;25599;0;101
r;12019613;330836;25599;0;102
r;12583324;379540;25599;0;102
r;12583316;379542;25599;0;104
r;11872715;38236;25599;0;106
r;12583320;379541;25599;0;107
r;12583312;379543;25599;0;109
r;396963597;15135494;25599;0;110
r;390850376;14959503;25599;0;110
r;419224059;79373;25599;0;110
r;13706763;179734;25599;0;111
r;2450386;250866;25599;0;116
r;95741042;92545;25599;0;137
r;11870561;52730;25599;0;138
r;1523643;6871;25599;0;143
r;9408713;98331;25599;0;144
r;9432279;155029;25599;0;145
r;9432402;155202;25599;0;145
r;9432727;155628;25599;0;145
r;9440443;166396;25599;0;145
r;397771178;15196319;25599;0;145
r;9445436;173941;25599;0;146
r;9477509;198049;25599;0;147
r;9527597;252014;25599;0;147
r;9440441;166395;25599;0;148
r;9440445;166397;25599;0;148
r;2383820;157165;25599;0;150
r;11552307;326830;25599;0;150
r;9505508;218704;25599;0;160
r;1805553;48041;25599;0;163
r;151643;122393;25599;0;172
r;170628;152733;25599;0;190
r;221074;155683;25599;0;190
r;463065;163883;25599;0;201
r;11584194;328521;25599;0;603