
e;25090;'seul';1;880
e;6297597;'parent seul';1;0
e;6345429;'recul d'un seul muscle extra-oculaire';1;0
e;6363828;'père seul';1;0
e;6417974;'un seul pli palmaire anormal';1;0
e;6355802;'famille à un seul parent';1;0
e;6374043;'revascularisation cardiaque avec anastomose par pontage aorto-coronarien d'un seul vaisseau coronarien';1;0
e;14070543;'enfants voyageant seul';1;0
e;14668752;'seul risque d'insolvabilité';777;0
e;16243723;'tout seul dans son coin';1;0
e;6287897;'ataxie d'un seul membre';1;0
e;6358102;'brûlure de degré non précisé d'un seul doigt autre que le pouce';1;0
e;11822130;'un-seul-peuple';1;0
e;15370476;'Nous avons entendu un seul coup de feu.';1;0
e;15271666;'Regarder la télé est leur seul plaisir.';1;0
e;15208783;'Rome ne s'est pas faite en un seul jour';1;0
e;15244434;'Son seul passe-temps est le jardinage.';1;0
e;15235260;'agir seul';1;0
e;15686631;'archivage seul';777;0
e;15375355;'avaler qch d'un seul coup';1;0
e;15214686;'ce livre seul';1;0
e;15561416;'complètement seul';1;0
e;15584550;'continuer son cavalier seul';1;0
e;15691386;'coup est parti tout seul';1;0
e;15254890;'d'un seul bond';1;0
e;16068356;'d'un seul clic de souris';1;0
e;16031337;'d'un seul coup d'aile';1;0
e;15375338;'d'un seul coup d'oeil';1;0
e;16042886;'d'un seul trait';1;0
e;15408998;'de par le seul fait de';1;0
e;15216948;'dieu seul sait';1;0
e;16043685;'dieu seul sait pourquoi';1;0
e;16043834;'dire comme un seul homme';1;0
e;15757447;'du seul fait de';1;0
e;15440222;'du seul fait que';1;0
e;15375337;'en un seul coup';1;0
e;15440225;'en un seul morceau';1;0
e;15419529;'en un seul mot';1;0
e;16242012;'sortir un seul pied du cercle';777;0
e;6368579;'beau-parent seul';1;0
e;14557707;'manger seul';1;0
e;14585980;'marcher tout seul';1;12
e;14586018;'fromage qui court tout seul';1;0
e;14670892;'seul ou accompagné';1;0
e;14734030;'courir tout seul';1;0
e;15773724;'Trilogie pour un homme seul';777;0
e;16071719;'employé seul';777;0
e;15375339;'d'un seul coup d'un seul';1;0
e;10673198;'Maigret et l'Homme tout seul';777;0
e;10662826;'Commando pour un homme seul';777;0
e;6335874;'avec atteinte tendineuse, plaie ouverte du pied seul';1;0
e;12116985;'seul dans la partie gauche';777;0
e;10590007;'Un seul amour';777;0
e;11755976;'Elle n'a dansé qu'un seul été';777;0
e;3913729;'seul-en-scène';1;0
e;9989881;'Un bonheur n'arrive jamais seul';777;0
e;10587672;'Beaucoup trop pour un seul homme';777;0
e;10586289;'À moi seul bien des personnages';777;0
e;10904225;'Nous étions un seul homme';777;0
e;9965870;'socialisme dans un seul pays';777;0
e;9968211;'Qu'un seul tienne et les autres suivront';777;0
e;9985112;'Pour elle un seul homme';777;0
e;10971750;'Henri XIV seul';777;0
e;2462811;'soupe-tout-seul';1;0
e;16100786;'Il est tout seul.';1;0
e;11697553;'exercer le pouvoir seul';1;0
e;9935182;'plaie ouverte du pied seul avec atteinte tendineuse';1;0
e;10994838;'être seul dans le noir';1;0
e;10329431;'Meurtre pour un homme seul';777;0
e;10822195;'footballeurs professionnels qui ont effectué l'ensemble de leur carrière de joueur dans un seul club';777;0
e;12863176;'turbine haute-pression à un seul étage';1;0
e;11933833;'Cavalier seul';777;0
e;10061198;'Son seul amour';777;0
e;10776904;'Tu es mon seul amour';777;0
e;10775749;'se débrouiller tout seul';1;0
e;5998551;'polymorphisme d'un seul nucléotide';777;0
e;11237549;'Jamais seul';777;0
e;11976374;'être tout seul';1;0
e;5537477;'moment musical pour violoncelle seul';777;0
e;2388824;'mieux vaut être seul que mal accompagné';1;0
e;2468636;'un et un seul';1;0
e;10064339;'Tuez-les tous... et revenez seul !';777;0
e;10089975;'Piège pour un homme seul';777;0
e;10444767;'sonate pour violoncelle seul';777;0
e;11009624;'si pour toute inversion d'un seul bit en entrée alors chaque bit en sortie a une chance sur deux d'être modifié';777;0
e;11161223;'deux droites distinctes se coupent en un point et un seul';777;0
e;11221785;'partir tout seul';1;0
e;10138339;'Dieu seul le sait';777;0
e;11009108;'rester seul';1;4
e;11174225;'Sonates et Partitas pour violon seul';777;0
e;6682691;'se croire tout seul';1;0
e;10433966;'Mick est tout seul';777;0
e;2472429;'là où le roi va seul';1;4
e;15468978;'Dieu seul le sait.';1;0
e;8569124;'se retrouver seul';1;0
e;9603866;'se jouer seul';1;0
e;12636663;'parler seul';1;0
e;14374310;'Au seul souci de voyager';777;0
e;14538374;'Albert II seul';777;0
e;14876889;'Enfin seul avec Juliette';777;0
e;15333588;'Dans la pratique du golf, expression signifiant qu'il ne faut jamais rester court sur un putt car le seul moyen de rentrer son putt est bien évidemment de dépasser le trou.';1;0
e;15430887;'Dieu seul sait';1;0
e;15354346;'Débrouille-toi tout seul.';1;0
e;15354348;'Démerde-toi tout seul.';1;0
e;1488851;'un seul lancer';777;0
e;4235220;'être seul maitre à bord';1;0
e;3169520;'Comme un seul homme';777;0
e;4091000;'être seul maître à bord';1;0
e;5518914;'jouer seul';1;0
e;3705407;'ne plus être seul';1;2
e;3705382;'rentrer seul';1;0
e;3706065;'rigoler tout seul';1;0
e;1156675;'être tout seul dans son trip';1;0
e;5386782;'laisser seul';1;0
e;566488;'Cavalier seul ! le style de Kortchnoi';777;50
e;692706;'un seul et unique';777;0
e;3161391;'se sentir seul';1;20
e;379583;'seul et unique';1;50
e;361112;'le seul à';1;50
e;349531;'désespérément seul';1;50
e;351835;'enfin seul';1;50
e;351600;'en un seul tenant';1;50
e;379582;'seul contre un';1;50
e;378578;'sans dire un seul mot';1;50
e;345994;'d'un seul coup de un seul';1;50
e;342076;'cavalier seul';1;50
e;346681;'de ce seul fait';1;50
e;345995;'d'un seul tenant';1;50
e;379581;'seul contre tous';1;50
e;321212;'pas seul';1;50
e;322179;'laissé seul';1;54
e;330550;'seul en son genre';1;50
e;167607;'n'ayant qu'un seul cyme';1;52
e;256257;'être seul';1;42
e;263568;'d'un seul bloc';1;2
e;313802;'rire tout seul';1;50
e;209493;'un malheur ne vient jamais seul';1;50
e;209500;'un seul instant';1;50
e;216052;'relatif aux plantes n'ayant qu'un seul cyme';1;50
e;261859;'vivre seul';1;68
e;313653;'parler tout seul';1;70
e;33773;'Le Cavalier seul';1;50
e;74944;'Un seul Dieu, tu adoreras';1;50
e;140724;'d'un seul jet';1;50
e;141096;'d'un seul mouvement';1;50
e;279852;'Il existe dans les sites de références des légères différences de dénomination concernant les noms des types de glycogénoses. seul est important la référence';777;50
e;288861;'un seul coup d'oeil';777;50
e;66754;'un seul';1;68
e;57136;'Élisabeth ou Dieu seul le sait';1;50
e;180644;'achats en un seul appel';1;50
e;197199;'ça se fait tout seul';1;50
e;197200;'ça va tout seul';1;50
e;265826;'très seul';1;50
e;269134;'homme seul';1;18
e;298436;'toit à un seul pan';777;50
e;298509;'seul homme';777;50
e;32743;'tout seul';1;90
e;184277;'seul en scène';1;50
e;186169;'faire cavalier seul';1;50
e;21771;'Symphonie pour un homme seul';1;50
e;197796;'comme un seul homme';1;50
e;198697;'dieu sait, Dieu seul sait';1;50
e;140572;'d'un seul coup';1;74
e;227887;'seul au monde';1;62
e;64054;'seul à seul';1;60
r;299028769;25090;6297597;11;25
r;301551472;25090;6345429;11;25
r;302159886;25090;6363828;11;25
r;305692166;25090;6417974;11;25
r;310676388;25090;440011;11;25
r;341130197;25090;6355802;11;25
r;341174222;25090;6374043;11;25
r;355754052;25090;14070543;11;25
r;372996816;25090;14668752;11;25
r;426365428;25090;16243723;11;25
r;396591752;25090;6287897;11;25
r;400072321;25090;6358102;11;25
r;417060153;25090;11822130;11;25
r;419514611;25090;15370476;11;25
r;419533842;25090;15271666;11;25
r;419536058;25090;15208783;11;25
r;419547286;25090;15244434;11;25
r;419582156;25090;15235260;11;25
r;419606593;25090;15686631;11;25
r;419625189;25090;15375355;11;25
r;419691104;25090;15214686;11;25
r;419725380;25090;15561416;11;25
r;419735442;25090;15584550;11;25
r;419744175;25090;15691386;11;25
r;419759537;25090;15254890;11;25
r;419759541;25090;16068356;11;25
r;419759547;25090;16031337;11;25
r;419759553;25090;15375338;11;25
r;419759563;25090;16042886;11;25
r;419769193;25090;15408998;11;25
r;419779824;25090;15216948;11;25
r;419779828;25090;16043685;11;25
r;419781604;25090;16043834;11;25
r;419801557;25090;15757447;11;25
r;419801561;25090;15440222;11;25
r;419843898;25090;15375337;11;25
r;419843900;25090;15440225;11;25
r;419843903;25090;15419529;11;25
r;426067296;25090;16242012;11;25
r;302960005;25090;6368579;11;26
r;310676389;25090;440012;11;26
r;369891074;25090;14557707;11;26
r;370645691;25090;14585980;11;26
r;370646054;25090;14586018;11;26
r;373064459;25090;14670892;11;26
r;374612768;25090;14734030;11;26
r;408372908;25090;15773724;11;26
r;418877125;25090;16071719;11;26
r;419759559;25090;15375339;11;26
r;270780570;25090;10673198;11;27
r;267330770;25090;10662826;11;27
r;312983389;25090;6335874;11;27
r;315667019;25090;12116985;11;27
r;264466608;25090;10590007;11;29
r;301604799;25090;11755976;11;29
r;95817806;25090;3913729;11;30
r;226788569;25090;9989881;11;30
r;263795359;25090;10587672;11;30
r;263799574;25090;10586289;11;30
r;274291890;25090;10904225;11;30
r;221219934;25090;9965870;11;31
r;221478986;25090;9968211;11;31
r;222096882;25090;9985112;11;31
r;277126528;25090;10971750;11;31
r;55713675;25090;2462811;11;32
r;420269737;25090;16100786;11;32
r;300956615;25090;11697553;11;34
r;219908734;25090;9935182;11;35
r;277921970;25090;10994838;11;35
r;253390185;25090;10329431;11;36
r;270361807;25090;10822195;11;36
r;329470187;25090;12863176;11;36
r;308025587;25090;11933833;11;37
r;232108873;25090;10061198;11;38
r;269876602;25090;10776904;11;38
r;269879103;25090;10775749;11;38
r;118544919;25090;5998551;11;39
r;287972829;25090;11237549;11;39
r;310777964;25090;11976374;11;39
r;109663550;25090;5537477;11;40
r;53066468;25090;2388824;11;41
r;55825713;25090;2468636;11;41
r;232098445;25090;10064339;11;41
r;233032998;25090;10089975;11;42
r;258727376;25090;10444767;11;42
r;278848005;25090;11009624;11;42
r;285636839;25090;11161223;11;42
r;287711150;25090;11221785;11;43
r;236666893;25090;10138339;11;44
r;278729974;25090;11009108;11;44
r;285894206;25090;11174225;11;44
r;122622276;25090;6682691;11;45
r;256300163;25090;10433966;11;45
r;55895038;25090;2472429;11;50
r;397139140;25090;15468978;11;50
r;153087239;25090;8569124;11;50
r;216430713;25090;9603866;11;50
r;324934569;25090;12636663;11;50
r;365123447;25090;14374310;11;50
r;369633039;25090;14538374;11;50
r;385077700;25090;14876889;11;50
r;395029939;25090;15333588;11;50
r;395583673;25090;15430887;11;50
r;397423332;25090;15354346;11;50
r;397423538;25090;15354348;11;50
r;24618457;25090;1488851;11;51
r;95153618;25090;4235220;11;51
r;76174487;25090;3169520;11;52
r;95162047;25090;4091000;11;52
r;108812879;25090;5518914;11;52
r;18397400;25090;586283;11;55
r;92504708;25090;3705407;11;55
r;92506410;25090;3705382;11;55
r;92512159;25090;3706065;11;55
r;18431262;25090;587004;11;56
r;21988267;25090;1156675;11;56
r;18431426;25090;587005;11;58
r;18397634;25090;586284;11;59
r;107338154;25090;5386782;11;59
r;16960069;25090;566488;11;60
r;19373145;25090;692706;11;60
r;76015597;25090;3161391;11;60
r;12583151;25090;379583;11;101
r;12658239;25090;361112;11;101
r;12705091;25090;349531;11;102
r;12696019;25090;351835;11;104
r;12696953;25090;351600;11;104
r;12583155;25090;379582;11;105
r;12587501;25090;378578;11;105
r;12720491;25090;345994;11;106
r;12736777;25090;342076;11;106
r;12716725;25090;346681;11;107
r;12720487;25090;345995;11;107
r;12583159;25090;379581;11;110
r;9066176;25090;321212;11;148
r;9095130;25090;322179;11;148
r;11994773;25090;330550;11;148
r;8631047;25090;167607;11;160
r;8720950;25090;256257;11;160
r;8730799;25090;263568;11;160
r;8814157;25090;313802;11;160
r;8683737;25090;209493;11;161
r;8683745;25090;209500;11;161
r;8690130;25090;216052;11;161
r;8728619;25090;261859;11;161
r;8811829;25090;313653;11;161
r;8581146;25090;33773;11;162
r;8595327;25090;74944;11;162
r;8619824;25090;140724;11;162
r;8620004;25090;141096;11;162
r;8747282;25090;279852;11;162
r;8756836;25090;288861;11;162
r;2286013;25090;66754;11;163
r;8589314;25090;57136;11;163
r;8637094;25090;180644;11;163
r;8663007;25090;197199;11;163
r;8663009;25090;197200;11;163
r;8733517;25090;265826;11;163
r;8736973;25090;269134;11;163
r;8765240;25090;298436;11;163
r;8765321;25090;298509;11;163
r;2276064;25090;32743;11;164
r;3089479;25090;184277;11;164
r;8646197;25090;186169;11;164
r;8577083;25090;21771;11;165
r;8663985;25090;197796;11;165
r;8665484;25090;198697;11;165
r;2131141;25090;140572;11;208
r;1751831;25090;227887;11;247
r;1751830;25090;64054;11;356