
e;62636;'sol';1;1468
e;6339110;'sol contaminé';1;0
e;6353219;'sol pollué';1;0
e;6385495;'mouleur au sol et en fosse';1;0
e;6386978;'revêtements de sol';1;0
e;6402814;'polluants radioactifs du sol';1;0
e;6405998;'mouleuse au sol et en fosse';1;0
e;6416959;'planchers et revêtements de sol';1;0
e;12118131;'avion léger d'attaque au sol';1;0
e;13635010;'dépression du sol';1;0
e;14137891;'avion roulant au sol';1;0
e;14146640;'soutien militaire au sol';1;0
e;14146639;'missions de soutien militaire au sol';1;0
e;14155353;'surface de contact au sol';1;0
e;14159710;'clouer au sol';1;0
e;14161328;'dos au sol';1;0
e;14434569;'a pour superficie au sol';1;0
e;14485795;'fixé au sol';1;0
e;14538036;'Âge du sol';1;0
e;14538656;'âge du sol';1;0
e;14573033;'décolmatage du sol';777;0
e;14599283;'avion au sol';1;0
e;14599282;'avions au sol';1;0
e;14635613;'attaches au sol';1;0
e;14670537;'échantillon de sol';1;0
e;14686956;'proche du sol';1;0
e;14706495;'appui aux troupes au sol';1;0
e;14706519;'résonance-sol';1;0
e;6388748;'victime de guerre au sol';1;0
e;6299822;'exposition à un sol contaminé';1;0
e;14883760;'Sur sol surpiétiné';777;0
e;14883762;'Sur sol labouré';777;0
e;14916083;'bois mort au sol';777;0
e;16157233;'sol plastique';777;0
e;16321369;'protection du sol';777;0
e;16324793;'espace poreux du sol';777;0
e;16381439;'le sol sera maudit à cause de toi';777;0
e;16573897;'avertisseur de proximité du sol';777;0
e;15026067;'aides au sol';1;0
e;6286743;'personne au sol heurtée et blessée par un objet tombant d'un aéronef';1;0
e;6290643;'personne au sol aspirée et blessée par un réacteur';1;0
e;11064042;'sol-train';1;0
e;14671054;'gel au sol';1;0
e;14728113;'nature du sol';1;0
e;15010584;'couche du sol';1;0
e;6429363;'polluants du sol';1;0
e;10876469;'finale féminine au sol';777;0
e;10900598;'Plantation sur sol inversé';777;0
e;10988550;'plantation sur sol inversé';777;0
e;16093841;'doigts-sol';1;0
e;12313520;'Base de référence mondiale de ressources en sol';777;0
e;15371160;'creusé dans le sol';1;0
e;15429748;'culture hors sol';1;0
e;15349669;'cultures hors sol';1;0
e;15274611;'cuve au sol';1;0
e;15369670;'des papiers répandus sur le sol';1;0
e;15194069;'do ré mi fa sol la si';1;0
e;15194071;'do ré mi fa sol la si do';1;0
e;15194073;'do, ré, mi, fa, sol ...';1;0
e;15430694;'du sol au plafond';1;0
e;15308076;'emprise au sol';1;0
e;15214562;'en sol majeur';1;0
e;15207122;'en sol mineur';1;0
e;16182089;'cloué au sol';1;0
e;16389801;'collecte d'échantillons du sol martien';1;0
e;5817359;'radar à pénétration de sol';777;0
e;5817210;'alimentation par le sol';777;0
e;11059455;'biplan d'attaque au sol';1;0
e;15237621;'clouer qn au sol';1;0
e;15430687;'contrôle au sol';1;0
e;15378297;'convoyeur au sol';1;0
e;16324792;'couleur du sol';777;0
e;16364570;'avions d'attaque au sol';1;0
e;2424094;'contre-sol';1;0
e;2455620;'or-sol';1;0
e;5619692;'carne de sol';777;0
e;5724520;'Emprise au sol';777;0
e;10965554;'biplace d'attaque au sol';1;0
e;10965555;'avion biplace d'attaque au sol';1;0
e;11059454;'biplan monoplace d'attaque au sol';1;0
e;15479233;'au niveau du sol';1;0
e;15469444;'au-dessus du niveau du sol';1;0
e;13739092;'autres ouvriers en béton armé, cimentiers-finisseurs et poseurs de sol en terrazo';1;0
e;13739093;'autres ouvrières en béton armé, cimentières-finisseuses et poseuses de sol en terrazo';1;0
e;15527617;'baie vitrée du sol au plafond';1;0
e;15430681;'barre au sol';1;0
e;15308520;'borne Wi-Fi sol';1;0
e;15270470;'borne WiFi sol';1;0
e;15366353;'charge au sol';1;0
e;16095687;'carbone dans le sol';777;0
e;10962016;'tassement du sol';777;0
e;11349440;'Avion d'assaut basé au sol Type 18';777;0
e;5804923;'utilisation du sol';777;0
e;5801360;'désinfection chimique du sol';777;0
e;11080629;'unité d'attaque au sol de la Luftwaffe';1;0
e;12079417;'immobilisation au sol';1;0
e;12078770;'enfant du sol';1;0
e;14706494;'appui-protection aux troupes au sol';1;0
e;15366362;'adhérence au sol';1;0
e;15207128;'alerte au sol';1;0
e;15503065;'ameublissement du sol';1;0
e;15317239;'ancrage au sol';1;0
e;16358857;'Sérénade no 13 pour cordes en sol majeur';777;0
e;16325137;'Techniques pratiquées au sol';777;0
e;16391157;'améliorer la structure du sol';777;0
e;16437685;'Ras du sol';777;0
e;5986301;'processus volontaire de replantation et de reconstruction du sol';777;0
e;6444724;'spectateur au sol victime d'un accident d'avion';1;0
e;10043197;'Fugue en sol mineur';777;0
e;10831856;'quidditch au sol';777;0
e;11025192;'avion de type gunship d'attaque au sol';1;0
e;11080630;'unité d'attaque au sol';1;0
e;13426559;'jaillir du sol';1;0
e;12077932;'clouage de sol';1;0
e;13440023;'Symphonie no 14 en sol mineur';777;0
e;15684640;'Si le sol est légèrement eutrophe';777;0
e;15684641;'Sur sol nu et pauvre';777;0
e;15684639;'Si le sol est riche';777;0
e;15495127;'Le sol devrait être résistant aux éclaboussures.';1;0
e;15356759;'Le sol est crade, les murs itou.';1;0
e;15360712;'Le sol est très fertile ici.';1;0
e;16156086;'Le sol est en lave';777;0
e;5811468;'bactérie du sol';1;0
e;11439400;'Sonate pour piano no 25 en sol majeur';777;0
e;12080527;'perspective à ras du sol';1;0
e;12870376;'percussion au sol';1;0
e;10297519;'banques de graines du sol';777;0
e;11539502;'guide phylogénétique illustré de la faune du sol';777;0
e;11834637;'acrobate au sol';1;0
e;12078027;'composante sol';1;0
e;2422741;'personnel au sol';1;0
e;5536044;'liquéfaction du sol';777;0
e;2436919;'sol dièse majeur';1;0
e;9944309;'élevage lié au sol';777;0
e;11251640;'Symphonie no 94 en sol majeur';777;0
e;12052560;'découper un revêtement de sol souple';1;0
e;12053149;'avoir pour superficie au sol';1;0
e;5986630;'Sale el sol';777;0
e;6000563;'réseau de stations au sol';777;0
e;10515754;'Symphonie no 1 en sol mineur';777;0
e;11251495;'Concerto pour piano no 5 en sol majeur';777;0
e;11251494;'Symphonie no 4 en sol majeur';777;0
e;12792186;'biodiversité du sol';777;0
e;5991636;'Parti du sol libre';777;0
e;11003464;'réserve utile en eau d'un sol';777;0
e;11183321;'occupation du sol';777;0
e;2411474;'sol dièse mineur';1;0
e;10179711;'avion à effet de sol';777;0
e;2371550;'nettoyer le sol';1;18
e;5987210;'écologie du sol';777;0
e;5982701;'sol argileux constructible';777;0
e;15382892;'La neige recouvre le sol.';1;0
e;5984254;'Entre nous et le sol';777;0
e;5983467;'sol humocalcique';777;0
e;15483778;'La chaleur irradie du sol.';1;0
e;2475053;'sol bémol majeur';1;0
e;6003671;'Palette Installations au sol';777;0
e;6002511;'simulant de sol lunaire';777;0
e;2368094;'action au sol';1;0
e;2363756;'sol melgorien';777;0
e;8460546;'sol aride';1;0
e;8730906;'sol brûlant';1;0
e;8741790;'sol mouillé';1;0
e;8794212;'diriger un avion au sol';1;0
e;8794205;'diriger les avions au sol';1;0
e;8874331;'Adagio pour orchestre à cordes et orgue en sol mineur';777;0
e;8983930;'chauffage au sol';1;0
e;9076315;'séjour prolongé au sol';1;0
e;9739849;'partie hors du sol d'une plante';1;0
e;12681393;'débarquement de troupes au sol';1;0
e;12723398;'combat au sol';1;0
e;12725996;'vitesse sol';1;0
e;12723397;'combats au sol';1;0
e;10919111;'Hae-sol';1;0
e;13752507;'952 ouvriers en béton armé, cimentiers-finisseurs et poseurs de sol en terrazo';1;0
e;15396090;'Je gardais les yeux fixés sur le sol.';1;0
e;14883765;'Compactage de sol';777;0
e;14169355;'Activation biologique du sol';777;0
e;13855077;'Adagio en sol mineur';777;0
e;1781499;'plaquer au sol';1;0
e;568239;'faune du sol';777;50
e;1034497;'couche de sol';1;0
e;5323539;'en contact avec le sol';1;2
e;1741267;'être déployé au sol';1;0
e;3320988;'ufs de poules élevées au sol';1;0
e;3337465;'sol argilo-calcaire';777;0
e;3323761;'dégradation du sol';1;0
e;4306179;'figures au sol';1;0
e;568200;'élevage hors-sol';777;50
e;1389386;'véhicule à effet de sol';1;0
e;3729942;'nouveau sol';777;0
e;5323542;'contact avec le sol';1;2
e;2609506;'sol bémol';777;0
e;5522292;'revêtement de sol textile';1;0
e;2526692;'niveau du sol';1;0
e;3176165;'Sous-sol';1;0
e;3316919;'mission d'attaque au sol';1;0
e;4306180;'figure au sol';1;0
e;4317022;'essai au sol';1;0
e;461594;'système de transmission par le sol';777;50
e;2609703;'entrer en contact avec le sol';1;0
e;2928826;'sol-sol';1;0
e;3230190;'descendre au sol';1;0
e;1702857;'opération au sol';1;0
e;1741265;'forces combattantes au sol';1;0
e;1928810;'système avertisseur de proximité du sol';777;0
e;3729420;'nuevo sol péruvien';1;0
e;1190261;'sol rocheux';1;0
e;3156390;'enfoncer dans le sol';1;0
e;3176454;'sol-mer';1;0
e;3316918;'missions d'attaque au sol';1;0
e;3729943;'nuevo sol';777;0
e;5521275;'surface du sol forestier';1;0
e;1814521;'élevages hors-sol';1;0
e;2709154;'encombrement au sol';1;0
e;1813578;'énergie qui arrive au sol';1;0
e;380141;'sol alcalin';1;50
e;375369;'ras du sol';1;54
e;336661;'artillerie sol-air';1;50
e;380221;'sol gréseux';1;50
e;380219;'sol fersiallitique';1;50
e;380218;'sol de fondation';1;50
e;380156;'sol sablonneux';1;50
e;380149;'sol gris';1;50
e;380142;'sol brun';1;50
e;382074;'surface du sol';1;50
e;380157;'sol schisteux';1;50
e;380154;'sol mineur';1;50
e;380147;'sol français';1;50
e;380146;'sol forestier';1;50
e;351424;'en sous-sol';1;50
e;380150;'sol inerte';1;52
e;380220;'sol fruitier';1;50
e;380158;'sol tourbeux';1;50
e;380151;'sol lunaire';1;54
e;380145;'sol dièse';1;50
e;364447;'missile sol sol tactique';1;50
e;388885;'à ras du sol';1;50
e;384815;'travail du sol';1;50
e;381926;'sur le sol';1;50
e;380148;'sol glaiseux';1;50
e;343197;'chauffage par le sol';1;50
e;380223;'sol martien';1;50
e;380222;'sol lessivé';1;50
e;364460;'missile sol sol';1;50
e;345688;'culture sans sol';1;50
e;334487;'aide au sol';1;50
e;336662;'artillerie sol-sol';1;50
e;380153;'sol marneux';1;50
e;380152;'sol majeur';1;54
e;380143;'sol calcaire';1;50
e;367313;'onde de sol';1;50
e;364461;'missile tactique air sol';1;50
e;380155;'sol noir';1;50
e;380144;'sol de compost';1;50
e;364456;'missile de croisière air sol';1;50
e;79922;'sol-ciment';1;50
e;68290;'couvre-sol';1;50
e;42420;'rez-de-sol';1;50
e;35447;'mer-sol';1;50
e;22441;'air-sol';1;50
e;8852;'croque-sol';1;50
e;242312;'appui-sol';1;50
e;172061;'hors-sol';1;52
e;122908;'sol-air';1;50
e;109908;'sous-sol';1;176
e;329633;'à même le sol';1;50
e;324868;'trace au sol';1;50
e;167734;'missile air-sol';1;50
e;230816;'agriculture hors-sol';1;50
e;234771;'culture hors-sol';1;50
e;212263;'missile sol-air';1;50
e;274152;'Le Sous-sol';777;50
e;42082;'Mélodie en sous-sol';1;50
e;274151;'Les Carnets du sous-sol';777;50
e;277564;'missile sol-mer';777;50
e;277568;'batterie de missiles sol-air';1;50
e;278913;'missiles sol-air';777;50
e;280342;'missile mer-sol balistique stratégique';777;50
e;283893;'échangeur air-sol';777;50
e;312632;'missile mer-sol';1;50
e;312633;'missiles mer-sol';777;50
e;198521;'Défense sol-air';1;50
e;115937;'Concerto pour violon en « sol » mineur';1;50
e;167712;'attaque au sol';1;66
e;168891;'flûte en sol';1;50
e;219286;'avion d'attaque au sol';1;52
e;220232;'activation biologique du sol';1;50
e;220233;'analyse de sol';1;50
e;220254;'profil de sol';1;50
e;220260;'solution du sol';1;50
e;220263;'taux de saturation du sol';1;50
e;220267;'texture du sol';1;50
e;231883;'intervention au sol';1;50
e;232016;'frappe au sol';1;2
e;232044;'droit du sol';1;16
e;247871;'sous sol';1;50
e;249484;'équipe au sol';1;50
e;251997;'marquage au sol';1;4
e;253193;'frapper le sol';1;50
e;263486;'avitaillement au sol';1;50
e;58357;'revêtement de sol';1;54
e;101037;'produits du sol';1;50
e;123606;'au-dessus du sol';1;50
e;159872;'sol meuble';1;50
e;170102;'prospection au sol';1;50
e;183023;'limite de résolution au sol';1;50
e;208272;'sol natal';1;50
e;36473;'litière du sol';1;50
e;37598;'glissement du sol';1;50
e;52563;'Concerto en sol';1;50
e;74554;'Concerto en sol majeur';1;50
e;75439;'monorails au sol';1;50
e;96805;'exercices au sol';1;50
e;181690;'composante au sol';1;50
e;182092;'distance proximale au sol';1;50
e;182093;'distance-temps au sol';1;50
e;182281;'engorgement d'un sol';1;50
e;182582;'garde au sol';1;50
e;183259;'mitraillage au sol';1;50
e;184322;'sol hydromorphe';1;50
e;189888;'de sol';1;50
e;195492;'à la perche au sol';1;50
e;265761;'sol boueux';1;50
e;276746;'violone en sol';777;50
e;283696;'pollution du sol';777;50
e;285026;'sol alluvial';1;50
e;285919;'effet de sol';1;6
e;307993;'texture d'un sol';777;50
e;313029;'patrouille au sol';1;50
e;185242;'sol de l'ancien régime';1;50
e;160967;'au ras du sol';1;50
e;163174;'quitter le sol';1;50
e;165278;'laver le sol';1;70
e;154270;'clé de sol';1;176
e;162463;'au sol';1;82
e;164623;'clef de sol';1;68
e;153684;'tapis de sol';1;76
e;159112;'sol en si';1;58
e;212262;'missile sol-sol';1;50
r;301449934;62636;6339110;11;25
r;301753046;62636;6353219;11;25
r;304005902;62636;6385495;11;25
r;304395451;62636;6386978;11;25
r;305268177;62636;6402814;11;25
r;305308466;62636;6405998;11;25
r;305684397;62636;6416959;11;25
r;315724312;62636;12118131;11;25
r;345798348;62636;13635010;11;25
r;358586745;62636;14137891;11;25
r;358935855;62636;14146640;11;25
r;358935877;62636;14146639;11;25
r;359247522;62636;14155353;11;25
r;359710996;62636;14159710;11;25
r;359761741;62636;14161328;11;25
r;366522871;62636;14434569;11;25
r;368116851;62636;14485795;11;25
r;369439347;62636;14538036;11;25
r;369483737;62636;14538656;11;25
r;370386162;62636;14573033;11;25
r;370986356;62636;14599283;11;25
r;370986421;62636;14599282;11;25
r;371749175;62636;14635613;11;25
r;373038283;62636;14670537;11;25
r;373324507;62636;14686956;11;25
r;373937943;62636;14706495;11;25
r;373937960;62636;14706519;11;25
r;400747517;62636;6388748;11;25
r;397520274;62636;6299822;11;25
r;386031020;62636;14883760;11;25
r;386044379;62636;14883762;11;25
r;391010789;62636;14916083;11;25
r;423909896;62636;16157233;11;25
r;429225040;62636;16321369;11;25
r;430369889;62636;16324793;11;25
r;432725904;62636;16381439;11;25
r;435467692;62636;16573897;11;25
r;392496730;62636;15026067;11;26
r;298191911;62636;6286743;11;26
r;340941280;62636;6290643;11;26
r;345365018;62636;11064042;11;26
r;373069167;62636;14671054;11;26
r;374432827;62636;14728113;11;26
r;392041164;62636;15010584;11;26
r;122700647;62636;6429363;11;27
r;273221681;62636;10876469;11;28
r;274302066;62636;10900598;11;28
r;278966669;62636;10988550;11;28
r;434384879;62636;16093841;11;29
r;320429961;62636;12313520;11;30
r;419750639;62636;15371160;11;30
r;419755709;62636;15429748;11;30
r;419755792;62636;15349669;11;30
r;419756090;62636;15274611;11;30
r;419774944;62636;15369670;11;30
r;419787703;62636;15194069;11;30
r;419787707;62636;15194071;11;30
r;419787715;62636;15194073;11;30
r;419801579;62636;15430694;11;30
r;419836083;62636;15308076;11;30
r;419843097;62636;15214562;11;30
r;419843101;62636;15207122;11;30
r;434379521;62636;16182089;11;30
r;434379730;62636;16389801;11;30
r;113772441;62636;5817359;11;31
r;113772954;62636;5817210;11;31
r;280284452;62636;11059455;11;31
r;419714580;62636;15237621;11;31
r;419737741;62636;15430687;11;31
r;419739786;62636;15378297;11;31
r;430341125;62636;16324792;11;31
r;434373446;62636;16364570;11;31
r;54532911;62636;2424094;11;32
r;55582515;62636;2455620;11;32
r;110815921;62636;5619692;11;32
r;112668650;62636;5724520;11;32
r;276759013;62636;10965554;11;32
r;276759411;62636;10965555;11;32
r;280264712;62636;11059454;11;32
r;419620041;62636;15479233;11;32
r;419621550;62636;15469444;11;32
r;419624191;62636;13739092;11;32
r;419624207;62636;13739093;11;32
r;419643591;62636;15527617;11;32
r;419647158;62636;15430681;11;32
r;419659615;62636;15308520;11;32
r;419659630;62636;15270470;11;32
r;419700667;62636;15366353;11;32
r;419897700;62636;16095687;11;32
r;276624314;62636;10962016;11;33
r;290817553;62636;11349440;11;33
r;113297456;62636;5804923;11;34
r;113310049;62636;5801360;11;34
r;283110743;62636;11080629;11;34
r;315118119;62636;12079417;11;34
r;315121563;62636;12078770;11;34
r;373937905;62636;14706494;11;34
r;419577181;62636;15366362;11;34
r;419585758;62636;15207128;11;34
r;419591165;62636;15503065;11;34
r;419594236;62636;15317239;11;34
r;432018858;62636;16358857;11;34
r;430369596;62636;16325137;11;34
r;433057732;62636;16391157;11;34
r;433530084;62636;16437685;11;34
r;117887339;62636;5986301;11;35
r;121485636;62636;6444724;11;35
r;227600395;62636;10043197;11;35
r;270761822;62636;10831856;11;35
r;279261950;62636;11025192;11;35
r;281058035;62636;11080630;11;35
r;340772484;62636;13426559;11;35
r;315125065;62636;12077932;11;35
r;340899210;62636;13440023;11;35
r;403066475;62636;15684640;11;35
r;403072466;62636;15684641;11;35
r;403083818;62636;15684639;11;35
r;419493593;62636;15495127;11;35
r;419493601;62636;15356759;11;35
r;419493609;62636;15360712;11;35
r;423825395;62636;16156086;11;35
r;113273209;62636;5811468;11;36
r;294089546;62636;11439400;11;36
r;315112366;62636;12080527;11;36
r;329647412;62636;12870376;11;36
r;247437907;62636;10297519;11;37
r;296288347;62636;11539502;11;37
r;306355511;62636;11834637;11;37
r;315101996;62636;12078027;11;37
r;54506533;62636;2422741;11;38
r;109609288;62636;5536044;11;38
r;55172523;62636;2436919;11;39
r;220213858;62636;9944309;11;39
r;288381378;62636;11251640;11;39
r;313732464;62636;12052560;11;39
r;313761316;62636;12053149;11;39
r;117885739;62636;5986630;11;40
r;118541762;62636;6000563;11;40
r;262208847;62636;10515754;11;40
r;288273491;62636;11251495;11;40
r;288286604;62636;11251494;11;40
r;328289818;62636;12792186;11;40
r;117835641;62636;5991636;11;41
r;278323897;62636;11003464;11;41
r;287139209;62636;11183321;11;41
r;54252286;62636;2411474;11;42
r;240640046;62636;10179711;11;42
r;52035772;62636;2371550;11;43
r;117882866;62636;5987210;11;44
r;117903775;62636;5982701;11;44
r;417032507;62636;15382892;11;44
r;117897056;62636;5984254;11;45
r;117900573;62636;5983467;11;45
r;417031497;62636;15483778;11;45
r;56404396;62636;2475053;11;46
r;118530006;62636;6003671;11;46
r;118534075;62636;6002511;11;46
r;50725985;62636;2368094;11;47
r;50273371;62636;2363756;11;48
r;143003349;62636;8460546;11;50
r;169732900;62636;8730906;11;50
r;177402878;62636;8741790;11;50
r;184478674;62636;8794212;11;50
r;184478686;62636;8794205;11;50
r;190794256;62636;8874331;11;50
r;194004569;62636;8983930;11;50
r;198487871;62636;9076315;11;50
r;217981609;62636;9739849;11;50
r;324931415;62636;12681393;11;50
r;326682546;62636;12723398;11;50
r;326772848;62636;12725996;11;50
r;327324683;62636;12723397;11;50
r;344431465;62636;10919111;11;50
r;348998422;62636;13752507;11;50
r;402154262;62636;15396090;11;50
r;386040885;62636;14883765;11;50
r;393794668;62636;14169355;11;50
r;393794730;62636;13855077;11;50
r;29225247;62636;1781499;11;51
r;17219802;62636;568239;11;52
r;21264548;62636;1034497;11;52
r;106843086;62636;5323539;11;52
r;28615350;62636;1741267;11;53
r;83664026;62636;3320988;11;53
r;84302348;62636;3337465;11;53
r;83796920;62636;3323761;11;54
r;96333747;62636;4306179;11;54
r;17207584;62636;568200;11;55
r;23486923;62636;1389386;11;55
r;93094471;62636;3729942;11;55
r;106843406;62636;5323542;11;55
r;58033152;62636;2609506;11;56
r;109334918;62636;5522292;11;56
r;52464029;62636;2526692;11;57
r;76535857;62636;3176165;11;57
r;83576144;62636;3316919;11;57
r;96333721;62636;4306180;11;57
r;98454549;62636;4317022;11;57
r;16238026;62636;461594;11;58
r;58033078;62636;2609703;11;58
r;71820636;62636;2928826;11;58
r;77980003;62636;3230190;11;58
r;28086143;62636;1702857;11;59
r;28615313;62636;1741265;11;59
r;31204431;62636;1928810;11;59
r;93091834;62636;3729420;11;59
r;22253050;62636;1190261;11;60
r;75947683;62636;3156390;11;60
r;76563958;62636;3176454;11;60
r;83575624;62636;3316918;11;60
r;93094860;62636;3729943;11;60
r;109031794;62636;5521275;11;60
r;29620936;62636;1814521;11;61
r;62100686;62636;2709154;11;61
r;29601119;62636;1813578;11;64
r;12580887;62636;380141;11;101
r;12600447;62636;375369;11;101
r;12758973;62636;336661;11;101
r;12580569;62636;380221;11;102
r;12580577;62636;380219;11;102
r;12580579;62636;380218;11;102
r;12580827;62636;380156;11;102
r;12580855;62636;380149;11;102
r;12580883;62636;380142;11;102
r;12573297;62636;382074;11;103
r;12580823;62636;380157;11;103
r;12580835;62636;380154;11;103
r;12580863;62636;380147;11;103
r;12580867;62636;380146;11;103
r;12697601;62636;351424;11;103
r;12580851;62636;380150;11;104
r;12580573;62636;380220;11;105
r;12580819;62636;380158;11;105
r;12580847;62636;380151;11;105
r;12580871;62636;380145;11;105
r;12644509;62636;364447;11;105
r;12546397;62636;388885;11;106
r;12562175;62636;384815;11;106
r;12573753;62636;381926;11;106
r;12580859;62636;380148;11;106
r;12731891;62636;343197;11;106
r;12580561;62636;380223;11;107
r;12580565;62636;380222;11;107
r;12644439;62636;364460;11;107
r;12721727;62636;345688;11;107
r;12767739;62636;334487;11;107
r;12758969;62636;336662;11;108
r;12580839;62636;380153;11;109
r;12580843;62636;380152;11;109
r;12580879;62636;380143;11;109
r;12632963;62636;367313;11;109
r;12644435;62636;364461;11;109
r;12580831;62636;380155;11;110
r;12580875;62636;380144;11;110
r;12644459;62636;364456;11;110
r;11866574;62636;79922;11;121
r;11868190;62636;68290;11;121
r;11872093;62636;42420;11;121
r;11873120;62636;35447;11;121
r;11875044;62636;22441;11;121
r;11876939;62636;8852;11;121
r;11851326;62636;242312;11;122
r;11855585;62636;172061;11;122
r;11860273;62636;122908;11;122
r;11862218;62636;109908;11;122
r;11684589;62636;329633;11;148
r;9609544;62636;324868;11;148
r;8875555;62636;167734;11;151
r;8880294;62636;230816;11;151
r;8880467;62636;234771;11;151
r;8879515;62636;212263;11;152
r;8882811;62636;274152;11;152
r;8871753;62636;42082;11;153
r;8882809;62636;274151;11;153
r;8883129;62636;277564;11;153
r;8883133;62636;277568;11;153
r;8883240;62636;278913;11;153
r;8883374;62636;280342;11;153
r;8883670;62636;283893;11;153
r;8886413;62636;312632;11;154
r;8886415;62636;312633;11;154
r;8877716;62636;198521;11;155
r;8609945;62636;115937;11;161
r;8631161;62636;167712;11;161
r;8631906;62636;168891;11;161
r;8691529;62636;219286;11;161
r;8692018;62636;220232;11;161
r;8692020;62636;220233;11;161
r;8692030;62636;220254;11;161
r;8692035;62636;220260;11;161
r;8692043;62636;220263;11;161
r;8692049;62636;220267;11;161
r;8700288;62636;231883;11;161
r;8700437;62636;232016;11;161
r;8700474;62636;232044;11;161
r;8711267;62636;247871;11;161
r;8712761;62636;249484;11;161
r;8715560;62636;251997;11;161
r;8716854;62636;253193;11;161
r;8730669;62636;263486;11;161
r;8589765;62636;58357;11;162
r;8604511;62636;101037;11;162
r;8612614;62636;123606;11;162
r;8626609;62636;159872;11;162
r;8632307;62636;170102;11;162
r;8641098;62636;183023;11;162
r;8681638;62636;208272;11;162
r;8582128;62636;36473;11;163
r;8582500;62636;37598;11;163
r;8587695;62636;52563;11;163
r;8595217;62636;74554;11;163
r;8595515;62636;75439;11;163
r;8602983;62636;96805;11;163
r;8638799;62636;181690;11;163
r;8639522;62636;182092;11;163
r;8639523;62636;182093;11;163
r;8639845;62636;182281;11;163
r;8640373;62636;182582;11;163
r;8641486;62636;183259;11;163
r;8643293;62636;184322;11;163
r;8651952;62636;189888;11;163
r;8659962;62636;195492;11;163
r;8733455;62636;265761;11;163
r;8744856;62636;276746;11;163
r;8750862;62636;283696;11;163
r;8752280;62636;285026;11;163
r;8753087;62636;285919;11;163
r;8773736;62636;307993;11;163
r;8781732;62636;313029;11;163
r;8644609;62636;185242;11;164
r;266430;62636;160967;11;187
r;377369;62636;163174;11;188
r;411771;62636;165278;11;188
r;2010599;62636;154270;11;189
r;366562;62636;162463;11;197
r;400012;62636;164623;11;208
r;239090;62636;153684;11;219
r;239089;62636;159112;11;229
r;8879514;62636;212262;11;280