
e;122704;'sombre';1;837
e;6355685;'apogon moucheté sombre';1;0
e;6363563;'salamandre sombre du nord';1;0
e;6413858;'requin sombre';1;0
e;13822208;'bande sombre d'Alexandre';777;0
e;14307645;'nébuleuse sombre';1;0
e;14669191;'coloration sombre';1;0
e;14669180;'couleur sombre';1;0
e;14721380;'rouge sombre';1;0
e;14571049;'sombre merde';1;0
e;10624011;'Le Vent sombre';777;0
e;10899754;'l sombre';777;0
e;11773983;'perroquet à front sombre';1;0
e;11773974;'perroquet à capuchon sombre';1;0
e;11774498;'pseudochromis sombre';1;0
e;16390790;'d'un air sombre';1;0
e;11774250;'poisson-écureuil sombre';1;0
e;15215197;'de couleur sombre';1;0
e;16219295;'clarté blafarde et sombre';777;0
e;16165001;'bardiglio sombre';777;0
e;16123798;'brosser un sombre tableau de quelque chose';1;0
e;16123797;'brosser un tableau sombre de quelque chose';1;0
e;5634908;'Crocidure sombre';777;0
e;15215194;'au costume sombre';1;0
e;15215186;'bande sombre';1;0
e;15247424;'brosser un sombre tableau de qch';1;0
e;15247426;'brosser un tableau sombre de qch';1;0
e;1833213;'épithélium sombre';1;0
e;5673272;'Paruline sombre';777;0
e;5669456;'Colibri sombre';777;0
e;11286029;'coin sombre';1;2
e;12019063;'musaraigne sombre';777;0
e;5685530;'sole sombre';777;0
e;11391356;'microscopie en champ sombre';777;0
e;11439273;'Malcoha sombre';777;0
e;12826957;'Tache sombre 2';777;0
e;12826955;'Petite Tache sombre';777;0
e;12826961;'tache sombre australe de 2015';777;0
e;2420787;'thé sombre';1;2
e;5674242;'Sénégali sombre';777;0
e;10135232;'Bleu sombre';777;0
e;2480406;'autour sombre';1;0
e;5949100;'Roussette sombre';777;0
e;12077183;'autour-chanteur sombre';1;0
e;5557929;'Le capitaine sombre avec son navire';777;0
e;6011054;'Grande Tache sombre';777;0
e;15340301;'Il faisait trop sombre pour rentrer à pied.';1;0
e;2588578;'devenir sombre';1;0
e;4901517;'paruline sombre';1;0
e;4901345;'martinet sombre';1;0
e;4915085;'Tohi sombre';777;0
e;1706906;'sombre réalité';1;0
e;2558601;'mérou sombre';1;0
e;3728229;'helléborine rouge sombre';1;0
e;4903004;'mérulaxe sombre';1;0
e;4901419;'moucherolle sombre';1;0
e;4907267;'Martinet sombre';777;0
e;6011057;'Grande Tache sombre du Nord';777;0
e;3321074;'viande à coupe sombre';1;0
e;3345451;'Autour sombre';777;0
e;4903468;'synallaxe à front sombre';1;0
e;4012568;'Âge sombre';1;0
e;4903787;'tohi sombre';1;0
e;996147;'tourisme sombre';777;0
e;1667703;'énergie sombre';777;4
e;2521189;'opossum-souris sombre';1;0
e;4903430;'sporophile à gorge sombre';1;0
e;4906639;'Moucherolle sombre';777;0
e;1418294;'grand-duc sombre';777;0
e;4902380;'cinclode à ventre sombre';1;0
e;4906421;'Grisin sombre';777;0
e;1773680;'qui sombre';1;0
e;3162538;'Gallinule sombre';777;0
e;3163236;'Jacamar sombre';777;0
e;3729157;'Hélianthème sombre';777;0
e;4903340;'platyrhynque à queue sombre';1;0
e;4903235;'piauhau sombre';1;0
e;4904266;'grimpar à calotte sombre';1;0
e;4901027;'colibri sombre';1;0
e;3231661;'Hirondelle sombre';777;0
e;436745;'amer très sombre';1;50
e;4901259;'grisin sombre';1;0
e;3169049;'Tyran à queue sombre';777;0
e;1915366;'pulmonaire sombre';1;0
e;380267;'sombre brute';1;50
e;380266;'sombre affaire';1;50
e;357767;'heure sombre';1;50
e;355040;'forêt sombre';1;50
e;386342;'veine sombre';1;50
e;380268;'sombre comme une prison';1;50
e;366736;'nuit sombre';1;50
e;380272;'sombre imbécile';1;50
e;356846;'grondin sombre';1;50
e;387742;'voyelle sombre';1;50
e;380269;'sombre histoire';1;50
e;367085;'oeil sombre';1;50
e;337916;'avenir sombre';1;50
e;380270;'sombre idiot';1;50
e;334624;'air sombre';1;50
e;322981;'regard sombre';1;50
e;314070;'La Tour sombre';777;50
e;166803;'anthracite sombre';1;50
e;227604;'coucou sombre';1;68
e;234867;'Vous allez rencontrer un bel et sombre inconnu';1;50
e;101629;'Srebrenica, le scénario le plus sombre';1;50
e;209773;'vert sombre';1;50
e;34658;'sombre rivage';1;50
e;99194;'coupe sombre';1;50
e;180063;'sombre secret';1;50
e;269812;'bleu sombre';1;50
e;305923;'matière sombre';777;52
e;306644;'Albatros fuligineux à dos sombre';777;50
e;307045;'Platyrhynque à queue sombre';777;50
e;193011;'gallinule sombre';1;50
e;193348;'hirondelle sombre';1;50
e;193450;'jacamar sombre';1;50
e;193527;'lori sombre';1;50
e;194456;'roselin sombre';1;50
e;194731;'tarin sombre';1;50
e;194877;'tyran à queue sombre';1;50
e;194888;'tétras sombre';1;50
e;312536;'épipactis rouge sombre';777;50
r;301802444;122704;6355685;11;25
r;302178353;122704;6363563;11;25
r;305495916;122704;6413858;11;25
r;349880556;122704;13822208;11;25
r;364230155;122704;14307645;11;25
r;372976955;122704;14669191;11;25
r;372978765;122704;14669180;11;25
r;374291026;122704;14721380;11;25
r;370283326;122704;14571049;11;26
r;267333078;122704;10624011;11;27
r;274303490;122704;10899754;11;28
r;302214057;122704;11773983;11;29
r;302214532;122704;11773974;11;29
r;302230161;122704;11774498;11;29
r;434382486;122704;16390790;11;29
r;302247354;122704;11774250;11;30
r;310674657;122704;585987;11;30
r;310674658;122704;586859;11;30
r;310674659;122704;585988;11;30
r;310674660;122704;586860;11;30
r;419766377;122704;15215197;11;30
r;425779836;122704;16219295;11;31
r;434374573;122704;16165001;11;31
r;434376046;122704;16123798;11;31
r;434376078;122704;16123797;11;31
r;111355003;122704;5634908;11;32
r;419618734;122704;15215194;11;32
r;419645912;122704;15215186;11;32
r;419665771;122704;15247424;11;32
r;419665813;122704;15247426;11;32
r;29976471;122704;1833213;11;35
r;111336637;122704;5673272;11;35
r;111347976;122704;5669456;11;35
r;289904825;122704;11286029;11;35
r;313198159;122704;12019063;11;36
r;112199288;122704;5685530;11;37
r;292545250;122704;11391356;11;37
r;294054401;122704;11439273;11;37
r;329357934;122704;12826957;11;37
r;329185198;122704;12826955;11;38
r;329201511;122704;12826961;11;38
r;54470051;122704;2420787;11;41
r;111332863;122704;5674242;11;41
r;236684692;122704;10135232;11;41
r;60195268;122704;2480406;11;42
r;116299008;122704;5949100;11;43
r;315101567;122704;12077183;11;44
r;109877570;122704;5557929;11;46
r;118509742;122704;6011054;11;46
r;402106564;122704;15340301;11;50
r;54497163;122704;2588578;11;51
r;102352029;122704;4901517;11;51
r;102349418;122704;4901345;11;51
r;103201417;122704;4915085;11;51
r;28192224;122704;1706906;11;52
r;52448664;122704;2558601;11;52
r;93048055;122704;3728229;11;52
r;102406099;122704;4903004;11;52
r;102345634;122704;4901419;11;52
r;103103163;122704;4907267;11;52
r;118509732;122704;6011057;11;52
r;83663591;122704;3321074;11;53
r;85725438;122704;3345451;11;53
r;102424251;122704;4903468;11;53
r;95166583;122704;4012568;11;53
r;102754426;122704;4903787;11;53
r;20885874;122704;996147;11;54
r;27688583;122704;1667703;11;54
r;52466444;122704;2521189;11;54
r;102419314;122704;4903430;11;54
r;103107788;122704;4906639;11;54
r;23651957;122704;1418294;11;56
r;102400919;122704;4902380;11;56
r;103108568;122704;4906421;11;56
r;29133029;122704;1773680;11;57
r;76041564;122704;3162538;11;57
r;76089838;122704;3163236;11;57
r;93093242;122704;3729157;11;57
r;102415155;122704;4903340;11;57
r;102411187;122704;4903235;11;57
r;102972691;122704;4904266;11;58
r;102341977;122704;4901027;11;59
r;78325687;122704;3231661;11;59
r;14691694;122704;436745;11;60
r;102341381;122704;4901259;11;60
r;76156238;122704;3169049;11;68
r;30816146;122704;1915366;11;70
r;12580397;122704;380267;11;101
r;12580401;122704;380266;11;101
r;12671795;122704;357767;11;101
r;12682997;122704;355040;11;101
r;12556019;122704;386342;11;102
r;12580391;122704;380268;11;103
r;12635239;122704;366736;11;104
r;12580375;122704;380272;11;105
r;12675579;122704;356846;11;106
r;12550427;122704;387742;11;107
r;12580387;122704;380269;11;109
r;12633847;122704;367085;11;109
r;12754017;122704;337916;11;109
r;12580383;122704;380270;11;110
r;12767171;122704;334624;11;110
r;9129948;122704;322981;11;148
r;8818505;122704;314070;11;158
r;8630474;122704;166803;11;161
r;8696956;122704;227604;11;161
r;8702514;122704;234867;11;161
r;8604720;122704;101629;11;162
r;8684220;122704;209773;11;162
r;8581460;122704;34658;11;163
r;8603874;122704;99194;11;163
r;8636587;122704;180063;11;163
r;8737558;122704;269812;11;163
r;8771788;122704;305923;11;163
r;8772585;122704;306644;11;163
r;8772874;122704;307045;11;163
r;8656333;122704;193011;11;164
r;8656835;122704;193348;11;164
r;8657017;122704;193450;11;164
r;8657156;122704;193527;11;164
r;8658747;122704;194456;11;164
r;8659148;122704;194731;11;164
r;8659381;122704;194877;11;164
r;8659400;122704;194888;11;164
r;8778851;122704;312536;11;164