
e;403297;'sont';1;50
e;6351427;'tumeurs bénignes des glandes salivaires accessoires précisées qui sont classées en fonction de leur siège anatomique';1;0
e;12983958;'Orelsan et Gringe sont les Casseurs Flowters';777;0
e;13594994;'apparitions d'ovni se sont en fait révélées être des canulars';777;0
e;13989485;'Les dates mentionnées ici ne sont donc pas celles de la cérémonie mais celles du prix';777;0
e;14008324;'ne sont pas';1;0
e;14160492;'ses jours sont comptés';1;0
e;14400869;'Les Lions sont lâchés';777;0
e;14530895;'les sections droites du fil sont et restent circulaires';777;0
e;14530896;'les appuis du ressort sont perpendiculaires à l'axe et sans frottement';777;0
e;14571809;'lorsqu'ils sont différents';777;0
e;14590465;'Les 10 communes françaises comptant le plus de foyers assujettis à cet impôt en 2008 sont';777;0
e;14636447;'sont des structures émergentes définies relativement à une certaine base';777;0
e;14636816;'Les applications affines sont les applications continues conservant les milieux';777;0
e;14636815;'Les applications affines sont les applications conservant les barycentres';777;0
e;14637467;'si les revenus sont proportionnels à la hausse de la productivité';777;0
e;14654283;'toutes les parties de la plante sont très toxiques';777;0
e;14759564;'Les principaux avantages sont';777;0
e;15668184;'les Valets ne sont pas de leur couleur mais toujours considérés comme appartenant à la couleur de l'atout';777;0
e;15474976;'les Datura sont originaires uniquement du Nouveau Monde';777;0
e;15243786;'Le racisme et le sexisme sont présents dans toutes les institutions.';1;0
e;15196453;'Le thé et le café sont des excitants.';1;0
e;15550572;'Les affaires sont calmes.';1;0
e;15366838;'Les allocations familiales sont versées indépendamment des revenus.';1;0
e;15583749;'Les apparences sont trompeuses.';1;0
e;15527861;'Les appartements étudiants sont très chers.';1;0
e;15770884;'Les autres sont arrivés plus tard.';1;0
e;15363100;'Les avions sont propulsés par des moteurs Rolls Royce.';1;0
e;15529203;'Les bords du lac sont boisés.';1;0
e;15380303;'Les bureaux de vote sont fermés.';1;0
e;15249448;'Les cambrioleurs se sont partagé le butin.';1;0
e;15774523;'Les candidats sont placés selon l'ordre officiel donné par la préfecture';777;0
e;15529566;'Les candidats sont tous deux des nouveaux venus en politique.';1;0
e;15268151;'Les chemisiers sont en solde.';1;0
e;15447825;'Les chirurgiennes sont toujours en nombre lamentablement peu élevé.';1;0
e;15340783;'Les choses se sont un peu calmées.';1;0
e;15573303;'Les colons se sont soulevés.';1;0
e;15335852;'Les combats se sont poursuivis toute la nuit.';1;0
e;15544849;'Les compagnies aériennes sont soumis à des pressions intenses pour baisser leurs tarifs.';1;0
e;15525430;'Les conclusions de la commission sont ...';1;0
e;15336558;'Les conditions sont réunies';1;0
e;15363072;'Les couloirs sont passés au balai-brosse.';1;0
e;15358942;'Les couteaux, quels qu'ils soient, sont interdits.';1;0
e;15384406;'Les criminels sont toujours en fuite.';1;0
e;15391341;'Les côtes de porc sont en promotion.';1;0
e;15334275;'Les deux présidents se sont serré la main.';1;0
e;15361779;'Les données sont divisées en segments facilement utilisables.';1;0
e;15396791;'Les dés sont pipés contre eux.';1;0
e;15396793;'Les dés sont pipés en leur faveur.';1;0
e;15209183;'Les femmes sont majoritaires parmi les instituteurs.';1;0
e;15571122;'Les frais de transport sont à votre charge.';1;0
e;15942900;'Les gagnants sont les suivants:';1;0
e;15309818;'Les gens se sont rassemblés devant Buckingham Palace.';1;0
e;15290351;'Les gâteaux sont mauvais pour votre tour de taille.';1;0
e;15276136;'Les habitants du quartier sont contre ce projet.';1;0
e;15369655;'Les infos ne sont pas réjouissantes.';1;0
e;15501430;'Les jeunes femmes sont habillées somptueusement.';1;0
e;15304165;'Les joueurs sont très solidaires entre eux.';1;0
e;15550408;'Les lignes sont encombrées.';1;0
e;15569685;'Les lignes téléphoniques sont encombrées.';1;0
e;15307574;'Les livres sont classés par ordre alphabétique.';1;0
e;15408046;'Les maisons britanniques sont notoires pour les gaspillages d'énergie qu'elles occasionnent.';1;0
e;15272557;'Les manifestants se sont massés devant l'ambassade.';1;0
e;15760839;'Les mesures de sécurité sont devenues plus strictes.';1;0
e;15281406;'Les olives sont macérées dans l'huile.';1;0
e;15374121;'Les panneaux de signalisation ne sont pas clairs.';1;0
e;15212690;'Les panoramas sont littéralement à vous couper le souffle.';1;0
e;15319889;'Les passagers se sont rassemblés près du car.';1;0
e;15570324;'Les personnages sont intéressants à regarder.';1;0
e;15378778;'Les personnages sont typés.';1;0
e;15323386;'Les photos sont en désordre.';1;0
e;15377493;'Les piles de mon magnétophone sont usées.';1;0
e;15340052;'Les pièces sont bourrées d'antiquités.';1;0
e;15306818;'Les policiers sont entraînés à garder leur calme.';1;0
e;15502845;'Les portes sont fermées la nuit.';1;0
e;15366464;'Les premières réunions se sont passées sans problèmes.';1;0
e;15343281;'Les prisons et les camps de détention sont pleins à craquer.';1;0
e;15343279;'Les prisons sont pleines à ras bord.';1;0
e;15398045;'Les professeurs sont, pour la plupart, assez gentils.';1;0
e;15348226;'Les prévisions du gouvernement sont follement optimistes.';1;0
e;15220163;'Les pâtes sont faciles à préparer.';1;0
e;15504354;'Les relations sino-françaises sont au beau fixe.';1;0
e;15353597;'Les repas sont hors de prix ici!';1;0
e;15570475;'Les restaurants sont tenus, de par la loi, à afficher leurs prix';1;0
e;15373415;'Les routes sont dangereuses.';1;0
e;15373407;'Les routes sont encore enneigées.';1;0
e;15373414;'Les routes sont verglacées.';1;0
e;15267120;'Les rumeurs se sont rapidement propagées dans tout Hollywood.';1;0
e;15269154;'Les récits à son sujet sont légion.';1;0
e;15526262;'Les serveurs sont un peu froids.';1;0
e;15358768;'Les sièges sont entièrement réglables.';1;0
e;15358770;'Les sièges sont plutôt inconfortables.';1;0
e;15489441;'Les superbes intermèdes musicaux sont l'?uvre de Sinclair.';1;0
e;15354708;'Les syndicats sont conservateurs de par leur nature même.';1;0
e;15367330;'Les taux d'intérêt croissants sont préjudiciables pour les emprunteurs.';1;0
e;15571317;'Les toilettes sont occupées.';1;0
e;15343090;'Les toilettes sont à l'extérieur.';1;0
e;15251447;'Les tomates sont évidemment chères en cette saison.';1;0
e;15396743;'Les travaux sont déjà bien avancés.';1;0
e;15412816;'Les troupes se sont emparées de l'aéroport.';1;0
e;15376532;'Les vacances sont proches.';1;0
e;15314108;'Les voitures sont composées principalement de métal.';1;0
e;15361937;'Les volets sont fixés avec des crochets.';1;0
e;15196154;'Les échecs sont immensément populaires en Russie.';1;0
e;14380607;'Les églantines sont peut-être formidables';777;0
e;15491966;'Les électrodes sont immergées dans un liquide.';1;0
e;15255985;'Les élèves sont agités.';1;0
e;15255989;'Les élèves sont en récréation.';1;0
e;15330439;'Les élèves sont entrés deux par deux.';1;0
e;15542682;'Leur meubles sont entreposés dans un garde-meuble.';1;0
e;15400700;'Leurs chances de survie sont nulles.';1;0
e;15333553;'Leurs destinées sont entremêlées.';1;0
e;15357779;'Leurs prix sont scandaleux.';1;0
e;15304154;'Maintenant les deux joueurs sont à égalité.';1;0
e;15343355;'Mes baskets se sont usées en quinze jours.';1;0
e;15377512;'Mes doigts se sont engourdis avec le froid.';1;0
e;15270667;'Mes parents se sont séparés l'année dernière.';1;0
e;15570528;'Mes parents sont divorcés.';1;0
e;15399234;'Nos chemins se sont croisés à plusieurs reprises.';1;0
e;15526744;'Nos professeurs sont sévères. - Les nôtres aussi.';1;0
e;15332212;'Nos voisins sont très gentils.';1;0
e;15532056;'Nous savons que les hommes sont plus enclins à la violence.';1;0
e;15822528;'Où sont les toilettes?';1;0
e;15251992;'Peu d'électeurs se sont déplacés.';1;0
e;15241451;'Peu de skieurs se sont aventurés sur les pistes.';1;0
e;15488918;'Plusieurs personnes sont passées pendant que vous n'étiez pas là.';1;0
e;15573377;'Quantité de magasins sont fermés.';1;0
e;15391665;'Que sont ceux-ci ?';1;0
e;15776291;'Quelles en sont les différentes formes';777;0
e;15345796;'Quelles sont les qualifications requises?';1;0
e;15220817;'Quelques amis sont venus nous voir.';1;0
e;15358932;'Quels sont tes centres d'intérêt?';1;0
e;15268940;'Quels sont tes hobbys?';1;0
e;15358938;'Quels sont tes projets pour les vacances ?';1;0
e;15358936;'Quels sont tes projets pour les vacances?';1;0
e;15358934;'Quels sont vos projets pour l'avenir?';1;0
e;15358940;'Quels sont vos sentiments sur cette question?';1;0
e;15526608;'Ses chances de survie sont assez maigres.';1;0
e;15325291;'Ses chances sont bien minces.';1;0
e;15400698;'Ses chances sont nulles.';1;0
e;15229829;'Ses cheveux sont sa grande fierté.';1;0
e;15526785;'Ses opinions sont assez modérées.';1;0
e;15384289;'Ses parents sont fiers d'elle.';1;0
e;15274153;'Ses parents sont très affectueux.';1;0
e;15379325;'Ses romans sont trop violents à mon goût.';1;0
e;15368038;'Ses résultats sont plutôt décevants.';1;0
e;15361635;'Ses visites se sont peu à peu espacées.';1;0
e;15268421;'Soudain, les lumières se sont éteintes.';1;0
e;15475998;'Sur 20, 2 sont venus.';1;0
e;15500502;'Tes chaussures sont trempées.';1;0
e;15398037;'Tes parents sont très gentils.';1;0
e;15428554;'Tous les goûts sont dans la nature';1;0
e;15408212;'Tous les regards se sont tournés vers lui.';1;0
e;15410626;'Tous les étudiants sont immunisés contre l'hépatite B.';1;0
e;15952730;'Tous sont nés avant l'islam';777;0
e;15477269;'Toutes les autres informations sur le patient et les paramètres sont correctes.';1;0
e;15378491;'Toutes les coupes dans la série sont automatiquement sélectionnées.';1;0
e;15301071;'Toutes les lumières sont éteintes.';1;0
e;15367950;'Toutes mes feuilles de cours se sont envolées.';1;0
e;15347223;'Voilà comment sont les natifs de la Vierge.';1;0
e;15943836;'Vos désirs sont des ordres';1;0
e;15379681;'Vos désirs sont des ordres.';1;0
e;15396113;'Vos réponses sont toutes les deux mauvaises.';1;0
e;15789582;'adjectifs sont invariables';777;0
e;15689305;'affaires sont les affaires';1;0
e;15570972;'animaux sont interdits';1;0
e;15583748;'apparences sont trompeuses';1;0
e;16040358;'au point où choses sont';1;0
e;15395518;'au point où en sont les choses';1;0
e;15399307;'au royaume des aveugles les borgnes sont rois';1;0
e;15635225;'borgnes sont rois';1;0
e;15316956;'c'est dans les petits pots que sont les bons onguents';1;0
e;15664134;'carottes sont cuites';1;0
e;15262023;'ce ne sont pas tes oignons';1;0
e;15689774;'ce sont ...';1;0
e;15498223;'ce sont des balivernes';1;0
e;15690854;'ce sont des choses qui arrivent';1;0
e;16041388;'ce sont des mots';1;0
e;15571194;'ce sont des paroles en l'air';1;0
e;15760812;'ce sont mes affaires';1;0
e;16015061;'ce sont toujours les meilleurs qui s'en vont';1;0
e;15446654;'ce sont toujours les meilleurs qui s'en vont les premiers';1;0
e;15486144;'ceux qui nous sont chers';1;0
e;15541956;'ceux qui sont contre';1;0
e;15569567;'chances sont minces';1;0
e;15486200;'chaque médecin croit que ses pilules sont les meilleures';1;0
e;15606577;'comment se sont passés tes examens?';1;0
e;15640358;'comptes sont dans le rouge';1;0
e;15402667;'depuis la prise de pouvoir, depuis l'accession au pouvoir, depuis qu'ils sont en responsabilité';1;0
e;15334884;'dont la réception et la validité sont reconnues par les présentes';1;0
e;15581323;'dés en sont jetés';1;0
e;15581321;'dés sont pipés';1;0
e;15255723;'elles en sont sûres';1;0
e;15256914;'elles ne sont pas sorties de l'auberge';1;0
e;15255714;'elles se sont tues';1;0
e;15410292;'en amour comme à la guerre, tous les coups sont permis';1;0
e;16175292;'se sont lavé';777;0
e;16175295;'sont lavé';777;0
e;16322873;'Où sont les femmes';777;0
e;16378174;'Les enjeux sont parfois aussi';777;0
e;16378173;'Les enjeux sont notamment économiques';777;0
e;6286656;'les états mentionnés quand ils sont précisés comme après un acte à visée diagnostique et thérapeutique';1;0
e;14566577;'dire les choses comme elles sont';1;0
e;14669642;'Les pseudonymes ci-dessous sont très probables';777;0
e;14731062;'vos désirs sont mes ordres';1;0
e;15685257;'Qui sont les Ahl-el-Beit';777;0
e;15991310;'ce sont les objets de prestige comme symboles de statut qui proviennent des traditions culturelles de l'Est';777;0
e;15502514;'Le bouton OK ne devient actif que lorsque toutes les données sont valides.';1;0
e;15373326;'Le film contient des moments si poignants qu'ils en sont presque insoutenables.';1;0
e;15409369;'Les nitrates sont des substances chimiques qui sont naturellement présentes dans l'eau';1;0
e;15390876;'Mes mains sont sales, les tiennes sont propres.';1;0
e;15241491;'S'ils sont reconnus coupables, ils sont passibles de la peine de mort.';1;0
e;15350494;'Ses personnages sont dépeints de façon réaliste et sont parfaitement crédibles.';1;0
e;15390878;'Tes mains sont sales, les miennes sont propres.';1;0
e;16288483;'Des données plus récentes sont maintenant disponibles';777;0
e;16314531;'Que vos coeurs sont heureux puisqu'ils sont insensibles';777;0
e;10673366;'Les souvenirs ne sont pas à vendre';777;0
e;10624538;'Rosencrantz et Guildenstern sont morts';777;0
e;10624491;'Les Fusils sont arrivés';777;0
e;10621431;'Les mois d'avril sont meurtriers';777;0
e;9987998;'Les dingues sont lachés';777;0
e;10589119;'Les clameurs se sont tues';777;0
e;11770512;'Qui pourrait douter que les tigres qui nous gouvernent sont avides du sang des travailleurs !';777;0
e;11770513;'Mais les travailleurs ne sont pas des moutons';777;0
e;15394629;'La salle à manger et la cuisine sont en enfilade.';1;0
e;5712024;'les erreurs quantiques sont continues';777;0
e;6100859;'Les différentes lois ci-dessous sont à jour au 12 avril 2009';777;0
e;9987867;'Des hommes sont nés';777;0
e;10594046;'Les malabars sont au parfum';777;0
e;16239099;'Créer des opportunités pour les producteurs qui sont judiciairement en situation de désavantage';777;0
e;6080343;'Tes affaires sont mes affaires';777;0
e;9982793;'Série Frères d'armes. Ils se sont battus depuis plus d'un siècle';777;0
e;9981791;'Les montagnards sont là';777;0
e;10007250;'Les bois sont pleins de coucous';777;0
e;9997723;'Tes désirs sont désordres';777;0
e;9997722;'Mes parrains sont magiques';777;0
e;10584603;'Mes enfants ne sont pas comme les autres';777;0
e;10914006;'Ici les aubes sont calmes';777;0
e;5672111;'Toutes votre base sont nous appartiennent';777;0
e;5678866;'Noires sont les galaxies';777;0
e;11359013;'Les Freux sont de retour';777;0
e;11776230;'aux cycles sans side-car ou remorque qu'ils sont tenus de circuler sur la piste cyclable ou la bande';777;0
e;16103580;'Ils se sont rangés autour de son bureau.';1;0
e;5566121;'Nos dieux sont morts';777;0
e;5678147;'longs métrages qui ont été exclusivement réalisés par infographie en animation 3D et qui sont sortis dans des salles de cinémas francophones';777;0
e;5830745;'Sont listées ici les personnes qui se sont suicidées en ingérant des barbituriques';777;0
e;11076772;'Les hommes morts sont dangereux';777;0
e;11081642;'Où sont les femmes ?';1;0
e;5961324;'Les temps sont durs pour les vampires';777;0
e;5961092;'Les routiers sont sympa';777;0
e;5954851;'Ils se sont aimés';777;0
e;11826801;'élections législatives se sont tenues au Cap-Vert le 14 janvier 2001';777;0
e;15333679;'La plupart des araignées sont inoffensives.';1;0
e;15274155;'La plupart des chats sont affectueux.';1;0
e;15304167;'La plupart des joueurs de football sont des hommes.';1;0
e;15398043;'La plupart des professeurs sont assez gentils.';1;0
e;15528357;'La plupart des professeurs sont plutôt bien.';1;0
e;5960405;'Cette catégorie répertorie les acteurs et actrices de théâtre et de cinéma qui sont sourds ou malentendants';777;0
e;10040343;'Les Indiens sont encore loin';777;0
e;10558874;'Les parents ne sont pas simples cette année';777;0
e;10843368;'accroissements sont stationnaires et indépendants';777;0
e;13439833;'quartiers Bollée et Sainte-Croix sont';777;0
e;15632990;'La plupart des autres espèces de staphylocoques ne sont pas pathogènes';777;0
e;5974782;'Ce sont amis que vent emporte';777;0
e;10335209;'Tous les espoirs sont permis';777;0
e;10328892;'Les lauriers sont coupés';777;0
e;14462877;'Ioulia Skripal sont empoisonnés';777;0
e;10853139;'Les devises ci-dessous sont classées par pays et chronologiquement';777;0
e;11840175;'Les crimes cités en gras sont punis de détention criminelle et tous les autres de l'article de réclusion criminelle';777;0
e;2394393;'les plaisanteries les plus courtes sont les meilleures';1;0
e;6007273;'plantes sont utilisées dans l'espace';777;0
e;10055900;'Une exploration des lois de la pensée sur lesquelles sont fondées les théories mathématiques de la logique et des probabilités';777;0
e;10061315;'Les envahisseurs sont parmi nous';777;0
e;10193472;'Les femmes sont folles';777;0
e;11013258;'81 députés européens sont élus en Italie';777;0
e;11340420;'Les règles qui suivent sont pour les parties à 2 joueurs';777;0
e;10047247;'Ils sont fous ces sorciers';777;0
e;11383756;'Les membres de la famille impériale ayant régné sur la France sont soulignés';777;0
e;2445959;'les paris sont ouverts';1;0
e;10047467;'les lions sont lâchés';777;0
e;10064506;'Les dieux sont tombés sur la tête';777;0
e;10064358;'Les tueurs sont lâchés';777;0
e;10425682;'Les héros sont fatigués';777;0
e;10525379;'Les villes les plus importantes sont';777;0
e;11183297;'L'homme dont les bras sont des branches';777;0
e;10083411;'Expositions internationales et nationales qui se sont tenues à Paris';777;0
e;10081883;'juifs sont déportés';777;0
e;10509408;'Seuls sont les indomptés';777;0
e;11156347;'Mes souliers sont rouges';777;0
e;2415522;'les règles sont faites pour être transgressées';1;0
e;10180340;'Ils sont partout';777;0
e;10180329;'Les vieux sont nerveux';777;0
e;10185857;'Que les hommes sont bêtes';777;0
e;10185839;'Ils sont dans les vignes';777;0
e;10185754;'Les amoureux sont seuls au monde';777;0
e;10497835;'Nos héros sont morts ce soir';777;0
e;11972433;'Trois hommes sont passés';777;0
e;12279261;'Les Nouveaux Monstres sont arrivés';777;0
e;10177971;'Toutes les filles sont folles';777;0
e;10456896;'Mes garçons sont de retour';777;0
e;11179445;'Tous les chats sont gris';777;0
e;2394982;'promettre et tenir sont deux';1;0
e;5553116;'Les bacheliers généraux ne sont pas autorisés à s'inscrire en TPC';777;0
e;11316077;'religions sont pratiquées à Sao Tomé-et-Principe';777;0
e;5557156;'Ainsi sont les femmes';777;0
e;5713656;'Les GBIC sont divisés en 2 catégories';777;0
e;10429806;'liste de personnes qui se sont engagées dans la Résistance intérieure française';777;0
e;10429465;'Les hommes ne sont pas des dieux';777;0
e;2444328;'les voies de Dieu sont impénétrables';1;0
e;12770253;'s'il est mal encadré ou si les conditions de sécurité ne sont pas respectées';777;0
e;2429965;'tous les gouts sont dans la nature';1;0
e;15484529;'De nombreuses personnes sont encore piégées sous les décombres.';1;0
e;15498565;'Ces idées sont devenues la nouvelle orthodoxie.';1;0
e;15487398;'Ces colonies se sont développées à partir de centres agricoles.';1;0
e;15487045;'Ce sont des gens comme il faut.';1;0
e;15506200;'Ce sont des amis à mes parents.';1;0
e;15480851;''Ce ne sont que des fadaises!' dit Colin, furieux.';1;0
e;9667116;'Les apparences sont trompeuses';1;2
e;9778538;'L'acide lactique et le lactate sont bien deux molécules différentes';777;0
e;15964278;'Ils se sont fait rouler.';1;0
e;13999097;'Ceux qui prennent leurs désirs pour des réalités sont ceux qui croient à la réalité de leurs désirs';777;2
e;14568545;'Des espèces nouvelles sont encore découvertes';777;0
e;14758945;'1309 - Les d'Este sont chassés de Ferrare par les armées du Pape';777;0
e;15573606;'Ces informations sont strictement confidentielles.';1;0
e;15570209;'Ces deux problèmes sont étroitement liés.';1;0
e;15377224;'Emma et Jane y sont allées toutes les deux.';1;0
e;15570211;'Ces deux processus sont étroitement liés.';1;0
e;15468381;'Il est nerveux comme le sont habituellement les hommes qui vont être pères.';1;0
e;15356916;'Ils sont finalement parvenus à une décision.';1;0
e;15319817;'Ils se sont dirigés vers l'église.';1;0
e;15529299;'Ils sont mariés depuis quinze ans.';1;0
e;15528838;'Ils sont très hospitaliers.';1;0
e;15220819;'Ils sont venus charger la camionnette.';1;0
e;15364772;'Ils sont entrés dans le port du Havre.';1;0
e;15357332;'Ils se sont conduits de manière irresponsable.';1;0
e;15548214;'Ils se sont extasiés sur le film.';1;0
e;15326789;'Ils se sont connus à Genève.';1;0
e;15528834;'Ils sont exactement pareils.';1;0
e;15503496;'Il y a des gens qui sont beaucoup plus à plaindre que moi.';1;0
e;15356901;'Ils sont parvenus à un compromis.';1;0
e;15384131;'Ils sont partis tous les deux.';1;0
e;15315394;'Ils sont nombreux à se mettre à recycler.';1;0
e;15300696;'Ils sont spécialisés dans le transport des fruits et légumes.';1;0
e;15471741;'Ils se sont arrêtés en route.';1;0
e;15400680;'Ils se sont moqués de mes chaussures jaunes.';1;0
e;15499228;'Ils sont morts sous les tirs de leur propre camp.';1;0
e;15355297;'Ils se sont mariés en grande pompe.';1;0
e;15284956;'Ils se sont égarés dans la forêt.';1;0
e;15320122;'Ils se sont réunis à cinq heures.';1;0
e;15284374;'Ils se sont tous entassés dans ma voiture.';1;0
e;15528830;'Ils sont plusieurs.';1;0
e;15384113;'Ils sont partis à toute allure.';1;0
e;15235818;'Ils sont partis pêcher la truite.';1;0
e;15220806;'Ils sont venus en nombre.';1;0
e;15281622;'Ils sont sacrément embêtants.';1;0
e;15466862;'Ils sont tous les deux Taureau.';1;0
e;15384115;'Ils sont partis en vacances ensemble.';1;0
e;15243059;'Ils se sont baignés nus.';1;0
e;15256146;'Ils sont déterminés à extirper la corruption.';1;0
e;15288632;'Ils sont en train d'inspecter les décombres.';1;0
e;15536478;'Ils se sont montrés très chics.';1;0
e;15282184;'Ils se sont écartés pour le laisser passer.';1;0
e;15574438;'Ces chaussures ne sont pas à la bonne taille.';1;0
e;15539109;'Ils sont restés parqués là pendant des semaines.';1;0
e;15220822;'Ils sont venus dans la même voiture.';1;0
e;15267322;'Ils se sont établis au Québec.';1;0
e;15399480;'Ils se sont regardés dans la glace.';1;0
e;15387486;'Ils sont actuellement en tournée.';1;0
e;15696392;'Elles se sont rejointes une heure après.';1;0
e;15196287;'Ils ne sont pas rigolos, ceux-là.';1;0
e;15503494;'Ils ne sont pas trop à plaindre.';1;0
e;15529297;'Ils ne sont pas mariés.';1;0
e;15501489;'Ils ne sont pas mariés, ils vivent ensemble.';1;0
e;15384117;'Ils sont partis hier pour le Japon.';1;0
e;15220183;'Ils sont allés faire une promenade en barque.';1;0
e;15377890;'Ils sont tombés dans une embuscade lors d'une patrouille.';1;0
e;15193612;'Ils sont tous venus, à part Christian.';1;0
e;15542410;'Ils sont arrivés tous à la fois.';1;0
e;15363946;'Ils sont arrivés avant-derniers.';1;0
e;15377519;'Ils sont traités comme des parias.';1;0
e;15478525;'Ils sont arrivés à l'improviste.';1;0
e;15525537;'Ils se sont adjugé 13 pour cent des voix.';1;0
e;15528832;'Ils sont arrivés lundi.';1;0
e;15480924;'J'imagine que les magasins sont fermés le jour de Noël, non?';1;0
e;15376361;'Ces croyances sont nées au XIXe siècle.';1;0
e;15322746;'Ce ne sont que des racontars.';1;0
e;15305771;'Ce ne sont que des ragots.';1;0
e;15252461;'Ce ne sont que médisances.';1;0
e;15306115;'Ce sont de la racaille.';1;0
e;15230915;'Ce sont de vrais jumeaux/vraies jumelles.';1;0
e;15366708;'Ce sont de véritables diamants.';1;0
e;15209720;'Ce sont des compositeurs? -- Pas vraiment, mais ils composent en dilettante.';1;0
e;15319534;'Ce sont des gens convenables.';1;0
e;15225326;'Ce sont des gens ordinaires, pas des héros.';1;0
e;15398039;'Ce sont des gens si gentils.';1;0
e;15230922;'Ce sont des vrais jumeaux/vraies jumelles';1;0
e;15327968;'Ce sont les chefs de file dans leur domaine.';1;0
e;15358504;'Ces changements se sont produits l'an dernier.';1;0
e;15388260;'Ces chaussures sont du dernier cri.';1;0
e;15297541;'Ces jouets sont produits en masse en Chine.';1;0
e;15258050;'Ces livres sont rangés n'importe comment.';1;0
e;15361361;'Ces montagnes sont dangereuses en hiver.';1;0
e;15387974;'Ces réformes sont irréversibles.';1;0
e;15337511;'Ces réunions de famille sont mortelles!';1;0
e;15300376;'Ces vieux concepts sont irréconciliables avec la vie moderne.';1;0
e;15340779;'Coupez les roses quand elles sont fanées.';1;0
e;15320921;'Des VTT sont disponibles à la location.';1;0
e;14594329;'Des alternatives moins écotoxiques sont recherchées';777;0
e;15220789;'Des enfants sont venus.';1;0
e;15371362;'Des voix se sont élevées contre le présumé passage à tabac.';1;0
e;15306812;'Deux policiers sont passés.';1;0
e;14531886;'Deux sont en usage';777;0
e;14483092;'Différentes catégories utilisées par l'UICN sont indiquées en rouge';777;0
e;15407661;'Ce sont les siens.';1;0
e;15409444;'Diverses personnes sont venues.';1;0
e;15466121;'Désolée, Madame, ils ne sont plus en rayon.';1;0
e;15523412;'Beaucoup de gens sont au chômage.';1;0
e;15527856;'Ces appartements sont très mal conçus.';1;0
e;15529614;'Ces grèves sont mauvaises pour l'économie.';1;0
e;15530204;'Ces problèmes sont de nature économique.';1;0
e;15526070;'Ces établissements sont interdits aux citoyens ordinaires.';1;0
e;15525434;'Deux études conduites indépendamment sont arrivées aux mêmes conclusions.';1;0
e;15546419;'Elles sont toujours en train de réclamer.';1;0
e;15570293;''Les toilettes sont réservées aux consommateurs.'';1;0
e;15570767;'13% des ménages américains sont classés comme pauvres';1;0
e;15584194;'Des centaines de personnes sont mortes de faim.';1;0
e;15412096;'Ils se sont sortis du bourbier.';1;0
e;15696481;'De telles mesures de sécurité sont peut-être exagérées.';1;0
e;15775939;'Ce sont des gens très ordinaires.';1;0
e;15775055;'Ce sont des peintres.';1;0
e;15775772;'Ce sont les soldes chez Harrods.';1;0
e;15775340;'Ils se sont retrouvés devant le cinéma.';1;0
e;15689907;'Ils sont rares.';1;0
e;15691807;'Ils sont à peu près de la même taille.';1;0
e;15915841;'Ils sont arrivés à Brisbane et se sont mis à repérer des extérieurs.';1;0
e;16018213;'Ils estiment qu'ils sont supérieurs.';1;0
e;16027290;'Créer des opportunités pour les producteurs qui sont économiquement en situation de désavantage';777;0
e;16162219;'Art. 12. - Les listes de termes et expressions approuvés en vertu des dispositions réglementaires relatives à l'enrichissement de la langue française précédemment en vigueur sont assimilées aux listes publiées en vertu du présent décret. Elles peuvent êtr';777;0
e;247463;'les dés sont jetés';1;52
e;202945;'les voies du Seigneur sont impénétrables';1;50
e;116109;'Plus rares sont les roses';1;50
e;2503910;'ce ne sont pas ceux qui ont de grandes oreilles qui entendent le mieux';1;0
e;2583425;'les raisons de la pose de ce bandeau sont indiquées en';777;0
e;3225521;'Les affaires sont les affaires';777;0
e;3490836;'Elles sont faites pour vous';777;0
e;292870;'dum ' sont des instruments à';777;50
e;275100;'les produits laitiers sont nos amis pour la vie';1;50
e;225066;'Les diamants sont éternels';1;50
e;195576;'à qui a la panse pleine, il semble que les autres sont soûls';1;50
e;154358;'ils sont fous ces romains';1;52
e;53806;'Ce que sont les femmes ; Entre fous va le jeu';1;50
e;3183614;'Les carottes sont cuites';777;0
e;3674301;'tous les voyants sont au vert';1;0
e;202866;'les conseilleurs ne sont pas les payeurs';1;50
e;202860;'les chemins de la Providence sont impénétrables';1;50
e;202846;'les affaires sont les affaires';1;50
e;155357;'la nuit tous les chats sont gris';1;68
e;1529021;'ce sont';777;0
e;2490995;'les raisins sont trop verts';1;0
e;312170;'merci de ne pas mettre au passé les verbes qui sont actuellement au présent';777;50
e;290551;'ses extrémités sont encastrées';777;50
e;211118;'les choses étant ce qu'elles sont';1;50
e;209255;'toutes comparaisons sont odieuses';1;50
e;202896;'les maris sont comme les melons, il faut en essayer plusieurs pour en trouver un bon';1;50
e;202867;'les cordonniers sont toujours les plus mal chaussés';1;50
e;202541;'la nuit, tous les chats sont gris';1;58
e;197572;'ciel pommelé et femme fardée ne sont pas de longue durée';1;50
e;114810;'Ce que sont les « Amis du peuple » et comment ils luttent contre les sociaux-démocrates';1;50
e;2317;'Mes nuits sont plus belles que vos jours';1;54
e;284847;'les grandes douleurs sont muettes';1;50
e;121199;'Les gens déraisonnables sont en voie de disparition';1;50
e;87834;'Vêtir ceux qui sont nus';1;50
e;2360568;'au royaume des aveugles, les borgnes sont rois';1;0
e;2531124;'les ficelles sont un peu grosses';1;0
e;3183594;'Les jeux sont faits';777;0
e;291635;'ne sont pas unanimement reconnues';777;50
e;2507454;'les écailles lui sont tombées des yeux';1;0
e;3758822;'pommes de terre brossées et coupées en deux si elles sont grosses';1;0
e;236474;'les carottes sont cuites';1;50
e;202911;'les plaisanteries les plus courtes sont toujours les meilleures';1;50
e;1751493;'les modifications épigénétiques sont réversibles';777;0
e;2362746;'ce sont des fruits de son jardin';1;0
e;2510997;'bien dire et bien penser ne sont rien sans bien faire';1;0
e;5511034;'Quelles sont les tâches de la protection civile';777;0
e;4406719;'les possibilités sont infinies';1;0
e;4644190;'Les gens sont fous';1;0
e;292683;'Les informations données sont peut-être désormais erronées ou incorrectes';777;50
e;2548401;'prendre les hommes comme ils sont';1;0
e;2545193;'ils sont trop verts';1;0
e;3053608;'sont-ce';1;0
e;3757282;'petites crevettes déjà cuites égouttées si elles sont en boîte';1;0
e;4340157;'Les Vampires sont des morts qui prennent la forme d'humain le jour et la nuit sont des prédateurs redoutable';777;0
e;277066;'ne sont pas forcément équivalentes';777;50
e;250958;'les jeux sont faits';1;50
e;2564359;'tous les goûts sont dans la nature';1;0
e;2485479;'les dés sont pipés';1;0
e;5095758;'Chanter pour ceux qui sont loin de chez eux';1;0
e;202848;'les amis de mes amis sont mes amis';1;50
e;2493930;'ce ne sont pas ceux qui ont les plus grandes oreilles qui entendent le mieux';1;0
e;3053610;'sont-ils';1;0
e;2937423;'Les Vampires sont des morts qui prennent la forme d'humain le jour et la nuit sont des préteur redoutable';777;0
e;3053609;'sont-elles';1;0
r;301739882;403297;6351427;11;25
r;337347056;403297;12983958;11;25
r;344382049;403297;13594994;11;25
r;352333864;403297;13989485;11;25
r;353187147;403297;14008324;11;25
r;359735413;403297;14160492;11;25
r;365962477;403297;14400869;11;25
r;368637560;403297;14530895;11;25
r;368676832;403297;14530896;11;25
r;370361682;403297;14571809;11;25
r;370782673;403297;14590465;11;25
r;371809446;403297;14636447;11;25
r;371816654;403297;14636816;11;25
r;371816748;403297;14636815;11;25
r;371840817;403297;14637467;11;25
r;372573905;403297;14654283;11;25
r;375214915;403297;14759564;11;25
r;402665603;403297;15668184;11;25
r;396189882;403297;15474976;11;25
r;419493339;403297;15243786;11;25
r;419493941;403297;15196453;11;25
r;419494900;403297;15550572;11;25
r;419494920;403297;15366838;11;25
r;419494947;403297;15583749;11;25
r;419494957;403297;15527861;11;25
r;419495033;403297;15770884;11;25
r;419495063;403297;15363100;11;25
r;419495087;403297;15529203;11;25
r;419495107;403297;15380303;11;25
r;419495159;403297;15249448;11;25
r;419495183;403297;15774523;11;25
r;419495199;403297;15529566;11;25
r;419495239;403297;15268151;11;25
r;419495255;403297;15447825;11;25
r;419495289;403297;15340783;11;25
r;419495349;403297;15573303;11;25
r;419495355;403297;15335852;11;25
r;419495393;403297;15544849;11;25
r;419495411;403297;15525430;11;25
r;419495425;403297;15336558;11;25
r;419495441;403297;15363072;11;25
r;419495475;403297;15358942;11;25
r;419495481;403297;15384406;11;25
r;419495505;403297;15391341;11;25
r;419495559;403297;15334275;11;25
r;419495600;403297;15361779;11;25
r;419495658;403297;15396791;11;25
r;419495668;403297;15396793;11;25
r;419495844;403297;15209183;11;25
r;419495929;403297;15571122;11;25
r;419495965;403297;15942900;11;25
r;419496068;403297;15309818;11;25
r;419496118;403297;15290351;11;25
r;419496148;403297;15276136;11;25
r;419496232;403297;15369655;11;25
r;419496280;403297;15501430;11;25
r;419496300;403297;15304165;11;25
r;419496362;403297;15550408;11;25
r;419496370;403297;15569685;11;25
r;419496386;403297;15307574;11;25
r;419496430;403297;15408046;11;25
r;419496490;403297;15272557;11;25
r;419496542;403297;15760839;11;25
r;419496746;403297;15281406;11;25
r;419496762;403297;15374121;11;25
r;419496768;403297;15212690;11;25
r;419496790;403297;15319889;11;25
r;419496824;403297;15570324;11;25
r;419496832;403297;15378778;11;25
r;419496848;403297;15323386;11;25
r;419496856;403297;15377493;11;25
r;419496888;403297;15340052;11;25
r;419496902;403297;15306818;11;25
r;419496922;403297;15502845;11;25
r;419496942;403297;15366464;11;25
r;419496982;403297;15343281;11;25
r;419496990;403297;15343279;11;25
r;419497068;403297;15398045;11;25
r;419497102;403297;15348226;11;25
r;419497110;403297;15220163;11;25
r;419497155;403297;15504354;11;25
r;419497185;403297;15353597;11;25
r;419497195;403297;15570475;11;25
r;419497249;403297;15373415;11;25
r;419497255;403297;15373407;11;25
r;419497263;403297;15373414;11;25
r;419497293;403297;15267120;11;25
r;419497321;403297;15269154;11;25
r;419497353;403297;15526262;11;25
r;419497361;403297;15358768;11;25
r;419497369;403297;15358770;11;25
r;419497439;403297;15489441;11;25
r;419497467;403297;15354708;11;25
r;419497489;403297;15367330;11;25
r;419497546;403297;15571317;11;25
r;419497552;403297;15343090;11;25
r;419497558;403297;15251447;11;25
r;419497616;403297;15396743;11;25
r;419497666;403297;15412816;11;25
r;419497736;403297;15376532;11;25
r;419497800;403297;15314108;11;25
r;419497812;403297;15361937;11;25
r;419497900;403297;15196154;11;25
r;419497938;403297;14380607;11;25
r;419497956;403297;15491966;11;25
r;419497972;403297;15255985;11;25
r;419497978;403297;15255989;11;25
r;419497984;403297;15330439;11;25
r;419498193;403297;15542682;11;25
r;419498253;403297;15400700;11;25
r;419498261;403297;15333553;11;25
r;419498303;403297;15357779;11;25
r;419503120;403297;15304154;11;25
r;419506937;403297;15343355;11;25
r;419506949;403297;15377512;11;25
r;419507021;403297;15270667;11;25
r;419507033;403297;15570528;11;25
r;419513631;403297;15399234;11;25
r;419513673;403297;15526744;11;25
r;419513701;403297;15332212;11;25
r;419516013;403297;15532056;11;25
r;419520570;403297;15822528;11;25
r;419524559;403297;15251992;11;25
r;419524575;403297;15241451;11;25
r;419526410;403297;15488918;11;25
r;419531013;403297;15573377;11;25
r;419531340;403297;15391665;11;25
r;419531822;403297;15776291;11;25
r;419531842;403297;15345796;11;25
r;419531934;403297;15220817;11;25
r;419532006;403297;15358932;11;25
r;419532016;403297;15268940;11;25
r;419532024;403297;15358938;11;25
r;419532034;403297;15358936;11;25
r;419532044;403297;15358934;11;25
r;419532052;403297;15358940;11;25
r;419544314;403297;15526608;11;25
r;419544324;403297;15325291;11;25
r;419544334;403297;15400698;11;25
r;419544386;403297;15229829;11;25
r;419544522;403297;15526785;11;25
r;419544578;403297;15384289;11;25
r;419544588;403297;15274153;11;25
r;419544646;403297;15379325;11;25
r;419544674;403297;15368038;11;25
r;419544716;403297;15361635;11;25
r;419547761;403297;15268421;11;25
r;419549415;403297;15475998;11;25
r;419551672;403297;15500502;11;25
r;419551702;403297;15398037;11;25
r;419553658;403297;15428554;11;25
r;419553664;403297;15408212;11;25
r;419553730;403297;15410626;11;25
r;419553770;403297;15952730;11;25
r;419554191;403297;15477269;11;25
r;419554209;403297;15378491;11;25
r;419554219;403297;15301071;11;25
r;419554235;403297;15367950;11;25
r;419561541;403297;15347223;11;25
r;419561677;403297;15943836;11;25
r;419561685;403297;15379681;11;25
r;419561695;403297;15396113;11;25
r;419577380;403297;15789582;11;25
r;419579478;403297;15689305;11;25
r;419596042;403297;15570972;11;25
r;419602494;403297;15583748;11;25
r;419620524;403297;16040358;11;25
r;419620530;403297;15395518;11;25
r;419620784;403297;15399307;11;25
r;419659604;403297;15635225;11;25
r;419670174;403297;15316956;11;25
r;419686815;403297;15664134;11;25
r;419691408;403297;15262023;11;25
r;419691681;403297;15689774;11;25
r;419691686;403297;15498223;11;25
r;419691693;403297;15690854;11;25
r;419691702;403297;16041388;11;25
r;419691709;403297;15571194;11;25
r;419691718;403297;15760812;11;25
r;419691725;403297;16015061;11;25
r;419691736;403297;15446654;11;25
r;419696420;403297;15486144;11;25
r;419696430;403297;15541956;11;25
r;419699086;403297;15569567;11;25
r;419700512;403297;15486200;11;25
r;419721739;403297;15606577;11;25
r;419727233;403297;15640358;11;25
r;419772778;403297;15402667;11;25
r;419793662;403297;15334884;11;25
r;419815143;403297;15581323;11;25
r;419815155;403297;15581321;11;25
r;419834108;403297;15255723;11;25
r;419834178;403297;15256914;11;25
r;419834198;403297;15255714;11;25
r;419836767;403297;15410292;11;25
r;425068865;403297;16175292;11;25
r;425069200;403297;16175295;11;25
r;429668356;403297;16322873;11;25
r;432693995;403297;16378174;11;25
r;432698644;403297;16378173;11;25
r;298194009;403297;6286656;11;26
r;370160294;403297;14566577;11;26
r;373031390;403297;14669642;11;26
r;374542265;403297;14731062;11;26
r;403084793;403297;15685257;11;26
r;417300793;403297;15991310;11;26
r;419490890;403297;15502514;11;26
r;419491916;403297;15373326;11;26
r;419496674;403297;15409369;11;26
r;419506981;403297;15390876;11;26
r;419537898;403297;15241491;11;26
r;419544612;403297;15350494;11;26
r;419551690;403297;15390878;11;26
r;427322560;403297;16288483;11;26
r;428772555;403297;16314531;11;26
r;270780132;403297;10673366;11;27
r;267331286;403297;10624538;11;27
r;267331470;403297;10624491;11;27
r;267340938;403297;10621431;11;27
r;224962672;403297;9987998;11;29
r;264469127;403297;10589119;11;29
r;301925350;403297;11770512;11;29
r;301932626;403297;11770513;11;29
r;417155076;403297;15394629;11;29
r;112175945;403297;5712024;11;30
r;119659875;403297;6100859;11;30
r;222150139;403297;9987867;11;30
r;264454108;403297;10594046;11;30
r;425938085;403297;16239099;11;30
r;119191775;403297;6080343;11;31
r;222100038;403297;9982793;11;31
r;222101653;403297;9981791;11;31
r;227656039;403297;10007250;11;31
r;227671679;403297;9997723;11;31
r;227671693;403297;9997722;11;31
r;263694559;403297;10584603;11;31
r;274351714;403297;10914006;11;31
r;111340288;403297;5672111;11;32
r;111463972;403297;5678866;11;32
r;291262230;403297;11359013;11;32
r;302372393;403297;11776230;11;32
r;420269830;403297;16103580;11;32
r;110203829;403297;5566121;11;33
r;111465657;403297;5678147;11;33
r;113756055;403297;5830745;11;33
r;280849691;403297;11076772;11;33
r;283110402;403297;11081642;11;33
r;116575781;403297;5961324;11;34
r;116576866;403297;5961092;11;34
r;116583247;403297;5954851;11;34
r;305558152;403297;11826801;11;34
r;417032825;403297;15333679;11;34
r;417032833;403297;15274155;11;34
r;417032843;403297;15304167;11;34
r;417032851;403297;15398043;11;34
r;417032861;403297;15528357;11;34
r;116579371;403297;5960405;11;35
r;227605562;403297;10040343;11;35
r;263277531;403297;10558874;11;35
r;271589272;403297;10843368;11;35
r;340895179;403297;13439833;11;35
r;400845972;403297;15632990;11;35
r;116938957;403297;5974782;11;36
r;253386424;403297;10335209;11;36
r;253391256;403297;10328892;11;36
r;366905605;403297;14462877;11;36
r;272176361;403297;10853139;11;37
r;306706342;403297;11840175;11;37
r;53185461;403297;2394393;11;38
r;118522528;403297;6007273;11;38
r;228985376;403297;10055900;11;38
r;232108408;403297;10061315;11;38
r;243207887;403297;10193472;11;38
r;278964597;403297;11013258;11;38
r;290468936;403297;11340420;11;38
r;227586024;403297;10047247;11;39
r;292075554;403297;11383756;11;39
r;55367590;403297;2445959;11;40
r;227585564;403297;10047467;11;40
r;232097992;403297;10064506;11;40
r;232098389;403297;10064358;11;40
r;256493403;403297;10425682;11;40
r;262520821;403297;10525379;11;40
r;287145254;403297;11183297;11;40
r;232468217;403297;10083411;11;41
r;232472188;403297;10081883;11;41
r;262046078;403297;10509408;11;41
r;283753200;403297;11156347;11;41
r;54361573;403297;2415522;11;42
r;240638201;403297;10180340;11;42
r;240638268;403297;10180329;11;42
r;240917545;403297;10185857;11;42
r;240917679;403297;10185839;11;42
r;240918035;403297;10185754;11;42
r;261004997;403297;10497835;11;42
r;309077234;403297;11972433;11;42
r;318997385;403297;12279261;11;42
r;238922128;403297;10177971;11;43
r;258720762;403297;10456896;11;43
r;286805695;403297;11179445;11;43
r;53197738;403297;2394982;11;44
r;109888784;403297;5553116;11;44
r;289885597;403297;11316077;11;44
r;109880067;403297;5557156;11;45
r;112173344;403297;5713656;11;45
r;256308406;403297;10429806;11;45
r;256309289;403297;10429465;11;46
r;55322773;403297;2444328;11;48
r;327601651;403297;12770253;11;48
r;54928078;403297;2429965;11;50
r;397138999;403297;15484529;11;50
r;397135005;403297;15498565;11;50
r;397134959;403297;15487398;11;50
r;397134852;403297;15487045;11;50
r;397134846;403297;15506200;11;50
r;397020567;403297;15480851;11;50
r;195412161;403297;9020598;11;50
r;195412171;403297;9020599;11;50
r;217108540;403297;9667116;11;50
r;218416218;403297;9778538;11;50
r;416997026;403297;15964278;11;50
r;352985692;403297;13999097;11;50
r;370340627;403297;14568545;11;50
r;375194149;403297;14758945;11;50
r;399503590;403297;15573606;11;50
r;399503567;403297;15570209;11;50
r;397501153;403297;15377224;11;50
r;399503579;403297;15570211;11;50
r;402105882;403297;15468381;11;50
r;402118077;403297;15356916;11;50
r;402117851;403297;15319817;11;50
r;402118087;403297;15529299;11;50
r;402118255;403297;15528838;11;50
r;402118261;403297;15220819;11;50
r;402118059;403297;15364772;11;50
r;402117833;403297;15357332;11;50
r;402117861;403297;15548214;11;50
r;402117843;403297;15326789;11;50
r;402118069;403297;15528834;11;50
r;402110440;403297;15503496;11;50
r;402118171;403297;15356901;11;50
r;402118153;403297;15384131;11;50
r;402118113;403297;15315394;11;50
r;402118205;403297;15300696;11;50
r;402117817;403297;15471741;11;50
r;402117887;403297;15400680;11;50
r;402118099;403297;15499228;11;50
r;402117869;403297;15355297;11;50
r;402117941;403297;15284956;11;50
r;402117905;403297;15320122;11;50
r;402117923;403297;15284374;11;50
r;402118179;403297;15528830;11;50
r;402118161;403297;15384113;11;50
r;402118143;403297;15235818;11;50
r;402118281;403297;15220806;11;50
r;402118197;403297;15281622;11;50
r;402118229;403297;15466862;11;50
r;402118123;403297;15384115;11;50
r;402117825;403297;15243059;11;50
r;402118039;403297;15256146;11;50
r;402118049;403297;15288632;11;50
r;402117879;403297;15536478;11;50
r;402117931;403297;15282184;11;50
r;399503541;403297;15574438;11;50
r;402118185;403297;15539109;11;50
r;402118271;403297;15220822;11;50
r;402117949;403297;15267322;11;50
r;402117897;403297;15399480;11;50
r;402117989;403297;15387486;11;50
r;412521704;403297;15696392;11;50
r;402111987;403297;15196287;11;50
r;402111995;403297;15503494;11;50
r;402111981;403297;15529297;11;50
r;402111969;403297;15501489;11;50
r;402118133;403297;15384117;11;50
r;402117997;403297;15220183;11;50
r;402118217;403297;15377890;11;50
r;402118237;403297;15193612;11;50
r;402118023;403297;15542410;11;50
r;402118007;403297;15363946;11;50
r;402118247;403297;15377519;11;50
r;402118031;403297;15478525;11;50
r;402117807;403297;15525537;11;50
r;402118015;403297;15528832;11;50
r;402151477;403297;15480924;11;50
r;394814792;403297;15376361;11;50
r;395012775;403297;15322746;11;50
r;395012779;403297;15305771;11;50
r;395012783;403297;15252461;11;50
r;395012897;403297;15306115;11;50
r;395012901;403297;15230915;11;50
r;395012907;403297;15366708;11;50
r;395012913;403297;15209720;11;50
r;395012929;403297;15319534;11;50
r;395012935;403297;15225326;11;50
r;395012943;403297;15398039;11;50
r;395012949;403297;15230922;11;50
r;395012955;403297;15327968;11;50
r;395013479;403297;15358504;11;50
r;395013489;403297;15388260;11;50
r;395013593;403297;15297541;11;50
r;395013605;403297;15258050;11;50
r;395013617;403297;15361361;11;50
r;395013687;403297;15387974;11;50
r;395013697;403297;15337511;11;50
r;395013735;403297;15300376;11;50
r;395027445;403297;15340779;11;50
r;395032117;403297;15320921;11;50
r;395032137;403297;14594329;11;50
r;395032197;403297;15220789;11;50
r;395032399;403297;15371362;11;50
r;395032665;403297;15306812;11;50
r;395032671;403297;14531886;11;50
r;395033354;403297;14483092;11;50
r;395180119;403297;15407661;11;50
r;395583741;403297;15409444;11;50
r;397423942;403297;15466121;11;50
r;397847534;403297;15523412;11;50
r;397847876;403297;15527856;11;50
r;397847894;403297;15529614;11;50
r;397847904;403297;15530204;11;50
r;397847914;403297;15526070;11;50
r;397848241;403297;15525434;11;50
r;398926827;403297;15546419;11;50
r;399279552;403297;15570293;11;50
r;399284063;403297;15570767;11;50
r;399661639;403297;15584194;11;50
r;402117915;403297;15412096;11;50
r;405573553;403297;15696481;11;50
r;411714529;403297;15775939;11;50
r;411714535;403297;15775055;11;50
r;411714539;403297;15775772;11;50
r;413897404;403297;15775340;11;50
r;413897424;403297;15689907;11;50
r;413897430;403297;15691807;11;50
r;414478092;403297;15915841;11;50
r;417590698;403297;16018213;11;50
r;417637723;403297;16027290;11;50
r;424983749;403297;16162219;11;50
r;14268487;403297;247463;11;51
r;14279415;403297;202945;11;51
r;14302029;403297;116109;11;51
r;52474596;403297;2503910;11;51
r;53783803;403297;2583425;11;51
r;77675327;403297;3225521;11;51
r;88346995;403297;3490836;11;51
r;14243404;403297;292870;11;52
r;14259469;403297;275100;11;52
r;14274371;403297;225066;11;52
r;14281227;403297;195576;11;52
r;14292305;403297;154358;11;52
r;14317991;403297;53806;11;52
r;76997164;403297;3183614;11;52
r;91534312;403297;3674301;11;52
r;14279501;403297;202866;11;53
r;14279511;403297;202860;11;53
r;14279529;403297;202846;11;53
r;14292269;403297;155357;11;53
r;24964998;403297;1529021;11;53
r;52480529;403297;2490995;11;53
r;14220915;403297;319524;11;54
r;14224501;403297;312170;11;54
r;14245518;403297;290551;11;54
r;14277487;403297;211118;11;54
r;14277967;403297;209255;11;54
r;14279469;403297;202896;11;54
r;14279495;403297;202867;11;54
r;14279677;403297;202541;11;54
r;14280729;403297;197572;11;54
r;14302359;403297;114810;11;54
r;14330773;403297;2317;11;54
r;14220907;403297;319525;11;55
r;14251281;403297;284847;11;55
r;14300679;403297;121199;11;55
r;14309527;403297;87834;11;55
r;50155708;403297;2360568;11;55
r;52461817;403297;2531124;11;55
r;76993472;403297;3183594;11;55
r;14244582;403297;291635;11;56
r;52472966;403297;2507454;11;56
r;93653045;403297;3758822;11;56
r;14270525;403297;236474;11;57
r;14279453;403297;202911;11;57
r;28801030;403297;1751493;11;57
r;50193720;403297;2362746;11;57
r;52471323;403297;2510997;11;57
r;108255401;403297;5511034;11;57
r;99494667;403297;4406719;11;58
r;100817409;403297;4644190;11;58
r;14243566;403297;292683;11;58
r;52453472;403297;2548401;11;58
r;52455074;403297;2545193;11;58
r;74946697;403297;3053608;11;58
r;93667574;403297;3757282;11;58
r;99031831;403297;4340157;11;58
r;14257797;403297;277066;11;59
r;14267655;403297;250958;11;59
r;52446076;403297;2564359;11;59
r;52483138;403297;2485479;11;59
r;105566126;403297;5095758;11;59
r;14279527;403297;202848;11;60
r;52479240;403297;2493930;11;60
r;74946689;403297;3053610;11;64
r;72295248;403297;2937423;11;65
r;74946693;403297;3053609;11;65