
e;56865;'sport';1;5086
e;10009768;'m-sport';777;0
e;10438395;'france-sport';777;0
e;6395768;'traumatismes dus au sport';1;0
e;12981276;'Parions sport';777;0
e;13989806;'Fédération française du sport universitaire';777;0
e;14002456;'sport en Estonie';777;0
e;14002461;'sport en Macédoine du Nord';777;0
e;14094097;'Touche pas à mon sport !';777;0
e;14174465;'auto motor und sport';777;0
e;14382045;'centre de droit et d'économie du sport';777;0
e;14473990;'violences sexuelles dans le sport';1;0
e;14469919;'Juin 2016 en sport';777;0
e;14446326;'Juillet 2006 en sport';777;0
e;14589955;'un sport spectacle';777;0
e;14654083;'brassière de sport';1;0
e;14887865;'voiture de sport concept car';1;0
e;6290247;'blessure reliée à la pratique d'un sport';1;0
e;15341174;'Le sport est un antidépresseur puissant.';1;0
e;15525279;'Le sport me passionne au plus haut point.';1;0
e;15790559;'Octobre 2008 en sport';777;0
e;15300591;'Quel est ton sport préféré?';1;0
e;15695988;'RTL sport HD';777;0
e;15487226;'Ses enfants ont hérité de son amour du sport.';1;0
e;15753911;'amateur de sport';1;0
e;15922430;'bac de sport';1;0
e;15338148;'boutique de sport';1;0
e;15346620;'club de sport, club de fitness, club de remise en forme';1;0
e;15572411;'des tenues de sport';1;0
e;15416727;'dispense de sport';1;0
e;16103287;'Le football est un grand sport spectacle.';1;0
e;10426124;'sport-prototype';1;0
e;6344480;'examen pour la pratique d'un sport';1;0
e;12199585;'sport à Meknès';777;0
e;12200444;'Médias et sport';777;0
e;12981397;'bilan saison par saison de l'Arago sport orléanais';777;0
e;12983889;'cheval de sport allemand';777;0
e;14502885;'traumatologie du sport';1;0
e;14566613;'sport-études';1;0
e;14568884;'sport aquatique';1;0
e;14602641;'se mettre au sport';1;0
e;14636931;'commencer un sport';1;12
e;14636992;'s'initier à un sport';1;18
e;14636995;'sport et loisirs';1;0
e;14722244;'chaussettes de sport';1;0
e;15465890;'Le base-ball est notre sport national.';1;0
e;5793369;'sport de précision';1;0
e;5793353;'sport de force';1;0
e;11554081;'Véloce-sport';1;0
e;15032950;'articles de sport';1;0
e;10673165;'1948 en sport automobile';777;0
e;10674802;'Juin 2010 en sport';777;0
e;10674184;'2006 en sport automobile';777;0
e;10671319;'1957 en sport automobile';777;0
e;10671279;'1935 en sport automobile';777;0
e;10671094;'1996 en sport automobile';777;0
e;10670682;'Février 2010 en sport';777;0
e;10879588;'Octobre 2013 en sport';777;0
e;10901225;'Fédération française du sport adapté';777;0
e;10619449;'Décembre 2011 en sport';777;0
e;10617899;'voiture de sport de grand tourisme';1;0
e;10608128;'Septembre 2015 en sport';777;0
e;10731106;'Janvier 2013 en sport';777;0
e;10730608;'Juillet 2010 en sport';777;0
e;10896332;'Fédération internationale du sport automobile';777;0
e;10896331;'sport automobile français';777;0
e;10896313;'Temple international de la renommée du sport automobile';777;0
e;10896307;'drapeau en sport';777;0
e;9959047;'2000 en sport';777;0
e;9959041;'2001 en sport';777;0
e;9959056;'2002 en sport';777;0
e;9992501;'2015 en sport';777;0
e;10871643;'Septembre 2012 en sport';777;0
e;10915144;'Juillet 2015 en sport';777;0
e;10968491;'instance dirigeante du sport';1;0
e;11033915;'avion de sport biplan';1;0
e;11773281;'sport à Los Angeles';777;0
e;9959037;'1999 en sport';777;0
e;9977048;'2014 en sport';777;0
e;10600690;'Novembre 2010 en sport';777;0
e;10600678;'Janvier 2006 en sport';777;0
e;10600635;'les plus gros contrats passés dans le domaine du sport';777;0
e;10600191;'sport au Québec';777;0
e;5829706;'Arborescence du sport';777;0
e;5836864;'sport aux États-Unis';777;0
e;10031206;'jeu vidéo de sport';777;0
e;10012318;'2008 en sport';777;0
e;10012232;'2009 en sport';777;0
e;10733299;'Avril 2012 en sport';777;0
e;10917101;'Janvier 2005 en sport';777;0
e;10917091;'Mai 2011 en sport';777;0
e;10917089;'Février 2011 en sport';777;0
e;10917088;'Janvier 2011 en sport';777;0
e;10917086;'sport à Jersey';777;0
e;10917085;'sport dans le bailliage de Guernesey';777;0
e;10917084;'sport au Groenland';777;0
e;10917083;'sport aux îles Féroé';777;0
e;10917082;'sport à Åland';777;0
e;10917080;'Le sport en Abkhazie';777;0
e;10917079;'sport au Vatican';777;0
e;10917075;'sport à Saint-Marin';777;0
e;10917073;'sport au Monténégro';777;0
e;10917072;'sport à Monaco';777;0
e;10917066;'sport en Moldavie';777;0
e;10917064;'sport en Macédoine';777;0
e;10917059;'sport au Kazakhstan';777;0
e;10917058;'sport en Islande';777;0
e;10917057;'sport en Géorgie';777;0
e;10917056;'sport en Bosnie-Herzégovine';777;0
e;10917047;'sport en Andorre';777;0
e;10917046;'sport en Albanie';777;0
e;10917045;'sport en République tchèque';777;0
e;10917043;'Le sport en Suède';777;0
e;10917040;'sport en Irlande du Nord';777;0
e;10917039;'sport en Roumanie';777;0
e;10917035;'sport au Portugal';777;0
e;10917034;'sport à Malte';777;0
e;10917033;'sport au Luxembourg';777;0
e;10917029;'sport en Lettonie';777;0
e;10917026;'sport en Italie';777;0
e;10917025;'sport en Hongrie';777;0
e;10917022;'sport en Grèce';777;0
e;10917021;'sport au Danemark';777;0
e;10917020;'sport à Chypre';777;0
e;10917019;'sport en Bulgarie';777;0
e;10917018;'sport en Autriche';777;0
e;10917017;'sport en Allemagne';777;0
e;10916996;'Office fédéral du sport';777;0
e;10916995;'classement mondial des grandes nations du sport';777;0
e;11076103;'Réseau du sport étudiant du Québec';777;0
e;11984685;'cheval de sport polonais';777;0
e;5828962;'Arborescence du sport universitaire';777;0
e;5816141;'concept-car coupé sport GT';1;0
e;5815571;'voiture de sport électrique';1;0
e;10037562;'1998 en sport';777;0
e;10037550;'1963 en sport';777;0
e;10034548;'2006 en sport';777;0
e;10034546;'1992 en sport';777;0
e;10034545;'1991 en sport';777;0
e;10034541;'1985 en sport';777;0
e;10034504;'1983 en sport';777;0
e;10034500;'1982 en sport';777;0
e;10034499;'1981 en sport';777;0
e;10034191;'2013 en sport';777;0
e;10034187;'2011 en sport';777;0
e;10034180;'2010 en sport';777;0
e;10034159;'2007 en sport';777;0
e;10034087;'1984 en sport';777;0
e;10034069;'1979 en sport';777;0
e;10034060;'1977 en sport';777;0
e;10034041;'1993 en sport';777;0
e;10034020;'1980 en sport';777;0
e;10034010;'1971 en sport';777;0
e;10034007;'1997 en sport';777;0
e;10034004;'1978 en sport';777;0
e;10034001;'1959 en sport';777;0
e;10012233;'2009 en sport automobile';777;0
e;11070759;'2019 en sport';777;0
e;11821765;'sport en Colombie';777;0
e;1828264;'asthme et sport';1;0
e;5918764;'corde de sport';777;0
e;10034486;'Mars 2011 en sport';777;0
e;10197495;'sport féminin';777;0
e;10197397;'1898 en sport';777;0
e;10197318;'1888 en sport';777;0
e;10197317;'1886 en sport';777;0
e;10197316;'1887 en sport';777;0
e;10745548;'sociologie du sport';777;0
e;10744412;'2001 en sport automobile';777;0
e;10744411;'2000 en sport automobile';777;0
e;10744410;'1999 en sport automobile';777;0
e;10744409;'1998 en sport automobile';777;0
e;10744407;'1995 en sport automobile';777;0
e;10744402;'1991 en sport automobile';777;0
e;10744400;'1990 en sport automobile';777;0
e;10744396;'1989 en sport automobile';777;0
e;10744392;'1988 en sport automobile';777;0
e;10744391;'1983 en sport automobile';777;0
e;10744390;'1981 en sport automobile';777;0
e;10744388;'1978 en sport automobile';777;0
e;10744384;'1975 en sport automobile';777;0
e;10744382;'1972 en sport automobile';777;0
e;10744380;'1971 en sport automobile';777;0
e;10744377;'1969 en sport automobile';777;0
e;10744375;'1968 en sport automobile';777;0
e;10744373;'1965 en sport automobile';777;0
e;10744371;'1964 en sport automobile';777;0
e;10744368;'1960 en sport automobile';777;0
e;10744367;'1959 en sport automobile';777;0
e;10744366;'1955 en sport automobile';777;0
e;10744365;'1953 en sport automobile';777;0
e;10744364;'1952 en sport automobile';777;0
e;10744363;'1950 en sport automobile';777;0
e;10744362;'1947 en sport automobile';777;0
e;10744361;'1946 en sport automobile';777;0
e;10744360;'1944 en sport automobile';777;0
e;10744358;'1943 en sport automobile';777;0
e;10744357;'1942 en sport automobile';777;0
e;10744325;'1941 en sport automobile';777;0
e;10744316;'1939 en sport automobile';777;0
e;10744315;'1938 en sport automobile';777;0
e;10744314;'1937 en sport automobile';777;0
e;10744313;'1931 en sport automobile';777;0
e;10744312;'1929 en sport automobile';777;0
e;10744311;'1928 en sport automobile';777;0
e;10744310;'1927 en sport automobile';777;0
e;10744309;'1926 en sport automobile';777;0
e;10744308;'1924 en sport automobile';777;0
e;10744305;'1923 en sport automobile';777;0
e;10744303;'1922 en sport automobile';777;0
e;10744301;'1920 en sport automobile';777;0
e;10744299;'1919 en sport automobile';777;0
e;10744297;'1918 en sport automobile';777;0
e;10744295;'1917 en sport automobile';777;0
e;10744293;'1916 en sport automobile';777;0
e;10744290;'1915 en sport automobile';777;0
e;10744288;'1914 en sport automobile';777;0
e;10744286;'1913 en sport automobile';777;0
e;10744285;'1912 en sport automobile';777;0
e;10744283;'1911 en sport automobile';777;0
e;10744281;'1910 en sport automobile';777;0
e;10744279;'Les faits marquants de l'année 1909 en sport automobile';777;0
e;10744278;'1909 en sport automobile';777;0
e;10744277;'Chronologie du sport automobile';777;0
e;10744273;'1906 en sport automobile';777;0
e;10744271;'1905 en sport automobile';777;0
e;10744267;'1903 en sport automobile';777;0
e;10744265;'1901 en sport automobile';777;0
e;10744261;'1899 en sport automobile';777;0
e;10744259;'1898 en sport automobile';777;0
e;10744256;'1896 en sport automobile';777;0
e;10744254;'1895 en sport automobile';777;0
e;10744253;'1891 en sport automobile';777;0
e;10744210;'1986 en sport automobile';777;0
e;10744209;'1984 en sport automobile';777;0
e;10744099;'sport de combat de percussion';777;0
e;10864760;'Janvier 2007 en sport';777;0
e;11360186;'maître émérite du sport de l'URSS';777;0
e;12302177;'Championnat du monde des voitures de sport 1987';777;0
e;15951803;'La natation est mon sport favori.';1;0
e;5610681;'avion monoplace de sport';1;0
e;5945160;'cheval de sport belge';777;0
e;6065611;'2003 en sport';777;0
e;6065609;'2005 en sport';777;0
e;6065439;'1910 en sport';777;0
e;6065432;'1903 en sport';777;0
e;6321300;'slip de sport';1;0
e;9943993;'1893 en sport';777;0
e;10040199;'2012 en sport';777;0
e;10038045;'1958 en sport';777;0
e;10038042;'1956 en sport';777;0
e;10038041;'1957 en sport';777;0
e;10197304;'1897 en sport';777;0
e;10299779;'1930 en sport automobile';777;0
e;10311611;'1888 en sport automobile';777;0
e;10311715;'1883 en sport';777;0
e;10311714;'1884 en sport';777;0
e;10311716;'1885 en sport';777;0
e;10311615;'1889 en sport';777;0
e;10311601;'1887 en sport automobile';777;0
e;10746348;'Septembre 2011 en sport';777;0
e;10744464;'2014 en sport automobile';777;0
e;10744463;'2013 en sport automobile';777;0
e;10744462;'2010 en sport automobile';777;0
e;10744461;'2008 en sport automobile';777;0
e;10744460;'2007 en sport automobile';777;0
e;10744419;'2005 en sport automobile';777;0
e;10744417;'2003 en sport automobile';777;0
e;10744414;'2002 en sport automobile';777;0
e;10744405;'1993 en sport automobile';777;0
e;10744386;'1976 en sport automobile';777;0
e;10744369;'1962 en sport automobile';777;0
e;10744317;'1940 en sport automobile';777;0
e;10744275;'1907 en sport automobile';777;0
e;10744269;'1904 en sport automobile';777;0
e;10744263;'1900 en sport automobile';777;0
e;10850420;'Novembre 2013 en sport';777;0
e;10997386;'histoire du sport';777;0
e;11361265;'institut de recherche biomédicale et d'épidémiologie du sport';777;0
e;12081383;'sport adapté';1;2
e;12302178;'Championnat du monde des voitures de sport 1988';777;0
e;12302174;'Championnat du monde des voitures de sport 1969';777;0
e;15276614;'La course à pied est mon sport préféré.';1;0
e;5945090;'cheval de sport brésilien';777;0
e;6065480;'1960 en sport';777;0
e;6065436;'1906 en sport';777;0
e;6065435;'1905 en sport';777;0
e;10040774;'année internationale du sport et de l'éducation physique';777;0
e;10040759;'Février 2009 en sport';777;0
e;10040212;'2016 en sport';777;0
e;10314117;'1967 en sport automobile';777;0
e;10314109;'1977 en sport automobile';777;0
e;10314561;'1933 en sport automobile';777;0
e;10299854;'1876 en sport';777;0
e;10299853;'1874 en sport';777;0
e;10299852;'1875 en sport';777;0
e;10313512;'1992 en sport automobile';777;0
e;10315622;'code du sport';777;0
e;10313254;'1936 en sport automobile';777;0
e;10315140;'Novembre 2012 en sport';777;0
e;10312104;'1882 en sport';777;0
e;10316780;'1994 en sport automobile';777;0
e;10315623;'violence dans le sport';777;0
e;10315133;'Février 2012 en sport';777;0
e;10313828;'2004 en sport automobile';777;0
e;10313374;'1932 en sport automobile';777;0
e;10312831;'1921 en sport automobile';777;0
e;10312037;'1934 en sport automobile';777;0
e;10313227;'1958 en sport automobile';777;0
e;10313602;'1949 en sport automobile';777;0
e;10334814;'1861 en sport';777;0
e;10334813;'1859 en sport';777;0
e;10334812;'1860 en sport';777;0
e;10744465;'2015 en sport automobile';777;0
e;12080710;'planche de sport';1;0
e;5611245;'avion de sport';1;0
e;6065477;'1949 en sport';777;0
e;6065466;'1935 en sport';777;0
e;6065465;'1934 en sport';777;0
e;6065448;'1922 en sport';777;0
e;6065423;'années 1830 en sport';777;0
e;6065410;'XVIIe siècle en sport';777;0
e;6065400;'Chronologie du sport du Ve au XIIe siècle';777;0
e;9944050;'1896 en sport';777;0
e;10039787;'sport de riches';1;0
e;10297859;'1985 en sport automobile';777;0
e;10822401;'sport de lutte japonais';1;0
e;10829648;'écurie de sport automobile';1;0
e;10933067;'casque de sport';1;0
e;13637539;'Association plein air et sport';777;0
e;5944763;'100 meilleurs chevaux de sport hippique américain du XXe siècle';777;0
e;6004036;'Chronologie du sport dans la Rome antique';777;0
e;6065476;'1947 en sport';777;0
e;6065458;'1930 en sport';777;0
e;6065452;'1926 en sport';777;0
e;6065444;'1918 en sport';777;0
e;6065440;'1916 en sport';777;0
e;6065428;'1891 en sport';777;0
e;6065406;'XVe siècle en sport';777;0
e;10058159;'1987 en sport automobile';777;0
e;10195438;'Octobre 2010 en sport';777;0
e;10777448;'Septembre 2010 en sport';777;0
e;10822402;'sport de lutte';1;0
e;10829652;'film de sport';1;0
e;10829651;'film dramatique de sport';1;0
e;5893354;'sport canin';1;0
e;6065479;'1961 en sport';777;0
e;6065485;'1987 en sport';777;0
e;6065475;'1948 en sport';777;0
e;6065473;'1941 en sport';777;0
e;6065446;'1920 en sport';777;0
e;6065437;'1909 en sport';777;0
e;6065434;'1904 en sport';777;0
e;6065405;'XIIIe siècle en sport';777;0
e;6065403;'XIVe siècle en sport';777;0
e;9943995;'1895 en sport';777;0
e;10048060;'1976 en sport';777;0
e;10047617;'1965 en sport';777;0
e;10189096;'sport au pays de Galles';777;0
e;10364567;'Juin 2011 en sport';777;0
e;10364564;'Avril 2011 en sport';777;0
e;10422622;'1973 en sport automobile';777;0
e;10778192;'Février 2013 en sport';777;0
e;10778186;'Décembre 2012 en sport';777;0
e;11302346;'organisation du sport en France';777;0
e;11302355;'musée national du sport';777;0
e;5945158;'cheval de sport américain';777;0
e;5984457;'1990 en sport';777;0
e;5984450;'1989 en sport';777;0
e;6065464;'1933 en sport';777;0
e;6065417;'années 1800 en sport';777;0
e;6424180;'heurt contre ou par du matériel de sport';1;0
e;7846149;'sport à risque';1;6
e;8384536;'se motiver pour faire du sport';1;0
e;8384535;'essayer de faire du sport';1;0
e;9942542;'1894 en sport automobile';777;0
e;10367234;'Tribunal arbitral du sport';777;0
e;10367213;'Février 2014 en sport';777;0
e;10426120;'championnat du monde des voitures de sport';777;0
e;10425601;'Fédération française du sport automobile';777;0
e;10425340;'2012 en sport automobile';777;0
e;10525185;'sport en Nouvelle-Zélande';777;0
e;10525156;'Décembre 2010 en sport';777;0
e;10524358;'Janvier 2010 en sport';777;0
e;10554431;'sport en Finlande';777;0
e;10761421;'Janvier 2012 en sport';777;0
e;10754055;'Mars 2010 en sport';777;0
e;11156058;'Gloire du sport';777;0
e;11364240;'sport à Metz';777;0
e;9942540;'1894 en sport';777;0
e;10072557;'Les Rois du sport';777;0
e;10069488;'2018 en sport';777;0
e;10083587;'Exposition internationale sur le sport';777;0
e;10086902;'dopage dans le sport en Russie';777;0
e;10134845;'1994 en sport';777;0
e;10134835;'1975 en sport';777;0
e;10134832;'1974 en sport';777;0
e;10134829;'1973 en sport';777;0
e;10134815;'1964 en sport';777;0
e;10134804;'1955 en sport';777;0
e;10134801;'1954 en sport';777;0
e;10134798;'1953 en sport';777;0
e;10134795;'1952 en sport';777;0
e;10134790;'1950 en sport';777;0
e;10134781;'1946 en sport';777;0
e;10134778;'1945 en sport';777;0
e;10134775;'1944 en sport';777;0
e;10133689;'1912 en sport';777;0
e;10133662;'1899 en sport';777;0
e;10133546;'1980 en sport automobile';777;0
e;10133538;'1972 en sport';777;0
e;10133537;'1970 en sport';777;0
e;10426137;'championnat de courses d'endurance de voitures de sport';1;0
e;10423861;'2011 en sport automobile';777;0
e;10423538;'Octobre 2012 en sport';777;0
e;10423531;'Juin 2012 en sport';777;0
e;10426495;'sport de démonstration';777;0
e;10554627;'Mai 2015 en sport';777;0
e;10554610;'Avril 2015 en sport';777;0
e;10554595;'Mars 2012 en sport';777;0
e;10554443;'sport en Suisse';777;0
e;10554428;'sport en Irlande';777;0
e;11156246;'professeur de sport';777;2
e;11253369;'psychologie du sport';777;0
e;11378250;'sport de combat traditionnel';1;0
e;11573572;'sport en Corée du Nord';777;0
e;12791189;'Institut national du sport et de l'éducation physique';777;0
e;2458553;'il va y avoir du sport';1;0
e;5898831;'Arborescence du sport automobile';777;0
e;6065470;'1939 en sport';777;0
e;6065467;'1936 en sport';777;0
e;6065459;'1931 en sport';777;0
e;10086428;'1995 en sport';777;0
e;10086427;'1996 en sport';777;0
e;10090898;'1966 en sport automobile';777;0
e;10090897;'1966 en sport';777;0
e;10089889;'1961 en sport automobile';777;0
e;10134792;'1951 en sport';777;0
e;10181328;'Mai 2012 en sport';777;0
e;10427452;'1982 en sport automobile';777;0
e;10426922;'Orange sport';777;0
e;10426878;'Octobre 2011 en sport';777;0
e;10554643;'Juin 2015 en sport';777;0
e;11326480;'relatif au sport';1;0
e;12278228;'sport à Nantes';777;0
e;6004035;'Le sport grec antique';777;0
e;6065484;'1969 en sport';777;0
e;6065483;'1967 en sport';777;0
e;6065455;'1928 en sport';777;0
e;6065450;'1924 en sport';777;0
e;6065438;'1908 en sport';777;0
e;6065433;'1902 en sport';777;0
e;6065159;'sport chanbara';777;0
e;10106239;'Décembre 2009 en sport';777;0
e;10106237;'Novembre 2009 en sport';777;0
e;10106235;'Octobre 2009 en sport';777;0
e;10106234;'Septembre 2009 en sport';777;0
e;10106233;'Juillet 2009 en sport';777;0
e;10106231;'Juin 2009 en sport';777;0
e;10106230;'Mai 2009 en sport';777;0
e;10106229;'Avril 2009 en sport';777;0
e;10106228;'Mars 2009 en sport';777;0
e;10106223;'Janvier 2009 en sport';777;0
e;10105957;'1925 en sport automobile';777;0
e;10427724;'1956 en sport automobile';777;0
e;10448361;'Mars 2013 en sport';777;0
e;10461124;'1879 en sport';777;0
e;10461123;'1878 en sport';777;0
e;10461122;'1877 en sport';777;0
e;10461121;'1873 en sport';777;0
e;10461120;'1872 en sport';777;0
e;10461119;'1868 en sport';777;0
e;10461118;'1867 en sport';777;0
e;10461117;'1866 en sport';777;0
e;10461116;'1865 en sport';777;0
e;10461115;'1864 en sport';777;0
e;10461113;'1863 en sport';777;0
e;10461112;'1862 en sport';777;0
e;10461111;'1858 en sport';777;0
e;10461110;'1857 en sport';777;0
e;10461109;'1856 en sport';777;0
e;10461108;'1855 en sport';777;0
e;10461107;'1854 en sport';777;0
e;10461106;'1853 en sport';777;0
e;10461105;'1852 en sport';777;0
e;10461104;'1851 en sport';777;0
e;10461092;'1871 en sport';777;0
e;10461091;'1869 en sport';777;0
e;10461090;'1870 en sport';777;0
e;10461088;'1881 en sport';777;0
e;10460929;'1970 en sport automobile';777;0
e;10460885;'1951 en sport automobile';777;0
e;10460842;'1954 en sport automobile';777;0
e;10460778;'1897 en sport automobile';777;0
e;10460570;'1945 en sport automobile';777;0
e;10460291;'1974 en sport automobile';777;0
e;10460256;'1963 en sport automobile';777;0
e;10460183;'1908 en sport automobile';777;0
e;10459929;'1902 en sport automobile';777;0
e;11161734;'Capitale européenne du sport';777;0
e;11161736;'capitale européenne du sport 2017';777;0
e;11181978;'équipement de sport';1;0
e;11314797;'sport au Cameroun';777;0
e;5984508;'Chronologie du sport';777;0
e;5984507;'2017 en sport';777;0
e;6065612;'2004 en sport';777;0
e;6065486;'1986 en sport';777;0
e;6065482;'1968 en sport';777;0
e;6065463;'1932 en sport';777;0
e;6065456;'1929 en sport';777;0
e;6065442;'1917 en sport';777;0
e;6065429;'1890 en sport';777;0
e;6065426;'années 1840 en sport';777;0
e;6065413;'années 1790 en sport';777;0
e;6065329;'Arborescence sport motocycliste';777;0
e;7900243;'sport de nature';777;0
e;10137654;'Fédération internationale du sport universitaire';777;0
e;10160071;'Avril 2010 en sport';777;0
e;10159781;'janvier 2008 en sport';777;0
e;10156654;'1914 en sport';777;0
e;10156610;'1913 en sport';777;0
e;10156525;'1911 en sport';777;0
e;10156361;'1907 en sport';777;0
e;10428328;'1997 en sport automobile';777;0
e;10503936;'Novembre 2011 en sport';777;0
e;5984452;'chronologie du sport';777;0
e;6065481;'1962 en sport';777;0
e;6065445;'1919 en sport';777;0
e;6065441;'1915 en sport';777;0
e;6065427;'1850 en sport';777;0
e;10156348;'1901 en sport';777;0
e;10156345;'1900 en sport';777;0
e;10156342;'1880 en sport';777;0
e;10145150;'sport en France';777;0
e;10145111;'sport Australien';777;0
e;10144987;'Juillet 2011 en sport';777;0
e;10142710;'1943 en sport';777;0
e;10429163;'1979 en sport automobile';777;0
e;6065472;'1940 en sport';777;0
e;6065451;'1925 en sport';777;0
e;6065447;'1921 en sport';777;0
e;6065430;'1892 en sport';777;0
e;6065420;'années 1810 en sport';777;0
e;6065408;'XVIe siècle en sport';777;0
e;10430688;'sport auto';777;0
e;2396628;'sport à cheval';1;0
e;5984453;'1988 en sport';777;0
e;6065468;'1937 en sport';777;0
e;6004034;'Le sport dans l'Égypte antique';777;0
e;6065449;'1923 en sport';777;0
e;10437628;'sport en Russie';777;0
e;10437608;'Le sport en Espagne';777;0
e;6065469;'1938 en sport';777;0
e;10438557;'Mai 2010 en sport';777;0
e;6065529;'Catégorie mère - Projet sport - Portail - Café';777;0
e;9161112;'sport dangereux';1;6
e;9634963;'sport à la télévision';1;0
e;9745689;'aller à la salle de sport';1;14
e;10437517;'Fauteuil roulant sport association Lahn-Dill';777;0
e;10918063;'Centre régional d'éducation populaire et de sport de Franche-Comté';777;0
e;11108005;'sport en Tunisie';777;0
e;11131395;'diplôme d'État supérieur de jeunesse de l'éducation populaire et du sport';777;0
e;12697392;'Société de sociologie du sport de langue française';777;0
e;12785079;'2020 en sport';777;0
e;14002552;'5 septembre en sport';777;0
e;14002556;'12 septembre en sport';777;0
e;14002553;'13 septembre en sport';777;0
e;13999133;'11 septembre en sport';777;0
e;14002987;'24 septembre en sport';777;0
e;13999132;'7 septembre en sport';777;0
e;14011864;'8 septembre en sport';777;0
e;14029612;'10 septembre en sport';777;0
e;14029614;'15 septembre en sport';777;0
e;14029951;'6 septembre en sport';777;0
e;14094820;'23 septembre en sport';777;0
e;14138099;'28 septembre en sport';777;0
e;14136889;'21 septembre en sport';777;0
e;14140126;'14 septembre en sport';777;0
e;14140123;'3 septembre en sport';777;0
e;14140124;'4 septembre en sport';777;0
e;14140132;'29 septembre en sport';777;0
e;14140122;'2 septembre en sport';777;0
e;14140125;'9 septembre en sport';777;0
e;14140130;'20 septembre en sport';777;0
e;14140131;'22 septembre en sport';777;0
e;14140128;'18 septembre en sport';777;0
e;14140129;'19 septembre en sport';777;0
e;14140127;'16 septembre en sport';777;0
e;14153573;'Avril 2016 en sport';777;0
e;14113721;'17 septembre en sport';777;0
e;14598879;'Faculté des sciences du sport';777;0
e;15525271;'Il aime le sport, surtout le football.';1;0
e;15570887;'Ce sport requiert des réactions très rapides.';1;0
e;13854835;'Association mondiale des fédérations internationales de sport';777;0
e;14157132;'Avril 2007 en sport';777;0
e;15416726;'C'est du sport !';1;0
e;15525275;'Je n'aime pas beaucoup le sport.';1;0
e;15525277;'Je suis très passionné par le sport.';1;0
e;15786398;'2021 en sport';777;0
e;16172065;'356 sport';777;0
e;1473498;'directeur d'écurie de sport automobile';1;0
e;2600015;'sport d'endurance';1;26
e;5993203;'entreprise de confection d'articles de sport';1;0
e;1934146;'cheval de sport';1;0
e;5518155;'discipline de sport automobile';1;0
e;6065421;'années 1820 en sport';777;0
e;6065411;'XVIIIe siècle en sport';777;0
e;1422980;'se mettre en tenue de sport';1;0
e;1761415;'sport-boules';777;0
e;3302961;'club de sport';1;0
e;584214;'Vive le sport !';777;0
e;3706339;'se forcer à aller faire du sport';1;0
e;3730335;'Trace sport stars';777;0
e;5061359;'coupé sport';1;0
e;1967110;'e-sport';777;0
e;1657707;'didactique du sport';1;0
e;1803743;'constructeur de voitures de sport';1;0
e;2504182;'sport-étude';1;0
e;3311353;'manque de sport';1;0
e;462082;'sport motocycliste';777;50
e;3706276;'devoir faire du sport';1;0
e;6065474;'1942 en sport';777;0
e;6065453;'1927 en sport';777;0
e;1657649;'économie du sport';1;0
e;1764085;'sport artistique';1;0
e;3176987;'sport utility vehicle';777;0
e;3705466;'aller faire du sport';1;0
e;4074197;'médecin du sport';1;12
e;1856749;'Centre National des Professionnels du Commerce du sport';777;0
e;382817;'tailleur sport';1;50
e;378903;'sciences du sport';1;50
e;381035;'sport mycologique';1;50
e;372435;'pour le sport';1;50
e;381032;'sport de balle';1;50
e;343894;'chroniqueur de sport';1;50
e;337945;'aviation de sport';1;50
e;351657;'en vêtement de sport';1;50
e;387891;'vêtement de sport';1;50
e;381036;'sport populaire';1;50
e;363188;'manteau sport';1;50
e;387484;'voiture sport';1;50
e;381038;'sport équestre';1;50
e;363183;'manteau de sport';1;50
e;351495;'en tenue de sport';1;50
e;381037;'sport sous-marin';1;50
e;381034;'sport international';1;50
e;381033;'sport de voile';1;50
e;381031;'sport d'été';1;50
e;381030;'sport athlétique';1;50
e;342759;'chandail de sport';1;50
e;322203;'sport violent';1;52
e;324441;'sport nautique';1;54
e;325340;'sport à risques';1;50
e;325264;'accident de sport';1;82
e;168552;'catamaran de sport';1;50
e;218991;'sport de haut niveau';1;60
e;219167;'sport mécanique';1;8
e;219206;'sport extrême';1;30
e;219925;'chaussette de sport';1;50
e;226918;'volant sport';1;50
e;237978;'sport intérieur';1;50
e;242509;'sport de l'extrême';1;50
e;248634;'sport électronique';1;50
e;250229;'chaussures de sport';1;8
e;250792;'sport individuel';1;50
e;250793;'prof de sport';1;2
e;254834;'pratiquer un sport';1;2
e;255108;'ballon de sport';1;50
e;255245;'sport universitaire';1;50
e;255701;'pratiquer le sport en chambre';1;52
e;255702;'faire du sport en chambre';1;50
e;259337;'sport de ballon';1;10
e;111939;'sport automobile';1;134
e;146862;'le sport';1;50
e;158246;'de sport';1;74
e;161611;'article de sport';1;50
e;161848;'sport d'équipe';1;78
e;161849;'chaussure de sport';1;96
e;161992;'sport de raquette';1;58
e;164437;'sac de sport';1;54
e;164688;'sport cérébral';1;50
e;166225;'sport de combat';1;98
e;208437;'sport amateur';1;72
e;208438;'sport de compétition';1;52
e;208439;'sport de loisir';1;50
e;208440;'sport de masse';1;50
e;208441;'sport professionnel';1;50
e;208944;'tenue de sport';1;54
e;209988;'voiture de sport';1;106
e;212419;'wii sport';1;50
e;281597;'véhicule utilitaire sport';777;50
e;39657;'métiers du sport';1;50
e;42228;'pratique du sport';1;58
e;44126;'sport hippique';1;76
e;131600;'Vive le sport';1;50
e;152687;'sport de glisse';1;60
e;152983;'sport d'hiver';1;68
e;153497;'sport collectif';1;96
e;156292;'salle de sport';1;222
e;157091;'vêtements de sport';1;50
e;184348;'sport de plein air';1;50
e;271372;'sport de pleine nature';1;50
e;284917;'médecine du sport';1;84
e;286474;'Agrès de sport';777;50
e;286890;'electronic sport';777;50
e;302394;'sport scolaire';777;50
e;191726;'faire du sport';1;364
e;159849;'c'est du sport';1;50
e;159850;'sport aérien';1;50
e;160896;'magasin de sport';1;52
e;160568;'terrain de sport';1;104
e;164687;'sport en chambre';1;68
e;189910;'sport national';1;50
e;159848;'sport olympique';1;86
r;233615358;56865;10009768;11;25
r;273607118;56865;10438395;11;25
r;305002490;56865;6395768;11;25
r;337350152;56865;12981276;11;25
r;352361289;56865;13989806;11;25
r;353003620;56865;14002456;11;25
r;353019196;56865;14002461;11;25
r;356559277;56865;14094097;11;25
r;360407767;56865;14174465;11;25
r;365358079;56865;14382045;11;25
r;367501025;56865;14473990;11;25
r;367499893;56865;14469919;11;25
r;366687902;56865;14446326;11;25
r;370724325;56865;14589955;11;25
r;372568912;56865;14654083;11;25
r;387874493;56865;14887865;11;25
r;396638222;56865;6290247;11;25
r;419493751;56865;15341174;11;25
r;419493757;56865;15525279;11;25
r;419517598;56865;15790559;11;25
r;419531482;56865;15300591;11;25
r;419532747;56865;15695988;11;25
r;419544426;56865;15487226;11;25
r;419590699;56865;15753911;11;25
r;419642550;56865;15922430;11;25
r;419662433;56865;15338148;11;25
r;419714727;56865;15346620;11;25
r;419775511;56865;15572411;11;25
r;419784055;56865;15416727;11;25
r;420442729;56865;16103287;11;25
r;256227444;56865;10426124;11;26
r;301528574;56865;6344480;11;26
r;316345939;56865;12199585;11;26
r;316354701;56865;12200444;11;26
r;333394073;56865;12981397;11;26
r;333726407;56865;12983889;11;26
r;368325485;56865;14502885;11;26
r;370160657;56865;14566613;11;26
r;370270930;56865;14568884;11;26
r;371077064;56865;14602641;11;26
r;371812814;56865;14636931;11;26
r;371813318;56865;14636992;11;26
r;371813352;56865;14636995;11;26
r;374309378;56865;14722244;11;26
r;419490758;56865;15465890;11;26
r;114454399;56865;5793369;11;27
r;114454414;56865;5793353;11;27
r;346210523;56865;11554081;11;27
r;393607257;56865;15032950;11;27
r;270780754;56865;10673165;11;28
r;270774953;56865;10674802;11;28
r;270776882;56865;10674184;11;28
r;267317171;56865;10671319;11;28
r;267317513;56865;10671279;11;28
r;267318498;56865;10671094;11;28
r;267320490;56865;10670682;11;28
r;273212389;56865;10879588;11;28
r;274300943;56865;10901225;11;28
r;266720791;56865;10619449;11;29
r;266725591;56865;10617899;11;29
r;266729478;56865;10608128;11;29
r;269885574;56865;10731106;11;29
r;269888283;56865;10730608;11;29
r;273207278;56865;10896332;11;29
r;273207282;56865;10896331;11;29
r;273207378;56865;10896313;11;29
r;273207415;56865;10896307;11;29
r;220837091;56865;9959047;11;30
r;220837113;56865;9959041;11;30
r;220837831;56865;9959056;11;30
r;227679021;56865;9992501;11;30
r;272707624;56865;10871643;11;30
r;274587003;56865;10915144;11;30
r;277229749;56865;10968491;11;30
r;280288680;56865;11033915;11;30
r;302076006;56865;11773281;11;30
r;220838358;56865;9959037;11;31
r;222106325;56865;9977048;11;31
r;264438776;56865;10600690;11;31
r;264438817;56865;10600678;11;31
r;264439124;56865;10600635;11;31
r;264439811;56865;10600191;11;31
r;113759090;56865;5829706;11;32
r;114018217;56865;5836864;11;32
r;227635153;56865;10031206;11;32
r;227646878;56865;10012318;11;32
r;227646977;56865;10012232;11;32
r;269420023;56865;10733299;11;32
r;274575772;56865;10917101;11;32
r;274575808;56865;10917091;11;32
r;274575819;56865;10917089;11;32
r;274575827;56865;10917088;11;32
r;274575839;56865;10917086;11;32
r;274575843;56865;10917085;11;32
r;274575849;56865;10917084;11;32
r;274575853;56865;10917083;11;32
r;274575859;56865;10917082;11;32
r;274575867;56865;10917080;11;32
r;274575871;56865;10917079;11;32
r;274575905;56865;10917075;11;32
r;274575913;56865;10917073;11;32
r;274575917;56865;10917072;11;32
r;274575947;56865;10917066;11;32
r;274575955;56865;10917064;11;32
r;274575979;56865;10917059;11;32
r;274575983;56865;10917058;11;32
r;274575987;56865;10917057;11;32
r;274575991;56865;10917056;11;32
r;274576074;56865;10917047;11;32
r;274576078;56865;10917046;11;32
r;274576082;56865;10917045;11;32
r;274576098;56865;10917043;11;32
r;274576119;56865;10917040;11;32
r;274576128;56865;10917039;11;32
r;274576159;56865;10917035;11;32
r;274576163;56865;10917034;11;32
r;274576167;56865;10917033;11;32
r;274576185;56865;10917029;11;32
r;274576201;56865;10917026;11;32
r;274576205;56865;10917025;11;32
r;274576215;56865;10917022;11;32
r;274576219;56865;10917021;11;32
r;274576223;56865;10917020;11;32
r;274576227;56865;10917019;11;32
r;274576231;56865;10917018;11;32
r;274576235;56865;10917017;11;32
r;274576317;56865;10916996;11;32
r;274576331;56865;10916995;11;32
r;283112760;56865;11076103;11;32
r;312124813;56865;11984685;11;32
r;113761561;56865;5828962;11;33
r;113777450;56865;5816141;11;33
r;113779903;56865;5815571;11;33
r;227614616;56865;10037562;11;33
r;227614655;56865;10037550;11;33
r;227623363;56865;10034548;11;33
r;227623434;56865;10034546;11;33
r;227623439;56865;10034545;11;33
r;227623487;56865;10034541;11;33
r;227623493;56865;10034504;11;33
r;227623498;56865;10034500;11;33
r;227623504;56865;10034499;11;33
r;227624899;56865;10034191;11;33
r;227624921;56865;10034187;11;33
r;227624955;56865;10034180;11;33
r;227625057;56865;10034159;11;33
r;227625185;56865;10034087;11;33
r;227625212;56865;10034069;11;33
r;227625230;56865;10034060;11;33
r;227625289;56865;10034041;11;33
r;227625376;56865;10034020;11;33
r;227625420;56865;10034010;11;33
r;227625438;56865;10034007;11;33
r;227625457;56865;10034004;11;33
r;227625475;56865;10034001;11;33
r;227646969;56865;10012233;11;33
r;280647911;56865;11070759;11;33
r;305103870;56865;11821765;11;33
r;29925724;56865;1828264;11;34
r;115849229;56865;5918764;11;34
r;227623676;56865;10034486;11;34
r;247444110;56865;10197495;11;34
r;247444598;56865;10197397;11;34
r;247444679;56865;10197318;11;34
r;247444683;56865;10197317;11;34
r;247444687;56865;10197316;11;34
r;269391638;56865;10745548;11;34
r;269394440;56865;10744412;11;34
r;269394448;56865;10744411;11;34
r;269394456;56865;10744410;11;34
r;269394464;56865;10744409;11;34
r;269394484;56865;10744407;11;34
r;269394522;56865;10744402;11;34
r;269394540;56865;10744400;11;34
r;269394580;56865;10744396;11;34
r;269394606;56865;10744392;11;34
r;269394614;56865;10744391;11;34
r;269394622;56865;10744390;11;34
r;269394636;56865;10744388;11;34
r;269394663;56865;10744384;11;34
r;269394687;56865;10744382;11;34
r;269394700;56865;10744380;11;34
r;269394730;56865;10744377;11;34
r;269394744;56865;10744375;11;34
r;269394759;56865;10744373;11;34
r;269394780;56865;10744371;11;34
r;269394804;56865;10744368;11;34
r;269394814;56865;10744367;11;34
r;269394822;56865;10744366;11;34
r;269394830;56865;10744365;11;34
r;269394838;56865;10744364;11;34
r;269394846;56865;10744363;11;34
r;269394854;56865;10744362;11;34
r;269394862;56865;10744361;11;34
r;269394870;56865;10744360;11;34
r;269394882;56865;10744358;11;34
r;269394890;56865;10744357;11;34
r;269394910;56865;10744325;11;34
r;269394926;56865;10744316;11;34
r;269394934;56865;10744315;11;34
r;269394942;56865;10744314;11;34
r;269394950;56865;10744313;11;34
r;269394958;56865;10744312;11;34
r;269394966;56865;10744311;11;34
r;269394974;56865;10744310;11;34
r;269394982;56865;10744309;11;34
r;269394990;56865;10744308;11;34
r;269395010;56865;10744305;11;34
r;269395030;56865;10744303;11;34
r;269395050;56865;10744301;11;34
r;269395070;56865;10744299;11;34
r;269395090;56865;10744297;11;34
r;269395110;56865;10744295;11;34
r;269395130;56865;10744293;11;34
r;269395156;56865;10744290;11;34
r;269395176;56865;10744288;11;34
r;269395196;56865;10744286;11;34
r;269395204;56865;10744285;11;34
r;269395224;56865;10744283;11;34
r;269395244;56865;10744281;11;34
r;269395258;56865;10744279;11;34
r;269395265;56865;10744278;11;34
r;269395273;56865;10744277;11;34
r;269395315;56865;10744273;11;34
r;269395338;56865;10744271;11;34
r;269395376;56865;10744267;11;34
r;269395393;56865;10744265;11;34
r;269395433;56865;10744261;11;34
r;269395453;56865;10744259;11;34
r;269395473;56865;10744256;11;34
r;269395493;56865;10744254;11;34
r;269395501;56865;10744253;11;34
r;269395702;56865;10744210;11;34
r;269395710;56865;10744209;11;34
r;269396100;56865;10744099;11;34
r;272524393;56865;10864760;11;34
r;291332964;56865;11360186;11;34
r;319705100;56865;12302177;11;34
r;417032489;56865;15951803;11;34
r;110487467;56865;5610681;11;35
r;116304665;56865;5945160;11;35
r;118931873;56865;6065611;11;35
r;118931891;56865;6065609;11;35
r;118932384;56865;6065439;11;35
r;118932412;56865;6065432;11;35
r;126140442;56865;6321300;11;35
r;220185024;56865;9943993;11;35
r;227606294;56865;10040199;11;35
r;227613816;56865;10038045;11;35
r;227613820;56865;10038042;11;35
r;227613824;56865;10038041;11;35
r;243754052;56865;10197304;11;35
r;248116940;56865;10299779;11;35
r;252680527;56865;10311611;11;35
r;252680100;56865;10311715;11;35
r;252680104;56865;10311714;11;35
r;252680096;56865;10311716;11;35
r;252680508;56865;10311615;11;35
r;252680624;56865;10311601;11;35
r;269390756;56865;10746348;11;35
r;269394327;56865;10744464;11;35
r;269394336;56865;10744463;11;35
r;269394344;56865;10744462;11;35
r;269394352;56865;10744461;11;35
r;269394360;56865;10744460;11;35
r;269394380;56865;10744419;11;35
r;269394400;56865;10744417;11;35
r;269394420;56865;10744414;11;35
r;269394504;56865;10744405;11;35
r;269394650;56865;10744386;11;35
r;269394796;56865;10744369;11;35
r;269394918;56865;10744317;11;35
r;269395295;56865;10744275;11;35
r;269395365;56865;10744269;11;35
r;269395413;56865;10744263;11;35
r;272189427;56865;10850420;11;35
r;278150102;56865;10997386;11;35
r;291990376;56865;11361265;11;35
r;315107856;56865;12081383;11;35
r;319546912;56865;12302178;11;35
r;319546980;56865;12302174;11;35
r;417031799;56865;15276614;11;35
r;116304933;56865;5945090;11;36
r;118932248;56865;6065480;11;36
r;118932396;56865;6065436;11;36
r;118932400;56865;6065435;11;36
r;227603697;56865;10040774;11;36
r;227603801;56865;10040759;11;36
r;227606234;56865;10040212;11;36
r;252671105;56865;10314117;11;36
r;252671147;56865;10314109;11;36
r;252669688;56865;10314561;11;36
r;248116477;56865;10299854;11;36
r;248116483;56865;10299853;11;36
r;248116488;56865;10299852;11;36
r;252672878;56865;10313512;11;36
r;252666574;56865;10315622;11;36
r;252673838;56865;10313254;11;36
r;252667798;56865;10315140;11;36
r;252678425;56865;10312104;11;36
r;252662869;56865;10316780;11;36
r;252666569;56865;10315623;11;36
r;252667839;56865;10315133;11;36
r;252671995;56865;10313828;11;36
r;252673345;56865;10313374;11;36
r;252675951;56865;10312831;11;36
r;252678939;56865;10312037;11;36
r;252674019;56865;10313227;11;36
r;252672636;56865;10313602;11;36
r;253388220;56865;10334814;11;36
r;253388224;56865;10334813;11;36
r;253388228;56865;10334812;11;36
r;269394319;56865;10744465;11;36
r;315111334;56865;12080710;11;36
r;110551469;56865;5611245;11;37
r;118932257;56865;6065477;11;37
r;118932300;56865;6065466;11;37
r;118932304;56865;6065465;11;37
r;118932352;56865;6065448;11;37
r;118932456;56865;6065423;11;37
r;118932540;56865;6065410;11;37
r;118932592;56865;6065400;11;37
r;220183762;56865;9944050;11;37
r;227074132;56865;10039787;11;37
r;247436819;56865;10297859;11;37
r;270361400;56865;10822401;11;37
r;270406685;56865;10829648;11;37
r;275107792;56865;10933067;11;37
r;393806443;56865;13637539;11;37
r;116305871;56865;5944763;11;38
r;118528423;56865;6004036;11;38
r;118932262;56865;6065476;11;38
r;118932320;56865;6065458;11;38
r;118932336;56865;6065452;11;38
r;118932368;56865;6065444;11;38
r;118932380;56865;6065440;11;38
r;118932424;56865;6065428;11;38
r;118932564;56865;6065406;11;38
r;232111499;56865;10058159;11;38
r;243201501;56865;10195438;11;38
r;269874684;56865;10777448;11;38
r;270361396;56865;10822402;11;38
r;270406654;56865;10829652;11;38
r;270406664;56865;10829651;11;38
r;114751648;56865;5893354;11;39
r;118932252;56865;6065479;11;39
r;118932228;56865;6065485;11;39
r;118932268;56865;6065475;11;39
r;118932276;56865;6065473;11;39
r;118932360;56865;6065446;11;39
r;118932392;56865;6065437;11;39
r;118932404;56865;6065434;11;39
r;118932572;56865;6065405;11;39
r;118932584;56865;6065403;11;39
r;220164901;56865;9943995;11;39
r;227583513;56865;10048060;11;39
r;227585199;56865;10047617;11;39
r;242260383;56865;10189096;11;39
r;254594301;56865;10364567;11;39
r;254594324;56865;10364564;11;39
r;255388212;56865;10422622;11;39
r;269871484;56865;10778192;11;39
r;269871507;56865;10778186;11;39
r;289301921;56865;11302346;11;39
r;289303034;56865;11302355;11;39
r;116304675;56865;5945158;11;40
r;117896038;56865;5984457;11;40
r;117896076;56865;5984450;11;40
r;118932308;56865;6065464;11;40
r;118932498;56865;6065417;11;40
r;122740836;56865;6424180;11;40
r;126452280;56865;7846149;11;40
r;141672870;56865;8384536;11;40
r;141672879;56865;8384535;11;40
r;220186815;56865;9942542;11;40
r;254592264;56865;10367234;11;40
r;254592398;56865;10367213;11;40
r;256492157;56865;10426120;11;40
r;256493506;56865;10425601;11;40
r;256494299;56865;10425340;11;40
r;262521551;56865;10525185;11;40
r;262521692;56865;10525156;11;40
r;262525894;56865;10524358;11;40
r;263061029;56865;10554431;11;40
r;269372556;56865;10761421;11;40
r;269374592;56865;10754055;11;40
r;283735521;56865;11156058;11;40
r;291681785;56865;11364240;11;40
r;220146193;56865;9942540;11;41
r;232080890;56865;10072557;11;41
r;232086662;56865;10069488;11;41
r;232467413;56865;10083587;11;41
r;233037140;56865;10086902;11;41
r;236686309;56865;10134845;11;41
r;236686381;56865;10134835;11;41
r;236686406;56865;10134832;11;41
r;236686431;56865;10134829;11;41
r;236686563;56865;10134815;11;41
r;236686660;56865;10134804;11;41
r;236686686;56865;10134801;11;41
r;236686714;56865;10134798;11;41
r;236686740;56865;10134795;11;41
r;236686789;56865;10134790;11;41
r;236686875;56865;10134781;11;41
r;236686902;56865;10134778;11;41
r;236686928;56865;10134775;11;41
r;236687582;56865;10133689;11;41
r;236687844;56865;10133662;11;41
r;236689004;56865;10133546;11;41
r;236689098;56865;10133538;11;41
r;236689103;56865;10133537;11;41
r;256232140;56865;10426137;11;41
r;255383404;56865;10423861;11;41
r;255384892;56865;10423538;11;41
r;255384930;56865;10423531;11;41
r;256490594;56865;10426495;11;41
r;263059792;56865;10554627;11;41
r;263059875;56865;10554610;11;41
r;263059933;56865;10554595;11;41
r;263060970;56865;10554443;11;41
r;263061045;56865;10554428;11;41
r;283741812;56865;11156246;11;41
r;288389288;56865;11253369;11;41
r;291969908;56865;11378250;11;41
r;297469298;56865;11573572;11;41
r;328251952;56865;12791189;11;41
r;55634088;56865;2458553;11;42
r;115103137;56865;5898831;11;42
r;118932284;56865;6065470;11;42
r;118932296;56865;6065467;11;42
r;118932316;56865;6065459;11;42
r;232464916;56865;10086428;11;42
r;232464920;56865;10086427;11;42
r;233027831;56865;10090898;11;42
r;233027839;56865;10090897;11;42
r;233033324;56865;10089889;11;42
r;236686768;56865;10134792;11;42
r;240637134;56865;10181328;11;42
r;256487177;56865;10427452;11;42
r;256489377;56865;10426922;11;42
r;256489552;56865;10426878;11;42
r;263059718;56865;10554643;11;42
r;290129107;56865;11326480;11;42
r;318936471;56865;12278228;11;42
r;118528431;56865;6004035;11;43
r;118932232;56865;6065484;11;43
r;118932236;56865;6065483;11;43
r;118932328;56865;6065455;11;43
r;118932344;56865;6065450;11;43
r;118932388;56865;6065438;11;43
r;118932408;56865;6065433;11;43
r;118933436;56865;6065159;11;43
r;234221767;56865;10106239;11;43
r;234221783;56865;10106237;11;43
r;234221789;56865;10106235;11;43
r;234221795;56865;10106234;11;43
r;234221801;56865;10106233;11;43
r;234221812;56865;10106231;11;43
r;234221818;56865;10106230;11;43
r;234221824;56865;10106229;11;43
r;234221830;56865;10106228;11;43
r;234221847;56865;10106223;11;43
r;234222278;56865;10105957;11;43
r;256486193;56865;10427724;11;43
r;258721391;56865;10448361;11;43
r;261010458;56865;10461124;11;43
r;261010462;56865;10461123;11;43
r;261010466;56865;10461122;11;43
r;261010470;56865;10461121;11;43
r;261010474;56865;10461120;11;43
r;261010478;56865;10461119;11;43
r;261010482;56865;10461118;11;43
r;261010486;56865;10461117;11;43
r;261010490;56865;10461116;11;43
r;261010494;56865;10461115;11;43
r;261010498;56865;10461113;11;43
r;261010502;56865;10461112;11;43
r;261010506;56865;10461111;11;43
r;261010510;56865;10461110;11;43
r;261010514;56865;10461109;11;43
r;261010518;56865;10461108;11;43
r;261010522;56865;10461107;11;43
r;261010526;56865;10461106;11;43
r;261010530;56865;10461105;11;43
r;261010534;56865;10461104;11;43
r;261010580;56865;10461092;11;43
r;261010584;56865;10461091;11;43
r;261010588;56865;10461090;11;43
r;261010596;56865;10461088;11;43
r;261011175;56865;10460929;11;43
r;261011382;56865;10460885;11;43
r;261011610;56865;10460842;11;43
r;261011907;56865;10460778;11;43
r;261012674;56865;10460570;11;43
r;261013505;56865;10460291;11;43
r;261013691;56865;10460256;11;43
r;261014115;56865;10460183;11;43
r;261015011;56865;10459929;11;43
r;285691579;56865;11161734;11;43
r;285692562;56865;11161736;11;43
r;286817261;56865;11181978;11;43
r;289887035;56865;11314797;11;43
r;117895810;56865;5984508;11;44
r;117895814;56865;5984507;11;44
r;118931869;56865;6065612;11;44
r;118932224;56865;6065486;11;44
r;118932240;56865;6065482;11;44
r;118932312;56865;6065463;11;44
r;118932324;56865;6065456;11;44
r;118932372;56865;6065442;11;44
r;118932420;56865;6065429;11;44
r;118932438;56865;6065426;11;44
r;118932520;56865;6065413;11;44
r;118932871;56865;6065329;11;44
r;126753564;56865;7900243;11;44
r;236670816;56865;10137654;11;44
r;238101305;56865;10160071;11;44
r;238103627;56865;10159781;11;44
r;238115266;56865;10156654;11;44
r;238115291;56865;10156610;11;44
r;238115343;56865;10156525;11;44
r;238115429;56865;10156361;11;44
r;256484574;56865;10428328;11;44
r;260997246;56865;10503936;11;44
r;117896066;56865;5984452;11;45
r;118932244;56865;6065481;11;45
r;118932364;56865;6065445;11;45
r;118932376;56865;6065441;11;45
r;118932428;56865;6065427;11;45
r;236642549;56865;10156348;11;45
r;236642573;56865;10156345;11;45
r;236642596;56865;10156342;11;45
r;236655467;56865;10145150;11;45
r;236655630;56865;10145111;11;45
r;236655943;56865;10144987;11;45
r;236660441;56865;10142710;11;45
r;256310454;56865;10429163;11;45
r;118932280;56865;6065472;11;46
r;118932340;56865;6065451;11;46
r;118932356;56865;6065447;11;46
r;118932416;56865;6065430;11;46
r;118932480;56865;6065420;11;46
r;118932552;56865;6065408;11;46
r;256305115;56865;10430688;11;46
r;53222779;56865;2396628;11;47
r;117896061;56865;5984453;11;47
r;118932292;56865;6065468;11;47
r;118528437;56865;6004034;11;48
r;118932348;56865;6065449;11;48
r;256288458;56865;10437628;11;48
r;256288547;56865;10437608;11;48
r;118932288;56865;6065469;11;49
r;256284876;56865;10438557;11;49
r;118932077;56865;6065529;11;50
r;205952077;56865;9161112;11;50
r;216841924;56865;9634963;11;50
r;218038953;56865;9745689;11;50
r;256289035;56865;10437517;11;50
r;274573581;56865;10918063;11;50
r;282185578;56865;11108005;11;50
r;282858933;56865;11131395;11;50
r;317972170;56865;12248477;11;50
r;317972172;56865;12248476;11;50
r;325493317;56865;12697392;11;50
r;328044364;56865;12785079;11;50
r;353027604;56865;14002552;11;50
r;353034370;56865;14002556;11;50
r;353036568;56865;14002553;11;50
r;354053678;56865;13999133;11;50
r;354054476;56865;14002987;11;50
r;354055773;56865;13999132;11;50
r;354056322;56865;14011864;11;50
r;354318136;56865;14029612;11;50
r;354318155;56865;14029614;11;50
r;354318366;56865;14029951;11;50
r;356667594;56865;14094820;11;50
r;358691792;56865;14138099;11;50
r;358566232;56865;14136889;11;50
r;358718988;56865;14140126;11;50
r;358735171;56865;14140123;11;50
r;358810468;56865;14140124;11;50
r;358813444;56865;14140132;11;50
r;358813567;56865;14140122;11;50
r;358813859;56865;14140125;11;50
r;358815620;56865;14140130;11;50
r;358876493;56865;14140131;11;50
r;358876779;56865;14140128;11;50
r;358897581;56865;14140129;11;50
r;358915111;56865;14140127;11;50
r;359386804;56865;14153573;11;50
r;360392663;56865;14113721;11;50
r;370956281;56865;14598879;11;50
r;402104696;56865;15525271;11;50
r;399503490;56865;15570887;11;50
r;393806413;56865;13854835;11;50
r;393807953;56865;14157132;11;50
r;395582513;56865;15416726;11;50
r;402272707;56865;15525275;11;50
r;402274203;56865;15525277;11;50
r;411618352;56865;15786398;11;50
r;425302890;56865;16172065;11;50
r;24385765;56865;1473498;11;51
r;55137108;56865;2600015;11;51
r;117728386;56865;5993203;11;51
r;31408697;56865;1934146;11;52
r;108807037;56865;5518155;11;52
r;118932470;56865;6065421;11;52
r;118932532;56865;6065411;11;52
r;23674934;56865;1422980;11;53
r;28956488;56865;1761415;11;53
r;82708794;56865;3302961;11;53
r;18312800;56865;584214;11;54
r;92515593;56865;3706339;11;54
r;93106456;56865;3730335;11;54
r;105097747;56865;5061359;11;54
r;31679141;56865;1967110;11;55
r;27516905;56865;1657707;11;56
r;29512494;56865;1803743;11;58
r;52521386;56865;2504182;11;58
r;83363328;56865;3311353;11;58
r;16278900;56865;462082;11;59
r;92514662;56865;3706276;11;59
r;118932272;56865;6065474;11;59
r;118932332;56865;6065453;11;59
r;27515917;56865;1657649;11;60
r;28985926;56865;1764085;11;60
r;76590137;56865;3176987;11;60
r;92505538;56865;3705466;11;60
r;95163024;56865;4074197;11;60
r;29963978;56865;1856749;11;65
r;12570281;56865;382817;11;101
r;12586075;56865;378903;11;101
r;12577125;56865;381035;11;103
r;12612413;56865;372435;11;103
r;12577137;56865;381032;11;104
r;12729019;56865;343894;11;104
r;12753901;56865;337945;11;105
r;12696747;56865;351657;11;106
r;12549807;56865;387891;11;107
r;12577121;56865;381036;11;107
r;12649689;56865;363188;11;107
r;12551435;56865;387484;11;108
r;12577111;56865;381038;11;109
r;12649709;56865;363183;11;109
r;12697357;56865;351495;11;109
r;12577115;56865;381037;11;110
r;12577129;56865;381034;11;110
r;12577133;56865;381033;11;110
r;12577141;56865;381031;11;110
r;12577145;56865;381030;11;110
r;12733701;56865;342759;11;110
r;9095134;56865;322203;11;148
r;9349598;56865;324441;11;148
r;10734177;56865;325340;11;148
r;10732219;56865;325264;11;148
r;8631697;56865;168552;11;161
r;8691341;56865;218991;11;161
r;8691455;56865;219167;11;161
r;8691476;56865;219206;11;161
r;8691821;56865;219925;11;161
r;8696549;56865;226918;11;161
r;8705152;56865;237978;11;161
r;8707678;56865;242509;11;161
r;8712006;56865;248634;11;161
r;8713585;56865;250229;11;161
r;8714230;56865;250792;11;161
r;8714233;56865;250793;11;161
r;8719039;56865;254834;11;161
r;8719383;56865;255108;11;161
r;8719545;56865;255245;11;161
r;8720139;56865;255701;11;161
r;8720142;56865;255702;11;161
r;8725448;56865;259337;11;161
r;8608510;56865;111939;11;162
r;8622233;56865;146862;11;162
r;8625595;56865;158246;11;162
r;8627541;56865;161611;11;162
r;8627664;56865;161848;11;162
r;8627665;56865;161849;11;162
r;8627734;56865;161992;11;162
r;8628982;56865;164437;11;162
r;8629186;56865;164688;11;162
r;8630025;56865;166225;11;162
r;8681939;56865;208437;11;162
r;8681941;56865;208438;11;162
r;8681943;56865;208439;11;162
r;8681945;56865;208440;11;162
r;8681947;56865;208441;11;162
r;8682799;56865;208944;11;162
r;8684604;56865;209988;11;162
r;8687927;56865;212419;11;162
r;8748947;56865;281597;11;162
r;8583155;56865;39657;11;163
r;8584069;56865;42228;11;163
r;8584697;56865;44126;11;163
r;8615496;56865;131600;11;163
r;8622905;56865;152687;11;163
r;8623065;56865;152983;11;163
r;8623360;56865;153497;11;163
r;8625007;56865;156292;11;163
r;8625331;56865;157091;11;163
r;8643337;56865;184348;11;163
r;8738872;56865;271372;11;163
r;8752176;56865;284917;11;163
r;8753837;56865;286474;11;163
r;8754426;56865;286890;11;163
r;8768857;56865;302394;11;163
r;8654247;56865;191726;11;164
r;249193;56865;159849;11;188
r;249194;56865;159850;11;188
r;265382;56865;160896;11;188
r;265383;56865;160568;11;188
r;2123544;56865;164687;11;188
r;628354;56865;189910;11;190
r;249192;56865;159848;11;199