
e;125612;'stationnement';1;216
e;13997637;'infraction de stationnement';777;0
e;14070567;'poste de stationnement';1;0
e;14454544;'redevance de stationnement';1;0
e;14454655;'taxe annuelle sur les surfaces de stationnement';1;0
e;15026335;'aires de stationnement';1;0
e;6322964;'installation stationnement';1;0
e;14486014;'stationnement très gênant';1;0
e;14538138;'infraction au stationnement';1;2
e;14723723;'stationnement réglementé';1;0
e;15268856;'droit de stationnement';1;0
e;15272723;'emplacement de stationnement';1;0
e;16313740;'caisse de parc de stationnement';1;0
e;15266892;'amende pour stationnement gênant';1;0
e;10822419;'stationnement cyclable';777;0
e;10427273;'stationnement automatique';777;0
e;10427262;'aide au stationnement';777;0
e;2368811;'parc de stationnement incitatif';1;0
e;14558528;'Frein de stationnement';777;0
e;2964792;'de stationnement';1;54
e;3488731;'disque de stationnement';1;0
e;5370113;'desserrer le frein de stationnement';1;0
e;383708;'ticket de stationnement';1;50
e;361537;'lieu de stationnement';1;50
e;381177;'stationnement sans éclairage';1;50
e;369731;'permis de stationnement';1;50
e;369740;'permission de stationnement';1;50
e;351435;'en stationnement payant';1;50
e;339201;'billet de stationnement';1;50
e;388906;'à stationnement interdit';1;50
e;351434;'en stationnement autorisé';1;50
e;388097;'zone de stationnement';1;50
e;381176;'stationnement bilatéral';1;50
e;348594;'durée de stationnement';1;50
e;261751;'en stationnement';1;50
e;249866;'place de stationnement';1;30
e;249867;'stationnement règlementé';1;10
e;249868;'stationnement interdit';1;26
e;249870;'stationnement en bataille';1;2
e;249871;'stationnement en épi';1;6
e;256983;'stationnement alterné semi-mensuel';1;50
e;256989;'stationnement gênant';1;26
e;257011;'stationnement payant';1;52
e;257012;'stationnement gratuit';1;50
e;283453;'stationnement incitatif';777;50
e;292771;'frein de stationnement';777;50
e;296951;'parc de stationnement';777;56
e;195814;'aire de stationnement';1;70
e;200943;'feux de stationnement';1;50
r;352715955;125612;13997637;11;25
r;355733140;125612;14070567;11;25
r;366946058;125612;14454544;11;25
r;366959618;125612;14454655;11;25
r;392496888;125612;15026335;11;26
r;300132835;125612;6322964;11;26
r;368123578;125612;14486014;11;26
r;369446171;125612;14538138;11;26
r;374330002;125612;14723723;11;26
r;419799979;125612;15268856;11;30
r;419835323;125612;15272723;11;30
r;434376843;125612;16313740;11;31
r;419590987;125612;15266892;11;34
r;270361286;125612;10822419;11;36
r;256487874;125612;10427273;11;42
r;256487934;125612;10427262;11;42
r;50759623;125612;2368811;11;45
r;399663983;125612;14558528;11;50
r;73562034;125612;2964792;11;52
r;88314101;125612;3488731;11;54
r;107148463;125612;5370113;11;54
r;12566715;125612;383708;11;102
r;12656483;125612;361537;11;102
r;12576557;125612;381177;11;103
r;12623633;125612;369731;11;103
r;12623595;125612;369740;11;106
r;12697561;125612;351435;11;106
r;12748749;125612;339201;11;106
r;12546335;125612;388906;11;107
r;12697567;125612;351434;11;107
r;12549023;125612;388097;11;108
r;12576563;125612;381176;11;108
r;12708845;125612;348594;11;110
r;8728477;125612;261751;11;160
r;8713103;125612;249866;11;161
r;8713104;125612;249867;11;161
r;8713106;125612;249868;11;161
r;8713110;125612;249870;11;161
r;8713112;125612;249871;11;161
r;8722064;125612;256983;11;161
r;8722077;125612;256989;11;161
r;8722116;125612;257011;11;161
r;8722118;125612;257012;11;161
r;8750648;125612;283453;11;163
r;8760489;125612;292771;11;163
r;8763979;125612;296951;11;163
r;8660451;125612;195814;11;164
r;8669520;125612;200943;11;165