
e;83853;'super';1;326
e;10443513;'super-héroine';1;0
e;10443517;'super-vilaine';1;0
e;10599224;'super-héroïque';1;0
e;10605211;'super-welters';1;0
e;10620795;'super-coqs';1;0
e;10620794;'super-mouches';1;0
e;10325096;'super-jupiter';777;0
e;10909168;'super-linéairement';777;0
e;10676958;'super-besse';777;0
e;10994417;'super-élasticité';777;0
e;12006610;'super-substantialisme';777;0
e;12302315;'super-espèce';777;0
e;12787218;'super-pouvoirs';1;2
e;12787219;'super-vilains';1;0
e;13627328;'c'est pas super';1;0
e;13630430;'super outbreak';777;0
e;13804535;'super-résoluble';777;0
e;14139393;'super-combatif';777;0
e;14557642;'super-yacht';1;0
e;14557199;'super ball';777;0
e;14566952;'type super de luxe';777;0
e;14636202;'super pac-gomme';777;0
e;14636513;'super saiyan 2';777;0
e;14638169;'super-structures';1;0
e;14638170;'super-structure';1;0
e;14723619;'super-strat';777;0
e;15447529;'super-propagatrice';1;0
e;15447528;'super-propagateur';1;0
e;15683817;'super GB';777;0
e;16153623;'super-soldat';777;0
e;16170716;'super-contamination';1;0
e;16170715;'super-contaminateur';1;0
e;10192113;'super-légers';1;0
e;10326144;'super-habitable';1;0
e;10440544;'super-plumes';1;0
e;10789295;'super-périphérique';1;0
e;10996753;'super-lourde';1;0
e;11003683;'super-premiers';1;0
e;11161254;'super-classeur';1;0
e;11172826;'super-vagabond';1;0
e;11184204;'super-région';1;0
e;11394143;'super-synchrone';1;0
e;11645449;'super-résolution';1;0
e;14530701;'pas super';1;0
e;14679365;'c'est super';1;4
e;10053251;'super-lourds';1;0
e;10605563;'super mi-moyens';777;0
e;10878985;'super mardi';777;0
e;11000957;'super-organisme';1;0
e;5803588;'super 16';777;0
e;10605561;'poids super moyens';777;0
e;11773059;'Un super big Homer';777;0
e;2376852;'super-centenaire';777;0
e;10605562;'poids super welters';777;0
e;10904342;'Ma saison super 8';777;0
e;15210423;'coûter super cher';1;0
e;2378054;'super-actinide';1;0
e;5816752;'super basse fréquence';777;0
e;10002447;'Ma super croisière';777;0
e;10963585;'La Quick super';777;0
e;10598691;'super héros de fiction';1;0
e;2380482;'super-threading';1;0
e;2417355;'super-continental';1;0
e;2468581;'super-diagonnet';1;0
e;3916614;'super-typhon';1;0
e;15362835;'avoir l'air super';1;0
e;15483911;'belle / bonne / grande / excellente / formidable / super occasion';1;0
e;15483909;'belle / bonne / grande / excellente / formidable / super opportunité';1;0
e;15210596;'catégorie super coq';1;0
e;15247558;'catégorie super lourd';1;0
e;15275614;'catégorie super léger';1;0
e;15275618;'catégorie super moyen';1;0
e;15222465;'catégorie super plume';1;0
e;15411940;'catégorie super welter';1;0
e;10966007;'être super bien';1;0
e;16171442;'Superman et les super jouets';777;0
e;6014308;'super-géante';1;0
e;10940033;'saison 2010 de super 14';777;0
e;10940032;'saison 2008 de super 14';777;0
e;15341084;'Pamela Anderson, la super nana qui jouait dans Baywatch';1;0
e;11361067;'Sanjay et sa super équipe';777;0
e;11413469;'super guerrier';777;0
e;4132416;'super-noeud';1;0
e;12081403;'super organisme';1;0
e;12080734;'planète super habitable';1;0
e;10363113;'Ma super ex';777;0
e;10350714;'38 super';777;0
e;11303711;'titres super subordonnés';777;0
e;10070748;'Le Plein de super';777;0
e;2365133;'super-terre';777;0
e;10070511;'super bizz';777;0
e;11972099;'super modifier';777;0
e;2402570;'super-8';1;0
e;2363972;'super-réseau';1;0
e;2358294;'super-lourd';1;0
e;4135465;'super-catégorie';1;0
e;10363114;'Ma super ex-copine';777;0
e;582752;'super-ordinateur';1;0
e;1633651;'super mauvaises herbes';1;0
e;3366215;'papillote de saumon super fondant aux poireaux';1;0
e;3365911;'mon super gâteau au chocolat, micro-onde';1;0
e;3359942;'cake aux oignons super bon';1;0
e;3744939;'sorbet malin super rapide';1;0
e;3745910;'soufflé allégé et super moelleux';1;0
e;3755126;'cube de levure fraîche ou sachet de levure sèche super active';1;0
e;3369984;'super bon crumble à la fraise et au chocolat';1;0
e;3360542;'clafoutis aux cerises super facile';1;0
e;3743736;'poivrons farcis super faciles';1;0
e;3745103;'nappage super facile pour gâteaux';1;0
e;3369987;'super moelleux au chocolat pour gourmands et intolérants au gluten';1;0
e;3368181;'rillettes de thon super simple';1;0
e;3746190;'poireaux vinaigrette super rapides';1;0
e;1928418;'super-G';1;0
e;3319722;'super-prélèvement';1;0
e;3369986;'super gâteau au chocolat d'alexandre';1;0
e;3363165;'gâteau super simple';1;0
e;3425274;'super-flics';1;0
e;3996884;'super Lune';1;0
e;2580940;'super-moyen';1;0
e;3365961;'oeufs cocotte au micro-ondes, super rapide !!!';1;0
e;3576238;'super lune';1;0
e;3744041;'couscous super rapide en cocotte minute';1;0
e;3746246;'tarte au fromage super simple';1;0
e;3745564;'gâteau au chocolat super moelleux';1;0
e;3745358;'soupe de carottes super rapide aux lardons';1;0
e;2290388;'super-grands';2;0
e;2360666;'poids super mi-moyen';1;0
e;2570681;'super-réaction';1;0
e;2542806;'super-mouche';1;0
e;3158932;'super-dense';1;0
e;3369988;'super petits sablés à la confiture';1;0
e;3369985;'super fondant au chocolat';1;0
e;3744774;'croquettes de crabe super faciles';1;0
e;572084;'super TIE/ln';777;50
e;2325836;'super-centrale';1;0
e;2544499;'super colonne';1;0
e;2570880;'super-Terre';1;2
e;3198672;'super-isolé';1;0
e;3297855;'super-bactérie';1;0
e;3365303;'cake light, sans beurre super simple';1;0
e;3362754;'gâteau ananas-coco super moelleux';1;0
e;3745333;'granola maison super croustillant';1;0
e;3746611;'houmous super facile';1;0
e;437591;'super-microfibres';777;50
e;2323395;'super-sélective';1;0
e;2512446;'super-isoler';1;0
e;2574668;'super-coq';1;0
e;3371740;'trifle anglais super easy';1;0
e;3745225;'dip au thon super facile pour l'apéro';1;0
e;3745380;'poulet basquaise super facile';1;0
e;5334630;'super sans plomb';1;0
e;1828115;'artériographie super-sélective de l'artère ophtalmique';1;0
e;3180472;'super-Turing';1;0
e;3371646;'tourte au yaourt super rapide';1;0
e;3370502;'tarte aux courgettes et moutarde super rapide';1;0
e;3743727;'bouillon de poulet super rapide';1;0
e;3745464;'terrine de courgette super légère';1;2
e;3745769;'canard à l'orange super facile';1;0
e;391969;'super-volcan';1;50
e;381740;'super-centrale d'achats';1;50
e;92841;'super-pétrolier';1;50
e;91522;'super-grand';1;50
e;81721;'super-ordre';1;52
e;78001;'super-coquentieux';1;50
e;77257;'super-star';1;54
e;69960;'super-huit';1;50
e;47501;'super-léger';1;52
e;36518;'super-welter';1;50
e;29743;'super-préfet';1;50
e;4399;'super-plume';1;50
e;3824;'super-puissance';1;50
e;2830;'super-fin';1;50
e;271036;'Weston-super-Mare';1;50
e;265653;'super-classe';1;50
e;262408;'super-goûteur';1;50
e;235548;'super-pouvoir';1;50
e;233521;'super-héroïne';1;92
e;230823;'super-combiné';1;50
e;227607;'super-vilain';1;58
e;212689;'super-glue';1;50
e;176184;'super-famille';1;50
e;175992;'super-règne';1;50
e;159589;'super-nova';1;50
e;133031;'super-héros';1;130
e;120274;'super-production';1;50
e;117068;'super-';1;50
e;313544;'super-utilisateur';1;50
e;302139;'super-embranchement';1;50
e;280052;'Deux super-flics';777;50
e;310341;'calcul super-Turing';777;50
e;187667;'codage super-dense';1;50
e;225350;'super 8';1;50
e;232164;'super pouvoir';1;2
e;249669;'super manifestation';1;60
e;252198;'super grand';1;58
e;166526;'super propre';1;60
e;208578;'super g';1;50
e;154686;'super clair';1;50
e;155568;'super riche';1;58
e;265146;'super ambiance';1;50
e;308383;'théorie de super Yang Mills';777;50
e;187776;'théorie de super Yang-Mills';1;50
r;260946856;83853;10443513;11;25
r;260949465;83853;10443517;11;25
r;264341301;83853;10599224;11;25
r;267203253;83853;10605211;11;25
r;268325861;83853;10620795;11;25
r;268327597;83853;10620794;11;25
r;269739242;83853;10325096;11;25
r;276010277;83853;10909168;11;25
r;275550286;83853;10676958;11;25
r;277869192;83853;10994417;11;25
r;312935410;83853;12006610;11;25
r;319581138;83853;12302315;11;25
r;328075501;83853;12787218;11;25
r;328075549;83853;12787219;11;25
r;345351983;83853;13627328;11;25
r;345539056;83853;13630430;11;25
r;348969792;83853;13804535;11;25
r;358815542;83853;14139393;11;25
r;369892256;83853;14557642;11;25
r;369967462;83853;14557199;11;25
r;370283680;83853;14566952;11;25
r;371785378;83853;14636202;11;25
r;371802280;83853;14636513;11;25
r;371856531;83853;14638169;11;25
r;371856559;83853;14638170;11;25
r;374328833;83853;14723619;11;25
r;395475828;83853;15447529;11;25
r;395479271;83853;15447528;11;25
r;403052003;83853;15683817;11;25
r;423635567;83853;16153623;11;25
r;424063532;83853;16170716;11;25
r;424063561;83853;16170715;11;25
r;249917971;83853;10192113;11;26
r;253400856;83853;10326144;11;26
r;257394832;83853;10440544;11;26
r;270408962;83853;10789295;11;26
r;345201586;83853;10996753;11;26
r;345222253;83853;11003683;11;26
r;345622853;83853;11161254;11;26
r;345636860;83853;11172826;11;26
r;345657076;83853;11184204;11;26
r;346081027;83853;11394143;11;26
r;346326822;83853;11645449;11;26
r;368617932;83853;14530701;11;26
r;373220431;83853;14679365;11;26
r;232792055;83853;10053251;11;27
r;266731143;83853;10605563;11;28
r;273214900;83853;10878985;11;28
r;278155717;83853;11000957;11;28
r;113303525;83853;5803588;11;29
r;193938667;83853;8974488;11;29
r;266731157;83853;10605561;11;29
r;302079444;83853;11773059;11;29
r;52441937;83853;2376852;11;30
r;193939091;83853;8974487;11;30
r;266731150;83853;10605562;11;30
r;274291375;83853;10904342;11;30
r;419749897;83853;15210423;11;30
r;52233254;83853;2378054;11;31
r;113774921;83853;5816752;11;31
r;195402010;83853;9019751;11;31
r;227662805;83853;10002447;11;31
r;276739244;83853;10963585;11;31
r;264296682;83853;10598691;11;31
r;52652753;83853;2380482;11;32
r;54401121;83853;2417355;11;32
r;55823870;83853;2468581;11;32
r;95814770;83853;3916614;11;32
r;419631850;83853;15362835;11;32
r;419650614;83853;15483911;11;32
r;419650628;83853;15483909;11;32
r;419690229;83853;15210596;11;32
r;419690236;83853;15247558;11;32
r;419690243;83853;15275614;11;32
r;419690250;83853;15275618;11;32
r;419690257;83853;15222465;11;32
r;419690264;83853;15411940;11;32
r;195395064;83853;9019752;11;33
r;276788205;83853;10966007;11;33
r;434363696;83853;16171442;11;33
r;119240619;83853;6014308;11;34
r;275480981;83853;10940033;11;34
r;275480990;83853;10940032;11;34
r;419521340;83853;15341084;11;34
r;291991129;83853;11361067;11;35
r;293625837;83853;11413469;11;35
r;95815385;83853;4132416;11;36
r;315107751;83853;12081403;11;36
r;315111200;83853;12080734;11;36
r;209766432;83853;9211228;11;37
r;254598428;83853;10363113;11;38
r;254171881;83853;10350714;11;39
r;289441819;83853;11303711;11;40
r;232083716;83853;10070748;11;41
r;50465511;83853;2365133;11;42
r;232084431;83853;10070511;11;42
r;309005678;83853;11972099;11;42
r;53482236;83853;2402570;11;44
r;50246919;83853;2363972;11;45
r;50060948;83853;2358294;11;47
r;95815330;83853;4135465;11;49
r;254598424;83853;10363114;11;49
r;18249997;83853;582752;11;51
r;25759442;83853;1633651;11;51
r;86180487;83853;3366215;11;51
r;86183152;83853;3365911;11;51
r;86224873;83853;3359942;11;51
r;93483700;83853;3744939;11;51
r;93500595;83853;3745910;11;51
r;93688608;83853;3755126;11;51
r;53784924;83853;2583490;11;52
r;86148877;83853;3369984;11;52
r;86234124;83853;3360542;11;52
r;93456861;83853;3743736;11;52
r;93488361;83853;3745103;11;52
r;17796196;83853;574637;11;53
r;86148851;83853;3369987;11;53
r;86164396;83853;3368181;11;53
r;87305570;83853;3415632;11;53
r;93498281;83853;3746190;11;53
r;18217740;83853;581898;11;54
r;31202506;83853;1928418;11;54
r;83674725;83853;3319722;11;54
r;86148863;83853;3369986;11;54
r;86205992;83853;3363165;11;54
r;87392279;83853;3425274;11;54
r;95167532;83853;3996884;11;54
r;18217557;83853;581899;11;55
r;53108090;83853;2580940;11;55
r;83869338;83853;3326326;11;55
r;86182658;83853;3365961;11;55
r;87306385;83853;3415631;11;55
r;89337292;83853;3576238;11;55
r;93459025;83853;3744041;11;55
r;93497830;83853;3746246;11;55
r;93503466;83853;3745564;11;55
r;93504626;83853;3745358;11;55
r;33107913;83853;2290388;11;56
r;50156414;83853;2360666;11;56
r;52485921;83853;2570681;11;56
r;52500657;83853;2542806;11;56
r;53784926;83853;2583489;11;56
r;75958404;83853;3158932;11;56
r;83869796;83853;3326325;11;56
r;86148843;83853;3369988;11;56
r;86148871;83853;3369985;11;56
r;93475941;83853;3744774;11;56
r;17697948;83853;572084;11;57
r;17795566;83853;574636;11;57
r;33871638;83853;2325836;11;57
r;52455400;83853;2544499;11;57
r;52485779;83853;2570880;11;57
r;77363572;83853;3198672;11;57
r;77502278;83853;3216435;11;57
r;77622320;83853;3224603;11;57
r;82276440;83853;3297855;11;57
r;86189343;83853;3365303;11;57
r;86209509;83853;3362754;11;57
r;88331631;83853;3490421;11;57
r;88331851;83853;3490419;11;57
r;93490089;83853;3745333;11;57
r;93494867;83853;3746611;11;57
r;15087268;83853;437591;11;58
r;33718215;83853;2323395;11;58
r;52517112;83853;2512446;11;58
r;88331933;83853;3490420;11;58
r;52657597;83853;2574668;11;59
r;77622579;83853;3224602;11;59
r;86134391;83853;3371740;11;59
r;93488338;83853;3745225;11;59
r;93491893;83853;3745380;11;59
r;106905414;83853;5334630;11;59
r;29918547;83853;1828115;11;60
r;76782927;83853;3180472;11;60
r;77502274;83853;3216436;11;60
r;86135154;83853;3371646;11;60
r;86144529;83853;3370502;11;60
r;93454291;83853;3743727;11;60
r;93492007;83853;3745464;11;60
r;93501808;83853;3745769;11;60
r;13092066;83853;391969;11;92
r;12574349;83853;381740;11;107
r;11864745;83853;92841;11;121
r;11864952;83853;91522;11;121
r;11866343;83853;81721;11;121
r;11866841;83853;78001;11;121
r;11866934;83853;77257;11;121
r;11867953;83853;69960;11;121
r;11871275;83853;47501;11;121
r;11872983;83853;36518;11;121
r;11873958;83853;29743;11;121
r;11877497;83853;4399;11;121
r;11877552;83853;3824;11;121
r;11877702;83853;2830;11;121
r;11850081;83853;271036;11;122
r;11850331;83853;265653;11;122
r;11850488;83853;262408;11;122
r;11851563;83853;235548;11;122
r;11851626;83853;233521;11;122
r;11851778;83853;230823;11;122
r;11851943;83853;227607;11;122
r;11852839;83853;212689;11;122
r;11854513;83853;176184;11;122
r;11854557;83853;175992;11;122
r;11856546;83853;159589;11;122
r;11858865;83853;133031;11;122
r;11860709;83853;120274;11;122
r;11861099;83853;117068;11;122
r;11847133;83853;313544;11;123
r;11847878;83853;302139;11;123
r;8883340;83853;280052;11;153
r;8886183;83853;310341;11;153
r;8876759;83853;187667;11;154
r;8695546;83853;225350;11;161
r;8700622;83853;232164;11;161
r;8712946;83853;249669;11;161
r;8715771;83853;252198;11;161
r;8630224;83853;166526;11;162
r;8682192;83853;208578;11;162
r;8624065;83853;154686;11;163
r;8624542;83853;155568;11;163
r;8732734;83853;265146;11;163
r;8774113;83853;308383;11;163
r;8648867;83853;187776;11;164