
e;91691;'surprise';1;1186
e;15434097;'faire une surprise à [qqn]';1;0
e;15209319;'alliance surprise';1;0
e;15340452;'avec surprise';1;0
e;15340453;'avoir une bonne surprise';1;0
e;15340455;'ayant une bonne surprise';1;0
e;15209315;'but surprise';1;0
e;15202180;'cadeau surprise';1;0
e;15394866;'créer la surprise';1;0
e;15384028;'dit-il sans surprise.';1;0
e;15581834;'en voici une surprise !';1;0
e;14585930;'agréable surprise';1;22
e;14585932;'être agréablement surprise';1;24
e;15034097;'attaque-surprise';1;0
e;16163761;'verrine surprise sucrée/salée à l'orange';1;0
e;9988056;'Croisière surprise';777;0
e;10902303;'Cas d'os surprise';777;0
e;3745836;'oeufs à la scandinave';1;0
e;10003835;'Chaussette surprise';777;0
e;10003557;'Grossesse surprise';777;0
e;11030795;'principe de moindre surprise';777;0
e;11030796;'principe de surprise minimum';777;0
e;10864393;'surprise de l'année Ring Magazine';777;0
e;11014508;'surprise de Crémone';777;0
e;12081416;'surprise du chef';1;0
e;11840376;'paradoxe de l'interrogation surprise';777;0
e;10047255;'L'Invité surprise';777;0
e;10143173;'Pique-nique surprise';777;0
e;9102019;'tarte de pâques surprise';1;0
e;15375410;'Elle n'était nullement surprise.';1;0
e;15771139;''Bonjour, Swanson' dit-il sans surprise.';1;0
e;3371035;'tarte surprise aux reines-claudes';1;0
e;3366566;'pâtisson surprise des îles';1;0
e;3365064;'oeuf surprise au pesto';1;0
e;3364428;'meringue surprise au chocolat';1;0
e;3371542;'tomates surprise';1;0
e;3366113;'pain surprise';1;0
e;3365061;'oeufs surprise à la scandinave';1;0
e;3364063;'la surprise de miss abernathy';1;0
e;3368565;'roulé de jambon surprise';1;0
e;3746491;'tarte de Pâques surprise';1;0
e;1973867;'constituer une bonne surprise';1;0
e;3371495;'tomates au chèvre surprise';1;0
e;3369997;'surprise soufflée au fromage';1;0
e;3369840;'soupe surprise aux poivrons';1;0
e;3367217;'pommes épices surprise';1;0
e;3366838;'petits pois surprise';1;0
e;3363801;'jambon feuilleté surprise';1;0
e;3363674;'gratin surprise de la maman de fafi';1;0
e;3706228;'monter la surprise du Kinder';1;0
e;3367374;'poule au pot surprise, farcie au jambon';1;0
e;3364808;'muffins au chocolat surprise';1;0
e;3360040;'cake surprise';1;0
e;3223226;'surprise positive';1;0
e;3367227;'pomme surprise à la canelle';1;0
e;3361296;'croque-monsieur surprise';1;0
e;3361466;'crumble surprise au pain d'épices';1;0
e;3223227;'surprise négative';1;0
e;3369996;'surprise de brie aux noix';1;0
e;3366043;'pain d'épice surprise';1;0
e;3363036;'gâteau de semoule surprise';1;0
e;3362206;'filets de dinde surprise';1;0
e;3743669;'oeufs surprise au thon';1;0
e;1948512;'nomination surprise';1;0
e;3359141;'avocat en dessert surprise';1;0
e;3367326;'potage surprise aux tomates';1;0
e;3360615;'coeur d'amandine surprise';1;0
e;3360696;'cônes surprise';1;0
e;3361705;'dôme surprise aux deux saumons';1;0
e;1966100;'faire une surprise à quelqu'un';1;0
e;3371704;'tourte surprise légumes, fruits, lardons et chèvre';1;0
e;3554113;'réflexe de surprise';1;0
e;596186;'omelette surprise';777;0
e;3746160;'oeufs surprise aux herbes et au jambon';1;0
e;382105;'surprise de dernière minute';1;50
e;378614;'sans la moindre surprise';1;50
e;347927;'divine surprise';1;50
e;345165;'cri de surprise';1;52
e;378562;'sans aucune surprise';1;50
e;341294;'candidat surprise';1;50
e;370225;'photo surprise';1;50
e;382106;'surprise vive';1;50
e;352692;'exclamation de surprise';1;50
e;387235;'visite surprise';1;50
e;337177;'attaque surprise';1;50
e;357089;'grève surprise';1;50
e;351459;'en surprise-party';1;50
e;339584;'bond de surprise';1;50
e;391386;'jouer la surprise';1;50
e;72506;'surprise-partie';1;66
e;71753;'surprise-party';1;54
e;65197;'pochette-surprise';1;50
e;298737;'fête-surprise';777;50
e;321829;'grande surprise';1;50
e;323384;'sans surprise';1;74
e;257587;'à la surprise générale';1;50
e;224683;'surprise sur prise';1;56
e;230725;'sexe par surprise';666;50
e;256973;'faire la surprise';1;50
e;256974;'faire une surprise';1;86
e;121856;'par surprise';1;66
e;208651;'surprise stratégique';1;50
e;208652;'surprise tactique';1;50
e;288157;'La Nymphe surprise';777;50
e;197023;'boîte à surprise';1;50
e;203495;'mauvaise surprise';1;64
e;206182;'prendre par surprise';1;50
e;264471;'effet de surprise';1;74
e;273419;'Kinder surprise';777;2
e;298738;'surprise party';777;50
e;197067;'bonne surprise';1;98
e;200729;'faire une surprise à qqn';1;50
e;225678;'surprise surprise';1;50
r;310758281;91691;439616;11;24
r;395447077;91691;15434097;11;25
r;419588923;91691;15209319;11;25
r;419626709;91691;15340452;11;25
r;419638105;91691;15340453;11;25
r;419640805;91691;15340455;11;25
r;419668236;91691;15209315;11;25
r;419675587;91691;15202180;11;25
r;419754170;91691;15394866;11;25
r;419786864;91691;15384028;11;25
r;419844170;91691;15581834;11;25
r;370645046;91691;14585930;11;26
r;370645068;91691;14585932;11;26
r;393617643;91691;15034097;11;26
r;423616006;91691;16163761;11;26
r;226034145;91691;9988056;11;29
r;274299160;91691;10902303;11;29
r;93501208;91691;3745836;11;30
r;310758280;91691;2317360;11;30
r;227658582;91691;10003835;11;31
r;227660152;91691;10003557;11;31
r;279610609;91691;11030795;11;31
r;279610651;91691;11030796;11;31
r;272525785;91691;10864393;11;33
r;279115564;91691;11014508;11;35
r;315107677;91691;12081416;11;35
r;306723986;91691;11840376;11;37
r;227585990;91691;10047255;11;39
r;236659456;91691;10143173;11;46
r;200684080;91691;9102019;11;50
r;397499589;91691;15375410;11;50
r;411618038;91691;15771139;11;50
r;86140232;91691;3371035;11;51
r;86177536;91691;3366566;11;51
r;86191474;91691;3365064;11;51
r;86196473;91691;3364428;11;51
r;86135959;91691;3371542;11;52
r;86181326;91691;3366113;11;52
r;86191496;91691;3365061;11;52
r;86199006;91691;3364063;11;52
r;86161025;91691;3368565;11;53
r;93495847;91691;3746491;11;53
r;31834328;91691;1973867;11;54
r;86136463;91691;3371495;11;54
r;86148775;91691;3369997;11;54
r;86150017;91691;3369840;11;54
r;86172081;91691;3367217;11;54
r;86175272;91691;3366838;11;54
r;86200984;91691;3363801;11;54
r;86202013;91691;3363674;11;54
r;92589300;91691;3706228;11;54
r;86170899;91691;3367374;11;55
r;86193656;91691;3364808;11;55
r;86227810;91691;3360040;11;55
r;77533069;91691;3223226;11;56
r;86172005;91691;3367227;11;56
r;86215530;91691;3361296;11;56
r;86248232;91691;3361466;11;56
r;77532884;91691;3223227;11;57
r;86148781;91691;3369996;11;57
r;86181986;91691;3366043;11;57
r;86206939;91691;3363036;11;57
r;86214014;91691;3362206;11;57
r;93456251;91691;3743669;11;57
r;31503594;91691;1948512;11;58
r;86126218;91691;3359141;11;58
r;86171247;91691;3367326;11;58
r;86234721;91691;3360615;11;58
r;86236119;91691;3360696;11;58
r;86254241;91691;3361705;11;58
r;31666109;91691;1966100;11;59
r;86134720;91691;3371704;11;59
r;88747910;91691;3554113;11;59
r;18680459;91691;596186;11;60
r;93498530;91691;3746160;11;60
r;12573183;91691;382105;11;101
r;12587331;91691;378614;11;101
r;12711603;91691;347927;11;101
r;12723807;91691;345165;11;101
r;12587587;91691;378562;11;104
r;12739919;91691;341294;11;104
r;12621531;91691;370225;11;106
r;12573179;91691;382106;11;107
r;12692499;91691;352692;11;108
r;12552431;91691;387235;11;109
r;12756871;91691;337177;11;109
r;12674569;91691;357089;11;110
r;12697497;91691;351459;11;110
r;12747113;91691;339584;11;110
r;13052372;91691;391386;11;110
r;11867559;91691;72506;11;121
r;11867693;91691;71753;11;121
r;11868552;91691;65197;11;121
r;11848115;91691;298737;11;123
r;9077731;91691;321829;11;148
r;9188968;91691;323384;11;148
r;8722836;91691;257587;11;160
r;8695115;91691;224683;11;161
r;8699260;91691;230725;11;161
r;8722052;91691;256973;11;161
r;8722054;91691;256974;11;161
r;8612026;91691;121856;11;162
r;8682294;91691;208651;11;162
r;8682296;91691;208652;11;162
r;8756032;91691;288157;11;162
r;8662723;91691;197023;11;163
r;8673703;91691;203495;11;163
r;8678046;91691;206182;11;163
r;8732015;91691;264471;11;163
r;8741190;91691;273419;11;163
r;8765551;91691;298738;11;163
r;8662812;91691;197067;11;164
r;8669111;91691;200729;11;165
r;8695755;91691;225678;11;298