
e;150446;'sécurisé';1;86
e;14454674;'titre sécurisé';1;0
e;15307706;'carte transfert sécurisé';1;0
e;15307710;'accès à Internet sécurisé';1;0
e;12048849;'maintenir un environnement de travail sûr hygiénique et sécurisé';1;0
e;8852737;'événement très sécurisé';1;0
e;8852738;'événement sécurisé';1;0
e;12694325;'ordinateur sécurisé de la prochaine génération';777;0
e;382457;'système de paiement sécurisé';1;50
e;329380;'paiement sécurisé';1;56
e;329377;'site sécurisé';1;2
e;240474;'accès sécurisé';1;50
r;366948016;150446;14454674;11;25
r;419688016;150446;15307706;11;32
r;419571844;150446;15307710;11;34
r;313627443;150446;12048849;11;36
r;190278112;150446;8852737;11;50
r;190279163;150446;8852738;11;50
r;325494692;150446;12694325;11;50
r;12571713;150446;382457;11;101
r;11603364;150446;329380;11;148
r;11603374;150446;329377;11;148
r;8706706;150446;240474;11;161