
e;92836;'toilettes';1;888
e;14715980;'aux toilettes';1;52
e;6290618;'chute d'un siège de toilettes';1;0
e;14486117;'lire aux toilettes';1;2
e;14486306;'squatter les toilettes';1;0
e;14510810;'toilettes pour chats';1;0
e;14530012;'s'enfermer dans les toilettes';1;0
e;14530013;'s'enfermer aux toilettes';1;22
e;14605265;'réducteur de toilettes';1;18
e;16563793;'Les toilettes sont au fond du couloir.';1;0
e;9977925;'nettoyer les toilettes';1;16
e;10990124;'toilettes du bar';1;0
e;6069700;'toilettes à bidet';777;0
e;10990169;'toilettes de bar';1;0
e;15312326;'balayette de toilettes';1;0
e;5836519;'toilettes à compost';777;0
e;5919185;'balai de toilettes';777;0
e;5919184;'brosse de toilettes';777;0
e;15214201;'allant aux toilettes';1;0
e;15281427;'aller aux toilettes publiques';1;0
e;15214199;'allé aux toilettes';1;0
e;12048837;'maintenir la propreté dans des toilettes';1;0
e;12048842;'renouveler les stocks de fournitures pour des toilettes';1;0
e;15571317;'Les toilettes sont occupées.';1;0
e;15343090;'Les toilettes sont à l'extérieur.';1;0
e;12005592;'journée mondiale des toilettes';777;0
e;12005591;'Organisation mondiale des toilettes';777;0
e;12051574;'relayer des plaintes de clients concernant les toilettes';1;0
e;12051573;'percevoir la rétribution due pour l'utilisation des toilettes';1;0
e;12051567;'signaler la non-disponibilité de toilettes';1;0
e;5962289;'toilettes japonaises';1;0
e;8732766;'être aux toilettes';1;2
e;8730797;'cuvette des toilettes';1;0
e;15281413;'J'ai envie d'aller aux toilettes.';1;0
e;15570293;''Les toilettes sont réservées aux consommateurs.'';1;0
e;4857057;'passer aux toilettes';1;0
e;4342555;'faire les toilettes';1;28
e;383952;'toilettes libres';1;50
e;232749;'toilettes chimiques';1;4
e;221670;'lunette des toilettes';1;52
e;280416;'toilettes à';777;50
e;309875;'papier toilettes';777;50
e;232753;'toilettes sèches';1;20
e;249029;'toilettes à la turque';1;62
e;233746;'toilettes publiques';1;128
e;233747;'toilettes femme';1;68
e;233748;'toilettes homme';1;68
e;195288;'aller aux toilettes';1;190
r;374014916;92836;14715980;11;25
r;298438865;92836;6290618;11;26
r;368124836;92836;14486117;11;26
r;368127043;92836;14486306;11;26
r;368487781;92836;14510810;11;26
r;368590636;92836;14530012;11;26
r;368590647;92836;14530013;11;26
r;371172217;92836;14605265;11;26
r;435323785;92836;16563793;11;26
r;222105970;92836;9977925;11;30
r;277928121;92836;10990124;11;30
r;119194201;92836;6069700;11;31
r;277928106;92836;10990169;11;31
r;419644903;92836;15312326;11;32
r;114020098;92836;5836519;11;33
r;115847715;92836;5919185;11;34
r;115847719;92836;5919184;11;34
r;419586751;92836;15214201;11;34
r;419587173;92836;15281427;11;34
r;419589484;92836;15214199;11;34
r;313627412;92836;12048837;11;35
r;313628340;92836;12048842;11;35
r;419497544;92836;15571317;11;35
r;419497550;92836;15343090;11;35
r;312873819;92836;12005592;11;36
r;312874217;92836;12005591;11;36
r;313763181;92836;12051574;11;36
r;313763191;92836;12051573;11;36
r;313763223;92836;12051567;11;36
r;116505532;92836;5962289;11;38
r;169732627;92836;8732766;11;50
r;169732925;92836;8730797;11;50
r;402120674;92836;15281413;11;50
r;399279550;92836;15570293;11;50
r;101812298;92836;4857057;11;54
r;99078514;92836;4342555;11;55
r;12565713;92836;383952;11;102
r;2216696;92836;232749;11;162
r;2290046;92836;221670;11;162
r;8747800;92836;280416;11;163
r;8775738;92836;309875;11;163
r;2214076;92836;232753;11;237
r;2214077;92836;249029;11;237
r;1849085;92836;233746;11;257
r;1849086;92836;233747;11;277
r;1849087;92836;233748;11;277
r;1377656;92836;195288;11;300