
e;10879;'tour';1;1768
e;7088;'circonférence';1;170
e;5898859;'regio-tour';777;0
e;6340354;'repousseur au tour sur métaux';1;0
e;16145314;'La tour Heinrich-Hertz';777;0
e;6396633;'conducteur de tour';1;0
e;13545576;'résultats des matches du groupe C de la zone Europe du tour préliminaire de la Coupe du monde de football 2018';777;0
e;13635750;'tour principal';777;0
e;13641375;'Élimination au 8e tour';777;0
e;13642083;'maisons et tour de Mirault';777;0
e;13656077;'tour de la Calahorra';777;0
e;13683639;'faire un tour sur soi-même';1;0
e;13805751;'tour des Quatre Sergents';777;0
e;14028464;'dialogue entre la tour de contrôle et le pilote';1;28
e;14130391;'tour chaude';777;0
e;14139339;'tour de force technique';1;0
e;14159785;'en avoir tout le tour du ventre';1;0
e;14205773;'tour Magdala';777;0
e;14436126;'tour complet';1;0
e;16145313;'tour Heinrich-Hertz';777;0
e;14585737;'cour et la tour de Machuca';777;0
e;14599267;'Les deux avions continuent de remonter la piste. Mais le 747 de la Pan Am est perdu dans le brouillard. Il est très difficile de distinguer les bretelles de sortie. La tour a cependant confirmé que le 747 devra sortir de la piste à la troisième bretelle';777;0
e;14637143;'tour de réfrigération';1;0
e;14639847;'tour à raboter';1;0
e;14728050;'Meilleur tour en course';777;0
e;15937788;'à leur tour';1;0
e;16358257;'devoir passer son tour';1;0
e;15787353;'tour Kimmeridge';777;0
e;15290351;'Les gâteaux sont mauvais pour votre tour de taille.';1;0
e;15249724;'Nous avons ramé à tour de rôle.';1;0
e;15277967;'On a fait un tour des Pyrénées.';1;0
e;15625766;'Premier tour des épreuves';777;0
e;15789125;'Sélections par tour';777;0
e;15346558;'Un obus a frappé la tour de contrôle.';1;0
e;15790546;'Un tour préliminaire';777;0
e;15774547;'Vainqueur au 2d tour';777;0
e;15389314;'allant faire un tour';1;0
e;15391275;'aller faire un tour d'autos tamponneuses';1;0
e;15389310;'allé faire un tour';1;0
e;15206615;'au premier tour';1;0
e;16032388;'avoir fait le tour de tout';1;0
e;15204914;'boîtier format tour';1;0
e;15501833;'c'est mon tour';1;0
e;15545574;'c'est reparti pour un tour';1;0
e;15545576;'c'est reparti pour un tour !';1;0
e;15361880;'c'est son tour';1;0
e;16029679;'camping-tour';1;0
e;15337248;'chacun son tour !';1;0
e;15371605;'chaque mauvais homme aura son mauvais tour';1;0
e;15542535;'compteur de tour';1;0
e;15964179;'coureur devancé d'un tour';1;0
e;15787483;'de 3 m de tour';1;0
e;16043979;'donner un tour de vis à';1;0
e;15346127;'du premier tour';1;0
e;15582747;'en faisant le tour de';1;0
e;15204912;'en orientation tour';1;0
e;16137733;'Premier tour des élections de 2002';777;0
e;16316289;'tour du monde des Miss';777;0
e;16359840;'tour Henninger';777;0
e;16340879;'vote à second tour instantané';777;0
e;16366867;'Scandale mélancolique tour';777;0
e;16366868;'Homo plebis ultimae tour';777;0
e;6328014;'rapport tour de taille sur tour de hanches';1;0
e;11978444;'clocher-tour';777;0
e;12980747;'Éliminé au premier tour';777;0
e;12983181;'Élimination au 7e tour';777;0
e;14748360;'Un mode combat en tour par tour';777;0
e;14540064;'petit tour';1;0
e;14540068;'faire le tour du pâté de maison';1;0
e;14540069;'aller faire un tour';1;6
e;14571143;'tour d'évasion';1;0
e;14594421;'sortir faire un tour';1;0
e;14595899;'tour du bloc';1;2
e;14716517;'s'enfermer à double tour';1;0
e;15016782;'Moulin tour octogonale en bois';777;0
e;15016781;'Moulin tour cylindrique en pierre';777;0
e;15625768;'Troisième tour des épreuves';777;0
e;15643512;'Les remparts et la tour de Gavre';777;0
e;15883468;'Régionales 2004 1er tour';777;0
e;15334592;'Son ton était tour à tour irrité et contrarié.';1;0
e;10664628;'tour Cabot';777;0
e;13520009;'tour Baudoux';777;0
e;13520019;'tour Croulebarbe';777;0
e;6430587;'conductrice de grue à tour';1;0
e;10612204;'troisième tour';777;0
e;13520018;'tour Albert';777;0
e;2462728;'au-tour';1;0
e;10612200;'Cinquième tour';777;0
e;10612175;'6e tour';777;0
e;10966779;'tour de mise en place';777;0
e;10966778;'tour de formation';777;0
e;11775113;'tour hertzienne de Chennevières sur Marne';777;0
e;11775123;'La tour métallique de Fourvière';777;0
e;5574265;'vis quart de tour';777;0
e;9991790;'Dernier tour de table';777;0
e;10675896;'jeu de tactique au tour par tour';777;0
e;10602516;'Les Aventures de la tour Wayne';777;0
e;10872082;'Troisième tour';777;0
e;10908038;'Orage sur la tour de contrôle';777;0
e;10907211;'résultats du troisième tour de la zone Asie pour les éliminatoires de la Coupe du monde 2018';777;0
e;10907208;'résultats du deuxième tour de la zone Asie pour les éliminatoires de la Coupe du monde 2018';777;0
e;10902876;'La tour de Grunewald';777;0
e;10902873;'tour de Grunewald';777;0
e;10968253;'tour de circuit';1;0
e;11028544;'tour Sallière';777;0
e;11771293;'tour des archives';777;0
e;11771520;'tour de Crest';777;0
e;11771910;'tour des archives de Rouen';777;0
e;11771911;'tour des archives de Vernon';777;0
e;11771764;'La tour sarrasine';777;0
e;11771913;'tour des archives de l'abbaye Notre-Dame d'Ambronay';777;0
e;11771912;'tour des archives de l'abbaye de Cluny';777;0
e;12900995;'tour de Maubourguet';777;0
e;16106050;'Il fit le tour du lac à pied.';1;0
e;5828541;'tour pâtissier';777;0
e;5817262;'tour de Mustagh';777;0
e;10582992;'tour Mataguerre';777;0
e;10732866;'résultats des matches du groupe B de la zone Europe du tour préliminaire de la coupe du monde de football 2014';777;0
e;12889034;'tour Eva';777;0
e;12889068;'tour Edelweiss';777;0
e;12888885;'tour Mozart';777;0
e;13042338;'tour de Léandre';777;0
e;2466038;'court-tour';1;0
e;5817263;'tour de Muztagh';777;0
e;10954598;'tour auto';777;0
e;10733697;'Le vent fait son tour';777;0
e;10869637;'L'affaire de la tour de Nesle';777;0
e;10921755;'26 étapes de grand tour';777;0
e;10921642;'tour de Drince';777;0
e;11028874;'tour des Clercs';777;0
e;11777533;'étape du tour';777;0
e;11823860;'tour Pirelli';777;0
e;11823924;'tour Unicredit';777;0
e;11823916;'tour Velasca';777;0
e;12888874;'tour Espace';777;0
e;12888908;'tour Granite';777;0
e;12888859;'tour Asinelli';777;0
e;12888884;'tour Sequana';777;0
e;12888907;'tour du Crédit-Lyonnais';777;0
e;12888896;'tour financière Bitexco';777;0
e;12889061;'tour de cristal';777;0
e;12889058;'tour Rembrandt';777;0
e;12889057;'tour Millenium';777;0
e;12889030;'tour Signal';777;0
e;12889078;'tour du Caire';777;0
e;12889028;'tour Perret';777;0
e;12889056;'tour de la Meuse';777;0
e;12888910;'tour Incity';777;0
e;12888866;'tour Oxygène';777;0
e;12889041;'tour des Paysans';777;0
e;12888902;'tour Totem';777;0
e;10036043;'tour panoramique';777;0
e;10036042;'tour d'observation';777;0
e;10944234;'record du tour';777;0
e;10734307;'résultats des matches du groupe G de la zone Europe du tour préliminaire de la coupe du monde de football 2014';777;0
e;11063210;'tour solaire de Meudon';777;0
e;11807806;'1e tour';777;0
e;11981410;'tour de Bonvouloir';777;0
e;5919926;'tour à portrait';777;0
e;5919662;'tour d'établi';777;0
e;5919660;'tour d'outilleur';777;0
e;5919657;'tour semi-automatique et automatique';777;0
e;5919655;'tour frontal';777;0
e;5919202;'tour Total Coupole';777;0
e;5918754;'grue à tour';777;0
e;5968585;'fréquentation de la tour Eiffel';777;0
e;10961971;'mamelouks de la tour';777;0
e;10866794;'tour Keller';777;0
e;10922956;'Second tour';777;0
e;10922955;'Premier tour';777;0
e;10936099;'Classement annexe sur un grand tour';777;0
e;10940944;'tour Pleyel';777;0
e;11410402;'tour de berger';777;0
e;11698692;'tour bastionnée de Rivotte';777;0
e;11698691;'tour bastionnée du Marais';777;0
e;11698689;'tour bastionnée de Chamars';777;0
e;11698685;'tour de la pelote';777;0
e;11813280;'tour Dreyfus';777;0
e;11827402;'tour Murney';777;0
e;11831719;'tour Genex';777;0
e;1837475;'tour de spire de Madame Lachapelle';1;0
e;2384741;'emmener faire un tour';1;0
e;2399038;'à double tour';1;6
e;5979375;'tour énergétique';777;0
e;9945229;'tour de gobelets';1;0
e;10039317;'tour de Centocelle';777;0
e;10933789;'grand tour de France';777;0
e;10997033;'tour Chambord';777;0
e;11081725;'tour de batte';777;0
e;11409626;'tour Mirabeau';777;0
e;11832213;'tour solaire thermique';777;0
e;12033550;'tour de Mayen';777;0
e;12075547;'tour du Mazet';777;0
e;12301983;'tour Pogo';777;0
e;13446692;'grosse tour';777;0
e;5808018;'tour à pommes de terre';777;0
e;5968690;'histoire de la tour Eiffel';777;0
e;10315201;'5e tour';777;0
e;10315215;'4e tour';777;0
e;10315123;'1er tour';777;0
e;10844506;'résultats des matches du groupe E de la zone Europe du tour préliminaire de la Coupe du monde de football 2018';777;0
e;10931096;'tour de la Grenetoie';777;0
e;11081697;'tour pleine';1;0
e;11081696;'tour pleine antique';1;0
e;11533657;'tour de la Massane';777;0
e;11938317;'tour Gan';777;0
e;11938316;'tour CB21';777;0
e;11937949;'tour des Jardins de l'Arche';777;0
e;11937946;'tour First';777;0
e;11937943;'tour Atlantique';777;0
e;11978445;'tour de télévision de Kiev';777;0
e;11978443;'tour Monréal';777;0
e;11978625;'tour Burana';777;0
e;12081555;'tour de Hanoï';1;0
e;12081550;'tour du silence';1;0
e;12081549;'tour du poteau';1;0
e;13455501;'tour JPMorgan Chase';777;0
e;6682058;'tour de lavage';777;0
e;10196558;'5 classements annexes sur un grand tour';777;0
e;10196411;'1 maillots distinctifs sur un grand tour';777;0
e;10196397;'2 classements distinctifs de grand tour';777;0
e;10196369;'7 classements annexes sur un grand tour';777;0
e;10196354;'4 étapes de grand tour';777;0
e;10196303;'15 étapes de grand tour';777;0
e;10196302;'1 maillot distinctif sur un grand tour';777;0
e;10821349;'tour du Juche';777;0
e;10821169;'tour Jeanne-d'Arc';777;0
e;10791502;'tour Franklin';777;0
e;11258573;'tour Thiers';777;0
e;11288744;'scrutin uninominal à un tour';777;0
e;11341964;'tour du Temple';777;0
e;11834625;'faiseur de tour de force';1;0
e;11937610;'tour Opus 12';777;0
e;11937945;'tour Air2';777;0
e;11937942;'tour Ariane';777;0
e;11937955;'tour Carpe Diem';777;0
e;11937947;'tour CB31';777;0
e;11937954;'tour Alto';777;0
e;11938315;'tour phare';777;0
e;2375111;'tour à piler';1;0
e;2481832;'tour-à-tour';1;0
e;5808029;'tour de Marsens';777;0
e;5893816;'la tour d'Hanoï';777;0
e;6065371;'3 étapes de grand tour';777;0
e;6063414;'tour Rosen';777;0
e;6685330;'tour ITT';777;0
e;10193599;'3e tour préliminaire';777;0
e;10344281;'7 étapes de grand tour';777;0
e;10363523;'Élimination au 1er tour';777;0
e;10937031;'tour parachute';1;0
e;11255894;'tour Chartis';777;0
e;11255891;'tour Blanche';777;0
e;11296010;'tour de télévision de Stuttgart';777;0
e;11658085;'tour Vauban';777;0
e;11955439;'tour d'exposition';777;0
e;11955438;'tour d'abandon';777;0
e;11978151;'faire le tour du compas';1;0
e;5622566;'Le tour de France culinaire de Sarah Wiener';777;0
e;6004220;'Grand tour planétaire';777;0
e;10050387;'tour de l'Ale';777;0
e;10050385;'tour Bel-Air';777;0
e;10050384;'tour de Bel-Air';777;0
e;10344371;'2 classement annexe de grand tour';777;0
e;10553249;'tour de Tokyo';777;0
e;10750811;'résultats des matches du groupe A de la zone Europe du tour préliminaire de la coupe du monde de football 2014';777;0
e;10787565;'Nick Verlaine ou Comment voler la tour Eiffel';777;0
e;11255893;'tour AIG';777;0
e;11255892;'tour Aquitaine';777;0
e;11364185;'tour Bismarck de Metz';777;0
e;11364177;'tour Camoufle';777;0
e;11955441;'tour convective';777;0
e;11957494;'tour flexible';777;0
e;12053365;'tour cnc';1;0
e;5808034;'La tour Henninger';777;0
e;5985136;'La tour Choukhov sur l'Oka';777;0
e;6528192;'tour Anne-de-Bretagne';777;0
e;8250699;'tour d'une abaisse';1;0
e;10189945;'Un tour de manège';777;0
e;10518219;'tour Neptune';777;0
e;10548636;'L'In extremis tour';777;0
e;10548631;'Rodéo tour';777;0
e;11155748;'tour Gambetta';777;0
e;11326741;'tour de télévision';777;0
e;11334482;'Résultat du second tour par département';777;0
e;11387427;'tour radio de Hellisandur';777;0
e;11976440;'tour de Blackpool';777;0
e;12052649;'utiliser un tour';1;0
e;12052718;'utiliser un tour CNC';1;0
e;12052880;'utiliser une grue à tour';1;0
e;12053071;'utiliser une tour à air chauffé';1;0
e;12053483;'tour à air chauffé';1;0
e;2395462;'tour Carbonnière';1;0
e;6528159;'tour des Vents';777;0
e;10546795;'tour médiévale';1;0
e;11004896;'tour de l'Empire';777;0
e;11251588;'tour franque';777;0
e;11326727;'tour de la Vierge';777;0
e;11373431;'tour Séquoia';777;0
e;5553343;'tour de sauvetage';777;0
e;5893292;'jeu de stratégie au tour par tour';777;0
e;5982918;'tour EDF';777;0
e;6000241;'tour d'impesanteur';777;0
e;9832854;'tour d'Hercule';777;0
e;10075461;'12 étapes de grand tour';777;0
e;10094721;'tour de chute';777;0
e;10095731;'scrutin uninominal majoritaire à un tour';777;0
e;10181345;'1 étape dans un grand tour';777;0
e;10185928;'tour de Belém';777;0
e;10459259;'tour manager';777;0
e;10506261;'tour préliminaire de la coupe du monde de football 1998';777;0
e;11004892;'tour albarrane';777;0
e;11004898;'tour Napoléon';777;0
e;11102753;'Huitième tour';777;0
e;11306228;'Résultats du PSD au 1er tour de l'élection présidentielle';777;0
e;11325696;'tour Périphérique';777;0
e;11325698;'tour Olympe';777;0
e;11325697;'tour Pariferic';777;0
e;11325695;'tour Daewoo';777;0
e;11325694;'tour La Villette';777;0
e;11373024;'Deuxième tour';777;0
e;11373027;'1re tour';777;0
e;11373026;'7è tour';777;0
e;11373023;'Septième tour';777;0
e;11373432;'tour Esplanade';777;0
e;11561695;'tour d'honneur';777;0
e;11973619;'tour solaire';777;0
e;9832278;'tour Initiale';777;0
e;5943565;'tour de la Martinique des yoles rondes';777;0
e;6063998;'tour du Chaffard';777;0
e;6682731;'2e tour';1;0
e;9832323;'tour Nobel';777;0
e;10094970;'tour d'ordre';777;0
e;10176017;'tour Magne';777;0
e;10181427;'Classement annexe de grand tour';777;0
e;10459885;'8e tour';777;0
e;10459860;'7e tour';777;0
e;10459852;'Entrée au 7e tour';777;0
e;10459848;'Élimination au 2e tour';777;0
e;11103894;'tour sans venin';777;0
e;11104224;'tour Elizabeth';777;0
e;11104285;'tour Shanghai';777;0
e;11160393;'tour Fiat';777;0
e;11160392;'tour Areva';777;0
e;11160182;'tour T1';777;0
e;11384806;'tour Rivalland';777;0
e;2391675;'tour de muscade';1;0
e;5899013;'7 classements annexes de grand tour';777;0
e;5985424;'tour et murailles des Borgia';777;0
e;10428501;'meilleur tour en course';777;0
e;11104282;'tour de transmission de Radio Varsovie';777;0
e;11104634;'Nouvelle tour de télévision de Canton';777;0
e;11104593;'tour de Verre';777;0
e;11104528;'tour de Central Park';777;0
e;11104422;'tour Transbay';777;0
e;11104411;'tour Keangnam';777;0
e;11104397;'tour Wilshire Grand';777;0
e;11158246;'tour de Rouen';777;0
e;11160394;'tour Framatome';777;0
e;11160566;'tour du Gardour';777;0
e;12268101;'Un tour sur le Bolid';777;0
e;12785137;'Entrée au 1er tour';777;0
e;2474629;'tour Mage';1;0
e;10156328;'1 classement distinctif de grand tour';777;0
e;10153852;'1 classement distinctif sur un grand tour';777;0
e;10150231;'tour Saint-Jean';777;0
e;11104360;'tour de la Bank of China';777;0
e;11104423;'La couronne de la tour';777;0
e;11104508;'tour du royaume';777;0
e;11104527;'tour Nordstrom';777;0
e;11104534;'tour Steinway';777;0
e;11104642;'tour de la radio et de la télévision de Tianjin';777;0
e;11104639;'tour Milad';777;0
e;11104637;'tour Ostankino';777;0
e;11104643;'tour centrale de radio-télédiffusion de Pékin';777;0
e;11105402;'tour Bretagne';777;0
e;12267813;'tour de Wardenclyffe';777;0
e;5968668;'Principales données chiffrées de la tour Eiffel';777;0
e;12267812;'tour de Tesla';777;0
e;6017612;'La tour du Détroit';777;0
e;9829295;'2 classements annexes de grand tour';777;0
e;11105699;'tour bastionnée des Cordeliers';777;0
e;2364850;'prendre un bon tour';1;0
e;6487715;'tour Haldimand';777;0
e;5524960;'tour campanaire';1;0
e;15693682;'Après 1 tour';777;0
e;8786062;'faire le tour du monde à la voile';1;0
e;8930307;'3e tour';777;0
e;9040876;'tour autoportante';777;0
e;9040918;'tour CN';777;0
e;9040922;'tour radio';777;0
e;9102213;'tour Saint-Jacques';777;0
e;9213458;'5 étapes de grand tour';777;0
e;9536766;'tour d'en Mir';777;0
e;9536765;'tour de Mir';777;0
e;9536885;'tour à signaux';1;0
e;9570762;'3 classements annexes sur un grand tour';777;0
e;9575016;'tour Hassan';777;0
e;9607401;'2 étapes dans un grand tour';777;0
e;9726536;'4 Classements annexes de grand tour';777;0
e;10352453;'tour par tour';777;0
e;11108709;'résultats des matches du groupe 2 de la zone Europe du tour préliminaire de la coupe du monde de football 2010';777;0
e;11108715;'résultats des matches du groupe B de la zone Europe du tour préliminaire de la Coupe du monde de football 2018';777;0
e;11108603;'Quatrième tour';777;0
e;11109296;'résultats des matchs du troisième tour de qualification pour la zone Afrique pour la qualification à la Coupe du monde 2010';777;0
e;11109294;'résultats des matchs du deuxième tour de qualification pour la zone Afrique pour la qualification à la Coupe du monde 2010';777;0
e;11130342;'tour des Anglais';777;0
e;12484135;'tour de Jéricho';777;0
e;12617194;'à son tour';1;0
e;12686879;'boucler un tour du monde';1;0
e;12688153;'tour Jean-sans-Peur';777;0
e;12697367;'tour de Gedinne';777;0
e;12697366;'tour du Millénaire';777;0
e;12688154;'tour de Jean sans Peur';777;0
e;12701157;'tour Avant-Seine';777;0
e;12701128;'tour Les Poissons';777;0
e;12785139;'7ème tour';777;0
e;12988459;'2è tour';777;0
e;14116482;'6 classements annexes de grand tour';777;0
e;14432245;'Grand tour de France de Charles IX';777;0
e;14530914;'45 tour Canada';777;0
e;16152624;'2e tour des élections de 2007';777;0
e;14599266;'De nombreux bruits parasites dans la tour rendent la compréhension difficile';777;0
e;14669023;'2e tour des élections de 1993';777;0
e;14669025;'2e tour des élections de 1997';777;0
e;14679475;'1er tour des élections de 1995';777;0
e;14679474;'1er tour des élections de 2001';777;0
e;14679472;'1er tour des élections de 2008';777;0
e;14726736;'1er tour des élections de 1997';777;0
e;14726737;'1er tour des élections de 2002';777;0
e;14766919;'2e tour des élections de 1988';777;0
e;15625767;'Deuxième tour des épreuves';777;0
e;15296869;'Elle a fait le tour du monde à la voile en solitaire.';1;0
e;15349696;'Il avait presque pris un tour aux retardataires.';1;0
e;14869898;'1 tour';777;0
e;14869558;'2e tour des élections de 2002';777;0
e;15251058;'C'est au tour de Renée.';1;0
e;15247458;'Ce soir c'est mon tour de faire la cuisine.';1;0
e;15427499;'Demi-tour';1;0
e;15465273;'Entrée au 8e tour';777;0
e;15561338;'C'est ton tour de jouer.';1;0
e;15296871;'J'aimerais faire le tour du monde en voiture.';1;0
e;15687992;'1er tour des élections de 1988';777;0
e;15695978;'1er tour des élections de 1993';777;0
e;15777257;'2e tour des élections de 2012';777;0
e;16143722;'2d tour des élections de 1993';777;0
e;16143721;'2d tour des élections de 1988';777;0
e;16153161;'1er tour de l'élection présidentielle de 2007';777;0
e;1974775;'tour de moulin à poivre';1;0
e;2509193;'tour de passepasse';1;0
e;2506087;'jouer un mauvais tour';1;0
e;2606480;'4 classements annexes sur un grand tour';777;0
e;3232164;'tour sur soi';1;0
e;4334166;'tour Montparnasse';1;6
e;587501;'Une tour de garde';777;0
e;2328578;'19 étapes de grand tour';777;0
e;2328912;'25 étapes de grand tour';777;0
e;2948835;'3 maillots distinctifs sur un grand tour';777;0
e;3244836;'tour Ponant';777;0
e;3294646;'tour Marcel-Brot';777;0
e;5113708;'débat télévisé du second tour de l'élection présidentielle';777;0
e;138222;'C't'à ton tour, Laura Cadieux';1;50
e;566219;'arbalètes à tour';777;50
e;2328663;'4 classements annexes de grand tour';777;0
e;2328691;'8 classements annexes de grand tour';777;0
e;2328714;'1 étape de grand tour';777;0
e;2950329;'Une salle de la tour de Wolferag';777;0
e;3704593;'mettre un tour de clé';1;0
e;4207226;'tour de bonnet';1;0
e;587500;'Un tour de garde';777;0
e;1965529;'1 classement annexe de grand tour';777;0
e;2328651;'6 étapes de grand tour';777;0
e;2516340;'tour-minute';1;0
e;1732715;'tour de France à la voile';1;0
e;2328675;'2 étapes de grand tour';777;0
e;2328800;'Classements annexes de grand tour';777;0
e;2546477;'tour de siège';1;0
e;1963099;'4 classements distinctifs sur un grand tour';777;0
e;2328876;'10 étapes de grand tour';777;0
e;2527140;'tour de vache';1;0
e;2485902;'tour de rein';1;0
e;2535840;'bon-tour';1;0
e;5511021;'7 classements distinctifs sur un grand tour';777;0
e;4466037;'faire le tour du parc';1;0
e;1908753;'jouer un sale tour';1;0
e;1965388;'1 grand tour';777;0
e;1973517;'tour de moulin';1;0
e;2328739;'2 classements annexes sur un grand tour';777;0
e;2349180;'2 maillots distinctifs sur un grand tour';777;0
e;2952527;'1 classement annexe sur un grand tour';777;0
e;3294644;'tour des Coopérateurs';777;0
e;3311244;'Chacun son tour';777;0
e;4334167;'tour Maine-Montparnasse';777;0
e;5437895;'5 classements annexes de grand tour';777;0
e;568024;'tour à tourelle revolver';777;50
e;2328784;'9 étapes de grand tour';777;0
e;2499721;'tour génoise';1;0
e;3173064;'7 maillots distinctifs sur un grand tour';777;0
e;595350;'tour de dos';777;6
e;1846010;'test de la tour d'Hanoï';1;0
e;2603456;'c'est la tour de Babel';1;0
e;3225107;'À double tour';777;0
e;5389202;'tour à poterie';1;0
e;394249;'se retirer dans sa tour d'ivoire';1;50
e;3173065;'3 classements annexes de grand tour';777;0
e;1792251;'jouer un vilain tour';1;0
e;3244835;'tour Levant';777;0
e;384155;'tour à étages';1;50
e;384147;'tour du monde en double';1;50
e;384146;'tour de ville';1;50
e;384134;'tour de force technologique';1;50
e;384130;'tour de bras';1;50
e;384122;'tour administrative';1;50
e;372730;'premier tour des élections législatives';1;50
e;347220;'deuxième tour de l'élection présidentielle';1;50
e;386058;'vainqueur au second tour des élections';1;50
e;384152;'tour talutée';1;50
e;384143;'tour de prestidigitation';1;50
e;384137;'tour de jongleur';1;50
e;384131;'tour de clé';1;56
e;384222;'tour vertical';1;50
e;384220;'tour mort et deux demi-clés';1;50
e;384219;'tour du monde en équipage';1;50
e;384153;'tour à bois';1;50
e;384151;'tour parallèle';1;50
e;384123;'tour creuse';1;50
e;379011;'second tour des élections législatives';1;50
e;379009;'second tour de l'élection présidentielle';1;50
e;362315;'lunette de tour';1;50
e;384218;'tour de veille';1;50
e;384216;'tour de clef';1;50
e;384154;'tour à chariot';1;50
e;384136;'tour de hanche';1;50
e;384135;'tour de gobelet';1;50
e;347223;'deuxième tour des élections présidentielles';1;50
e;341193;'camping tour';1;50
e;387865;'véritable tour de force';1;50
e;384217;'tour de prestidigitateur';1;50
e;372728;'premier tour de scrutin';1;50
e;384221;'tour revolver';1;50
e;384145;'tour de valse';1;50
e;378452;'sale tour';1;50
e;372731;'premier tour des élections présidentielles';1;50
e;372727;'premier tour de l'élection présidentielle';1;50
e;347221;'deuxième tour de scrutin';1;50
e;386056;'vainqueur au premier tour des élections';1;50
e;384223;'tour à béton';1;50
e;384148;'tour du monde à la voile en solitaire';1;50
e;384140;'tour de manège';1;50
e;384139;'tour de manivelle';1;50
e;384138;'tour de la question';1;50
e;384126;'tour d'horizon diplomatique';1;50
e;372729;'premier tour de table';1;50
e;347222;'deuxième tour des élections législatives';1;50
e;342280;'centrale solaire à tour';1;50
e;386959;'vieux tour';1;50
e;384149;'tour extérieur';1;50
e;384144;'tour de terre';1;50
e;384142;'tour de piste';1;50
e;384133;'tour de défense';1;50
e;384127;'tour d'horloger';1;50
e;379010;'second tour de scrutin';1;50
e;362562;'machine tour';1;50
e;385662;'un tour de force de la part de';1;50
e;384132;'tour de cuisse';1;52
e;384129;'tour de bateleur';1;50
e;336052;'arbalète à tour';1;50
e;384150;'tour lanterne';1;50
e;384141;'tour de passe passe';1;50
e;384128;'tour d'écrou';1;50
e;384125;'tour d'extinction';1;50
e;384124;'tour d'angle';1;50
e;379012;'second tour des élections municipales';1;50
e;374851;'quart de tour';1;50
e;358570;'immeuble tour';1;50
e;93206;'demi-tour';1;92
e;55065;'ampère-tour';1;50
e;41519;'tour-lanterne';1;52
e;29704;'tour-opérateur';1;52
e;222094;'compte-tour';1;50
e;323283;'tour de surveillance';1;50
e;325935;'tour à repousser';1;50
e;325934;'tour à métaux';1;50
e;325933;'tour à charioter à bati métallique';1;50
e;259396;'demi-tour gauche';1;50
e;259397;'demi-tour droite';1;50
e;208141;'serrure demi-tour';1;50
e;99765;'faire demi-tour';1;102
e;258593;'se faire un tour de reins';1;50
e;171228;'à tour de bras';1;50
e;171287;'au quart de tour';1;52
e;208719;'système majoritaire à un tour';1;50
e;211900;'s'enfermer dans sa tour d'ivoire';1;50
e;212159;'vivre dans sa tour d'ivoire';1;50
e;219120;'tour du monde à la voile';1;30
e;223250;'tour de Londres';1;14
e;224794;'passer son tour';1;80
e;227272;'tour de Constance';1;6
e;230882;'tour de chauffe';1;2
e;231125;'tour de l'horloge';1;50
e;231640;'tour de chant';1;62
e;241323;'tour de vis';1;50
e;243788;'outil de tour';1;50
e;244202;'tour de parole';1;52
e;246616;'deuxième tour';1;50
e;248023;'tour de poitrine';1;46
e;249511;'attendre son tour';1;54
e;250994;'fermé à double tour';1;4
e;251481;'avoir le sang qui ne fait qu'un tour';1;50
e;251499;'tour de mains';1;50
e;252817;'donner un tour de clé';1;50
e;254754;'tour opérateur';1;24
e;254755;'tour operator';1;50
e;255098;'tour pendable';1;50
e;257287;'tour du monde en solitaire';1;22
e;257292;'tour du monde sans escale';1;4
e;261399;'caravane du tour de France';1;50
e;46946;'à tour de rôle';1;50
e;54621;'en un tour de main';1;50
e;58552;'tour de bâton';1;50
e;112835;'tour Azénor';1;50
e;118092;'tour Eiffel';1;116
e;128163;'Les Mariés de la tour Eiffel';1;50
e;161210;'tour de france';1;54
e;161641;'tour de guet';1;56
e;163501;'faire le tour du propriétaire';1;52
e;202575;'la tour de Babel';1;50
e;208013;'second tour';1;52
e;208142;'serrure tour et demi';1;50
e;208233;'silo tour';1;50
e;209196;'tour à polir';1;50
e;209198;'tour de cou';1;52
e;209199;'tour de lit';1;50
e;209200;'tour de rôle';1;50
e;209201;'tour hertzienne';1;50
e;210314;'avoir plus d'un tour dans son sac';1;56
e;214426;'tour plaisant';1;50
e;215798;'tour de ceinture';1;50
e;236545;'faire un tour';1;70
e;306079;'Le tour de France du compagnonnage';777;50
e;42349;'tour de cartes';1;50
e;50532;'tour de passe-passe';1;58
e;71547;'tour funéraire';1;50
e;81742;'tour de hanches';1;66
e;82653;'Mariés de la tour Eiffel';1;50
e;94491;'tour du Midi';1;50
e;98772;'tour de vieille guerre';1;50
e;99592;'tour de phrase';1;50
e;128035;'tour de scrutin';1;50
e;130241;'tour du Nord';1;50
e;131099;'tour de tête';1;50
e;141078;'tour d'adresse';1;50
e;141348;'tour d'église';1;50
e;142366;'tour de l'Horloge';1;50
e;152051;'tour d'horizon';1;50
e;152120;'tour de garde';1;74
e;152354;'tour eiffel';1;66
e;153338;'tour de contrôle';1;90
e;156022;'faire un tour de magie';1;52
e;158364;'fermer à double tour';1;84
e;160064;'tour du monde';1;142
e;171564;'foutre le tour';1;50
e;174971;'grand tour';1;6
e;176867;'tour du chapeau';1;50
e;184552;'tour de forage';1;50
e;184553;'tour de montage';1;50
e;184554;'tour de plaine';1;50
e;184555;'tour de table';1;50
e;184556;'tour final';1;50
e;202386;'jouer un tour de son métier';1;50
e;202387;'jouer un tour pendable';1;50
e;206092;'premier tour';1;92
e;206093;'premier tour de manivelle';1;50
e;206218;'prendre un mauvais tour';1;50
e;209197;'tour de Babel';1;50
e;264063;'enfermer à double tour';1;50
e;265542;'partir au quart de tour';1;2
e;273053;'tour Solidor';777;50
e;273589;'Députés élus au premier tour des élections législatives françaises de 2012';777;50
e;276250;'tour penchée de Pise';777;50
e;287976;'tour Reflets';777;50
e;291413;'tour ombilicale';777;50
e;293188;'tour Brunehaut';777;50
e;306240;'tour d'assemblage';777;50
e;306332;'tour horloge';777;50
e;306333;'tour d'horloge';777;50
e;306469;'tour par minute';777;50
e;151592;'tour de France';1;202
e;122530;'chacun son tour';1;60
e;92295;'tour de force';1;50
e;24473;'bon tour';1;50
e;28123;'tour de faveur';1;50
e;28949;'faire le tour du cadran';1;50
e;91541;'tour de main';1;50
e;135718;'fait au tour';1;50
e;156420;'tour de cochon';1;50
e;185564;'avoir du front tout le tour de la tête';1;2
e;185903;'démarrer au quart de tour';1;2
e;187609;'tour de reins';1;50
e;196515;'avoir fait le tour de';1;50
e;197421;'chacun à son tour';1;50
e;198823;'donner du tour à';1;50
e;198873;'donner un tour de clef';1;50
e;200544;'faire le tour de';1;50
e;200545;'faire le tour de la question';1;50
e;200546;'faire le tour du monde';1;58
e;159938;'tour de taille';1;66
e;159939;'jouer un tour';1;50
e;156182;'tour de Pise';1;62
e;152893;'tour de potier';1;92
e;124677;'mauvais tour';1;58
e;157933;'tour de magie';1;130
e;161912;'faire le tour';1;54
e;141145;'tour d'ivoire';1;62
e;128345;'tour à tour';1;50
r;8087237;10879;7088;11;10
r;295204008;10879;5898859;11;25
r;301467860;10879;6340354;11;25
r;423520680;10879;16145314;11;25
r;341204955;10879;6396633;11;25
r;343192988;10879;13545576;11;25
r;345973195;10879;13635750;11;25
r;346134936;10879;13641375;11;25
r;346156240;10879;13642083;11;25
r;346911092;10879;13656077;11;25
r;347430079;10879;13683639;11;25
r;348969764;10879;13805751;11;25
r;354192599;10879;14028464;11;25
r;358057176;10879;14130391;11;25
r;358643497;10879;14139339;11;25
r;359717657;10879;14159785;11;25
r;360762271;10879;14205773;11;25
r;366559169;10879;14436126;11;25
r;423473495;10879;16145313;11;25
r;370652266;10879;14585737;11;25
r;371012435;10879;14599267;11;25
r;371816534;10879;14637143;11;25
r;372244244;10879;14639847;11;25
r;374440928;10879;14728050;11;25
r;414748832;10879;15937788;11;25
r;431995041;10879;16358257;11;25
r;410352210;10879;15787353;11;25
r;419496124;10879;15290351;11;25
r;419514983;10879;15249724;11;25
r;419518137;10879;15277967;11;25
r;419527708;10879;15625766;11;25
r;419550048;10879;15789125;11;25
r;419557738;10879;15346558;11;25
r;419557940;10879;15790546;11;25
r;419559277;10879;15774547;11;25
r;419586829;10879;15389314;11;25
r;419587814;10879;15391275;11;25
r;419589566;10879;15389310;11;25
r;419620576;10879;15206615;11;25
r;419631353;10879;16032388;11;25
r;419663490;10879;15204914;11;25
r;419671084;10879;15501833;11;25
r;419671407;10879;15545574;11;25
r;419671411;10879;15545576;11;25
r;419671544;10879;15361880;11;25
r;419678245;10879;16029679;11;25
r;419696591;10879;15337248;11;25
r;419700494;10879;15371605;11;25
r;419727316;10879;15542535;11;25
r;419746526;10879;15964179;11;25
r;419765765;10879;15787483;11;25
r;419792515;10879;16043979;11;25
r;419801477;10879;15346127;11;25
r;419839532;10879;15582747;11;25
r;419841427;10879;15204912;11;25
r;423380054;10879;16137733;11;25
r;428833979;10879;16316289;11;25
r;432053088;10879;16359840;11;25
r;431743642;10879;16340879;11;25
r;432248290;10879;16366867;11;25
r;432294781;10879;16366868;11;25
r;300213728;10879;6328014;11;26
r;311205606;10879;11978444;11;26
r;333419317;10879;12980747;11;26
r;333737386;10879;12983181;11;26
r;374963335;10879;14748360;11;26
r;369564839;10879;14540064;11;26
r;369564881;10879;14540068;11;26
r;369564899;10879;14540069;11;26
r;370285377;10879;14571143;11;26
r;370809271;10879;14594421;11;26
r;370887303;10879;14595899;11;26
r;374047689;10879;14716517;11;26
r;392219511;10879;15016782;11;26
r;392229066;10879;15016781;11;26
r;400677835;10879;15625768;11;26
r;402055230;10879;15643512;11;26
r;413901405;10879;15883468;11;26
r;419547336;10879;15334592;11;26
r;267325610;10879;10664628;11;27
r;343043510;10879;13520009;11;27
r;343043505;10879;13520019;11;27
r;122691296;10879;6430587;11;28
r;266727367;10879;10612204;11;28
r;342579513;10879;13520018;11;28
r;55708909;10879;2462728;11;29
r;266727398;10879;10612200;11;29
r;266727590;10879;10612175;11;29
r;277232235;10879;10966779;11;29
r;277232241;10879;10966778;11;29
r;302292763;10879;11775113;11;29
r;302311247;10879;11775123;11;29
r;110594850;10879;5574265;11;30
r;227681514;10879;9991790;11;30
r;270771942;10879;10675896;11;30
r;264434089;10879;10602516;11;30
r;272706628;10879;10872082;11;30
r;274274844;10879;10908038;11;30
r;274279768;10879;10907211;11;30
r;274279798;10879;10907208;11;30
r;274297993;10879;10902876;11;30
r;274297997;10879;10902873;11;30
r;277231159;10879;10968253;11;30
r;279555530;10879;11028544;11;30
r;302014204;10879;11771293;11;30
r;302018652;10879;11771520;11;30
r;302023350;10879;11771910;11;30
r;302025331;10879;11771911;11;30
r;302029177;10879;11771764;11;30
r;302030031;10879;11771913;11;30
r;302030589;10879;11771912;11;30
r;330981775;10879;12900995;11;30
r;420433132;10879;16106050;11;30
r;113763347;10879;5828541;11;31
r;113772725;10879;5817262;11;31
r;263698660;10879;10582992;11;31
r;269462450;10879;10732866;11;31
r;330846991;10879;12889034;11;31
r;330846954;10879;12889068;11;31
r;330847120;10879;12888885;11;31
r;334537686;10879;13042338;11;31
r;55772769;10879;2466038;11;32
r;113772720;10879;5817263;11;32
r;276021637;10879;10954598;11;32
r;269418467;10879;10733697;11;32
r;272641391;10879;10869637;11;32
r;274973066;10879;10921755;11;32
r;274973698;10879;10921642;11;32
r;279449370;10879;11028874;11;32
r;302437515;10879;11777533;11;32
r;305337916;10879;11823860;11;32
r;305345731;10879;11823924;11;32
r;305345814;10879;11823916;11;32
r;330787811;10879;12888874;11;32
r;330787929;10879;12888908;11;32
r;330788058;10879;12888859;11;32
r;330788092;10879;12888884;11;32
r;330788183;10879;12888907;11;32
r;330788685;10879;12888896;11;32
r;330790908;10879;12889061;11;32
r;330791791;10879;12889058;11;32
r;330792097;10879;12889057;11;32
r;330793452;10879;12889030;11;32
r;330793688;10879;12889078;11;32
r;330793732;10879;12889028;11;32
r;330793782;10879;12889056;11;32
r;330795246;10879;12888910;11;32
r;330798502;10879;12888866;11;32
r;330799175;10879;12889041;11;32
r;330799774;10879;12888902;11;32
r;227617166;10879;10036043;11;33
r;227617179;10879;10036042;11;33
r;275829129;10879;10944234;11;33
r;269416006;10879;10734307;11;33
r;280417608;10879;11063210;11;33
r;304472706;10879;11807806;11;33
r;311917166;10879;11981410;11;33
r;115844806;10879;5919926;11;34
r;115845851;10879;5919662;11;34
r;115845860;10879;5919660;11;34
r;115845875;10879;5919657;11;34
r;115845886;10879;5919655;11;34
r;115847666;10879;5919202;11;34
r;115849263;10879;5918754;11;34
r;116950939;10879;5968585;11;34
r;276624521;10879;10961971;11;34
r;272518095;10879;10866794;11;34
r;274968245;10879;10922956;11;34
r;274968249;10879;10922955;11;34
r;275363848;10879;10936099;11;34
r;275475686;10879;10940944;11;34
r;293500033;10879;11410402;11;34
r;300954301;10879;11698692;11;34
r;300954308;10879;11698691;11;34
r;300954315;10879;11698689;11;34
r;300954331;10879;11698685;11;34
r;304820342;10879;11813280;11;34
r;305615589;10879;11827402;11;34
r;306357698;10879;11831719;11;34
r;30023045;10879;1837475;11;35
r;52986391;10879;2384741;11;35
r;53264622;10879;2399038;11;35
r;117916859;10879;5979375;11;35
r;220323250;10879;9945229;11;35
r;227611614;10879;10039317;11;35
r;275105575;10879;10933789;11;35
r;278150480;10879;10997033;11;35
r;281116773;10879;11081725;11;35
r;293438543;10879;11409626;11;35
r;305950651;10879;11832213;11;35
r;313423230;10879;12033550;11;35
r;314525237;10879;12075547;11;35
r;319543643;10879;12301983;11;35
r;341226352;10879;13446692;11;35
r;113286999;10879;5808018;11;36
r;116950431;10879;5968690;11;36
r;252667424;10879;10315201;11;36
r;252667366;10879;10315215;11;36
r;252667933;10879;10315123;11;36
r;271582489;10879;10844506;11;36
r;274955315;10879;10931096;11;36
r;281122192;10879;11081697;11;36
r;281126796;10879;11081696;11;36
r;296500663;10879;11533657;11;36
r;309081254;10879;11938317;11;36
r;309081259;10879;11938316;11;36
r;309081889;10879;11937949;11;36
r;309081900;10879;11937946;11;36
r;309081905;10879;11937943;11;36
r;311205200;10879;11978445;11;36
r;311206349;10879;11978443;11;36
r;311370787;10879;11978625;11;36
r;315106940;10879;12081555;11;36
r;315106963;10879;12081550;11;36
r;315106968;10879;12081549;11;36
r;341541321;10879;13455501;11;36
r;122599500;10879;6682058;11;37
r;243271600;10879;10196558;11;37
r;243272475;10879;10196411;11;37
r;243272568;10879;10196397;11;37
r;243272728;10879;10196369;11;37
r;243272833;10879;10196354;11;37
r;243273305;10879;10196303;11;37
r;243273313;10879;10196302;11;37
r;270206844;10879;10821349;11;37
r;270207577;10879;10821169;11;37
r;270211376;10879;10791502;11;37
r;288554858;10879;11258573;11;37
r;288903345;10879;11288744;11;37
r;290572755;10879;11341964;11;37
r;306355560;10879;11834625;11;37
r;308194677;10879;11937610;11;37
r;308232143;10879;11937945;11;37
r;308233136;10879;11937942;11;37
r;308234521;10879;11937955;11;37
r;308234953;10879;11937947;11;37
r;308235439;10879;11937954;11;37
r;308395590;10879;11938315;11;37
r;52212961;10879;2375111;11;38
r;60482718;10879;2481832;11;38
r;113286929;10879;5808029;11;38
r;114750218;10879;5893816;11;38
r;118932720;10879;6065371;11;38
r;118938015;10879;6063414;11;38
r;122653640;10879;6685330;11;38
r;243207419;10879;10193599;11;38
r;253376244;10879;10344281;11;38
r;254597232;10879;10363523;11;38
r;275286391;10879;10937031;11;38
r;288506520;10879;11255894;11;38
r;288506525;10879;11255891;11;38
r;289890971;10879;11296010;11;38
r;298587876;10879;11658085;11;38
r;309079028;10879;11955439;11;38
r;309079033;10879;11955438;11;38
r;311063937;10879;11978151;11;38
r;110811639;10879;5622566;11;39
r;118527823;10879;6004220;11;39
r;227578188;10879;10050387;11;39
r;227578230;10879;10050385;11;39
r;227578236;10879;10050384;11;39
r;253375571;10879;10344371;11;39
r;263067154;10879;10553249;11;39
r;269377979;10879;10750811;11;39
r;269866953;10879;10787565;11;39
r;288490908;10879;11255893;11;39
r;288491343;10879;11255892;11;39
r;291812751;10879;11364185;11;39
r;291812786;10879;11364177;11;39
r;308479238;10879;11955441;11;39
r;308635508;10879;11957494;11;39
r;313747845;10879;12053365;11;40
r;113286910;10879;5808034;11;40
r;117892809;10879;5985136;11;40
r;121440231;10879;6528192;11;40
r;140082010;10879;8250699;11;40
r;242258108;10879;10189945;11;40
r;262201388;10879;10518219;11;40
r;262886774;10879;10548636;11;40
r;262886790;10879;10548631;11;40
r;283717438;10879;11155748;11;40
r;290163528;10879;11326741;11;40
r;290376940;10879;11334482;11;40
r;292420690;10879;11387427;11;40
r;310742853;10879;11976440;11;40
r;313734153;10879;12052649;11;40
r;313734870;10879;12052718;11;40
r;313737993;10879;12052880;11;40
r;313742314;10879;12053071;11;40
r;313749892;10879;12053483;11;40
r;53202533;10879;2395462;11;41
r;121440356;10879;6528159;11;41
r;262894351;10879;10546795;11;41
r;278737483;10879;11004896;11;41
r;288281267;10879;11251588;11;41
r;290162868;10879;11326727;11;41
r;291799237;10879;11373431;11;41
r;109887765;10879;5553343;11;42
r;114751948;10879;5893292;11;42
r;117903036;10879;5982918;11;42
r;118542791;10879;6000241;11;42
r;219182716;10879;9832854;11;42
r;232072756;10879;10075461;11;42
r;233277055;10879;10094721;11;42
r;234231487;10879;10095731;11;42
r;240637050;10879;10181345;11;42
r;240917388;10879;10185928;11;42
r;261017959;10879;10459259;11;42
r;262056491;10879;10506261;11;42
r;278406381;10879;11004892;11;42
r;278411017;10879;11004898;11;42
r;281609336;10879;11102753;11;42
r;289850958;10879;11306228;11;42
r;290080327;10879;11325696;11;42
r;290080511;10879;11325698;11;42
r;290080950;10879;11325697;11;42
r;290085040;10879;11325695;11;42
r;290086038;10879;11325694;11;42
r;291695798;10879;11373024;11;42
r;291696225;10879;11373027;11;42
r;291696625;10879;11373026;11;42
r;291697512;10879;11373023;11;42
r;291750524;10879;11373432;11;42
r;297110906;10879;11561695;11;42
r;309085217;10879;11973619;11;42
r;219168535;10879;9832278;11;43
r;116309068;10879;5943565;11;43
r;118935101;10879;6063998;11;43
r;122622588;10879;6682731;11;43
r;219169113;10879;9832323;11;43
r;233276283;10879;10094970;11;43
r;238928294;10879;10176017;11;43
r;240636592;10879;10181427;11;43
r;261015251;10879;10459885;11;43
r;261015386;10879;10459860;11;43
r;261015440;10879;10459852;11;43
r;261015458;10879;10459848;11;43
r;281740700;10879;11103894;11;43
r;281755590;10879;11104224;11;43
r;282592196;10879;11104285;11;43
r;285586447;10879;11160393;11;43
r;285586452;10879;11160392;11;43
r;285586534;10879;11160182;11;43
r;292140455;10879;11384806;11;43
r;53138052;10879;2391675;11;44
r;115102259;10879;5899013;11;44
r;117891445;10879;5985424;11;44
r;256484102;10879;10428501;11;44
r;281767032;10879;11104282;11;44
r;282591441;10879;11104634;11;44
r;282591473;10879;11104593;11;44
r;282591512;10879;11104528;11;44
r;282591637;10879;11104422;11;44
r;282591704;10879;11104411;11;44
r;282591781;10879;11104397;11;44
r;283999483;10879;11158246;11;44
r;285156856;10879;11160394;11;44
r;285404155;10879;11160566;11;44
r;318734162;10879;12268101;11;44
r;328041988;10879;12785137;11;44
r;55940095;10879;2474629;11;45
r;236642765;10879;10156328;11;45
r;236645601;10879;10153852;11;45
r;236648812;10879;10150231;11;45
r;281759339;10879;11104360;11;45
r;281764522;10879;11104423;11;45
r;281765929;10879;11104508;11;45
r;281767128;10879;11104527;11;45
r;281768312;10879;11104534;11;45
r;281768614;10879;11104642;11;45
r;281768740;10879;11104639;11;45
r;281769054;10879;11104637;11;45
r;281770783;10879;11104643;11;45
r;282496790;10879;11105402;11;45
r;318713252;10879;12267813;11;45
r;116950520;10879;5968668;11;46
r;318713227;10879;12267812;11;46
r;118941673;10879;6017612;11;47
r;219138441;10879;9829295;11;48
r;281858625;10879;11105699;11;48
r;50270156;10879;2364850;11;49
r;121028659;10879;6487715;11;49
r;109388867;10879;5524960;11;50
r;403538596;10879;15693682;11;50
r;183652499;10879;8786062;11;50
r;193125525;10879;8930307;11;50
r;196723653;10879;9040876;11;50
r;196725248;10879;9040918;11;50
r;196726019;10879;9040922;11;50
r;200682926;10879;9102213;11;50
r;209802633;10879;9213458;11;50
r;214580981;10879;9536766;11;50
r;214581623;10879;9536765;11;50
r;214586791;10879;9536885;11;50
r;214905802;10879;9570762;11;50
r;214937694;10879;9575016;11;50
r;216458554;10879;9607401;11;50
r;217597268;10879;9726536;11;50
r;254168281;10879;10352453;11;50
r;282196930;10879;11108709;11;50
r;282198565;10879;11108715;11;50
r;282201988;10879;11108603;11;50
r;282216917;10879;11109296;11;50
r;282225244;10879;11109294;11;50
r;282761849;10879;11130342;11;50
r;320900537;10879;12484135;11;50
r;323064737;10879;12617194;11;50
r;324962594;10879;12686879;11;50
r;325036300;10879;12688153;11;50
r;325493379;10879;12697367;11;50
r;325493384;10879;12697366;11;50
r;325496089;10879;12688154;11;50
r;327329915;10879;12701157;11;50
r;327329943;10879;12701128;11;50
r;328043743;10879;12785139;11;50
r;333770445;10879;12988459;11;50
r;357582107;10879;14116482;11;50
r;366496855;10879;14432245;11;50
r;368637483;10879;14530914;11;50
r;423596387;10879;16152624;11;50
r;371012251;10879;14599266;11;50
r;372998977;10879;14669023;11;50
r;373000383;10879;14669025;11;50
r;373233487;10879;14679475;11;50
r;373233497;10879;14679474;11;50
r;373233507;10879;14679472;11;50
r;374412010;10879;14726736;11;50
r;374412020;10879;14726737;11;50
r;375342464;10879;14766919;11;50
r;400711517;10879;15625767;11;50
r;397496682;10879;15296869;11;50
r;402104920;10879;15349696;11;50
r;384953122;10879;14869898;11;50
r;384954174;10879;14869558;11;50
r;395010713;10879;15251058;11;50
r;395012885;10879;15247458;11;50
r;395583620;10879;15427499;11;50
r;395589020;10879;15465273;11;50
r;398506926;10879;15561338;11;50
r;402122116;10879;15296871;11;50
r;405570466;10879;15687992;11;50
r;405570476;10879;15695978;11;50
r;411618417;10879;15777257;11;50
r;423430891;10879;16143722;11;50
r;423434131;10879;16143721;11;50
r;423641411;10879;16153161;11;50
r;31865917;10879;1974775;11;51
r;52472133;10879;2509193;11;51
r;52473594;10879;2506087;11;51
r;55565492;10879;2606480;11;51
r;78340383;10879;3232164;11;51
r;98887767;10879;4334166;11;51
r;18446478;10879;587501;11;53
r;33951529;10879;2328578;11;53
r;33965906;10879;2328912;11;53
r;72576816;10879;2948835;11;53
r;78478275;10879;3244836;11;53
r;81982034;10879;3294646;11;53
r;105647534;10879;5113708;11;53
r;14346130;10879;138222;11;54
r;16930416;10879;566219;11;54
r;33953588;10879;2328663;11;54
r;33955950;10879;2328691;11;54
r;33959077;10879;2328714;11;54
r;72707504;10879;2950329;11;54
r;92496769;10879;3704593;11;54
r;95155106;10879;4207226;11;54
r;18446739;10879;587500;11;55
r;31652186;10879;1965529;11;55
r;33952632;10879;2328651;11;55
r;52514745;10879;2516340;11;55
r;16128162;10879;457483;11;56
r;28463879;10879;1732715;11;56
r;33953574;10879;2328675;11;56
r;33959505;10879;2328800;11;56
r;52454363;10879;2546477;11;56
r;91523034;10879;3673889;11;56
r;91523046;10879;3673890;11;56
r;93301385;10879;3737221;11;56
r;31600208;10879;1963099;11;57
r;33965912;10879;2328876;11;57
r;52463785;10879;2527140;11;57
r;52482912;10879;2485902;11;57
r;52504561;10879;2535840;11;57
r;91536529;10879;3673893;11;57
r;108254870;10879;5511021;11;57
r;99763198;10879;4466037;11;58
r;30743734;10879;1908753;11;58
r;31649806;10879;1965388;11;58
r;31824390;10879;1973517;11;58
r;33965931;10879;2328739;11;58
r;34687804;10879;2349180;11;58
r;72854163;10879;2952527;11;58
r;81980302;10879;3294644;11;58
r;83358121;10879;3311244;11;58
r;93302691;10879;3737220;11;58
r;98888163;10879;4334167;11;58
r;107628150;10879;5437895;11;58
r;17193066;10879;568024;11;59
r;33955931;10879;2328784;11;59
r;52476563;10879;2499721;11;59
r;76356747;10879;3173064;11;59
r;91534183;10879;3673892;11;59
r;16128160;10879;457484;11;60
r;18660650;10879;595350;11;60
r;29880972;10879;1846010;11;60
r;55451923;10879;2603456;11;60
r;77642883;10879;3225107;11;60
r;107391918;10879;5389202;11;60
r;13699511;10879;394249;11;62
r;76356901;10879;3173065;11;62
r;29393434;10879;1792251;11;63
r;78478117;10879;3244835;11;66
r;12564909;10879;384155;11;101
r;12564947;10879;384147;11;101
r;12564955;10879;384146;11;101
r;12565003;10879;384134;11;101
r;12565023;10879;384130;11;101
r;12565057;10879;384122;11;101
r;12611255;10879;372730;11;101
r;12714507;10879;347220;11;101
r;12557107;10879;386058;11;102
r;12564921;10879;384152;11;102
r;12564967;10879;384143;11;102
r;12564991;10879;384137;11;102
r;12565019;10879;384131;11;102
r;12564631;10879;384222;11;103
r;12564639;10879;384220;11;103
r;12564649;10879;384219;11;103
r;12564917;10879;384153;11;103
r;12564923;10879;384151;11;103
r;12565053;10879;384123;11;103
r;12585607;10879;379011;11;103
r;12585625;10879;379009;11;103
r;12653331;10879;362315;11;103
r;12564657;10879;384218;11;104
r;12564665;10879;384216;11;104
r;12564913;10879;384154;11;104
r;12564995;10879;384136;11;104
r;12564999;10879;384135;11;104
r;12714479;10879;347223;11;104
r;12740359;10879;341193;11;104
r;12549911;10879;387865;11;105
r;12564661;10879;384217;11;105
r;12611273;10879;372728;11;105
r;12564635;10879;384221;11;106
r;12564959;10879;384145;11;106
r;12588043;10879;378452;11;106
r;12611245;10879;372731;11;106
r;12611281;10879;372727;11;106
r;12714499;10879;347221;11;106
r;12557119;10879;386056;11;107
r;12564627;10879;384223;11;107
r;12564935;10879;384148;11;107
r;12564979;10879;384140;11;107
r;12564983;10879;384139;11;107
r;12564987;10879;384138;11;107
r;12565039;10879;384126;11;107
r;12611265;10879;372729;11;107
r;12714489;10879;347222;11;107
r;12735869;10879;342280;11;107
r;12553549;10879;386959;11;108
r;12564931;10879;384149;11;108
r;12564963;10879;384144;11;108
r;12564971;10879;384142;11;108
r;12565011;10879;384133;11;108
r;12565035;10879;384127;11;108
r;12585617;10879;379010;11;108
r;12652263;10879;362562;11;108
r;12558663;10879;385662;11;109
r;12565015;10879;384132;11;109
r;12565027;10879;384129;11;109
r;12761441;10879;336052;11;109
r;12564927;10879;384150;11;110
r;12564975;10879;384141;11;110
r;12565031;10879;384128;11;110
r;12565045;10879;384125;11;110
r;12565049;10879;384124;11;110
r;12585597;10879;379012;11;110
r;12602515;10879;374851;11;110
r;12668559;10879;358570;11;110
r;11864711;10879;93206;11;121
r;11870204;10879;55065;11;121
r;11872265;10879;41519;11;121
r;11873973;10879;29704;11;121
r;11852344;10879;222094;11;122
r;9188946;10879;323283;11;148
r;11280034;10879;325935;11;148
r;11280038;10879;325934;11;148
r;11280042;10879;325933;11;148
r;8881772;10879;259396;11;151
r;8881774;10879;259397;11;151
r;8877944;10879;208141;11;152
r;8872333;10879;99765;11;153
r;8724286;10879;258593;11;160
r;8633611;10879;171228;11;161
r;8633684;10879;171287;11;161
r;8682365;10879;208719;11;161
r;8687297;10879;211900;11;161
r;8687638;10879;212159;11;161
r;8691408;10879;219120;11;161
r;8694248;10879;223250;11;161
r;8695193;10879;224794;11;161
r;8696758;10879;227272;11;161
r;8699397;10879;230882;11;161
r;8699640;10879;231125;11;161
r;8700014;10879;231640;11;161
r;8707048;10879;241323;11;161
r;8707060;10879;241337;11;161
r;8707061;10879;241338;11;161
r;8708252;10879;243788;11;161
r;8708541;10879;244202;11;161
r;8710200;10879;246616;11;161
r;8711414;10879;248023;11;161
r;8712797;10879;249511;11;161
r;8714498;10879;250994;11;161
r;8715145;10879;251481;11;161
r;8715173;10879;251499;11;161
r;8716422;10879;252817;11;161
r;8718911;10879;254754;11;161
r;8718913;10879;254755;11;161
r;8719364;10879;255098;11;161
r;8720091;10879;255663;11;161
r;8720092;10879;255664;11;161
r;8722490;10879;257287;11;161
r;8722500;10879;257292;11;161
r;8728073;10879;261399;11;161
r;8585652;10879;46946;11;162
r;8588421;10879;54621;11;162
r;8589819;10879;58552;11;162
r;8608830;10879;112835;11;162
r;8610675;10879;118092;11;162
r;8614261;10879;128163;11;162
r;8627323;10879;161210;11;162
r;8627560;10879;161641;11;162
r;8628447;10879;163501;11;162
r;8672171;10879;202575;11;162
r;8681204;10879;208013;11;162
r;8681428;10879;208142;11;162
r;8681578;10879;208233;11;162
r;8683185;10879;209196;11;162
r;8683189;10879;209198;11;162
r;8683191;10879;209199;11;162
r;8683193;10879;209200;11;162
r;8683195;10879;209201;11;162
r;8685051;10879;210314;11;162
r;8689338;10879;214426;11;162
r;8690051;10879;215798;11;162
r;8703997;10879;236545;11;162
r;8771950;10879;306079;11;162
r;8584108;10879;42349;11;163
r;8586947;10879;50532;11;163
r;8594178;10879;71547;11;163
r;8597668;10879;81742;11;163
r;8598007;10879;82653;11;163
r;8602129;10879;94491;11;163
r;8603738;10879;98772;11;163
r;8604022;10879;99592;11;163
r;8614210;10879;128035;11;163
r;8615034;10879;130241;11;163
r;8615320;10879;131099;11;163
r;8619992;10879;141078;11;163
r;8620106;10879;141348;11;163
r;8620528;10879;142366;11;163
r;8622596;10879;152051;11;163
r;8622625;10879;152120;11;163
r;8622758;10879;152354;11;163
r;8623260;10879;153338;11;163
r;8624822;10879;156022;11;163
r;8625665;10879;158364;11;163
r;8626719;10879;160064;11;163
r;8634046;10879;171564;11;163
r;8635042;10879;174971;11;163
r;8635594;10879;176867;11;163
r;8643658;10879;184552;11;163
r;8643660;10879;184553;11;163
r;8643662;10879;184554;11;163
r;8643664;10879;184555;11;163
r;8643665;10879;184556;11;163
r;8671896;10879;202386;11;163
r;8671899;10879;202387;11;163
r;8677933;10879;206092;11;163
r;8677935;10879;206093;11;163
r;8678087;10879;206218;11;163
r;8683187;10879;209197;11;163
r;8731543;10879;264063;11;163
r;8733199;10879;265542;11;163
r;8740763;10879;273053;11;163
r;8741402;10879;273589;11;163
r;8744380;10879;276250;11;163
r;8755802;10879;287976;11;163
r;8759236;10879;291413;11;163
r;8760840;10879;293188;11;163
r;8772095;10879;306240;11;163
r;8772185;10879;306332;11;163
r;8772187;10879;306333;11;163
r;8772379;10879;306469;11;163
r;1609698;10879;151592;11;164
r;3142258;10879;122530;11;164
r;3142299;10879;92295;11;164
r;8578066;10879;24473;11;164
r;8579305;10879;28123;11;164
r;8579600;10879;28949;11;164
r;8601166;10879;91541;11;164
r;8616984;10879;135718;11;164
r;8625067;10879;156420;11;164
r;8644853;10879;185564;11;164
r;8645660;10879;185903;11;164
r;8648590;10879;187609;11;164
r;8661643;10879;196515;11;164
r;8663351;10879;197421;11;164
r;8665721;10879;198823;11;165
r;8665836;10879;198873;11;165
r;8668692;10879;200544;11;165
r;8668694;10879;200545;11;165
r;8668697;10879;200546;11;165
r;250860;10879;159938;11;188
r;250862;10879;159939;11;188
r;204485;10879;156182;11;189
r;204486;10879;152893;11;189
r;250861;10879;124677;11;189
r;250474;10879;157933;11;199
r;357963;10879;161912;11;208
r;2010614;10879;141145;11;209
r;3142309;10879;128345;11;303