
e;5178;'tous';1;126
e;388932;'à tous les coins de rue';1;50
e;384225;'tous feux éteints';1;52
e;346893;'de tous les âges';1;50
e;384233;'tous sans exception';1;50
e;346884;'de tous les colloques';1;50
e;388933;'à tous les niveaux';1;50
e;384232;'tous les trente six du mois';1;50
e;384228;'tous les ans';1;50
e;382010;'sur tous les fronts';1;50
e;346892;'de tous les temps';1;50
e;346891;'de tous les symposia';1;50
e;388936;'à tous égards';1;50
e;384227;'tous frais payés';1;54
e;384226;'tous frais compris';1;50
e;375258;'rallye tous terrains';1;50
e;367928;'ouvert à tous les vents';1;50
e;346888;'de tous les jours';1;52
e;346489;'dans tous les coins';1;50
e;382012;'sur tous les tons';1;50
e;368568;'par tous les moyens';1;50
e;355734;'gai tous les jours';1;50
e;351519;'en tous points';1;50
e;346886;'de tous les côtés';1;2
e;346881;'de tous bords';1;50
e;384231;'tous les mois';1;50
e;384230;'tous les midi';1;50
e;382011;'sur tous les points';1;50
e;346889;'de tous les mariages';1;50
e;346887;'de tous les galas';1;50
e;335079;'ami de tous les instants';1;50
e;346894;'de tous ordres';1;50
e;346883;'de tous les ateliers';1;50
e;346882;'de tous horizons';1;50
e;388934;'à tous les niveaux de';1;50
e;348505;'drôle tous les jours';1;50
e;346895;'de tous temps';1;50
e;339109;'bien sous tous les rapports';1;50
e;388935;'à tous les vents';1;52
e;384229;'tous les jours de la semaine';1;50
e;346890;'de tous les moments';1;50
e;337803;'aux yeux de tous';1;50
e;387840;'vélo tous terrains';1;50
e;387831;'véhicule tous-terrains';1;50
e;379581;'seul contre tous';1;50
e;368569;'par tous les temps';1;50
e;346885;'de tous les coups';1;50
e;180615;'abbaye des s'offre-à-tous';1;50
e;242214;'se mettre dans tous ses états';1;52
e;242215;'être dans tous ses états';1;50
e;251392;'ne pas mettre tous ses oeufs dans le même panier';1;50
e;252257;'se faire prendre par tous les trous';1;30
e;257738;'se laver tous les jours';1;18
e;260799;'ne pas avoir la lumiére à tous les étages';1;50
e;166714;'Agence tous risques';1;54
e;171229;'à tous coups';1;50
e;207924;'se recommander à tous les saints du Paradis';1;50
e;246090;'implication de tous';1;50
e;253212;'ouvert à tous';1;50
e;254051;'briller de tous ses feux';1;50
e;255105;'président de tous les Français';1;50
e;257131;'mariage pour tous';1;28
e;257812;'cuisine de tous les jours';1;50
e;258092;'perdre tous ses moyens';1;50
e;33823;'être guéri de tous les maux';1;50
e;100132;'traiter de tous les noms';1;50
e;101545;'Hadriana dans tous mes rêves';1;52
e;103238;'tous à la fois';1;50
e;126673;'à tous crins';1;50
e;142742;'l'oisiveté est la mère de tous les vices';1;50
e;155357;'la nuit tous les chats sont gris';1;68
e;155787;'un pour tous';1;54
e;202541;'la nuit, tous les chats sont gris';1;58
e;202544;'la paresse est la mère de tous les vices';1;50
e;203398;'manquer à tous ses devoirs';1;50
e;204242;'ne pas mettre tous ses ufs dans le même panier';1;50
e;204279;'ne pas se rencontrer à tous les coins de rue';1;50
e;206976;'répéter sur tous les modes';1;50
e;206977;'répéter sur tous les tons';1;50
e;207278;'rompre tous ses liens avec';1;50
e;209218;'tous azimuts';1;54
e;209219;'tous deux';1;50
e;209220;'tous les chemins mènent à Rome';1;50
e;209221;'tous les deux';1;50
e;209222;'tous mes compliments';1;50
e;270748;'par tous les trous';1;50
e;293631;'Un livre pour tous et pour personne';777;50
e;19221;'à tous les coups';1;52
e;32579;'assurance tous risques';1;102
e;54783;'Enfants de tous pays';1;50
e;55914;'tous les';1;50
e;72775;'tous les jours';1;172
e;86321;'Nous irons tous au paradis';1;50
e;155786;'tous pour un';1;50
e;171737;'tous les 36 du mois';1;12
e;171738;'tous les trente-six du mois';1;50
e;184042;'remède à tous maux';1;50
e;185472;'aller à tous les diables';1;50
e;195497;'à la portée de tous';1;50
e;197422;'chacun pour soi et Dieu pour tous';1;50
e;202385;'jouer sur tous les tableaux';1;50
e;203363;'manger à tous les râteliers';1;50
e;264192;'tous pourris';1;54
e;265818;'tous les midis';1;50
e;265819;'tous les soirs';1;50
e;268935;'Manif pour tous';1;50
e;281067;'vie de tous les jours';777;52
e;291164;'Tendance tous ensemble';777;50
e;301721;'Les Hommes naissent tous le même jour';777;50
e;137366;'Grande didactique ou l'art d'enseigner tout à tous';1;50
e;186512;'mettre tous les ufs dans le même panier';1;50
e;186513;'mettre tous ses ufs dans le même panier';1;50
e;196029;'appeler de tous ses vux';1;50
e;196704;'avoir tous ses cheveux';1;50
e;197472;'chanter sur tous les tons';1;50
e;197486;'charger qqn de tous les péchés';1;50
e;198447;'de tous côtés';1;52
e;198448;'de tous les diables';1;52
e;198449;'de tous les instants';1;50
e;199436;'en tous sens';1;50
e;200066;'être muni de tous les sacrements';1;50
e;200075;'être ouvert à tous vents';1;50
e;200450;'faire feu de tous bords';1;50
e;311378;'Paradis pour tous';777;50
e;17831;'tous ensemble';1;54
e;198290;'dans tous les cas';1;52
e;198291;'dans tous les sens';1;68
e;198292;'dans tous ses états';1;56
e;199590;'envers et contre tous';1;50
e;201247;'froid de tous les diables';1;50
e;155102;'un pour tous et tous pour un';1;50
r;12546197;5178;388932;11;101
r;12564617;5178;384225;11;101
r;12715865;5178;346893;11;101
r;12564563;5178;384233;11;102
r;12715891;5178;346884;11;102
r;12546193;5178;388933;11;103
r;12564569;5178;384232;11;103
r;12564601;5178;384228;11;103
r;12573527;5178;382010;11;103
r;12715867;5178;346892;11;103
r;12715871;5178;346891;11;103
r;12546179;5178;388936;11;104
r;12564607;5178;384227;11;104
r;12564611;5178;384226;11;104
r;12600909;5178;375258;11;104
r;12630549;5178;367928;11;104
r;12715879;5178;346888;11;104
r;12717709;5178;346489;11;104
r;12573521;5178;382012;11;105
r;12628185;5178;368568;11;105
r;12680209;5178;355734;11;105
r;12697279;5178;351519;11;105
r;12715885;5178;346886;11;105
r;12715903;5178;346881;11;105
r;12564579;5178;384231;11;106
r;12564585;5178;384230;11;106
r;12573523;5178;382011;11;106
r;12715877;5178;346889;11;106
r;12715883;5178;346887;11;106
r;12765353;5178;335079;11;106
r;12715861;5178;346894;11;107
r;12715895;5178;346883;11;107
r;12715899;5178;346882;11;107
r;12546187;5178;388934;11;108
r;12709199;5178;348505;11;108
r;12715857;5178;346895;11;108
r;12749143;5178;339109;11;108
r;12546183;5178;388935;11;109
r;12564591;5178;384229;11;109
r;12715873;5178;346890;11;109
r;12754555;5178;337803;11;109
r;12550013;5178;387840;11;110
r;12550063;5178;387831;11;110
r;12583163;5178;379581;11;110
r;12628181;5178;368569;11;110
r;12715887;5178;346885;11;110
r;8875932;5178;180615;11;153
r;8707394;5178;242214;11;160
r;8707397;5178;242215;11;160
r;8715002;5178;251392;11;160
r;8715827;5178;252257;11;160
r;8723064;5178;257738;11;160
r;8727423;5178;260799;11;160
r;8630378;5178;166714;11;161
r;8633613;5178;171229;11;161
r;8681034;5178;207924;11;161
r;8709863;5178;246090;11;161
r;8716878;5178;253212;11;161
r;8717887;5178;254051;11;161
r;8719378;5178;255105;11;161
r;8722294;5178;257131;11;161
r;8723168;5178;257812;11;161
r;8723531;5178;258092;11;161
r;8581162;5178;33823;11;162
r;8604204;5178;100132;11;162
r;8604685;5178;101545;11;162
r;8605248;5178;103238;11;162
r;8613754;5178;126673;11;162
r;8620718;5178;142742;11;162
r;8624455;5178;155357;11;162
r;8624676;5178;155787;11;162
r;8672114;5178;202541;11;162
r;8672122;5178;202544;11;162
r;8673526;5178;203398;11;162
r;8675038;5178;204242;11;162
r;8675111;5178;204279;11;162
r;8679429;5178;206976;11;162
r;8679432;5178;206977;11;162
r;8679972;5178;207278;11;162
r;8683238;5178;209218;11;162
r;8683239;5178;209219;11;162
r;8683241;5178;209220;11;162
r;8683243;5178;209221;11;162
r;8683245;5178;209222;11;162
r;8738274;5178;270748;11;162
r;8761225;5178;293631;11;162
r;8576271;5178;19221;11;163
r;8580762;5178;32579;11;163
r;8588495;5178;54783;11;163
r;8588885;5178;55914;11;163
r;8594639;5178;72775;11;163
r;8599304;5178;86321;11;163
r;8624675;5178;155786;11;163
r;8634245;5178;171737;11;163
r;8634247;5178;171738;11;163
r;8642802;5178;184042;11;163
r;8644652;5178;185472;11;163
r;8659968;5178;195497;11;163
r;8663355;5178;197422;11;163
r;8671893;5178;202385;11;163
r;8673480;5178;203363;11;163
r;8731711;5178;264192;11;163
r;8733504;5178;265818;11;163
r;8733505;5178;265819;11;163
r;8736761;5178;268935;11;163
r;8748446;5178;281067;11;163
r;8759020;5178;291164;11;163
r;8768238;5178;301721;11;163
r;8617880;5178;137366;11;164
r;8646967;5178;186512;11;164
r;8646972;5178;186513;11;164
r;8660785;5178;196029;11;164
r;8662135;5178;196704;11;164
r;8663437;5178;197472;11;164
r;8663462;5178;197486;11;164
r;8665066;5178;198447;11;164
r;8665067;5178;198448;11;164
r;8665068;5178;198449;11;164
r;8666652;5178;199436;11;164
r;8667729;5178;200066;11;164
r;8667747;5178;200075;11;164
r;8668487;5178;200450;11;164
r;8777368;5178;311378;11;164
r;8575843;5178;17831;11;165
r;8664834;5178;198290;11;165
r;8664837;5178;198291;11;165
r;8664840;5178;198292;11;165
r;8666932;5178;199590;11;165
r;8670058;5178;201247;11;165
r;8624307;5178;155102;11;300