
e;399837;'tâches';1;66
e;6315321;'exécution des tâches';1;0
e;14259017;'parcellisation des tâches';1;0
e;10663692;'robotisation des tâches';1;0
e;10965993;'consacrer plus de temps aux tâches créatives';1;0
e;15278572;'description des tâches';1;0
e;15789838;'effectuer des tâches utiles';1;0
e;10991096;'partage des tâches hommes-femmes dans les foyers';1;0
e;11027150;'représentation d'une suite de tâches';1;0
e;15884957;'attribution des tâches';1;0
e;15378599;'barre de tâches';1;0
e;15884958;'assignation des tâches';1;0
e;16290040;'apparition de tâches sombres';1;0
e;15334567;'achèvement des tâches';1;0
e;12049004;'déléguer des tâches';1;0
e;13455134;'difficultés à réaliser des tâches simples';1;0
e;13455133;'difficultés à réaliser certaines tâches simples';1;0
e;11839445;'gestionnaire des tâches';777;0
e;12049837;'gérer un planning de tâches';1;0
e;12049679;'exécuter des tâches de lutte contre les maladies et les parasites';1;0
e;12051580;'établir un ordre des tâches';1;0
e;12051414;'exécuter simultanément plusieurs tâches';1;0
e;15166787;'Les tâches huileuses';777;0
e;12052333;'exécuter des tâches dans des abattoirs';1;0
e;12051674;'tâches administratives dans un environnement médical';1;0
e;12052466;'effectuer des tâches de nettoyage';1;0
e;11957301;'synchronisation de tâches';777;0
e;12054249;'tâches ingrates';1;0
e;11376754;'hister à quatre tâches';1;0
e;11971989;'organigramme des tâches du projet';777;0
e;10187654;'tâches manuelles';1;0
e;5538252;'analyse des tâches';777;0
e;2465562;'cordulie à tâches jaunes';1;0
e;5525088;'partage des tâches ménagères';1;0
e;12715724;'séquençage de tâches';777;0
e;14780659;'Autres tâches';777;0
e;368834;'partage des tâches';1;64
e;256301;'barre des tâches';1;50
e;2504559;'chlorocordulie à tâches jaunes';1;0
e;5511034;'Quelles sont les tâches de la protection civile';777;0
e;4338350;'répartition des tâches';1;0
e;2539555;'multi-tâches';1;0
e;3175814;'tâches à accomplir';777;0
e;253649;'tâches domestiques';1;70
e;250164;'tâches ménagères';1;82
e;221307;'division des tâches';1;50
e;1815251;'liste de tâches';777;0
e;221322;'décomposition des tâches';1;50
e;2510293;'cordulie à deux tâches';1;0
e;5383861;'tâches administratives';1;0
r;299652130;399837;6315321;11;25
r;361590012;399837;14259017;11;26
r;267328271;399837;10663692;11;29
r;276821427;399837;10965993;11;30
r;419776078;399837;15278572;11;30
r;410460522;399837;15789838;11;31
r;277655235;399837;10991096;11;32
r;279329435;399837;11027150;11;32
r;419618085;399837;15884957;11;32
r;419647413;399837;15378599;11;32
r;419612634;399837;15884958;11;33
r;427321935;399837;16290040;11;33
r;419572564;399837;15334567;11;34
r;313626190;399837;12049004;11;35
r;342215241;399837;13455134;11;35
r;342215252;399837;13455133;11;35
r;306539476;399837;11839445;11;36
r;313669637;399837;12049837;11;36
r;313671567;399837;12049679;11;36
r;313763137;399837;12051580;11;36
r;313763850;399837;12051414;11;36
r;393786841;399837;15166787;11;36
r;313762255;399837;12052333;11;37
r;313730397;399837;12051674;11;38
r;313761749;399837;12052466;11;38
r;308561724;399837;11957301;11;39
r;313800221;399837;12054249;11;39
r;291987093;399837;11376754;11;40
r;309077584;399837;11971989;11;41
r;241349670;399837;10187654;11;42
r;109660772;399837;5538252;11;43
r;55766264;399837;2465562;11;47
r;109391298;399837;5525088;11;48
r;326502682;399837;12715724;11;50
r;382172828;399837;14780659;11;50
r;14209834;399837;368834;11;52
r;14266589;399837;256301;11;52
r;52474315;399837;2504559;11;53
r;108255403;399837;5511034;11;54
r;98979819;399837;4338350;11;55
r;52502491;399837;2539555;11;56
r;76517041;399837;3175814;11;56
r;14267105;399837;253649;11;57
r;14267841;399837;250164;11;59
r;14275289;399837;221307;11;59
r;29629162;399837;1815251;11;59
r;14275281;399837;221322;11;60
r;52471649;399837;2510293;11;60
r;107266887;399837;5383861;11;60