
e;102816;'vue';1;1300
e;6293378;'atteinte de la vue au cours d'une affection tumorale';1;0
e;6331698;'vue partielle';1;0
e;6342611;'physiologie de la vue';1;0
e;6374504;'perdus de vue';1;0
e;13635645;'sans danger d'un point de vue sanitaire';1;0
e;13808674;'troubles de la vue';1;0
e;14454603;'logement acquis en vue de leur location';1;0
e;14530994;'point de vue existentiel';777;0
e;14609494;'vue en coupe de face';1;0
e;14609493;'vue en coupe de profil';1;0
e;14653121;'vue d'en-dessous';1;0
e;14653124;'vue d'au-dessus';1;0
e;14655075;'prise de vue réelle';777;0
e;14746722;'Michel Serrault pour Garde à vue';777;0
e;15432614;'vue plongeante sur [qch]';1;0
e;15432598;'question de point de vue';1;0
e;15432565;'être en vue de [qch]';1;0
e;6316370;'atteinte de la vue au cours d'une affection vasculaire';1;0
e;6327481;'atteinte de la vue au cours d'une affection inflammatoire';1;0
e;16194528;'le point de vue en première personne';777;0
e;16314345;'vue sur un parc';1;0
e;16389604;'point de vue psychologique';1;0
e;6315524;'prise en charge pour recherches et tests en vue d'une procréation';1;0
e;6386356;'soins préparatoires en vue d'une dialyse';1;0
e;6413225;'recherches et tests en vue d'une procréation';1;0
e;14502879;'perdre la vue';1;2
e;14536488;'vouloir en mettre plein la vue';1;22
e;14537271;'voler à vue';1;0
e;14606353;'grossir à vue d'oeil';1;6
e;15953385;'vue d'hélicoptère';1;0
e;16160693;'lentilles de vue';1;0
e;16163976;'vue corrigée';1;0
e;5792973;'point de vue neutre';777;0
e;15029464;'angles de vue';1;0
e;10608589;'point de vue cognitif';777;0
e;16510524;'créance à vue';1;0
e;16314374;'en vue de faire quelque chose';1;0
e;16314373;'en vue de quelque chose';1;0
e;5712643;'vue statique';1;0
e;15039941;'La ville vue par Aimery Picaud dans Le Guide du Pèlerin';777;0
e;15432540;'d'un point de vue professionnel';1;0
e;15324196;'d'un point de vue rhétorique';1;0
e;15285910;'de ce point de vue';1;0
e;15432543;'de mon point de vue';1;0
e;15285921;'de point de vue organisationnel';1;0
e;15500306;'de tous points de vue';1;0
e;16043239;'demi-vue';1;0
e;15274084;'disposition à vue';1;0
e;15291748;'doué de double vue';1;0
e;15291750;'doué de seconde vue';1;0
e;15285908;'du point de vue de';1;0
e;15285912;'du point de vue diagnostic';1;0
e;15285917;'du point de vue financier';1;0
e;15285923;'du point de vue géographique';1;0
e;15285925;'du point de vue opérationnel';1;0
e;15432550;'du point de vue technique';1;0
e;15285919;'du point de vue éditorial';1;0
e;15491695;'dépôt payable à vue';1;0
e;15250995;'dérober qch à la vue de qn';1;0
e;15691439;'dérober qch à la vue de quelqu'un';1;0
e;15691440;'dérober quelque chose à la vue de quelqu'un';1;0
e;15581775;'effet exigible à vue';1;0
e;15521283;'effet à vue';1;0
e;15686816;'en mettre plein la vue à';1;0
e;15418579;'en mettre plein la vue à [qqn]';1;0
e;15543342;'en mettre plein la vue à quelqu'un';1;0
e;15384213;'en mettre plein la vue, en boucher un coin,';1;0
e;15432556;'en vue de [qch]';1;0
e;15459023;'en vue de faire';1;0
e;15432557;'en vue de faire [qch]';1;0
e;16314367;'connaître [qqn] de vue';1;0
e;16314369;'connaître quelqu'un de vue';1;0
e;5574268;'vue en éclaté';777;0
e;10909732;'bloquer la vue';1;0
e;10902593;'point de vue touristique';777;0
e;10902592;'point de vue aménagé';777;0
e;10902591;'point de vue panoramique';777;0
e;15581709;'compte à vue rémunéré';1;0
e;15491115;'connaissant de vue';1;0
e;15234602;'connu de vue';1;0
e;15359379;'cotation à vue';1;0
e;16314404;'avec vue sur';1;0
e;6070213;'vue panoramique à altitude constante';777;0
e;6070183;'vue panoramique à angle d'élévation constant';777;0
e;6422707;'évaluation en vue d'une transplantation cardiaque';1;0
e;11822135;'placé en garde à vue';1;0
e;15276673;'avance à vue';1;0
e;15432538;'avoir [qch] en vue';1;0
e;15459026;'avoir qch en vue';1;0
e;15721726;'avoir quelque chose en vue';1;0
e;16032436;'avoir une seconde vue';1;0
e;15496757;'baisse de la vue';1;0
e;15421564;'bien en vue';1;0
e;15384212;'bien à la vue';1;0
e;15329808;'bon à vue';1;0
e;16029473;'c'est une vue de l'esprit';1;0
e;15256165;'cellule de garde à vue';1;0
e;2382766;'contre-vue';1;0
e;2425422;'modèle-vue-contrôleur';1;0
e;5580611;'Cette section ne respecte pas la neutralité de point de vue';777;0
e;6422584;'dépistage des troubles de la vue';1;0
e;15593442;'appareil de prise de vue';1;0
e;15342483;'argent à vue';1;0
e;15246722;'arrestation à vue';1;0
e;2409507;'non-vue';1;0
e;5808744;'L'angle de vue';777;0
e;15316672;'Le projet est tout à fait sensé d'un point de vue économique.';1;0
e;15550076;'Quelle belle vue !';1;0
e;15258036;'Ron a la vue basse.';1;0
e;15258038;'Ron a une mauvaise vue.';1;0
e;15323841;'Son point de vue est différent du mien.';1;0
e;16289431;'Féminisme du point de vue';777;0
e;1832668;'point de vue économique';1;0
e;5634645;'modèle-vue-présentation';777;0
e;14431921;'Modèle-vue-contrôleur';777;0
e;16133477;'Du point de vue physico-chimique';777;0
e;5918510;'Arborescence de l'oeil et de la vue';777;0
e;6393970;'prise en charge pour soins préparatoires en vue d'une dialyse';1;0
e;11025259;'groupement en vue de commettre des dégradations';1;0
e;11995754;'concours de recrutement de professeurs certifiés stagiaires en vue de l'obtention du certificat d'aptitude au professorat du second degré';777;0
e;10312274;'Une vue de l'esprit';777;0
e;11442549;'perte de la vue d'un oeil';1;0
e;12050114;'analyser des processus de production en vue de leur amélioration';1;0
e;12051139;'règles de vol à vue';1;0
e;12077601;'carte d'approche à vue';1;0
e;5688053;'Point de vue du Gras';777;0
e;12081756;'vue perspective';1;0
e;12081755;'vue de côte';1;0
e;12081754;'vue à vol d'oiseau';1;0
e;2438722;'traduction à vue';1;0
e;2475048;'porter sa vue';1;0
e;10190221;'vue sur mer';777;0
e;11574757;'faire changer de point de vue';1;0
e;5672163;'carte du monde en vue de dessus';777;0
e;6448150;'antécédents familiaux de troubles de la vue et de l'audition';1;0
e;6594987;'vue à la troisième personne';777;0
e;10118816;'Placé en garde à vue';777;0
e;12274424;'point de vue littéraire';777;0
e;13387392;'dédoublement de la vue';1;0
e;6528871;'vue d'artiste';777;0
e;6594988;'vue objective';777;0
e;10104773;'Manuel de codage des textes hiéroglyphiques en vue de leur saisie informatique';777;0
e;12274254;'la neutralité de point de vue';777;0
e;6595340;'conditions météorologiques de vol à vue';777;0
e;10159699;'L'Amérique insolite vue par François Reichenbach';777;0
e;13357225;'redonner la vue à des aveugles';1;0
e;6528807;'pyramide de vue';777;0
e;6539380;'vue faciale du crâne';1;0
e;11341735;'Minutes de la réunion en vue de concrétiser le projet de fédération de scouts d'Ankh-Morpork';777;0
e;5524706;'défaut de vue';1;0
e;6539381;'vue supérieure du crâne';1;0
e;10430006;'Point de vue';777;0
e;8432954;'vue de haut';1;0
e;10439412;'Garde à vue en droit français';777;0
e;15483544;'Ces deux points de vue s'opposent.';1;0
e;8738772;'profiter de la vue';1;0
e;8741210;'avoir la vue dégagée';1;0
e;8822326;'fatiguer la vue';1;0
e;9059700;'vue en coupe';1;0
e;9500216;'se perdre de vue';1;2
e;12076483;'Du Point de vue logique. Neuf essais logico-philosophiques';777;0
e;12618036;'Cet article adopte un point de vue régional ou culturel particulier';777;0
e;12634057;'redonner la vue';1;0
e;12634056;'donner la vue';1;0
e;12676127;'techniques des prises de vue';1;0
e;12676126;'techniques des prises de vue animées';1;0
e;12617419;'à sa vue';1;0
e;12701193;'point de vue statistique';1;0
e;14242083;'Cet article ne respecte pas la neutralité de point de vue';777;0
e;14537441;'Du point de vue gustatif';777;0
e;14537440;'Du point de vue médical';777;0
e;14746724;'Guy Marchand pour Garde à vue';777;0
e;15301098;'Je m'évanouis à la vue du sang.';1;0
e;15352103;'Il a une vue perçante.';1;0
e;15354777;'Elle grandit à vue d'?il.';1;0
e;15550074;'Il y a une belle vue d'ici.';1;0
e;14884848;'D'un point de vue pratique';777;0
e;15277507;'Allume, tu vas t'abîmer la vue.';1;0
e;15246452;'Cette vue est magnifique.';1;0
e;3183733;'vue rapprochée';1;0
e;5116363;'prises de vue aériennes';1;0
e;667093;'La perspective ne dépend que du point de vue';777;0
e;1526385;'en vue subjective';777;0
e;3172383;'point de vue bien-pensant';1;0
e;2524784;'connaître de vue';1;0
e;5067437;'point de vue politique';1;0
e;5363014;'perte de la vue';1;0
e;567302;'point de vue narratif';777;50
e;576417;'opérateur de prise de vue';777;50
e;1582523;'angle d'une prise de vue';777;0
e;2588368;'femme en vue';1;0
e;3320151;'en vue de l'alimentation animale';1;0
e;2219600;'m'as-tu-vue';2;0
e;2322408;'as-tu-vue';1;0
e;2363136;'n'avoir jamais perdu de vue le clocher de son village';1;0
e;2490102;'porter sa vue bien loin';1;0
e;2588367;'homme en vue';1;0
e;3179793;'point de vue des sept meuses';777;0
e;5067439;'point de vue intellectuel';1;0
e;5436534;'problème de vue';1;0
e;2364938;'modèle-vue-vue';1;0
e;2567983;'droit de vue';1;0
e;2603752;'fondre à vue d'oeil';1;0
e;6539382;'vue occipitale du crâne';1;0
e;2355112;'vue 2D';1;0
e;3169556;'Double vue';777;0
e;4071916;'vue matérialisée';1;0
e;2189503;'en vue d'';2;0
e;2340851;'vue d'Yzeron';777;0
e;2355111;'vue 3D';1;0
e;2932235;'Tir à vue';777;0
e;3231007;'maladie de la vue';1;0
e;3305406;'À perte de vue';777;0
e;2535653;'à la première vue';1;0
e;2510585;'payable à lettre vue';1;0
e;3320736;'zone perturbée du point de vue écologique';1;0
e;5116364;'prise de vue aérienne';1;0
e;5990652;'paire de lunettes de vue';1;0
e;3172757;'Perdu de vue';777;0
e;387792;'vue trouble';1;50
e;369343;'payable à vue';1;50
e;393178;'Garde à vue';1;50
e;343144;'chasse à vue';1;50
e;358033;'hors de la vue de';1;50
e;387793;'vue antérieure';1;50
e;387788;'vue d'en haut';1;50
e;349452;'dépôt à vue';1;50
e;339205;'billet payable à vue';1;50
e;387796;'vue sur cour';1;50
e;387794;'vue d'en bas';1;50
e;339633;'bonne vue d'ensemble';1;50
e;387790;'vue libre';1;50
e;383797;'tir à vue';1;50
e;370729;'placement en garde à vue';1;52
e;368352;'papier à vue';1;50
e;360993;'largeur de vue';1;50
e;352664;'excellente vue';1;50
e;337904;'avec vue sur la mer';1;50
e;387791;'vue postérieure';1;50
e;372503;'poursuite à vue';1;50
e;366177;'navigation à vue';1;50
e;362316;'lunette de vue';1;50
e;355930;'garde à vue prolongée';1;50
e;392088;'être placé en garde à vue';1;50
e;385794;'unité de vue';1;50
e;348099;'don de double vue';1;50
e;388738;'à la vue';1;50
e;387795;'vue d'optique';1;50
e;387789;'vue générale';1;50
e;371475;'points de vue diamétralement opposés';1;50
e;69378;'passe-vue';1;50
e;133876;'carte-vue';1;50
e;109566;'garde-vue';1;50
e;323451;'champ de vue';1;4
e;330323;'organe de la vue';1;54
e;241071;'La Terre vue du ciel';1;2
e;247240;'mettre en garde à vue';1;50
e;255611;'mise en garde à vue';1;50
e;255999;'être en garde à vue';1;50
e;256000;'en garde à vue';1;50
e;257170;'s'en mettre plein la vue';1;2
e;251178;'en prendre plein la vue';1;50
e;61620;'à courte vue';1;50
e;64176;'à boule vue';1;50
e;210195;'à vue d'il';1;50
e;208418;'soustraire à la vue';1;50
e;210694;'d'un certain point de vue';1;50
e;211980;'s'offrir à la vue';1;50
e;232375;'vue aérienne';1;4
e;232385;'vue satellite';1;50
e;232794;'Chambre avec vue';1;2
e;237756;'poursuite à vue sur leurre';1;50
e;245879;'billet à vue';1;50
e;246620;'piloter à vue';1;50
e;247374;'vol à vue';1;2
e;251766;'corriger la vue';1;50
e;256626;'personne en vue';1;50
e;258488;'vue qui baisse';1;50
e;263183;'vue de côté';1;50
e;251449;'avoir l'air con et la vue basse';1;4
e;251169;'mauvaise vue';1;28
e;251248;'trouble de la vue';1;10
e;251182;'avoir la vue basse';1;2
e;251249;'courte vue';1;50
e;251165;'avoir une vue perçante';1;50
e;251166;'chambre avec vue';1;2
e;245979;'recouvrer la vue';1;52
e;66614;'à la vue de';1;50
e;74730;'échapper à la vue';1;50
e;131096;'à vue de pays';1;50
e;166299;'vue panoramique';1;54
e;201894;'hors de vue';1;50
e;208169;'servitude de vue';1;50
e;210062;'vue juste';1;50
e;210063;'vue photographique';1;50
e;210064;'vue succincte';1;50
e;212096;'tout d'une vue';1;50
e;251168;'tirer à vue';1;52
e;258489;'avoir la vue qui baisse';1;50
e;275526;'jeu de tir en vue objective';777;50
e;292571;'jeu de tir en vue subjective';777;50
e;293826;'point de vue topique';777;50
e;25565;'en mettre plein la vue';1;50
e;68475;'en vue de';1;56
e;212175;'vue de l'esprit';1;50
e;50417;'seconde vue';1;50
e;67854;'Changement à vue';1;50
e;121841;'oeil et vue';1;50
e;143685;'Église d'Auvers-sur-Oise, vue du chevet';1;50
e;144156;'Idée d'une histoire universelle d'un point de vue cosmopolitique';1;50
e;180087;'angle de vue';1;4
e;180868;'angle de prise de vue';1;50
e;181700;'compte à vue';1;50
e;182206;'échappée de vue';1;50
e;183760;'points de vue';1;50
e;195627;'à vue';1;52
e;201740;'hauteur de vue';1;50
e;202827;'lecture à vue';1;50
e;204637;'offenser la vue';1;50
e;206376;'prise de vue';1;62
e;279163;'Lire à vue';777;50
e;279164;'déchiffrer à vue';777;50
e;279165;'Jouer à vue';777;50
e;279166;'Chanter à vue';777;50
e;282778;'Idée d'une histoire universelle au point de vue';777;50
e;288616;'prise de vue photographique';777;50
e;292918;'problèmes de vue';777;50
e;308942;'vue à la première personne';777;50
e;308976;'chasse à vue au lièvre';777;50
e;184827;'vue courte';1;50
e;137525;'Idée d'une histoire universelle au point de vue cosmopolitique';1;52
e;138675;'Avec vue sur l'Arno';1;50
e;185626;'avoir la vue nette';1;50
e;190894;'marche à vue';1;50
e;196511;'avoir en vue de';1;50
e;196577;'avoir la vue courte';1;50
e;197089;'boucher la vue';1;50
e;197454;'changement à vue';1;50
e;198804;'donner dans la vue';1;50
e;198988;'échapper à la vue de';1;50
e;196750;'avoir vue sur';1;50
e;137232;'vue d'ensemble';1;52
e;22149;'échanger des points de vue';1;50
e;198902;'double vue';1;50
e;201343;'garder à vue';1;56
e;6805;'en vue';1;50
e;566;'se soustraire à la vue';1;50
e;6078;'avoir en vue';1;50
e;1280;'avoir la vue sur';1;50
e;159461;'de vue';1;82
e;69747;'avoir une bonne vue';1;52
e;159072;'lunettes de vue';1;92
e;135212;'perdre de vue';1;56
e;196743;'avoir une mauvaise vue';1;56
e;262474;'vue dégagée';1;8
e;159746;'vue de face';1;62
e;39373;'longue-vue';1;218
e;251234;'vue de dessus';1;24
e;251233;'vue latérale';1;18
e;251171;'vue imprenable';1;18
e;155949;'belle vue';1;68
e;111340;'point de vue';1;160
e;251181;'vue cavalière';1;28
e;251180;'vue de profil';1;32
e;251170;'vue d'avion';1;26
e;251179;'vue de dos';1;30
e;35871;'vue plongeante';1;76
e;230577;'naviguer à vue';1;22
e;251147;'plein la vue';1;70
e;234307;'perdu de vue';1;34
e;251167;'vue sur la mer';1;28
e;171203;'à perte de vue';1;28
e;166003;'bonne vue';1;104
e;22227;'garde à vue';1;270
e;155950;'longue vue';1;122
e;251146;'à vue d'oeil';1;84
e;251148;'vue basse';1;84
e;164956;'vue perçante';1;86
e;106226;'à première vue';1;86
e;30178;'à vue de nez';1;94
r;310758314;102816;3413842;11;23
r;397132424;102816;6293378;11;25
r;300968943;102816;6331698;11;25
r;301490565;102816;6342611;11;25
r;303313519;102816;6374504;11;25
r;310678642;102816;579131;11;25
r;310678643;102816;3413843;11;25
r;310678644;102816;588113;11;25
r;310678645;102816;586435;11;25
r;310678646;102816;586157;11;25
r;345828296;102816;13635645;11;25
r;349003059;102816;13808674;11;25
r;366946276;102816;14454603;11;25
r;368648654;102816;14530994;11;25
r;371245125;102816;14609494;11;25
r;371245987;102816;14609493;11;25
r;372427544;102816;14653121;11;25
r;372427557;102816;14653124;11;25
r;372661016;102816;14655075;11;25
r;374934501;102816;14746722;11;25
r;395412115;102816;15432614;11;25
r;395412851;102816;15432598;11;25
r;395457118;102816;15432565;11;25
r;398498323;102816;6316370;11;25
r;399490645;102816;6327481;11;25
r;425774207;102816;16194528;11;25
r;428601857;102816;16314345;11;25
r;432958152;102816;16389604;11;25
r;299653231;102816;6315524;11;26
r;304385944;102816;6386356;11;26
r;305491098;102816;6413225;11;26
r;310758315;102816;588112;11;26
r;368325420;102816;14502879;11;26
r;368767609;102816;14536488;11;26
r;369393003;102816;14537271;11;26
r;371191360;102816;14606353;11;26
r;416132685;102816;15953385;11;26
r;423422791;102816;16160693;11;26
r;423626771;102816;16163976;11;26
r;114454885;102816;5792973;11;27
r;393348282;102816;15029464;11;27
r;266728855;102816;10608589;11;28
r;434382024;102816;16510524;11;28
r;434388126;102816;16314374;11;28
r;434388138;102816;16314373;11;28
r;112108766;102816;5712643;11;29
r;392444702;102816;15039941;11;29
r;419759511;102816;15432540;11;29
r;419759517;102816;15324196;11;29
r;419766107;102816;15285910;11;29
r;419768933;102816;15432543;11;29
r;419769589;102816;15285921;11;29
r;419770341;102816;15500306;11;29
r;419772245;102816;16043239;11;29
r;419784833;102816;15274084;11;29
r;419798848;102816;15291748;11;29
r;419798856;102816;15291750;11;29
r;419801390;102816;15285908;11;29
r;419801394;102816;15285912;11;29
r;419801400;102816;15285917;11;29
r;419801406;102816;15285923;11;29
r;419801412;102816;15285925;11;29
r;419801418;102816;15432550;11;29
r;419801425;102816;15285919;11;29
r;419814515;102816;15491695;11;29
r;419814919;102816;15250995;11;29
r;419814925;102816;15691439;11;29
r;419814945;102816;15691440;11;29
r;419832950;102816;15581775;11;29
r;419833198;102816;15521283;11;29
r;419840920;102816;15686816;11;29
r;419840928;102816;15418579;11;29
r;419840940;102816;15543342;11;29
r;419840952;102816;15384213;11;29
r;419844292;102816;15432556;11;29
r;419844300;102816;15459023;11;29
r;419844306;102816;15432557;11;29
r;434380772;102816;16314367;11;29
r;434380778;102816;16314369;11;29
r;110601197;102816;5574268;11;30
r;274266875;102816;10909732;11;30
r;274298688;102816;10902593;11;30
r;274298699;102816;10902592;11;30
r;274298710;102816;10902591;11;30
r;419727025;102816;15581709;11;30
r;419731608;102816;15491115;11;30
r;419732192;102816;15234602;11;30
r;419742476;102816;15359379;11;30
r;434373365;102816;16314404;11;30
r;119192937;102816;6070213;11;31
r;119193077;102816;6070183;11;31
r;122752409;102816;6422707;11;31
r;305634798;102816;11822135;11;31
r;419625310;102816;15276673;11;31
r;419627939;102816;15432538;11;31
r;419635494;102816;15459026;11;31
r;419635698;102816;15721726;11;31
r;419638992;102816;16032436;11;31
r;419644288;102816;15496757;11;31
r;419652115;102816;15421564;11;31
r;419653064;102816;15384212;11;31
r;419658439;102816;15329808;11;31
r;419672113;102816;16029473;11;31
r;419692863;102816;15256165;11;31
r;52942098;102816;2382766;11;32
r;54564227;102816;2425422;11;32
r;110665813;102816;5580611;11;32
r;122753283;102816;6422584;11;32
r;419602005;102816;15593442;11;32
r;419606782;102816;15342483;11;32
r;419607848;102816;15246722;11;32
r;53897131;102816;2409507;11;33
r;113283634;102816;5808744;11;33
r;419493265;102816;15316672;11;33
r;419531638;102816;15550076;11;33
r;419536098;102816;15258036;11;33
r;419536106;102816;15258038;11;33
r;419547156;102816;15323841;11;33
r;432058660;102816;16289431;11;33
r;29972893;102816;1832668;11;34
r;111729872;102816;5634645;11;34
r;366479769;102816;14431921;11;34
r;423384896;102816;16133477;11;34
r;115850289;102816;5918510;11;35
r;216905473;102816;6393970;11;35
r;279319424;102816;11025259;11;35
r;312632193;102816;11995754;11;35
r;252677679;102816;10312274;11;36
r;294339609;102816;11442549;11;36
r;313692099;102816;12050114;11;36
r;313715681;102816;12051139;11;36
r;315095641;102816;12077601;11;36
r;112190439;102816;5688053;11;37
r;315105989;102816;12081756;11;37
r;315105993;102816;12081755;11;37
r;315105997;102816;12081754;11;37
r;55212535;102816;2438722;11;39
r;56406324;102816;2475048;11;40
r;242257094;102816;10190221;11;40
r;285043840;102816;11157011;11;40
r;297601385;102816;11574757;11;40
r;111340085;102816;5672163;11;41
r;121454725;102816;6448150;11;41
r;285043838;102816;11157012;11;41
r;122104843;102816;6594987;11;42
r;234741922;102816;10118816;11;42
r;318841679;102816;12274424;11;42
r;339370909;102816;13387392;11;42
r;121397574;102816;6528871;11;43
r;122104839;102816;6594988;11;43
r;234223992;102816;10104773;11;43
r;318826989;102816;12274254;11;43
r;122115274;102816;6595340;11;44
r;238104225;102816;10159699;11;44
r;338928454;102816;13357225;11;44
r;121397800;102816;6528807;11;45
r;121842925;102816;6539380;11;46
r;290533807;102816;11341735;11;46
r;109385036;102816;5524706;11;47
r;121842919;102816;6539381;11;47
r;256307550;102816;10430006;11;47
r;142587474;102816;8432954;11;49
r;256283126;102816;10439412;11;49
r;397134979;102816;15483544;11;50
r;171865518;102816;8738772;11;50
r;177403000;102816;8741210;11;50
r;188879619;102816;8822326;11;50
r;197688966;102816;9059700;11;50
r;214170217;102816;9500216;11;50
r;315125484;102816;12076483;11;50
r;323132073;102816;12618036;11;50
r;323626517;102816;12634057;11;50
r;323626586;102816;12634056;11;50
r;324538865;102816;12676127;11;50
r;324538895;102816;12676126;11;50
r;324937258;102816;12617419;11;50
r;325692684;102816;12701193;11;50
r;361377394;102816;14242083;11;50
r;369465546;102816;14537441;11;50
r;369500771;102816;14537440;11;50
r;374933573;102816;14746724;11;50
r;402154782;102816;15301098;11;50
r;402104166;102816;15352103;11;50
r;397498941;102816;15354777;11;50
r;402110778;102816;15550074;11;50
r;386416854;102816;14884848;11;50
r;395009483;102816;15277507;11;50
r;395014245;102816;15246452;11;50
r;18475433;102816;588588;11;51
r;34300399;102816;2339439;11;51
r;77004444;102816;3183733;11;51
r;97127346;102816;237116;11;51
r;105660863;102816;5116363;11;51
r;19213828;102816;667093;11;52
r;24946765;102816;1526385;11;52
r;76331540;102816;3172383;11;52
r;98964117;102816;4337342;11;52
r;52464892;102816;2524784;11;53
r;105135535;102816;5067437;11;53
r;107099958;102816;5363014;11;53
r;17080591;102816;567302;11;54
r;17843029;102816;576417;11;54
r;25434542;102816;1582523;11;54
r;54448076;102816;2588368;11;54
r;83667756;102816;3320151;11;54
r;18475521;102816;588589;11;55
r;33110609;102816;2219600;11;55
r;33705252;102816;2322408;11;55
r;50200291;102816;2363136;11;55
r;52480915;102816;2490102;11;55
r;54448081;102816;2588367;11;55
r;76736708;102816;3179793;11;55
r;105136750;102816;5067439;11;55
r;107621639;102816;5436534;11;55
r;50366694;102816;2364938;11;56
r;34300379;102816;2339438;11;57
r;52444424;102816;2567983;11;57
r;55457069;102816;2603752;11;57
r;121842913;102816;6539382;11;57
r;46201014;102816;2355112;11;58
r;72257232;102816;2936751;11;58
r;76177070;102816;3169556;11;58
r;95163138;102816;4071916;11;58
r;33104922;102816;2189503;11;59
r;34355786;102816;2340851;11;59
r;47390753;102816;2355111;11;59
r;71929016;102816;2932235;11;59
r;78321841;102816;3231007;11;59
r;83021933;102816;3305406;11;59
r;52459693;102816;2535653;11;60
r;52471550;102816;2510585;11;60
r;83665177;102816;3320736;11;60
r;105660789;102816;5116364;11;60
r;117612097;102816;5990652;11;60
r;72257825;102816;2936752;11;62
r;76348232;102816;3172757;11;68
r;12550237;102816;387792;11;101
r;12625229;102816;369343;11;101
r;13316892;102816;393178;11;101
r;12732103;102816;343144;11;102
r;12670699;102816;358033;11;103
r;12550235;102816;387793;11;104
r;12550251;102816;387788;11;104
r;12705393;102816;349452;11;104
r;12748733;102816;339205;11;104
r;12550223;102816;387796;11;105
r;12550231;102816;387794;11;105
r;12746879;102816;339633;11;105
r;12550243;102816;387790;11;106
r;12566357;102816;383797;11;106
r;12619499;102816;370729;11;106
r;12628861;102816;368352;11;106
r;12658801;102816;360993;11;106
r;12692615;102816;352664;11;106
r;12754065;102816;337904;11;106
r;12550241;102816;387791;11;107
r;12612179;102816;372503;11;107
r;12637529;102816;366177;11;107
r;12653327;102816;362316;11;108
r;12679419;102816;355930;11;108
r;13096984;102816;392088;11;108
r;12558163;102816;385794;11;109
r;12710927;102816;348099;11;109
r;12546957;102816;388738;11;110
r;12550227;102816;387795;11;110
r;12550247;102816;387789;11;110
r;12616323;102816;371475;11;110
r;11868035;102816;69378;11;121
r;11858736;102816;133876;11;122
r;11862280;102816;109566;11;122
r;9256270;102816;323451;11;148
r;11929262;102816;330323;11;148
r;8706911;102816;241071;11;160
r;8710725;102816;247240;11;160
r;8720010;102816;255611;11;160
r;8720575;102816;255999;11;160
r;8720577;102816;256000;11;160
r;8722366;102816;257170;11;160
r;2276007;102816;251178;11;161
r;8590913;102816;61620;11;161
r;8591722;102816;64176;11;161
r;8633643;102816;210195;11;161
r;8681910;102816;208418;11;161
r;8685568;102816;210694;11;161
r;8687386;102816;211980;11;161
r;8700855;102816;232375;11;161
r;8700866;102816;232385;11;161
r;8701253;102816;232794;11;161
r;8704995;102816;237756;11;161
r;8709655;102816;245879;11;161
r;8710208;102816;246620;11;161
r;8710883;102816;247374;11;161
r;8715372;102816;251766;11;161
r;8721513;102816;256626;11;161
r;8724108;102816;258488;11;161
r;8730312;102816;263183;11;161
r;2287300;102816;251449;11;162
r;2287301;102816;251169;11;162
r;2287778;102816;251248;11;162
r;2288488;102816;251182;11;162
r;2289256;102816;251249;11;162
r;2289270;102816;251165;11;162
r;3141734;102816;251166;11;162
r;3142291;102816;245979;11;162
r;8592497;102816;66614;11;162
r;8595275;102816;74730;11;162
r;8615313;102816;131096;11;162
r;8630065;102816;166299;11;162
r;8671109;102816;201894;11;162
r;8681476;102816;208169;11;162
r;8684747;102816;210062;11;162
r;8684749;102816;210063;11;162
r;8684751;102816;210064;11;162
r;8687532;102816;212096;11;162
r;8714717;102816;251168;11;162
r;8724111;102816;258489;11;162
r;8743401;102816;275526;11;162
r;8760332;102816;292571;11;162
r;8761369;102816;293826;11;162
r;2286512;102816;25565;11;163
r;2305373;102816;68475;11;163
r;3182838;102816;212175;11;163
r;8586912;102816;50417;11;163
r;8592969;102816;67854;11;163
r;8612022;102816;121841;11;163
r;8621059;102816;143685;11;163
r;8621256;102816;144156;11;163
r;8636614;102816;180087;11;163
r;8637376;102816;180868;11;163
r;8638817;102816;181700;11;163
r;8639695;102816;182206;11;163
r;8642301;102816;183760;11;163
r;8660163;102816;195627;11;163
r;8670875;102816;201740;11;163
r;8672571;102816;202827;11;163
r;8675675;102816;204637;11;163
r;8678362;102816;206376;11;163
r;8746712;102816;279163;11;163
r;8746714;102816;279164;11;163
r;8746715;102816;279165;11;163
r;8746716;102816;279166;11;163
r;8750034;102816;282778;11;163
r;8756623;102816;288616;11;163
r;8760628;102816;292918;11;163
r;8774741;102816;308942;11;163
r;8774781;102816;308976;11;163
r;3140787;102816;184827;11;164
r;8617991;102816;137525;11;164
r;8618752;102816;138675;11;164
r;8645015;102816;185626;11;164
r;8653421;102816;190894;11;164
r;8661633;102816;196511;11;164
r;8661800;102816;196577;11;164
r;8662844;102816;197089;11;164
r;8663409;102816;197454;11;164
r;8665674;102816;198804;11;164
r;8666020;102816;198988;11;164
r;2285958;102816;196750;11;165
r;3139478;102816;137232;11;165
r;8577210;102816;22149;11;165
r;8665888;102816;198902;11;165
r;8670225;102816;201343;11;165
r;2289240;102816;6805;11;167
r;8570133;102816;566;11;167
r;2288453;102816;6078;11;169
r;8570382;102816;1280;11;169
r;8626351;102816;159461;11;173
r;2286061;102816;69747;11;174
r;3182836;102816;159072;11;174
r;2289659;102816;135212;11;175
r;3142260;102816;196743;11;175
r;3141865;102816;262474;11;182
r;8626533;102816;159746;11;184
r;184493;102816;39373;11;222
r;2285941;102816;251234;11;232
r;2291866;102816;251233;11;232
r;2285822;102816;251171;11;242
r;201066;102816;155949;11;259
r;201634;102816;111340;11;267
r;2276043;102816;251181;11;282
r;2285976;102816;251180;11;282
r;2289601;102816;251170;11;282
r;2308698;102816;251179;11;282
r;2276071;102816;35871;11;284
r;2258131;102816;230577;11;287
r;2258133;102816;251147;11;287
r;2258136;102816;234307;11;287
r;2306076;102816;251167;11;292
r;1377001;102816;171203;11;297
r;424465;102816;166003;11;318
r;184495;102816;22227;11;321
r;201067;102816;155950;11;329
r;2258132;102816;251146;11;336
r;2258134;102816;251148;11;337
r;2258135;102816;164956;11;338
r;184494;102816;106226;11;357
r;184496;102816;30178;11;358