
e;102816;'vue';1;1300
e;154375;'ophtalmo';1;72
e;6373481;'affection de la vision';1;0
e;253743;'débat d'idées';1;40
e;12390;'panoramique';1;52
e;209739;'verres correcteurs';1;70
e;144846;'tête';1;5684
e;12684;'pupille';1;190
e;75823;'hypermétrope';1;66
e;159746;'vue de face';1;62
e;164956;'vue perçante';1;86
e;116308;'synthèse';1;122
e;1843760;'rétinotopie';1;0
e;54809;'rétrospective';1;60
e;44007;'attention';1;474
e;97206;'jumelle';1;210
e;78391;'myopie';1;398
e;101711;'bande dessinée';1;4036
e;80463;'horizon';1;156
e;90186;'aperçu';1;152
e;425398;'Vue';1;50
e;251165;'avoir une vue perçante';1;50
e;180395;'syndrome de Sjögren';1;50
e;25405;'voyager';1;1614
e;83772;'tournure';1;74
e;59022;'carte postale';1;304
e;139951;'approche';1;82
e;102585;'ambition';1;258
e;139144;'cap';1;84
e;30726;'vu';1;92
e;104113;'faculté';1;870
e;94472;'mirettes';1;54
e;56259;'presbytie';1;226
e;118334;'site';1;256
e;232375;'vue aérienne';1;4
e;166299;'vue panoramique';1;54
e;251180;'vue de profil';1;32
e;251233;'vue latérale';1;18
e;109234;'perspective';1;88
e;141906;'fenêtre';1;2402
e;251897;'dégénérescence maculaire liée à l'âge';1;32
e;147755;'desseins';1;60
e;112669;'appréciation';1;140
e;92662;'aspect';1;266
e;23431;'scène';1;1376
e;129485;'amblyopie';1;74
e;331538;'syndrome des yeux de chat';1;50
e;392029;'syndrome de Gougerot-Sjögren';1;50
e;146479;'coup d'oeil';1;72
e;48981;'présentation';1;242
e;98596;'dessin';1;2588
e;95480;'comparaison';1;142
e;17148;'séance';1;96
e;28627;'ophtalmologie';1;208
e;320699;'maladie de Stargardt';1;50
e;27268;'examen';1;1534
e;144222;'aveuglement';1;178
e;118203;'corps humain';1;252
e;38867;'philosophie';1;1138
e;52971;'dessein';1;66
e;131196;'carte';1;1786
e;252158;'lunettes de protection';1;50
e;251169;'mauvaise vue';1;28
e;131240;'lire';1;3070
e;13855;'conseil';1;346
e;121639;'présence';1;240
e;80897;'apparence';1;290
e;132037;'pensée';1;654
e;76829;'globe';1;140
e;75003;'tableau';1;2611
e;72281;'étude';1;1064
e;51970;'représentation';1;326
e;143697;'exhibition';1;148
e;142914;'image';1;1448
e;105154;'étendue';1;174
e;1932374;'troubles visuels';1;2
e;177892;'ambliopie';1;50
e;42139;'visualisation';1;58
e;346734;'de l'avis de';1;50
e;15016;'interpréter';1;198
e;34341;'selon';1;82
e;91137;'supposition';1;76
e;145752;'sûr';1;232
e;148104;'eye';1;50
e;95605;'champ';1;2162
e;95183;'perception';1;176
e;251898;'DMLA';1;34
e;251248;'trouble de la vue';1;10
e;331438;'syndrome de Bardet-Biedl';1;50
e;29672;'croyance';1;838
e;3169948;'Syndrome de Bardet-Biedl';1;0
e;1920542;'domaine du spectacle';1;0
e;40056;'couleur';1;4816
e;25650;'admettre';1;146
e;27062;'compréhension';1;228
e;77428;'connaître';1;202
e;25135;'doute';1;479
e;46926;'envisager';1;88
e;34529;'ignorer';1;326
e;1614;'intuition';1;124
e;41479;'soupçon';1;152
e;49169;'supputation';1;58
e;44077;'supputer';1;52
e;124315;'suspicion';1;128
e;48704;'trouver';1;488
e;23155;'distance';1;552
e;36820;'ouverture';1;1034
e;83995;'vis-à-vis';1;56
e;71004;'lucarne';1;180
e;27486;'apparition';1;156
e;91343;'conception';1;176
e;251896;'trouble de la vision';1;38
e;331417;'syndrome d'Aarskog';1;50
e;256210;'maladie d'Alexander';1;50
e;81165;'revoir';1;132
e;92343;'observation';1;178
e;108952;'baie';1;326
e;20346;'but';1;900
e;69574;'échappée';1;66
e;42392;'vues';1;54
e;2474354;'præsence';1;0
e;117786;'assuré';1;112
e;108211;'au courant';1;58
e;87676;'certain';1;222
e;131142;'concevoir';1;472
e;112523;'hypothèse';1;92
e;58250;'ignorance';1;212
e;8797;'paraître';1;142
e;77408;'présomption';1;82
e;30123;'sceptique';1;90
e;55570;'soupçonner';1;106
e;97982;'subodorer';1;54
e;12305240;'à son avis';1;0
e;48104;'situation';1;378
e;98630;'divertissement';1;358
e;68432;'intention';1;152
e;87404;'visibilité';1;114
e;7159;'droit';1;1600
e;155525;'Ophtalmologie';1;56
e;281023;'syndrome oculo-urétro-synovial';777;50
e;34025;'savoir';1;862
e;2483703;'ophthalmologie';1;0
e;88543;'jour';1;4440
e;155686;'buts';1;110
e;140429;'chasse';1;882
e;251137;'spectacles';1;124
e;209903;'vision périphérique';1;50
e;74219;'acceptation';1;378
e;104243;'connaissance';1;612
e;140246;'conscience';1;248
e;62586;'considérer';1;104
e;8177;'convaincu';1;98
e;55100;'conviction';1;178
e;8180;'croire';1;454
e;71735;'douter';1;178
e;34973;'dubitatif';1;64
e;71689;'incertain';1;112
e;27895;'percevoir';1;150
e;117188;'préjugé';1;82
e;119089;'présumer';1;58
e;86970;'scepticisme';1;164
e;74892;'sembler';1;118
e;42496;'supposer';1;98
e;123526;'tenir';1;966
e;70527;'musique';1;9752
e;6293815;'vision oculaire';1;0
e;49381;'estimer';1;234
e;119008;'illusion';1;328
e;110881;'incertitude';1;340
e;78042;'informé';1;70
e;7401;'interprétation';1;178
e;78471;'préjuger';1;50
e;119573;'se dire';1;50
e;26193;'sentir';1;1122
e;97280;'suspecter';1;64
e;106608;'extérieur';1;338
e;39577;'impression';1;306
e;42555;'accepter';1;566
e;37723;'au fait';1;56
e;30180;'certitude';1;220
e;11994;'conscient';1;100
e;127201;'convenir';1;90
e;124752;'imaginer';1;810
e;54025;'inconnu';1;390
e;102391;'juger';1;560
e;114545;'se figurer';1;52
e;42196;'penser';1;988
e;84542;'credo';1;52
e;137103;'d'après';1;74
e;134255;'persuadé';1;80
e;69714;'pour';1;154
e;64123;'se douter';1;52
e;61972;'souscrire';1;60
e;135190;'lieu';1;1642
e;139233;'jugement';1;1404
e;45620;'mater';1;320
e;111340;'point de vue';1;160
e;109497;'visions';1;60
e;135128;'finances';1;218
e;98040;'architecture';1;988
e;55438;'visionnaire';1;116
e;122549;'sentiment';1;1708
e;101973;'opinion';1;426
e;112609;'anatomie';1;3336
e;27373;'idée';1;1108
e;14314;'avis';1;410
e;49615;'commerce';1;3088
e;2546;'physiologie';1;352
e;82735;'bases de données';1;52
e;138187;'internet';1;2270
e;1376;'photographie';1;882
e;66909;'spectacle';1;2012
e;104993;'informatique';1;3048
e;35841;'peinture';1;4246
e;387789;'vue générale';1;50
e;52442;'photo';1;1550
e;184827;'vue courte';1;50
e;90273;'iris';1;218
e;210063;'vue photographique';1;50
e;40873;'projet';1;432
e;142215;'aveugle';1;256
e;44335;'organe';1;840
e;251170;'vue d'avion';1;26
e;210064;'vue succincte';1;50
e;137232;'vue d'ensemble';1;52
e;251148;'vue basse';1;84
e;44137;'lentille';1;250
e;251234;'vue de dessus';1;24
e;212175;'vue de l'esprit';1;50
e;103150;'optique';1;472
e;251181;'vue cavalière';1;28
e;232385;'vue satellite';1;50
e;35871;'vue plongeante';1;76
e;251171;'vue imprenable';1;18
e;51755;'télescope';1;254
e;251167;'vue sur la mer';1;28
e;251179;'vue de dos';1;30
e;210062;'vue juste';1;50
e;174120;'il';1;4
e;130400;'maladie';1;8335
e;215729;'façon de voir';1;50
e;92353;'lentilles';1;268
e;105814;'regarder';1;3588
e;146748;'lunette';1;652
e;79853;'regard';1;1140
e;69362;'panorama';1;112
e;77008;'yeux';1;4150
e;84676;'voir';1;2498
e;73670;'paysage';1;706
e;30369;'sens';1;1444
e;104621;'vision';1;866
e;104729;'lunettes';1;1034
e;77424;'oeil';1;3212
e;51259;'De ma fenêtre';1;50
e;100209;'invisiblement';1;54
e;119379;'Une vision';1;50
e;16430;'myope';1;272
e;221405;'verre progressif';1;18
e;24235;'loucherie';1;52
e;110902;'odorat';1;744
e;244805;'lentilles souples';1;96
e;225612;'lentilles de contact';1;158
e;221635;'Essilor';1;76
e;1711;'myxomatose';1;50
e;54403;'cornée';1;132
e;225462;'lentille de contact';1;36
e;225485;'Optic 2000';1;16
e;221407;'Varilux';1;18
e;132652;'dimension';1;236
e;159757;'jeter un oeil';1;58
e;14113;'prunelle';1;66
e;232945;'Ray-Ban';1;6
e;129833;'oculogyrie';1;50
e;330323;'organe de la vue';1;54
e;323451;'champ de vue';1;4
e;308942;'vue à la première personne';777;50
e;308976;'chasse à vue au lièvre';777;50
e;293826;'point de vue topique';777;50
e;292918;'problèmes de vue';777;50
e;292571;'jeu de tir en vue subjective';777;50
e;288616;'prise de vue photographique';777;50
e;282778;'Idée d'une histoire universelle au point de vue';777;50
e;279163;'Lire à vue';777;50
e;279164;'déchiffrer à vue';777;50
e;279165;'Jouer à vue';777;50
e;279166;'Chanter à vue';777;50
e;275526;'jeu de tir en vue objective';777;50
e;263183;'vue de côté';1;50
e;262474;'vue dégagée';1;8
e;257170;'s'en mettre plein la vue';1;2
e;256626;'personne en vue';1;50
e;255999;'être en garde à vue';1;50
e;256000;'en garde à vue';1;50
e;255611;'mise en garde à vue';1;50
e;251766;'corriger la vue';1;50
e;251449;'avoir l'air con et la vue basse';1;4
e;251166;'chambre avec vue';1;2
e;251182;'avoir la vue basse';1;2
e;251146;'à vue d'oeil';1;84
e;251147;'plein la vue';1;70
e;251168;'tirer à vue';1;52
e;251178;'en prendre plein la vue';1;50
e;251249;'courte vue';1;50
e;247240;'mettre en garde à vue';1;50
e;247374;'vol à vue';1;2
e;245979;'recouvrer la vue';1;52
e;245879;'billet à vue';1;50
e;241071;'La Terre vue du ciel';1;2
e;237756;'poursuite à vue sur leurre';1;50
e;234307;'perdu de vue';1;34
e;232794;'Chambre avec vue';1;2
e;230577;'naviguer à vue';1;22
e;212096;'tout d'une vue';1;50
e;211980;'s'offrir à la vue';1;50
e;210694;'d'un certain point de vue';1;50
e;210195;'à vue d'il';1;50
e;208418;'soustraire à la vue';1;50
e;208169;'servitude de vue';1;50
e;206376;'prise de vue';1;62
e;204637;'offenser la vue';1;50
e;201894;'hors de vue';1;50
e;201740;'hauteur de vue';1;50
e;201343;'garder à vue';1;56
e;198988;'échapper à la vue de';1;50
e;198902;'double vue';1;50
e;198804;'donner dans la vue';1;50
e;197454;'changement à vue';1;50
e;197089;'boucher la vue';1;50
e;196743;'avoir une mauvaise vue';1;56
e;196750;'avoir vue sur';1;50
e;196511;'avoir en vue de';1;50
e;196577;'avoir la vue courte';1;50
e;190894;'marche à vue';1;50
e;185626;'avoir la vue nette';1;50
e;183760;'points de vue';1;50
e;182206;'échappée de vue';1;50
e;181700;'compte à vue';1;50
e;180868;'angle de prise de vue';1;50
e;180087;'angle de vue';1;4
e;171203;'à perte de vue';1;28
e;166003;'bonne vue';1;104
e;159072;'lunettes de vue';1;92
e;155949;'belle vue';1;68
e;155950;'longue vue';1;122
e;144156;'Idée d'une histoire universelle d'un point de vue cosmopolitique';1;50
e;143685;'Église d'Auvers-sur-Oise, vue du chevet';1;50
e;138675;'Avec vue sur l'Arno';1;50
e;137525;'Idée d'une histoire universelle au point de vue cosmopolitique';1;52
e;135212;'perdre de vue';1;56
e;131096;'à vue de pays';1;50
e;121841;'oeil et vue';1;50
e;106226;'à première vue';1;86
e;74730;'échapper à la vue';1;50
e;69747;'avoir une bonne vue';1;52
e;68475;'en vue de';1;56
e;66614;'à la vue de';1;50
e;64176;'à boule vue';1;50
e;61620;'à courte vue';1;50
e;50417;'seconde vue';1;50
e;30178;'à vue de nez';1;94
e;25565;'en mettre plein la vue';1;50
e;22227;'garde à vue';1;270
e;22149;'échanger des points de vue';1;50
e;6805;'en vue';1;50
e;6078;'avoir en vue';1;50
e;1280;'avoir la vue sur';1;50
e;566;'se soustraire à la vue';1;50
e;258489;'avoir la vue qui baisse';1;50
e;261440;'vision de loin';1;62
e;22789;'être ébloui';1;66
e;39373;'longue-vue';1;218
e;258488;'vue qui baisse';1;50
e;84601;'rétinopathie';1;76
e;258485;'correction visuelle';1;50
e;270469;'avoir mal aux yeux';1;50
e;158928;'nerf optique';1;102
e;78147;'orthoptie';1;50
e;209897;'vision binoculaire';1;52
e;238819;'vision monoculaire';1;50
e;236942;'vision subjective';1;50
e;246802;'aire visuelle';1;18
e;249630;'chirurgie réfractive';1;50
e;252272;'adulte handicapé';1;62
e;126713;'Lyncée';1;54
e;42190;'louchée';1;50
e;82900;'toucher';1;1294
e;154362;'binocles';1;52
e;164483;'le goût';1;50
e;162642;'le toucher';1;50
e;127860;'troubles de la vision';1;56
e;122;'iridocyclite';1;50
e;2477;'besicles';1;54
e;180350;'hypertension oculaire';1;50
e;250729;'cortex visuel';1;2
e;567302;'point de vue narratif';777;50
e;576417;'opérateur de prise de vue';777;50
e;667093;'La perspective ne dépend que du point de vue';777;0
e;1526385;'en vue subjective';777;0
e;1582523;'angle d'une prise de vue';777;0
e;144715;'bésicles';1;56
e;148791;'kascher';1;66
e;176955;'cachère';1;50
e;146958;'cascher';1;50
e;111059;'casher';1;60
e;146974;'cawcher';1;50
e;88091;'kasher';1;68
e;162572;'le corps et les perceptions';1;50
e;2535653;'à la première vue';1;0
e;1829272;'BUT';1;0
e;395987;'lentille intraoculaire';1;52
e;3154675;'an:77424:?:60902:33122';12;50
e;67854;'Changement à vue';1;50
e;3172757;'Perdu de vue';777;0
e;3169556;'Double vue';777;0
e;3305406;'À perte de vue';777;0
e;393178;'Garde à vue';1;50
e;30316;'cacher';1;998
e;93278;'se voir';1;90
e;50751;'ouïe';1;396
e;205414;'persistance rétinienne';1;56
e;164729;'la vision et la visible';1;50
e;133113;'être myope';1;50
e;1853273;'choriorétinopathie';1;0
e;47286;'perte';1;642
e;314666;'akinétopsie';1;50
e;313722;'fracture du plancher de l'orbite';1;56
e;2189503;'en vue d'';2;0
e;2219600;'m'as-tu-vue';2;0
e;2322408;'as-tu-vue';1;0
e;2340851;'vue d'Yzeron';777;0
e;2567983;'droit de vue';1;0
e;2524784;'connaître de vue';1;0
e;2510585;'payable à lettre vue';1;0
e;2588368;'femme en vue';1;0
e;2588367;'homme en vue';1;0
e;2603752;'fondre à vue d'oeil';1;0
e;3179793;'point de vue des sept meuses';777;0
e;3183733;'vue rapprochée';1;0
e;3231007;'maladie de la vue';1;0
e;3320736;'zone perturbée du point de vue écologique';1;0
e;3320151;'en vue de l'alimentation animale';1;0
e;3172383;'point de vue bien-pensant';1;0
e;261443;'porter des lentilles';1;80
e;1858003;'phaque';1;0
e;314699;'AV';1;50
e;1394650;'neuropathie optique de Leber';1;10
e;222330;'acuité visuelle';1;74
e;130164;'manger';1;10184
e;97674;'exposer';1;222
e;99288;'brouillard';1;298
e;37812;'bâtonnet';1;82
e;133876;'carte-vue';1;50
e;109566;'garde-vue';1;50
e;69378;'passe-vue';1;50
e;388738;'à la vue';1;50
e;387795;'vue d'optique';1;50
e;387794;'vue d'en bas';1;50
e;387793;'vue antérieure';1;50
e;387791;'vue postérieure';1;50
e;387790;'vue libre';1;50
e;387788;'vue d'en haut';1;50
e;383797;'tir à vue';1;50
e;372503;'poursuite à vue';1;50
e;371475;'points de vue diamétralement opposés';1;50
e;370729;'placement en garde à vue';1;52
e;369343;'payable à vue';1;50
e;368352;'papier à vue';1;50
e;366177;'navigation à vue';1;50
e;362316;'lunette de vue';1;50
e;358033;'hors de la vue de';1;50
e;355930;'garde à vue prolongée';1;50
e;352664;'excellente vue';1;50
e;349452;'dépôt à vue';1;50
e;348099;'don de double vue';1;50
e;339205;'billet payable à vue';1;50
e;337904;'avec vue sur la mer';1;50
e;392088;'être placé en garde à vue';1;50
e;2932235;'Tir à vue';777;0
e;387796;'vue sur cour';1;50
e;385794;'unité de vue';1;50
e;360993;'largeur de vue';1;50
e;343144;'chasse à vue';1;50
e;339633;'bonne vue d'ensemble';1;50
e;387792;'vue trouble';1;50
e;79720;'cataracte';1;138
e;144172;'aigle';1;556
e;90554;'éclaté';1;58
e;2377701;'loin des yeux, loin du coeur';1;0
e;4071916;'vue matérialisée';1;0
e;402170;'Oeil';1;50
e;2355112;'vue 2D';1;0
e;5067439;'point de vue intellectuel';1;0
e;5116364;'prise de vue aérienne';1;0
e;5067437;'point de vue politique';1;0
e;5116363;'prises de vue aériennes';1;0
e;3693843;'Vue d'ensemble';777;0
e;5363014;'perte de la vue';1;0
e;5574268;'vue en éclaté';777;0
e;5634645;'modèle-vue-présentation';777;0
e;5672163;'carte du monde en vue de dessus';777;0
e;5688053;'Point de vue du Gras';777;0
e;5792973;'point de vue neutre';777;0
e;5990652;'paire de lunettes de vue';1;0
e;6070213;'vue panoramique à altitude constante';777;0
e;6070183;'vue panoramique à angle d'élévation constant';777;0
e;6422584;'dépistage des troubles de la vue';1;0
e;6448150;'antécédents familiaux de troubles de la vue et de l'audition';1;0
e;1858997;'irido-cyclite';777;0
e;6594987;'vue à la troisième personne';777;0
e;6528871;'vue d'artiste';777;0
e;6528807;'pyramide de vue';777;0
e;8738772;'profiter de la vue';1;0
e;8741210;'avoir la vue dégagée';1;0
e;8822326;'fatiguer la vue';1;0
e;2355111;'vue 3D';1;0
e;9059700;'vue en coupe';1;0
e;6393970;'prise en charge pour soins préparatoires en vue d'une dialyse';1;0
e;9500216;'se perdre de vue';1;2
e;2475048;'porter sa vue';1;0
e;2490102;'porter sa vue bien loin';1;0
e;11152656;'être voyant';1;0
e;11009816;'audit de sécurité';777;0
e;5808744;'L'angle de vue';777;0
e;5918510;'Arborescence de l'oeil et de la vue';777;0
e;10909732;'bloquer la vue';1;0
e;10902593;'point de vue touristique';777;0
e;10902592;'point de vue aménagé';777;0
e;10902591;'point de vue panoramique';777;0
e;10608589;'point de vue cognitif';777;0
e;10439412;'Garde à vue en droit français';777;0
e;10430006;'Point de vue';777;0
e;10312274;'Une vue de l'esprit';777;0
e;10118816;'Placé en garde à vue';777;0
e;10104773;'Manuel de codage des textes hiéroglyphiques en vue de leur saisie informatique';777;0
e;6331698;'vue partielle';1;0
e;6342611;'physiologie de la vue';1;0
e;6374504;'perdus de vue';1;0
e;6539382;'vue occipitale du crâne';1;0
e;6539381;'vue supérieure du crâne';1;0
e;6539380;'vue faciale du crâne';1;0
e;6594988;'vue objective';777;0
e;11574757;'faire changer de point de vue';1;0
e;11442549;'perte de la vue d'un oeil';1;0
e;11822135;'placé en garde à vue';1;0
e;6422707;'évaluation en vue d'une transplantation cardiaque';1;0
e;12051139;'règles de vol à vue';1;0
e;12050114;'analyser des processus de production en vue de leur amélioration';1;0
e;11995754;'concours de recrutement de professeurs certifiés stagiaires en vue de l'obtention du certificat d'aptitude au professorat du second degré';777;0
e;123289;'binocle';1;64
e;1832668;'point de vue économique';1;0
e;12274424;'point de vue littéraire';777;0
e;12274254;'la neutralité de point de vue';777;0
e;2363136;'n'avoir jamais perdu de vue le clocher de son village';1;0
e;12676126;'techniques des prises de vue animées';1;0
e;12634057;'redonner la vue';1;0
e;12634056;'donner la vue';1;0
e;12618036;'Cet article adopte un point de vue régional ou culturel particulier';777;0
e;12617419;'à sa vue';1;0
e;432323;'representation';1;50
e;6595340;'conditions météorologiques de vol à vue';777;0
e;5580611;'Cette section ne respecte pas la neutralité de point de vue';777;0
e;6386356;'soins préparatoires en vue d'une dialyse';1;0
e;964;'maladies des yeux';1;50
e;1780217;'paupière supérieure';1;0
e;13635645;'sans danger d'un point de vue sanitaire';1;0
e;6442848;'affection de l'oeil';1;0
e;6444787;'trouble de l'oeil';1;0
e;13808674;'troubles de la vue';1;0
e;2659761;'maladie des yeux';1;2
e;14454603;'logement acquis en vue de leur location';1;0
e;177494;'crédo';1;50
e;2400181;'connoître';1;0
e;2605657;'qui ne l'a pas vu, n'a rien vu';1;0
e;14530994;'point de vue existentiel';777;0
e;14536488;'vouloir en mettre plein la vue';1;22
e;6529160;'Vue 3D';777;0
e;13768186;'syndrome de gougerot-sjögren';1;0
e;14537271;'voler à vue';1;0
e;14432356;'Belle Vue';777;0
e;180389;'syndrome de Fiessinger-Leroy-Reiter';1;50
e;13750018;'syndrome de reiter';1;0
e;13750019;'syndrome de fiessinger-leroy-reiter';1;0
e;1782926;'syndrome de Reiter';1;0
e;5436534;'problème de vue';1;0
e;8432954;'vue de haut';1;0
e;14606353;'grossir à vue d'oeil';1;6
e;14609494;'vue en coupe de face';1;0
e;14609493;'vue en coupe de profil';1;0
e;14653121;'vue d'en-dessous';1;0
e;14653124;'vue d'au-dessus';1;0
e;1853805;'ophtalmopathie';1;0
e;14655075;'prise de vue réelle';777;0
e;125964;'espionner';1;644
e;35569;'soulever le coeur';1;50
e;180233;'maladie de Reiter';1;50
e;257169;'voir sans être vu';1;50
e;3091720;'strabologie';1;0
e;1327793;'illusion trompeuse';1;0
e;264963;'organe des sens';1;4
e;250062;'triple foyer';1;50
e;1381558;'visionnaire incompris';1;0
e;14558002;'avoir les yeux foncés';1;0
e;14159485;'avoir une vision';1;8
e;14259035;'se sentir épié';1;2
e;2923742;'perte de la vision';1;2
e;14584129;'neurorétinite stellaire idiopathique de Leber';1;0
e;317514;'baisse de l'acuité visuelle';1;52
e;113664;'se ressentir';1;50
e;2603675;'voir une paille dans l'oeil de son prochain et ne pas voir une poutre dans le sien';1;0
e;387969;'yeux myopes';1;50
e;14746722;'Michel Serrault pour Garde à vue';777;0
e;2364938;'modèle-vue-vue';1;0
e;2382766;'contre-vue';1;0
e;14729531;'y voir mieux';1;0
e;2409507;'non-vue';1;0
e;2425422;'modèle-vue-contrôleur';1;0
e;2438722;'traduction à vue';1;0
e;14722259;'gros patapouf';1;4
e;10159699;'L'Amérique insolite vue par François Reichenbach';777;0
e;13357225;'redonner la vue à des aveugles';1;0
e;9802644;'toiturophilie';1;0
e;14753134;'non voyant';1;4
e;14753132;'devenir presbyte';1;8
e;6388360;'maladie occulaire';1;0
e;3784494;'lunettes de sécurité';1;0
e;95940;'macula';1;82
e;385145;'trouble oculaire';1;50
e;190885;'maladie de l'oeil';1;52
e;5524706;'défaut de vue';1;0
e;5712643;'vue statique';1;0
e;15432614;'vue plongeante sur [qch]';1;0
e;15432598;'question de point de vue';1;0
e;15432565;'être en vue de [qch]';1;0
e;6293378;'atteinte de la vue au cours d'une affection tumorale';1;0
e;6316370;'atteinte de la vue au cours d'une affection vasculaire';1;0
e;6315524;'prise en charge pour recherches et tests en vue d'une procréation';1;0
e;6327481;'atteinte de la vue au cours d'une affection inflammatoire';1;0
e;105699;'avoir en tête';1;50
e;15277507;'Allume, tu vas t'abîmer la vue.';1;0
e;6413225;'recherches et tests en vue d'une procréation';1;0
e;14242083;'Cet article ne respecte pas la neutralité de point de vue';777;0
e;15246452;'Cette vue est magnifique.';1;0
e;15483544;'Ces deux points de vue s'opposent.';1;0
e;14884848;'D'un point de vue pratique';777;0
e;12076483;'Du Point de vue logique. Neuf essais logico-philosophiques';777;0
e;14537441;'Du point de vue gustatif';777;0
e;14537440;'Du point de vue médical';777;0
e;15463130;'prévenir [qqn]';1;0
e;15694153;'prévenir quelqu'un';1;0
e;15487376;'à portée de regard';1;0
e;207319;'rouler carrosse';1;50
e;85978;'entrer en contact';1;58
e;227657;'faire le mariole';1;50
e;206680;'ramener sa science';1;52
e;242991;'mise en situation';1;50
e;15217171;'se plaire à vanter';1;0
e;15418604;'loin des yeux';1;0
e;15450329;'loin du coeur';1;0
e;124255;'se vanter';1;140
e;14502879;'perdre la vue';1;2
e;15431869;'prendre contact avec';1;0
e;195685;'accuser le coup';1;58
e;186707;'se la péter';1;154
e;257172;'loucher sur';1;56
e;1966189;'s'aboucher avec quelqu'un';1;0
e;15370785;'faire le fiérot';1;0
e;15278999;'devin, voyant';1;0
e;211732;'s'aboucher avec qqn';1;50
e;15760989;'se mettre en contact avec qn';1;0
e;15324286;'faire le matamore';1;0
e;3369;'en baver';1;66
e;152051;'tour d'horizon';1;50
e;15354777;'Elle grandit à vue d'?il.';1;0
e;15460672;'entrer en liaison avec';1;0
e;316750;'officier traitant';1;50
e;15588290;'être victime de quelque chose';1;0
e;15439392;'être victime de [qch]';1;0
e;33942;'faire parade';1;50
e;15288948;'faire parade de';1;0
e;47803;'subir';1;148
e;98359;'se faire mousser';1;58
e;15296507;'subir les effets';1;0
e;11025259;'groupement en vue de commettre des dégradations';1;0
e;212475;'cocotte en papier';666;8
e;15269863;'pêcher à la ligne';1;0
e;94765;'fanfaronner';1;80
e;265436;'faire son show';1;52
e;14159906;'faire l'intéressant';1;0
e;236630;'se la raconter';1;50
e;15259123;'lentille cornéenne';1;0
e;361177;'lentille souple';1;52
e;15487924;'faire le faraud';1;0
e;140787;'macule';1;54
e;246623;'voir clair';1;56
e;14746724;'Guy Marchand pour Garde à vue';777;0
e;152474;'fenetre';1;64
e;148773;'jumelles';1;476
e;15352103;'Il a une vue perçante.';1;0
e;15550074;'Il y a une belle vue d'ici.';1;0
e;12077601;'carte d'approche à vue';1;0
e;196116;'article de foi';1;50
e;12081756;'vue perspective';1;0
e;12081755;'vue de côte';1;0
e;12081754;'vue à vol d'oiseau';1;0
e;15301098;'Je m'évanouis à la vue du sang.';1;0
e;246620;'piloter à vue';1;50
e;146386;'belvédère';1;52
e;120918;'chef-opérateur';1;50
e;1831312;'cyclophorie';1;0
e;139719;'d'ailleurs';1;50
e;159461;'de vue';1;82
e;16032191;'embrasser des yeux';1;0
e;12156;'embrasser du regard';1;50
e;16044463;'en quelque façon';1;0
e;15574888;'entre nous soit dit';1;0
e;15254868;'et ce';1;0
e;145737;'gotha';1;54
e;106989;'hespéranopie';1;50
e;148522;'horoptère';1;50
e;16046921;'hypochromatopsie';1;0
e;134122;'imprenable';1;58
e;16014801;'macroptique';1;0
e;30646;'malvoyance';1;52
e;16052388;'microptique';1;0
e;90900;'miraud';1;50
e;28006;'miro';1;54
e;126393;'oeillère';1;64
e;4905;'optotype';1;50
e;3170483;'quadranopsie';1;0
e;15427962;'regard neuf';1;0
e;14486275;'rien à signaler';1;2
e;15500304;'sous tous rapports';1;0
e;16058116;'sur la même ligne';1;0
e;92683;'trouée';1;76
e;821;'vannet';1;50
e;36359;'visuel';1;140
e;15991360;'à plus d'un égard';1;0
e;195627;'à vue';1;52
e;35851;'accommodation';1;52
e;180308;'aniséiconie';1;50
e;2395798;'anopsie';1;0
e;2373354;'appaumé';1;0
e;12676127;'techniques des prises de vue';1;0
e;12701193;'point de vue statistique';1;0
e;13768185;'syndrome de sjögren';1;0
e;180313;'atrophie optique de Leber';1;50
e;13743438;'atrophie optique de leber';1;0
e;15029464;'angles de vue';1;0
e;13387392;'dédoublement de la vue';1;0
e;15953385;'vue d'hélicoptère';1;0
e;16103644;'ce n'est qu'en tant que conçue que la fin peut être une cause antérieure à ses effets';777;0
e;15039941;'La ville vue par Aimery Picaud dans Le Guide du Pèlerin';777;0
e;16160693;'lentilles de vue';1;0
e;10370;'lapereau';1;104
e;10514;'Squamates';1;52
e;145246;'cheval';1;3352
e;101166;'visible';1;246
e;17737;'vista';1;58
e;16163976;'vue corrigée';1;0
e;211000;'illusion d'optique';1;82
e;127009;'voyant';1;208
e;76003;'berlue';1;70
e;104278;'cécité';1;262
e;87517;'oculairement';1;50
e;239085;'indiscrète';1;12
e;14717677;'retirer ses lentilles de contact';1;50
e;14729533;'voir de près';1;0
e;4290326;'image rétinienne';1;0
e;2551803;'non-voyante';1;0
e;12717;'balcon';1;296
e;14875034;'être non-voyant';1;14
e;1819897;'mal voyant';1;4
e;111095;'champ visuel';1;60
e;107197;'de visu';1;52
e;1504437;'mauvaise correction oculaire';1;0
e;2378765;'voir bien loin';1;0
e;14717667;'enlever ses lentilles';1;36
e;14725409;'crapaud à lunettes';1;0
e;14725496;'attirer le regard';1;0
e;14725402;'voir des choses';1;2
e;14721381;'lunettes cassées';1;0
e;44596;'non-voyant';1;86
e;1764034;'ne plus rien voir';1;0
e;243517;'manque de visibilité';1;4
e;4309608;'attirer à soi';1;2
e;10190221;'vue sur mer';777;0
e;52507;'méniane';1;50
e;16194528;'le point de vue en première personne';777;0
e;15483340;'angle de caméra';1;0
e;79267;'paralysant';1;50
e;80794;'sensitométrique';1;50
e;141603;'Paysage';1;50
e;15479369;'entrer en relation avec';1;0
e;15662075;'entrer en relation avec quelqu'un';1;0
e;15444402;'entrer en relation avec [qqn]';1;0
e;16314345;'vue sur un parc';1;0
e;174755;'barisel';1;50
e;178235;'deutéroscopie';1;50
e;178674;'pseudoblepsie';1;50
e;202827;'lecture à vue';1;50
e;207861;'se mettre en rapport avec';1;50
e;15746839;'se mettre en rapport avec quelqu'un';1;0
e;15446042;'se mettre en rapport avec [qqn]';1;0
e;110337;'mêle-tout';1;56
e;15754651;'faire signe à quelqu'un';1;0
e;15374871;'faire signe à qn';1;0
e;234886;'organe sensoriel';1;52
e;159480;'verre de contact';1;66
e;97323;'diseur de bonne aventure';1;54
e;235607;'champ de vision';1;50
e;122381;'ne pas voir plus loin que le bout de son nez';1;52
e;15389165;'avoir à l'esprit';1;0
e;15485602;'tenir quelqu'un au courant';1;0
e;15438394;'tenir [qqn] au courant';1;0
e;245220;'vision nocturne';1;56
e;15425937;'je t'embrouille';1;0
e;15425936;'j't'embrouille';1;0
e;15425935;'ni connu';1;0
e;15425932;'ni vu';1;0
e;209720;'verre de lunettes';1;54
e;226407;'Spleen et Idéal';1;74
e;15440390;'savoir tout sur tout';1;0
e;267182;'paire de lunettes';1;4
e;270467;'faire mal aux yeux';1;2
e;98634;'perception visuelle';1;50
e;81783;'être en rapport avec';1;50
e;15446020;'être en rapport avec [qqn]';1;0
e;15743000;'être en rapport avec quelqu'un';1;0
e;230703;'canne blanche';1;66
e;15585014;'se charger de quelque chose';1;0
e;15451581;'se charger de [qch]';1;0
e;15430414;'faire signe à [qqn]';1;0
e;15782474;'être en liaison avec';1;0
e;15517089;'être en liaison avec quelqu'un';1;0
e;15460673;'être en liaison avec [qqn]';1;0
e;601441;'perdre le contact';1;0
e;601442;'perdre contact';1;2
e;16053731;'à la vue de quelqu'un';1;0
e;15432525;'à la vue de [qqn]';1;0
e;15461215;'se mettre en contact avec';1;0
e;15662071;'se mettre en contact avec quelqu'un';1;0
e;15453402;'se mettre en contact avec [qqn]';1;0
e;199987;'être en contact avec';1;50
e;15662060;'être en contact avec quelqu'un';1;0
e;15453394;'être en contact avec [qqn]';1;0
e;15485617;'entrer en contact avec';1;0
e;15662058;'entrer en contact avec quelqu'un';1;0
e;15453393;'entrer en contact avec [qqn]';1;0
e;16322113;'avoir envie de quelque chose';1;0
e;15429228;'avoir envie de [qch]';1;0
e;15660292;'faire signe de la main à';1;0
e;15660291;'faire signe de la main à quelqu'un';1;0
e;15414822;'faire signe de la main à [qqn]';1;0
e;15691182;'passer le mot à';1;0
e;15691181;'passer le mot à quelqu'un';1;0
e;15419560;'passer le mot à [qqn]';1;0
e;15213477;'affection ophtalmologique';1;0
e;16389604;'point de vue psychologique';1;0
e;16509726;'eigengrau';777;0
e;436133;'capital naturel';1;50
e;16133477;'Du point de vue physico-chimique';777;0
e;16289431;'Féminisme du point de vue';777;0
e;15316672;'Le projet est tout à fait sensé d'un point de vue économique.';1;0
e;11341735;'Minutes de la réunion en vue de concrétiser le projet de fédération de scouts d'Ankh-Morpork';777;0
e;14431921;'Modèle-vue-contrôleur';777;0
e;15550076;'Quelle belle vue !';1;0
e;15258036;'Ron a la vue basse.';1;0
e;15258038;'Ron a une mauvaise vue.';1;0
e;15323841;'Son point de vue est différent du mien.';1;0
e;15593442;'appareil de prise de vue';1;0
e;15342483;'argent à vue';1;0
e;15246722;'arrestation à vue';1;0
e;15276673;'avance à vue';1;0
e;16314404;'avec vue sur';1;0
e;15432538;'avoir [qch] en vue';1;0
e;15459026;'avoir qch en vue';1;0
e;15721726;'avoir quelque chose en vue';1;0
e;16032436;'avoir une seconde vue';1;0
e;15496757;'baisse de la vue';1;0
e;15421564;'bien en vue';1;0
e;15384212;'bien à la vue';1;0
e;15329808;'bon à vue';1;0
e;16029473;'c'est une vue de l'esprit';1;0
e;15256165;'cellule de garde à vue';1;0
e;15581709;'compte à vue rémunéré';1;0
e;15491115;'connaissant de vue';1;0
e;16314367;'connaître [qqn] de vue';1;0
e;16314369;'connaître quelqu'un de vue';1;0
e;15234602;'connu de vue';1;0
e;15359379;'cotation à vue';1;0
e;16510524;'créance à vue';1;0
e;15432540;'d'un point de vue professionnel';1;0
e;15324196;'d'un point de vue rhétorique';1;0
e;15285910;'de ce point de vue';1;0
e;15432543;'de mon point de vue';1;0
e;15285921;'de point de vue organisationnel';1;0
e;15500306;'de tous points de vue';1;0
e;16043239;'demi-vue';1;0
e;15274084;'disposition à vue';1;0
e;15291748;'doué de double vue';1;0
e;15291750;'doué de seconde vue';1;0
e;15285908;'du point de vue de';1;0
e;15285912;'du point de vue diagnostic';1;0
e;15285917;'du point de vue financier';1;0
e;15285923;'du point de vue géographique';1;0
e;15285925;'du point de vue opérationnel';1;0
e;15432550;'du point de vue technique';1;0
e;15285919;'du point de vue éditorial';1;0
e;15491695;'dépôt payable à vue';1;0
e;15250995;'dérober qch à la vue de qn';1;0
e;15691439;'dérober qch à la vue de quelqu'un';1;0
e;15691440;'dérober quelque chose à la vue de quelqu'un';1;0
e;15581775;'effet exigible à vue';1;0
e;15521283;'effet à vue';1;0
e;15686816;'en mettre plein la vue à';1;0
e;15418579;'en mettre plein la vue à [qqn]';1;0
e;15543342;'en mettre plein la vue à quelqu'un';1;0
e;15384213;'en mettre plein la vue, en boucher un coin,';1;0
e;15432556;'en vue de [qch]';1;0
e;15459023;'en vue de faire';1;0
e;15432557;'en vue de faire [qch]';1;0
e;16314374;'en vue de faire quelque chose';1;0
e;16314373;'en vue de quelque chose';1;0
e;13747699;'syndrome d'aarskog';1;0
e;13754405;'maladie de stargardt';1;0
e;13796030;'maladie d'alexander';1;0
e;133158;'devin';1;128
e;15256167;'mis en garde à vue';1;0
e;15461411;'se mettre en rapport avec qn';1;0
e;15484574;'être en rapport avec qn';1;0
r;8287558;102816;154375;0;0
r;216643665;102816;6827127;0;1
r;290587006;102816;6373481;0;2
r;12859569;102816;253743;0;4
r;126802958;102816;12390;0;4
r;212810503;102816;209739;0;4
r;211497749;102816;9136740;0;5
r;297291935;102816;7776747;0;5
r;429277563;102816;13221044;0;5
r;429351526;102816;15774610;0;5
r;429376454;102816;14930645;0;5
r;10530219;102816;144846;0;9
r;8080940;102816;12684;0;12
r;8267896;102816;75823;0;17
r;9900928;102816;159746;0;18
r;9902711;102816;164956;0;18
r;297319520;102816;116308;0;18
r;426311820;102816;1843760;0;20
r;1039276;102816;54809;0;21
r;1039280;102816;44007;0;21
r;9975024;102816;97206;0;21
r;9901346;102816;78391;0;21
r;10563993;102816;101711;0;21
r;12310392;102816;80463;0;21
r;12310401;102816;90186;0;21
r;14445856;102816;425398;0;21
r;15268698;102816;251165;0;21
r;30874753;102816;332877;0;21
r;31397717;102816;180395;0;21
r;53777566;102816;25405;0;21
r;59531064;102816;83772;0;21
r;59642519;102816;59022;0;21
r;59738862;102816;139951;0;21
r;59804035;102816;102585;0;21
r;81935387;102816;139144;0;21
r;85357257;102816;30726;0;21
r;243434549;102816;104113;0;21
r;310794909;102816;1889653;0;21
r;310803711;102816;676910;0;21
r;310803846;102816;599596;0;21
r;1039290;102816;94472;0;22
r;9901344;102816;56259;0;22
r;9901532;102816;118334;0;22
r;9924751;102816;232375;0;22
r;9924752;102816;166299;0;22
r;9926317;102816;251180;0;22
r;9926318;102816;251233;0;22
r;12310400;102816;109234;0;22
r;12343795;102816;141906;0;22
r;15266837;102816;251897;0;22
r;54383904;102816;147755;0;22
r;59486456;102816;112669;0;22
r;1039278;102816;92662;0;23
r;12310395;102816;23431;0;23
r;31396814;102816;129485;0;23
r;31397705;102816;331538;0;23
r;31397711;102816;392029;0;23
r;53779117;102816;146479;0;23
r;59644009;102816;48981;0;23
r;79194779;102816;98596;0;23
r;310794924;102816;1171529;0;23
r;310794936;102816;596781;0;23
r;310794937;102816;590311;0;23
r;310804668;102816;2337605;0;23
r;310804671;102816;1952155;0;23
r;1039281;102816;95480;0;24
r;1039287;102816;17148;0;24
r;30875587;102816;314091;0;24
r;31388794;102816;28627;0;24
r;31396810;102816;320699;0;24
r;79543397;102816;27268;0;24
r;98385874;102816;144222;0;24
r;310794919;102816;589458;0;24
r;310794926;102816;673264;0;24
r;341538503;102816;440357;0;24
r;310794945;102816;1967279;0;25
r;310803750;102816;596782;0;25
r;310803800;102816;595582;0;25
r;310804667;102816;1807585;0;25
r;415517765;102816;15422662;0;25
r;415517767;102816;7440940;0;25
r;415517769;102816;7183497;0;25
r;415517771;102816;7054152;0;25
r;415719586;102816;7054260;0;25
r;415942833;102816;15100842;0;25
r;415942835;102816;15208391;0;25
r;415942837;102816;15082650;0;25
r;415972743;102816;9056534;0;25
r;415972745;102816;6959402;0;25
r;417749902;102816;118203;0;25
r;418384232;102816;38867;0;25
r;1539183;102816;213773;0;26
r;12310394;102816;52971;0;26
r;12310399;102816;131196;0;26
r;15265416;102816;252158;0;26
r;29378005;102816;251169;0;26
r;53777562;102816;131240;0;26
r;54304079;102816;13855;0;26
r;59486635;102816;121639;0;26
r;79543422;102816;80897;0;26
r;85357255;102816;132037;0;26
r;310794921;102816;1787938;0;26
r;310803716;102816;673265;0;26
r;1039273;102816;76829;0;27
r;1039275;102816;75003;0;27
r;1039277;102816;72281;0;27
r;1039286;102816;51970;0;27
r;1039288;102816;143697;0;27
r;9902359;102816;142914;0;27
r;12310393;102816;105154;0;27
r;31388802;102816;1932374;0;27
r;31396817;102816;177892;0;27
r;59802996;102816;42139;0;27
r;126751426;102816;7897687;0;27
r;310794916;102816;595581;0;27
r;310794941;102816;578132;0;27
r;310794944;102816;599595;0;27
r;310794946;102816;672034;0;27
r;310803731;102816;599900;0;27
r;319714801;102816;346734;0;27
r;319714817;102816;15016;0;27
r;319714833;102816;34341;0;27
r;319714841;102816;91137;0;27
r;319714844;102816;145752;0;27
r;359258549;102816;148104;0;27
r;1039272;102816;95605;0;28
r;12310391;102816;95183;0;28
r;15266830;102816;251898;0;28
r;15268334;102816;251248;0;28
r;31397708;102816;331438;0;28
r;79543628;102816;29672;0;28
r;85097542;102816;3169948;0;28
r;97127349;102816;1920542;0;28
r;274814489;102816;40056;0;28
r;310794932;102816;599899;0;28
r;310803808;102816;589459;0;28
r;310804663;102816;1875574;0;28
r;310804669;102816;1972333;0;28
r;319714782;102816;25650;0;28
r;319714788;102816;27062;0;28
r;319714791;102816;77428;0;28
r;319714802;102816;25135;0;28
r;319714805;102816;46926;0;28
r;319714809;102816;34529;0;28
r;319714818;102816;1614;0;28
r;319714836;102816;41479;0;28
r;319714842;102816;49169;0;28
r;319714843;102816;44077;0;28
r;319714846;102816;124315;0;28
r;319714848;102816;48704;0;28
r;1039271;102816;23155;0;29
r;1039279;102816;36820;0;29
r;1039282;102816;83995;0;29
r;1039283;102816;71004;0;29
r;1039285;102816;27486;0;29
r;12310397;102816;91343;0;29
r;15266818;102816;251896;0;29
r;31397702;102816;331417;0;29
r;31397714;102816;256210;0;29
r;53777564;102816;81165;0;29
r;79194434;102816;92343;0;29
r;85357259;102816;108952;0;29
r;85357261;102816;20346;0;29
r;85357262;102816;69574;0;29
r;85923046;102816;42392;0;29
r;98875258;102816;2474354;0;29
r;310794925;102816;676909;0;29
r;310803835;102816;578133;0;29
r;312388263;102816;439631;0;29
r;319714783;102816;117786;0;29
r;319714784;102816;108211;0;29
r;319714786;102816;87676;0;29
r;319714789;102816;131142;0;29
r;319714807;102816;112523;0;29
r;319714808;102816;58250;0;29
r;319714820;102816;8797;0;29
r;319714826;102816;77408;0;29
r;319714829;102816;30123;0;29
r;319714837;102816;55570;0;29
r;319714839;102816;97982;0;29
r;319715570;102816;12305240;0;29
r;352009314;102816;6802231;0;29
r;1039284;102816;48104;0;30
r;1039289;102816;98630;0;30
r;1353310;102816;68432;0;30
r;1353312;102816;87404;0;30
r;15426109;102816;7159;0;30
r;31388785;102816;155525;0;30
r;31397699;102816;281023;0;30
r;53777560;102816;34025;0;30
r;62282186;102816;2483703;0;30
r;78425249;102816;88543;0;30
r;86025477;102816;155686;0;30
r;95848037;102816;140429;0;30
r;97127347;102816;251137;0;30
r;98113819;102816;209903;0;30
r;310794929;102816;609921;0;30
r;310803850;102816;1967281;0;30
r;310803858;102816;672035;0;30
r;310804670;102816;1967280;0;30
r;319714780;102816;74219;0;30
r;319714790;102816;104243;0;30
r;319714792;102816;140246;0;30
r;319714794;102816;62586;0;30
r;319714795;102816;8177;0;30
r;319714797;102816;55100;0;30
r;319714799;102816;8180;0;30
r;319714803;102816;71735;0;30
r;319714804;102816;34973;0;30
r;319714812;102816;71689;0;30
r;319714821;102816;27895;0;30
r;319714824;102816;117188;0;30
r;319714827;102816;119089;0;30
r;319714828;102816;86970;0;30
r;319714834;102816;74892;0;30
r;319714840;102816;42496;0;30
r;319714847;102816;123526;0;30
r;95622577;102816;70527;0;31
r;120507356;102816;6293815;0;31
r;319714806;102816;49381;0;31
r;319714810;102816;119008;0;31
r;319714813;102816;110881;0;31
r;319714815;102816;78042;0;31
r;319714816;102816;7401;0;31
r;319714825;102816;78471;0;31
r;319714830;102816;119573;0;31
r;319714835;102816;26193;0;31
r;319714845;102816;97280;0;31
r;428600271;102816;106608;0;31
r;2337653;102816;237112;0;32
r;25953831;102816;1636805;0;32
r;59643815;102816;39577;0;32
r;319714781;102816;42555;0;32
r;319714785;102816;37723;0;32
r;319714787;102816;30180;0;32
r;319714793;102816;11994;0;32
r;319714796;102816;127201;0;32
r;319714811;102816;124752;0;32
r;319714814;102816;54025;0;32
r;319714819;102816;102391;0;32
r;319714832;102816;114545;0;32
r;53777558;102816;42196;0;33
r;319714798;102816;84542;0;33
r;319714800;102816;137103;0;33
r;319714822;102816;134255;0;33
r;319714823;102816;69714;0;33
r;319714831;102816;64123;0;33
r;319714838;102816;61972;0;33
r;9641804;102816;135190;0;34
r;12310398;102816;139233;0;34
r;53777568;102816;45620;0;34
r;78144235;102816;111340;0;34
r;120507365;102816;109497;0;34
r;15411422;102816;135128;0;35
r;63211139;102816;98040;0;35
r;120507362;102816;55438;0;35
r;79543771;102816;122549;0;36
r;12310396;102816;101973;0;37
r;30847161;102816;112609;0;37
r;1353311;102816;27373;0;38
r;59642522;102816;14314;0;38
r;62130698;102816;49615;0;38
r;119483181;102816;2546;0;38
r;61165724;102816;82735;0;40
r;61289670;102816;138187;0;43
r;97127351;102816;1376;0;43
r;1039274;102816;66909;0;44
r;60422915;102816;104993;0;44
r;61286875;102816;35841;0;44
r;14142057;102816;387789;0;47
r;54313443;102816;52442;0;48
r;15505395;102816;225934;0;49
r;10908873;102816;184827;0;51
r;370804;102816;90273;0;52
r;10908882;102816;210063;0;52
r;1353309;102816;40873;0;53
r;2155990;102816;142215;0;53
r;9353762;102816;44335;0;53
r;10908874;102816;251170;0;53
r;10908879;102816;210064;0;53
r;10908881;102816;137232;0;54
r;2337654;102816;238863;0;55
r;10908885;102816;251148;0;55
r;136424;102816;44137;0;56
r;10908875;102816;251234;0;56
r;10908883;102816;212175;0;56
r;370702;102816;103150;0;57
r;10908872;102816;251181;0;57
r;10908878;102816;232385;0;58
r;10908880;102816;35871;0;58
r;10908877;102816;251171;0;59
r;126034;102816;51755;0;60
r;10908871;102816;251167;0;60
r;10908876;102816;251179;0;60
r;10908884;102816;210062;0;60
r;321173652;102816;174120;0;60
r;423935664;102816;130400;0;61
r;88976429;102816;215729;0;68
r;191646;102816;92353;0;70
r;149999;102816;105814;0;80
r;136425;102816;146748;0;89
r;2585006;102816;79853;0;90
r;133839;102816;69362;0;104
r;125022;102816;77008;0;129
r;149148;102816;84676;0;131
r;2490075;102816;73670;0;151
r;169009;102816;30369;0;179
r;124211;102816;104621;0;238
r;124210;102816;104729;0;248
r;124212;102816;77424;0;308
r;23936279;102816;239128;0;1000000
r;101945;51259;102816;0;60
r;103011;100209;102816;0;60
r;108947;119379;102816;0;120
r;106359;105814;102816;0;80
r;199636;44137;102816;0;80
r;244003;90273;102816;0;70
r;194898;16430;102816;0;90
r;225773;141906;102816;0;70
r;371967;12390;102816;0;60
r;1643343;221405;102816;0;110
r;1634344;92353;102816;0;60
r;209085;24235;102816;0;60
r;143764;110902;102816;0;90
r;2077787;244805;102816;0;60
r;2077734;225612;102816;0;110
r;2167120;221635;102816;0;60
r;2212195;1711;102816;0;35
r;1638634;220952;102816;0;45
r;1640344;54403;102816;0;160
r;1703719;225462;102816;0;210
r;2314126;225485;102816;0;60
r;1643375;221407;102816;0;120
r;5562210;132652;102816;0;5
r;8907238;159757;102816;0;6
r;8552969;14113;102816;0;10
r;8860428;232945;102816;0;4
r;10738422;165212;102816;0;30
r;2811750;251898;102816;0;47
r;2070747;129833;102816;0;110
r;195171;69362;102816;0;110
r;11476850;142914;102816;0;51
r;11477030;118334;102816;0;51
r;99477;56259;102816;0;111
r;265445;78391;102816;0;101
r;11883347;330323;102816;0;148
r;9608357;323451;102816;0;148
r;9593280;308942;102816;0;148
r;9593322;308976;102816;0;148
r;9576712;293826;102816;0;147
r;9575875;292918;102816;0;147
r;9575550;292571;102816;0;147
r;9571389;288616;102816;0;147
r;9563974;282778;102816;0;147
r;9560285;279163;102816;0;147
r;9560287;279164;102816;0;147
r;9560288;279165;102816;0;147
r;9560289;279166;102816;0;147
r;9556593;275526;102816;0;147
r;9542691;263183;102816;0;147
r;9541623;262474;102816;0;147
r;9534497;257170;102816;0;147
r;9533621;256626;102816;0;147
r;9532653;255999;102816;0;147
r;9532656;256000;102816;0;147
r;9532054;255611;102816;0;147
r;2269975;251766;102816;0;185
r;9527181;251449;102816;0;147
r;2474557;251165;102816;0;147
r;2520451;251166;102816;0;147
r;2520610;251171;102816;0;178
r;2520737;251167;102816;0;187
r;2561672;251180;102816;0;182
r;2561726;251182;102816;0;147
r;2565057;251234;102816;0;178
r;2565094;251233;102816;0;178
r;3130732;251181;102816;0;183
r;9526875;251146;102816;0;147
r;9526879;251147;102816;0;147
r;9526880;251148;102816;0;164
r;9526889;251168;102816;0;147
r;9526899;251178;102816;0;147
r;9526900;251179;102816;0;164
r;9526972;251249;102816;0;147
r;9523446;247240;102816;0;147
r;9523579;247374;102816;0;147
r;2123282;245979;102816;0;147
r;9522477;245879;102816;0;147
r;2565751;241071;102816;0;147
r;9518169;237756;102816;0;147
r;9515585;234307;102816;0;147
r;9514958;232794;102816;0;147
r;9514617;232385;102816;0;163
r;9513079;230577;102816;0;147
r;9502198;212175;102816;0;163
r;9502022;212096;102816;0;147
r;9501809;211980;102816;0;147
r;9499443;210694;102816;0;147
r;9498497;210195;102816;0;147
r;9498332;210062;102816;0;163
r;9498334;210063;102816;0;163
r;9498336;210064;102816;0;163
r;9495552;208418;102816;0;147
r;9495148;208169;102816;0;147
r;9491783;206376;102816;0;147
r;9488861;204637;102816;0;147
r;9484289;201894;102816;0;147
r;9484069;201740;102816;0;147
r;9483469;201343;102816;0;147
r;9479111;198988;102816;0;147
r;9478981;198902;102816;0;147
r;9478755;198804;102816;0;147
r;9476488;197454;102816;0;147
r;9475901;197089;102816;0;147
r;9475313;196743;102816;0;147
r;9475328;196750;102816;0;147
r;9474683;196511;102816;0;147
r;9474850;196577;102816;0;147
r;9466212;190894;102816;0;147
r;9456644;185626;102816;0;146
r;9455635;184827;102816;0;162
r;9453625;183760;102816;0;146
r;9450757;182206;102816;0;146
r;9449801;181700;102816;0;146
r;9448208;180868;102816;0;146
r;9447347;180087;102816;0;146
r;9444078;171203;102816;0;145
r;9440380;166299;102816;0;160
r;9440167;166003;102816;0;145
r;9439523;164956;102816;0;160
r;9435588;159746;102816;0;160
r;2284925;159072;102816;0;145
r;9433038;155949;102816;0;145
r;9433040;155950;102816;0;145
r;9428417;144156;102816;0;145
r;9428167;143685;102816;0;145
r;9424993;138675;102816;0;145
r;9423920;137525;102816;0;145
r;9423604;137232;102816;0;160
r;2107216;135212;102816;0;153
r;9420899;131096;102816;0;144
r;9417520;121841;102816;0;144
r;1843350;106226;102816;0;144
r;9400084;74730;102816;0;144
r;9398352;69747;102816;0;144
r;9397916;68475;102816;0;144
r;9397203;66614;102816;0;144
r;9396401;64176;102816;0;143
r;9395568;61620;102816;0;143
r;9391403;50417;102816;0;143
r;2288169;35871;102816;0;178
r;9384349;30178;102816;0;143
r;9382725;25565;102816;0;143
r;1679625;22227;102816;0;143
r;9381416;22149;102816;0;143
r;9376288;6805;102816;0;143
r;9376066;6078;102816;0;143
r;9374414;1280;102816;0;143
r;9374176;566;102816;0;143
r;9536192;258489;102816;0;167
r;116007;30369;102816;0;496
r;12974586;261440;102816;0;61
r;2811699;251897;102816;0;47
r;13156538;22789;102816;0;131
r;11872548;39373;102816;0;145
r;9536189;258488;102816;0;167
r;11583937;328506;102816;0;30
r;13707053;84601;102816;0;51
r;14054698;258485;102816;0;71
r;13651739;270469;102816;0;51
r;11024428;253743;102816;0;17
r;14374556;317038;102816;0;71
r;1037142;83995;102816;0;40
r;1593300;217855;102816;0;65
r;1645702;221981;102816;0;27
r;1695697;224951;102816;0;29
r;1752490;227935;102816;0;32
r;1824615;232081;102816;0;34
r;1829785;158928;102816;0;35
r;1886527;78147;102816;0;32
r;1918708;209897;102816;0;29
r;1924653;238819;102816;0;34
r;2037231;236942;102816;0;34
r;2268721;246802;102816;0;32
r;2401400;249630;102816;0;31
r;3129782;224423;102816;0;26
r;3133943;252272;102816;0;32
r;8818545;314091;102816;0;29
r;11719941;269383;102816;0;32
r;21130845;68432;102816;0;27
r;106483;126713;102816;0;56
r;147937;42190;102816;0;53
r;189089;82900;102816;0;53
r;379144;154362;102816;0;56
r;405487;164483;102816;0;54
r;410918;162642;102816;0;51
r;424842;127860;102816;0;56
r;2205658;122;102816;0;51
r;2205836;160202;102816;0;60
r;2217658;2477;102816;0;54
r;2429237;180350;102816;0;60
r;2464695;250729;102816;0;53
r;10582226;135190;102816;0;51
r;12472349;332877;102816;0;57
r;17080592;567302;102816;0;53
r;17843030;576417;102816;0;52
r;18475434;588588;102816;0;59
r;18475522;588589;102816;0;55
r;19213829;667093;102816;0;56
r;24946766;1526385;102816;0;53
r;25434543;1582523;102816;0;60
r;11567802;327079;102816;0;60
r;13455882;144715;102816;0;54
r;10718180;148791;102816;0;7
r;10718350;176955;102816;0;6
r;10718564;146958;102816;0;6
r;10718780;111059;102816;0;6
r;10719040;146974;102816;0;6
r;10719363;88091;102816;0;5
r;388542;162572;102816;0;150
r;52459694;2535653;102816;0;144
r;128168;146748;102816;0;189
r;1712486;225934;102816;0;105
r;49306549;1829272;102816;0;51
r;55902551;395987;102816;0;51
r;80651030;139144;102816;0;15
r;25804333;1636805;102816;0;105
r;75507597;3154675;102816;0;61
r;9397703;67854;102816;0;147
r;76348233;3172757;102816;0;147
r;76177071;3169556;102816;0;147
r;83021934;3305406;102816;0;145
r;12276351;80463;102816;0;21
r;12276348;73670;102816;0;21
r;59515955;27268;102816;0;21
r;12307158;23431;102816;0;22
r;59250436;42139;102816;0;21
r;59235943;102585;102816;0;22
r;59515603;80897;102816;0;21
r;59699531;45620;102816;0;21
r;13316893;393178;102816;0;143
r;9362582;30316;102816;0;32
r;9363798;93278;102816;0;36
r;31388803;1932374;102816;0;35
r;15339944;252158;102816;0;35
r;9363034;144222;102816;0;57
r;31388786;155525;102816;0;235
r;169574;50751;102816;0;52
r;221861;75823;102816;0;55
r;1833946;205414;102816;0;60
r;415379;164729;102816;0;58
r;26947659;133113;102816;0;31
r;29533571;1805446;102816;0;30
r;30139137;1853273;102816;0;39
r;31396811;320699;102816;0;30
r;31397703;331417;102816;0;34
r;31397709;331438;102816;0;34
r;30328182;1874377;102816;0;39
r;74882122;47286;102816;0;31
r;78877068;314666;102816;0;30
r;71263721;313722;102816;0;38
r;72934693;218465;102816;0;40
r;33104923;2189503;102816;0;58
r;33110610;2219600;102816;0;59
r;33705253;2322408;102816;0;58
r;34300380;2339438;102816;0;51
r;34300400;2339439;102816;0;55
r;34355787;2340851;102816;0;60
r;52444425;2567983;102816;0;59
r;52464893;2524784;102816;0;55
r;52471551;2510585;102816;0;53
r;54448077;2588368;102816;0;56
r;54448082;2588367;102816;0;56
r;55457070;2603752;102816;0;58
r;76736709;3179793;102816;0;60
r;77004445;3183733;102816;0;54
r;78321842;3231007;102816;0;56
r;72257233;2936751;102816;0;63
r;72257826;2936752;102816;0;56
r;83665178;3320736;102816;0;59
r;83667757;3320151;102816;0;60
r;76331541;3172383;102816;0;62
r;31397706;331538;102816;0;37
r;1919828;238863;102816;0;40
r;31397715;256210;102816;0;38
r;12016269;261443;102816;0;71
r;94062434;1858003;102816;0;27
r;84584362;3169948;102816;0;34
r;2520617;251170;102816;0;198
r;95848366;1843760;102816;0;30
r;1640275;221139;102816;0;42
r;11519501;314699;102816;0;40
r;23530929;1394650;102816;0;34
r;21130983;40873;102816;0;42
r;31397712;392029;102816;0;35
r;95368125;235392;102816;0;71
r;1829759;222330;102816;0;40
r;97353411;130164;102816;0;15
r;97434741;97674;102816;0;15
r;97449778;601241;102816;0;15
r;97139113;99288;102816;0;27
r;97328521;37812;102816;0;39
r;11858737;133876;102816;0;108
r;11862281;109566;102816;0;107
r;11868036;69378;102816;0;102
r;12546958;388738;102816;0;110
r;12550228;387795;102816;0;110
r;12550232;387794;102816;0;104
r;12550236;387793;102816;0;102
r;12550242;387791;102816;0;104
r;12550244;387790;102816;0;107
r;12550248;387789;102816;0;108
r;12550252;387788;102816;0;106
r;12566358;383797;102816;0;109
r;12612180;372503;102816;0;109
r;12616324;371475;102816;0;106
r;12619500;370729;102816;0;102
r;12625230;369343;102816;0;102
r;12628862;368352;102816;0;101
r;12637530;366177;102816;0;109
r;12653328;362316;102816;0;106
r;12670700;358033;102816;0;107
r;12679420;355930;102816;0;107
r;12692616;352664;102816;0;106
r;12705394;349452;102816;0;105
r;12710928;348099;102816;0;110
r;12748734;339205;102816;0;107
r;12754066;337904;102816;0;108
r;13096985;392088;102816;0;101
r;71929017;2932235;102816;0;101
r;12550224;387796;102816;0;103
r;12558164;385794;102816;0;103
r;12658802;360993;102816;0;106
r;12732104;343144;102816;0;102
r;12746880;339633;102816;0;104
r;12550238;387792;102816;0;101
r;98280914;79720;102816;0;35
r;761680;27486;102816;0;29
r;766484;92662;102816;0;23
r;769937;44007;102816;0;30
r;795806;95605;102816;0;22
r;805729;95480;102816;0;26
r;829287;23155;102816;0;29
r;830160;98630;102816;0;30
r;859283;143697;102816;0;30
r;921143;71004;102816;0;22
r;931404;94472;102816;0;23
r;948986;36820;102816;0;27
r;1011480;66909;102816;0;23
r;1017592;17148;102816;0;23
r;1019076;75003;102816;0;29
r;1052069;72281;102816;0;22
r;1007304;48104;102816;0;23
r;12221404;109234;102816;0;23
r;12228884;90186;102816;0;30
r;12244236;52971;102816;0;27
r;12287244;105154;102816;0;30
r;12310378;131196;102816;0;21
r;14445855;425398;102816;0;27
r;98035897;144172;102816;0;16
r;98270064;12684;102816;0;21
r;30847160;112609;102816;0;24
r;29305065;97206;102816;0;21
r;53733760;52442;102816;0;28
r;53809055;147755;102816;0;27
r;54439251;88543;102816;0;22
r;54634024;92343;102816;0;30
r;54697822;98596;102816;0;26
r;54807160;48981;102816;0;27
r;54823891;139951;102816;0;26
r;54922484;83772;102816;0;28
r;59516674;35841;102816;0;27
r;59699528;131240;102816;0;26
r;59699529;81165;102816;0;26
r;59699530;25405;102816;0;29
r;85358879;20346;102816;0;21
r;85835523;155686;102816;0;24
r;85841081;108952;102816;0;23
r;85841080;30726;102816;0;27
r;31396818;177892;102816;0;42
r;97443912;90554;102816;0;24
r;97657289;440738;102816;0;30
r;880762;76829;102816;0;31
r;998633;54809;102816;0;30
r;11664056;101711;102816;0;26
r;53758545;13855;102816;0;30
r;54910232;112669;102816;0;26
r;63211138;98040;102816;0;31
r;97453140;1169187;102816;0;29
r;98453756;2377701;102816;0;58
r;95163139;4071916;102816;0;52
r;95721344;2474354;102816;0;26
r;54906757;121639;102816;0;26
r;98553552;1376;102816;0;21
r;29550614;402170;102816;0;91
r;255290;28627;102816;0;157
r;46201015;2355112;102816;0;53
r;98964118;4337342;102816;0;57
r;105136751;5067439;102816;0;56
r;105660790;5116364;102816;0;57
r;105135536;5067437;102816;0;56
r;105660864;5116363;102816;0;55
r;61497237;2483703;102816;0;157
r;91768366;3693843;102816;0;160
r;107099959;5363014;102816;0;59
r;110601198;5574268;102816;0;6
r;111729873;5634645;102816;0;1
r;111340086;5672163;102816;0;9
r;112190440;5688053;102816;0;3
r;114454886;5792973;102816;0;3
r;117612098;5990652;102816;0;12
r;119192938;6070213;102816;0;7
r;119193078;6070183;102816;0;7
r;120507355;6293815;102816;0;29
r;120507361;55438;102816;0;31
r;122753284;6422584;102816;0;1
r;121454726;6448150;102816;0;8
r;119297083;1858997;102816;0;51
r;122104844;6594987;102816;0;18
r;121397575;6528871;102816;0;13
r;121397801;6528807;102816;0;13
r;120507364;109497;102816;0;32
r;126734202;7897687;102816;0;31
r;171865520;8738772;102816;0;50
r;177403001;8741210;102816;0;50
r;188879620;8822326;102816;0;50
r;47390754;2355111;102816;0;48
r;62130697;49615;102816;0;11
r;95622576;70527;102816;0;5
r;197688967;9059700;102816;0;50
r;195802147;140429;102816;0;5
r;216905474;6393970;102816;0;1
r;61165723;82735;102816;0;24
r;214170218;9500216;102816;0;50
r;60422914;104993;102816;0;27
r;56406325;2475048;102816;0;13
r;232705019;1649694;102816;0;51
r;274814551;40056;102816;0;27
r;52480916;2490102;102816;0;47
r;285614283;11152656;102816;0;85
r;279292181;11009816;102816;0;25
r;113283635;5808744;102816;0;6
r;115850290;5918510;102816;0;11
r;285043841;11157011;102816;0;16
r;274266876;10909732;102816;0;6
r;274298689;10902593;102816;0;6
r;274298700;10902592;102816;0;6
r;274298711;10902591;102816;0;6
r;266728856;10608589;102816;0;4
r;256283127;10439412;102816;0;25
r;256307551;10430006;102816;0;33
r;252677680;10312274;102816;0;12
r;234741924;10118816;102816;0;18
r;234223993;10104773;102816;0;19
r;300968944;6331698;102816;0;1
r;301490566;6342611;102816;0;1
r;303313521;6374504;102816;0;1
r;121842914;6539382;102816;0;19
r;121842920;6539381;102816;0;19
r;121842926;6539380;102816;0;19
r;122104840;6594988;102816;0;19
r;297601386;11574757;102816;0;16
r;294339610;11442549;102816;0;12
r;305634799;11822135;102816;0;7
r;122752410;6422707;102816;0;2
r;313715682;12051139;102816;0;12
r;313692100;12050114;102816;0;12
r;312632194;11995754;102816;0;11
r;190718;123289;102816;0;70
r;29972894;1832668;102816;0;10
r;319715428;12305240;102816;0;27
r;319708493;74219;102816;0;32
r;319708573;42555;102816;0;31
r;319708650;25650;102816;0;30
r;319708729;117786;102816;0;32
r;319708812;108211;102816;0;31
r;55062795;14314;102816;0;30
r;319708896;37723;102816;0;28
r;319709047;87676;102816;0;28
r;319709115;30180;102816;0;30
r;12303306;91343;102816;0;28
r;319709191;27062;102816;0;30
r;319709334;131142;102816;0;28
r;319709480;77428;102816;0;29
r;319709636;11994;102816;0;32
r;319709708;62586;102816;0;28
r;319709788;8177;102816;0;29
r;319709872;127201;102816;0;27
r;319709948;55100;102816;0;28
r;319710030;84542;102816;0;30
r;59512514;29672;102816;0;31
r;319710093;8180;102816;0;29
r;319710241;137103;102816;0;30
r;319710324;346734;102816;0;28
r;319710400;25135;102816;0;27
r;319710479;71735;102816;0;32
r;319710559;34973;102816;0;30
r;319710632;46926;102816;0;29
r;319710704;49381;102816;0;31
r;7048616;27373;102816;0;59
r;319710921;58250;102816;0;31
r;319711001;34529;102816;0;32
r;319711146;124752;102816;0;33
r;54811943;39577;102816;0;38
r;319711294;71689;102816;0;30
r;319711368;110881;102816;0;31
r;319711449;54025;102816;0;29
r;319711531;78042;102816;0;29
r;319711609;7401;102816;0;32
r;319711691;15016;102816;0;32
r;12277816;139233;102816;0;33
r;319711891;102391;102816;0;27
r;12290171;101973;102816;0;34
r;85841079;132037;102816;0;38
r;1632871;95183;102816;0;141
r;59699526;42196;102816;0;29
r;319712316;27895;102816;0;31
r;319712395;134255;102816;0;32
r;9356123;111340;102816;0;153
r;319712710;78471;102816;0;29
r;319712783;77408;102816;0;30
r;319712856;119089;102816;0;31
r;59699527;34025;102816;0;28
r;319713014;86970;102816;0;29
r;319713095;30123;102816;0;32
r;319713179;119573;102816;0;27
r;319713256;64123;102816;0;29
r;319713333;114545;102816;0;30
r;319713418;34341;102816;0;32
r;319713500;74892;102816;0;29
r;319713638;26193;102816;0;30
r;319713781;55570;102816;0;29
r;319713862;61972;102816;0;32
r;319713940;97982;102816;0;29
r;319714015;42496;102816;0;27
r;319714245;44077;102816;0;28
r;319714326;145752;102816;0;33
r;319714408;97280;102816;0;30
r;319714488;124315;102816;0;30
r;319714566;123526;102816;0;29
r;319714637;48704;102816;0;31
r;2095349;174120;102816;0;125
r;111825;77008;102816;0;85
r;318841680;12274424;102816;0;18
r;318826990;12274254;102816;0;19
r;50200292;2363136;102816;0;39
r;324538896;12676126;102816;0;30
r;323626518;12634057;102816;0;30
r;323626587;12634056;102816;0;30
r;323132074;12618036;102816;0;29
r;324937259;12617419;102816;0;28
r;332783925;7040709;102816;0;10
r;211921398;432323;102816;0;70
r;309960928;1171529;102816;0;15
r;122115275;6595340;102816;0;18
r;110665814;5580611;102816;0;8
r;304385945;6386356;102816;0;2
r;319709553;140246;102816;0;30
r;308451795;964;102816;0;6
r;319712040;8797;102816;0;29
r;319713713;41479;102816;0;30
r;319714164;49169;102816;0;30
r;319712554;69714;102816;0;31
r;319714085;91137;102816;0;31
r;309733330;1967279;102816;0;21
r;319709407;104243;102816;0;31
r;319710783;112523;102816;0;30
r;319711079;119008;102816;0;31
r;319712631;117188;102816;0;30
r;320998686;1780217;102816;0;51
r;331724842;440357;102816;0;16
r;285043839;11157012;102816;0;17
r;345828297;13635645;102816;0;1
r;220013966;6442848;102816;0;122
r;220014131;6444787;102816;0;125
r;349003061;13808674;102816;0;1
r;211416302;9136740;102816;0;160
r;297073448;7776747;102816;0;35
r;330022005;2659761;102816;0;61
r;196022096;6802231;102816;0;125
r;212377066;148104;102816;0;96
r;21115397;87404;102816;0;80
r;366946277;14454603;102816;0;1
r;367576674;177494;102816;0;10
r;367617474;2400181;102816;0;10
r;368066706;2605657;102816;0;51
r;368648655;14530994;102816;0;1
r;368767610;14536488;102816;0;2
r;369048526;6529160;102816;0;30
r;369237833;13768186;102816;0;10
r;369393004;14537271;102816;0;2
r;368957792;14432356;102816;0;145
r;31397700;281023;102816;0;68
r;369487885;180389;102816;0;70
r;369490246;6809630;102816;0;70
r;369489331;13750018;102816;0;70
r;369490338;13750019;102816;0;70
r;369490301;1782926;102816;0;70
r;107621640;5436534;102816;0;72
r;142587475;8432954;102816;0;45
r;332787182;7187036;102816;0;60
r;319711761;1614;102816;0;64
r;371191361;14606353;102816;0;22
r;371245126;14609494;102816;0;1
r;371245988;14609493;102816;0;1
r;372427545;14653121;102816;0;1
r;372427558;14653124;102816;0;1
r;220014295;1853805;102816;0;100
r;220010544;8834982;102816;0;135
r;372661017;14655075;102816;0;1
r;369945104;125964;102816;0;51
r;368588683;35569;102816;0;51
r;369487702;180233;102816;0;71
r;373029793;257169;102816;0;51
r;370593606;3091720;102816;0;51
r;372999380;1327793;102816;0;51
r;373214152;264963;102816;0;51
r;373262811;250062;102816;0;51
r;369514134;1381558;102816;0;61
r;372845419;14558002;102816;0;51
r;372853482;14159485;102816;0;61
r;369944950;14259035;102816;0;51
r;359491192;2923742;102816;0;61
r;371074586;14584129;102816;0;61
r;373967132;317514;102816;0;51
r;15426108;7159;102816;0;21
r;374237940;113664;102816;0;25
r;368061375;2603675;102816;0;71
r;366638102;387969;102816;0;71
r;374522926;14724701;102816;0;25
r;374934502;14746722;102816;0;1
r;50366695;2364938;102816;0;42
r;52942099;2382766;102816;0;8
r;375265633;14729531;102816;0;51
r;53897132;2409507;102816;0;9
r;54564228;2425422;102816;0;8
r;55212536;2438722;102816;0;13
r;375535394;14722259;102816;0;51
r;238104226;10159699;102816;0;24
r;309689532;578132;102816;0;24
r;309689534;578133;102816;0;29
r;309689536;2337605;102816;0;25
r;309728265;599595;102816;0;28
r;309728267;599596;102816;0;23
r;309728269;1972333;102816;0;28
r;309733332;1967281;102816;0;28
r;309733334;1967280;102816;0;26
r;309742633;672034;102816;0;24
r;309742635;672035;102816;0;25
r;309742637;1952155;102816;0;25
r;309791945;1889653;102816;0;24
r;309821744;595581;102816;0;26
r;309821746;595582;102816;0;29
r;309821748;1875574;102816;0;22
r;309885792;589458;102816;0;24
r;309885794;589459;102816;0;22
r;309885796;1807585;102816;0;21
r;309934247;1787938;102816;0;24
r;309976382;676909;102816;0;30
r;309976384;676910;102816;0;27
r;309985206;673264;102816;0;22
r;309985208;673265;102816;0;22
r;309995229;609921;102816;0;22
r;310016241;599899;102816;0;28
r;310016243;599900;102816;0;24
r;310061555;596781;102816;0;30
r;310061557;596782;102816;0;28
r;310115061;590311;102816;0;30
r;310985070;439631;102816;0;22
r;332869357;7054238;102816;0;26
r;338928457;13357225;102816;0;23
r;59510010;122549;102816;0;28
r;218701381;9802644;102816;0;33
r;381599179;14753134;102816;0;51
r;381599125;14753132;102816;0;51
r;220210193;6388360;102816;0;90
r;333109998;3784494;102816;0;35
r;2297204;95940;102816;0;129
r;154208996;6949664;102816;0;132
r;157081766;385145;102816;0;200
r;646890;190885;102816;0;204
r;98666273;251137;102816;0;41
r;109385037;5524706;102816;0;28
r;112108767;5712643;102816;0;5
r;1539182;213773;102816;0;540
r;125635122;6837199;102816;0;536
r;2502156;251248;102816;0;362
r;166168468;6827127;102816;0;365
r;216410476;6373481;102816;0;293
r;2859535;251896;102816;0;362
r;395412116;15432614;102816;0;1
r;395412852;15432598;102816;0;1
r;395457119;15432565;102816;0;1
r;395635610;15085953;102816;0;10
r;395635737;15238565;102816;0;10
r;395636013;15238567;102816;0;10
r;395635860;15238566;102816;0;10
r;395636130;6838546;102816;0;10
r;395844933;15473475;102816;0;10
r;396831403;15139369;102816;0;10
r;397132425;6293378;102816;0;1
r;397923211;15272809;102816;0;10
r;397923998;15272810;102816;0;10
r;398065186;14964129;102816;0;10
r;398498324;6316370;102816;0;1
r;299653232;6315524;102816;0;2
r;399073145;15237292;102816;0;10
r;399490646;6327481;102816;0;1
r;399869406;105699;102816;0;10
r;399872705;15210867;102816;0;10
r;395009484;15277507;102816;0;50
r;305491099;6413225;102816;0;2
r;396690765;15486815;102816;0;30
r;361377395;14242083;102816;0;50
r;395014246;15246452;102816;0;50
r;397134980;15483544;102816;0;50
r;386416855;14884848;102816;0;50
r;315125485;12076483;102816;0;50
r;369465547;14537441;102816;0;50
r;369500772;14537440;102816;0;50
r;402430150;15275947;102816;0;30
r;396801532;6821826;102816;0;60
r;403855815;15463130;102816;0;10
r;403860863;15694153;102816;0;10
r;403972963;6959406;102816;0;1
r;404435566;15646558;102816;0;10
r;404435931;15479370;102816;0;10
r;399832515;15047481;102816;0;30
r;404490314;15487376;102816;0;20
r;405026606;207319;102816;0;10
r;405116350;15727161;102816;0;10
r;405119514;15485619;102816;0;10
r;405122669;15646559;102816;0;10
r;405125922;15646557;102816;0;10
r;405129078;15461216;102816;0;10
r;405129183;15461217;102816;0;10
r;405212968;85978;102816;0;10
r;405346478;15537483;102816;0;10
r;405376830;227657;102816;0;10
r;405533535;15203086;102816;0;10
r;395064707;14939276;102816;0;40
r;405415594;206680;102816;0;40
r;406261389;15425504;102816;0;40
r;406261758;15425505;102816;0;40
r;407359959;242991;102816;0;20
r;398202429;14954510;102816;0;40
r;406294070;15773108;102816;0;30
r;406294176;15773109;102816;0;30
r;406294282;15773110;102816;0;30
r;406294387;15773111;102816;0;30
r;406294519;15456569;102816;0;30
r;406294643;15456570;102816;0;30
r;406294753;15456571;102816;0;30
r;406294858;14922246;102816;0;30
r;406294966;15260884;102816;0;30
r;406295071;15142687;102816;0;30
r;408444389;15217171;102816;0;10
r;55062894;59022;102816;0;26
r;405939395;13221044;102816;0;30
r;408016155;15418604;102816;0;20
r;408016164;15450329;102816;0;20
r;408536462;15771431;102816;0;20
r;408016509;15574670;102816;0;20
r;402333016;15208388;102816;0;60
r;397640887;15290242;102816;0;30
r;397640718;6912471;102816;0;30
r;408630581;15343061;102816;0;10
r;396421133;14929900;102816;0;50
r;396421264;6819912;102816;0;50
r;408826245;124255;102816;0;10
r;404714972;15432583;102816;0;30
r;368325421;14502879;102816;0;32
r;404511848;15583636;102816;0;30
r;404511870;15343348;102816;0;30
r;404511892;15209235;102816;0;35
r;404511837;15310044;102816;0;30
r;404511596;14930079;102816;0;20
r;399312970;15257338;102816;0;25
r;15411421;135128;102816;0;38
r;406696522;15082734;102816;0;40
r;409269045;15090284;102816;0;20
r;409269076;14935515;102816;0;20
r;402462030;15431869;102816;0;50
r;402823227;15517087;102816;0;50
r;405156238;195685;102816;0;25
r;405902868;15296508;102816;0;25
r;406723952;14946835;102816;0;40
r;405068861;186707;102816;0;40
r;407331472;15044597;102816;0;30
r;401575307;257172;102816;0;30
r;409684129;14948057;102816;0;10
r;403346697;1966189;102816;0;50
r;405377091;15370785;102816;0;20
r;410112423;15570712;102816;0;10
r;405023104;15537242;102816;0;50
r;405106652;15537243;102816;0;50
r;410939404;15566941;102816;0;10
r;411091968;15566942;102816;0;10
r;397731561;15285087;102816;0;50
r;410163415;15278999;102816;0;20
r;59754651;146479;102816;0;27
r;408035854;14930645;102816;0;30
r;411834416;14960891;102816;0;10
r;404491451;211732;102816;0;50
r;410142664;15760989;102816;0;20
r;411959614;15324286;102816;0;10
r;411336097;3369;102816;0;20
r;412259758;14922318;102816;0;10
r;405305658;8085523;102816;0;40
r;408136981;152051;102816;0;40
r;410740568;15289534;102816;0;30
r;410724609;15791041;102816;0;20
r;410724632;14925671;102816;0;20
r;410724655;14950003;102816;0;20
r;410724713;14938985;102816;0;20
r;410724741;15094884;102816;0;20
r;410519392;15266507;102816;0;30
r;410786935;15266508;102816;0;20
r;397498942;15354777;102816;0;50
r;404726519;15460672;102816;0;50
r;411537761;316750;102816;0;50
r;412895158;15588290;102816;0;20
r;412895433;15439392;102816;0;20
r;405783516;33942;102816;0;40
r;405783279;15288948;102816;0;40
r;411835547;15044596;102816;0;40
r;411835804;15443286;102816;0;40
r;413040736;47803;102816;0;20
r;396794715;15432532;102816;0;60
r;396794696;15432531;102816;0;60
r;412348409;15384221;102816;0;50
r;412351612;15086192;102816;0;50
r;412783773;98359;102816;0;30
r;413040973;15296507;102816;0;25
r;413413934;14962737;102816;0;20
r;413562100;15588288;102816;0;20
r;413562376;15588289;102816;0;20
r;413414155;15460579;102816;0;20
r;413018946;15270775;102816;0;40
r;413019182;15288949;102816;0;40
r;413019416;14953010;102816;0;40
r;279319425;11025259;102816;0;11
r;413023806;212475;102816;0;20
r;413124134;15269863;102816;0;30
r;413493610;94765;102816;0;20
r;413493733;265436;102816;0;20
r;412787037;15120127;102816;0;40
r;412787169;14159906;102816;0;40
r;412787430;236630;102816;0;40
r;413138128;15309120;102816;0;30
r;413138211;15563687;102816;0;30
r;412859950;15259123;102816;0;40
r;412863071;361177;102816;0;40
r;395717174;6850793;102816;0;50
r;413809532;15487924;102816;0;10
r;414286264;140787;102816;0;5
r;211479389;209739;102816;0;151
r;2196702;246623;102816;0;40
r;374933574;14746724;102816;0;50
r;9514609;232375;102816;0;183
r;65759;77424;102816;0;285
r;414998996;152474;102816;0;25
r;9282182;148773;102816;0;35
r;415517764;15422662;102816;0;25
r;415517766;7440940;102816;0;25
r;415517768;7183497;102816;0;25
r;415517770;7054152;102816;0;25
r;415719585;7054260;102816;0;25
r;415942832;15100842;102816;0;25
r;415942834;15208391;102816;0;25
r;415942836;15082650;102816;0;25
r;415972742;9056534;102816;0;25
r;415972744;6959402;102816;0;25
r;402104167;15352103;102816;0;50
r;402110779;15550074;102816;0;50
r;2439538;251169;102816;0;157
r;315095642;12077601;102816;0;12
r;417858222;196116;102816;0;11
r;315105990;12081756;102816;0;13
r;315105994;12081755;102816;0;13
r;315105998;12081754;102816;0;13
r;402154783;15301098;102816;0;50
r;2296605;246620;102816;0;157
r;646585;146386;102816;0;64
r;418009008;120918;102816;0;13
r;418038927;1831312;102816;0;13
r;418039913;139719;102816;0;13
r;9435347;159461;102816;0;150
r;85841082;69574;102816;0;33
r;417744879;16032191;102816;0;13
r;417744883;12156;102816;0;13
r;418080125;16044463;102816;0;12
r;418084438;15574888;102816;0;12
r;418090255;15254868;102816;0;12
r;418122475;145737;102816;0;12
r;418133377;106989;102816;0;12
r;417894517;148522;102816;0;13
r;418141312;16046921;102816;0;12
r;417863946;134122;102816;0;13
r;123891;104729;102816;0;478
r;417511676;16014801;102816;0;14
r;418196076;30646;102816;0;12
r;418207944;16052388;102816;0;12
r;418209755;90900;102816;0;12
r;98112276;28006;102816;0;24
r;417845978;126393;102816;0;12
r;370089;103150;102816;0;93
r;417736201;4905;102816;0;12
r;417643333;3170483;102816;0;14
r;108226;79853;102816;0;128
r;417767374;15427962;102816;0;13
r;418310520;14486275;102816;0;11
r;418333462;15500304;102816;0;12
r;418342557;16058116;102816;0;12
r;417865614;92683;102816;0;12
r;418376354;821;102816;0;11
r;169555;104621;102816;0;249
r;374004631;36359;102816;0;56
r;106878;84676;102816;0;295
r;417800910;15991360;102816;0;17
r;9473138;195627;102816;0;157
r;417611179;35851;102816;0;20
r;31396815;129485;102816;0;49
r;417841165;180308;102816;0;16
r;417843072;2395798;102816;0;15
r;417852818;2373354;102816;0;15
r;324538866;12676127;102816;0;31
r;418847960;15376209;102816;0;10
r;325692685;12701193;102816;0;28
r;31397718;180395;102816;0;66
r;369358742;13768185;102816;0;70
r;23527312;180313;102816;0;64
r;369358136;13743438;102816;0;65
r;393348283;15029464;102816;0;3
r;339370910;13387392;102816;0;18
r;416132686;15953385;102816;0;22
r;420266599;16103644;102816;0;1
r;392444703;15039941;102816;0;5
r;423422792;16160693;102816;0;22
r;423472060;10370;102816;0;6
r;423474401;10514;102816;0;2
r;423557471;145246;102816;0;13
r;109500050;101166;102816;0;58
r;988175;51970;102816;0;479
r;211435737;7290804;102816;0;481
r;423656977;17737;102816;0;4
r;423626772;16163976;102816;0;22
r;417746287;211000;102816;0;14
r;417749899;127009;102816;0;13
r;417983089;76003;102816;0;14
r;418003299;104278;102816;0;14
r;418227868;87517;102816;0;12
r;374305979;239085;102816;0;51
r;374359605;14717677;102816;0;51
r;375265628;14729533;102816;0;51
r;384437127;316974;102816;0;51
r;384637710;4290326;102816;0;51
r;407713387;2551803;102816;0;31
r;415001445;12717;102816;0;27
r;417458272;14875034;102816;0;51
r;417516640;1819897;102816;0;15
r;417797961;111095;102816;0;16
r;418043549;107197;102816;0;29
r;423435163;1504437;102816;0;51
r;374277989;2378765;102816;0;61
r;374359646;14717667;102816;0;61
r;374372771;14725409;102816;0;61
r;374381826;14725496;102816;0;61
r;374438382;14725402;102816;0;61
r;375102048;14721381;102816;0;61
r;381599148;44596;102816;0;61
r;414882790;1764034;102816;0;61
r;423443904;16160692;102816;0;51
r;423712580;243517;102816;0;51
r;423712770;4309608;102816;0;51
r;242257095;10190221;102816;0;96
r;1735147;52507;102816;0;39
r;425774208;16194528;102816;0;1
r;426267855;6825395;102816;0;10
r;407357305;15774610;102816;0;35
r;85646164;42392;102816;0;37
r;426371168;15491702;102816;0;10
r;426371210;15491693;102816;0;10
r;409295164;15427564;102816;0;40
r;409127140;14925689;102816;0;20
r;409126683;15211621;102816;0;20
r;426389466;15483340;102816;0;10
r;409518918;14944846;102816;0;20
r;427184214;79267;102816;0;1
r;427286215;80794;102816;0;6
r;427931486;141603;102816;0;1
r;402457688;15479369;102816;0;50
r;402457539;15662075;102816;0;50
r;402458521;15444402;102816;0;50
r;428600272;106608;102816;0;30
r;428601858;16314345;102816;0;1
r;428948157;174755;102816;0;1
r;429083224;178235;102816;0;1
r;429096461;178674;102816;0;2
r;410740582;15289535;102816;0;40
r;9485741;202827;102816;0;148
r;405026276;207861;102816;0;50
r;402957075;15662057;102816;0;50
r;404760780;15746839;102816;0;50
r;408858885;15662059;102816;0;50
r;405022951;15446042;102816;0;50
r;404903210;15259134;102816;0;20
r;430607979;6853353;102816;0;10
r;430631965;110337;102816;0;10
r;430747146;15754651;102816;0;30
r;430750362;15374871;102816;0;30
r;430914969;15427968;102816;0;10
r;430914979;15427967;102816;0;10
r;430914989;15427966;102816;0;10
r;430914999;15427965;102816;0;10
r;430915014;15427964;102816;0;10
r;430915024;15427963;102816;0;10
r;399221128;6905204;102816;0;30
r;411974295;234886;102816;0;20
r;430952902;9940944;102816;0;10
r;406897168;159480;102816;0;54
r;430979693;15096263;102816;0;10
r;399832525;15530054;102816;0;30
r;399832532;15530055;102816;0;30
r;404502613;15582751;102816;0;20
r;404502622;15582752;102816;0;20
r;431132634;97323;102816;0;10
r;1907144;235607;102816;0;87
r;399728557;7986756;102816;0;85
r;431245661;15442664;102816;0;10
r;417765001;122381;102816;0;23
r;431182868;15422290;102816;0;15
r;431182875;15422289;102816;0;20
r;404813119;15389165;102816;0;20
r;404813184;15523832;102816;0;20
r;404715520;15432580;102816;0;50
r;404715526;15432581;102816;0;50
r;404715531;15432582;102816;0;50
r;431358592;15485602;102816;0;10
r;431361751;15438394;102816;0;10
r;14178898;245220;102816;0;76
r;399088032;6959427;102816;0;75
r;405170653;15215583;102816;0;30
r;397565560;15208383;102816;0;60
r;431398671;15425937;102816;0;10
r;431398699;15425936;102816;0;10
r;431398710;15425935;102816;0;10
r;431398721;15425932;102816;0;10
r;431399020;16314382;102816;0;10
r;431399032;16314381;102816;0;10
r;414669820;15208381;102816;0;40
r;431399126;15420685;102816;0;10
r;431399128;15304947;102816;0;10
r;431399187;15432609;102816;0;10
r;431399190;15215481;102816;0;10
r;431399223;15432601;102816;0;10
r;397809636;15193235;102816;0;70
r;405305669;15208385;102816;0;20
r;431399233;15283600;102816;0;10
r;431399286;15432599;102816;0;10
r;431399400;15432589;102816;0;10
r;431399454;15432588;102816;0;10
r;431399491;15432586;102816;0;10
r;431399505;15432585;102816;0;10
r;431399519;15432584;102816;0;10
r;391090068;14947018;102816;0;65
r;431400135;15393420;102816;0;10
r;403387444;15432567;102816;0;70
r;403387405;15432566;102816;0;70
r;405305787;14947021;102816;0;70
r;409126527;6912908;102816;0;70
r;409244109;15778991;102816;0;30
r;395982721;15080185;102816;0;70
r;2360030;209720;102816;0;72
r;430484786;15560636;102816;0;20
r;430485353;15694267;102816;0;20
r;430485936;15460580;102816;0;20
r;430486855;14935514;102816;0;20
r;431495086;226407;102816;0;2
r;430401941;15440390;102816;0;40
r;430494025;15440393;102816;0;30
r;431467111;15440392;102816;0;20
r;431467225;15440391;102816;0;20
r;396453956;14964780;102816;0;110
r;370349768;267182;102816;0;71
r;398012761;15211609;102816;0;40
r;13049998;270467;102816;0;76
r;395783889;15418588;102816;0;75
r;432302897;15322456;102816;0;10
r;426527447;15475922;102816;0;20
r;431399323;15432578;102816;0;30
r;431399542;15432577;102816;0;20
r;431399554;15150058;102816;0;20
r;431399566;15214622;102816;0;20
r;2214998;98634;102816;0;39
r;398184619;6959433;102816;0;35
r;408869189;81783;102816;0;40
r;430526704;15517088;102816;0;40
r;408866012;15446020;102816;0;40
r;408872330;15743000;102816;0;50
r;430826199;230703;102816;0;20
r;432330020;7804995;102816;0;10
r;397982602;15338566;102816;0;30
r;432335232;15585014;102816;0;10
r;432335702;15451581;102816;0;10
r;432337157;14953993;102816;0;10
r;431186939;16053639;102816;0;30
r;431190234;15691178;102816;0;30
r;431250554;15430414;102816;0;30
r;431193523;15660290;102816;0;30
r;431196705;16053638;102816;0;30
r;430932176;15782474;102816;0;20
r;430935350;15517089;102816;0;20
r;430938460;15460673;102816;0;20
r;402543895;15083936;102816;0;30
r;409155905;601441;102816;0;20
r;405522483;601442;102816;0;50
r;430573084;15433508;102816;0;30
r;431400630;16053730;102816;0;20
r;431400643;16053729;102816;0;20
r;431400656;16053728;102816;0;20
r;432402128;16053731;102816;0;20
r;411834422;15420609;102816;0;30
r;432402140;15432525;102816;0;20
r;429796180;15233089;102816;0;30
r;402462506;15461215;102816;0;50
r;405011587;15662071;102816;0;50
r;402462675;15453402;102816;0;50
r;432416309;199987;102816;0;20
r;432419552;15662060;102816;0;20
r;432423025;15453394;102816;0;20
r;402825868;15485617;102816;0;50
r;402825744;15662058;102816;0;50
r;402825620;15453393;102816;0;50
r;396424435;11962472;102816;0;60
r;402334716;15428385;102816;0;130
r;399443291;8003248;102816;0;40
r;399087131;15256161;102816;0;30
r;399087195;15256162;102816;0;50
r;399087125;15256157;102816;0;30
r;432439255;15207061;102816;0;10
r;431400356;15761819;102816;0;20
r;431400363;15761818;102816;0;20
r;431400384;15761817;102816;0;20
r;431400405;15761816;102816;0;20
r;431400519;15688700;102816;0;20
r;395717717;15107022;102816;0;100
r;399832372;15354797;102816;0;60
r;431400575;15432539;102816;0;20
r;430825159;16322113;102816;0;20
r;430825375;15429228;102816;0;20
r;432537496;15100902;102816;0;10
r;431253872;15660292;102816;0;30
r;431257123;15660291;102816;0;30
r;431260362;15414822;102816;0;30
r;432812455;15691182;102816;0;10
r;432815647;15691181;102816;0;10
r;432818994;15419560;102816;0;10
r;397151702;15213477;102816;0;100
r;157050755;6796806;102816;0;280
r;432958153;16389604;102816;0;1
r;61289669;138187;102816;0;23
r;119649794;2546;102816;0;22
r;434234043;16509726;102816;0;1
r;434651548;436133;102816;0;1
r;11570244;327808;102816;0;661
r;423384897;16133477;102816;0;10
r;432058661;16289431;102816;0;9
r;419493266;15316672;102816;0;9
r;290533808;11341735;102816;0;22
r;366479770;14431921;102816;0;10
r;419531639;15550076;102816;0;9
r;419536099;15258036;102816;0;9
r;419536107;15258038;102816;0;9
r;419547157;15323841;102816;0;9
r;419602006;15593442;102816;0;8
r;419606783;15342483;102816;0;8
r;419607849;15246722;102816;0;8
r;419625311;15276673;102816;0;7
r;434373366;16314404;102816;0;6
r;419627940;15432538;102816;0;7
r;419635495;15459026;102816;0;7
r;419635699;15721726;102816;0;7
r;419638993;16032436;102816;0;7
r;419644289;15496757;102816;0;7
r;419652116;15421564;102816;0;7
r;419653065;15384212;102816;0;7
r;419658440;15329808;102816;0;7
r;419672114;16029473;102816;0;7
r;419692864;15256165;102816;0;7
r;419727026;15581709;102816;0;6
r;419731609;15491115;102816;0;6
r;434380773;16314367;102816;0;5
r;434380779;16314369;102816;0;5
r;419732193;15234602;102816;0;6
r;419742477;15359379;102816;0;6
r;434382025;16510524;102816;0;4
r;419759512;15432540;102816;0;5
r;419759518;15324196;102816;0;5
r;419766108;15285910;102816;0;5
r;419768934;15432543;102816;0;5
r;419769590;15285921;102816;0;5
r;419770342;15500306;102816;0;5
r;419772246;16043239;102816;0;5
r;419784834;15274084;102816;0;5
r;419798849;15291748;102816;0;5
r;419798857;15291750;102816;0;5
r;419801391;15285908;102816;0;5
r;419801395;15285912;102816;0;5
r;419801401;15285917;102816;0;5
r;419801407;15285923;102816;0;5
r;419801413;15285925;102816;0;5
r;419801419;15432550;102816;0;5
r;419801426;15285919;102816;0;5
r;419814516;15491695;102816;0;5
r;419814920;15250995;102816;0;5
r;419814926;15691439;102816;0;5
r;419814946;15691440;102816;0;5
r;419832951;15581775;102816;0;5
r;419833199;15521283;102816;0;5
r;419840921;15686816;102816;0;5
r;419840929;15418579;102816;0;5
r;419840941;15543342;102816;0;5
r;419840953;15384213;102816;0;5
r;419844293;15432556;102816;0;5
r;419844301;15459023;102816;0;5
r;419844307;15432557;102816;0;5
r;434388127;16314374;102816;0;4
r;434388139;16314373;102816;0;4
r;103294325;1920542;102816;0;24
r;369249242;13747699;102816;0;26
r;369259364;13754405;102816;0;23
r;369328251;13796030;102816;0;29
r;413682181;15256530;102816;0;21
r;413682247;14928954;102816;0;25
r;394877494;14919361;102816;0;22
r;395119510;15097616;102816;0;28
r;395940394;14933239;102816;0;26
r;396119968;133158;102816;0;27
r;397809601;15193234;102816;0;29
r;398019186;14933240;102816;0;26
r;398610327;6834011;102816;0;24
r;399191546;15273504;102816;0;25
r;399443084;15256167;102816;0;24
r;404757587;15461411;102816;0;50
r;405104719;15699695;102816;0;50
r;409016935;15484574;102816;0;20
r;435254840;15697724;102816;0;20
r;435258055;15484575;102816;0;20
r;405101580;15374872;102816;0;50