
e;41682;'été';1;2436
e;10504870;'été-là';1;0
e;16152241;'quelques secondes où la passante n'a été qu'entrevue';777;0
e;6379040;'alose d'été';1;0
e;12118250;'Alcazar d'été';777;0
e;12201438;'courge d'été';1;0
e;12197175;'courge d'été ac';1;0
e;12141414;'mesure de courge d'été ac igg';1;0
e;12141412;'détermination de la présence de courge d'été ac ige classification rast';1;0
e;12141410;'mesure de courge d'été ac ige';1;0
e;13547679;'Universiade d'été de 2001';777;0
e;13637125;'handball aux Jeux olympiques d'été de 1992';777;0
e;14228305;'année sans été';777;0
e;14004261;'romans ont été écrits sur Stargate';777;0
e;14012904;'épreuves de badminton aux Jeux olympiques d'été de 2020';777;0
e;14012919;'simple dames de badminton aux Jeux olympiques d'été de 2016';777;0
e;14012945;'double dames de badminton aux Jeux olympiques d'été de 2012';777;0
e;14012913;'simple hommes de badminton aux Jeux olympiques d'été de 2016';777;0
e;14012959;'double mixte de badminton aux Jeux olympiques d'été de 2016';777;0
e;14012957;'double mixte de badminton aux Jeux olympiques d'été de 2012';777;0
e;14012912;'simple hommes de badminton aux Jeux olympiques d'été de 2012';777;0
e;14012930;'double hommes de badminton aux Jeux olympiques d'été de 2012';777;0
e;14012949;'double dames de badminton aux Jeux olympiques d'été de 2016';777;0
e;14012917;'simple dames de badminton aux Jeux olympiques d'été de 2012';777;0
e;14013407;'tournoi masculin de hockey sur gazon aux Jeux olympiques d'été de 1908';777;0
e;14013427;'tableau des médailles des Jeux olympiques d'été de 1908';777;0
e;14013498;'athlètes ayant remporté une médaille aux Jeux olympiques d'été de 1976';777;0
e;14013493;'athlètes ayant remporté une médaille aux Jeux olympiques d'été de 1948';777;0
e;14013499;'athlètes ayant remporté une médaille aux Jeux olympiques d'été de 1980';777;0
e;14013513;'athlètes ayant remporté une médaille aux Jeux olympiques d'été de 1996';777;0
e;14013495;'athlètes ayant remporté une médaille aux Jeux olympiques d'été de 1952';777;0
e;14020545;'Tunisie aux Jeux olympiques d'été';777;0
e;14013496;'athlètes ayant remporté une médaille aux Jeux olympiques d'été de 1968';777;0
e;14013497;'athlètes ayant remporté une médaille aux Jeux olympiques d'été de 1972';777;0
e;14013504;'athlètes ayant remporté une médaille aux Jeux olympiques d'été de 1984';777;0
e;14020464;'Gymnastique aux Jeux olympiques d'été de 2016';777;0
e;14082706;'Lutte aux Jeux olympiques d'été de 2020';777;0
e;14120976;'épreuves de taekwondo aux Jeux olympiques d'été de 2020';777;0
e;14165159;'une série de personnalités qui ont été assassinées';777;0
e;14434559;'a été créé par';1;0
e;14434529;'piste de luge d'été';1;0
e;14434560;'a été publié par';1;0
e;14490677;'Rambure d'été';777;0
e;14571824;'beurre d'été';777;0
e;14584158;'Jeux olympiques d'été de 1940';777;0
e;14601601;'été vendu';777;0
e;14655085;'Jeux paralympiques d'été de 2008';777;0
e;14655585;'avoir été';1;0
e;14656394;'Tennis aux Jeux olympiques d'été de 2020';777;0
e;14718261;'journée d'été';1;0
e;15016488;'résidence d'été présidentielle';1;0
e;15788109;'lancer du disque féminin aux Jeux olympiques d'été de 1936';777;0
e;15788113;'lancer du disque féminin aux Jeux olympiques d'été de 1948';777;0
e;15805951;'les protestants n'ont pas été consultés pour la constitution de cette liste';777;0
e;15921033;'ç'aurait été trop beau';1;0
e;15331035;'Le livre a été éreinté par la critique.';1;0
e;15236844;'Le logiciel PET Neuro a été conçu pour aider les médecins à évaluer et quantifier les pathologies décelées sur les scans du cerv';1;0
e;15342321;'Le match a été annulé.';1;0
e;15364734;'Le match a été reporté.';1;0
e;15497403;'Le monde entier a été choqué.';1;0
e;15465771;'Le pilier avait été remis à la verticale.';1;0
e;15283343;'Le planning de travail a été chamboulé.';1;0
e;15485922;'Le prisonnier a été exécuté à l'aube.';1;0
e;15479543;'Le retour a été rapide.';1;0
e;15306730;'Le suspense a été terrible.';1;0
e;15248093;'Le trajet en bus a été un vrai cauchemar.';1;0
e;15330183;'Le voyage a été gâché par le mauvais temps.';1;0
e;15530933;'Les chemins de fer avaient été nationalisés.';1;0
e;15372954;'Les nerfs de son bras droit avaient été endommagés.';1;0
e;15490412;'Les preuves ont été dissimulées dans son appartement pour l'incriminer.';1;0
e;15309307;'Les proches n'ont pas encore été prévenus.';1;0
e;15693898;'Les trois quarts de l'argent ont été dépensés.';1;0
e;15514891;'Les vecteurs d'étalonnage de l'air ont été actualisés.';1;0
e;15304059;'Les voleurs ont été arrêtés par la police.';1;0
e;15550358;'Les vols sortants ont été annulés.';1;0
e;15327407;'Les écoles ont été fermées après la fusillade.';1;0
e;15304171;'Leurs joueurs avaient tous été rejetés par les autres équipes.';1;0
e;15397173;'Mon offre a été dépassée.';1;0
e;15396673;'Nos pires craintes ont été confirmées.';1;0
e;15371531;'Notre vol a été retardé.';1;0
e;15380951;'Notre équipe a été lamentable.';1;0
e;15203347;'Nous avons passé tout l'été en Italie.';1;0
e;15354224;'Nous avons été instantanément attirés l'un par l'autre.';1;0
e;15546631;'Nous avons été piqués par les moustiques.';1;0
e;15214010;'On peut visiter le château en été.';1;0
e;15350572;'Ont-ils été écrits sur le ton de l'ironie?';1;0
e;15688494;'Paradis d'été';777;0
e;15541372;'Pas mal de trucs avait été volé.';1;0
e;15368134;'Phil a été adopté.';1;0
e;15378792;'Plusieurs arrestations ont déjà été opérées.';1;0
e;15324231;'Plusieurs personnes ont été tuées par des débris volants.';1;0
e;15546414;'Rappelle-toi comme Mary a toujours été artiste.';1;0
e;15364751;'Sa candidature a été retenue.';1;0
e;15694928;'Sa maladie a été diagnostiquée comme étant le cancer.';1;0
e;15294328;'Ses parents ont été très accueillants.';1;0
e;15397242;'Six personnes ont été tuées dans l'accident.';1;0
e;15319900;'Soixante passagers ont été sauvés.';1;0
e;15319902;'Soixante passagers ont été secourus.';1;0
e;15347475;'Son nom a été rayé de la liste.';1;0
e;15528925;'Tous les bâtiments ont été complètement détruits.';1;0
e;15268411;'Tout a été très soudain.';1;0
e;15360995;'Tout cela n'avait été qu'un simulacre.';1;0
e;15372027;'Tout l'argent n'avait pas été utilisé à bon escient.';1;0
e;15277382;'Un automobiliste a été pris en excès de vitesse.';1;0
e;15398578;'Un crime a été commis ici.';1;0
e;15296709;'Un homme avait été injustement puni.';1;0
e;15353474;'Une arme factice a été utilisée lors du vol.';1;0
e;15361205;'Une vieille femme a été retrouvée étranglée.';1;0
e;15397244;'Vingt personnes ont été tuées dans cette éruption de violence.';1;0
e;15499535;'Votre nom a été mentionné.';1;0
e;15566806;'action ferme a été lancée contre ...';1;0
e;15489882;'après avoir été délivré, il ...';1;0
e;15288898;'après avoir été libéré, il ...';1;0
e;15362134;'après les vacances d'été';1;0
e;15561990;'au c?ur de l'été';1;0
e;15561129;'au coeur de l'été';1;0
e;15523262;'avec les deux qui ont été mis en tête';1;0
e;15500024;'avoir été posté';1;0
e;15942909;'bel été';1;0
e;15328408;'ce pour quoi il a été choisi';1;0
e;15530313;'ceci a été fait exprès';1;0
e;15523844;'cela n'a pas été fait exprès';1;0
e;15691511;'coeur de l'été';1;0
e;15490185;'comme cela a été démontré';1;0
e;15490188;'comme cela a été prouvé';1;0
e;15490187;'comme cela a été établi';1;0
e;15501652;'comme cela avait été le cas';1;0
e;15217389;'congés d'été';1;0
e;15324643;'considérant ce qui a été exposé ci-dessus';1;0
e;15195288;'cours d'été';1;0
e;15413469;'cuisine d'été';1;0
e;15284748;'de l'heure d'été de l'Est';1;0
e;15364732;'des aliments qui ont été irradiés';1;0
e;15258595;'des jumeaux qui ont été séparés à la naissance';1;0
e;15526664;'des man?uvres ont été mises sur pieds pour ...';1;0
e;15528434;'douleur comme après avoir été brulé';1;0
e;15195285;'début d'été';1;0
e;13746464;'détresse foetale intra-utérine, sans précision quant au moment où celle-ci a été constatée, avant ou après le début du travail, chez un nouveau-né vivant';1;0
e;15364719;'elle a été embauchée';1;0
e;15195291;'emploi d'été';1;0
e;15581852;'en été';1;0
e;16154214;'qui a été préparée pendant plusieurs années';777;0
e;16242072;'Pentathlon moderne aux Jeux olympiques d'été de 2020';777;0
e;16242074;'Tennis de table aux Jeux olympiques d'été de 2020';777;0
e;16308455;'nourrissement de fin d'été';777;0
e;16316928;'Un été à La Goulette';777;0
e;12970402;'handball aux Jeux olympiques d'été de 1972';777;0
e;12980316;'Coupe d'été de football 1984';777;0
e;12980315;'Coupe d'été de football 1982';777;0
e;13542032;'n'avoir pas été convaincu';1;0
e;14116301;'Trois-cent-cinquante-trois biens du bassin minier du Nord-Pas-de-Calais ont été inscrits sur la liste du patrimoine mondial de l'humanité';777;0
e;14146656;'soir d'été';1;0
e;14563721;'fruit d'été';1;0
e;14670832;'travailler l'été';1;6
e;14730930;'passage à l'heure d'été';1;0
e;15941454;'avoir été utile';1;0
e;14874912;'Recueil des observations et des recherches qui ont été faites en Égypte pendant l'expédition de l'Armée française, publi';1;0
e;15629109;'Le résultat enregistré en I est donc fixé avant que le photon témoin ait été détecté en J/K ou en G/H';777;0
e;15774730;'en aucun cas les corpus d'apprentissage et de tests n'ont été mélangés';777;0
e;15785672;'Les universités ont été sous le feu des projecteurs ces derniers temps.';1;0
e;15326466;'Le boîtier d'unité centrale FRU est une station de travail qui a déjà été réparée :';1;0
e;15364736;'Le bâtiment a été rénové.';1;0
e;15266572;'Le cambriolage a mal tourné et ils ont été pris.';1;0
e;15227832;'Le choc a été très violent.';1;0
e;15500022;'Le chèque a été posté.';1;0
e;15480971;'Le doute avait été semé.';1;0
e;15285375;'Le festival a été parrainé par ...';1;0
e;15527367;'Le festival a été sponsorisé par ...';1;0
e;15284962;'Le film a été tourné à Prague.';1;0
e;15312950;'Le film a été un fiasco.';1;0
e;15332943;'Le haut de l'immeuble a été endommagé.';1;0
e;15334880;'dont la réception en bonne et due forme a été reconnue, dont la réception et la validité ont été ici reconnues';1;0
e;16163753;'verrine d'été tricolore';1;0
e;10675478;'Le Passager de l'été';777;0
e;10671429;'rugby à sept des Jeux olympiques d'été de 2016';777;0
e;10666014;'Chronique d'un été';777;0
e;10663729;'Un été inoubliable';777;0
e;12094311;'courge d'été ac igg';1;0
e;12094310;'courge d'été ac ige classification rast';1;0
e;12094309;'courge d'été ac ige';1;0
e;13537901;'crise bancaire et financière de la fin de l'été 2008';777;0
e;12970576;'handball aux Jeux olympiques d'été de 1980';777;0
e;10620060;'Un été à l'envers';777;0
e;10671427;'tournoi féminin de rugby à sept des Jeux olympiques d'été de 2016';777;0
e;10624401;'tournoi de water-polo aux Jeux olympiques d'été de 1980';777;0
e;10624400;'tournoi masculin de water-polo aux Jeux olympiques d'été de 1976';777;0
e;10731349;'18e édition de l'Universiade d'été';777;0
e;10878714;'triathlon aux Jeux olympiques d'été de 2000';777;0
e;10878662;'tennis aux Jeux olympiques d'été de 1924';777;0
e;10878661;'tennis aux Jeux olympiques d'été de 1920';777;0
e;10878660;'tennis aux Jeux olympiques d'été de 1904';777;0
e;10878659;'tennis aux Jeux olympiques d'été de 1900';777;0
e;10878657;'double dames de l'édition 2000 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10878651;'simple dames de l'édition 2000 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10878649;'tennis aux Jeux olympiques d'été de 2004';777;0
e;10878590;'simple messieurs de l'édition 1904 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10878589;'simple messieurs de l'édition 1900 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10878588;'simple messieurs de l'édition 1896 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10878585;'simple messieurs de l'édition 1968 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10878584;'simple messieurs de l'édition 1906 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10878500;'tennis aux Jeux olympiques d'été de 1992';777;0
e;10877641;'double dames de l'édition 1988 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10877639;'double dames de l'édition 1968 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10877604;'double dames de l'édition 1996 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10877601;'double dames de l'édition 1992 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10877600;'simple dames de l'édition 1996 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10877599;'simple dames de l'édition 1992 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10877191;'double messieurs de l'édition 1992 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10877190;'double messieurs de l'édition 1904 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10877189;'double messieurs de l'édition 1900 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10877188;'double messieurs de l'édition 1896 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10877187;'double messieurs de l'édition 1968 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10877186;'double messieurs de l'édition 1906 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10877072;'double messieurs de l'édition 1988 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10876451;'gymnastique artistique des Jeux olympiques d'été de 2016';777;0
e;10876429;'gymnastique artistique des Jeux olympiques d'été de 2012';777;0
e;10876394;'Équipe unifiée aux Jeux olympiques d'été de 1992';777;0
e;10876387;'Roumanie aux Jeux olympiques d'été de 1984';777;0
e;13519479;'Plongeon aux Jeux olympiques d'été de 2016';777;0
e;13519481;'Taekwondo aux Jeux olympiques d'été de 2020';777;0
e;13519485;'Skateboard aux Jeux olympiques d'été de 2020';777;0
e;13519474;'Football aux Jeux olympiques d'été de 2020';777;0
e;13519490;'Softball aux Jeux olympiques d'été de 2020';777;0
e;13519487;'surf aux Jeux olympiques d'été de 2020';777;0
e;13519478;'Natation artistique aux Jeux olympiques d'été de 2020';777;0
e;13519477;'Hockey sur gazon aux Jeux olympiques d'été de 2020';777;0
e;13519476;'Trampoline aux Jeux olympiques d'été de 2020';777;0
e;13519473;'Escrime aux Jeux olympiques d'été de 2020';777;0
e;13519475;'Gymnastique rythmique aux Jeux olympiques d'été de 2020';777;0
e;13519480;'Rugby à sept aux Jeux olympiques d'été de 2020';777;0
e;13853819;'Encore heureux qu'on va vers l'été';777;0
e;15574626;'La soirée a été considérée comme un grand succès.';1;0
e;15402027;'La victime a été identifiée comme étant John Smith.';1;0
e;5798894;'Université d'été de Boulogne-sur-Mer';777;0
e;6087500;'Toute personne accusée d'une infraction pénale est présumée innocente jusqu'à ce que sa culpabilité ait été légalement établie';777;0
e;9988451;'Conte d'été';777;0
e;10591637;'Prof d'enfer pour un été';777;0
e;10590403;'Un été à Paris';777;0
e;10589975;'Plaisirs d'été';777;0
e;10589366;'Les Feux de l'été';777;0
e;10618999;'tennis aux Jeux olympiques d'été de 1988';777;0
e;10730963;'1 500 mètres féminin aux Jeux olympiques d'été de 2008';777;0
e;10730773;'800 mètres masculin des Jeux olympiques d'été de 2012';777;0
e;10730772;'800 mètres masculin aux jeux olympiques d'été de 2008';777;0
e;10730523;'3 000 mètres steeple masculin aux Jeux olympiques d'été de 2008';777;0
e;10730293;'Jeux olympiques d'été de 1904';777;0
e;10730291;'Jeux olympiques d'été de 1900';777;0
e;10879663;'basket-ball aux Jeux olympiques d'été de 1948';777;0
e;11755976;'Elle n'a dansé qu'un seul été';777;0
e;12109727;'courge d'été ag';1;0
e;13519482;'Volley-ball aux Jeux olympiques d'été de 2020';777;0
e;5681050;'Mimosa d'été';777;0
e;10593487;'cyclisme aux Jeux olympiques d'été de 2016';777;0
e;10593425;'cyclisme aux Jeux olympiques d'été de 2008';777;0
e;10908441;'équitation aux Jeux olympiques d'été de 1952';777;0
e;10908439;'équitation aux Jeux olympiques d'été de 1948';777;0
e;10908437;'équitation aux Jeux olympiques d'été de 1936';777;0
e;10908435;'équitation aux Jeux olympiques d'été de 1932';777;0
e;10908434;'équitation aux Jeux olympiques d'été de 1928';777;0
e;10908430;'Jeux olympiques d'été de 1912';777;0
e;10906510;'villes requérantes pour les Jeux olympiques d'été de 2012';777;0
e;10906508;'sélection de la ville hôte pour les Jeux olympiques d'été de 1992';777;0
e;10906507;'candidate pour l'accueil des Jeux olympiques d'été de 1968';777;0
e;10904332;'La Tempête d'été';777;0
e;10904274;'Une robe d'été';777;0
e;10915105;'athlétisme aux jeux olympiques de la jeunesse d'été de 2014';777;0
e;10915098;'athlétisme de l'Universiade d'été de 1977';777;0
e;12320533;'Seconde Lettre à un Duc et Pair de France pour servir de réponse à plusieurs écrits qui ont été publiés contre sa première Lettre';777;0
e;156573;'d'été';1;66
e;5598720;'Jeux olympiques d'été de 2000';777;0
e;9963370;'Il est possible que certains films aient été oubliés de ce classement';777;0
e;9982964;'Jeux olympiques d'été de 1968';777;0
e;9982183;'Jeux olympiques d'été de 1972';777;0
e;10007279;'Maintenant que l'été est fini';777;0
e;10968722;'boycott des Jeux olympiques d'été de 1980';777;0
e;10578986;'Jeux paralympiques d'été de 2028';777;0
e;10578985;'XVIIes Jeux paralympiques d'été';777;0
e;10578980;'IIe édition des Jeux paralympiques d'été';777;0
e;10578925;'football à 5 aux Jeux paralympiques d'été';777;0
e;10578873;'XVIes Jeux paralympiques d'été';777;0
e;10578869;'Jeux paralympiques d'été de 2016';777;0
e;10598935;'candidate pour l'organisation des Jeux olympiques d'été de 2004';777;0
e;10732876;'tournoi masculin de football aux Jeux olympiques d'été de 2008';777;0
e;10906191;'Souviens-toi... l'été dernier 3';777;0
e;11782324;'crise de l'été 1962';777;0
e;11782325;'l'été de la discorde';777;0
e;2491913;'arrière-été';1;0
e;5564399;'Peau d'été';777;0
e;5834603;'Mouille Bouche d'été';777;0
e;10027313;'peine de mort a été applicable dans le Maryland';777;0
e;10578987;'XVIIIes Jeux paralympiques d'été';777;0
e;10578984;'Jeux paralympiques d'été de 2024';777;0
e;10578983;'Jeux paralympiques d'été de 1976';777;0
e;10578982;'Jeux paralympiques d'été de 1972';777;0
e;10578981;'Jeux paralympiques d'été de 1968';777;0
e;10578947;'Tir à l'arc aux Jeux paralympiques d'été de 2020';777;0
e;10578945;'Tir aux Jeux paralympiques d'été de 2012';777;0
e;10578942;'Tennis en fauteuil roulant aux Jeux paralympiques d'été de 2016';777;0
e;10578938;'Triathlon aux Jeux paralympiques d'été de 2016';777;0
e;10578924;'Football à 5 aux Jeux paralympiques d'été de 2012';777;0
e;10578917;'Équitation aux Jeux paralympiques d'été de 2016';777;0
e;10578872;'Jeux paralympiques d'été de 2020';777;0
e;10578870;'XVes Jeux paralympiques d'été';777;0
e;10578862;'Jeux paralympiques d'été de 2012';777;0
e;10578857;'Jeux paralympiques d'été 2000';777;0
e;10578853;'Jeux paralympiques d'été de 1992';777;0
e;10578850;'Jeux paralympiques d'été de 1988';777;0
e;10578846;'Jeux paralympiques d'été de 1984';777;0
e;10578845;'Jeux paralympiques d'été de 1980';777;0
e;10600665;'basket-ball des Jeux olympiques d'été de 2012';777;0
e;10918114;'tournoi féminin de rugby à sept aux Jeux olympiques d'été de 2016';777;0
e;10918113;'tournoi masculin de rugby à sept aux Jeux olympiques d'été de 2016';777;0
e;10918101;'taekwondo aux Jeux olympiques d'été de 2016';777;0
e;10918100;'cérémonie de clôture des Jeux olympiques d'été de 2016';777;0
e;10918099;'tableau des médailles des Jeux olympiques d'été de 2016';777;0
e;10918092;'cérémonie d'ouverture des Jeux olympiques d'été de 2016';777;0
e;10918089;'comité d'organisation des Jeux olympiques et paralympiques d'été de 2016';777;0
e;10918088;'tournoi féminin de water-polo aux Jeux olympiques d'été de 2016';777;0
e;10918087;'tournoi masculin de water-polo aux Jeux olympiques d'été de 2016';777;0
e;10918086;'water-polo aux Jeux olympiques d'été de 2016';777;0
e;10918085;'tournoi féminin de volley-ball des Jeux olympiques d'été de 2016';777;0
e;10918083;'tournoi masculin de volley-ball des Jeux olympiques d'été de 2016';777;0
e;10918081;'tir à l'arc aux Jeux olympiques d'été de 2016';777;0
e;10918080;'tournoi masculin de rugby à sept des Jeux olympiques d'été de 2016';777;0
e;10918079;'épreuve féminine du pentathlon moderne des Jeux olympiques d'été de 2016';777;0
e;10918075;'épreuve masculine du pentathlon moderne des Jeux olympiques d'été de 2016';777;0
e;10918072;'tournoi féminin de hockey sur gazon aux Jeux olympiques d'été de 2016';777;0
e;10918067;'tournoi masculin de hockey sur gazon aux Jeux olympiques d'été de 2016';777;0
e;10918065;'tournoi féminin de handball aux Jeux olympiques d'été de 2016';777;0
e;10918062;'tournoi masculin de handball aux Jeux olympiques d'été de 2016';777;0
e;10918060;'handball aux Jeux olympiques d'été de 2016';777;0
e;10918059;'haltérophilie des Jeux olympiques d'été de 2016';777;0
e;10918058;'gymnastique rythmique des Jeux olympiques d'été de 2016';777;0
e;10918056;'tournoi féminin de football aux Jeux olympiques d'été de 2016';777;0
e;10918054;'tournoi féminin de beach-volley des Jeux olympiques d'été de 2016';777;0
e;10918053;'tournoi masculin de beach-volley des Jeux olympiques d'été de 2016';777;0
e;10918052;'tournoi féminin de basket-ball aux Jeux olympiques d'été de 2016';777;0
e;10918051;'tournoi masculin de basket-ball aux Jeux olympiques d'été de 2016';777;0
e;10918010;'taekwondo aux Jeux olympiques d'été de 2012';777;0
e;10918007;'cérémonie de clôture des Jeux olympiques d'été de 2008';777;0
e;10918006;'tableau des médailles des Jeux olympiques d'été de 2008';777;0
e;10918005;'cérémonie d'ouverture des Jeux olympiques d'été de 2008';777;0
e;10918000;'volley-ball aux Jeux olympiques d'été de 2008';777;0
e;10917999;'tir à l'arc des Jeux olympiques d'été de 2008';777;0
e;10917998;'judo des Jeux olympiques d'été de 2008';777;0
e;10917997;'escrime aux Jeux olympiques d'été de 2008';777;0
e;10917996;'badminton aux Jeux olympiques d'été de 2008';777;0
e;10917924;'baseball aux Jeux olympiques d'été de 2008';777;0
e;10919912;'Comité d'organisation des Jeux olympiques et paralympiques d'été de 2012 à Londres';777;0
e;10919911;'trampoline des Jeux olympiques d'été de 2012';777;0
e;10919910;'tir à l'arc aux Jeux olympiques d'été de 2012';777;0
e;10919909;'tir aux Jeux olympiques d'été de 2012';777;0
e;10919906;'handball aux Jeux olympiques d'été de 2012';777;0
e;10919905;'haltérophilie des Jeux olympiques d'été de 2012';777;0
e;10919904;'gymnastique rythmique des Jeux olympiques d'été de 2012';777;0
e;10919903;'badminton aux Jeux olympiques d'été de 2012';777;0
e;10919902;'31 juillet aux Jeux olympiques d'été de 2012';777;0
e;10919901;'30 juillet aux Jeux olympiques d'été de 2012';777;0
e;10919900;'29 juillet aux Jeux olympiques d'été de 2012';777;0
e;10919899;'28 juillet aux Jeux olympiques d'été de 2012';777;0
e;10919898;'27 juillet aux Jeux olympiques d'été de 2012';777;0
e;10919897;'26 juillet aux Jeux olympiques d'été de 2012';777;0
e;10919896;'25 juillet aux Jeux olympiques d'été de 2012';777;0
e;10919886;'Jeux olympiques d'été de 1908';777;0
e;10919380;'tournoi féminin de water-polo aux Jeux olympiques d'été de 2012';777;0
e;10919379;'tournoi masculin de water-polo aux Jeux olympiques d'été de 2012';777;0
e;10919369;'tournoi masculin de water-polo aux Jeux olympiques d'été de 1992';777;0
e;10919363;'tournoi de water-polo aux Jeux olympiques d'été de 1988';777;0
e;10919355;'water-polo aux Jeux olympiques d'été de 1920';777;0
e;10919351;'water-polo aux Jeux olympiques d'été de 1912';777;0
e;10919250;'tournoi prélomypique masculin de water-polo pour les Jeux olympiques d'été de 2016';777;0
e;10919249;'water-polo aux Jeux olympiques d'été de 2012';777;0
e;11354026;'La Reine de l'été';777;0
e;5678147;'longs métrages qui ont été exclusivement réalisés par infographie en animation 3D et qui sont sortis dans des salles de cinémas francophones';777;0
e;5836991;'Jeux olympiques d'été de 1960';777;0
e;5836990;'Jeux olympiques d'été de 1956';777;0
e;5836988;'Jeux olympiques d'été de 1952';777;0
e;10037124;'Natation aux Jeux olympiques d'été de 2016';777;0
e;10942593;'tournoi féminin de football aux Jeux olympiques d'été de 2008';777;0
e;10942673;'arbitres ayant officialisé au moins un match lors des épreuves de football aux Jeux olympiques d'été';777;0
e;10942594;'équipes de chaque nation qui participe au tournoi masculin olympique de football des Jeux olympiques d'été de 2008';777;0
e;10942595;'équipes de chaque nation qui participe au tournoi féminin de football des Jeux olympiques d'été de 2008';777;0
e;10942591;'tournoi masculin de football aux Jeux olympiques d'été de 2004';777;0
e;10743362;'Un été à Rome';777;0
e;10576585;'Promenades d'été';777;0
e;10918315;'Grand Prix d'été de combiné nordique 2016';777;0
e;10918313;'Grand Prix d'été de combiné nordique 2015';777;0
e;10918312;'Grand Prix d'été de combiné nordique 2014';777;0
e;10918311;'édition 2013 du Grand Prix d'été de combiné nordique';777;0
e;10918310;'édition 2011 du Grand Prix d'été de combiné nordique';777;0
e;10918309;'édition 2010 du Grand Prix d'été de combiné nordique';777;0
e;10918308;'édition 2009 du Grand Prix d'été de combiné nordique';777;0
e;10918307;'édition 2007 du grand prix d'été de combiné nordique';777;0
e;10918306;'édition 2006 du grand prix d'été de combiné nordique';777;0
e;10918305;'édition 2005 du grand prix d'été de combiné nordique';777;0
e;10918304;'édition 2004 du grand prix d'été de combiné nordique';777;0
e;10918302;'édition 2003 du Grand Prix d'été de combiné nordique';777;0
e;10918300;'édition 2002 du Grand Prix d'été de combiné nordique';777;0
e;10918299;'édition 2001 du Grand Prix d'été de combiné nordique';777;0
e;10918297;'édition 2000 du Grand Prix d'été de combiné nordique';777;0
e;10918296;'édition 1999 du Grand Prix d'été de combiné nordique';777;0
e;10918295;'édition 1998 du Grand Prix d'été de combiné nordique';777;0
e;10918293;'édition 1996 du Grand Prix d'été de combiné nordique';777;0
e;10918292;'édition 1995 du Grand Prix d'été de combiné nordique';777;0
e;10918291;'Grand Prix d'été de combiné nordique';777;0
e;10918290;'Grand Prix d'été de combiné nordique 2017';777;0
e;10918050;'basket-ball des Jeux olympiques d'été de 2016';777;0
e;11072395;'ciel d'été';1;0
e;11349022;'À l'ombre d'un été';777;0
e;11354852;'feux de forêt de l'été 2018 en Attique';777;0
e;11407141;'Athlétisme à l'Universiade d'été de 2019';777;0
e;11807278;'Vague de chaleur de l'été 1947 en Europe';777;0
e;10836529;'expérimentation américaine sur la syphilis a été réalisée au Guatemala';777;0
e;10928901;'goalball des Jeux paralympiques d'été de 2012';777;0
e;10746020;'Un conte d'été polonais';777;0
e;10744157;'handball aux Jeux olympiques d'été de 1984';777;0
e;10744155;'athlétisme de l'Universiade d'été 1970';777;0
e;10929275;'Jeux olympiques et paralympiques d'été de 2028';777;0
e;10929274;'Jeux olympiques et paralympiques d'été de 2024';777;0
e;10929243;'Comité d'organisation des Jeux olympiques et paralympiques d'été de 2024';777;0
e;10928913;'football à 5 aux Jeux paralympiques d'été de 2012';777;0
e;10928912;'cérémonie de clôture des Jeux paralympiques d'été de 2012';777;0
e;10928911;'volley-ball assis des Jeux paralympiques d'été de 2012';777;0
e;10928910;'voile aux Jeux paralympiques d'été de 2012';777;0
e;10928909;'tir à l'arc des Jeux paralympiques d'été de 2012';777;0
e;10928908;'tir des Jeux paralympiques d'été de 2012';777;0
e;10928907;'tennis de table des Jeux paralympiques d'été de 2012';777;0
e;10928906;'tennis en fauteuil roulant des Jeux paralympiques d'été de 2012';777;0
e;10928905;'rugby-fauteuil aux Jeux paralympiques d'été de 2012';777;0
e;10928904;'natation aux Jeux paralympiques d'été de 2012';777;0
e;10928903;'judo des Jeux paralympiques d'été de 2012';777;0
e;10928902;'haltérophilie des Jeux paralympiques d'été de 2012';777;0
e;10928900;'football à 7 aux Jeux paralympiques d'été de 2012';777;0
e;10928899;'escrime des Jeux paralympiques d'été de 2012';777;0
e;10928898;'équitation aux jeux paralympiques d'été de 2012';777;0
e;10928897;'boccia aux Jeux paralympiques d'été de 2012';777;0
e;10928895;'aviron des Jeux paralympiques d'été de 2012';777;0
e;10928893;'athlétisme des Jeux paralympiques d'été de 2012';777;0
e;10928890;'football à 5 aux Jeux paralympiques d'été de 2004';777;0
e;10928880;'football à 5 aux Jeux paralympiques d'été de 2016';777;0
e;10928876;'football à 5 aux Jeux paralympiques d'été de 2008';777;0
e;10928694;'tableau des médailles des Jeux paralympiques d'été de 1984';777;0
e;10936070;'été théâtral de Villers-la-Ville';777;0
e;10936039;'cyclisme aux Jeux olympiques de la jeunesse d'été de 2018';777;0
e;10940708;'Universiade d'été de 2011';777;0
e;11407608;'Jeux olympiques de la jeunesse d'été 2022';777;0
e;11407616;'sélection de la ville hôte pour les Jeux olympiques de la jeunesse d'été de 2018';777;0
e;11407805;'Jeux olympiques de la jeunesse d'été de 2010';777;0
e;11813866;'Lumière d'été';777;0
e;15282320;'La nouvelle a été accueillie avec stupéfaction.';1;0
e;15341462;'La pièce avait été couverte d'affiches.';1;0
e;15353083;'La quasi-totalité des récoltes a été détruite.';1;0
e;15300212;'La réaction a été peu enthousiaste.';1;0
e;10252145;'L'été de mes onze ans... la suite';777;0
e;10748396;'Un été en Louisiane';777;0
e;10930582;'tableau des médailles des Jeux paralympiques d'été de 1988';777;0
e;10930200;'Liste des pays dont les athlètes ont participé aux Jeux paralympiques d'été';777;0
e;10930180;'tableau des médailles des Jeux paralympiques d'été de 2012';777;0
e;10930179;'Jeux d'été de 2012';777;0
e;10929986;'équitation aux jeux paralympiques d'été de 2008';777;0
e;10929882;'cérémonie de clôture des Jeux paralympiques d'été de 2016';777;0
e;10929881;'tableau des médailles des Jeux paralympiques d'été de 2016';777;0
e;10929880;'tir à l'arc des Jeux paralympiques d'été de 2016';777;0
e;10929879;'tennis de table aux Jeux paralympiques d'été de 2016';777;0
e;10929878;'tennis en fauteuil roulant des Jeux paralympiques d'été de 2016';777;0
e;10929877;'rugby-fauteuil aux Jeux paralympiques d'été de 2016';777;0
e;10929876;'football à 7 aux Jeux paralympiques d'été de 2016';777;0
e;10929875;'escrime des Jeux paralympiques d'été de 2016';777;0
e;10929874;'équitation aux Jeux paralympiques d'été de 2016';777;0
e;10929870;'aviron des Jeux paralympiques d'été de 2016';777;0
e;10929869;'Jeux Paralympiques d'été 2016';777;0
e;10929823;'Australie aux Jeux paralympiques d'été de 2012';777;0
e;10928896;'basket-ball en fauteuil roulant des Jeux paralympiques d'été de 2012';777;0
e;11362512;'Universiades d'été de 2013';777;0
e;11409310;'aviron aux jeux olympiques de la jeunesse d'été de 2014';777;0
e;11409312;'aviron aux jeux olympiques de la jeunesse d'été de 2010';777;0
e;11409369;'handball aux jeux olympiques de la jeunesse d'été de 2014';777;0
e;11409442;'lutte aux jeux olympiques de la jeunesse d'été de 2010';777;0
e;11409441;'lutte aux jeux olympiques de la jeunesse d'été de 2014';777;0
e;12880417;'Universiade d'été de 2019';777;0
e;14025179;'Deaflympics d'été de 1985';777;0
e;14025183;'Deaflympics d'été de 2013';777;0
e;15293946;'La caution a été fixée à un demi million de dollars.';1;0
e;15570991;'La garde de l'enfant a été retirée aux parents.';1;0
e;15310245;'La ligne a été coupée.';1;0
e;15355023;'La maison a été détruite par un incendie.';1;0
e;10335417;'villages d'été';777;0
e;10929871;'basket-ball en fauteuil roulant des Jeux paralympiques d'été de 2016';777;0
e;10838364;'Sauer M30. Ces deux armes de poing ont été utilisées par les officiers allemands durant les deux conflits mondiaux';777;0
e;10855411;'cyclisme aux Jeux olympiques d'été de 2012';777;0
e;10855027;'liste des médaillés masculins des épreuves de cyclisme aux Jeux olympiques d'été';777;0
e;10930999;'Comité d'organisation des Jeux olympiques et paralympiques d'été de 2012';777;0
e;11362022;'football aux jeux olympiques de la jeunesse d'été de 2014';777;0
e;11362513;'XXVIIe Universiades d'été';777;0
e;11409157;'basket-ball aux jeux olympiques de la jeunesse d'été de 2014';777;0
e;11409158;'basket-ball aux jeux olympiques de la jeunesse d'été de 2010';777;0
e;11501803;'kiwi d'été';777;0
e;12018634;'boycott des Jeux olympiques d'été de 1984';777;0
e;14025220;'Deaflympics d'été de 1969';777;0
e;14025200;'Deaflympics d'été de 1924';777;0
e;14025218;'Deaflympics d'été de 1965';777;0
e;14025186;'Deaflympics d'été de 1993';777;0
e;14025190;'Deaflympics d'été de 2001';777;0
e;14025210;'Deaflympics d'été de 1949';777;0
e;14025202;'Deaflympics d'été de 1928';777;0
e;14025197;'Deaflympics d'été de 1989';777;0
e;14025194;'Deaflympics d'été de 2009';777;0
e;14025214;'Deaflympics d'été de 1957';777;0
e;14025204;'Deaflympics d'été de 1931';777;0
e;14025222;'Deaflympics d'été de 1973';777;0
e;14025224;'Deaflympics d'été de 1977';777;0
e;14025216;'Deaflympics d'été de 1961';777;0
e;14025188;'Deaflympics d'été de 1997';777;0
e;14025192;'Deaflympics d'été de 2005';777;0
e;14025206;'Deaflympics d'été de 1935';777;0
e;14025199;'Deaflympics d'été';777;0
e;14025212;'Deaflympics d'été de 1953';777;0
e;14025226;'Deaflympics d'été de 1981';777;0
e;14025208;'Deaflympics d'été de 1939';777;0
e;6065074;'tir à l'arc des Jeux olympiques d'été de 2004';777;0
e;6063702;'maison d'été';777;0
e;10325508;'Dix heures et demie du soir en été';777;0
e;10792261;'tennis aux Jeux olympiques d'été de 1908';777;0
e;10828581;'Neige d'été';777;0
e;10829896;'athlétisme de l'Universiade d'été 1991';777;0
e;11502783;'natation lors des Jeux olympiques d'été de 1928';777;0
e;11978409;'Mouille-bouche d'été';777;0
e;12008228;'Sao Tomé-et-Principe participe aux Jeux olympiques d'été de 2016';777;0
e;6002732;'les Trois belles d'été';777;0
e;10775084;'lilas d'été';777;0
e;10298269;'Moomin et la folle aventure de l'été';777;0
e;10363148;'prisonniers de guerre allemands avaient été capturés par l'Union soviétique';777;0
e;11342373;'Notes d'hiver sur impressions d'été';777;0
e;11363195;'handball aux Jeux olympiques d'été de2012';777;0
e;11592396;'Une fille pour l'été';777;0
e;12054024;'épinard d'été';777;0
e;5807285;'soupe d'été';777;0
e;7845450;'université d'été du PS';1;0
e;10063963;'XXIIes Jeux olympiques d'été';777;0
e;10063962;'Jeux olympiques d'été de 1980';777;0
e;10188706;'Un jour d'été';777;0
e;10421655;'tennis aux Jeux olympiques d'été de 2000';777;0
e;10421654;'tennis aux Jeux olympiques d'été de 1996';777;0
e;10421645;'Tennis aux Jeux olympiques d'été de 2016';777;0
e;10524088;'natation aux Jeux olympiques d'été de 2016';777;0
e;10557064;'Chaleurs d'été';777;0
e;10556301;'Cyclisme aux Jeux olympiques d'été de 2016';777;0
e;11302344;'BMX aux Jeux olympiques d'été de 2020';777;0
e;11302343;'Jeux olympiques de la jeunesse d'été 2018';777;0
e;11288979;'porter une tenue d'été';1;0
e;11364231;'L'été du Livre';777;0
e;12053136;'avoir été publié par';1;0
e;12053135;'avoir été créé par';1;0
e;6065070;'Jeux olympiques d'été de 2004';777;0
e;10188021;'Festival d'été de Québec';777;0
e;10190489;'Un dimanche d'été';777;0
e;10190022;'Un été amoureux';777;0
e;10189935;'Comédie d'été';777;0
e;10383278;'luge d'été';777;0
e;10369080;'catcheurs qui ont été ECW Champion';777;0
e;10368014;'résultats des votes pour la sélection des villes hôtes des Jeux olympiques d'été';777;0
e;10368007;'Jeux olympiques de la jeunesse d'été de 2018';777;0
e;10368010;'Jeux olympiques de la jeunesse d'été';777;0
e;10367969;'IIes Jeux olympiques de la jeunesse d'été';777;0
e;10524084;'natation aux Jeux olympiques d'été de 2012';777;0
e;10556375;'Baseball aux Jeux olympiques d'été de 2008';777;0
e;10556374;'Karaté aux Jeux olympiques d'été de 2020';777;0
e;10556373;'escalade aux Jeux olympiques d'été de 2020';777;0
e;10556353;'Voile aux Jeux olympiques d'été de 2016';777;0
e;10556352;'Triathlon aux Jeux olympiques d'été de 2016';777;0
e;10556351;'Tir sportif est aux Jeux olympiques d'été';777;0
e;10556350;'Tir aux Jeux olympiques d'été de 2016';777;0
e;10556349;'Tennis de table aux Jeux olympiques d'été de 2016';777;0
e;10556348;'Taekwondo aux Jeux olympiques d'été de 2016';777;0
e;10556346;'Équitation aux Jeux olympiques d'été de 2020';777;0
e;10556345;'Rugby à sept aux Jeux olympiques d'été de 2016';777;0
e;10556344;'Pentathlon moderne aux Jeux olympiques d'été de 2016';777;0
e;10556338;'Plongeon aux Jeux olympiques d'été de 2012';777;0
e;10556333;'Natation synchronisée aux Jeux olympiques d'été de 2016';777;0
e;10556329;'Lutte aux Jeux olympiques d'été de 2016';777;0
e;10556326;'Judo aux Jeux olympiques d'été de 2020';777;0
e;10556325;'Hockey sur gazon aux Jeux olympiques d'été de 2016';777;0
e;10556321;'Haltérophilie aux Jeux olympiques d'été de 2016';777;0
e;10556309;'Gymnastique artistique aux Jeux olympiques d'été de 2016';777;0
e;10556303;'Golf aux Jeux olympiques d'été de 2016';777;0
e;11574716;'Lutte aux Jeux olympiques d'été de 1992';777;0
e;15362168;'L'industrie a été frappée par la récession.';1;0
e;15354169;'L'interface a été conçue par des graphistes.';1;0
e;15309292;'L'interview a été diffusée dans le monde entier.';1;0
e;15362170;'L'une des pièces a été frappée en Afrique.';1;0
e;15310243;'L'électricité a été coupée.';1;0
e;5803385;'salade d'été';1;0
e;10135078;'Aviron aux Jeux olympiques d'été de 2016';777;0
e;10426694;'Deaflympics d'été de 2017';777;0
e;10426686;'Jeux paralympiques d'été de 1996';777;0
e;10426210;'basket-ball aux Jeux olympiques d'été de 1904';777;0
e;10513802;'tournoi féminin de football aux Jeux olympiques d'été de 2012';777;0
e;10510064;'Un fils pour l'été';777;0
e;10509561;'Un si bel été';777;0
e;10508736;'Femmes d'un été';777;0
e;10549978;'Tir à l'arc aux Jeux olympiques d'été de 2016';777;0
e;10554030;'athlétisme de l'Universiade d'été de 1979';777;0
e;10556357;'Volley-ball aux Jeux olympiques d'été de 2016';777;0
e;10556340;'Water-polo aux Jeux olympiques d'été de 2016';777;0
e;11218650;'opération Pluies d'été';777;0
e;15481470;'L'hémorragie interne avait été foudroyante.';1;0
e;5977073;'cérémonie d'ouverture des Jeux olympiques d'été de 2012';777;0
e;10086471;'Jeux olympiques d'été de 1996';777;0
e;10086437;'Jeux olympiques d'été de 1984';777;0
e;10086421;'Jeux olympiques d'été de 1976';777;0
e;10090967;'L'été finit sous les tilleuls';777;0
e;10097013;'Jeux olympiques d'été de 1932';777;0
e;10118827;'Un été d'orages';777;0
e;10118587;'palais d'été';777;0
e;10132432;'La Pluie d'été';777;0
e;10185788;'Par un beau matin d'été';777;0
e;10423524;'Tournoi masculin de basket-ball aux Jeux olympiques d'été de 2016';777;0
e;10462685;'Un été pour tout vivre';777;0
e;10462662;'Un été avec Coo';777;0
e;10461004;'L'Heure d'été';777;0
e;10507305;'Jeux olympiques d'été de 2028';777;0
e;12278371;'Aux heures d'été';777;0
e;15264045;'L'annonce a été accueillie par des célébrations en Iraq.';1;0
e;15293408;'L'armée a été vaincue.';1;0
e;15208050;'L'assassin a été pendu.';1;0
e;15543350;'L'ensemble du pays de Galles a été touché.';1;0
e;5831875;'Rambour d'été';777;0
e;6002731;'Triangle des nuits d'été';777;0
e;6002730;'Triangle d'été';777;0
e;6066707;'Grèce durant l'été 2007';777;0
e;6065252;'Jeux paralympiques d'été 1960';777;0
e;6065165;'Jeux olympiques d'été de 1924';777;0
e;10106366;'Décompte des médailles aux Universiades d'été par nation';777;0
e;10105724;'Boxe aux Jeux olympiques d'été de 2016';777;0
e;10105721;'Jeux olympiques d'été de 2012';777;0
e;10184821;'Les Fruits de l'été';777;0
e;10184812;'Je l'ai été trois fois';777;0
e;10503391;'aux Jeux olympiques d'été de 1984';777;0
e;10503332;'football aux Jeux olympiques d'été';777;0
e;10460797;'épreuves d'aviron lors des Jeux olympiques d'été de 2016';777;0
e;11385025;'cette instance a été abrogée';777;0
e;14601616;'Il a été procédé';777;0
e;6065224;'XIIIe Jeux paralympiques d'été';777;0
e;10137674;'26e Universiade d'été';777;0
e;10137664;'athlétisme à l'Universiade d'été';777;0
e;10137632;'1re Universiade d'été';777;0
e;10137631;'Universiade d'été de 2017';777;0
e;10161850;'saga de l'été';777;0
e;10158997;'Jeux olympiques d'été de 2016';777;0
e;10158991;'Jeux olympiques d'été de 1992';777;0
e;10158990;'Jeux olympiques d'été de 1988';777;0
e;10158986;'athlétisme des Jeux olympiques d'été de 1964';777;0
e;10158984;'Jeux olympiques d'été de 1948';777;0
e;10158981;'Jeux olympiques d'été de 1928';777;0
e;10158979;'Jeux olympiques d'été de 1920';777;0
e;10158918;'Jeux olympiques d'été de 2020';777;0
e;10158915;'Jeux olympiques d'été de 1896';777;0
e;10503397;'football des Jeux olympiques d'été de 2016';777;0
e;10503395;'football des Jeux olympiques d'été de 2012';777;0
e;10503394;'football des Jeux olympiques d'été de 2008';777;0
e;10503390;'aux Jeux olympiques d'été de 1980';777;0
e;10503389;'tournoi de football aux Jeux olympiques d'été de 1976';777;0
e;10503365;'tournoi masculin de football aux Jeux olympiques d'été de 2000';777;0
e;10503331;'Football aux Jeux olympiques d'été de 2016';777;0
e;12268094;'Le Tonnerre en été';777;0
e;13313548;'cirque d'été';777;0
e;15305849;'L'Angleterre a été battue en demi-finale.';1;0
e;15391291;'L'AE d'Engagement de Stockage ouvre une association périodique avec toutes les AE DICOM qui ont été déclarées comme Fournisseur';1;0
e;13988752;'Comédie érotique d'une nuit d'été';777;0
e;6003135;'heure d'été d'Europe centrale';777;0
e;10143666;'Jeux olympiques d'été de 2024';777;0
e;10158601;'Souviens-toi... l'été dernier 2';777;0
e;6065164;'jeux paralympiques d'été 2004';777;0
e;10431482;'double dames de l'édition 2012 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10431481;'double dames de l'édition 2008 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10431480;'double dames de l'édition 2004 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10431478;'simple dames de l'édition 2012 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10431477;'simple dames de l'édition 2008 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;10431476;'simple dames de l'édition 2004 des compétitions de tennis aux Jeux olympiques d'été';777;0
e;13516964;'Association des fédérations internationales olympiques des sports d'été';777;0
e;12770831;'candidature à l'organisation des Jeux olympiques et paralympiques d'été de 2024';777;0
e;12764291;'liste des sportifs ayant participé aux Jeux olympiques d'été et d'hiver';777;0
e;6004476;'Une porte sur l'été';777;0
e;10437967;'Grand Prix d'été de saut à ski';777;0
e;10438308;'Jeux du Canada d'été de 2017';777;0
e;10438021;'édition 2008 du grand prix d'été de combiné nordique';777;0
e;11106171;'Coupe d'été de football 1994';777;0
e;15499375;'Des niveaux de radiations élevés ont été enregistrés.';1;0
e;15496239;'Depuis qu'il a été démasqué, il n'a pas fait de déclaration.';1;0
e;15499373;'De hauts niveaux de radiations ont été enregistrés.';1;0
e;15489529;'Cette pièce a été interprétée pour la première fois en 411 av. J. -C.';1;0
e;15483941;'Ce travail a été mal fait.';1;0
e;9809148;'Jeux olympiques d'été de 2008';777;0
e;8743095;'nuit d'été';1;0
e;9188492;'été caniculaire';1;8
e;9576066;'Ces liens ont été visités le 5 avril 2007. Mettre à jour où possible';777;0
e;10426263;'Basket-ball aux Jeux olympiques d'été de 2016';777;0
e;10556296;'Beach-volley aux Jeux olympiques d'été de 2016';777;0
e;10993553;'Elles ont été remplacées par les Missions inter-services de l'eau et de la nature';777;0
e;11118106;'heure d'été du Royaume-Uni';777;0
e;11129324;'ancien palais d'été';777;0
e;12247256;'Ce sentiment de l'été';777;0
e;12636111;'Magie d'une nuit d'été';777;0
e;12720752;'Liste des généraux de la Révolution et du Premier Empire ayant été exécutés';777;0
e;13519472;'Beach-volley aux Jeux olympiques d'été de 2020';777;0
e;13519471;'Basket-ball aux Jeux olympiques d'été de 2020';777;0
e;15468415;'Ils ont été arrêtés pour infractions à la loi sur les stupéfiants.';1;0
e;15225961;'Ils ont été bouleversés par la tragédie.';1;0
e;15575961;'Ils ont été dépouillés de leurs droits.';1;0
e;15335850;'Ils ont été poursuivis pour meutre.';1;0
e;14025191;'19e Deaflympics d'été';777;0
e;14025193;'20e Deaflympics d'été';777;0
e;14025195;'21e Deaflympics d'été';777;0
e;14025184;'22e Deaflympics d'été';777;0
e;14025196;'23e Deaflympics d'été';777;0
e;14020582;'Cambodge aux Jeux olympiques d'été';777;0
e;14474996;'Football à 17 aux Jeux paralympiques d'été de 2012';777;0
e;14530862;'Cicéron ayant été consul';777;0
e;15770899;'Il a été tué d'un coup de revolver.';1;0
e;15801590;'Il a été touché par un shrapnel.';1;0
e;14573302;'Forer un trou a été un travail difficile';777;0
e;14581066;'Bouffes d'été';777;0
e;15790737;'Festival d'été international de Québec';777;0
e;15542366;'Il a été promu garde de sécurité.';1;0
e;15499470;'Elle a été renversée par une voiture.';1;0
e;15397206;'Elle a été reçue à son examen de piano.';1;0
e;15396385;'Elle a été aperçue dans la région de Birmingham.';1;0
e;15523847;'Heureusement qu'il n'a pas été blessé.';1;0
e;15273154;'Il en a été réduit à mendier pour survivre.';1;0
e;15384315;'Elle a été violée par une connaissance.';1;0
e;15364738;'Il a été promu.';1;0
e;15335252;'Elle a été opérée de l'appendicite.';1;0
e;15330836;'Elle est vexée de ne pas avoir été invitée.';1;0
e;15502724;'Elle a été très secouée par le divorce de ses parents.';1;0
e;15232145;'Il a été puni pour avoir menti.';1;0
e;15337189;'Il a été nominé pour un Oscar.';1;0
e;15308291;'Il préfère aller aux Pays-Bas l'été.';1;0
e;15319323;'Il a été nommé directeur.';1;0
e;15351739;'Il a été retenu par un client mécontent.';1;0
e;15570393;'Il a été soumis à une pression importante.';1;0
e;15468419;'Il a été arrêté pour s'être fait passer pour un officier.';1;0
e;15358236;'Il a été reçu avec mention bien.';1;0
e;15281382;'Il a été assassiné.';1;0
e;15292078;'Il a été surpris de me voir.';1;0
e;15257074;'Il a été sélectionné pour jouer dans l'équipe nationale écossaise.';1;0
e;15224626;'Il a été très impoli avec moi.';1;0
e;15306781;'Il a été ramassé pour conduite en état d'ivresse.';1;0
e;15298352;'Il a été très serviable.';1;0
e;15312324;'Il a été transféré chez les parachutistes.';1;0
e;15286403;'Il a été outré de son insolence.';1;0
e;15403243;'Il a été conseillé qu'il purge vingt ans.';1;0
e;15275078;'Il a été tué dans un accident de voiture.';1;0
e;15408438;'Il a été pistonné pour avoir ce travail.';1;0
e;15488305;'Il a été évincé de son poste.';1;0
e;15291452;'Il a été exécuté par injection létale.';1;0
e;15364747;'Il a été mal conseillé.';1;0
e;15334213;'Il a été mis en liberté conditionnelle.';1;0
e;15484527;'Il a été écrasé sous les décombres.';1;0
e;15497409;'Il a vraiment été choqué par cette nouvelle.';1;0
e;15481592;'Il a été foudroyé.';1;0
e;15325165;'Il a été éduqué à penser ainsi.';1;0
e;15350738;'Il a été mis en pièces par les tabloïds.';1;0
e;15323484;'Il a été fusillé à l'aube.';1;0
e;15383612;'Il a été recalé à un examen d'histoire.';1;0
e;15546405;'Il a toujours été quelqu'un de solitaire.';1;0
e;15483506;'Il a été réinstallé au poste de président.';1;0
e;15237924;'J'ai travaillé comme serveuse cet été.';1;0
e;15497407;'J'ai été assez choqué par son attitude.';1;0
e;15490414;'Il a affirmé que la drogue avait été dissimulée pour l'incriminer.';1;0
e;15351745;'J'ai été retenu au bureau.';1;0
e;15292089;'J'ai été surpris de le voir.';1;0
e;15497411;'J'ai été choqué par toutes ces dépenses excessives.';1;0
e;15292080;'J'ai été surpris qu'elle vienne.';1;0
e;15542364;'J'ai été promu rédacteur.';1;0
e;15329520;'Ils ont été sévèrement punis.';1;0
e;15401653;'Ils ont été transportés à l'hôpital en état de choc.';1;0
e;15481472;'Il a été victime d'une hémorragie cérébrale foudroyante.';1;0
e;15398041;'Ils ont été très gentils avec moi.';1;0
e;15493610;'Il a été à la tête du pays entre 1949 et 1984.';1;0
e;15392663;'Il a été élevé par sa grand-mère.';1;0
e;14264492;'Grand Prix d'été de combiné nordique 2019';777;0
e;15336157;'Il a été puni pour avoir parlé en classe.';1;0
e;15412700;'Ils ont été transférés en lieu sûr par pont aérien.';1;0
e;15374007;'Il se peut qu'elle ait été retardée.';1;0
e;15243926;'Elle dit qu'elle a été présentée dans l'émission comme quelqu'un de malhonnête.';1;0
e;15357287;'Ils ont le sentiment d'avoir été trompés.';1;0
e;15021287;'Jeux Olympiques d'été';1;0
e;15239621;'J'ai été élevé par ma mamie.';1;0
e;15382051;'J'ai été tenté de tout abandonner.';1;0
e;15528780;'J'ai été testé séronégatif.';1;0
e;15490183;'Il a été démontré que le rire atténue la tension.';1;0
e;15596052;'Il a été emporté par dessus bord.';1;0
e;15343780;'Il a été expulsé.';1;0
e;15403247;'Il a été recommandé qu'il purge vingt ans.';1;0
e;15488149;'Il a été remplacé au bout de 25 minutes.';1;0
e;14916408;'Camp d'été à Lake Arrowhead';777;0
e;15195281;'JO d'été';1;0
e;15338456;'Il a été gravement blessé.';1;0
e;15525206;'Il a été interrogé par la police.';1;0
e;15316539;'Il a été ignoble avec elle.';1;0
e;15271324;'Il a été le premier à les filmer.';1;0
e;15277412;'Il a été incorrect avec la voisine.';1;0
e;15288896;'Il a été libéré sur parole.';1;0
e;15531603;'Il a été abattu par un franc-tireur.';1;0
e;15335041;'Il a été amené à l'hôpital, en observation.';1;0
e;15363168;'Il a été anéanti par la nouvelle.';1;0
e;15466215;'Ce procès a été très médiatisé.';1;0
e;14094754;'Chaudes nuits d'été';777;0
e;15315483;'A-t-il été nourri au sein?';1;0
e;15360778;'Aussitôt annoncée, la nouvelle a été démentie.';1;0
e;15332940;'Beaucoup ont été endommagés durant le transport.';1;0
e;15272603;'Ce superbe tableau à été réduit en cendres.';1;0
e;15367109;'Cela a été annoncé par haut-parleur.';1;0
e;15388920;'Cela a été une expérience traumatisante.';1;0
e;15200266;'Ces contes n'ont jamais été destinés à la publication.';1;0
e;15378942;'Cette réunion a été une perte de temps.';1;0
e;15384727;'Cette séquence a été filmée sous l'eau.';1;0
e;15342139;'Dans le système éducatif, la ségrégation raciale n'a pas été tout à fait abolie.';1;0
e;15261110;'De nombreux policiers ont été blessés.';1;0
e;14095622;'Dernier été à Tanger';777;0
e;15335244;'Des lettres avaient été remplacées par des nombres.';1;0
e;15466836;''Songe d'une nuit d'été' de William Shakespeare';1;0
e;15520653;'Elle a été très affectée par sa mort.';1;0
e;15542368;'Elle a été promue au bout de six mois.';1;0
e;15306933;'Il a été pris la main dans le sac.';1;0
e;15320498;'J'ai été très touché par sa sollicitude.';1;0
e;15245986;'Il a été nourri aux westerns dans sa jeunesse.';1;0
e;15684642;'Faucher en fin d'été';777;0
e;15787973;'As-tu déjà été en France?';1;0
e;15689023;'Est-ce que les enfants ont été sages?';1;0
e;15784120;'Harris a été élu à une majorité de 15 479 voix.';1;0
e;15787975;'Je vais en France cet été.';1;0
e;16181024;'Cette mission a été un échec';777;0
e;16242084;'Breakdance aux Jeux olympiques d'été de 2024';777;0
e;941668;'Jasmin d'été';777;0
e;3370015;'taboulé d'été au surimi';1;0
e;3369764;'soupe d'été à la moutarde';1;0
e;3369204;'sandwich de l'été à l'avocat et au thon';1;0
e;3368820;'salade de fin d'été';1;0
e;3368800;'salade de courgette "retiens l'été"';1;0
e;3669576;'Orage d'été';777;0
e;3743979;'yaourts individuels aux fruits d'été';1;0
e;4337087;'Le Temps d'un été';777;0
e;1774626;'avoir été comprimé';1;0
e;2944310;'ai été';1;0
e;3370005;'taboulé au poulet couleur d'été';1;0
e;3369767;'soupe d'été froide et pas chère !';1;0
e;3369766;'soupe d'été de jeanne, concombre, menthe et chèvre';1;0
e;3369765;'soupe d'été concombre-vinaigre, portugal';1;0
e;3369013;'salade d'été sucrée salée';1;0
e;3369012;'salade d'été fraîche et light';1;0
e;3368866;'salade de lentilles pour l'été';1;0
e;3367650;'poulet mariné au four, au petit gout d'été';1;0
e;3744556;'soupe glacée de légumes d'été';1;0
e;4035621;'toui été';1;0
e;2944321;'eus été';1;0
e;2949949;'aurons été';1;0
e;3318924;'cresson d'été';1;0
e;3359063;'aspic de fruits d'été';1;0
e;3364368;'ma salade composée d'été';1;0
e;3360531;'clafouti d'été aux cerises noires';1;0
e;437586;'plat d'été';1;50
e;1781171;'plein été';1;0
e;2339792;'effort ayant été fait';1;0
e;3318492;'salade d'été kiwi, maïs, haricots rouges';1;0
e;3318533;'salade d'été fraiche';1;0
e;3318538;'cake aux légumes d'été et mozzarella';1;0
e;3372032;'verrines aux fruits d'été';1;0
e;3370785;'tarte d'été thon poivrons tapenade';1;0
e;3369789;'soupe express aux légumes d'été';1;0
e;3368833;'salade de fruits frais façon été';1;0
e;3360925;'courgettes farcies aux légumes d'été';1;0
e;3745959;'papillotes de filet mignon aux légumes d'été';1;0
e;604224;'Un été italien';777;0
e;2944315;'ont été';1;0
e;3235056;'vacances scolaires d'été';1;0
e;3371251;'terrine de légumes d'été';1;0
e;3369010;'salade d'été au saumon fumé, feta, pommes et carottes';1;0
e;3363480;'gratin de légumes d'été';1;0
e;3362404;'foie gras au micro-onde et son croustillant d'été';1;0
e;3361725;'duo de saumon et d'endive en robe d'été';1;0
e;2627407;'adonis d'été';1;0
e;2944324;'eûtes été';1;0
e;2944317;'avait été';1;0
e;3318740;'ma tourte aux légumes d'été';1;0
e;3369913;'spaghettis d'été de marielle';1;0
e;3369216;'sandwichs frais pour l'été';1;0
e;3364007;'lasagnes aux légumes d'été';1;0
e;3359540;'boulettes orientales aux légumes d'été';1;0
e;3743735;'cocotte de veau aux légumes d'été et pesto au pilon';1;0
e;3744446;'salsa d'été à la pastèque';1;0
e;1550571;'vêtement d'été';1;0
e;2944320;'avaient été';1;0
e;2944314;'avez été';1;0
e;2949950;'aurez été';1;0
e;2949947;'auras été';1;0
e;3232544;'jeux olympiques d'été de 1972';1;0
e;3307860;'Jeux paralympiques d'été';1;0
e;3318836;'salade d'été, tomate, mozza, fraise, melon';1;0
e;3370552;'tarte aux légumes d'été et ricotta';1;0
e;3368250;'risotto d'été aux chipolatas';1;0
e;3366947;'pizza aux légumes d'été';1;0
e;3366019;'pain de légumes aux couleurs d'été';1;0
e;3365425;'coupe d'été, compote de nectarines, glace et tuiles';1;0
e;3744503;'salade d'été aux pâtes au melon et au jambon de parme';1;0
e;2944312;'a été';1;0
e;2949948;'aura été';1;0
e;3182854;'répression ait été ainsi limitée d'une façon arbitraire';777;0
e;3290106;'adonide d'été';1;0
e;3290646;'truffe d'été';1;0
e;3370838;'tarte fraiche aux fruits d'été';1;0
e;3363648;'gratiné de l'été';1;0
e;3360343;'charlotte d'été au melon';1;0
e;3360323;'charlotte aux fruits d'été';1;0
e;1976172;'fête de la Saint-Jean d'été';777;0
e;2944313;'avons été';1;0
e;3290645;'truffe blanche d'été';1;0
e;3318631;'omelette d'été aux poivrons et lardons';1;0
e;3318870;'salade d'été aux haricots cocos';1;0
e;3369893;'spaghetti aux légumes d'été';1;0
e;3369028;'salade de trois nouilles aux fruits de l'été';1;0
e;3364019;'lasagnes boeuf et petits légumes d'été';1;0
e;3360401;'chaussons salés d'été';1;0
e;4337071;'Un été à Osage County';1;0
e;1550928;'quartiers d'été';1;0
e;2944318;'avions été';1;0
e;2944311;'as été';1;0
e;3172367;'L'été meurtrier';777;0
e;3259959;'jeux olympiques d'été de 2016';1;0
e;3307859;'jeux paralympiques d'été';1;0
e;3370553;'tarte aux légumes d'été grillés et aux lardons';1;0
e;3369708;'soupe de légumes de fin d'été';1;0
e;3369077;'salade gourmande pour l'été';1;0
e;3369011;'salade d'été de nectarines et groseilles';1;0
e;3372323;'printemps-été-automne';1;0
e;2944322;'eut été';1;0
e;2944319;'aviez été';1;0
e;2944325;'eurent été';1;0
e;2944316;'avais été';1;0
e;2949951;'auront été';1;0
e;1931976;'rouleau d'été';777;0
e;2949946;'aurai été';1;0
e;2944323;'eûmes été';1;0
e;2952381;'l'Ex-ouvreuse du Cirque d'été';777;0
e;381031;'sport d'été';1;50
e;332575;'soldes d'été';1;86
e;389981;'épinards d'été';1;50
e;381604;'succès de l'été';1;50
e;376900;'romaine d'été';1;50
e;353991;'figue d'été';1;50
e;390598;'été pluvieux';1;50
e;341506;'capitale d'été';1;50
e;383289;'tenue d'été';1;54
e;390599;'été torride';1;50
e;390597;'été de l'âge';1;50
e;351100;'en plein été';1;50
e;393179;'L'été en pente douce';1;50
e;359931;'jachère d'été';1;50
e;341155;'campagne d'été';1;50
e;380131;'soirée d'été';1;50
e;364544;'mode d'été';1;50
e;390596;'été comme hiver';1;50
e;390595;'été brûlant';1;50
e;389984;'épine d'été';1;50
e;387033;'villégiature d'été';1;50
e;370777;'plaies d'été';1;50
e;357842;'hiver comme été';1;50
e;356870;'gros de l'été';1;50
e;355927;'garde robe d'été';1;50
e;353859;'feuilleton de l'été';1;50
e;351489;'en tenue d'été';1;50
e;263954;'printemps-été';1;52
e;322858;'Rendez-vous l'été prochain';777;50
e;222583;'Le Songe d'une nuit d'été';1;18
e;242969;'tube de l'été';1;50
e;249458;'Jeux olympiques d'été de 1936';666;50
e;289874;'location saisonnière en été';777;50
e;163540;'pluie d'été';1;52
e;221908;'poireau d'été';1;50
e;224747;'salon d'été';1;54
e;247610;'job d'été';1;64
e;249362;'robe d'été';1;64
e;249501;'résidence d'été';1;2
e;252021;'début de l'été';1;50
e;252338;'légume d'été';1;50
e;255633;'prendre ses quartiers d'été';1;50
e;258563;'catalogue printemps-été';1;50
e;140853;'Un dimanche d'été à l'île de la Grande Jatte';1;50
e;160758;'couette d'été';1;50
e;161090;'casino d'été';1;50
e;164653;'orage d'été';1;52
e;165797;'terrasse d'été';1;54
e;170377;'cèpe d'été';1;6
e;210494;'collection d'été';1;68
e;211274;'mousson d'été';1;50
e;211984;'solstice d'été';1;52
e;272715;'Jeux olympiques d'été';777;52
e;286860;'Jeux olympiques d'été de 1964';777;50
e;302132;'L'Ex-ouvreuse du Cirque d'été';777;50
e;302134;'L'Ouvreuse du Cirque d'été';777;50
e;137418;'L'Après-midi d'été';1;50
e;137850;'le Songe d'une nuit d'été';1;50
e;140598;'Sourires d'une nuit d'été';1;50
e;144606;'Songe d'une nuit d'été';1;68
e;145184;'Une nuit d'été à Madrid';1;50
e;155888;'jardin d'été';1;50
e;158231;'université d'été';1;104
e;281574;'Souviens-toi l'été dernier';777;50
e;283336;'Sarcelle d'été';777;50
e;299907;'capitale d'été des Philippines';777;50
e;137797;'Soudain l'été dernier';1;50
e;138509;'Jeux d'été';1;50
e;138680;'Nuages d'été';1;50
e;139464;'Les Nuits d'été';1;50
e;194512;'sarcelle d'été';1;50
e;107476;'la guerre a été déclarée';1;50
e;113774;'Un été au Sahara';1;50
e;211293;'n'avoir jamais été à pareille fête';1;50
e;250275;'tout a été dit';1;50
e;38681;'un canard a été préparé par les deux cuisiniers';1;50
e;47438;'les capacités de Pierre ont été appréciées par le jury';1;50
e;51065;'Un été 42';1;50
e;69325;'Un été indien';1;50
e;72254;'passant renversé par un autobus';1;50
e;80147;'Un été avec Monika';1;50
e;140976;'la cible n'a pas été atteinte par une seule flèche';1;50
e;280070;'a eu été';777;50
e;20842;'il a été parlé de toi';1;50
e;138027;'les manifestants qui ont été interpellés hier viennent de s'enfuir';1;50
e;182354;'été des Indiens';1;50
e;182355;'été des sauvages';1;50
e;268194;'été austral';1;50
e;280727;'Toui été';777;50
e;132956;'été de la saint-Martin';1;50
e;185573;'avoir été bercé trop près du mur';1;50
e;185574;'avoir été démoulé trop chaud';1;50
e;194826;'touï été';1;50
e;6275;'des jours difficiles ont été vécus par ces hommes';1;50
e;165413;'été de la Saint-Martin';1;50
e;165414;'été pourri';1;50
e;166030;'été chaud';1;52
e;191698;'bon été';1;50
e;161069;'heure d'été';1;194
e;165415;'vacances d'été';1;82
e;161070;'été indien';1;78
r;262461201;41682;10504870;11;25
r;423584652;41682;16152241;11;25
r;303642598;41682;6379040;11;25
r;315767630;41682;12118250;11;25
r;316546010;41682;12201438;11;25
r;316554335;41682;12197175;11;25
r;316753386;41682;12141414;11;25
r;316753397;41682;12141412;11;25
r;316753410;41682;12141410;11;25
r;343390991;41682;13547679;11;25
r;345973096;41682;13637125;11;25
r;361292414;41682;14228305;11;25
r;353091137;41682;14004261;11;25
r;353936198;41682;14012904;11;25
r;353953945;41682;14012919;11;25
r;353954137;41682;14012945;11;25
r;353954285;41682;14012913;11;25
r;353954620;41682;14012959;11;25
r;353955202;41682;14012957;11;25
r;353957044;41682;14012912;11;25
r;353958738;41682;14012930;11;25
r;353964287;41682;14012949;11;25
r;353964574;41682;14012917;11;25
r;354038972;41682;14013407;11;25
r;354040779;41682;14013427;11;25
r;354055098;41682;14013498;11;25
r;354058939;41682;14013493;11;25
r;354059314;41682;14013499;11;25
r;354067321;41682;14013513;11;25
r;354068106;41682;14013495;11;25
r;354085173;41682;14020545;11;25
r;354100875;41682;14013496;11;25
r;354103464;41682;14013497;11;25
r;354135612;41682;14013504;11;25
r;354142615;41682;14020464;11;25
r;356474645;41682;14082706;11;25
r;357706184;41682;14120976;11;25
r;360217540;41682;14165159;11;25
r;366515632;41682;14434559;11;25
r;366515828;41682;14434529;11;25
r;366516406;41682;14434560;11;25
r;368245121;41682;14490677;11;25
r;370361705;41682;14571824;11;25
r;370581701;41682;14584158;11;25
r;371126147;41682;14601601;11;25
r;372606550;41682;14655085;11;25
r;372651774;41682;14655585;11;25
r;372741144;41682;14656394;11;25
r;374224073;41682;14718261;11;25
r;392204059;41682;15016488;11;25
r;410421204;41682;15788109;11;25
r;410423929;41682;15788113;11;25
r;411613484;41682;15805951;11;25
r;414421975;41682;15921033;11;25
r;419492412;41682;15331035;11;25
r;419492480;41682;15236844;11;25
r;419492575;41682;15342321;11;25
r;419492581;41682;15364734;11;25
r;419492705;41682;15497403;11;25
r;419493041;41682;15465771;11;25
r;419493068;41682;15283343;11;25
r;419493131;41682;15485922;11;25
r;419493439;41682;15479543;11;25
r;419493813;41682;15306730;11;25
r;419494054;41682;15248093;11;25
r;419494239;41682;15330183;11;25
r;419495233;41682;15530933;11;25
r;419496668;41682;15372954;11;25
r;419496952;41682;15490412;11;25
r;419497024;41682;15309307;11;25
r;419497646;41682;15693898;11;25
r;419497776;41682;15514891;11;25
r;419497832;41682;15304059;11;25
r;419497856;41682;15550358;11;25
r;419497924;41682;15327407;11;25
r;419498291;41682;15304171;11;25
r;419509054;41682;15397173;11;25
r;419513665;41682;15396673;11;25
r;419513903;41682;15371531;11;25
r;419513911;41682;15380951;11;25
r;419514921;41682;15203347;11;25
r;419515237;41682;15354224;11;25
r;419515249;41682;15546631;11;25
r;419519132;41682;15214010;11;25
r;419519384;41682;15350572;11;25
r;419521561;41682;15688494;11;25
r;419522715;41682;15541372;11;25
r;419524773;41682;15368134;11;25
r;419526370;41682;15378792;11;25
r;419526398;41682;15324231;11;25
r;419533220;41682;15546414;11;25
r;419538481;41682;15364751;11;25
r;419538635;41682;15694928;11;25
r;419544570;41682;15294328;11;25
r;419546008;41682;15397242;11;25
r;419546494;41682;15319900;11;25
r;419546504;41682;15319902;11;25
r;419547060;41682;15347475;11;25
r;419553649;41682;15528925;11;25
r;419553801;41682;15268411;11;25
r;419553831;41682;15360995;11;25
r;419553891;41682;15372027;11;25
r;419557425;41682;15277382;11;25
r;419557541;41682;15398578;11;25
r;419557610;41682;15296709;11;25
r;419557998;41682;15353474;11;25
r;419558378;41682;15361205;11;25
r;419561106;41682;15397244;11;25
r;419561734;41682;15499535;11;25
r;419575455;41682;15566806;11;25
r;419605137;41682;15489882;11;25
r;419605143;41682;15288898;11;25
r;419605229;41682;15362134;11;25
r;419618485;41682;15561990;11;25
r;419618620;41682;15561129;11;25
r;419626398;41682;15523262;11;25
r;419639456;41682;15500024;11;25
r;419650588;41682;15942909;11;25
r;419691416;41682;15328408;11;25
r;419691761;41682;15530313;11;25
r;419692197;41682;15523844;11;25
r;419716269;41682;15691511;11;25
r;419720431;41682;15490185;11;25
r;419720441;41682;15490188;11;25
r;419720451;41682;15490187;11;25
r;419720463;41682;15501652;11;25
r;419731313;41682;15217389;11;25
r;419733553;41682;15324643;11;25
r;419747256;41682;15195288;11;25
r;419754972;41682;15413469;11;25
r;419767744;41682;15284748;11;25
r;419773559;41682;15364732;11;25
r;419774567;41682;15258595;11;25
r;419774671;41682;15526664;11;25
r;419798297;41682;15528434;11;25
r;419804294;41682;15195285;11;25
r;419829138;41682;13746464;11;25
r;419833694;41682;15364719;11;25
r;419835371;41682;15195291;11;25
r;419844498;41682;15581852;11;25
r;423681431;41682;16154214;11;25
r;426065787;41682;16242072;11;25
r;426542959;41682;16242074;11;25
r;427947719;41682;16308455;11;25
r;428844091;41682;16316928;11;25
r;332115424;41682;12970402;11;26
r;333306566;41682;12980316;11;26
r;333727041;41682;12980315;11;26
r;343145864;41682;13542032;11;26
r;357589189;41682;14116301;11;26
r;358935608;41682;14146656;11;26
r;370050628;41682;14563721;11;26
r;373063506;41682;14670832;11;26
r;374540745;41682;14730930;11;26
r;414792183;41682;15941454;11;26
r;385039887;41682;14874912;11;26
r;400772433;41682;15629109;11;26
r;409782359;41682;15774730;11;26
r;410084810;41682;15785672;11;26
r;419490922;41682;15326466;11;26
r;419491046;41682;15364736;11;26
r;419491144;41682;15266572;11;26
r;419491323;41682;15227832;11;26
r;419491351;41682;15500022;11;26
r;419491731;41682;15480971;11;26
r;419491820;41682;15285375;11;26
r;419491826;41682;15527367;11;26
r;419491878;41682;15284962;11;26
r;419491886;41682;15312950;11;26
r;419492222;41682;15332943;11;26
r;419793643;41682;15334880;11;26
r;423615654;41682;16163753;11;26
r;270773253;41682;10675478;11;27
r;267316560;41682;10671429;11;27
r;267322372;41682;10666014;11;27
r;267328218;41682;10663729;11;27
r;315620824;41682;12094311;11;27
r;315620831;41682;12094310;11;27
r;315620842;41682;12094309;11;27
r;343040361;41682;13537901;11;27
r;331997626;41682;12970576;11;27
r;266718701;41682;10620060;11;28
r;267316590;41682;10671427;11;28
r;267331609;41682;10624401;11;28
r;267331623;41682;10624400;11;28
r;269884703;41682;10731349;11;28
r;273215763;41682;10878714;11;28
r;273215808;41682;10878662;11;28
r;273215819;41682;10878661;11;28
r;273215830;41682;10878660;11;28
r;273215841;41682;10878659;11;28
r;273215873;41682;10878657;11;28
r;273215920;41682;10878651;11;28
r;273215933;41682;10878649;11;28
r;273216010;41682;10878590;11;28
r;273216031;41682;10878589;11;28
r;273216052;41682;10878588;11;28
r;273216081;41682;10878585;11;28
r;273216102;41682;10878584;11;28
r;273216360;41682;10878500;11;28
r;273218359;41682;10877641;11;28
r;273218384;41682;10877639;11;28
r;273218594;41682;10877604;11;28
r;273218622;41682;10877601;11;28
r;273218643;41682;10877600;11;28
r;273218664;41682;10877599;11;28
r;273219059;41682;10877191;11;28
r;273219080;41682;10877190;11;28
r;273219105;41682;10877189;11;28
r;273219126;41682;10877188;11;28
r;273219147;41682;10877187;11;28
r;273219168;41682;10877186;11;28
r;273219593;41682;10877072;11;28
r;273221772;41682;10876451;11;28
r;273221874;41682;10876429;11;28
r;273221982;41682;10876394;11;28
r;273222018;41682;10876387;11;28
r;342472735;41682;13519479;11;28
r;342472795;41682;13519481;11;28
r;342474835;41682;13519485;11;28
r;342474854;41682;13519474;11;28
r;342474917;41682;13519490;11;28
r;342484972;41682;13519487;11;28
r;342516473;41682;13519478;11;28
r;342516511;41682;13519477;11;28
r;342541043;41682;13519476;11;28
r;342541181;41682;13519473;11;28
r;342541201;41682;13519475;11;28
r;342541347;41682;13519480;11;28
r;350105609;41682;13853819;11;28
r;417155568;41682;15574626;11;28
r;417155812;41682;15402027;11;28
r;113792276;41682;5798894;11;29
r;119668860;41682;6087500;11;29
r;226155478;41682;9988451;11;29
r;264462104;41682;10591637;11;29
r;264464660;41682;10590403;11;29
r;264466732;41682;10589975;11;29
r;264468482;41682;10589366;11;29
r;266721947;41682;10618999;11;29
r;269886355;41682;10730963;11;29
r;269887176;41682;10730773;11;29
r;269887192;41682;10730772;11;29
r;269888510;41682;10730523;11;29
r;269889653;41682;10730293;11;29
r;269889669;41682;10730291;11;29
r;273212045;41682;10879663;11;29
r;301604801;41682;11755976;11;29
r;315488997;41682;12109727;11;29
r;342474938;41682;13519482;11;29
r;111489892;41682;5681050;11;30
r;264457367;41682;10593487;11;30
r;264457742;41682;10593425;11;30
r;274272967;41682;10908441;11;30
r;274272984;41682;10908439;11;30
r;274272999;41682;10908437;11;30
r;274273014;41682;10908435;11;30
r;274273025;41682;10908434;11;30
r;274273049;41682;10908430;11;30
r;274283903;41682;10906510;11;30
r;274283928;41682;10906508;11;30
r;274283940;41682;10906507;11;30
r;274291423;41682;10904332;11;30
r;274291661;41682;10904274;11;30
r;274587203;41682;10915105;11;30
r;274587240;41682;10915098;11;30
r;320429488;41682;12320533;11;30
r;18527130;41682;156573;11;31
r;110713600;41682;5598720;11;31
r;221188870;41682;9963370;11;31
r;222099840;41682;9982964;11;31
r;222101052;41682;9982183;11;31
r;227655969;41682;10007279;11;31
r;276952083;41682;10968722;11;31
r;263702787;41682;10578986;11;31
r;263702797;41682;10578985;11;31
r;263702847;41682;10578980;11;31
r;263703175;41682;10578925;11;31
r;263703476;41682;10578873;11;31
r;263703502;41682;10578869;11;31
r;264443318;41682;10598935;11;31
r;269462350;41682;10732876;11;31
r;274285225;41682;10906191;11;31
r;303728579;41682;11782324;11;31
r;303728571;41682;11782325;11;31
r;62203678;41682;2491913;11;32
r;110206242;41682;5564399;11;32
r;114025275;41682;5834603;11;32
r;227639072;41682;10027313;11;32
r;263702779;41682;10578987;11;32
r;263702805;41682;10578984;11;32
r;263702815;41682;10578983;11;32
r;263702825;41682;10578982;11;32
r;263702835;41682;10578981;11;32
r;263703029;41682;10578947;11;32
r;263703058;41682;10578945;11;32
r;263703090;41682;10578942;11;32
r;263703114;41682;10578938;11;32
r;263703183;41682;10578924;11;32
r;263703217;41682;10578917;11;32
r;263703484;41682;10578872;11;32
r;263703494;41682;10578870;11;32
r;263703539;41682;10578862;11;32
r;263703563;41682;10578857;11;32
r;263703585;41682;10578853;11;32
r;263703599;41682;10578850;11;32
r;263703619;41682;10578846;11;32
r;263703629;41682;10578845;11;32
r;264438954;41682;10600665;11;32
r;274573144;41682;10918114;11;32
r;274573161;41682;10918113;11;32
r;274573209;41682;10918101;11;32
r;274573228;41682;10918100;11;32
r;274573241;41682;10918099;11;32
r;274573294;41682;10918092;11;32
r;274573331;41682;10918089;11;32
r;274573345;41682;10918088;11;32
r;274573359;41682;10918087;11;32
r;274573369;41682;10918086;11;32
r;274573383;41682;10918085;11;32
r;274573402;41682;10918083;11;32
r;274573417;41682;10918081;11;32
r;274573434;41682;10918080;11;32
r;274573451;41682;10918079;11;32
r;274573486;41682;10918075;11;32
r;274573511;41682;10918072;11;32
r;274573543;41682;10918067;11;32
r;274573565;41682;10918065;11;32
r;274573596;41682;10918062;11;32
r;274573611;41682;10918060;11;32
r;274573622;41682;10918059;11;32
r;274573637;41682;10918058;11;32
r;274573656;41682;10918056;11;32
r;274573674;41682;10918054;11;32
r;274573688;41682;10918053;11;32
r;274573702;41682;10918052;11;32
r;274573716;41682;10918051;11;32
r;274573923;41682;10918010;11;32
r;274573952;41682;10918007;11;32
r;274573965;41682;10918006;11;32
r;274573978;41682;10918005;11;32
r;274574013;41682;10918000;11;32
r;274574028;41682;10917999;11;32
r;274574039;41682;10917998;11;32
r;274574050;41682;10917997;11;32
r;274574061;41682;10917996;11;32
r;274574422;41682;10917924;11;32
r;274982374;41682;10919912;11;32
r;274982387;41682;10919911;11;32
r;274982402;41682;10919910;11;32
r;274982413;41682;10919909;11;32
r;274982440;41682;10919906;11;32
r;274982451;41682;10919905;11;32
r;274982466;41682;10919904;11;32
r;274982477;41682;10919903;11;32
r;274982489;41682;10919902;11;32
r;274982501;41682;10919901;11;32
r;274982514;41682;10919900;11;32
r;274982528;41682;10919899;11;32
r;274982544;41682;10919898;11;32
r;274982556;41682;10919897;11;32
r;274982568;41682;10919896;11;32
r;274982603;41682;10919886;11;32
r;274985350;41682;10919380;11;32
r;274985366;41682;10919379;11;32
r;274985505;41682;10919369;11;32
r;274985574;41682;10919363;11;32
r;274985685;41682;10919355;11;32
r;274985722;41682;10919351;11;32
r;274986198;41682;10919250;11;32
r;274986208;41682;10919249;11;32
r;291211804;41682;11354026;11;32
r;111465647;41682;5678147;11;33
r;114017591;41682;5836991;11;33
r;114017601;41682;5836990;11;33
r;114017615;41682;5836988;11;33
r;227615171;41682;10037124;11;33
r;275682549;41682;10942593;11;33
r;275682054;41682;10942673;11;33
r;275682533;41682;10942594;11;33
r;275682501;41682;10942595;11;33
r;275682564;41682;10942591;11;33
r;269399565;41682;10743362;11;33
r;263404438;41682;10576585;11;33
r;274571716;41682;10918315;11;33
r;274571736;41682;10918313;11;33
r;274571750;41682;10918312;11;33
r;274571767;41682;10918311;11;33
r;274571782;41682;10918310;11;33
r;274571801;41682;10918309;11;33
r;274571819;41682;10918308;11;33
r;274571834;41682;10918307;11;33
r;274571849;41682;10918306;11;33
r;274571866;41682;10918305;11;33
r;274571883;41682;10918304;11;33
r;274571904;41682;10918302;11;33
r;274571923;41682;10918300;11;33
r;274571938;41682;10918299;11;33
r;274571959;41682;10918297;11;33
r;274571976;41682;10918296;11;33
r;274571991;41682;10918295;11;33
r;274572012;41682;10918293;11;33
r;274572027;41682;10918292;11;33
r;274572039;41682;10918291;11;33
r;274572051;41682;10918290;11;33
r;274573726;41682;10918050;11;33
r;283113102;41682;11072395;11;33
r;290777988;41682;11349022;11;33
r;291137263;41682;11354852;11;33
r;293373577;41682;11407141;11;33
r;304448973;41682;11807278;11;33
r;270946363;41682;10836529;11;34
r;274966465;41682;10928901;11;34
r;269391292;41682;10746020;11;34
r;269396010;41682;10744157;11;34
r;269396029;41682;10744155;11;34
r;274964773;41682;10929275;11;34
r;274964785;41682;10929274;11;34
r;274964919;41682;10929243;11;34
r;274966305;41682;10928913;11;34
r;274966324;41682;10928912;11;34
r;274966339;41682;10928911;11;34
r;274966350;41682;10928910;11;34
r;274966366;41682;10928909;11;34
r;274966377;41682;10928908;11;34
r;274966393;41682;10928907;11;34
r;274966411;41682;10928906;11;34
r;274966421;41682;10928905;11;34
r;274966432;41682;10928904;11;34
r;274966443;41682;10928903;11;34
r;274966454;41682;10928902;11;34
r;274966482;41682;10928900;11;34
r;274966493;41682;10928899;11;34
r;274966504;41682;10928898;11;34
r;274966515;41682;10928897;11;34
r;274966543;41682;10928895;11;34
r;274966558;41682;10928893;11;34
r;274966578;41682;10928890;11;34
r;274966643;41682;10928880;11;34
r;274966661;41682;10928876;11;34
r;274967619;41682;10928694;11;34
r;275363976;41682;10936070;11;34
r;275364097;41682;10936039;11;34
r;275476865;41682;10940708;11;34
r;293376756;41682;11407608;11;34
r;293406672;41682;11407616;11;34
r;293420151;41682;11407805;11;34
r;304850228;41682;11813866;11;34
r;417032543;41682;15282320;11;34
r;417032667;41682;15341462;11;34
r;417033317;41682;15353083;11;34
r;417033471;41682;15300212;11;34
r;247440464;41682;10252145;11;35
r;269385202;41682;10748396;11;35
r;274958028;41682;10930582;11;35
r;274959946;41682;10930200;11;35
r;274960078;41682;10930180;11;35
r;274960084;41682;10930179;11;35
r;274960915;41682;10929986;11;35
r;274961657;41682;10929882;11;35
r;274961670;41682;10929881;11;35
r;274961685;41682;10929880;11;35
r;274961701;41682;10929879;11;35
r;274961719;41682;10929878;11;35
r;274961729;41682;10929877;11;35
r;274961743;41682;10929876;11;35
r;274961754;41682;10929875;11;35
r;274961765;41682;10929874;11;35
r;274961822;41682;10929870;11;35
r;274961830;41682;10929869;11;35
r;274962004;41682;10929823;11;35
r;274966532;41682;10928896;11;35
r;291987752;41682;11362512;11;35
r;293431041;41682;11409310;11;35
r;293431606;41682;11409312;11;35
r;293432201;41682;11409369;11;35
r;293434806;41682;11409442;11;35
r;293438302;41682;11409441;11;35
r;329749497;41682;12880417;11;35
r;395031341;41682;14025179;11;35
r;395031347;41682;14025183;11;35
r;417031483;41682;15293946;11;35
r;417032055;41682;15570991;11;35
r;417032173;41682;15310245;11;35
r;417032283;41682;15355023;11;35
r;253385755;41682;10335417;11;36
r;274961810;41682;10929871;11;36
r;271604478;41682;10838364;11;36
r;272169255;41682;10855411;11;36
r;272172670;41682;10855027;11;36
r;274955993;41682;10930999;11;36
r;291595109;41682;11362022;11;36
r;291598422;41682;11362513;11;36
r;293426499;41682;11409157;11;36
r;293438648;41682;11409158;11;36
r;295467278;41682;11501803;11;36
r;313170607;41682;12018634;11;36
r;354177361;41682;14025220;11;36
r;354179392;41682;14025200;11;36
r;354179523;41682;14025218;11;36
r;354180851;41682;14025186;11;36
r;354180867;41682;14025190;11;36
r;354181096;41682;14025210;11;36
r;354189072;41682;14025202;11;36
r;354199309;41682;14025197;11;36
r;354199354;41682;14025194;11;36
r;354199411;41682;14025214;11;36
r;354199582;41682;14025204;11;36
r;354199632;41682;14025222;11;36
r;354199656;41682;14025224;11;36
r;354199793;41682;14025216;11;36
r;354199860;41682;14025188;11;36
r;354200942;41682;14025192;11;36
r;354205570;41682;14025206;11;36
r;354205584;41682;14025199;11;36
r;354215400;41682;14025212;11;36
r;354225495;41682;14025226;11;36
r;354264446;41682;14025208;11;36
r;118933585;41682;6065074;11;37
r;118936593;41682;6063702;11;37
r;252656507;41682;10325508;11;37
r;270209781;41682;10792261;11;37
r;270355795;41682;10828581;11;37
r;270405718;41682;10829896;11;37
r;295486944;41682;11502783;11;37
r;311203533;41682;11978409;11;37
r;313004303;41682;12008228;11;37
r;118533239;41682;6002732;11;38
r;269533010;41682;10775084;11;38
r;247435409;41682;10298269;11;38
r;254598202;41682;10363148;11;38
r;290570701;41682;11342373;11;38
r;291674285;41682;11363195;11;38
r;298267431;41682;11592396;11;38
r;313805520;41682;12054024;11;38
r;52438525;41682;2371663;11;39
r;113289642;41682;5807285;11;39
r;126450684;41682;7845450;11;39
r;232099781;41682;10063963;11;39
r;232099794;41682;10063962;11;39
r;242261391;41682;10188706;11;39
r;255390539;41682;10421655;11;39
r;255390550;41682;10421654;11;39
r;255390598;41682;10421645;11;39
r;262526681;41682;10524088;11;39
r;263166451;41682;10557064;11;39
r;263168331;41682;10556301;11;39
r;289301491;41682;11302344;11;39
r;289303455;41682;11302343;11;39
r;289896078;41682;11288979;11;39
r;291812528;41682;11364231;11;39
r;313761398;41682;12053136;11;39
r;313761404;41682;12053135;11;39
r;118933606;41682;6065070;11;40
r;241515394;41682;10188021;11;40
r;242256461;41682;10190489;11;40
r;242257798;41682;10190022;11;40
r;242258146;41682;10189935;11;40
r;254919294;41682;10383278;11;40
r;254703794;41682;10369080;11;40
r;254591094;41682;10368014;11;40
r;254591152;41682;10368007;11;40
r;254591131;41682;10368010;11;40
r;254591492;41682;10367969;11;40
r;262526704;41682;10524084;11;40
r;263167746;41682;10556375;11;40
r;263167756;41682;10556374;11;40
r;263167767;41682;10556373;11;40
r;263167886;41682;10556353;11;40
r;263167896;41682;10556352;11;40
r;263167908;41682;10556351;11;40
r;263167916;41682;10556350;11;40
r;263167928;41682;10556349;11;40
r;263167938;41682;10556348;11;40
r;263167948;41682;10556346;11;40
r;263167960;41682;10556345;11;40
r;263167972;41682;10556344;11;40
r;263168026;41682;10556338;11;40
r;263168071;41682;10556333;11;40
r;263168108;41682;10556329;11;40
r;263168134;41682;10556326;11;40
r;263168146;41682;10556325;11;40
r;263168180;41682;10556321;11;40
r;263168279;41682;10556309;11;40
r;263168317;41682;10556303;11;40
r;297601678;41682;11574716;11;40
r;414848308;41682;15362168;11;40
r;414848380;41682;15354169;11;40
r;414848404;41682;15309292;11;40
r;414848500;41682;15362170;11;40
r;414848729;41682;15310243;11;40
r;113304878;41682;5803385;11;41
r;236685439;41682;10135078;11;41
r;256489749;41682;10426694;11;41
r;256489796;41682;10426686;11;41
r;256492024;41682;10426210;11;41
r;262039573;41682;10513802;11;41
r;262045186;41682;10510064;11;41
r;262045815;41682;10509561;11;41
r;262048250;41682;10508736;11;41
r;262882497;41682;10549978;11;41
r;263063128;41682;10554030;11;41
r;263167861;41682;10556357;11;41
r;263168008;41682;10556340;11;41
r;287586513;41682;11218650;11;41
r;414848198;41682;15481470;11;41
r;116935242;41682;5977073;11;42
r;232464776;41682;10086471;11;42
r;232464874;41682;10086437;11;42
r;232464932;41682;10086421;11;42
r;233027731;41682;10090967;11;42
r;234229298;41682;10097013;11;42
r;234741795;41682;10118827;11;42
r;234742800;41682;10118587;11;42
r;236692317;41682;10132432;11;42
r;240917869;41682;10185788;11;42
r;255384980;41682;10423524;11;42
r;261005582;41682;10462685;11;42
r;261005634;41682;10462662;11;42
r;261010857;41682;10461004;11;42
r;262051876;41682;10507305;11;42
r;318936460;41682;12278371;11;42
r;414847538;41682;15264045;11;42
r;414847637;41682;15293408;11;42
r;414847726;41682;15208050;11;42
r;414847924;41682;15543350;11;42
r;113751977;41682;5831875;11;43
r;118533245;41682;6002731;11;43
r;118533249;41682;6002730;11;43
r;118929972;41682;6066707;11;43
r;118933079;41682;6065252;11;43
r;118933402;41682;6065165;11;43
r;234221376;41682;10106366;11;43
r;234222977;41682;10105724;11;43
r;234222991;41682;10105721;11;43
r;240635094;41682;10184821;11;43
r;240635132;41682;10184812;11;43
r;260999863;41682;10503391;11;43
r;261000205;41682;10503332;11;43
r;261011817;41682;10460797;11;43
r;292167095;41682;11385025;11;43
r;371078527;41682;14601616;11;43
r;118933188;41682;6065224;11;44
r;236670618;41682;10137674;11;44
r;236670765;41682;10137664;11;44
r;236670957;41682;10137632;11;44
r;236670963;41682;10137631;11;44
r;238095425;41682;10161850;11;44
r;238109687;41682;10158997;11;44
r;238109709;41682;10158991;11;44
r;238109723;41682;10158990;11;44
r;238109747;41682;10158986;11;44
r;238109762;41682;10158984;11;44
r;238109780;41682;10158981;11;44
r;238109793;41682;10158979;11;44
r;238110227;41682;10158918;11;44
r;238110271;41682;10158915;11;44
r;260999811;41682;10503397;11;44
r;260999832;41682;10503395;11;44
r;260999843;41682;10503394;11;44
r;260999871;41682;10503390;11;44
r;260999886;41682;10503389;11;44
r;261000021;41682;10503365;11;44
r;261000213;41682;10503331;11;44
r;318734190;41682;12268094;11;44
r;338505924;41682;13313548;11;44
r;414842017;41682;15305849;11;44
r;414841949;41682;15391291;11;44
r;393999855;41682;13988752;11;44
r;52438680;41682;2371662;11;45
r;118531866;41682;6003135;11;45
r;236658435;41682;10143666;11;45
r;238111504;41682;10158601;11;45
r;118933414;41682;6065164;11;46
r;256302934;41682;10431482;11;46
r;256302955;41682;10431481;11;46
r;256302976;41682;10431480;11;46
r;256303001;41682;10431478;11;46
r;256303022;41682;10431477;11;46
r;256303043;41682;10431476;11;46
r;342282632;41682;13516964;11;46
r;327621783;41682;12770831;11;47
r;327622501;41682;12764291;11;47
r;118526729;41682;6004476;11;48
r;256287150;41682;10437967;11;48
r;256285734;41682;10438308;11;49
r;256287101;41682;10438021;11;49
r;281862536;41682;11106171;11;49
r;397139091;41682;15499375;11;50
r;397139051;41682;15496239;11;50
r;397138991;41682;15499373;11;50
r;397135057;41682;15489529;11;50
r;397134868;41682;15483941;11;50
r;218926895;41682;9809148;11;50
r;177402743;41682;8743095;11;50
r;208440940;41682;9188492;11;50
r;214948842;41682;9576066;11;50
r;256491738;41682;10426263;11;50
r;263168365;41682;10556296;11;50
r;277820132;41682;10993553;11;50
r;282214565;41682;11118106;11;50
r;282719045;41682;11129324;11;50
r;317745337;41682;12247256;11;50
r;324934655;41682;12636111;11;50
r;327326388;41682;12720752;11;50
r;342474898;41682;13519472;11;50
r;342541001;41682;13519471;11;50
r;402113233;41682;15468415;11;50
r;402113247;41682;15225961;11;50
r;402113257;41682;15575961;11;50
r;402113269;41682;15335850;11;50
r;354053967;41682;14025191;11;50
r;354054387;41682;14025193;11;50
r;354054420;41682;14025195;11;50
r;354054455;41682;14025184;11;50
r;354054470;41682;14025196;11;50
r;354140502;41682;14020582;11;50
r;367932791;41682;14474996;11;50
r;368647802;41682;14530862;11;50
r;412565422;41682;15770899;11;50
r;412565415;41682;15801590;11;50
r;370454908;41682;14573302;11;50
r;370522544;41682;14581066;11;50
r;412530734;41682;15790737;11;50
r;402104434;41682;15542366;11;50
r;397497314;41682;15499470;11;50
r;397497322;41682;15397206;11;50
r;397497296;41682;15396385;11;50
r;400720465;41682;15523847;11;50
r;402105270;41682;15273154;11;50
r;397497342;41682;15384315;11;50
r;402104442;41682;15364738;11;50
r;397497306;41682;15335252;11;50
r;397498779;41682;15330836;11;50
r;397497332;41682;15502724;11;50
r;402104446;41682;15232145;11;50
r;402104394;41682;15337189;11;50
r;402109072;41682;15308291;11;50
r;402104400;41682;15319323;11;50
r;402104496;41682;15351739;11;50
r;402104520;41682;15570393;11;50
r;402104272;41682;15468419;11;50
r;402104504;41682;15358236;11;50
r;402104282;41682;15281382;11;50
r;402104528;41682;15292078;11;50
r;402104534;41682;15257074;11;50
r;402104554;41682;15224626;11;50
r;402104460;41682;15306781;11;50
r;402104560;41682;15298352;11;50
r;402104546;41682;15312324;11;50
r;402104414;41682;15286403;11;50
r;402104286;41682;15403243;11;50
r;402104564;41682;15275078;11;50
r;402104420;41682;15408438;11;50
r;402104614;41682;15488305;11;50
r;402104318;41682;15291452;11;50
r;402104372;41682;15364747;11;50
r;402104378;41682;15334213;11;50
r;402104594;41682;15484527;11;50
r;402104202;41682;15497409;11;50
r;402104326;41682;15481592;11;50
r;402104600;41682;15325165;11;50
r;402104386;41682;15350738;11;50
r;402104330;41682;15323484;11;50
r;402104470;41682;15383612;11;50
r;402104016;41682;15546405;11;50
r;402104512;41682;15483506;11;50
r;402121610;41682;15237924;11;50
r;402121814;41682;15497407;11;50
r;402102482;41682;15490414;11;50
r;402121838;41682;15351745;11;50
r;402121844;41682;15292089;11;50
r;402121822;41682;15497411;11;50
r;402121850;41682;15292080;11;50
r;402121832;41682;15542364;11;50
r;402113279;41682;15329520;11;50
r;402113305;41682;15401653;11;50
r;402104572;41682;15481472;11;50
r;402113319;41682;15398041;11;50
r;402104582;41682;15493610;11;50
r;402104608;41682;15392663;11;50
r;400715200;41682;14264492;11;50
r;402104452;41682;15336157;11;50
r;402113289;41682;15412700;11;50
r;402109850;41682;15374007;11;50
r;397497975;41682;15243926;11;50
r;402112693;41682;15357287;11;50
r;392432541;41682;15021287;11;50
r;402121878;41682;15239621;11;50
r;402121858;41682;15382051;11;50
r;402121866;41682;15528780;11;50
r;402104296;41682;15490183;11;50
r;402104306;41682;15596052;11;50
r;402104314;41682;15343780;11;50
r;402104478;41682;15403247;11;50
r;402104488;41682;15488149;11;50
r;391010765;41682;14916408;11;50
r;402151759;41682;15195281;11;50
r;402104336;41682;15338456;11;50
r;402104354;41682;15525206;11;50
r;402104342;41682;15316539;11;50
r;402104360;41682;15271324;11;50
r;402104348;41682;15277412;11;50
r;402104366;41682;15288896;11;50
r;402104252;41682;15531603;11;50
r;402104258;41682;15335041;11;50
r;402104266;41682;15363168;11;50
r;395594297;41682;15466215;11;50
r;393994963;41682;14094754;11;50
r;395009099;41682;15315483;11;50
r;395010053;41682;15360778;11;50
r;395010343;41682;15332940;11;50
r;395012975;41682;15272603;11;50
r;395013103;41682;15367109;11;50
r;395013111;41682;15388920;11;50
r;395013543;41682;15200266;11;50
r;395014149;41682;15378942;11;50
r;395014199;41682;15384727;11;50
r;395030035;41682;15342139;11;50
r;395031203;41682;15261110;11;50
r;395032033;41682;14095622;11;50
r;395032271;41682;15335244;11;50
r;395663788;41682;15466836;11;50
r;397848374;41682;15520653;11;50
r;398926663;41682;15542368;11;50
r;402104426;41682;15306933;11;50
r;402121872;41682;15320498;11;50
r;402104406;41682;15245986;11;50
r;403080710;41682;15684642;11;50
r;411712824;41682;15787973;11;50
r;412522182;41682;15689023;11;50
r;412544546;41682;15784120;11;50
r;414592536;41682;15787975;11;50
r;425202281;41682;16181024;11;50
r;426020225;41682;16242084;11;50
r;20582308;41682;941668;11;51
r;86148675;41682;3370015;11;51
r;86150672;41682;3369764;11;51
r;86155193;41682;3369204;11;51
r;86158827;41682;3368820;11;51
r;86159019;41682;3368800;11;51
r;91464641;41682;3669576;11;51
r;93459361;41682;3743979;11;51
r;98950842;41682;4337087;11;51
r;29146939;41682;1774626;11;52
r;72365404;41682;2944310;11;52
r;86148742;41682;3370005;11;52
r;86150642;41682;3369767;11;52
r;86150651;41682;3369766;11;52
r;86150663;41682;3369765;11;52
r;86156794;41682;3369013;11;52
r;86156803;41682;3369012;11;52
r;86158325;41682;3368866;11;52
r;86168632;41682;3367650;11;52
r;93467173;41682;3744556;11;52
r;95165229;41682;4035621;11;52
r;72365585;41682;2944321;11;53
r;72672609;41682;2949949;11;53
r;83673877;41682;3318924;11;53
r;86110691;41682;3359063;11;53
r;86196838;41682;3364368;11;53
r;86237946;41682;3360531;11;53
r;14694944;41682;437586;11;54
r;29226377;41682;1781171;11;54
r;34310686;41682;2339792;11;54
r;83636769;41682;3318492;11;54
r;83639278;41682;3318533;11;54
r;83639410;41682;3318538;11;54
r;86132231;41682;3372032;11;54
r;86142173;41682;3370785;11;54
r;86150460;41682;3369789;11;54
r;86158693;41682;3368833;11;54
r;86240656;41682;3360925;11;54
r;93500164;41682;3745959;11;54
r;18792305;41682;604224;11;55
r;72365831;41682;2944315;11;55
r;78408202;41682;3235056;11;55
r;86138400;41682;3371251;11;55
r;86156821;41682;3369010;11;55
r;86203657;41682;3363480;11;55
r;86212398;41682;3362404;11;55
r;86254408;41682;3361725;11;55
r;59536191;41682;2627407;11;56
r;72365546;41682;2944324;11;56
r;72366120;41682;2944317;11;56
r;83650070;41682;3318740;11;56
r;86149412;41682;3369913;11;56
r;86155111;41682;3369216;11;56
r;86199434;41682;3364007;11;56
r;86222822;41682;3359540;11;56
r;93447265;41682;3743735;11;56
r;93469055;41682;3744446;11;56
r;25115049;41682;1550571;11;57
r;72365378;41682;2944320;11;57
r;72365559;41682;2944314;11;57
r;72672534;41682;2949950;11;57
r;72673239;41682;2949947;11;57
r;78370746;41682;3232544;11;57
r;83252756;41682;3307860;11;57
r;83674018;41682;3318836;11;57
r;86144121;41682;3370552;11;57
r;86163832;41682;3368250;11;57
r;86174454;41682;3366947;11;57
r;86182180;41682;3366019;11;57
r;86188100;41682;3365425;11;57
r;93466222;41682;3744503;11;57
r;72365360;41682;2944312;11;58
r;72672851;41682;2949948;11;58
r;76974068;41682;3182854;11;58
r;80659988;41682;3290106;11;58
r;80837150;41682;3290646;11;58
r;86141774;41682;3370838;11;58
r;86202175;41682;3363648;11;58
r;86230855;41682;3360343;11;58
r;86232402;41682;3360323;11;58
r;32045156;41682;1976172;11;59
r;72365489;41682;2944313;11;59
r;80729059;41682;3290645;11;59
r;83643008;41682;3318631;11;59
r;83651478;41682;3318870;11;59
r;86149576;41682;3369893;11;59
r;86156648;41682;3369028;11;59
r;86199351;41682;3364019;11;59
r;86234207;41682;3360401;11;59
r;98949556;41682;4337071;11;59
r;25116920;41682;1550928;11;60
r;72365449;41682;2944318;11;60
r;72365604;41682;2944311;11;60
r;76330883;41682;3172367;11;60
r;78773592;41682;3259959;11;60
r;83252740;41682;3307859;11;60
r;86144108;41682;3370553;11;60
r;86151188;41682;3369708;11;60
r;86156243;41682;3369077;11;60
r;86156812;41682;3369011;11;60
r;86221283;41682;3372323;11;60
r;72365523;41682;2944322;11;61
r;72365417;41682;2944319;11;62
r;72365570;41682;2944325;11;62
r;72365800;41682;2944316;11;63
r;72673084;41682;2949951;11;63
r;31259870;41682;1931976;11;64
r;72672474;41682;2949946;11;64
r;72365461;41682;2944323;11;65
r;72840483;41682;2952381;11;67
r;12577143;41682;381031;11;101
r;12416227;41682;332575;11;102
r;12542049;41682;389981;11;102
r;12574897;41682;381604;11;102
r;12594375;41682;376900;11;102
r;12687219;41682;353991;11;102
r;12539603;41682;390598;11;103
r;12739061;41682;341506;11;103
r;12568391;41682;383289;11;105
r;12539599;41682;390599;11;106
r;12539607;41682;390597;11;106
r;12698927;41682;351100;11;106
r;13316884;41682;393179;11;106
r;12663077;41682;359931;11;107
r;12740539;41682;341155;11;107
r;12580929;41682;380131;11;108
r;12644109;41682;364544;11;108
r;12539611;41682;390596;11;109
r;12539617;41682;390595;11;109
r;12542037;41682;389984;11;109
r;12553257;41682;387033;11;109
r;12619303;41682;370777;11;109
r;12671499;41682;357842;11;109
r;12675475;41682;356870;11;109
r;12679437;41682;355927;11;110
r;12687757;41682;353859;11;110
r;12697387;41682;351489;11;110
r;11850404;41682;263954;11;122
r;9116915;41682;322858;11;148
r;8879972;41682;222583;11;150
r;8880762;41682;242969;11;150
r;8881005;41682;249458;11;150
r;8920710;41682;289874;11;150
r;8875413;41682;163540;11;151
r;8879930;41682;221908;11;151
r;8880044;41682;224747;11;151
r;8880917;41682;247610;11;151
r;8880998;41682;249362;11;151
r;8881009;41682;249501;11;151
r;8881184;41682;252021;11;151
r;8881202;41682;252338;11;151
r;8881463;41682;255633;11;151
r;8881702;41682;258563;11;151
r;8874009;41682;140853;11;152
r;8875342;41682;160758;11;152
r;8875352;41682;161090;11;152
r;8875445;41682;164653;11;152
r;8875478;41682;165797;11;152
r;8875658;41682;170377;11;152
r;8878255;41682;210494;11;152
r;8878812;41682;211274;11;152
r;8879346;41682;211984;11;152
r;8882624;41682;272715;11;152
r;8884000;41682;286860;11;152
r;8885390;41682;302132;11;152
r;8885391;41682;302134;11;152
r;8872976;41682;137418;11;153
r;8873144;41682;137850;11;153
r;8873951;41682;140598;11;153
r;8874778;41682;144606;11;153
r;8874885;41682;145184;11;153
r;8875251;41682;155888;11;153
r;8875293;41682;158231;11;153
r;8883469;41682;281574;11;153
r;8883614;41682;283336;11;153
r;8885170;41682;299907;11;153
r;8873125;41682;137797;11;154
r;8873368;41682;138509;11;154
r;8873423;41682;138680;11;154
r;8873644;41682;139464;11;154
r;8877576;41682;194512;11;154
r;8606844;41682;107476;11;161
r;8609170;41682;113774;11;161
r;8686413;41682;211293;11;161
r;8713657;41682;250275;11;161
r;8582841;41682;38681;11;162
r;8585821;41682;47438;11;162
r;8587138;41682;51065;11;162
r;8593454;41682;69325;11;162
r;8594466;41682;72254;11;162
r;8597134;41682;80147;11;162
r;8619934;41682;140976;11;162
r;8747488;41682;280070;11;162
r;8576765;41682;20842;11;163
r;8618356;41682;138027;11;163
r;8639979;41682;182354;11;163
r;8639980;41682;182355;11;163
r;8736074;41682;268194;11;163
r;8748129;41682;280727;11;163
r;8616012;41682;132956;11;164
r;8644878;41682;185573;11;164
r;8644883;41682;185574;11;164
r;8659297;41682;194826;11;164
r;8572066;41682;6275;11;166
r;414053;41682;165413;11;188
r;414054;41682;165414;11;188
r;673304;41682;166030;11;188
r;673303;41682;191698;11;190
r;268434;41682;161069;11;198
r;414055;41682;165415;11;208
r;268435;41682;161070;11;228